Team Statistics Full Time
Round of 16 2nd leg - Friday 7 August 2020
City of Manchester Stadium
Manchester City FC Real Madrid CF2  -  1
Manchester City FC win 4 - 2 on aggregate
01:36:59CET
08 Aug 2020
UEFA Media Information
28' 9 Karim Benzema9' 7 Raheem Sterling
68' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
3
3
3
0
2
2
0
54%
57057
0
0
5
1
327
56
224
47
289
42
213
34
88%
75%
95%
72%
29/3
15/4
4/3
1
4
3
1
0
0
2
2
3
46%
55134
0
0
1
5
264
56
163
45
234
51
151
32
89%
91%
93%
71%
15/4
4/3
3/1
1
12
6
3
3
0
1
5
1
55%
55159
0
0
3
2
293
69
181
43
246
56
164
26
84%
81%
91%
60%
32/9
14/10
10/2
0
5
1
1
3
0
5
1
1
45%
53282
1
0
2
3
243
62
140
41
205
52
125
28
84%
84%
89%
68%
16/6
15/5
2/2
2
21
9
6
6
0
3
7
1
54%
112216
0
0
8
3
620
125
405
90
535
98
377
60
86%
78%
93%
67%
61/12
29/14
14/5
1
9
4
2
3
0
7
3
4
46%
108416
1
0
3
8
507
118
303
86
439
103
276
60
87%
87%
91%
70%
31/10
19/8
5/3
First half
M
a
n
. 
C
it
y
R
e
a
l M
a
d
ri
d
Second half
M
a
n
. 
C
it
y
R
e
a
l M
a
d
ri
d
Total
M
a
n
. 
C
it
y
R
e
a
l M
a
d
ri
d
2.5
16.13
7.13
6.13
2.88
0.38
2.13
6.5
2
112575
1.75
0.25
11
8.75
695.63
180.5
444.75
70.5
613.5
151.88
409.75
52
88%
84%
92%
74%
59.5/21.4
42.9/19.8
12.8/6.8
2
17.63
7
6.88
3.75
0.5
3.13
5.38
1.25
107016
1.63
0.13
8.75
11.25
644
180
386.25
77.88
560.13
152.5
350.5
57.25
87%
85%
91%
74%
48.9/19.1
35.5/14.5
15/7.3
1.59
13.39
4.77
5.53
3.09
0.39
3.32
4.95
1.97
111094
2.14
0.09
12.19
11.42
528.35
139.49
320.58
68.29
440.46
112.97
284.44
43.07
83%
81%
89%
63%
40.2/14.6
23.5/10.9
10.8/4.5
5
21
11
11
6
2
6
10
5
115790
5
1
16
13
956
265
628
92
886
239
599
75
93%
90%
95%
82%
80/38
67/39
24/12
6
28
13
14
7
3
7
14
4
113856
3
1
14
15
831
247
523
91
756
214
485
75
91%
90%
93%
84%
83/29
66/26
37/15
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
M
a
n
. 
C
it
y
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'13" 49'02" 95'15"

