Team Statistics Full Time
Round of 16 2nd leg - Saturday 8 August 2020
Camp Nou - Barcelona
FC Barcelona SSC Napoli3  -  1
FC Barcelona win 4 - 2 on aggregate
01:16:25CET
09 Aug 2020
UEFA Media Information
45+5' P 24 Lorenzo Insigne10' 15 Clément Lenglet
23' 10 Lionel Messi
45+1' P 9 Luis Suárez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
7
4
2
1
0
0
2
0
47%
50015
0
0
5
2
291
74
198
19
272
68
190
14
93%
92%
96%
74%
10/7
8/4
2/1
1
5
1
3
1
1
1
0
3
53%
51964
0
0
2
4
288
94
162
32
266
83
157
26
92%
88%
97%
81%
22/3
8/4
3/2
0
1
0
1
0
0
2
0
0
47%
54948
1
0
3
14
304
111
173
20
273
99
161
13
90%
89%
93%
65%
13/5
11/1
3/1
0
14
2
2
10
1
0
6
1
53%
58649
1
0
14
3
302
89
179
34
271
77
166
28
90%
87%
93%
82%
26/12
16/8
8/5
3
8
4
3
1
0
2
2
0
47%
104963
1
0
8
16
595
185
371
39
545
167
351
27
92%
90%
95%
69%
23/12
19/5
5/2
1
19
3
5
11
2
1
6
4
53%
110613
1
0
16
7
590
183
341
66
537
160
323
54
91%
87%
95%
82%
48/15
24/12
11/7
First half
B
a
rc
e
lo
n
a
N
a
p
o
li
Second half
B
a
rc
e
lo
n
a
N
a
p
o
li
Total
B
a
rc
e
lo
n
a
N
a
p
o
li
1.63
12.13
4.63
4
3.5
0.25
3.5
3.63
1.25
106260
2.75
0.13
11.13
12.75
673.63
174.75
434.63
64.13
596.88
147.38
402.75
46.63
89%
84%
93%
73%
50.3/18.9
36.1/17.5
10.3/4.9
1.63
14.25
3.38
6.13
4.75
1
1.88
4.63
1.88
107693
1.75
0
9.13
11.75
507.63
136.25
308.13
63.38
429.75
113.25
273.38
43.13
85%
83%
89%
68%
36.3/11.9
17.1/8.1
7/5.9
1.6
13.4
4.77
5.51
3.12
0.39
3.3
4.92
1.98
111017
2.12
0.09
12.14
11.38
528.84
139.56
321.08
68.19
441.48
113.2
285.17
43.13
83%
81%
89%
63%
40/14.6
23.4/10.8
10.7/4.5
3
18
7
7
7
1
7
8
3
111747
5
1
17
18
818
215
552
82
743
183
523
57
92%
90%
95%
84%
78/34
66/32
15/8
4
30
5
19
11
3
4
7
4
111751
3
0
16
22
606
183
390
75
537
160
355
54
91%
88%
95%
82%
70/18
27/13
13/10
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
B
a
rc
e
lo
n
a
N
a
p
o
li
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
N
a
p
o
li
O
v
e
ra
ll
51'15" 50'37" 101'52"

