Team Statistics Full Time
Round of 16 2nd leg - Friday 7 August 2020
Juventus Stadium - Turin
Juventus Football Club Olympique Lyonnais2  -  1
aggregate 2 - 2, Olympique Lyonnais win on away goals
01:51:30CET
08 Aug 2020
UEFA Media Information
12' P 11 Memphis Depay43' P 7 Cristiano Ronaldo
60' 7 Cristiano Ronaldo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
1
3
0
0
1
5
57%
51984
2
0
4
8
257
65
159
33
221
53
145
23
86%
82%
91%
70%
24/8
6/9
8/1
1
2
1
1
0
0
2
2
1
43%
54634
3
0
9
4
200
53
116
31
157
42
99
16
78%
79%
85%
52%
14/2
11/3
1/3
1
9
1
4
4
0
0
5
2
63%
55703
1
0
8
9
318
54
220
44
277
43
201
33
87%
80%
91%
75%
30/11
17/3
4/2
0
4
0
2
2
0
0
1
1
37%
58755
4
0
9
8
158
46
89
23
124
37
73
14
78%
80%
82%
61%
18/4
12/3
1/2
2
16
4
5
7
0
0
6
7
60%
107687
3
0
12
17
575
119
379
77
498
96
346
56
87%
81%
91%
73%
54/19
23/12
12/3
1
6
1
3
2
0
2
3
2
40%
113389
7
0
18
12
358
99
205
54
281
79
172
30
78%
80%
84%
56%
32/6
23/6
2/5
First half
Ju
v
e
n
tu
s
L
yo
n
Second half
Ju
v
e
n
tu
s
L
yo
n
Total
Ju
v
e
n
tu
s
L
yo
n
1.75
13.88
4.63
5.13
4.13
0.25
2.13
4.88
2.38
111331
1.38
0
10.63
14.63
650.38
167.38
419.63
63.5
570
143.13
381.63
45.38
88%
86%
91%
71%
50.1/18.6
30.4/12
10.1/4.3
1.38
12.63
4.13
5
3.5
0.5
1.88
5.5
2
112919
2.25
0
12.13
11.38
490.88
120.13
297
73.63
397.88
92.63
259.63
45.63
81%
77%
87%
62%
40.4/12.9
18.6/9.5
7.6/5.4
1.59
13.39
4.77
5.53
3.09
0.39
3.32
4.95
1.97
111094
2.14
0.09
12.19
11.42
528.35
139.49
320.58
68.29
440.46
112.97
284.44
43.07
83%
81%
89%
63%
40.2/14.6
23.5/10.9
10.8/4.5
3
28
9
10
11
1
7
11
7
115221
3
0
14
18
791
247
529
77
699
209
482
56
91%
92%
93%
78%
76/28
60/21
18/6
3
19
8
6
5
1
4
10
4
118061
7
0
18
16
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
Ju
v
e
n
tu
s
L
yo
n
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
L
yo
n
O
v
e
ra
ll
49'07" 51'42" 100'49"

