Team Statistics Full Time
Round of 16 2nd leg - Saturday 8 August 2020
Fußball Arena München - Munich
FC Bayern München Chelsea FC4  -  1
FC Bayern München win 7 - 1 on aggregate
01:43:11CET
09 Aug 2020
UEFA Media Information
44' 9 Tammy Abraham10' P 9 Robert Lewandowski
24' 14 Ivan Perišić
76' 24 Corentin Tolisso
84' 9 Robert Lewandowski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
3
4
1
0
1
1
1
62%
55760
0
0
6
3
337
54
240
43
293
44
219
30
87%
81%
91%
70%
25/9
12/5
4/3
1
2
2
0
0
0
1
2
3
38%
54359
2
0
3
6
175
47
96
32
143
40
83
20
82%
85%
86%
62%
7/2
4/2
2/1
2
10
4
4
2
0
2
3
0
59%
52398
0
0
2
3
321
67
213
41
287
57
198
32
89%
85%
93%
78%
23/6
14/5
10/2
0
8
2
3
3
0
2
1
2
41%
49186
0
0
3
2
204
39
134
31
185
36
126
23
91%
92%
94%
74%
5/8
4/5
2/4
4
18
7
8
3
0
3
4
1
61%
108158
0
0
8
6
658
121
453
84
580
101
417
62
88%
83%
92%
74%
48/15
26/10
14/5
1
10
4
3
3
0
3
3
5
39%
103545
2
0
6
8
379
86
230
63
328
76
209
43
87%
88%
91%
68%
12/10
8/7
4/5
First half
B
a
y
e
rn
C
h
e
ls
e
a
Second half
B
a
y
e
rn
C
h
e
ls
e
a
Total
B
a
y
e
rn
C
h
e
ls
e
a
3.88
23
9.63
7.5
5.88
0.88
2.25
8.88
1.75
113346
0.75
0
10.13
8
702
148.63
466.38
87
616.63
126.63
425.75
64.25
88%
85%
91%
74%
57.4/17
34.3/14
18.8/7
1.5
15.5
5.5
6.25
3.75
0.38
2.63
6.13
1.88
108322
1.75
0.13
12.63
10
514.75
127.88
316.5
70.38
435.38
102.13
283
50.25
85%
80%
89%
71%
37.6/16.8
19.9/10.8
13.8/6.5
1.6
13.4
4.77
5.51
3.12
0.39
3.3
4.92
1.98
111017
2.12
0.09
12.14
11.38
528.84
139.56
321.08
68.19
441.48
113.2
285.17
43.13
83%
81%
89%
63%
40/14.6
23.4/10.8
10.7/4.5
7
34
16
12
12
2
6
14
7
115946
2
0
14
14
829
188
552
101
734
160
502
75
91%
92%
94%
81%
85/25
57/25
36/10
4
22
10
10
9
1
5
10
5
113961
4
1
25
13
683
211
434
94
563
160
404
72
88%
88%
94%
81%
61/24
32/15
22/11
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
B
a
y
e
rn
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
C
h
e
ls
e
a
O
v
e
ra
ll
46'08" 46'59" 93'07"

