Passing Distribution
Round of 16 2nd leg - Friday 7 August 2020
Juventus Stadium - Turin
Juventus Football Club Olympique Lyonnais2  -  1
aggregate 2 - 2, Olympique Lyonnais win on away goals
01:33:42CET 08 Aug 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 4 5 7 12 16 19 21 25 30 33 8 10 13 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 6 8 11 14 20 21 25 27 39 3 9 12 17 23 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 - - 8 2 3 - 1 - - 1 - 2 -
2 3 2 7 17 22 - 1 3 2 1 1 5 -
- 5 1 7 9 6 2 3 5 3 - - - -
- - 3 8 3 1 2 3 5 2 1 - - -
1 5 3 7 3 16 3 15 2 - 2 - 1 -
2 8 10 4 4 5 2 2 16 7 1 - - -
3 18 3 9 21 8 1 10 1 - - - 2 -
- 3 1 - - 1 - 2 1 2 - - 1 -
1 - 3 3 7 1 4 5 5 1 - - - -
1 2 6 4 7 7 7 1 4 7 2 - 1 -
- - 1 4 1 6 1 - - 5 - - - -
- 1 - - 1 - 2 - - 3 - 3 3 -
- - - 1 - - 1 - 1 - - 2 2 -
- 3 - 1 1 - 3 1 - 2 - 2 3 2
- - - - - - - - - - - - - 2
1
4
5
7
12
16
19
21
25
30
33
8
10
13
35
100'49"
100'49"
64'03"
100'49"
100'49"
73'50"
100'49"
100'49"
100'49"
100'49"
74'07"
36'46"
13'37"
26'59"
13'05"
3
7
4
0
9
11
9
2
2
6
1
0
1
1
0
4
7
6
1
14
15
14
2
3
6
2
0
1
2
0
15
52
24
15
41
39
63
7
21
35
6
8
5
13
2
15
53
25
18
47
41
68
9
26
37
10
8
5
15
2
2
7
13
13
8
11
4
2
7
8
11
5
1
4
0
2
7
14
14
16
14
4
2
10
13
12
5
1
4
1
20
66
41
28
58
61
76
11
30
49
18
13
7
18
2
21
67
45
33
77
70
86
13
39
56
24
13
7
21
3
95%
99%
91%
85%
75%
87%
88%
85%
77%
88%
75%
100%
100%
86%
67%
Total passes received: 10 48 33 36 72 57 71 17 42 48 24 12 7 19 2 498 575 87%56 77 346 379 96 119
2 1 1 - 1 3 1 - 4 1 2 1 1 - -
9 - - - 5 - - 1 - - - - - - -
- 1 1 1 7 4 - 3 - 2 4 1 - - -
- - 1 3 1 7 1 1 4 6 - 1 - 1 -
- - 1 6 2 - 1 - 5 1 - - - - -
- 4 1 - - 1 3 6 - 4 - 1 - 1 -
- 1 3 8 2 1 1 1 11 11 - - - - -
- - - 1 2 2 - 1 - 2 - - - - -
- - 2 1 3 2 2 1 2 6 - 3 - 2 -
- - - 9 3 - 10 - 4 3 - - - 2 -
1 2 5 6 2 2 5 - 3 7 2 - - 1 -
- - 1 3 - - 3 - - - 2 - - - -
- - - - - - - - - - 1 - - 3 -
- - - - - - - - - - - - - 1 -
- - - - - 2 - - 3 - 2 - 1 1 -
- - - - - - - - - - - - - - -
1
5
6
8
11
14
20
21
25
27
39
3
9
12
17
23
100'49"
64'34"
100'49"
94'48"
70'42"
94'19"
100'49"
70'32"
100'49"
100'49"
100'49"
36'15"
30'07"
6'01"
30'17"
6'30"
7
3
4
2
1
3
4
0
2
0
2
0
0
0
2
0
20
3
4
2
3
5
9
0
3
0
3
0
0
0
2
0
10
10
13
15
7
14
23
6
14
21
26
8
1
0
4
0
10
11
16
20
9
16
24
8
18
24
32
8
3
2
4
0
1
2
7
9
8
4
12
2
8
10
8
1
3
1
3
0
1
2
8
13
10
5
12
3
10
13
12
1
4
1
3
1
18
15
24
26
16
21
39
8
24
31
36
9
4
1
9
0
31
16
28
35
22
26
45
11
31
37
47
9
7
3
9
1
58%
94%
86%
74%
73%
81%
87%
73%
77%
84%
77%
100%
57%
33%
100%
0%
Total passes received: 10 10 15 36 16 25 35 8 23 33 41 8 8 2 11 0 281 358 78%30 54 172 205 79 99
Wojciech Szczęsny
Matthijs de Ligt
Miralem Pjanić
Cristiano Ronaldo
 Alex Sandro
Juan Cuadrado
Leonardo Bonucci
Gonzalo Higuaín
Adrien Rabiot
Rodrigo Bentancur
Federico Bernardeschi
Aaron Ramsey
Paulo Dybala
 Danilo
Marco Olivieri
Anthony Lopes
Jason Denayer
 Marcelo
Houssem Aouar
Memphis Depay
Léo Dubois
Fernando Marçal
Karl Toko Ekambi
Maxence Caqueret
Maxwel Cornet
 Bruno Guimarães
Joachim Andersen
Moussa Dembélé
Thiago Mendes
Jeff Reine-Adélaïde
Kenny Tete

