Team Statistics Full Time
Quarter-finals - Saturday 15 August 2020
Estádio José Alvalade - Lisbon
Manchester City FC Olympique Lyonnais1  -  3
00:54:47CET
16 Aug 2020
UEFA Media Information
24' 27 Maxwel Cornet
79' 9 Moussa Dembélé
87' 9 Moussa Dembélé
69' 17 Kevin De Bruyne
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
4
1
1
0
2
4
0
65%
52978
1
0
5
5
335
67
233
35
296
57
218
21
88%
85%
94%
60%
25/11
10/1
7/3
1
2
2
0
0
0
4
1
0
35%
58312
1
0
5
5
154
32
91
31
119
23
80
16
77%
72%
88%
52%
10/1
9/1
3/1
1
13
4
5
4
0
2
7
0
70%
52697
1
0
8
10
305
73
206
26
269
57
191
21
88%
78%
93%
81%
32/6
15/7
5/4
2
5
4
0
1
0
3
2
0
30%
56499
1
0
10
7
101
26
41
34
65
17
35
13
64%
65%
85%
38%
6/4
2/3
0/1
1
19
8
6
5
0
4
11
0
67%
105675
2
0
13
15
640
140
439
61
565
114
409
42
88%
81%
93%
69%
57/17
25/8
12/7
3
7
6
0
1
0
7
3
0
33%
114811
2
0
15
12
255
58
132
65
184
40
115
29
72%
69%
87%
45%
16/5
11/4
3/2
First half
M
a
n
. 
C
it
y
L
yo
n
Second half
M
a
n
. 
C
it
y
L
yo
n
Total
M
a
n
. 
C
it
y
L
yo
n
2.33
16.44
7.22
6.11
3.11
0.33
2.33
7
1.78
111809
1.78
0.22
11.22
9.44
689.44
176
444.11
69.44
608.11
147.67
409.67
50.89
88%
84%
92%
73%
59.2/20.9
40.9/18.4
12.7/6.8
1.56
12
4.33
4.44
3.22
0.44
2.44
5.22
1.78
113129
2.22
0
12.44
11.44
464.67
113.22
278.67
72.67
374.11
86.78
243.56
43.78
81%
77%
87%
60%
37.7/12
17.8/8.9
7.1/5
1.63
13.38
4.81
5.47
3.1
0.38
3.32
4.95
1.96
110943
2.15
0.09
12.31
11.56
527.55
138.98
320.51
68.06
440.5
112.77
284.69
43.05
83%
81%
89%
63%
40/14.5
23.3/10.7
10.8/4.5
5
21
11
11
6
2
6
11
5
115790
5
1
16
15
956
265
628
92
886
239
599
75
93%
90%
95%
82%
80/38
67/39
24/12
3
19
8
6
5
1
7
10
4
118061
7
0
18
16
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
8 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
M
a
n
. 
C
it
y
L
yo
n
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
L
yo
n
O
v
e
ra
ll
46'59" 50'23" 97'22"

