Team Statistics Full Time
Quarter-finals - Wednesday 12 August 2020
Estádio do SL Benfica - Lisbon
Atalanta BC Paris Saint-Germain1  -  2
00:33:03CET
13 Aug 2020
UEFA Media Information
90' 5 Marquinhos
90+3' 17 Eric Maxim Choupo-Moting
27' 88 Mario Pašalić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
4
1
0
0
1
2
1
42%
54285
2
0
14
5
226
67
133
26
180
53
111
16
80%
79%
83%
62%
21/3
4/2
7/0
0
4
1
3
0
0
3
0
0
58%
52138
0
0
5
14
295
70
183
42
252
63
163
26
85%
90%
89%
62%
20/6
8/4
4/3
0
4
0
2
2
0
3
2
1
37%
53925
4
0
15
8
141
37
77
27
94
24
57
13
67%
65%
74%
48%
16/4
9/1
5/0
2
12
5
4
3
0
0
3
0
63%
52728
3
0
8
15
298
78
191
29
256
59
174
23
86%
76%
91%
79%
22/13
15/9
8/4
1
9
4
3
2
0
4
4
2
39%
108210
6
0
29
13
367
104
210
53
274
77
168
29
75%
74%
80%
55%
37/7
13/3
12/0
2
16
6
7
3
0
3
3
0
61%
104866
3
0
13
29
593
148
374
71
508
122
337
49
86%
82%
90%
69%
42/19
23/13
12/7
First half
A
ta
la
n
ta
P
a
ri
s
Second half
A
ta
la
n
ta
P
a
ri
s
Total
A
ta
la
n
ta
P
a
ri
s
1.89
12.89
5
5.67
2.22
0.56
3.22
4.11
1.67
110027
2.78
0
16.89
11.89
458.78
128.67
271.11
58.78
381.22
108
237.56
35.67
83%
84%
88%
61%
38.4/13.4
22.1/10
12.1/5.3
2.44
12.11
5.33
4.56
2.22
0.22
2.44
4.33
2.33
105351
2.78
0
11.89
16.33
607.22
181.11
369.11
57
528.22
157.56
335.67
35
87%
87%
91%
61%
39.2/17.3
22.7/12.2
10.6/4.6
1.6
13.39
4.77
5.51
3.11
0.38
3.3
4.91
1.97
110978
2.14
0.09
12.22
11.46
528.41
139.44
320.83
68.14
441.03
113.08
284.88
43.09
83%
81%
89%
63%
40/14.6
23.3/10.8
10.7/4.5
4
23
8
11
4
2
6
9
4
113173
6
0
29
16
598
170
360
72
536
153
333
50
90%
90%
92%
74%
56/22
36/16
19/12
5
17
10
9
5
1
11
8
6
108322
5
0
17
29
714
214
446
73
640
188
415
49
90%
91%
93%
72%
53/27
30/21
15/11
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
A
ta
la
n
ta
P
a
ri
s
A
ll 
te
a
m
Season high
A
ta
la
n
ta
P
a
ri
s
O
v
e
ra
ll
46'14" 51'58" 98'12"

