Team Statistics Full Time
Quarter-finals - Thursday 13 August 2020
Estádio José Alvalade - Lisbon
RB Leipzig Club Atlético de Madrid2  -  1
00:14:18CET
14 Aug 2020
UEFA Media Information
71' P 7 João Félix51' 25 Dani Olmo
88' 14 Tyler Adams
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
2
3
1
59%
56521
0
0
11
2
352
87
228
36
299
70
206
23
85%
80%
90%
64%
29/9
16/5
14/0
0
5
2
2
1
0
1
2
1
41%
56869
0
0
2
10
205
54
124
27
170
47
105
18
83%
87%
85%
67%
17/2
3/0
5/1
2
6
3
3
0
0
0
0
0
52%
59050
3
0
10
9
297
80
179
38
250
67
160
23
84%
84%
89%
61%
22/15
10/12
2/3
1
4
1
0
3
0
1
5
1
48%
58996
2
0
10
10
271
65
175
31
223
57
148
18
82%
88%
85%
58%
20/6
12/4
6/2
2
10
4
5
1
0
2
3
1
55%
115570
3
0
21
11
649
167
407
74
549
137
366
46
85%
82%
90%
62%
51/24
26/17
16/3
1
9
3
2
4
0
2
7
2
45%
115865
2
0
12
20
476
119
299
58
393
104
253
36
83%
87%
85%
62%
37/8
15/4
11/3
First half
L
e
ip
z
ig
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
e
ip
z
ig
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
e
ip
z
ig
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.78
15.56
5.44
5.22
4.89
0.33
3.33
6
2.89
114797
2.11
0
14.11
9.33
630.78
183.89
385.33
61.44
534.44
154.33
343.89
36.22
85%
84%
89%
59%
52.7/20
31/15.7
13.4/4.7
1.44
13.56
5
5.44
3.11
0.22
2.78
5.11
2.78
117636
1.78
0
12.44
13.56
473.22
144
264.89
64.33
381.89
117.44
227
37.44
81%
82%
86%
58%
37.8/14
22.6/11.3
12.4/2.9
1.6
13.36
4.76
5.49
3.11
0.38
3.29
4.91
1.96
111019
2.14
0.09
12.25
11.5
528.71
139.47
321.11
68.12
441.29
113.14
285.09
43.07
83%
81%
89%
63%
40.1/14.6
23.3/10.8
10.8/4.5
3
24
10
8
8
2
6
8
5
117555
4
0
21
12
746
263
467
77
649
236
424
46
88%
90%
92%
64%
69/32
49/29
21/9
3
23
8
9
8
2
11
11
5
151101
4
0
17
20
671
198
424
84
592
166
385
47
88%
93%
91%
72%
59/32
36/22
23/5
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
L
e
ip
z
ig
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
e
ip
z
ig
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
49'05" 52'48" 101'53"

