Team Statistics Full Time
Quarter-finals - Friday 14 August 2020
Estádio do SL Benfica - Lisbon
FC Barcelona FC Bayern München2  -  8
00:33:03CET
15 Aug 2020
UEFA Media Information
4' 25 Thomas Müller
22' 14 Ivan Perišić
27' 22 Serge Gnabry
31' 25 Thomas Müller
63' 32 Joshua Kimmich
82' 9 Robert Lewandowski
85' 10 Philippe Coutinho
89' 10 Philippe Coutinho
7' O 27 David Alaba
57' 9 Luis Suárez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
3
1
0
1
3
4
2
52%
51262
0
0
3
11
278
79
162
37
239
69
143
27
86%
87%
88%
73%
13/5
7/1
3/2
4
14
7
6
1
0
3
6
1
48%
55801
1
0
12
3
235
60
140
35
209
51
129
29
89%
85%
92%
83%
18/4
12/4
12/1
1
3
2
0
1
0
2
2
2
47%
47031
3
0
10
9
213
60
124
29
186
53
115
18
87%
88%
93%
62%
12/2
7/1
1/2
4
12
6
3
3
0
1
3
1
53%
51764
2
0
10
10
223
43
149
31
195
36
137
22
87%
84%
92%
71%
22/9
15/2
10/8
2
7
5
1
1
1
5
6
4
49%
98293
3
0
13
20
491
139
286
66
425
122
258
45
87%
88%
90%
68%
25/7
14/2
4/4
8
26
13
9
4
0
4
9
2
51%
107565
3
0
22
13
458
103
289
66
404
87
266
51
88%
84%
92%
77%
40/13
27/6
22/9
First half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Second half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Total
B
a
rc
e
lo
n
a
B
a
y
e
rn
1.67
11.56
4.67
3.67
3.22
0.33
3.67
3.89
1.56
105375
2.78
0.11
11.33
13.56
653.33
170.78
418.11
64.33
577.78
144.56
386.67
46.44
88%
85%
92%
72%
47.4/17.6
33.7/15.8
9.6/4.8
4.33
23.33
10
7.67
5.67
0.78
2.44
8.89
1.78
112704
1
0
11.44
8.56
674.89
143.56
446.67
84.67
593
122.22
408
62.78
88%
85%
91%
74%
55.4/16.6
33.4/13.1
19.1/7.2
1.63
13.38
4.8
5.49
3.1
0.38
3.3
4.93
1.97
110949
2.15
0.09
12.3
11.54
528.23
139.31
320.82
68.1
441.06
113.07
284.89
43.12
83%
81%
89%
63%
40/14.5
23.3/10.7
10.8/4.5
3
18
7
7
7
1
7
8
4
111747
5
1
17
20
818
215
552
82
743
183
523
57
92%
90%
95%
84%
78/34
66/32
15/8
8
34
16
12
12
2
6
14
7
115946
3
0
22
14
829
188
552
101
734
160
502
75
91%
92%
94%
81%
85/25
57/25
36/10
8 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
B
a
rc
e
lo
n
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
B
a
y
e
rn
O
v
e
ra
ll
45'06" 46'57" 92'03"

