Team Statistics Full Time
Semi-finals - Wednesday 19 August 2020
Estádio José Alvalade - Lisbon
Olympique Lyonnais FC Bayern München0  -  3
00:23:29CET
20 Aug 2020
UEFA Media Information
18' 22 Serge Gnabry
33' 22 Serge Gnabry
88' 9 Robert Lewandowski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
4
0
1
5
2
0
32%
56376
2
0
5
3
153
35
77
40
115
24
63
28
75%
69%
82%
70%
15/4
7/2
0/5
2
13
7
3
3
0
0
4
1
68%
55165
0
0
5
5
357
71
231
55
315
57
218
40
88%
80%
94%
73%
17/7
6/6
9/2
0
5
3
1
1
0
2
2
1
40%
55834
1
0
7
3
201
47
122
32
163
32
112
19
81%
68%
92%
59%
20/4
5/3
5/2
1
7
2
2
3
0
3
2
2
60%
55169
0
0
3
7
329
82
211
36
288
69
198
21
88%
84%
94%
58%
25/9
14/3
8/4
0
9
3
5
1
1
7
4
1
36%
112210
3
0
12
6
354
82
199
72
278
56
175
47
79%
68%
88%
65%
35/8
12/5
5/7
3
20
9
5
6
0
3
6
3
64%
110334
0
0
8
12
686
153
442
91
603
126
416
61
88%
82%
94%
67%
42/16
20/9
17/6
First half
L
yo
n
B
a
y
e
rn
Second half
L
yo
n
B
a
y
e
rn
Total
L
yo
n
B
a
y
e
rn
1.4
11.7
4.2
4.5
3
0.5
2.9
5.1
1.7
113037
2.3
0
12.4
10.9
453.6
110.1
270.7
72.6
364.5
83.7
236.7
44.1
80%
76%
87%
61%
37.4/11.6
17.2/8.5
6.9/5.2
4.2
23
9.9
7.4
5.7
0.7
2.5
8.6
1.9
112467
0.9
0
11.1
8.9
676.3
144.8
446.2
85.3
594.3
122.9
408.8
62.6
88%
85%
92%
73%
54.1/16.5
32.1/12.7
18.9/7.1
1.63
13.4
4.83
5.46
3.11
0.39
3.34
4.95
1.95
110872
2.14
0.08
12.35
11.59
527.92
139.08
320.81
68.03
441.13
112.94
285.17
43.04
84%
81%
89%
63%
39.9/14.5
23.2/10.7
10.8/4.5
3
19
8
6
5
1
7
10
4
118061
7
0
18
16
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
8
34
16
12
12
2
6
14
7
115946
3
0
22
14
829
188
552
101
734
160
502
75
91%
92%
94%
81%
85/25
57/25
36/10
8 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
96% Paris
85% Dortmund
99/38
67/39
37/15
Season average
L
yo
n
B
a
y
e
rn
A
ll 
te
a
m
Season high
L
yo
n
B
a
y
e
rn
O
v
e
ra
ll
45'04" 48'10" 93'14"

