Team Statistics Full Time
Semi-finals - Tuesday 18 August 2020
Estádio do SL Benfica - Lisbon
RB Leipzig Paris Saint-Germain0  -  3
23:52:59CET
18 Aug 2020
UEFA Media Information
13' 5 Marquinhos
42' 11 Ángel Di María
57' 14 Juan Bernat
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
2
3
0
1
2
0
33%
53046
0
0
15
6
168
38
105
25
136
32
90
14
81%
84%
86%
56%
8/3
8/1
4/0
2
7
3
3
1
2
1
4
2
67%
49728
1
0
7
14
406
108
268
30
375
99
256
20
92%
92%
96%
67%
17/7
5/5
6/3
0
9
2
4
3
0
5
3
0
53%
52453
3
0
9
6
322
114
182
26
283
103
163
17
88%
90%
90%
65%
27/11
31/7
17/0
1
7
6
1
0
0
2
0
1
47%
49326
0
0
6
9
262
85
155
22
236
76
150
10
90%
89%
97%
45%
14/6
8/6
4/1
0
15
3
6
6
0
6
5
0
43%
105500
3
0
24
12
490
152
287
51
419
135
253
31
86%
89%
88%
61%
35/14
39/8
21/0
3
14
9
4
1
2
3
4
3
57%
99054
1
0
13
23
668
193
423
52
611
175
406
30
91%
91%
96%
58%
31/13
13/11
10/4
First half
L
e
ip
z
ig
P
a
ri
s
Second half
L
e
ip
z
ig
P
a
ri
s
Total
L
e
ip
z
ig
P
a
ri
s
1.6
15.5
5.2
5.3
5
0.3
3.6
5.9
2.6
113867
2.2
0
15.1
9.6
616.7
180.7
375.5
60.4
522.9
152.4
334.8
35.7
85%
84%
89%
59%
50.9/19.4
31.8/14.9
14.2/4.2
2.5
12.3
5.7
4.5
2.1
0.4
2.5
4.3
2.4
104721
2.6
0
12
17
613.3
182.3
374.5
56.5
536.5
159.3
342.7
34.5
87%
87%
92%
61%
38.4/16.9
21.7/12.1
10.5/4.5
1.63
13.39
4.82
5.46
3.1
0.38
3.33
4.95
1.95
110869
2.15
0.09
12.37
11.61
527.99
139.26
320.81
67.91
441.14
113.13
285.08
42.94
84%
81%
89%
63%
39.9/14.5
23.3/10.7
10.8/4.5
3
24
10
8
8
2
6
8
5
117555
4
0
24
12
746
263
467
77
649
236
424
46
88%
90%
92%
64%
69/32
49/29
21/9
5
17
10
9
5
2
11
8
6
108322
5
0
17
29
714
214
446
73
640
188
415
49
91%
91%
96%
72%
53/27
30/21
15/11
8 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
7 Lyon
2 Ajax
29 Atalanta
29 Paris
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
96% Paris
85% Dortmund
99/38
67/39
37/15
Season average
L
e
ip
z
ig
P
a
ri
s
A
ll 
te
a
m
Season high
L
e
ip
z
ig
P
a
ri
s
O
v
e
ra
ll
48'02" 47'02" 95'04"

