Passing Distribution
Quarter-finals - Wednesday 12 August 2020
Estádio do SL Benfica - Lisbon
Atalanta BC Paris Saint-Germain1  -  2
00:32:28CET 13 Aug 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
57 2 3 8 10 11 15 19 33 88 91 6 9 18 20 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 3 4 5 10 14 18 19 21 27 16 7 8 17 23 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 - 2 1 1 1 5 2 1 1 - - - - -
- 1 1 2 2 4 2 3 4 1 - 2 - - 1
1 4 - 1 2 3 3 2 2 - 3 - - - -
1 - - 7 4 1 - 1 - 7 - - - - -
- - 1 3 7 2 4 2 4 2 - - - - -
- 2 2 10 9 2 2 - 1 9 - - 1 2 -
- 3 3 1 1 3 - 9 4 2 - 2 2 - -
1 - 5 4 2 3 1 2 1 2 - - - - -
1 7 1 - 3 - 6 - 7 - - 1 3 - -
- 2 - 1 2 4 5 1 5 2 - - - - -
- - - 1 4 3 - - 1 1 - - 1 - -
1 - - - - 2 - - 1 - 1 - 1 - -
- 1 - - - 1 - - - - - - 1 - -
- - - - - 1 - - - - 1 - 2 - -
- - - - - - 2 - - - - - - - -
- 1 - - - - - - - - - - - - -
57
2
3
8
10
11
15
19
33
88
91
6
9
18
20
21
98'12"
98'12"
98'12"
82'32"
60'16"
98'12"
98'12"
60'33"
98'12"
70'36"
82'58"
37'39"
27'36"
37'56"
15'14"
15'40"
7
4
3
1
1
2
2
3
0
2
1
3
0
0
0
0
14
7
5
3
5
4
3
3
2
2
2
3
0
0
0
0
8
15
17
14
14
25
18
10
21
13
4
1
2
3
2
1
9
19
17
18
21
29
23
12
23
15
8
2
3
8
2
1
0
4
1
6
10
13
10
8
8
7
6
2
1
1
0
0
0
4
2
8
13
16
13
9
10
9
10
3
4
3
0
0
15
23
21
21
25
40
30
21
29
22
11
6
3
4
2
1
23
30
24
29
39
49
39
24
35
26
20
8
7
11
2
1
65%
77%
88%
72%
64%
82%
77%
88%
83%
85%
55%
75%
43%
36%
100%
100%
Total passes received: 5 21 13 23 32 33 27 17 28 25 28 3 7 9 2 1 274 367 75%29 53 168 210 77 104
1 5 7 3 4 3 1 1 3 - - - 1 - -
6 13 6 2 3 2 2 - 4 4 1 - 3 - 2
14 13 6 7 2 20 - 3 4 4 1 - 2 - 2
1 6 3 6 9 1 1 - 9 4 - - 1 1 4
3 3 11 6 4 5 1 1 5 3 - 1 3 - 1
- 1 3 4 5 5 4 5 7 4 - 6 - - 2
- 1 16 - 2 11 1 4 1 10 - 8 5 - -
- - 1 4 1 2 1 - 2 2 - - - - -
- - 1 - 1 4 4 - 2 1 - - - - -
2 3 1 10 6 6 1 3 1 4 - 1 - - -
- 2 3 8 2 5 9 1 3 3 - 2 - - -
- 1 - 1 - - 1 - - - - - - - -
- - - - 3 5 3 - - - - - 1 1 -
- 1 5 3 - 5 4 1 - - - - 3 - 2
- - - - - 1 - - - - - - - - 1
- 1 1 1 2 1 - - - - - - 1 2 2
1
2
3
4
5
10
14
18
19
21
27
16
7
8
17
23
80'02"
98'12"
98'12"
98'12"
98'12"
98'12"
98'12"
80'14"
60'28"
73'06"
73'19"
18'10"
37'44"
24'53"
17'58"
25'06"
15
3
12
3
1
3
2
1
0
1
1
2
0
3
1
1
22
3
16
4
1
7
3
1
2
2
2
2
1
3
1
1
12
39
58
29
29
31
42
7
7
25
26
0
8
17
0
7
12
41
59
34
31
41
44
7
12
29
27
0
10
19
1
7
2
6
8
14
17
12
15
5
6
12
11
1
5
4
1
3
2
8
8
21
18
17
17
7
7
13
13
1
6
4
1
5
29
48
78
46
47
46
59
13
13
38
38
3
13
24
2
11
36
52
83
59
50
65
64
15
21
44
42
3
17
26
3
13
81%
92%
94%
78%
94%
71%
92%
87%
62%
86%
90%
100%
76%
92%
67%
85%
Total passes received: 26 33 63 56 40 62 59 15 18 40 36 2 22 18 4 14 508 593 86%49 71 337 374 122 148
Marco Sportiello
Rafael Tolói
Mattia Caldara
Robin Gosens
Alejandro Gómez
Remo Freuler
Marten de Roon
Berat Djimsiti
Hans Hateboer
Mario Pašalić
Duván Zapata
José Luis Palomino
Luis Muriel
Ruslan Malinovskyi
Jacopo Da Riva
Timothy Castagne
Keylor Navas
 Thiago Silva
Presnel Kimpembe
Thilo Kehrer
 Marquinhos
 Neymar
Juan Bernat
Mauro Icardi
Pablo Sarabia
Ander Herrera
Idrissa Gueye
Sergio Rico
Kylian Mbappé
Leandro Paredes
Eric Maxim Choupo-Moting
Julian Draxler

