Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group D - NSC Olimpiyskyi - Kyiv
FC Shakhtar Donetsk FC Sheriff Tiraspol1  -  1
00:38:00CET
08 Dec 2021
UEFA Media Information
90+3' 20 Boban Nikolov42' 99 Fernando
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
1
9
2
2
0
4
0
71%
1
0
2
4
399
94
283
22
364
85
260
19
91%
90%
92%
86%
35/11
36/13
10/2
0
2
0
2
0
0
0
0
2
29%
1
0
5
2
132
26
83
23
105
22
72
11
80%
85%
87%
48%
11/6
5/5
2/1
0
9
4
3
2
0
2
3
3
61%
1
0
4
8
269
69
177
23
246
60
166
20
91%
87%
94%
87%
18/7
12/5
3/6
1
10
3
5
2
0
4
2
1
39%
1
0
10
4
155
34
90
31
128
28
83
17
83%
82%
92%
55%
16/7
12/5
8/5
1
21
5
12
4
2
2
7
3
66%
2
0
6
12
668
163
460
45
610
145
426
39
91%
89%
93%
87%
53/18
48/18
13/8
1
12
3
7
2
0
4
2
3
34%
2
0
15
6
287
60
173
54
233
50
155
28
81%
83%
90%
52%
27/13
17/10
10/6
First half
S
h
a
k
h
ta
r
S
h
e
ri
ff
Second half
S
h
a
k
h
ta
r
S
h
e
ri
ff
Total
S
h
a
k
h
ta
r
S
h
e
ri
ff
0.33
13.5
3.5
6.17
3.83
0.67
4
5.67
1.5
1.17
0
10.67
9
603
139.33
419.17
45.5
546.83
123.67
390
34
91%
89%
93%
75%
52.7/18.3
41.3/17.2
10.5/6
1.17
9
3.33
4
1.67
0.17
5.83
2.67
2
2.17
0
10.67
8.33
279.17
63.5
163.83
52.17
218.83
50.17
142.33
26.67
78%
79%
87%
51%
17.7/8.3
12.5/6.2
6.8/3
1.55
12.54
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.69
107.76
312.31
60.73
409.78
88.86
281.7
39.28
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
1
21
5
12
6
2
8
17
3
2
0
17
16
681
163
487
53
618
145
456
40
91%
92%
95%
87%
80/22
54/28
23/8
2
12
5
7
4
1
11
5
3
4
0
15
11
318
88
183
56
257
68
161
37
82%
84%
90%
66%
27/13
20/10
10/6
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
h
a
k
h
ta
r
S
h
e
ri
ff
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
S
h
e
ri
ff
O
v
e
ra
ll
46'04" 48'54" 94'58"

