Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group B - Estadio Metropolitano - Madrid
Club Atlético de Madrid Liverpool FC2  -  3
01:22:19CET
20 Oct 2021
UEFA Media Information
8' 11 Mohamed Salah
13' 8 Naby Keïta
78' P 11 Mohamed Salah
20',34' 8 Antoine Griezmann
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
4
4
0
0
0
0
1
0
32%
0
0
4
3
163
43
93
27
119
30
77
12
73%
70%
83%
44%
9/8
4/8
4/5
2
4
2
1
1
0
2
0
1
68%
0
0
4
4
388
83
266
39
346
70
250
26
89%
84%
94%
67%
25/13
19/8
3/4
0
3
1
1
1
0
3
1
3
43%
1
1
4
4
151
22
96
33
117
19
83
15
77%
86%
86%
45%
12/9
9/5
4/0
1
7
4
2
1
0
1
5
0
57%
2
0
5
4
281
79
169
34
242
70
154
19
86%
89%
91%
56%
26/10
9/9
7/3
2
7
5
1
1
0
3
2
3
37%
1
1
8
7
314
65
189
60
236
49
160
27
75%
75%
85%
45%
21/17
13/13
8/5
3
11
6
3
2
0
3
5
1
63%
2
0
9
8
669
162
435
73
588
140
404
45
88%
86%
93%
62%
51/23
28/17
10/7
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
1.33
11.67
4
4.33
3.33
0
2
3.67
2.67
1.67
0.33
11
11
443.67
87.67
283.33
72.33
369
72.33
252.67
43.67
83%
83%
89%
60%
36.3/23
26.3/20
12.3/5
3.67
18.33
9
4.33
5
0
2
8
1.33
1
0
10
8.67
624.67
121.33
430
74
540
95.33
398
47
86%
79%
93%
64%
56.7/19
32.7/15
13/9.3
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
2
22
5
9
8
0
3
5
4
3
1
14
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/6
5
23
13
8
7
0
3
15
2
2
0
11
9
669
162
448
83
588
140
414
51
88%
86%
93%
68%
67/23
37/17
19/12
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'02" 51'19" 98'21"

