Passing Distribution
Matchday 6 - Wednesday 8 December 2021
Group E - Estádio do SL Benfica - Lisbon
SL Benfica FC Dynamo Kyiv2  -  0
00:40:30CET 09 Dec 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 2 3 5 15 20 21 27 28 30 34 7 9 22 49 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 7 10 15 16 19 24 25 29 34 9 14 18 20 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 - 6 3 1 - - - 5 4 1 1 - - -
- - 1 1 1 5 4 3 1 4 - - - - -
- - 3 2 3 2 6 2 1 - 1 - - - -
2 - 7 - 7 1 1 3 12 - 1 - - - 2
- 1 - 1 1 - 4 3 1 1 - - - - -
1 - 4 2 1 4 7 2 5 2 2 - - - -
- 3 1 1 2 3 1 - - 3 - - - - -
- 6 3 1 3 3 2 1 - 1 - - - - -
- 3 - 8 2 2 - 3 2 1 - - 2 1 1
1 3 2 11 1 3 5 2 2 12 - - - - -
2 7 1 1 2 1 2 - 3 12 1 - - 1 -
- - 1 - 2 2 - 1 1 - - - - 2 -
- - - - - - - - - - - - 2 - -
- - - - - - - - 2 - 2 - - 1 -
- - - 1 - - - - 2 - - - 1 1 -
- - - - - - - - - - - - - - 2
99
2
3
5
15
20
21
27
28
30
34
7
9
22
49
55
96'11"
74'41"
96'11"
96'11"
83'33"
75'00"
60'49"
83'56"
96'11"
96'11"
96'11"
35'22"
12'38"
21'30"
21'11"
12'15"
8
2
1
0
1
5
1
0
6
11
6
2
0
0
0
0
13
2
1
4
1
5
4
0
6
14
10
2
0
0
0
0
11
18
15
29
6
19
9
16
13
29
25
5
2
5
2
1
11
20
16
29
8
19
12
18
17
31
29
6
3
5
3
1
3
0
4
7
5
6
4
4
6
2
2
2
0
0
2
1
3
2
7
7
6
7
6
7
6
2
3
3
0
1
3
2
23
20
20
36
12
30
14
20
25
42
33
9
2
5
5
2
28
24
24
40
15
31
22
25
29
47
42
11
3
6
7
3
82%
83%
83%
90%
80%
97%
64%
80%
86%
89%
79%
82%
67%
83%
71%
67%
Total passes received: 6 25 19 36 19 27 21 29 24 39 30 6 2 5 7 3 298 357 83%43 62 205 228 48 65
1 2 3 3 1 1 1 7 1 14 - - - 1
2 - 20 5 5 3 13 4 5 14 - 3 - -
- - 7 2 2 1 - - 4 1 - - - -
4 20 7 9 13 5 5 5 6 6 - 4 1 -
- 7 - 5 - 5 8 2 7 - - - - -
1 6 5 16 - 3 - 2 4 13 - 5 1 -
- 1 3 5 2 1 3 3 2 - - 1 - -
3 11 - 2 8 1 1 10 6 - - - 1 2
7 8 2 3 5 2 6 10 - 14 1 - - 1
- 8 4 5 4 1 3 5 1 1 - - 1 1
12 6 2 10 2 20 2 1 16 4 - - - -
- - - - - 1 - - - 1 - - - -
- 1 - 2 1 4 1 1 - - 1 1 - -
- - - - - 2 - 2 - - 1 - - 3
1 - - - - - - 1 2 - - 1 - 1
1
5
7
10
15
16
19
24
25
29
34
9
14
18
20
96'11"
87'09"
65'54"
96'11"
80'36"
96'11"
80'33"
96'11"
96'11"
96'11"
96'11"
15'38"
30'17"
9'02"
15'35"
7
3
0
8
1
3
0
2
9
2
7
0
0
2
1
19
4
0
9
1
5
1
4
14
2
10
0
0
2
1
24
55
11
46
22
37
7
29
42
24
49
1
7
3
2
24
57
15
48
27
41
9
33
42
26
51
2
8
3
2
4
16
6
31
11
16
14
14
8
8
19
1
5
3
3
4
16
8
35
13
16
15
18
8
9
19
1
7
3
3
35
74
17
85
34
56
21
45
59
34
75
2
12
8
6
47
77
23
92
41
63
25
55
64
37
80
3
15
8
6
74%
96%
74%
92%
83%
89%
84%
82%
92%
92%
94%
67%
80%
100%
100%
Total passes received: 30 69 25 78 41 53 31 50 52 40 65 3 13 5 8 563 636 89%45 72 359 388 159 175
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
Jan Vertonghen
Roman Yaremchuk
 João Mário
 Pizzi
 Rafa Silva
Julian Weigl
Nicolás Otamendi
 André Almeida
 Everton
Darwin Nuñez
Valentino Lazaro
Adel Taarabt
 Paulo Bernardo
Georgiy Bushchan
Serhiy Sydorchuk
Benjamin Verbič
Mykola Shaparenko
Viktor Tsygankov
Vitaliy Mykolenko
Denys Garmash
Oleksandr Tymchyk
Illia Zabarnyi
Vitaliy Buyalskiy
Oleksandr Syrota
 Eric Ramirez
Carlos De Pena
Oleksandr Andriyevskiy
Oleksandr Karavaev

