Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group G - VfL Wolfsburg Arena
VfL Wolfsburg Sevilla FC1  -  1
01:12:12CET
30 Sep 2021
UEFA Media Information
87' P 10 Ivan Rakitić48' 11 Renato Steffen
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
2
1
0
2
0
0
44%
2
0
5
7
182
29
125
28
136
24
98
14
75%
83%
78%
50%
12/2
5/5
1/2
0
5
2
2
1
0
0
6
0
56%
2
0
7
4
276
42
197
37
241
34
181
26
87%
81%
92%
70%
25/13
13/9
6/4
1
6
2
2
2
0
1
1
1
35%
5
1
10
3
92
21
50
21
63
13
39
11
68%
62%
78%
52%
8/3
5/2
2/2
1
5
2
2
1
1
1
5
1
65%
1
0
5
10
311
52
223
36
275
43
207
25
88%
83%
93%
69%
39/6
18/7
8/4
1
9
2
4
3
0
3
1
1
40%
7
1
15
10
274
50
175
49
199
37
137
25
73%
74%
78%
51%
20/5
10/7
3/4
1
10
4
4
2
1
1
11
1
60%
3
0
12
14
587
94
420
73
516
77
388
51
88%
82%
92%
70%
64/19
31/16
14/8
First half
W
o
lf
s
b
u
rg
S
e
v
ill
a
Second half
W
o
lf
s
b
u
rg
S
e
v
ill
a
Total
W
o
lf
s
b
u
rg
S
e
v
ill
a
0.5
5.5
1
3
1.5
0
3.5
0.5
1
7
1
15.5
7.5
345
63.5
221.5
60
266
50.5
184.5
31
77%
80%
83%
52%
19.5/6
13.5/5.5
2.5/2.5
1
10.5
3
5
2.5
0.5
4
7.5
0.5
4.5
0.5
15
15
492.5
86
334.5
74
415.5
70.5
298.5
47
84%
82%
89%
64%
46.5/13
23.5/11
12.5/6.5
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.33
102.94
322.7
60.91
414.47
84.89
290.81
38.88
85%
82%
90%
64%
41.4/14.3
27.2/13
12.2/4.8
1
9
2
4
3
0
4
1
1
7
1
16
10
416
77
268
71
333
64
232
37
80%
83%
87%
52%
20/7
17/7
3/4
1
11
4
6
3
1
7
11
1
6
1
18
16
587
94
420
75
516
77
388
51
88%
82%
92%
70%
64/19
31/16
14/8
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
W
o
lf
s
b
u
rg
S
e
v
ill
a
A
ll 
te
a
m
Season high
W
o
lf
s
b
u
rg
S
e
v
ill
a
O
v
e
ra
ll
49'04" 51'06" 100'10"

