Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group H - Malmö New Stadium
Malmö FF Chelsea FC0  -  1
22:26:43CET
02 Nov 2021
UEFA Media Information
56' 22 Hakim Ziyech
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
1
1
0
7
0
0
32%
0
0
4
5
129
28
66
35
80
17
50
13
62%
61%
76%
37%
10/1
7/2
0/2
0
14
7
4
3
0
0
5
0
68%
0
0
5
4
350
67
238
45
298
50
215
33
85%
75%
90%
73%
36/11
26/13
15/7
0
2
0
2
0
0
2
1
1
34%
0
0
8
4
131
31
74
26
90
20
60
10
69%
65%
81%
38%
8/1
2/1
3/0
1
8
3
1
4
0
0
3
2
66%
2
0
4
8
317
59
234
24
291
53
220
18
92%
90%
94%
75%
41/20
25/28
11/6
0
4
0
3
1
0
9
1
1
33%
0
0
12
9
260
59
140
61
170
37
110
23
65%
63%
79%
38%
18/2
9/3
3/2
1
22
10
5
7
0
0
8
2
67%
2
0
9
12
667
126
472
69
589
103
435
51
88%
82%
92%
74%
77/31
51/41
26/13
First half
M
a
lm
ö
C
h
e
ls
e
a
Second half
M
a
lm
ö
C
h
e
ls
e
a
Total
M
a
lm
ö
C
h
e
ls
e
a
0
6.25
1
4.25
1
0
6
1.5
0.75
1.75
0.25
10.75
12
340.75
67.5
220.25
53
271.75
51
193.75
27
80%
76%
88%
51%
19/4.3
12/3.5
5.5/1.3
1.5
17.25
5.25
6.75
5.25
0
0.5
7.5
1.25
1.5
0
12.25
7.75
734.25
158.25
516.75
59.25
659.75
138.5
477.75
43.5
90%
88%
92%
73%
71.5/36.3
56.8/41.5
24.8/8.3
1.46
12
4.25
4.75
2.99
0.35
2.87
4.41
2.04
2.08
0.1
11.02
10.42
469.9
100.94
306.55
59.06
400.31
83.13
276.21
38.13
85%
82%
90%
65%
38.9/13.7
25.8/12.3
11.6/5
0
10
3
6
2
0
9
3
2
3
1
13
15
452
80
326
61
395
60
301
36
87%
86%
92%
67%
29/9
19/6
9/3
4
22
10
11
7
0
2
8
2
3
0
18
12
822
187
578
69
743
163
532
51
91%
91%
93%
76%
84/65
69/74
29/13
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Man. United
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Sevilla
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
M
a
lm
ö
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
M
a
lm
ö
C
h
e
ls
e
a
O
v
e
ra
ll
46'05" 48'12" 94'17"

