Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Atalanta BC3  -  3
01:31:28CET
24 Nov 2021
UEFA Media Information
10' 91 Duván Zapata
51' 6 José Luis Palomino
88' 9 Luis Muriel
39' 17 Jordan Siebatcheu
80' 8 Vincent Sierro
84' 36 Silvan Hefti
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
2
0
0
0
4
1
60%
2
0
10
6
259
40
179
40
221
34
158
29
85%
85%
88%
72%
16/6
8/2
4/0
1
4
1
2
1
0
0
2
0
40%
0
0
7
10
194
37
125
32
159
29
111
19
82%
78%
89%
59%
15/5
12/2
4/3
2
12
6
1
5
0
3
4
2
53%
1
0
7
8
238
51
157
30
201
44
142
15
84%
86%
90%
50%
19/7
10/4
10/1
2
10
4
3
3
0
4
3
1
47%
2
0
9
6
159
30
94
34
119
21
79
19
75%
70%
84%
56%
10/5
10/3
6/3
3
15
7
3
5
0
3
8
3
57%
3
0
17
14
497
91
336
70
422
78
300
44
85%
86%
89%
63%
35/13
18/6
14/1
3
14
5
5
4
0
4
5
1
43%
2
0
16
16
353
67
219
66
278
50
190
38
79%
75%
87%
58%
25/10
22/5
10/6
First half
Y
o
u
n
g
 B
o
y
s
A
ta
la
n
ta
Second half
Y
o
u
n
g
 B
o
y
s
A
ta
la
n
ta
Total
Y
o
u
n
g
 B
o
y
s
A
ta
la
n
ta
1.2
13
4.2
6.2
2.6
0.2
3.4
5
2.4
2.2
0
14.6
7.2
440.2
88.2
281
71
364.8
72.4
250.2
42.2
83%
82%
89%
59%
36.4/11.4
18.8/8.4
11.2/2.6
2
12.4
5
4.2
3.2
0.2
3.8
4.8
1.2
1.6
0
12
13
474.4
101.2
306.8
66.2
392.4
76.6
270.8
45
83%
76%
88%
68%
42.2/12.6
30.6/9.6
12.8/4
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
3
19
7
11
5
1
6
8
3
4
0
18
14
497
106
336
85
422
89
300
58
88%
91%
92%
68%
47/21
31/16
16/8
3
14
7
7
4
1
6
5
2
4
0
16
16
627
146
404
77
532
100
372
60
85%
82%
92%
78%
66/20
45/17
22/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
Y
o
u
n
g
 B
o
y
s
A
ta
la
n
ta
A
ll 
te
a
m
Season high
Y
o
u
n
g
 B
o
y
s
A
ta
la
n
ta
O
v
e
ra
ll
47'09" 48'46" 95'55"

