Passing Distribution
Play-Offs 1st leg - Tuesday 17 August 2021
Stadion Salzburg
FC Salzburg Brøndby2  -  1
01:59:54CET 18 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
18 7 13 17 19 21 22 27 30 39 43 9 11 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
30 2 5 11 14 17 18 19 25 27 28 9 34 36 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 2 3 2 - 1 - - 5 1 - - -
- 1 - 2 2 2 1 - 2 12 - - -
- 4 12 11 13 3 3 1 3 - - 1 -
1 1 13 9 - 1 7 1 13 1 - 2 3
- 5 13 11 13 15 4 1 16 10 - 2 -
1 2 1 2 9 4 4 2 2 10 - 1 1
4 4 6 5 19 6 1 - 20 12 - 1 -
- - 3 1 3 - - 1 - 2 - - -
- 1 2 - 2 2 - - - 2 - 1 -
4 4 5 19 13 1 22 2 - - - 1 -
- 5 3 1 1 7 7 1 8 - 5 2 -
- - - - - - - - - - 2 - -
- - 2 1 1 - - - 1 - - - -
- - - 1 1 - - - - - - - -
18
7
13
17
19
21
22
27
30
39
43
9
11
77
95'02"
45'59"
95'02"
95'02"
95'02"
95'02"
95'02"
82'11"
77'57"
95'02"
95'02"
17'05"
49'03"
12'51"
1
2
2
2
15
5
7
0
1
7
1
0
1
0
1
2
10
8
18
8
14
0
1
13
6
1
1
1
12
18
30
40
57
26
60
4
7
54
29
2
3
2
12
23
38
47
58
30
61
6
8
70
35
3
3
2
1
2
19
10
18
8
11
6
2
10
10
0
1
0
2
2
21
12
20
8
12
9
3
10
15
0
2
0
14
22
51
52
90
39
78
10
10
71
40
2
5
2
15
27
69
67
96
46
87
15
12
93
56
4
6
3
93%
81%
74%
78%
94%
85%
90%
67%
83%
76%
71%
50%
83%
67%
Total passes received: 10 26 51 57 73 44 55 23 15 61 52 5 11 4 486 596 82%44 84 344 396 98 116
4 - 1 1 2 8 - - - 3 - 1 -
- - - - - - 1 1 2 - 1 1 -
2 - - - 1 - 1 1 1 1 - - -
- 1 - 1 - - 1 1 1 - - - -
- - - 2 - - 1 2 1 - - - -
1 2 - 1 - - - - 1 2 - - -
2 2 1 - 5 1 - - 1 - 1 - -
- 1 - 1 2 1 - 3 2 1 - - -
- - - - 2 - - 4 - - 1 - -
- - 1 2 1 2 - - - - - - -
2 2 - - - 1 - 1 3 - - - -
- - - - - - - - - - - 3 -
- - - - 1 1 - - 1 - - 1 -
- - - - - - - - 1 - - - -
30
2
5
11
14
17
18
19
25
27
28
9
34
36
95'02"
86'41"
95'02"
64'58"
95'02"
95'02"
95'02"
95'02"
95'02"
72'41"
95'02"
22'21"
30'04"
8'21"
9
0
1
0
1
1
6
2
1
0
3
0
0
0
24
1
1
0
8
4
10
4
5
1
9
0
3
0
11
4
2
4
5
3
4
6
5
4
4
3
4
1
11
13
2
7
9
4
8
10
7
6
9
3
6
1
0
2
4
1
0
3
3
3
1
2
2
0
0
0
0
3
4
1
1
3
6
4
3
3
3
0
0
0
20
6
7
5
6
7
13
11
7
6
9
3
4
1
35
17
7
8
18
11
24
18
15
10
21
3
9
1
57%
35%
100%
62%
33%
64%
54%
61%
47%
60%
43%
100%
44%
100%
Total passes received: 7 12 2 7 13 9 8 9 13 9 7 4 5 0 105 197 53%24 70 60 96 21 31
Philipp Köhn
Nicolas Capaldo
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Oumar Solet
Karim Adeyemi
Benjamin Šeško
Maximilian Wöber
Rasmus Kristensen
Chikwubuike Adamu
Brenden Aaronson
Noah Okafor
Mads Hermansen
Jens Martin Gammelby
Andreas Maxsø
Mikael Uhre
Kevin Mensah
Andreas Bruus
Kevin Tshiembe
Morten Frendrup
Anis Ben Slimane
Simon Hedlund
Anton Hendriksen
Andrija Pavlović
Andreas Pyndt Andersen
Mathias Kvistgaarden

