Passing Distribution
Matchday 4 - Tuesday 2 November 2021
Group E - NSC Olimpiyskyi - Kyiv
FC Dynamo Kyiv FC Barcelona0  -  1
00:38:01CET 03 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 5 10 14 15 19 20 25 29 34 94 7 8 17 22 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 9 10 15 18 21 22 24 28 30 4 7 31 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 4 5 1 2 3 6 - 3 1 - - - - -
- 4 1 3 - - 3 - 3 3 1 2 - - 3
2 4 4 - 2 1 4 3 3 1 - - - - -
2 1 4 1 2 7 - - 2 1 - - - - -
- 3 6 1 2 - - 4 - 5 - - - 1 1
- 1 2 - 4 1 - 1 - 4 - - - - -
- - 4 7 - 1 1 2 3 - - - 1 - -
6 1 1 1 2 1 - - 3 6 - - 1 - 1
- 1 1 1 2 1 - 1 1 1 - - - - -
3 3 1 2 - 2 8 1 2 - - 1 - - -
3 2 2 - 5 2 - 2 - 5 - - - - -
- - - - - - - - - - - - 1 - -
1 - - - - - - - - 1 - 1 2 - -
- 1 - - - - - 1 - - - - - - 1
- - - - - - - - - - - 1 - - -
- - - - - - - 5 - - - - - - -
1
5
10
14
15
19
20
25
29
34
94
7
8
17
22
24
96'48"
96'48"
82'03"
78'06"
96'48"
71'43"
96'48"
96'48"
81'59"
96'48"
78'18"
18'42"
14'45"
14'49"
25'05"
18'30"
12
1
3
0
0
2
4
4
1
5
4
0
0
1
0
0
22
4
4
0
0
2
4
5
1
6
4
0
0
1
0
0
12
18
18
15
19
10
11
16
6
15
15
1
4
1
1
4
12
21
21
20
22
14
13
17
7
16
16
2
5
1
1
5
3
4
3
5
4
1
4
3
2
3
2
0
1
1
0
1
5
5
5
7
6
1
5
5
3
3
6
1
1
1
1
2
27
23
24
20
23
13
19
23
9
23
21
1
5
3
1
5
39
30
30
27
28
17
22
27
11
25
26
3
6
3
2
7
69%
77%
80%
74%
82%
76%
86%
85%
82%
92%
81%
33%
83%
100%
50%
71%
Total passes received: 17 19 29 22 18 15 20 24 12 24 22 3 3 5 1 6 240 303 79%37 53 166 193 37 57
1 1 2 3 1 - 1 11 2 - - 2 -
- 3 1 11 6 11 6 11 3 - 1 1 -
- 4 9 3 9 3 2 1 3 1 - - -
- 1 4 5 8 1 2 1 3 2 - 1 -
2 3 4 4 26 8 - 23 2 2 - - -
1 3 6 10 15 11 2 2 6 - - - 2
- 6 6 4 5 11 - 7 4 2 - 3 1
2 4 2 1 - 2 1 13 5 3 1 5 -
6 9 3 2 27 2 4 18 5 4 4 4 -
- 6 3 5 2 3 3 3 5 5 - - -
- 3 4 1 - - - 6 2 2 - - -
1 1 - - - - - 1 - - - 1 -
- 5 - - - - 1 2 - 1 - - 1
- 1 1 - - - - - - - - - -
1
5
9
10
15
18
21
22
24
28
30
4
7
31
96'48"
96'48"
96'48"
88'27"
80'05"
96'48"
96'48"
96'48"
96'48"
96'48"
66'24"
16'43"
30'24"
8'21"
10
9
6
5
7
4
2
4
9
0
0
0
0
0
13
10
6
5
11
6
2
7
9
0
0
1
0
0
14
39
19
17
58
41
40
31
72
28
15
4
7
0
14
45
21
20
60
46
42
38
73
30
17
4
8
0
0
6
10
6
9
13
7
4
7
7
3
0
3
2
0
6
17
7
10
17
7
5
7
7
3
0
5
2
24
54
35
28
74
58
49
39
88
35
18
4
10
2
27
61
44
32
81
69
51
50
89
37
20
5
13
2
89%
89%
80%
88%
91%
84%
96%
78%
99%
95%
90%
80%
77%
100%
Total passes received: 12 47 37 39 71 68 43 43 76 36 19 6 17 4 518 581 89%56 70 385 418 77 93
Georgiy Bushchan
Serhiy Sydorchuk
Mykola Shaparenko
Carlos De Pena
Viktor Tsygankov
Denys Garmash
Oleksandr Karavaev
Illia Zabarnyi
Vitaliy Buyalskiy
Oleksandr Syrota
Tomasz Kędziora
Benjamin Verbič
Volodymyr Shepeliev
Bogdan Lednev
 Vitinho
Oleksandr Tymchyk
Marc-André ter Stegen
 Sergio Busquets
Memphis Depay
Ansu Fati
Clément Lenglet
 Jordi Alba
Frenkie de Jong
Oscar Mingueza
 Eric García
Nico Gonzalez
 Gavi
 Ronald Araújo
Ousmane Dembélé
Alejandro Balde

