Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group F - Stadio di Bergamo
Atalanta BC Manchester United2  -  2
00:48:43CET
03 Nov 2021
UEFA Media Information
45+1',90+1' 7 Cristiano Ronaldo12' 72 Josip Iličić
56' 91 Duván Zapata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
1
2
2
0
1
3
0
56%
0
0
4
9
313
48
223
42
281
38
208
35
90%
79%
93%
83%
25/6
14/3
6/2
1
8
2
2
4
1
0
0
0
44%
0
0
9
4
244
36
177
31
216
31
165
20
89%
86%
93%
65%
20/8
12/10
4/1
1
5
3
1
1
0
2
2
1
37%
0
0
7
5
194
34
132
28
150
22
109
19
77%
65%
83%
68%
21/1
13/2
3/2
1
6
3
1
2
0
2
1
1
63%
1
0
5
7
319
69
213
37
265
51
188
26
83%
74%
88%
70%
33/6
22/4
7/1
2
10
4
3
3
0
3
5
1
47%
0
0
11
14
507
82
355
70
431
60
317
54
85%
73%
89%
77%
46/7
27/5
9/4
2
14
5
3
6
1
2
1
1
53%
1
0
14
11
563
105
390
68
481
82
353
46
85%
78%
91%
68%
53/14
34/14
11/2
First half
A
ta
la
n
ta
M
a
n
. 
U
n
it
e
d
Second half
A
ta
la
n
ta
M
a
n
. 
U
n
it
e
d
Total
A
ta
la
n
ta
M
a
n
. 
U
n
it
e
d
1.75
12
5
4
3
0.25
3.75
4.75
1.25
1.5
0
11
12.25
504.75
109.75
328.75
66.25
421
83.25
291
46.75
83%
76%
89%
71%
46.5/13.3
32.8/10.8
13.5/3.5
2
12.75
5.5
4.25
3
0.75
3.5
3.5
2
2
0.25
9.25
11.25
523.75
105.5
351.75
66.75
451
88.5
317.25
45.25
86%
84%
90%
68%
49.8/12.5
28.8/12.5
11.8/3.8
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.6
104.01
317.41
61.36
411.17
85.6
286.01
39.67
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.2
2
13
7
7
4
1
6
5
2
4
0
12
14
627
146
404
77
532
100
372
60
85%
82%
92%
78%
66/20
45/17
22/4
3
22
9
9
6
2
6
8
3
3
1
14
14
564
129
398
76
512
111
375
51
92%
92%
94%
74%
56/14
35/16
17/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
A
ta
la
n
ta
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
A
ta
la
n
ta
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
49'05" 50'53" 99'58"

