Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group B - Stadio San Siro - Milan
AC Milan Liverpool FC1  -  2
00:28:05CET
08 Dec 2021
UEFA Media Information
36' 11 Mohamed Salah
55' 27 Divock Origi
29' 23 Fikayo Tomori
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
2
0
0
0
3
1
0
40%
0
0
6
6
197
56
113
28
150
43
95
12
76%
77%
84%
43%
13/10
7/7
5/1
1
9
4
2
3
0
2
5
1
60%
0
0
6
6
289
77
154
58
246
63
136
47
85%
82%
88%
81%
28/12
18/9
5/2
0
6
1
3
2
0
2
2
3
54%
0
0
7
9
244
70
143
31
205
57
129
19
84%
81%
90%
61%
24/8
18/9
8/1
1
12
3
6
3
0
1
4
0
46%
0
0
11
7
155
41
81
33
127
33
73
21
82%
80%
90%
64%
20/5
10/4
4/3
1
8
3
3
2
0
5
3
3
47%
0
0
13
15
441
126
256
59
355
100
224
31
80%
79%
88%
53%
37/18
25/16
13/2
2
21
7
8
6
0
3
9
1
53%
0
0
17
13
444
118
235
91
373
96
209
68
84%
81%
89%
75%
48/17
28/13
9/5
First half
M
ila
n
L
iv
e
rp
o
o
l
Second half
M
ila
n
L
iv
e
rp
o
o
l
Total
M
ila
n
L
iv
e
rp
o
o
l
1
8
2.67
3.83
1.5
0
3.67
2.83
3.33
3
0.17
12.17
14
405.83
94
249.5
62.5
331.17
75
219.5
36.83
82%
80%
88%
59%
30.8/12.5
20.2/10.7
9.7/2.7
2.83
17.33
7.5
5.17
4.67
0
1.67
7.5
2
1.33
0
12
9.5
586.83
120.83
389.17
77.17
510.67
98.67
358
54.17
87%
82%
92%
70%
54/21.5
31.2/17
13.2/7.7
1.55
12.54
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.72
107.75
312.34
60.74
409.82
88.88
281.72
39.3
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
2
14
4
8
2
0
6
6
7
6
1
18
18
519
140
319
67
463
127
296
50
89%
91%
93%
75%
55/18
34/16
13/4
5
23
13
8
7
0
3
15
6
3
0
17
13
708
165
471
91
657
150
445
68
93%
91%
94%
86%
76/37
38/33
21/12
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
M
ila
n
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
M
ila
n
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'10" 50'01" 97'11"

