Passing Distribution
Matchday 2 - Wednesday 29 September 2021
Group H - Gazprom Arena - St. Petersburg
Football Club Zenit Malmö FF4  -  0
23:38:52CET 29 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 5 8 10 11 14 19 22 44 4 7 17 21 64 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
27 2 7 9 10 15 19 20 24 31 32 8 13 17 22 29 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - 1 2 1 - - - 2 4 - - - - -
- 2 19 1 1 1 1 2 1 23 1 - - - -
- 1 2 9 8 5 4 2 5 8 - - - - -
2 16 - 14 4 2 3 25 1 13 - - - - 1
1 4 7 17 7 4 2 8 2 10 1 - - 2 1
- - 12 - 8 6 2 7 5 1 4 - 1 - -
- 3 5 1 5 11 1 1 1 12 - - - - -
- - 5 - 1 5 3 1 2 2 - - - - -
- 4 1 20 10 6 3 3 1 1 - - - - -
- - - 1 2 1 2 3 - - - - - - -
- 16 18 7 8 3 11 4 5 2 1 - - 1 -
- - - - 1 5 - - - - 1 1 - - 1
- - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - -
- 1 - - - - - - - - - 1 - - -
- - - 1 - - - - - - 2 - - - -
1
2
3
5
8
10
11
14
19
22
44
4
7
17
21
64
95'07"
95'07"
83'29"
95'07"
95'07"
95'07"
74'15"
74'27"
83'05"
83'22"
95'07"
11'38"
20'40"
11'45"
20'52"
12'02"
3
2
2
6
5
1
3
0
5
1
11
1
0
0
0
0
5
3
2
7
5
2
4
0
5
1
18
1
0
0
0
0
6
43
34
70
48
35
27
12
42
6
57
5
0
1
2
3
6
43
38
70
49
42
30
14
46
12
62
5
0
1
2
3
1
7
8
5
13
10
10
7
2
2
8
3
0
0
0
0
1
7
10
6
13
11
12
9
4
4
9
5
0
0
0
1
10
52
44
81
66
46
40
19
49
9
76
9
0
1
2
3
12
53
50
83
67
55
46
23
55
17
89
11
0
1
2
4
83%
98%
88%
98%
99%
84%
87%
83%
89%
53%
85%
82%
0%
100%
100%
75%
Total passes received: 3 45 50 69 61 52 37 23 51 22 77 8 2 1 3 3 507 568 89%40 53 391 423 76 92
1 - - 3 5 - 1 2 5 1 - 3 - - 1
1 1 1 3 4 6 5 2 - 2 5 - 1 - -
- 4 - 1 1 1 - - - 2 - - - - -
- 1 1 1 - - 1 1 1 1 - - - - -
- 5 1 - 2 7 8 5 7 12 7 5 5 - -
- 2 2 1 7 2 9 9 4 1 - - - - -
- 6 2 2 - - - - 2 1 3 1 1 - -
- 3 3 - 8 6 1 1 9 2 - - - - -
1 5 1 - 3 11 1 1 10 2 1 - - - -
2 1 - 2 8 2 3 4 12 10 2 4 - - -
1 1 1 2 7 1 5 - 1 4 1 4 2 - -
1 3 - - 9 - 1 - 3 - - 4 3 1 -
- 2 - - 5 - 2 1 - 2 4 6 1 - -
- - - - 3 - 1 - - - - 3 1 1 -
- - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - -
27
2
7
9
10
15
19
20
24
31
32
8
13
17
22
29
95'07"
95'07"
55'02"
62'00"
95'07"
52'27"
88'01"
61'56"
95'07"
87'05"
95'07"
33'11"
40'05"
33'07"
7'06"
8'02"
2
2
0
0
5
5
0
5
4
5
5
0
1
0
0
0
7
6
0
1
5
6
2
5
6
5
8
2
1
1
1
0
19
26
8
5
47
28
15
24
31
38
20
18
16
6
0
0
19
30
9
7
49
30
18
24
33
39
23
20
18
7
0
0
1
3
1
2
12
4
3
4
1
7
5
7
6
3
1
0
1
3
1
2
13
4
6
5
3
7
7
7
6
3
1
1
22
31
9
7
64
37
18
33
36
50
30
25
23
9
1
0
27
39
10
10
67
40
26
34
42
51
38
29
25
11
2
1
81%
79%
90%
70%
96%
92%
69%
97%
86%
98%
79%
86%
92%
82%
50%
0%
Total passes received: 6 34 12 8 58 32 30 30 36 44 38 29 22 13 2 1 395 452 87%34 56 301 326 60 70
Stanislav Kritsyuk
Dmitri Chistyakov
 Douglas Santos
Wílmar Barrios
 Wendel
 Malcom
 Claudinho
Daler Kuzyaev
Aleksei Sutormin
Artem Dzyuba
Yaroslav Rakits'kyy
Danil Krugovoi
Sardar Azmoun
Andrei Mostovoy
Aleksandr Erokhin
Kirill Kravtsov
Johan Dahlin
Eric Larsson
Erdal Rakip
Antonio Čolak
Anders Christiansen
Anel Ahmedhodzic
Veljko Birmančević
Bonke Innocent
Lasse Nielsen
Franz Brorsson
Jo Inge Berget
Sergio Peña
Martin Olsson
Malik Abubakari
Adi Nalic
Noah Eile

