Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group G - Stadion Salzburg
FC Salzburg LOSC Lille2  -  1
02:15:30CET
30 Sep 2021
UEFA Media Information
62' 17 Burak Yılmaz35',53' P 27 Karim Adeyemi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
3
2
1
1
0
2
0
45%
0
0
6
6
197
32
135
30
153
22
116
15
78%
69%
86%
50%
14/10
10/5
6/1
0
3
0
3
0
0
2
2
3
55%
2
0
6
6
211
41
140
30
170
28
121
21
81%
68%
86%
70%
16/7
9/3
3/2
1
6
1
2
3
0
1
3
2
48%
2
0
12
4
157
30
96
31
116
20
79
17
74%
67%
82%
55%
23/5
14/3
2/4
1
7
2
1
4
0
0
1
0
52%
3
0
6
11
219
52
136
31
167
38
114
15
76%
73%
84%
48%
16/10
13/6
6/4
2
12
4
4
4
1
1
5
2
47%
2
0
18
10
354
62
231
61
269
42
195
32
76%
68%
84%
52%
37/15
24/8
8/5
1
10
2
4
4
0
2
3
3
53%
5
0
12
17
430
93
276
61
337
66
235
36
78%
71%
85%
59%
32/17
22/9
9/6
First half
S
a
lz
b
u
rg
L
ill
e
Second half
S
a
lz
b
u
rg
L
ill
e
Total
S
a
lz
b
u
rg
L
ill
e
1.5
13.5
6
4
3.5
1
1
5.5
1.5
3
0
17
13.5
395
62
262
71
313
47.5
224.5
41
79%
77%
86%
58%
44.5/17.5
32/12
9.5/5.5
0.5
13
3
6
4
0
1
4
4.5
3.5
0
8.5
15.5
456
85
305.5
65.5
368.5
63
265
40.5
81%
74%
87%
62%
40/13.5
22.5/10
12/4.5
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.27
102.86
322.73
60.89
414.33
84.78
290.8
38.86
85%
82%
90%
64%
41.4/14.3
27.1/13
12.2/4.8
2
15
8
4
4
1
1
6
2
4
0
18
17
436
62
293
81
357
53
254
50
82%
85%
87%
62%
52/20
40/16
11/6
1
16
4
8
4
0
2
5
6
5
0
12
17
482
93
335
70
400
66
295
45
83%
78%
88%
64%
48/17
23/11
15/6
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
S
a
lz
b
u
rg
L
ill
e
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
L
ill
e
O
v
e
ra
ll
48'45" 50'17" 99'02"

