Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group H - Malmö New Stadium
Malmö FF Football Club Zenit1  -  1
01:31:58CET
24 Nov 2021
UEFA Media Information
90+2' P 44 Yaroslav Rakits'kyy28' 5 Søren Rieks
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
1
1
0
0
1
0
0
53%
0
0
10
5
283
77
173
33
244
65
158
21
86%
84%
91%
64%
15/5
9/5
3/0
0
4
1
2
1
0
0
1
2
47%
1
0
5
10
259
75
161
23
225
69
141
15
87%
92%
88%
65%
21/3
13/5
7/1
0
2
0
2
0
0
1
0
1
39%
5
0
10
6
118
32
65
21
81
23
53
5
69%
72%
82%
24%
12/3
9/2
1/0
1
5
2
2
1
0
0
2
3
61%
3
1
6
9
219
45
145
30
182
36
130
16
83%
80%
90%
53%
23/8
7/6
9/2
1
4
1
3
0
0
2
0
1
47%
5
0
20
11
401
109
238
54
325
88
211
26
81%
81%
89%
48%
27/8
18/7
4/0
1
9
3
4
2
0
0
3
5
53%
4
1
11
19
478
120
306
53
407
105
271
31
85%
88%
89%
58%
44/11
20/11
16/3
First half
M
a
lm
ö
Z
e
n
it
Second half
M
a
lm
ö
Z
e
n
it
Total
M
a
lm
ö
Z
e
n
it
0.2
5.8
1
4
0.8
0
5.2
1.2
0.8
2.4
0.2
12.6
11.8
352.8
75.8
223.8
53.2
282.4
58.4
197.2
26.8
80%
77%
88%
50%
20.6/5
13.2/4.2
5.2/1
1.4
12.4
4
4.8
3.6
0
2.4
5.8
1.6
1.6
0.2
9
11.6
462.4
99.8
303.6
59.2
402
85.8
277
39.2
87%
86%
91%
66%
34/13.2
22.4/11.6
14.6/3.4
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
1
10
3
6
2
0
9
3
2
5
1
20
15
452
109
326
61
395
88
301
36
87%
86%
92%
67%
29/9
19/7
9/3
4
23
9
7
7
0
7
10
5
4
1
15
19
568
120
423
69
507
105
391
49
89%
88%
93%
75%
48/21
43/16
33/5
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
M
a
lm
ö
Z
e
n
it
A
ll 
te
a
m
Season high
M
a
lm
ö
Z
e
n
it
O
v
e
ra
ll
46'07" 52'41" 98'48"

