Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group D - Estadio Santiago Bernabéu - Madrid
Real Madrid CF FC Shakhtar Donetsk2  -  1
22:21:57CET
03 Nov 2021
UEFA Media Information
39' 99 Fernando14',61' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
2
2
0
2
2
0
54%
1
0
6
4
357
64
255
38
329
55
247
27
92%
86%
97%
71%
25/12
21/9
4/5
1
5
3
2
0
1
2
1
1
46%
0
0
4
6
264
54
187
23
236
47
172
17
89%
87%
92%
74%
28/7
17/4
4/3
1
6
3
1
2
0
2
2
0
50%
1
0
4
10
307
77
194
36
278
68
184
26
91%
88%
95%
72%
17/13
12/23
9/8
0
8
2
2
4
0
2
0
0
50%
2
0
11
4
288
72
188
28
263
64
179
20
91%
89%
95%
71%
26/15
28/16
5/4
2
13
6
3
4
0
4
4
0
52%
2
0
10
14
664
141
449
74
607
123
431
53
91%
87%
96%
72%
42/25
33/32
13/13
1
13
5
4
4
1
4
1
1
48%
2
0
15
10
552
126
375
51
499
111
351
37
90%
88%
94%
73%
54/22
45/20
9/7
First half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
Second half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
Total
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
2.25
19.5
7.25
5.75
6.5
0.25
3.5
7
1.5
1.5
0
7.5
10.25
678.5
153.75
459.25
65.5
608
131.75
426.5
49.75
90%
86%
93%
76%
57.3/24.8
45/26.3
16.8/11.5
0.25
13.25
3.5
5.25
4.5
0.25
3.5
6
0.75
1
0
11.5
8.5
599.5
141.75
415.5
43.75
542.5
125
387.5
31.25
90%
88%
93%
71%
55.3/19.8
40.5/18.8
11/6
1.5
12.15
4.32
4.78
3.05
0.36
2.91
4.44
2.08
2.14
0.1
11.05
10.46
467.7
100.43
305.89
59.23
398.37
82.55
275.69
38.3
85%
82%
90%
65%
38.9/13.8
25.8/12.4
11.8/5
5
30
11
8
11
1
5
13
4
3
0
11
14
736
176
506
74
671
151
460
60
91%
87%
96%
83%
87/27
70/32
26/14
1
21
5
11
6
1
6
17
2
2
0
17
16
681
159
487
53
618
141
456
37
91%
89%
95%
83%
80/22
54/28
23/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Man. City
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Leipzig
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
96% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
O
v
e
ra
ll
45'05" 48'25" 93'30"

