Passing Distribution
Matchday 3 - Tuesday 19 October 2021
Group C - Beşiktaş Park - İstanbul
Beşiktaş JK Sporting Clube de Portugal1  -  4
23:17:43CET 19 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 5 9 15 17 18 21 23 24 90 11 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 3 4 6 8 17 21 24 25 28 11 13 19 47 68 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 1 - 2 1 1 4 8 7 - - -
1 3 1 7 - 10 - 5 1 - - -
2 5 5 8 2 5 18 3 12 3 2 -
- 1 2 6 2 2 3 1 - 2 - -
- 11 13 5 2 12 6 4 10 5 1 -
1 - 5 1 2 - 2 1 1 2 - -
1 11 2 6 9 1 2 2 - 1 - -
- - 13 2 5 12 1 - 5 6 6 1
6 7 2 2 6 1 5 4 4 2 - 1
8 1 11 - 10 - 3 11 10 - 2 -
- 1 6 1 2 3 3 3 1 - 1 -
- - - - 2 - - 3 - 1 - -
- - - - - - - - - - - -
30
2
5
9
15
17
18
21
23
24
90
11
28
99'56"
99'56"
99'56"
99'56"
99'56"
76'15"
99'56"
99'56"
99'56"
99'56"
83'12"
23'41"
16'44"
4
1
9
2
8
0
5
3
4
1
1
0
0
8
4
9
3
10
0
6
4
8
2
1
2
0
13
18
41
6
48
7
14
33
28
42
15
3
0
13
24
44
7
55
9
23
40
30
44
15
5
1
7
9
15
11
13
8
16
15
8
13
5
3
0
7
9
15
12
15
9
19
21
10
14
6
3
1
24
28
65
19
69
15
35
51
40
56
21
6
0
28
37
68
22
80
18
48
65
48
60
22
10
2
86%
76%
96%
86%
86%
83%
73%
78%
83%
93%
95%
60%
0%
Total passes received: 19 37 58 23 59 24 42 56 35 41 21 12 2 429 508 84%38 57 268 310 123 141
- 4 - - 1 1 1 2 7 1 - - 1 1 -
- 3 - - 3 3 2 - - 1 - - - - -
2 5 1 - 3 2 2 - 1 2 - - - - -
- 2 - 2 4 2 2 1 2 1 1 - - - -
- 2 1 - 3 1 2 4 2 - - - 1 1 -
- 1 3 2 2 4 - 8 2 2 - - - 3 -
- 2 - 1 - 4 1 2 - 2 - - - - -
- 2 - - 4 1 2 - 1 3 - - - - -
- - - - 2 7 3 3 2 2 - - - - -
2 - 3 5 1 - 2 2 6 3 - - - - -
- 2 1 - 1 2 1 6 1 2 - - - - -
- - - - - - - - - - - - 1 - -
- - - - - - - - - - - - - - 1
- - - 1 - - - - - - 1 - - - 1
1 - 2 - 1 - - - - - - - - - -
- - - - 1 - - - 1 - - 1 - - -
1
2
3
4
6
8
17
21
24
25
28
11
13
19
47
68
99'56"
76'47"
94'58"
99'56"
99'56"
95'26"
87'23"
99'56"
99'56"
99'56"
95'14"
4'42"
4'58"
12'33"
23'09"
4'30"
6
0
1
1
2
5
4
1
3
2
2
0
0
1
1
0
17
0
4
1
3
8
4
1
4
4
3
0
0
1
2
0
12
9
16
13
8
18
4
7
11
19
10
1
0
2
0
2
12
9
18
14
10
19
9
11
17
21
11
2
0
3
0
2
1
3
1
3
7
4
4
5
5
3
4
0
1
0
3
1
1
7
2
4
7
6
7
9
8
3
9
1
1
0
4
1
19
12
18
17
17
27
12
13
19
24
16
1
1
3
4
3
30
16
24
19
20
33
20
21
29
28
23
3
1
4
6
3
63%
75%
75%
89%
85%
82%
60%
62%
66%
86%
70%
33%
100%
75%
67%
100%
Total passes received: 5 16 17 10 14 28 21 21 25 19 18 2 0 3 5 2 206 280 74%29 52 132 158 45 70
Ersin Destanoğlu
Valentin Rosier
 Souza
Michy Batshuayi
Miralem Pjanić
Cyle Larin
Rachid Ghezzal
Fabrice N'Sakala
 Welinton
Domagoj Vida
 Alex Teixeira
 Gökhan Töre
Kenan Karaman
Antonio Adán
 Matheus Reis
Zouhair Feddal
Sebastián Coates
 João Palhinha
 Matheus Nunes
Pablo Sarabia
 Paulinho
 Pedro Porro
 Gonçalo Inácio
 Pedro Gonçalves
 Nuno Santos
 Luís Neto
 Tiago Tomás
 Ricardo Esgaio
 Daniel Bragança

