Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group G - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille Sevilla FC0  -  0
01:25:41CET
21 Oct 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
1
2
0
5
0
2
43%
0
0
8
2
204
36
136
32
163
30
118
15
80%
83%
87%
47%
16/7
11/4
5/1
0
9
5
3
1
0
2
1
1
57%
0
0
3
8
322
50
215
57
274
42
190
42
85%
84%
88%
74%
19/7
10/7
4/0
0
4
0
1
3
0
1
1
4
44%
4
0
6
2
178
26
121
31
140
22
103
15
79%
85%
85%
48%
10/6
8/5
1/5
0
4
1
2
1
0
0
1
1
56%
1
0
2
6
306
41
219
46
268
38
199
31
88%
93%
91%
67%
23/6
14/7
8/2
0
9
2
2
5
0
6
1
6
43%
4
0
14
4
382
62
257
63
303
52
221
30
79%
84%
86%
48%
26/13
19/9
6/6
0
13
6
5
2
0
2
2
2
57%
1
0
5
14
628
91
434
103
542
80
389
73
86%
88%
90%
71%
42/13
24/14
12/2
First half
L
ill
e
S
e
v
ill
a
Second half
L
ill
e
S
e
v
ill
a
Total
L
ill
e
S
e
v
ill
a
0.33
11.67
2.67
4.67
4.33
0
2.67
3
5
3.67
0
10.33
11.67
431.33
77.33
289.33
64.67
346.67
59.33
250.33
37
80%
77%
87%
57%
35.3/13.3
21.3/9.7
10/5
0.67
11.33
4
5
2.33
0.33
3.33
5.67
1
3.33
0.33
11.67
14.67
537.67
87.67
367.67
83.67
457.67
73.67
328.67
55.67
85%
84%
89%
67%
45/13
23.7/12
12.3/5
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
1
16
4
8
5
0
6
5
6
5
0
14
17
482
93
335
70
400
66
295
45
83%
84%
88%
64%
48/17
23/11
15/6
1
13
6
6
3
1
7
11
2
6
1
18
16
628
94
434
103
542
80
389
73
88%
88%
92%
71%
64/19
31/16
14/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
L
ill
e
S
e
v
ill
a
A
ll 
te
a
m
Season high
L
ill
e
S
e
v
ill
a
O
v
e
ra
ll
45'04" 48'02" 93'06"

