Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 25 August 2021
Brøndby Stadion
Brøndby FC Salzburg1  -  2
FC Salzburg win 4 - 2 on aggregate
01:16:22CET
26 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
4' 30 Benjamin Šeško
10' 11 Brenden Aaronson
62' 5 Andreas Maxsø
0 1 1
6 5 11
2 1 3
3 3 6
1 1 2
0 0 0
2 0 2
3 0 3
1 1 2
46'00" 49'06" 95'06"
49% 48% 48%
0 1 1
0 0 0
4 1 5
10 5 15
206 244 450
38 52 90
116 131 247
52 61 113
163 184 347
24 38 62
104 107 211
35 39 74
79% 75% 77%
63% 73% 69%
90% 82% 85%
67% 64% 65%
11/5 14/7 25/12
6/0 8/3 14/3
4/3 6/1 10/4
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2 0 2
8 6 14
4 0 4
2 4 6
2 2 4
0 0 0
2 0 2
0 3 3
3 5 8
46'00" 49'06" 95'06"
51% 52% 52%
2 0 2
0 0 0
13 5 18
4 1 5
188 255 443
35 43 78
117 175 292
36 37 73
158 209 367
30 36 66
106 155 261
22 18 40
84% 82% 83%
86% 84% 85%
91% 89% 89%
61% 49% 55%
17/4 18/9 35/13
6/6 12/10 18/16
5/3 8/2 13/5
First half Second half Total First half Second half Total

