Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group E - Estádio do SL Benfica - Lisbon
SL Benfica FC Barcelona3  -  0
01:11:00CET
30 Sep 2021
UEFA Media Information
3' 9 Darwin Nuñez
69' 27 Rafa Silva
79' P 9 Darwin Nuñez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
1
0
0
0
3
0
40%
1
0
2
5
190
59
100
31
164
52
89
23
86%
88%
89%
74%
12/6
12/3
5/4
0
7
0
5
2
0
1
4
2
60%
1
0
5
2
316
78
207
31
279
67
189
23
88%
86%
91%
74%
28/14
17/17
7/5
2
9
4
4
1
1
0
1
1
43%
3
0
10
8
190
49
121
21
162
36
110
17
85%
73%
91%
81%
12/6
6/6
8/5
0
1
0
0
1
0
2
1
3
57%
4
1
9
10
225
40
166
19
202
37
153
12
90%
92%
92%
63%
16/7
9/13
3/0
3
12
6
5
1
1
0
4
1
41%
4
0
12
13
380
108
221
52
326
88
199
40
86%
81%
90%
77%
24/12
18/9
13/9
0
8
0
5
3
0
3
5
5
59%
5
1
14
12
541
118
373
50
481
104
342
35
89%
88%
92%
70%
44/21
26/30
10/5
First half
B
e
n
fi
c
a
B
a
rc
e
lo
n
a
Second half
B
e
n
fi
c
a
B
a
rc
e
lo
n
a
Total
B
e
n
fi
c
a
B
a
rc
e
lo
n
a
1.5
12
5
3.5
3.5
0.5
2
3.5
0.5
3.5
0
12
11
508
126
323.5
58.5
446
104.5
295.5
46
88%
83%
91%
79%
44/14
24/15
12/6.5
0
6.5
0
4
2.5
0
3.5
3.5
3.5
3
0.5
11.5
12
544
114.5
375
54.5
485.5
100
348
37.5
89%
87%
93%
69%
34.5/16
18.5/20.5
8/3.5
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.31
102.94
322.69
60.91
414.47
84.89
290.81
38.88
85%
82%
90%
64%
41.4/14.3
27.2/13
12.2/4.8
3
12
6
5
6
1
4
4
1
4
0
12
13
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
0
8
0
5
3
0
4
5
5
5
1
14
12
547
118
377
59
490
104
354
40
90%
88%
94%
70%
44/21
26/30
10/5
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
B
e
n
fi
c
a
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
B
a
rc
e
lo
n
a
O
v
e
ra
ll
47'32" 48'03" 95'35"

