Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group B - Anfield - Liverpool
Liverpool FC FC Porto2  -  0
01:37:11CET
25 Nov 2021
UEFA Media Information
52' 6 Thiago Alcántara
70' 11 Mohamed Salah
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
2
0
1
0
1
4
4
52%
1
0
6
4
231
25
169
37
190
18
149
23
82%
72%
88%
62%
12/10
9/5
2/2
0
6
1
3
2
0
2
2
1
48%
1
0
6
6
184
37
103
44
144
27
93
24
78%
73%
90%
55%
16/5
10/3
5/4
2
8
3
3
2
0
0
3
2
58%
1
0
7
5
264
53
170
41
224
42
151
31
85%
79%
89%
76%
18/8
14/6
8/4
0
2
0
2
0
0
1
2
1
42%
1
0
6
6
169
34
106
29
115
19
87
9
68%
56%
82%
31%
9/4
7/3
3/4
2
11
5
3
3
0
1
7
6
55%
2
0
13
9
495
78
339
78
414
60
300
54
84%
77%
88%
69%
30/18
23/11
10/6
0
8
1
5
2
0
3
4
2
45%
2
0
12
12
353
71
209
73
259
46
180
33
73%
65%
86%
45%
25/9
17/6
8/8
First half
L
iv
e
rp
o
o
l
P
o
rt
o
Second half
L
iv
e
rp
o
o
l
P
o
rt
o
Total
L
iv
e
rp
o
o
l
P
o
rt
o
3
16.6
7.6
4.6
4.4
0
1.4
7.2
2.2
1.6
0
11
8.8
615.4
121.4
420
74.4
538.2
99.2
387.8
51.4
87%
82%
92%
69%
55.2/22.4
31.8/17.8
14/8.2
0.6
9.8
2.4
5
2.4
0.6
3.2
4
1
2.8
0.2
15.4
12
356.4
71.8
206.6
78
272.8
53
176.8
43
77%
74%
86%
55%
27.4/9.4
16.6/5.8
10/5.8
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
5
23
13
8
7
0
3
15
6
3
0
13
9
708
165
471
83
657
150
445
62
93%
91%
94%
86%
76/37
38/33
21/12
1
19
5
11
6
1
8
7
2
6
1
21
15
395
94
232
84
313
68
196
52
79%
82%
87%
62%
35/13
25/11
14/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
L
iv
e
rp
o
o
l
P
o
rt
o
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
P
o
rt
o
O
v
e
ra
ll
46'24" 48'01" 94'25"

