Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group A - City of Manchester Stadium
Manchester City FC RB Leipzig6  -  3
02:01:22CET
16 Sep 2021
UEFA Media Information
42',51',73' 18 Christopher Nkunku16' 6 Nathan Aké
28' O 22 Nordi Mukiele
45+2' P 26 Riyad Mahrez
56' 10 Jack Grealish
75' 27 João Cancelo
85' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
7
3
0
4
0
0
3
4
55%
1
0
5
7
250
40
177
33
221
26
168
27
88%
65%
95%
82%
18/4
10/3
5/6
1
3
1
1
1
0
1
2
3
45%
1
0
8
4
191
32
127
32
157
20
117
20
82%
62%
92%
62%
12/2
8/3
4/1
3
10
5
1
4
0
0
3
2
48%
0
0
4
9
214
34
147
33
181
26
136
19
85%
76%
93%
58%
19/3
15/5
3/4
2
6
2
3
1
0
2
1
0
52%
3
1
9
4
265
35
204
26
229
31
183
15
86%
89%
90%
58%
19/9
15/6
3/2
6
17
8
1
8
0
0
6
6
51%
1
0
9
16
464
74
324
66
402
52
304
46
87%
70%
94%
70%
37/7
25/8
8/10
3
9
3
4
2
0
3
3
3
49%
4
1
17
8
456
67
331
58
386
51
300
35
85%
76%
91%
60%
31/11
23/9
7/3
First half
M
a
n
. 
C
it
y
L
e
ip
z
ig
Second half
M
a
n
. 
C
it
y
L
e
ip
z
ig
Total
M
a
n
. 
C
it
y
L
e
ip
z
ig
6
17
8
1
8
0
0
6
6
1
0
9
16
464
74
324
66
402
52
304
46
87%
70%
94%
70%
37/7
25/8
8/10
3
9
3
4
2
0
3
3
3
4
1
17
8
456
67
331
58
386
51
300
35
85%
76%
91%
60%
31/11
23/9
7/3
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.41
323.91
61.13
414.81
83.94
292.03
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
6
17
8
1
8
0
0
6
6
1
0
9
16
464
74
324
66
402
52
304
46
87%
70%
94%
70%
37/7
25/8
8/10
3
9
3
4
2
0
3
3
3
4
1
17
8
456
67
331
58
386
51
300
35
85%
76%
91%
60%
31/11
23/9
7/3
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
M
a
n
. 
C
it
y
L
e
ip
z
ig
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
L
e
ip
z
ig
O
v
e
ra
ll
47'19" 49'02" 96'21"

