Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group E - Camp Nou - Barcelona
FC Barcelona FC Bayern München0  -  3
01:10:56CET
15 Sep 2021
UEFA Media Information
34' 25 Thomas Müller
56',85' 9 Robert Lewandowski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
2
1
1
51%
0
0
2
7
303
61
209
33
274
50
200
24
90%
82%
96%
73%
16/2
7/1
5/1
1
5
3
0
2
0
0
0
2
49%
1
0
8
2
293
72
190
31
260
64
173
23
89%
89%
91%
74%
25/12
14/10
5/1
0
3
0
1
2
0
2
1
1
49%
1
0
7
5
244
50
168
26
216
46
154
16
89%
92%
92%
62%
9/9
4/10
1/1
2
12
4
6
2
2
0
1
0
51%
1
0
5
6
307
56
227
24
274
49
206
19
89%
88%
91%
79%
25/8
18/6
8/4
0
5
0
3
2
0
4
2
2
50%
1
0
9
12
547
111
377
59
490
96
354
40
90%
86%
94%
68%
25/11
11/11
6/2
3
17
7
6
4
2
0
1
2
50%
2
0
13
8
600
128
417
55
534
113
379
42
89%
88%
91%
76%
50/20
32/16
13/5
First half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Second half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Total
B
a
rc
e
lo
n
a
B
a
y
e
rn
0
5
0
3
2
0
4
2
2
1
0
9
12
547
111
377
59
490
96
354
40
90%
86%
94%
68%
25/11
11/11
6/2
3
17
7
6
4
2
0
1
2
2
0
13
8
600
128
417
55
534
113
379
42
89%
88%
91%
76%
50/20
32/16
13/5
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
489.81
98.38
326.63
65
418.31
83.25
292.25
42.75
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.5/3.6
0
5
0
3
2
0
4
2
2
1
0
9
12
547
111
377
59
490
96
354
40
90%
86%
94%
68%
25/11
11/11
6/2
3
17
7
6
4
2
0
1
2
2
0
13
8
600
128
417
55
534
113
379
42
89%
88%
91%
76%
50/20
32/16
13/5
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
B
a
rc
e
lo
n
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
B
a
y
e
rn
O
v
e
ra
ll
45'08" 47'06" 92'14"

