Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group C - BVB Stadion Dortmund
Borussia Dortmund Sporting Clube de Portugal1  -  0
00:43:25CET
29 Sep 2021
UEFA Media Information
37' 21 Donyell Malen
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
2
0
0
0
0
0
5
60%
1
0
5
1
368
103
236
29
325
86
213
26
88%
83%
90%
90%
33/8
22/8
4/1
0
5
0
4
1
0
1
3
1
40%
1
0
1
5
194
36
135
23
159
31
113
15
82%
86%
84%
65%
9/1
5/1
2/0
0
4
1
1
2
0
1
5
2
48%
1
0
8
5
227
66
138
23
182
52
119
11
80%
79%
86%
48%
19/7
11/7
4/1
0
2
1
1
0
0
1
2
2
52%
1
0
5
8
237
58
150
29
194
40
136
18
82%
69%
91%
62%
13/2
10/2
3/1
1
6
3
1
2
0
1
5
7
54%
2
0
13
6
595
169
374
52
507
138
332
37
85%
82%
89%
71%
52/15
33/15
8/2
0
7
1
5
1
0
2
5
3
46%
2
0
6
13
431
94
285
52
353
71
249
33
82%
76%
87%
63%
22/3
15/3
5/1
First half
D
o
rt
m
u
n
d
S
p
o
rt
in
g
 C
P
Second half
D
o
rt
m
u
n
d
S
p
o
rt
in
g
 C
P
Total
D
o
rt
m
u
n
d
S
p
o
rt
in
g
 C
P
1.5
10
5
3.5
1.5
0.5
1.5
5
3.5
2
0
13.5
6.5
535.5
148.5
334
53
454.5
123.5
296.5
34.5
85%
83%
89%
65%
42/15
29/10.5
7/6
0.5
8
2
4
2
0.5
1.5
5
3.5
2.5
0
8.5
19.5
412.5
78.5
278.5
55.5
341.5
60
245.5
36
83%
76%
88%
65%
23/5
14.5/5
6/2
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.56
103.08
321.52
61.15
413.67
85.4
289.54
38.83
85%
83%
90%
64%
41.3/13.5
27.1/12.2
11.8/5
2
14
7
6
2
1
2
5
7
2
0
14
7
595
169
374
54
507
138
332
37
85%
85%
89%
71%
52/15
33/15
8/10
1
9
3
5
3
1
2
5
4
3
0
11
26
431
94
285
59
353
71
249
39
84%
78%
89%
66%
24/7
15/7
7/3
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
89 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
68 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
D
o
rt
m
u
n
d
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
47'03" 48'08" 95'11"

