Passing Distribution
Matchday 4 - Wednesday 3 November 2021
Group B - Stadio San Siro - Milan
AC Milan FC Porto1  -  1
22:58:20CET 03 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 4 8 9 10 13 17 19 23 56 11 20 27 33 79 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
99 3 7 9 12 16 19 23 25 27 30 10 11 20 28 29 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 5 2 1 - 9 2 4 5 2 - - - - 1
4 6 1 1 - - - - 2 6 - - - - -
4 1 3 2 - 2 2 5 6 5 1 5 - 1 1
1 - 1 1 - 8 3 7 2 1 - 1 - - -
- 2 - - 4 - - 1 - 3 - 1 - - -
- - 1 - 1 1 1 3 3 1 - - - - -
6 - 6 3 - 1 3 7 10 1 - - - 2 1
- 2 - 2 - 1 - 2 2 1 - - - - 1
- - 2 4 3 2 4 5 1 2 - - - - 1
7 5 4 4 4 - 6 - 4 3 - 6 - - -
- 4 5 1 2 3 3 5 1 2 1 1 - 1 2
- - - - - - - - - - - 1 - - -
1 - 1 - 2 - - 1 - 3 2 - - - -
- - - - - - - - - - - - - - -
- - - - 1 - - - 2 - - - - - 4
- - 1 - - - - 1 1 2 5 - - - -
1
2
4
8
9
10
13
17
19
23
56
11
20
27
33
79
96'12"
48'01"
96'12"
70'56"
78'38"
70'35"
96'12"
87'07"
96'12"
96'12"
96'12"
17'34"
48'11"
9'05"
25'37"
25'16"
9
5
5
2
1
1
2
1
2
8
2
0
1
0
0
0
15
6
9
4
1
1
4
1
6
13
2
0
3
0
0
0
21
12
28
16
3
9
29
7
13
32
25
1
7
0
4
9
22
15
33
20
5
10
35
10
17
33
29
1
10
0
4
12
2
3
5
7
7
1
9
3
9
3
4
0
2
0
3
1
2
4
8
7
10
5
10
3
12
4
9
0
5
0
3
1
32
20
38
25
11
11
40
11
24
43
31
1
10
0
7
10
39
25
50
31
16
16
49
14
35
50
40
1
18
0
7
13
82%
80%
76%
81%
69%
69%
82%
79%
69%
86%
78%
100%
56%
0%
100%
77%
Total passes received: 23 15 32 20 18 11 33 23 37 38 32 2 15 0 4 11 314 404 78%39 65 216 256 59 83
3 3 2 1 4 4 5 1 - 1 - - 1 1 1
12 1 2 8 6 - - - 2 3 - 1 2 1 -
- 3 2 6 2 - 1 4 1 1 - - - - -
- 1 1 3 1 - 1 5 - 1 - - - - -
4 4 7 - 2 - - 1 2 2 1 - 1 - -
3 4 5 2 2 1 4 5 1 3 - - 3 2 -
4 3 - 1 - 2 2 1 - - - - 2 - -
1 - - - - 3 3 8 2 3 4 - 1 - -
2 - 6 2 - 1 - 2 3 8 - - 1 - -
- 1 - 1 4 2 1 1 1 1 - - - - -
- 1 1 4 - 5 1 5 3 2 - - - - -
- - - - - 1 - - - - - - 4 - -
- - - - 1 - - - - - - - - - -
- 1 1 - 1 3 - 2 2 - - 2 - 2 -
- 2 - - 1 3 2 - - - - 1 1 - -
- - - - 1 - - - - - - - - 1 -
99
3
7
9
12
16
19
23
25
27
30
10
11
20
28
29
96'12"
96'12"
81'45"
87'35"
96'12"
96'12"
96'12"
96'12"
88'09"
71'52"
81'28"
14'44"
8'37"
24'20"
14'27"
8'03"
16
10
3
0
3
4
1
0
4
2
0
0
0
1
1
0
34
12
3
0
6
5
2
1
6
5
1
0
0
1
1
0
9
25
12
10
16
22
12
16
13
8
13
3
0
9
7
0
9
26
14
12
19
24
14
23
19
8
14
3
0
10
7
0
2
3
5
3
5
9
2
9
8
2
9
2
1
4
2
2
2
5
8
4
8
12
2
12
10
4
12
3
3
5
2
2
27
38
20
13
24
35
15
25
25
12
22
5
1
14
10
2
45
43
25
16
33
41
18
36
35
17
27
6
3
16
10
2
60%
88%
80%
81%
73%
85%
83%
69%
71%
71%
81%
83%
33%
88%
100%
100%
Total passes received: 26 23 25 16 28 35 12 23 31 13 23 8 2 16 6 1 288 373 77%45 77 175 202 68 94
Ciprian Tătăruşanu
Davide Calabria
Ismaël Bennacer
Sandro Tonali
Olivier Giroud
 Brahim Díaz
Alessio Romagnoli
 Rafael Leão
Theo Hernández
Fikayo Tomori
Alexis Saelemaekers
Zlatan Ibrahimović
Pierre Kalulu
Daniel Maldini
Rade Krunić
Franck Kessié
 Diogo Costa
 Pepe
 Luis Díaz
Mehdi Taremi
 Zaidu
Marko Grujić
Chancel Mbemba
 João Mário
 Otávio
 Sérgio Oliveira
 Evanilson
 Francisco Conceição
 Pepê
 Vitinha
 Bruno Costa
 Toni Martínez

