Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group E - Estádio do SL Benfica - Lisbon
SL Benfica FC Dynamo Kyiv2  -  0
00:40:48CET
09 Dec 2021
UEFA Media Information
16' 15 Roman Yaremchuk
22' 2 Gilberto
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
5
4
0
0
0
3
1
45%
1
0
7
7
196
26
134
35
169
20
124
24
86%
77%
93%
69%
19/9
14/6
5/3
0
4
0
2
2
0
3
2
2
55%
3
0
7
7
291
87
169
34
258
81
156
21
89%
93%
92%
62%
16/5
14/5
4/3
0
1
1
0
0
0
3
1
0
35%
0
0
5
6
161
39
94
27
129
28
81
19
80%
72%
86%
70%
13/7
8/6
2/0
0
7
2
3
2
0
1
5
3
65%
0
0
6
5
345
88
219
38
305
78
203
24
88%
89%
93%
63%
24/5
14/6
7/1
2
10
6
4
0
0
3
4
1
40%
1
0
12
13
357
65
228
62
298
48
205
43
83%
74%
90%
69%
32/16
22/12
7/3
0
11
2
5
4
0
4
7
5
60%
3
0
13
12
636
175
388
72
563
159
359
45
89%
91%
93%
62%
40/10
28/11
11/4
First half
B
e
n
fi
c
a
D
y
n
a
m
o
 K
y
iv
Second half
B
e
n
fi
c
a
D
y
n
a
m
o
 K
y
iv
Total
B
e
n
fi
c
a
D
y
n
a
m
o
 K
y
iv
1.17
9.5
4
3.5
2
0.17
3.67
3.17
1.5
2.5
0
11.33
12.17
394.67
96.83
238.17
59.33
329.17
76
213.83
39
83%
78%
90%
66%
30.2/12
18.8/11
8.3/4.8
0.17
7.83
2.67
3
2.17
0.67
2.83
3.67
4.33
1.67
0
9
13.5
415.5
97.83
255
62.5
347.17
80.67
227.33
39.17
84%
82%
89%
63%
29.3/7.8
19/8
9.8/3
1.54
12.43
4.45
4.86
3.11
0.31
2.99
4.71
2.09
2.11
0.12
11.62
11.03
480.85
107.76
311.88
61.29
409.11
88.75
280.89
39.51
85%
82%
90%
64%
39.5/14.1
26.5/12.5
12/5.2
3
12
6
5
6
1
7
4
4
4
0
14
15
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
1
11
5
7
4
2
4
7
8
3
0
13
17
636
175
388
72
563
159
359
45
89%
91%
93%
70%
40/12
28/18
14/4
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
e
n
fi
c
a
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
47'04" 49'07" 96'11"

