Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group E - Fußball Arena München
FC Bayern München FC Dynamo Kyiv5  -  0
00:54:29CET
30 Sep 2021
UEFA Media Information
12' P 9 Robert Lewandowski
27' 9 Robert Lewandowski
68' 7 Serge Gnabry
74' 10 Leroy Sané
87' 13 Eric Maxim Choupo-Moting
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
11
4
4
3
1
2
5
0
64%
0
0
7
3
371
73
264
34
341
68
245
28
92%
93%
93%
82%
51/11
29/12
11/4
0
5
2
1
2
0
2
2
2
36%
1
0
5
7
191
41
121
29
160
32
110
18
84%
78%
91%
62%
13/3
9/3
5/1
3
11
3
7
1
0
0
3
0
62%
1
0
4
1
346
62
249
35
309
50
229
30
89%
81%
92%
86%
41/16
26/17
15/3
0
1
0
0
1
0
0
2
2
38%
0
0
1
4
218
47
136
35
172
40
111
21
79%
85%
82%
60%
13/2
7/1
4/1
5
22
7
11
4
1
2
8
0
63%
1
0
11
4
717
135
513
69
650
118
474
58
91%
87%
92%
84%
92/27
55/29
26/7
0
6
2
1
3
0
2
4
4
37%
1
0
6
11
409
88
257
64
332
72
221
39
81%
82%
86%
61%
26/5
16/4
9/2
First half
B
a
y
e
rn
D
y
n
a
m
o
 K
y
iv
Second half
B
a
y
e
rn
D
y
n
a
m
o
 K
y
iv
Total
B
a
y
e
rn
D
y
n
a
m
o
 K
y
iv
4
19.5
7
8.5
4
1.5
1
4.5
1
1.5
0
12
6
658.5
131.5
465
62
592
115.5
426.5
50
90%
88%
92%
81%
71/23.5
43.5/22.5
19.5/6
0
6.5
3
1
2.5
1
3
4.5
6
2
0
8
11.5
354.5
81.5
213
60
284
65
181
38
80%
80%
85%
63%
25/6
16.5/5
8/2
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.39
102.98
322.78
60.84
414.55
84.95
290.84
38.86
85%
82%
90%
64%
41.4/14.3
27.2/13
12.2/4.8
5
22
7
11
4
2
2
8
2
2
0
13
8
717
135
513
69
650
118
474
58
91%
88%
92%
84%
92/27
55/29
26/7
0
7
4
1
3
2
4
5
8
3
0
10
12
409
88
257
64
332
72
221
39
81%
82%
86%
66%
26/7
17/6
9/2
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
B
a
y
e
rn
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
B
a
y
e
rn
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
45'07" 47'09" 92'16"

