Passing Distribution
Matchday 5 - Wednesday 24 November 2021
Group C - Beşiktaş Park - İstanbul
Beşiktaş JK AFC Ajax1  -  2
23:09:51CET 24 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
34 2 4 7 14 15 17 18 24 77 90 8 9 12 13 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
24 3 6 7 8 10 12 21 23 30 31 2 15 17 22 25 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
7 3 1 - - 2 1 6 4 1 - - - - -
3 - 9 - 5 5 4 3 - 1 1 1 2 1 2
5 - 4 1 3 1 - 1 5 1 - - 1 - -
4 4 4 2 4 5 3 - 4 2 - 1 - 1 -
- 1 1 3 - - 1 4 2 1 - - 1 - -
1 9 2 4 3 4 5 5 3 4 - - - - -
- 2 - 1 - 3 1 - 2 1 - 1 1 1 -
- 3 - 5 1 8 - 1 1 2 - - - - -
6 3 3 2 3 7 1 4 3 - 1 - 1 - -
2 1 3 11 - 1 2 - 1 1 - - - - -
- 1 3 - - 5 1 1 1 - - - - - -
- - - 1 - - - - - - - - - - 1
- - - - - - - - - 1 - 1 - - -
- - - - - 1 - - - 3 - - - 1 -
- 2 - 1 - - 1 - - - - - - - 2
- 3 - - - - 1 - 1 1 - - - - -
34
2
4
7
14
15
17
18
24
77
90
8
9
12
13
20
96'18"
96'18"
82'28"
96'18"
82'39"
82'18"
96'18"
68'33"
96'18"
96'18"
60'53"
14'00"
27'45"
35'25"
13'39"
13'50"
14
0
1
3
0
6
0
4
4
1
0
0
0
0
0
1
24
0
4
3
0
10
1
5
6
2
0
0
0
0
1
2
9
17
17
20
4
21
7
11
19
13
6
2
1
3
2
2
12
21
18
26
6
25
10
15
20
16
7
3
2
4
2
3
2
20
4
11
10
13
6
6
11
8
6
0
1
2
4
3
2
22
5
12
10
17
8
7
13
13
7
0
1
3
4
4
25
37
22
34
14
40
13
21
34
22
12
2
2
5
6
6
38
43
27
41
16
52
19
27
39
31
14
3
3
7
7
9
66%
86%
81%
83%
88%
77%
68%
78%
87%
71%
86%
67%
67%
71%
86%
67%
Total passes received: 21 36 19 42 10 37 23 20 23 29 14 3 3 6 4 5 295 376 78%34 58 154 190 107 128
12 1 - 6 - - 5 - - 1 1 - - - -
3 4 6 5 1 7 27 2 1 2 - - - - -
- 3 1 6 2 2 2 4 2 3 - 1 1 3 1
- 2 3 5 4 7 1 4 1 - 1 1 - 1 1
4 9 2 4 2 3 10 6 4 4 1 1 1 - -
- 1 1 5 1 1 4 3 1 9 - - 3 - 1
1 3 - 10 2 4 - 2 2 - - - - - -
10 18 5 2 5 4 1 6 4 9 1 - 2 2 -
- 2 3 6 1 9 2 1 2 2 - 1 - 3 -
- - 3 - 2 3 - - 1 1 - - - - -
- 1 3 - 3 1 - 8 5 4 - - - 2 -
- - - 2 1 - - 1 1 - - - - - -
1 - 1 1 1 - - - - - - - 1 - -
- - - - 2 3 - 1 1 - - - - 2 1
- - - 1 2 2 - - 1 - - - - - 1
- - - 1 - 1 - - - - - - - - -
24
3
6
7
8
10
12
21
23
30
31
2
15
17
22
25
96'18"
78'24"
96'18"
96'18"
96'18"
96'18"
73'36"
96'18"
85'10"
47'11"
78'18"
22'42"
17'54"
18'00"
49'07"
11'08"
3
6
1
0
6
3
2
7
3
0
2
0
0
0
2
0
8
11
1
0
7
3
2
9
4
0
5
0
0
1
2
0
22
45
17
19
32
13
11
51
17
6
12
3
2
7
2
2
22
49
20
21
37
14
13
53
19
7
14
3
2
7
3
3
1
7
13
12
13
14
11
11
12
4
13
2
3
3
3
0
1
8
14
15
13
20
14
11
14
7
14
2
3
3
6
0
26
58
31
31
51
30
24
69
32
10
27
5
5
10
7
2
31
68
35
36
57
37
29
73
37
14
33
5
5
11
11
3
84%
85%
89%
86%
89%
81%
83%
95%
86%
71%
82%
100%
100%
91%
64%
67%
Total passes received: 19 51 26 39 42 36 23 60 36 21 31 4 4 8 13 5 418 485 86%35 53 261 287 122 145
 Mert Günok
Valentin Rosier
Francisco Montero
Georges-Kévin N'Koudou
Mehmet Topal
Miralem Pjanić
Cyle Larin
Rachid Ghezzal
Domagoj Vida
 Umut Meraş
 Alex Teixeira
 Salih Uçan
Michy Batshuayi
Can Bozdogan
Atiba Hutchinson
Necip Uysal
André Onana
Perr Schuurs
Davy Klaassen
David Neres
Ryan Gravenberch
Dušan Tadić
Noussair Mazraoui
Lisandro Martínez
Steven Berghuis
Mohamed Daramy
Nicolás Tagliafico
Jurriën Timber
Devyne Rensch
Daley Blind
Sébastien Haller
Kenneth Taylor

