Passing Distribution
Matchday 1 - Tuesday 14 September 2021
Group G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC FC Salzburg1  -  1
22:38:04CET 14 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 7 8 10 15 16 19 20 23 24 25 2 5 12 17 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
18 11 13 17 19 21 22 27 30 39 43 4 7 9 77 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 1 1 2 1 7 1 9 1 2 - - 1 - -
- 3 1 - 7 2 - 1 1 - - - - - -
2 3 - 1 4 4 7 1 3 1 - - - - -
- 3 2 2 2 7 3 2 2 3 - 2 - - -
- - - 1 1 1 1 - 1 - - - - - -
1 7 5 - 2 2 1 8 2 5 - 3 1 4 -
- 2 3 7 2 2 2 - 10 2 - 2 - 1 1
8 - 2 4 1 2 2 5 2 5 - - - 1 -
4 2 3 1 - 12 - 5 - 4 - - 1 1 -
- - 1 2 - 3 6 1 - - - - - - 2
3 3 5 7 - 3 4 4 2 - - 1 - 2 1
- - - - - - - 1 - - - 1 - - -
- - - - - 3 - - - - - - - - 2
- - - - - - - - - - - - 2 - -
- - - - - 2 1 - - - 1 - 1 3 2
- - - - - 2 - - - - 1 - 1 2 -
13
7
8
10
15
16
19
20
23
24
25
2
5
12
17
18
98'21"
47'19"
47'19"
67'19"
51'50"
89'18"
98'21"
98'21"
98'21"
60'07"
98'21"
9'03"
51'02"
31'02"
38'14"
51'02"
8
3
4
4
0
5
5
2
2
2
4
0
1
1
1
1
17
3
6
5
0
9
11
5
5
4
5
0
1
2
1
1
17
6
20
12
3
26
19
27
28
11
24
2
2
1
8
3
17
9
24
13
3
34
24
29
29
14
26
4
4
3
10
6
1
7
2
12
2
10
10
3
3
2
7
0
2
0
1
2
1
10
2
12
3
11
11
4
4
6
7
0
2
1
2
2
26
15
26
28
5
41
34
32
33
15
35
2
5
2
10
6
35
20
32
30
6
54
46
38
38
22
38
4
7
6
13
9
74%
75%
81%
93%
83%
76%
74%
84%
87%
68%
92%
50%
71%
33%
77%
67%
Total passes received: 18 20 25 24 10 44 36 26 28 22 24 0 13 8 9 8 315 398 79%43 75 209 249 64 78
- - - 1 1 6 - - 4 5 3 - - -
- 4 2 6 2 2 2 1 2 4 3 - - -
1 3 3 7 3 6 5 - 1 3 - - - -
2 5 12 7 2 3 2 - 1 - - - 1 2
1 8 8 6 7 15 - 1 3 3 5 1 1 -
1 2 5 3 5 4 4 - - 7 - - 1 -
2 5 2 10 18 7 1 1 3 5 6 - - 2
- - - - 2 1 - 1 - 1 1 - - -
- - 1 1 - 2 - - - - - - - -
1 2 - 7 1 1 1 2 1 - - - - -
- 4 - - 8 4 4 2 1 - 3 - 2 -
1 1 1 1 5 5 6 1 - - 5 - - -
- - - - - - 1 - - - - - 1 1
- 1 - - - - - - - - - - 1 -
- - - 1 - - - - - - - - 1 -
18
11
13
17
19
21
22
27
30
39
43
4
7
9
77
98'21"
98'21"
81'14"
98'21"
98'21"
98'21"
98'21"
81'19"
68'42"
53'11"
98'21"
45'10"
17'07"
29'39"
17'02"
4
2
7
7
6
5
9
0
0
4
1
5
0
0
0
8
3
9
9
7
6
12
0
0
12
9
5
1
0
0
11
18
17
27
45
23
45
6
4
10
24
19
2
1
2
11
22
23
33
48
30
45
10
6
11
25
21
3
1
4
5
8
8
3
8
5
7
0
0
2
3
2
1
1
0
5
8
10
6
8
5
7
0
0
4
4
2
1
2
0
20
28
32
37
59
32
62
6
4
16
28
26
3
2
2
24
33
41
48
63
40
65
10
6
27
39
28
5
3
4
83%
85%
78%
77%
94%
80%
95%
60%
67%
59%
72%
93%
60%
67%
50%
Total passes received: 9 31 33 34 60 35 48 19 6 14 33 21 3 6 5 357 436 82%50 81 254 293 53 62
Yassine Bounou
 Suso
Joan Jordán
Ivan Rakitić
Youssef En-Nesyri
 Jesús Navas
Marcos Acuña
 Diego Carlos
Jules Koundé
Alejandro Gómez
 Fernando
Gonzalo Montiel
Lucas Ocampos
 Rafa Mir
Erik Lamela
Thomas Delaney
Philipp Köhn
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Oumar Solet
Karim Adeyemi
Benjamin Šeško
Maximilian Wöber
Rasmus Kristensen
Kamil Piątkowski
Nicolas Capaldo
Chikwubuike Adamu
Noah Okafor

