Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group A - City of Manchester Stadium
Manchester City FC Paris Saint-Germain2  -  1
01:38:03CET
25 Nov 2021
UEFA Media Information
50' 7 Kylian Mbappé63' 7 Raheem Sterling
76' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
2
3
6
0
1
5
1
55%
0
0
8
1
298
64
201
33
279
62
188
29
94%
97%
94%
88%
34/9
28/12
11/6
0
3
1
1
1
0
3
0
1
45%
0
0
1
8
261
62
177
22
235
52
167
16
90%
84%
94%
73%
13/7
6/5
2/2
2
5
3
1
1
0
0
2
2
56%
3
0
5
4
310
76
216
18
291
68
208
15
94%
89%
96%
83%
36/10
24/11
8/1
1
4
1
2
1
0
1
0
0
44%
0
0
4
5
257
66
168
23
239
63
157
19
93%
95%
93%
83%
11/7
11/4
2/2
2
16
5
4
7
0
1
7
3
55%
3
0
13
5
608
140
417
51
570
130
396
44
94%
93%
95%
86%
70/19
52/23
19/7
1
7
2
3
2
0
4
0
1
45%
0
0
5
13
518
128
345
45
474
115
324
35
92%
90%
94%
78%
24/14
17/9
4/4
First half
M
a
n
. 
C
it
y
P
a
ri
s
Second half
M
a
n
. 
C
it
y
P
a
ri
s
Total
M
a
n
. 
C
it
y
P
a
ri
s
3.4
18.8
7.6
5.2
6
0.6
1.2
6.8
3.6
1.4
0
9.8
8.2
607
137.8
404
65.2
549.4
118.2
379.2
52
91%
86%
94%
80%
61/17
46.4/16.6
17.6/12.6
1.8
8.2
3.4
3.2
1.6
0.4
4.2
2.6
2.6
2.2
0
8.6
14.6
536
124.6
360.4
51
478.4
107
335.8
35.6
89%
86%
93%
70%
32.8/9.2
21.4/8.8
8/4.8
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
6
22
9
9
8
2
3
10
6
3
0
13
16
798
206
521
76
724
180
488
61
94%
93%
95%
86%
77/25
63/23
28/17
3
12
4
5
3
1
7
5
4
6
0
14
20
665
155
463
66
596
130
433
42
92%
90%
94%
78%
45/14
34/13
14/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
M
a
n
. 
C
it
y
P
a
ri
s
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
P
a
ri
s
O
v
e
ra
ll
45'22" 48'04" 93'26"

