Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group B - Estádio do Dragão - Porto
FC Porto Club Atlético de Madrid1  -  3
00:56:58CET
08 Dec 2021
UEFA Media Information
56' 8 Antoine Griezmann
90' 10 Ángel Correa
90+2' 5 Rodrigo De Paul
90+6' P 27 Sérgio Oliveira
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
3
1
2
0
2
5
1
63%
1
0
8
9
294
65
185
44
244
51
164
29
83%
78%
89%
66%
23/9
22/7
5/4
0
2
2
0
0
0
3
2
0
37%
0
0
10
7
143
41
78
23
95
23
60
11
66%
56%
77%
48%
8/3
5/2
0/5
1
8
3
1
4
0
0
2
0
61%
2
2
4
5
237
47
153
37
203
40
141
22
86%
85%
92%
59%
29/11
17/10
9/1
3
10
3
3
4
0
2
2
1
39%
1
1
5
4
118
35
64
20
82
29
46
8
69%
83%
72%
40%
7/6
5/4
5/3
1
14
6
2
6
0
2
7
1
62%
3
2
12
14
531
112
338
81
447
91
305
51
84%
81%
90%
63%
52/20
39/17
14/5
3
12
5
3
4
0
5
4
1
38%
1
1
15
11
261
76
142
43
177
52
106
19
68%
68%
75%
44%
15/9
10/6
5/8
First half
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
0.67
10.5
3
4.5
3
0.5
3
4.5
1
2.83
0.5
14.83
12.33
385.5
78.5
228.5
78.5
301.83
59.33
198.17
44.33
78%
76%
87%
56%
31.5/11.2
20.3/7.7
10.7/5.7
1.17
10
3.33
4.17
2.5
0
3
3.33
2
1.83
0.5
12.67
11.67
374.33
85.83
223.83
64.5
297.67
69.33
191.33
36.83
80%
81%
85%
57%
30.8/16.3
20.3/14
9.5/4.8
1.55
12.54
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.77
107.8
312.34
60.74
409.78
88.86
281.7
39.28
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
1
19
6
11
6
1
8
7
2
6
2
21
15
531
112
338
84
447
91
305
52
84%
82%
90%
63%
52/20
39/17
14/8
3
22
5
9
8
0
5
5
4
4
1
19
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/8
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'31" 50'50" 97'21"

