Passing Distribution
Matchday 3 - Tuesday 19 October 2021
Group D - Stadio San Siro - Milan
FC Internazionale Milano FC Sheriff Tiraspol3  -  1
00:28:18CET 20 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 6 9 10 14 22 23 32 37 77 5 7 11 12 95 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 9 10 13 15 21 22 31 55 77 6 19 20 98 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 2 - - 1 1 2 4 5 5 1 - 2 1 2
1 1 - 1 2 - 9 - 6 - - - - - -
3 - 1 - 1 6 2 5 20 9 - - - - 3
- 2 1 5 5 1 1 1 1 2 - - - - 1
- 3 - 3 2 3 3 2 1 2 2 1 - - 1
2 1 - 4 3 5 1 8 - 8 2 - - - 4
- - 4 6 4 8 8 9 3 5 - - - - 7
- 9 6 5 6 4 3 3 12 16 3 7 2 5 4
3 - 5 4 3 12 7 7 4 6 - - - - -
6 3 8 2 1 - 6 28 3 14 2 2 - - 2
1 5 7 2 4 4 15 17 10 9 3 2 - - 4
- 3 - - 1 3 - 4 - 3 1 2 - 1 -
- 1 - - - - - 2 - 3 - 1 - - 2
- - - - 1 - - 2 - - - 1 - 3 -
- - - - 1 - - 6 - - - 1 1 1 2
- - 3 1 1 5 6 3 - 2 3 2 - 2 3
1
2
6
9
10
14
22
23
32
37
77
5
7
11
12
95
93'09"
93'09"
93'09"
74'56"
93'09"
84'55"
75'04"
93'09"
53'04"
93'09"
84'48"
18'05"
18'13"
8'14"
8'21"
40'05"
5
1
3
1
0
2
3
6
7
3
8
1
1
0
0
3
5
1
4
1
0
3
3
9
11
3
9
1
1
0
0
3
19
15
39
12
18
21
38
58
35
57
57
12
7
6
8
22
19
16
40
15
18
23
44
63
38
59
65
12
9
6
9
26
2
4
8
7
5
15
13
21
9
17
18
5
1
1
4
6
2
8
8
9
7
19
13
26
10
18
21
5
4
1
4
8
26
20
50
20
23
38
54
85
51
77
83
18
9
7
12
31
26
25
52
25
25
45
60
98
59
80
95
18
14
7
13
37
100%
80%
96%
80%
92%
84%
90%
87%
86%
96%
87%
100%
64%
100%
92%
84%
Total passes received: 16 27 37 28 31 47 53 95 45 69 71 18 15 7 13 32 604 679 89%44 54 424 462 136 163
4 1 - 4 - 1 - 1 11 - 3 - - -
1 3 1 3 1 1 - 3 2 - 1 - 1 -
- - 2 1 2 1 5 2 - 2 - - - -
- 1 3 5 - - 2 2 1 - - - - -
- 4 5 3 - - 4 - 1 - - - - 1
1 - - 1 - - 3 3 2 2 2 - - -
- - - 2 3 1 2 - 2 2 - - - -
- 2 2 - 3 2 2 6 - 3 1 - - -
- 4 2 3 1 4 2 3 3 2 3 - 1 -
4 4 - - - 7 1 1 4 4 8 - 1 -
- - 2 - 1 3 2 5 5 1 - - - -
2 - - - - 4 - - 1 8 - - - -
- - - - - - - - - - - - - -
1 1 - - 1 - - - - - 1 1 - -
- - 1 - - - - - - - - - - -
1
2
9
10
13
15
21
22
31
55
77
6
19
20
98
93'09"
93'09"
90'00"
45'06"
93'09"
93'09"
74'23"
83'20"
93'09"
93'09"
93'09"
48'03"
3'09"
18'46"
9'49"
5
2
0
2
3
2
0
2
1
5
0
0
0
1
0
11
4
0
2
4
4
1
3
6
9
0
3
0
2
0
14
10
9
7
10
8
10
12
19
23
11
13
0
4
0
14
11
11
11
12
14
13
13
19
23
14
14
0
4
0
6
5
6
5
5
4
2
7
8
6
8
2
0
0
1
6
7
6
6
6
7
4
8
10
6
8
2
0
0
1
25
17
15
14
18
14
12
21
28
34
19
15
0
5
1
31
22
17
19
22
25
18
24
35
38
22
19
0
6
1
81%
77%
88%
74%
82%
56%
67%
88%
80%
89%
86%
79%
0%
83%
100%
Total passes received: 9 20 19 12 22 24 10 25 27 31 16 19 0 3 1 238 299 80%23 49 150 173 65 77
Samir Handanovič
Denzel Dumfries
Stefan de Vrij
Edin Džeko
Lautaro Martínez
Ivan Perišić
Arturo Vidal
Nicolò Barella
Federico Dimarco
Milan Škriniar
Marcelo Brozović
Roberto Gagliardini
 Alexis Sánchez
Aleksandar Kolarov
Stefano Sensi
Alessandro Bastoni
Dumitru Celeadnic
Danilo Arboleda
Adama Traore
Frank Castañeda
 Fernando Costanza
 Cristiano
Edmund Addo
Dimitris Kolovos
Sébastien Thill
Gustavo Dulanto
 Bruno
Stjepan Radeljić
Serafim Cojocari
Boban Nikolov
Maxim Cojocaru

