Team Statistics Full Time
Play-Offs 1st leg - Wednesday 18 August 2021
Estádio do SL Benfica - Lisbon
SL Benfica PSV Eindhoven2  -  1
01:38:48CET
19 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
51' 11 Cody Gakpo10' 27 Rafa Silva
42' 28 Julian Weigl
2 0 2
7 3 10
3 1 4
2 1 3
2 1 3
0 0 0
1 4 5
2 1 3
1 1 2
47'03" 50'03" 97'06"
46% 39% 43%
0 6 6
0 0 0
6 10 16
6 2 8
219 165 384
40 27 67
135 102 237
44 36 80
178 125 303
27 19 46
124 84 208
27 22 49
81% 76% 79%
68% 70% 69%
92% 82% 88%
61% 61% 61%
17/6 18/5 35/11
11/6 10/5 21/11
5/1 6/1 11/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 1
3 8 11
1 4 5
0 1 1
2 3 5
0 0 0
1 1 2
1 3 4
4 4 8
47'03" 50'03" 97'06"
54% 61% 57%
0 2 2
0 0 0
6 2 8
6 9 15
286 308 594
55 63 118
192 203 395
39 42 81
239 259 498
44 50 94
174 186 360
21 23 44
84% 84% 84%
80% 79% 80%
91% 92% 91%
54% 55% 54%
30/6 29/7 59/13
16/5 16/10 32/15
1/7 5/4 6/11
First half Second half Total First half Second half Total

