Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group C - BVB Stadion Dortmund
Borussia Dortmund Beşiktaş JK5  -  0
00:05:56CET
08 Dec 2021
UEFA Media Information
29' 21 Donyell Malen
45+2' P 11 Marco Reus
53' 11 Marco Reus
68',81' 9 Erling Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
12
2
6
4
0
0
4
0
68%
0
0
6
5
368
81
245
42
333
67
233
33
90%
83%
95%
79%
34/12
20/13
9/4
0
0
0
0
0
0
0
0
0
32%
3
1
5
5
150
29
94
27
114
22
80
12
76%
76%
85%
44%
6/5
3/1
3/0
3
16
5
5
6
0
0
5
1
62%
0
0
6
2
358
72
270
16
324
59
252
13
91%
82%
93%
81%
43/11
35/12
13/6
0
1
0
1
0
0
2
0
0
38%
0
0
2
6
170
45
95
30
129
35
83
11
76%
78%
87%
37%
4/2
3/1
1/0
5
28
7
11
10
0
0
9
1
65%
0
0
12
7
726
153
515
58
657
126
485
46
90%
82%
94%
79%
77/23
55/25
22/10
0
1
0
1
0
0
2
0
0
35%
3
1
7
11
320
74
189
57
243
57
163
23
76%
77%
86%
40%
10/7
6/2
4/0
First half
D
o
rt
m
u
n
d
B
e
ş
ik
ta
ş
Second half
D
o
rt
m
u
n
d
B
e
ş
ik
ta
ş
Total
D
o
rt
m
u
n
d
B
e
ş
ik
ta
ş
1.67
14
4.83
5.67
3.5
0.33
2.33
5.67
3
1.5
0.33
10.67
7.67
531.17
134.17
343.5
53.83
453
109.5
309.67
34.17
85%
82%
90%
63%
44.5/17.2
32.2/15.8
11.2/6.3
0.5
8.17
2
4.5
1.67
0.5
4
3.33
3.17
2.67
0.33
10.5
11.5
418.33
116
247.33
55
341.83
97.5
213.33
31
82%
84%
86%
56%
28.7/10.3
16.7/6
7.3/3.8
1.55
12.55
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.51
107.67
312.22
60.73
409.63
88.81
281.6
39.29
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
5
28
7
11
10
1
6
9
7
3
1
14
14
726
179
515
58
657
143
485
46
90%
85%
94%
79%
77/25
55/25
22/10
1
13
4
7
3
1
5
5
9
4
1
13
15
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/16
39/9
17/6
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
D
o
rt
m
u
n
d
B
e
ş
ik
ta
ş
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
B
e
ş
ik
ta
ş
O
v
e
ra
ll
48'07" 45'04" 93'11"

