Passing Distribution
Matchday 6 - Tuesday 7 December 2021
Group B - Estádio do Dragão - Porto
FC Porto Club Atlético de Madrid1  -  3
00:56:38CET 08 Dec 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 3 7 9 12 16 19 20 23 25 30 17 22 27 29 50 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 4 5 6 8 9 11 14 21 22 24 10 12 19 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
11 1 - 4 - 5 4 2 - 1 - - - - -
5 6 2 8 7 13 9 3 4 2 - 1 1 - 1
- 6 2 7 4 2 4 2 2 2 - - - - -
1 - 3 - 2 1 2 1 - 2 - - - - -
3 4 14 1 2 - 7 - - - - - - - -
- 6 4 4 8 5 6 3 4 2 - 1 - - -
10 10 - 2 5 3 10 9 10 2 - - 2 - 3
2 5 7 1 7 8 10 5 9 2 2 - 4 - 2
4 1 2 1 - 4 10 2 4 2 - - - - -
- 1 2 4 1 4 7 4 9 4 - - - - -
- - 1 2 - 3 - 2 1 4 - - - - 2
- 1 - - - - - - - - - - 2 - 2
- 2 - - - - - - - - - - - - -
- 1 1 - - - 1 3 - - - 1 - - 3
- - - - - - - 1 - - - - - - -
- 1 1 - - - 1 1 - - - 4 - 2 1
99
3
7
9
12
16
19
20
23
25
30
17
22
27
29
50
97'21"
97'21"
97'21"
82'18"
63'50"
82'12"
97'21"
97'21"
82'00"
82'16"
97'21"
15'09"
7'37"
15'21"
15'03"
15'05"
7
12
2
1
2
3
9
9
2
1
0
0
0
0
0
3
17
16
3
1
5
5
12
12
3
2
0
0
0
1
0
4
18
37
23
7
22
35
45
45
26
24
6
3
1
7
1
5
18
42
24
8
24
40
49
49
29
29
9
3
1
7
1
5
3
13
6
4
7
5
12
10
2
11
9
2
1
3
0
3
3
15
10
10
9
5
12
10
5
13
9
2
1
3
0
5
28
62
31
12
31
43
66
64
30
36
15
5
2
10
1
11
38
73
37
19
38
50
73
71
37
44
18
5
2
11
1
14
74%
85%
84%
63%
82%
86%
90%
90%
81%
82%
83%
100%
100%
91%
100%
79%
Total passes received: 25 49 42 19 40 37 55 55 35 37 19 7 2 11 1 13 447 531 84%51 81 305 338 91 112
- - - 3 - - - 2 1 - - 1 -
2 2 - - - - 2 - 3 3 - - -
- 1 2 6 2 1 4 3 2 3 2 - 2
1 - 4 5 - 4 1 - 1 - 1 1 -
- - 5 4 - 2 3 3 2 - 5 - -
- - - - - - - - - - - - -
- 1 1 2 2 1 2 1 1 2 - - -
- - 2 2 3 - 6 - - 1 - - -
- 1 1 2 3 1 1 - 1 - - - 2
- 1 2 1 2 - - 1 6 - - - -
4 2 1 2 3 - 2 3 1 - 2 - -
- - 2 2 1 - - - - - - - 1
- - 1 1 - - - - - - 1 - -
- - - - 3 - 2 - 1 - - 1 -
13
4
5
6
8
9
11
14
21
22
24
10
12
19
97'21"
97'21"
97'21"
97'21"
97'21"
12'46"
66'41"
97'21"
67'49"
97'21"
97'21"
30'40"
13'28"
71'07"
6
0
2
2
2
0
1
0
0
4
1
0
0
1
19
2
2
4
3
0
1
0
0
8
1
1
1
1
1
10
21
9
15
0
9
7
4
6
17
3
2
2
1
11
26
15
18
2
11
9
8
10
22
3
3
3
0
2
5
7
8
0
2
7
8
3
2
3
1
4
0
3
7
8
13
3
4
13
10
3
4
3
1
4
7
12
28
18
24
0
13
14
12
13
20
6
3
7
20
16
35
27
33
5
17
22
18
21
27
7
5
8
35%
75%
80%
67%
73%
0%
76%
64%
67%
62%
74%
86%
60%
88%
Total passes received: 7 6 21 18 31 4 18 16 17 11 10 11 2 5 177 261 68%19 43 106 142 52 76
 Diogo Costa
 Pepe
 Luis Díaz
Mehdi Taremi
 Zaidu
Marko Grujić
Chancel Mbemba
 Vitinha
 João Mário
 Otávio
 Evanilson
Jesús Corona
 Wendell
 Sérgio Oliveira
 Toni Martínez
 Fábio Vieira
Jan Oblak
Geoffrey Kondogbia
Rodrigo De Paul
 Koke
Antoine Griezmann
 Luis Suárez
Thomas Lemar
Marcos Llorente
Yannick Carrasco
Mario Hermoso
Šime Vrsaljko
Ángel Correa
 Renan Lodi
 Matheus Cunha

