Passing Distribution
Matchday 4 - Wednesday 3 November 2021
Group C - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Beşiktaş JK4  -  0
00:20:04CET 04 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 4 6 8 17 21 24 25 28 10 11 16 47 68 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
30 3 4 5 13 14 17 18 20 23 28 8 10 11 12 90 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 12 2 - 1 - 2 - 9 1 - 1 - - -
- 9 - - 3 5 - - - - - - - - -
6 8 31 6 7 4 1 - 8 - - 1 1 - -
1 1 21 5 3 - 2 3 22 1 2 - - 3 2
1 2 6 6 2 1 - 2 6 4 - 4 2 6 1
- 1 6 3 2 5 1 1 2 1 - - - - -
- 4 1 2 1 3 2 1 - 4 - 1 1 3 -
- 1 1 - - - 2 - - - - - - 1 -
- - - - - 2 - - 1 2 - - - - -
9 - 8 15 7 1 2 - 3 4 2 2 1 15 3
- - - 1 2 - 2 1 1 3 - - - 2 -
- - - 2 2 - 1 - - 1 - - - 1 3
- - 1 - 1 - - - - - - 1 3 2 -
- - 3 - 1 - 2 - - - - - - - -
- - 1 - 6 2 4 1 - 3 2 4 1 - 3
1 - 1 1 1 - 2 - - 3 1 1 - 1 1
1
2
3
4
6
8
17
21
24
25
28
10
11
16
47
68
94'07"
73'37"
94'07"
94'07"
94'07"
61'11"
94'07"
61'12"
16'37"
94'07"
73'58"
20'09"
32'55"
20'30"
77'30"
32'56"
5
1
3
8
6
3
3
0
1
7
3
0
0
0
3
0
11
1
6
11
9
5
4
0
2
9
4
0
0
1
4
0
19
15
62
49
28
14
19
5
4
56
6
8
8
6
20
11
20
17
62
51
30
16
24
6
5
59
9
8
8
6
26
11
5
1
8
9
9
5
1
0
0
9
3
2
0
0
4
2
5
3
9
11
11
7
7
3
1
10
6
3
1
0
6
3
29
17
73
66
43
22
23
5
5
72
12
10
8
6
27
13
36
21
77
73
50
28
35
9
8
78
19
11
9
7
36
14
81%
81%
95%
90%
86%
79%
66%
56%
62%
92%
63%
91%
89%
86%
75%
93%
Total passes received: 18 18 70 63 34 24 30 10 11 58 20 10 10 9 34 12 431 511 84%43 67 330 358 58 86
2 3 - - - 4 1 2 2 - - - - - -
- 4 6 1 4 6 2 - 4 3 1 1 - 2 2
6 4 - 3 2 1 2 - 3 - - - - - -
- 5 2 3 8 1 5 1 4 3 1 - - 1 -
1 2 1 2 3 1 4 1 3 - - - - - 2
2 7 4 5 - 3 1 2 7 3 2 - - - -
- 3 1 3 3 2 - - 1 1 - - - - -
- 2 - - 4 1 1 1 - 3 1 - - - -
1 - - 1 1 1 - 3 2 - 2 - - 1 -
3 6 2 2 3 2 - 3 1 4 1 - - - 5
- 2 - 3 2 3 1 1 2 - 2 - - 1 -
1 2 - 2 - 2 - 1 2 1 - - - 2 3
- 1 - - - - - - - - 1 - - - -
- - - - - - - - - - - - - - -
- 3 - 1 - - - 1 - - - 1 - - 1
- 2 - 3 - 3 1 - - - 1 - - - 1
30
3
4
5
13
14
17
18
20
23
28
8
10
11
12
90
94'07"
94'07"
47'02"
92'01"
62'11"
94'07"
62'23"
79'20"
94'07"
94'07"
94'07"
31'56"
9'39"
14'47"
22'05"
47'05"
9
1
0
1
2
3
0
1
2
5
1
2
0
0
0
0
17
5
2
3
3
4
0
2
2
8
1
3
0
0
0
0
4
26
19
26
13
28
6
9
6
24
11
10
0
0
4
5
6
30
20
26
14
31
8
19
10
33
14
10
0
0
4
6
1
9
2
7
5
5
8
3
4
3
5
4
2
0
3
6
1
12
2
13
8
6
10
4
5
3
9
4
2
0
5
8
14
36
21
34
20
36
14
13
12
32
17
16
2
0
7
11
24
47
24
42
25
41
18
25
17
44
24
17
2
0
9
14
58%
77%
88%
81%
80%
88%
78%
52%
71%
73%
71%
94%
100%
0%
78%
79%
Total passes received: 14 41 17 28 20 31 19 24 12 27 19 11 1 0 8 13 285 373 76%27 50 191 231 67 92
Antonio Adán
 Matheus Reis
Zouhair Feddal
Sebastián Coates
 João Palhinha
 Matheus Nunes
Pablo Sarabia
 Paulinho
 Pedro Porro
 Gonçalo Inácio
 Pedro Gonçalves
 Jovane Cabral
 Nuno Santos
 Rúben Vinagre
 Ricardo Esgaio
 Daniel Bragança
Ersin Destanoğlu
 Rıdvan Yılmaz
Francisco Montero
 Souza
Atiba Hutchinson
Mehmet Topal
Cyle Larin
Rachid Ghezzal
Necip Uysal
 Welinton
Kenan Karaman
 Salih Uçan
 Oğuzhan Özyakup
 Gökhan Töre
Can Bozdogan
 Alex Teixeira

