Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group C - Johan Cruijff ArenA - Amsterdam
AFC Ajax Sporting Clube de Portugal4  -  2
00:32:18CET
08 Dec 2021
UEFA Media Information
22' 11 Nuno Santos
78' 7 Bruno Tabata
8' P 22 Sébastien Haller
42' 11 Antony
58' 7 David Neres
62' 23 Steven Berghuis
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
5
2
2
0
0
3
1
55%
1
0
10
5
274
51
190
33
239
41
173
25
87%
80%
91%
76%
26/3
15/8
7/5
1
5
1
3
1
0
3
2
0
45%
2
0
5
10
222
49
143
30
191
42
132
17
86%
86%
92%
57%
14/2
9/1
3/3
2
7
2
3
2
1
1
4
0
60%
1
0
9
3
338
95
213
30
299
85
194
20
88%
89%
91%
67%
28/8
14/5
8/2
1
6
2
1
3
0
0
1
0
40%
0
0
4
9
217
52
138
27
180
43
122
15
83%
83%
88%
56%
9/9
8/6
5/0
4
16
7
5
4
1
1
7
1
57%
2
0
19
8
612
146
403
63
538
126
367
45
88%
86%
91%
71%
54/11
29/13
15/7
2
11
3
4
4
0
3
3
0
43%
2
0
9
19
439
101
281
57
371
85
254
32
85%
84%
90%
56%
23/11
17/7
8/3
First half
A
ja
x
S
p
o
rt
in
g
 C
P
Second half
A
ja
x
S
p
o
rt
in
g
 C
P
Total
A
ja
x
S
p
o
rt
in
g
 C
P
3.33
17.17
7
6
4.17
0.5
2
4.33
2.33
1.5
0
14.17
9.33
591.5
142.33
389.83
59.33
521.33
119.67
358.83
42.83
88%
84%
92%
72%
54/15.5
33/16.3
21.3/7.3
2.33
11.67
4.83
4.33
2.5
0.83
2.33
4.17
1.5
2.67
0
10.67
15.33
396.5
81
257.5
58
323.17
59.67
229.17
34.33
82%
74%
89%
59%
23.7/8.7
14.2/5.8
8.3/3.8
1.55
12.54
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.74
107.77
312.34
60.75
409.81
88.87
281.71
39.3
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
5
23
9
10
6
1
4
7
7
3
0
27
12
725
175
494
77
658
150
468
57
91%
87%
95%
76%
89/25
43/23
31/12
4
20
9
7
4
2
4
7
4
6
0
14
26
511
101
358
67
431
85
330
43
85%
84%
92%
66%
32/12
17/8
11/7
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
A
ja
x
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
A
ja
x
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
46'01" 48'00" 94'01"

