Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group E - Fußball Arena München
FC Bayern München FC Barcelona3  -  0
00:06:28CET
09 Dec 2021
UEFA Media Information
34' 25 Thomas Müller
43' 10 Leroy Sané
62' 42 Jamal Musiala
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
5
4
0
1
0
1
1
3
63%
0
0
6
8
305
56
219
30
271
44
207
20
89%
79%
95%
67%
17/9
13/5
3/4
0
2
1
1
0
0
2
1
2
37%
2
0
8
6
165
41
96
28
128
31
81
16
78%
76%
84%
57%
14/3
7/2
2/4
1
5
2
2
1
0
1
1
1
44%
1
0
5
4
226
52
141
33
194
44
125
25
86%
85%
89%
76%
18/8
10/8
6/2
0
5
1
2
2
0
1
4
0
56%
0
0
5
5
310
79
205
26
271
70
186
15
87%
89%
91%
58%
30/6
20/7
6/1
3
10
6
2
2
0
2
2
4
53%
1
0
11
12
531
108
360
63
465
88
332
45
88%
81%
92%
71%
35/17
23/13
9/6
0
7
2
3
2
0
3
5
2
47%
2
0
13
11
475
120
301
54
399
101
267
31
84%
84%
89%
57%
44/9
27/9
8/5
First half
B
a
y
e
rn
B
a
rc
e
lo
n
a
Second half
B
a
y
e
rn
B
a
rc
e
lo
n
a
Total
B
a
y
e
rn
B
a
rc
e
lo
n
a
3.67
17.83
7.33
7.5
3
0.67
1.83
4.83
3
1.5
0
12.67
8
618
125
433
60
552.83
105.83
399.83
47.17
89%
85%
92%
79%
55.5/21.5
42.3/20.8
18.7/7.5
0.33
10
1.83
4.83
3.33
0.17
2.67
6
3.33
2.17
0.17
13.83
11
588.83
130.17
401
58.17
517.17
108.5
368.33
40.67
88%
83%
92%
70%
54.2/18.2
33.7/19.5
13.5/5
1.54
12.43
4.45
4.86
3.11
0.31
2.99
4.71
2.09
2.11
0.12
11.62
11.03
480.72
107.73
311.78
61.29
409.07
88.75
280.85
39.52
85%
82%
90%
64%
39.5/14.1
26.5/12.5
12/5.2
5
24
12
13
5
2
4
9
7
2
0
15
13
717
136
512
69
649
118
473
61
91%
88%
94%
91%
92/27
59/30
26/11
1
15
3
7
7
1
4
11
8
5
1
18
13
729
173
504
70
643
140
463
56
90%
88%
94%
80%
89/29
56/31
20/9
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
a
y
e
rn
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
B
a
rc
e
lo
n
a
O
v
e
ra
ll
47'04" 48'25" 95'29"

