Passing Distribution
Play-Offs 1st leg - Tuesday 17 August 2021
Sheriff Stadion - Tiraspol
FC Sheriff GNK Dinamo3  -  0
01:55:22CET 18 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 9 15 16 21 22 31 55 70 99 3 6 11 13 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
40 7 10 13 21 27 28 38 55 97 99 8 29 70 90 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
5 - 1 - - 1 2 2 2 - - - - -
3 1 2 1 4 2 - 3 2 2 - - - -
- - - - 2 4 3 - 1 - - - - 2
1 1 8 - 2 1 5 - 1 4 - - - 1
1 - 1 - - 2 - 1 1 - - - - -
- - - 2 - 2 3 4 2 1 - - - 1
- - - 2 2 - 6 - 4 4 - - - -
1 2 - 5 2 5 3 4 2 2 - - 2 -
3 1 2 4 - - 4 4 1 1 - - - -
- - 2 3 - 4 1 2 - 2 - - 1 -
- - 2 6 2 1 3 1 3 1 - - - -
- - - - - - - - - - - - - -
- - - 1 - - - - - - - - - -
- - - 2 - - - - - 1 1 - - -
- 1 - - - 2 1 - - 1 3 - - -
30
2
9
15
16
21
22
31
55
70
99
3
6
11
13
96'37"
96'37"
96'37"
96'37"
53'24"
89'13"
89'12"
96'37"
96'37"
93'57"
96'37"
7'24"
2'40"
7'25"
43'13"
7
3
0
5
2
2
1
1
6
1
0
0
0
0
1
17
3
1
7
3
5
2
3
11
2
1
0
0
0
1
6
12
4
13
3
7
11
18
11
9
15
0
1
2
4
6
13
6
17
6
9
14
22
11
9
17
0
1
2
6
0
5
8
6
1
6
6
9
3
5
4
0
0
2
3
0
5
10
7
1
13
8
11
4
8
4
0
0
2
4
13
20
12
24
6
15
18
28
20
15
19
0
1
4
8
23
21
17
31
10
27
24
36
26
19
22
0
1
4
11
57%
95%
71%
77%
60%
56%
75%
78%
77%
79%
86%
0%
100%
100%
73%
Total passes received: 9 10 16 28 7 20 24 26 17 19 20 0 0 3 4 203 272 75%29 56 116 139 58 77
2 4 2 5 2 4 3 - 1 1 1 8 - -
- 4 4 3 4 5 7 1 4 1 2 6 2 -
- 3 4 3 1 1 1 1 3 3 - 2 - -
2 8 1 4 4 7 - - 3 - - 1 3 -
- 1 3 - 2 1 2 - 4 4 1 2 1 -
1 5 2 2 3 6 1 2 5 7 - 2 - -
3 4 1 14 1 2 - - 7 - 1 6 1 -
- 4 1 - 2 3 - 1 5 6 - 2 - -
- 2 - - - 3 - - - - - - - -
- 2 8 4 - 4 5 3 - 5 1 6 2 -
- 1 5 - 7 5 1 5 - 1 - 1 - -
- 3 - 1 2 - - 1 - - - 1 1 -
4 6 2 1 2 3 6 6 - 6 3 1 - -
- - - 3 - - 1 - - - - - - -
- - - - - - - - - - - - - -
40
7
10
13
21
27
28
38
55
97
99
8
29
70
90
96'37"
96'37"
66'14"
96'37"
96'37"
66'09"
96'37"
96'37"
20'08"
96'37"
81'24"
30'23"
76'29"
30'28"
15'13"
18
1
4
3
1
1
4
1
0
9
0
2
3
0
0
24
1
4
7
2
1
9
1
0
10
3
2
5
0
0
12
28
9
22
13
27
29
12
3
22
15
6
30
1
0
12
32
11
26
14
32
30
16
3
26
17
8
33
3
0
3
14
9
8
7
8
7
11
2
9
11
1
7
3
0
3
18
12
8
17
8
8
16
3
11
15
1
9
5
0
33
43
22
33
21
36
40
24
5
40
26
9
40
4
0
39
51
27
41
33
41
47
33
6
47
35
11
47
8
0
85%
84%
81%
80%
64%
88%
85%
73%
83%
85%
74%
82%
85%
50%
0%
Total passes received: 10 41 31 35 32 33 37 29 5 39 30 7 37 10 0 376 466 81%47 69 229 263 100 134
Giorgos Athanasiadis
Danilo Arboleda
Adama Traore
 Cristiano
Keston Julien
Edmund Addo
Dimitris Kolovos
Sébastien Thill
Gustavo Dulanto
Henrique Luvannor
Momo Yansane
Charles Petro
Stjepan Radeljić
Lovro Bizjak
 Fernando Costanza
Dominik Livaković
Luka Ivanušec
Lovro Majer
Stefan Ristovski
Bruno Petković
Josip Mišić
Kévin Théophile-Catherine
Bartol Franjić
Dino Perić
Kristijan Jakić
Mislav Oršić
Amer Gojak
François Moubandje
Luka Menalo
Duje Čop

