Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group C - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Borussia Dortmund3  -  1
01:38:33CET
25 Nov 2021
UEFA Media Information
90+3' 21 Donyell Malen30',39' 28 Pedro Gonçalves
81' 24 Pedro Porro
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
4
2
1
1
0
2
2
1
39%
0
0
7
7
171
48
90
33
126
31
77
18
74%
65%
86%
55%
9/4
8/2
7/1
0
5
2
2
1
0
0
2
2
61%
0
0
7
7
328
97
206
25
285
80
193
12
87%
82%
94%
48%
21/13
12/10
3/2
1
5
4
1
0
0
1
0
0
46%
6
0
7
4
159
27
105
27
127
21
94
12
80%
78%
90%
44%
9/8
0/5
2/2
1
7
2
2
3
0
3
7
4
54%
3
1
4
7
291
82
181
28
242
63
162
17
83%
77%
90%
61%
27/12
23/12
11/5
3
9
6
2
1
0
3
2
1
42%
6
0
14
11
330
75
195
60
253
52
171
30
77%
69%
88%
50%
18/12
8/7
9/3
1
12
4
4
4
0
3
9
6
58%
3
1
11
14
619
179
387
53
527
143
355
29
85%
80%
92%
55%
48/25
35/22
14/7
First half
S
p
o
rt
in
g
 C
P
D
o
rt
m
u
n
d
Second half
S
p
o
rt
in
g
 C
P
D
o
rt
m
u
n
d
Total
S
p
o
rt
in
g
 C
P
D
o
rt
m
u
n
d
2.4
11.8
5.2
4.4
2.2
1
2.2
4.4
1.8
2.8
0
11
14.6
388
77
252.8
58.2
313.6
54.6
224.2
34.8
81%
71%
89%
60%
23.8/8.2
13.6/5.6
8.4/4
1
11.2
4.4
4.6
2.2
0.4
2.8
5
3.4
1.8
0.4
10.4
7.8
492.2
130.4
309.2
53
412.2
106.2
274.6
31.8
84%
81%
89%
60%
38/16
27.6/14
9/5.6
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
4
20
9
7
4
2
4
7
4
6
0
14
26
511
91
358
67
431
69
330
43
84%
78%
92%
66%
32/12
16/8
11/7
2
14
7
7
4
1
6
9
7
3
1
14
14
619
179
387
57
527
143
355
37
85%
85%
92%
71%
52/25
35/22
14/10
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
p
o
rt
in
g
 C
P
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
D
o
rt
m
u
n
d
O
v
e
ra
ll
45'09" 53'01" 98'10"

