Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF Atalanta BC2  -  2
02:20:57CET
15 Sep 2021
UEFA Media Information
6' 11 Remo Freuler
83' 8 Robin Gosens
39' 14 Manu Trigueros
73' 15 Arnaut Groeneveld
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
5
1
2
0
1
5
1
55%
0
0
5
4
231
48
153
31
193
37
136
20
84%
77%
89%
65%
24/5
17/3
10/1
1
6
2
3
1
0
4
2
1
45%
1
0
5
5
201
47
129
25
159
36
107
16
79%
77%
83%
64%
20/8
13/3
5/2
1
6
2
3
1
0
1
2
0
44%
5
1
8
6
157
29
104
24
128
25
88
15
82%
86%
85%
62%
19/6
8/7
7/2
1
7
2
4
1
1
1
2
1
56%
0
0
6
8
250
50
159
41
210
44
140
26
84%
88%
88%
63%
28/10
20/9
9/0
2
14
7
4
3
0
2
7
1
50%
5
1
13
10
388
77
257
55
321
62
224
35
83%
81%
87%
64%
43/11
25/10
17/3
2
13
4
7
2
1
5
4
2
50%
1
0
11
13
451
97
288
66
369
80
247
42
82%
82%
86%
64%
48/18
33/12
14/2
First half
V
ill
a
rr
e
a
l
A
ta
la
n
ta
Second half
V
ill
a
rr
e
a
l
A
ta
la
n
ta
Total
V
ill
a
rr
e
a
l
A
ta
la
n
ta
2
14
7
4
3
0
2
7
1
5
1
13
10
388
77
257
55
321
62
224
35
83%
81%
87%
64%
43/11
25/10
17/3
2
13
4
7
2
1
5
4
2
1
0
11
13
451
97
288
66
369
80
247
42
82%
82%
86%
64%
48/18
33/12
14/2
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
489.81
98.63
326.5
64.94
418.38
83.38
292.19
42.81
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.6/3.6
2
14
7
4
3
0
2
7
1
5
1
13
10
388
77
257
55
321
62
224
35
83%
81%
87%
64%
43/11
25/10
17/3
2
13
4
7
2
1
5
4
2
1
0
11
13
451
97
288
66
369
80
247
42
82%
82%
86%
64%
48/18
33/12
14/2
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
V
ill
a
rr
e
a
l
A
ta
la
n
ta
A
ll 
te
a
m
Season high
V
ill
a
rr
e
a
l
A
ta
la
n
ta
O
v
e
ra
ll
46'09" 48'36" 94'45"

