Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group G - VfL Wolfsburg Arena
VfL Wolfsburg FC Salzburg2  -  1
22:28:37CET
02 Nov 2021
UEFA Media Information
30' 39 Maximilian Wöber3' 20 Ridle Baku
60' 10 Lukas Nmecha
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
1
1
2
0
2
1
0
46%
1
0
10
6
229
67
127
34
174
46
102
26
76%
69%
80%
76%
17/1
9/2
4/0
1
8
3
3
2
0
0
1
2
54%
0
0
6
10
274
73
177
24
219
49
156
14
80%
67%
88%
58%
18/6
10/5
5/1
1
4
3
1
0
0
3
0
1
43%
2
0
3
7
166
48
78
40
112
31
62
19
67%
65%
79%
48%
14/4
11/1
2/5
0
6
3
3
0
0
2
3
2
57%
1
0
7
3
279
73
168
38
214
56
140
18
77%
77%
83%
47%
26/3
18/2
5/3
2
8
4
2
2
0
5
1
1
45%
3
0
13
13
395
115
205
74
286
77
164
45
72%
67%
80%
61%
31/5
20/3
6/5
1
14
6
6
2
0
2
4
4
55%
1
0
13
13
553
146
345
62
433
105
296
32
78%
72%
86%
52%
44/9
28/7
10/4
First half
W
o
lf
s
b
u
rg
S
a
lz
b
u
rg
Second half
W
o
lf
s
b
u
rg
S
a
lz
b
u
rg
Total
W
o
lf
s
b
u
rg
S
a
lz
b
u
rg
1
7
2
3
2
0
3.75
1.5
0.75
4.75
0.5
13.25
10.75
356.25
77
217.75
61.25
274.5
57
181.25
36.25
77%
74%
83%
59%
26.5/7
16.5/5
4.8/3.3
1.75
13.5
6
4.5
3
0.75
1.25
6.25
2.25
2.25
0
15.75
12
440.75
87.75
288
65
351.25
65.25
250.75
35.25
80%
74%
87%
54%
42.5/14.5
28.5/9.5
10.3/5.3
1.47
12.02
4.26
4.76
2.99
0.36
2.87
4.41
2.04
2.09
0.1
11.04
10.44
470.57
101.04
306.99
59.14
400.82
83.21
276.58
38.19
85%
82%
90%
65%
39/13.8
25.9/12.3
11.6/5
2
9
4
4
3
0
5
4
1
7
1
16
15
416
115
268
74
333
77
232
45
82%
83%
87%
75%
36/11
20/7
8/5
3
15
8
6
4
1
2
10
4
4
0
18
17
553
146
345
81
433
105
296
50
82%
85%
91%
62%
52/20
40/16
12/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Man. United
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Man. United
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
W
o
lf
s
b
u
rg
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
W
o
lf
s
b
u
rg
S
a
lz
b
u
rg
O
v
e
ra
ll
46'41" 50'02" 96'43"

