Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group D - Stadio San Siro - Milan
FC Internazionale Milano FC Sheriff Tiraspol3  -  1
01:23:17CET
20 Oct 2021
UEFA Media Information
52' 31 Sébastien Thill34' 9 Edin Džeko
58' 22 Arturo Vidal
67' 6 Stefan de Vrij
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
5
6
3
0
1
8
0
64%
0
0
3
1
284
59
199
26
253
50
185
18
89%
85%
93%
69%
27/11
21/6
14/2
0
5
1
1
3
0
4
3
1
36%
0
0
4
3
152
41
82
29
121
34
73
14
80%
83%
89%
48%
8/7
5/4
5/1
2
14
4
6
4
2
1
5
0
69%
1
0
6
2
395
104
263
28
351
86
239
26
89%
83%
91%
93%
42/10
36/13
21/4
1
3
2
0
1
0
2
1
0
31%
1
0
2
6
147
36
91
20
117
31
77
9
80%
86%
85%
45%
4/4
6/3
3/2
3
28
9
12
7
2
2
13
0
67%
1
0
9
3
679
163
462
54
604
136
424
44
89%
83%
92%
81%
69/21
57/19
35/6
1
8
3
1
4
0
6
4
1
33%
1
0
6
9
299
77
173
49
238
65
150
23
80%
84%
87%
47%
12/11
11/7
8/3
First half
In
te
r
S
h
e
ri
ff
Second half
In
te
r
S
h
e
ri
ff
Total
In
te
r
S
h
e
ri
ff
1
19
5.33
8.67
5
1
1.33
7.33
2
1
0
12
10
512
118.67
344.33
49
451.67
99.33
318
34.33
88%
84%
92%
70%
46.7/16.7
37/14.7
21.7/3.7
1.67
7.67
3.33
1.67
2.67
0
7
3
1.33
2
0
8.33
7.67
257
56
151
50.67
192.33
43.33
128.67
21
75%
77%
85%
41%
14.3/7.3
9.7/6
6.3/2.7
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
3
28
9
12
7
2
2
13
4
1
0
18
17
679
163
462
54
604
136
424
44
89%
85%
93%
81%
69/21
57/19
35/6
2
11
4
3
4
0
11
5
2
4
0
12
9
299
77
173
52
238
65
150
23
80%
84%
87%
47%
19/11
11/7
8/4
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
In
te
r
S
h
e
ri
ff
A
ll 
te
a
m
Season high
In
te
r
S
h
e
ri
ff
O
v
e
ra
ll
45'06" 48'03" 93'09"

