Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 24 August 2021
PSV Stadion - Eindhoven
PSV Eindhoven SL Benfica0  -  0
SL Benfica win 2 - 1 on aggregate
01:06:02CET
25 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
8 12 20
2 6 8
2 2 4
4 4 8
0 1 1
0 1 1
1 5 6
1 1 2
46'13" 50'27" 96'40"
62% 68% 65%
0 3 3
0 0 0
6 8 14
6 6 12
320 355 675
98 106 204
189 217 406
33 32 65
261 297 558
78 82 160
166 194 360
17 21 38
82% 84% 83%
80% 77% 78%
88% 89% 89%
52% 66% 58%
33/9 29/12 62/21
20/14 31/14 51/28
4/3 9/6 13/9
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
2 2 4
0 1 1
0 1 1
2 0 2
0 0 0
2 6 8
1 1 2
1 0 1
46'13" 50'27" 96'40"
38% 32% 35%
2 3 5
1 0 1
6 6 12
6 5 11
164 88 252
29 37 66
103 28 131
32 23 55
114 52 166
20 23 43
81 23 104
13 6 19
70% 59% 66%
69% 62% 65%
79% 82% 79%
41% 26% 35%
4/5 5/4 9/9
4/3 1/3 5/6
0/1 2/0 2/1
First half Second half Total First half Second half Total

