Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Villarreal CF1  -  4
01:01:55CET 21 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
26 4 13 15 16 17 20 21 25 30 35 9 19 32 36 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 3 4 5 6 7 8 15 19 21 24 11 18 22 23 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
6 1 1 - - 5 - 5 - 3 - - - -
5 5 1 3 1 4 3 5 15 6 - 1 - 5
1 3 - 1 2 6 - - 3 - 2 - 1 2
- 1 3 1 1 1 1 - - 2 - - 1 1
- 2 1 4 1 1 4 4 4 1 - - 2 1
- - - 1 1 1 - - 1 3 - - - -
1 8 12 2 5 1 8 - 6 3 - - 1 3
1 - 3 2 9 1 2 5 5 4 - - 2 1
4 2 - 1 5 1 1 9 6 1 - - - -
3 14 5 1 2 1 10 10 12 2 - - 1 -
1 4 5 1 - - 7 4 1 4 - - - -
- - - 1 - - 1 - - - - - - -
- - - 1 - - - - - - - - - -
- - 3 1 1 - 3 - - - - - 1 -
- 2 1 1 1 - 5 - - - 1 - - 1
26
4
13
15
16
17
20
21
25
30
35
9
19
32
36
95'47"
95'47"
95'47"
95'47"
89'57"
70'02"
95'47"
95'47"
61'56"
95'47"
70'37"
25'45"
5'50"
25'10"
33'51"
1
5
2
0
1
1
5
2
3
7
3
0
0
1
0
3
8
3
0
1
2
6
4
6
10
3
0
0
3
3
19
42
16
10
15
5
35
25
20
46
18
0
1
5
9
19
44
19
11
15
5
37
27
25
48
20
0
1
8
11
1
7
3
2
9
1
10
8
7
8
6
2
0
3
3
1
7
3
3
9
1
10
9
8
10
6
2
0
5
3
21
54
21
12
25
7
50
35
30
61
27
2
1
9
12
23
59
25
14
25
8
53
40
39
68
29
2
1
16
17
91%
92%
84%
86%
100%
88%
94%
88%
77%
90%
93%
100%
100%
56%
71%
Total passes received: 16 42 39 18 29 9 47 39 32 44 26 2 2 9 13 367 419 88%31 52 266 290 70 77
5 4 1 1 5 4 2 1 2 2 - - - -
5 19 3 4 1 10 - 2 - - - - - -
4 13 1 7 1 2 2 7 - 8 - - - -
- 7 3 11 8 6 2 6 5 1 - - - 1
1 2 6 11 3 5 - - 1 11 1 1 - 1
- 1 1 8 1 5 - - 5 1 2 2 - -
2 14 2 8 2 5 - 1 4 - - - 1 -
- - - - 1 2 - 1 - 7 - - - -
- 2 1 4 4 2 1 4 1 6 - - - -
1 - - 3 3 8 2 3 3 1 - - - -
- - 9 - 8 2 - 7 4 3 - 3 - 1
- - - 1 - - - - - - - - - -
- - - - 2 1 - - - - 3 - - -
1 - - - - - - - - - - - - -
- - - - - - - - - - 1 - 1 -
13
3
4
5
6
7
8
15
19
21
24
11
18
22
23
95'47"
83'29"
95'47"
95'47"
95'47"
95'47"
95'47"
90'08"
69'42"
89'39"
95'47"
5'39"
26'05"
12'18"
6'08"
11
1
2
3
3
3
5
0
1
1
3
0
0
0
0
24
2
4
5
3
5
5
0
1
1
4
0
0
0
0
16
42
40
33
27
16
30
6
14
14
23
1
4
1
2
16
43
41
37
30
22
33
8
16
15
27
1
5
2
2
0
1
3
14
13
7
4
5
10
9
11
0
2
0
0
0
2
3
15
15
9
4
5
14
9
11
0
2
0
0
27
44
45
50
43
26
39
11
25
24
37
1
6
1
2
40
47
48
57
48
36
42
13
31
25
42
1
7
2
2
68%
94%
94%
88%
90%
72%
93%
85%
81%
96%
88%
100%
86%
50%
100%
Total passes received: 14 44 45 40 44 38 35 20 25 21 41 3 7 1 3 381 441 86%33 54 269 298 79 89
David von Ballmoos
Mohamed Ali Camara
Nicolas Moumi Ngamaleu
Meschack Elia
Christian Fassnacht
Jordan Siebatcheu
Michel Aebischer
Ulisses Garcia
Jordan Lefort
Sandro Lauper
Christopher Martins Pereira
Wilfried Kanga
Felix Mambimbi
Fabian Rieder
Silvan Hefti
Gerónimo Rulli
Raúl Albiol
 Pau Torres
Daniel Parejo
Étienne Capoue
 Gerard Moreno
Juan Foyth
Arnaut Danjuma
Francis Coquelin
Yeremi Pino
Alfonso Pedraza
Samu Chukwueze
Alberto Moreno
Aissa Mandi
 Moi Gómez

