Passing Distribution
Play-Offs 2nd leg - Tuesday 24 August 2021
PSV Stadion - Eindhoven
PSV Eindhoven SL Benfica0  -  0
SL Benfica win 2 - 1 on aggregate
01:06:00CET 25 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
16 5 6 7 8 11 23 27 28 29 31 3 19 24 30 53 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
99 2 3 4 15 20 27 28 30 49 91 5 7 11 34 88 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
6 1 - 5 1 1 - 7 - 2 - - - - -
6 11 3 4 2 6 3 8 15 6 - 1 5 2 1
- 13 7 5 7 1 12 8 4 8 - - 1 - 2
- 2 2 - 1 2 6 - 4 1 - - - - -
1 3 7 1 4 7 11 1 8 5 - - - - -
- 1 4 4 3 - 17 1 3 5 1 2 1 - -
- 2 3 2 7 - 4 3 7 1 - - - - -
- 8 7 5 13 13 6 3 5 8 - 1 4 1 1
4 6 3 - 5 6 2 7 5 7 - - - - -
2 15 4 1 6 - 15 7 1 1 - - - - 2
1 2 5 3 2 18 1 6 2 - - 7 2 - -
- - - - - - - - - - - - - - -
- - 1 - - - - 4 - - 4 - - - -
- 4 1 1 - 1 - 2 - - 4 - 2 1 -
- 1 1 - - 2 - - - - - - - - -
- 1 - - - - - 3 - 1 - - - - -
16
5
6
7
8
11
23
27
28
29
31
3
19
24
30
53
96'40"
96'40"
96'40"
96'40"
70'50"
96'40"
70'34"
96'40"
70'26"
90'11"
90'00"
6'40"
25'50"
26'14"
6'29"
26'06"
5
7
3
1
3
4
1
7
5
0
0
0
1
1
0
0
7
11
6
1
5
4
1
9
11
4
3
0
1
2
0
0
15
60
45
7
22
26
17
41
34
36
33
0
4
14
4
2
15
65
49
11
27
32
21
48
36
40
35
0
6
14
4
3
3
6
20
10
23
12
11
27
6
18
16
0
4
1
0
3
3
8
21
17
26
17
16
35
7
21
20
1
8
1
0
3
23
73
68
18
48
42
29
75
45
54
49
0
9
16
4
5
25
84
76
29
58
53
38
92
54
65
58
1
15
17
4
6
92%
87%
89%
62%
83%
79%
76%
82%
83%
83%
84%
0%
60%
94%
100%
83%
Total passes received: 14 64 50 27 50 55 41 82 34 52 52 1 13 13 4 6 558 675 83%38 65 360 406 160 204
1 1 1 4 - - - 1 - 2 - - - 1 1
2 - 1 1 2 1 - 1 2 - - - - - -
1 - - - 5 6 3 2 - 2 - 2 - - -
3 1 - 1 1 - - 1 - 1 - - - - -
- 3 1 - 1 3 - 1 1 - - - - - -
- 4 6 - 1 2 1 - 3 1 - - - - -
- 1 3 - - 2 - - 2 - - - - - -
1 2 3 2 1 3 1 - 3 2 - 1 - 1 1
2 - 2 2 2 1 1 2 1 2 - - - - -
1 3 2 1 2 - 1 2 2 - - - - - -
1 - 8 - 1 - - 2 4 - 1 - - - -
1 - - - - - 1 - - - - - - - -
- - 2 - - - - - - - - - - - -
- - - - - - - 1 1 - 1 - - - -
- - 1 - - 2 - - - - - - - - -
- - - - - - - - - - - - 2 - -
99
2
3
4
15
20
27
28
30
49
91
5
7
11
34
88
96'40"
61'27"
96'40"
31'56"
61'18"
74'55"
74'46"
96'40"
96'40"
54'55"
96'40"
41'45"
21'45"
21'54"
35'13"
35'22"
9
2
1
1
0
1
0
2
2
0
1
0
0
0
0
0
32
7
3
2
0
1
0
2
5
1
1
1
0
0
0
0
2
7
14
7
5
8
5
15
9
12
14
2
2
0
1
1
2
10
17
8
7
12
6
17
14
16
15
2
2
0
1
2
1
1
6
0
5
9
3
4
4
2
2
0
0
3
2
1
1
2
12
0
9
12
6
6
5
3
3
1
0
3
2
1
12
10
21
8
10
18
8
21
15
14
17
2
2
3
3
2
35
19
32
10
16
25
12
25
24
20
19
4
2
3
3
3
34%
53%
66%
80%
62%
72%
67%
84%
62%
70%
89%
50%
100%
100%
100%
67%
Total passes received: 12 15 29 7 13 17 16 11 13 12 11 1 5 0 2 2 166 252 66%19 55 104 131 43 66
Joël Drommel
André Ramalho
Ibrahim Sangaré
Eran Zahavi
Marco van Ginkel
Cody Gakpo
Noni Madueke
Mario Götze
Olivier Boscagli
Philipp Mwene
Philipp Max
Jordan Teze
 Bruma
Armando Obispo
Ryan Thomas
Yorbe Vertessen
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
Lucas Verissimo
Roman Yaremchuk
 João Mário
 Rafa Silva
Julian Weigl
Nicolás Otamendi
Adel Taarabt
 Morato
Jan Vertonghen
 Everton
Soualiho Meïté
 André Almeida
 Gonçalo Ramos

