Team Statistics Full Time
Play-Offs 1st leg - Tuesday 17 August 2021
Sheriff Stadion - Tiraspol
FC Sheriff GNK Dinamo3  -  0
01:56:36CET
18 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
45',80' 9 Adama Traore
54' 22 Dimitris Kolovos
1 2 3
10 10 20
1 3 4
7 5 12
2 2 4
1 0 1
0 3 3
3 3 6
0 0 0
47'14" 49'23" 96'37"
43% 41% 42%
0 0 0
0 0 0
5 6 11
8 4 12
143 129 272
35 42 77
79 60 139
29 27 56
109 94 203
25 33 58
70 46 116
14 15 29
76% 73% 75%
71% 79% 75%
89% 77% 83%
48% 56% 52%
12/4 17/5 29/9
10/0 12/1 22/1
6/3 8/5 14/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
4 6 10
0 2 2
2 2 4
2 2 4
0 0 0
0 1 1
1 3 4
0 0 0
47'14" 49'23" 96'37"
57% 59% 58%
0 1 1
0 0 0
8 5 13
5 6 11
227 239 466
71 63 134
117 146 263
39 30 69
183 193 376
55 45 100
102 127 229
26 21 47
81% 81% 81%
77% 71% 75%
87% 87% 87%
67% 70% 68%
18/6 29/10 47/16
14/6 12/13 26/19
2/1 8/1 10/2
First half Second half Total First half Second half Total

