Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC FC Salzburg1  -  1
22:38:23CET
14 Sep 2021
UEFA Media Information
21' P 21 Luka Sučić42' P 10 Ivan Rakitić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
4
1
0
0
4
0
61%
2
0
14
8
268
57
172
43
223
48
150
26
83%
84%
87%
60%
16/5
12/1
5/3
1
5
1
3
1
1
0
1
0
39%
1
0
8
14
140
18
78
42
103
16
64
22
74%
89%
82%
52%
14/6
11/3
4/2
0
5
1
2
2
0
7
0
0
38%
4
1
4
8
130
21
77
32
92
16
59
17
71%
76%
77%
53%
13/2
4/5
6/2
0
10
7
1
2
0
1
5
1
62%
3
0
8
3
296
44
215
39
254
37
190
28
86%
84%
88%
72%
38/14
29/13
7/4
1
11
2
6
3
0
7
4
0
49%
6
1
18
16
398
78
249
75
315
64
209
43
79%
82%
84%
57%
29/7
16/6
11/5
1
15
8
4
3
1
1
6
1
51%
4
0
16
17
436
62
293
81
357
53
254
50
82%
85%
87%
62%
52/20
40/16
11/6
First half
S
e
v
ill
a
S
a
lz
b
u
rg
Second half
S
e
v
ill
a
S
a
lz
b
u
rg
Total
S
e
v
ill
a
S
a
lz
b
u
rg
1
11
2
6
3
0
7
4
0
6
1
18
16
398
78
249
75
315
64
209
43
79%
82%
84%
57%
29/7
16/6
11/5
1
15
8
4
3
1
1
6
1
4
0
16
17
436
62
293
81
357
53
254
50
82%
85%
87%
62%
52/20
40/16
11/6
0.88
9.31
3.25
4
2.06
0.19
2.38
3.25
1.69
2.31
0.19
10.06
9.5
440.69
77
245.63
50.44
374.19
63.13
219.19
32.81
85%
82%
89%
65%
31.5/9.8
19.5/9.1
8.4/2.7
1
11
2
6
3
0
7
4
0
6
1
18
16
398
78
249
75
315
64
209
43
79%
82%
84%
57%
29/7
16/6
11/5
1
15
8
4
3
1
1
6
1
4
0
16
17
436
62
293
81
357
53
254
50
82%
85%
87%
62%
52/20
40/16
11/6
3 Juventus
19 Young Boys
8 Salzburg
11 Young Boys
5 Benfica
1 Bayern
7 Sevilla
8 Young Boys
7 Dynamo Kyiv
6 Sevilla
1 Wolfsburg
18 Sevilla
17 Salzburg
715 Chelsea
119 Chelsea
360 Chelsea
81 Salzburg
641 Chelsea
109 Chelsea
332 Chelsea
50 Salzburg
91% Juventus
92% Chelsea
94% Juventus
80% Benfica
53/20
41/19
16/6
Season average
S
e
v
ill
a
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
S
e
v
ill
a
S
a
lz
b
u
rg
O
v
e
ra
ll
47'19" 51'02" 98'21"

