Passing Distribution
Matchday 4 - Wednesday 3 November 2021
Group B - Anfield - Liverpool
Liverpool FC Club Atlético de Madrid2  -  0
00:33:47CET 04 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 4 10 11 14 15 20 21 32 66 6 9 18 27 47 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 2 5 6 7 9 10 18 21 22 23 12 16 19 24 26 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 9 - 1 1 1 1 3 5 1 - - - - -
1 1 1 4 9 4 4 3 5 7 - 1 - - -
2 6 3 1 10 13 6 16 7 10 6 3 1 - -
- 1 2 1 2 2 1 - - 2 - - - - -
- 1 - 1 11 4 2 - - 22 5 1 - 1 -
2 8 8 2 17 4 4 4 14 20 6 2 2 - -
1 5 7 5 2 6 3 9 3 - 3 4 - - -
1 - 2 2 4 4 1 5 - 2 2 - - 1 -
1 2 3 5 1 7 17 6 2 - - 1 3 - -
3 3 18 - 2 10 3 - 1 14 6 1 - - -
2 5 10 1 22 18 2 4 3 13 17 - 2 1 -
- - 8 - 8 2 2 2 1 3 17 2 1 2 -
- 2 1 - - 3 2 1 1 - 1 4 - - -
1 - - - - 2 - - 2 - 1 1 - 2 -
- - 1 - - - - - - - 1 - - 1 -
- - - - - - - - - - - - - - -
1
3
4
10
11
14
15
20
21
32
66
6
9
18
27
47
96'34"
61'02"
96'34"
47'04"
96'34"
96'34"
79'32"
96'34"
96'34"
96'34"
95'39"
35'32"
32'18"
17'02"
17'12"
55"
2
1
10
0
0
7
7
2
4
3
16
8
0
1
1
0
4
1
10
0
0
9
8
2
5
3
20
8
0
1
1
0
20
33
59
9
30
66
29
14
34
48
60
28
10
5
0
0
20
35
63
10
34
68
32
16
38
48
61
30
10
5
1
0
3
6
15
2
18
20
12
8
10
10
24
12
5
3
2
0
3
9
16
2
19
21
14
11
10
10
26
13
6
3
2
0
25
40
84
11
48
93
48
24
48
61
100
48
15
9
3
0
27
45
89
12
53
98
54
29
53
61
107
51
16
9
4
0
93%
89%
94%
92%
91%
95%
89%
83%
91%
100%
93%
94%
94%
100%
75%
0%
Total passes received: 14 36 70 20 63 85 55 34 48 52 98 50 15 10 7 0 657 708 93%62 72 445 471 150 165
- 3 1 - 1 2 - 1 - 4 2 - - - -
3 1 - - 1 - - - - 2 - - - - -
- 1 2 5 - 6 2 4 6 2 1 2 4 - -
- 1 4 3 - - 1 4 1 7 - - - - -
- - 1 2 3 2 - 4 1 1 - - - - -
- - 2 1 4 3 - 1 - 3 - - - - -
- - 2 4 2 3 - 2 - 3 - - - - -
- 1 1 1 - - 1 1 1 3 - - - - -
- - 9 - 3 1 1 - 2 - - - - - -
- - 6 3 2 - - 1 4 5 1 - - - -
- 1 4 5 - 2 6 1 1 - - - - 2 -
1 - 1 - - - 1 - - 2 - - - - -
1 - 2 - - - - - - 1 - 1 - - -
- - - - - - - - - - - - 1 - -
- - 1 - - - - - - - 1 1 - - -
- - - - - - - - - - - - - - -
13
2
5
6
7
9
10
18
21
22
23
12
16
19
24
26
96'34"
96'34"
96'34"
70'11"
60'23"
60'12"
76'19"
35'58"
70'27"
96'34"
96'34"
36'11"
36'22"
26'23"
26'07"
20'15"
12
1
6
5
1
1
1
3
0
3
1
0
1
0
1
0
28
2
9
6
1
3
2
4
0
3
4
0
1
0
1
0
0
5
18
9
6
7
11
4
7
14
19
4
2
1
1
0
0
8
23
10
8
8
14
4
10
18
24
6
3
1
3
0
2
1
11
7
7
6
4
2
9
5
2
1
2
0
1
0
2
1
12
9
8
7
4
2
12
7
4
1
3
0
1
0
14
7
35
21
14
14
16
9
16
22
22
5
5
1
3
0
30
11
44
25
17
18
20
10
22
28
32
7
7
1
5
0
47%
64%
80%
84%
82%
78%
80%
90%
73%
79%
69%
71%
71%
100%
60%
0%
Total passes received: 5 4 37 19 19 11 22 5 22 14 31 6 3 4 2 0 204 277 74%36 64 108 140 60 73
 Alisson Becker
 Fabinho
Virgil van Dijk
Sadio Mané
Mohamed Salah
Jordan Henderson
Alex Oxlade-Chamberlain
 Diogo Jota
Kostas Tsimikas
Joël Matip
Trent Alexander-Arnold
 Thiago Alcántara
Roberto Firmino
Takumi Minamino
Divock Origi
Nathaniel Phillips
Jan Oblak
José María Giménez
Rodrigo De Paul
 Koke
 João Félix
 Luis Suárez
Ángel Correa
 Felipe
Yannick Carrasco
Mario Hermoso
Kieran Trippier
 Renan Lodi
Héctor Herrera
 Matheus Cunha
Šime Vrsaljko
 Javi Serrano

