Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 25 August 2021
Stadion Maksimir - Zagreb
GNK Dinamo FC Sheriff0  -  0
FC Sheriff win 3 - 0 on aggregate
01:04:24CET
26 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
9 13 22
3 3 6
5 7 12
1 3 4
0 0 0
1 1 2
4 8 12
0 2 2
47'03" 49'01" 96'04"
60% 70% 65%
0 1 1
0 0 0
5 7 12
6 4 10
279 358 637
58 59 117
185 258 443
37 41 78
228 307 535
43 47 90
159 228 387
26 32 58
82% 86% 84%
74% 80% 77%
86% 88% 87%
70% 78% 74%
25/14 38/18 63/32
24/7 21/16 45/23
11/1 8/2 19/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
3 4 7
1 1 2
1 2 3
1 1 2
1 0 1
3 3 6
2 1 3
1 0 1
47'03" 49'01" 96'04"
40% 30% 35%
2 1 3
0 0 0
6 5 11
5 5 10
123 101 224
25 20 45
61 46 107
37 35 72
80 62 142
20 13 33
46 34 80
14 15 29
65% 61% 63%
80% 65% 73%
75% 74% 75%
38% 43% 40%
12/6 7/1 19/7
9/1 5/1 14/2
4/1 0/2 4/3
First half Second half Total First half Second half Total

