Passing Distribution
Round of 16 1st leg - Wednesday 23 February 2022
Estádio do SL Benfica - Lisbon
SL Benfica AFC Ajax2  -  2
01:36:47CET
24 Feb 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 2 3 5 7 9 27 28 30 49 88 15 17 22 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
32 2 4 8 10 11 12 17 21 22 23 6 15 31 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 4 5 - 4 - 1 7 - 3 1 - - -
4 - 2 - 1 9 4 2 5 - 1 - - -
- - 8 4 1 1 1 2 4 4 - - - -
8 - 3 3 - - 2 6 1 1 - - - -
- - 3 - 2 3 1 - 1 1 - - - -
- 1 - 1 - 2 - 1 - - - - - -
1 2 - - 3 4 - 1 5 5 1 - - -
5 3 2 4 2 1 2 4 3 1 - - - -
2 6 - 3 1 2 3 3 6 1 1 - - -
- 4 1 2 3 2 3 6 8 4 - - - -
- 1 2 3 1 2 2 1 - 3 - - - -
- 2 - - - - - 1 - 1 - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - - - -
99
2
3
5
7
9
27
28
30
49
88
15
17
22
55
97'24"
93'02"
97'24"
97'24"
64'15"
93'01"
97'24"
97'24"
97'24"
87'44"
97'24"
33'09"
4'22"
4'23"
9'40"
13
3
3
3
1
1
1
4
5
2
2
0
0
0
0
19
3
3
8
3
2
2
6
12
2
3
0
0
0
0
14
16
18
19
5
2
14
19
18
23
7
4
0
0
0
14
19
20
21
6
4
17
20
19
27
9
4
0
0
0
1
9
4
2
5
2
7
4
5
8
6
0
0
0
0
1
10
4
2
7
4
8
5
5
8
9
0
0
0
0
28
28
25
24
11
5
22
27
28
33
15
4
0
0
0
34
32
27
31
16
10
27
31
36
37
21
4
0
0
0
82%
88%
93%
77%
69%
50%
81%
87%
78%
89%
71%
100%
0%
0%
0%
Total passes received: 20 22 15 28 17 19 25 20 31 29 20 4 0 0 0 250 306 82%38 63 159 180 53 63
15 3 3 - - 1 3 16 2 - - - 1
14 8 - - 7 22 1 17 1 1 1 - 1
- 8 1 2 4 2 3 7 3 3 1 - -
- 1 2 4 - 1 4 2 - 3 - - -
- - - 2 1 1 5 - 3 7 - - 1
1 7 3 - 3 16 1 3 1 3 - - -
3 8 1 2 3 24 - - - 1 - - 1
4 4 4 5 8 - - 2 1 3 - - -
15 21 4 5 3 - 4 5 - 3 1 - 1
- 1 2 - - 3 1 1 - - - - -
1 2 - 2 4 4 1 4 2 - 1 - 1
- - 2 - 1 2 - - - 1 - - -
- - - - - - - - - - - - -
- - - - 1 - - - 2 - - - -
32
2
4
8
10
11
12
17
21
22
23
6
15
31
97'24"
97'24"
97'24"
75'50"
97'24"
97'24"
94'36"
75'53"
97'24"
97'24"
97'24"
21'34"
2'48"
21'31"
7
5
4
0
0
2
5
4
9
0
3
0
0
0
12
7
5
0
0
4
7
4
11
0
5
0
0
1
34
56
21
13
12
23
21
22
47
7
11
3
0
1
34
56
23
14
17
28
25
25
49
7
13
3
0
1
3
12
9
4
8
13
17
5
6
1
8
3
0
2
3
12
9
7
12
19
18
6
6
3
10
3
0
3
44
73
34
17
20
38
43
31
62
8
22
6
0
3
49
75
37
21
29
51
50
35
66
10
28
6
0
5
90%
97%
92%
81%
69%
75%
86%
89%
94%
80%
79%
100%
0%
60%
Total passes received: 38 67 29 20 29 45 49 27 51 12 24 4 0 6 401 462 87%39 56 271 295 91 111
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
Jan Vertonghen
 Everton
Darwin Núñez
 Rafa Silva
Julian Weigl
Nicolás Otamendi
Adel Taarabt
 Gonçalo Ramos
Roman Yaremchuk
 Diogo Gonçalves
Valentino Lazaro
 Paulo Bernardo
Remko Pasveer
Jurriën Timber
Edson Álvarez
Ryan Gravenberch
Dušan Tadić
 Antony
Noussair Mazraoui
Daley Blind
Lisandro Martínez
Sébastien Haller
Steven Berghuis
Davy Klaassen
Devyne Rensch
Nicolás Tagliafico

