Team Statistics Full Time
Round of 16 1st leg - Wednesday 16 February 2022
Stadion Salzburg
FC Salzburg FC Bayern München1  -  1
01:16:35CET
17 Feb 2022
90' 11 Kingsley Coman21' 9 Chikwubuike Adamu
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
3
1
2
0
3
2
0
40%
0
0
6
3
145
37
82
26
98
23
64
11
68%
62%
78%
42%
10/3
9/5
5/3
0
9
3
3
3
0
2
4
2
60%
0
0
3
6
287
55
203
29
243
46
180
17
85%
84%
89%
59%
21/5
19/2
8/1
0
5
2
0
3
0
5
3
2
33%
1
0
8
8
110
34
50
26
66
21
32
13
60%
62%
64%
50%
10/4
6/2
0/3
1
13
6
3
4
0
2
6
0
67%
2
0
8
8
376
80
266
30
331
65
243
23
88%
81%
91%
77%
34/15
16/16
13/8
1
11
5
1
5
0
8
5
2
36%
1
0
14
11
255
71
132
52
164
44
96
24
64%
62%
73%
46%
20/7
15/7
5/6
1
22
9
6
7
0
4
10
2
64%
2
0
11
14
663
135
469
59
574
111
423
40
87%
82%
90%
68%
55/20
35/18
21/9
First half
S
a
lz
b
u
rg
B
a
y
e
rn
Second half
S
a
lz
b
u
rg
B
a
y
e
rn
Total
S
a
lz
b
u
rg
B
a
y
e
rn
1.29
11.71
4.71
3.57
3.43
0.43
2
5.14
2.14
2.29
0
16.43
11.86
391.14
85.71
242.71
62.71
298.57
61.43
204.14
33
76%
72%
84%
53%
35.7/12.9
24.9/9
8.1/5.4
3.29
18.43
7.57
7.29
3.57
0.57
2.14
5.57
2.86
1.57
0
12.43
8.86
624.43
126.43
438.14
59.86
555.86
106.57
403.14
46.14
89%
84%
92%
77%
55.4/21.3
41.3/20.4
19/7.7
1.54
12.43
4.43
4.86
3.15
0.32
2.99
4.71
2.11
2.09
0.12
11.61
11.03
482.43
109.14
311.98
61.39
410.13
89.89
280.86
39.43
85%
82%
90%
64%
39.6/14.1
26.8/12.5
12/5.2
3
15
8
6
5
1
8
10
4
4
0
23
17
548
142
344
81
433
105
296
50
82%
85%
91%
62%
52/20
40/16
12/6
5
24
12
13
7
2
4
10
7
2
0
15
14
717
136
512
69
649
118
473
61
91%
88%
94%
91%
92/27
59/30
26/11
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
a
lz
b
u
rg
B
a
y
e
rn
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
B
a
y
e
rn
O
v
e
ra
ll
46'11" 49'07" 95'18"
Own goalOP PenaltyGoal

