Team Statistics Full Time
Round of 16 1st leg - Wednesday 23 February 2022
Estádio do SL Benfica - Lisbon
SL Benfica AFC Ajax2  -  2
01:03:07CET
24 Feb 2022
18' 10 Dušan Tadić
29' 22 Sébastien Haller
26' O 22 Sébastien Haller
72' 15 Roman Yaremchuk
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
1
4
0
4
3
0
48%
0
0
4
9
178
37
104
37
146
31
90
25
82%
84%
87%
68%
16/4
14/4
4/1
2
7
5
2
0
1
2
0
1
52%
2
0
11
4
216
47
141
28
186
40
127
19
86%
85%
90%
68%
15/2
7/6
7/2
1
10
2
5
3
0
3
4
0
35%
3
0
9
8
132
28
78
26
107
24
70
13
81%
86%
90%
50%
12/4
9/3
7/3
0
4
3
1
0
0
1
2
2
65%
1
0
8
8
246
64
154
28
216
52
144
20
88%
81%
94%
71%
23/7
10/5
8/2
2
16
3
6
7
0
7
7
0
42%
3
0
13
17
310
65
182
63
253
55
160
38
82%
85%
88%
60%
28/8
23/7
11/4
2
11
8
3
0
1
3
2
3
58%
3
0
19
12
462
111
295
56
402
92
271
39
87%
83%
92%
70%
38/9
17/11
15/4
First half
B
e
n
fi
c
a
A
ja
x
Second half
B
e
n
fi
c
a
A
ja
x
Total
B
e
n
fi
c
a
A
ja
x
1.29
10.43
3.86
3.86
2.71
0.14
4.14
3.71
1.29
2.57
0
11.57
12.86
382.57
92.29
230.14
59.86
318.29
73
206.14
38.86
83%
79%
90%
65%
29.9/11.4
19.4/10.4
8.7/4.7
3.14
16.29
7.14
5.57
3.57
0.57
2.14
4
2.43
1.71
0
14.86
9.71
573
137.86
376.29
58.86
504.29
115.71
346.29
42.29
88%
84%
92%
72%
51.7/14.6
30.7/15.6
20.4/6.9
1.52
12.37
4.38
4.85
3.13
0.32
2.96
4.69
2.07
2.1
0.11
11.68
11.08
481.37
108.83
311.48
61.13
409.26
89.64
280.4
39.26
85%
82%
90%
64%
39.3/14.1
26.5/12.5
12/5.1
3
16
6
6
7
1
7
7
4
4
0
14
17
636
144
426
65
566
121
392
52
89%
85%
92%
80%
64/16
30/21
13/9
5
23
9
10
6
1
4
7
7
3
0
27
12
725
175
494
77
658
150
468
57
91%
87%
95%
76%
89/25
43/23
31/12
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
e
n
fi
c
a
A
ja
x
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
A
ja
x
O
v
e
ra
ll
48'09" 49'15" 97'24"
Own goalOP PenaltyGoal

