Team Statistics Full Time
Round of 16 2nd leg - Wednesday 16 March 2022
Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille Chelsea FC1  -  2
Chelsea FC win 4 - 1 on aggregate
00:28:47CET
17 Mar 2022
45+3' 10 Christian Pulišić
71' 28 César Azpilicueta
38' P 17 Burak Yılmaz
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
1
1
2
0
0
2
4
44%
1
0
7
8
193
44
124
25
158
33
109
16
82%
75%
88%
64%
14/5
7/4
1/0
1
2
1
0
1
0
0
1
0
56%
1
0
10
7
283
62
201
20
245
54
180
11
87%
87%
90%
55%
16/7
13/5
3/3
0
4
0
4
0
1
2
2
2
49%
1
0
8
9
212
51
128
33
175
46
117
12
83%
90%
91%
36%
9/2
6/5
6/1
1
6
3
2
1
0
0
0
1
51%
0
0
10
8
232
78
131
23
201
70
116
15
87%
90%
89%
65%
22/5
13/3
5/1
1
8
1
5
2
1
2
4
6
47%
2
0
15
17
405
95
252
58
333
79
226
28
82%
83%
90%
48%
23/7
13/9
7/1
2
8
4
2
2
0
0
1
1
53%
1
0
20
15
515
140
332
43
446
124
296
26
87%
89%
89%
60%
38/12
26/8
8/4
First half
L
ill
e
C
h
e
ls
e
a
Second half
L
ill
e
C
h
e
ls
e
a
Total
L
ill
e
C
h
e
ls
e
a
1
11.25
2.75
4.63
3.88
0.25
2.13
3.63
2.75
3.25
0
11.13
14.13
418.5
94.88
264.25
59.38
336.75
75
229
32.75
80%
79%
87%
55%
31/10.8
18.4/8.1
8.8/3.6
2.13
14.75
5.63
4.88
4.25
0
1.13
7
0.88
1.13
0
12.5
8.63
627.88
134.88
436.5
56.5
558.75
118.38
401.13
39.25
89%
88%
92%
69%
55.8/27.4
43/28.1
19.9/6.1
1.51
12.27
4.33
4.83
3.1
0.33
2.92
4.67
2.07
2.09
0.11
11.64
11.03
483.08
109.73
312.61
60.82
411.08
90.61
281.53
38.98
85%
83%
90%
64%
39.5/14.1
26.9/12.6
12/5.1
3
16
6
8
6
1
6
6
6
6
0
16
22
516
140
335
70
434
120
295
45
84%
86%
90%
71%
48/17
23/11
15/6
4
22
10
11
7
0
4
13
2
3
0
20
15
822
187
578
69
743
163
532
51
91%
92%
93%
76%
84/65
69/74
29/13
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
36/17
Season average
L
ill
e
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
L
ill
e
C
h
e
ls
e
a
O
v
e
ra
ll
48'24" 49'48" 98'12"
Own goalOP PenaltyGoal

