Team Statistics Full Time
Round of 16 1st leg - Tuesday 15 February 2022
Parc des Princes - Paris
Paris Saint-Germain Real Madrid CF1  -  0
00:20:42CET
16 Feb 2022
90+4' 7 Kylian Mbappé
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
3
2
0
0
4
0
59%
1
0
6
4
404
124
263
17
381
110
255
16
94%
89%
97%
94%
42/15
41/14
6/7
0
1
0
1
0
0
3
1
0
41%
1
0
4
6
255
75
153
27
224
58
145
21
88%
77%
95%
78%
17/8
11/3
3/0
1
16
7
5
4
0
0
3
1
53%
3
0
8
8
279
93
171
15
247
83
158
6
89%
89%
92%
40%
30/13
24/17
11/9
0
2
0
1
1
0
6
0
0
47%
3
0
8
6
258
69
161
28
218
60
139
19
84%
87%
86%
68%
14/8
18/5
2/0
1
22
8
8
6
0
0
7
1
57%
4
0
14
12
683
217
434
32
628
193
413
22
92%
89%
95%
69%
72/28
65/31
17/16
0
3
0
2
1
0
9
1
0
43%
4
0
12
12
513
144
314
55
442
118
284
40
86%
82%
90%
73%
31/16
29/8
5/0
First half
P
a
ri
s
R
e
a
l M
a
d
ri
d
Second half
P
a
ri
s
R
e
a
l M
a
d
ri
d
Total
P
a
ri
s
R
e
a
l M
a
d
ri
d
2
11.43
4.86
4
2.57
0.29
3.57
3.86
2.14
2.43
0
9.57
13.43
575.57
148
379.14
48.43
518.43
129.71
354.57
34.14
90%
88%
94%
71%
39.9/11.9
30/12.4
10/7.1
2
16.14
6
5.14
5
0.29
4.43
5.57
1
1.71
0
8.43
10.43
647.57
168.71
420.29
58.57
581.29
145.71
391.29
44.29
90%
86%
93%
76%
54.3/21.6
44.3/22.4
14/9.9
1.55
12.41
4.44
4.85
3.12
0.32
2.98
4.66
2.11
2.12
0.12
11.62
11.03
482.46
108.81
312.38
61.36
410.55
89.73
281.41
39.45
85%
82%
90%
64%
39.7/14.2
26.8/12.6
12/5.2
4
22
9
8
6
1
7
7
4
6
0
14
20
683
217
463
66
628
193
433
42
92%
92%
95%
78%
72/28
65/31
17/16
5
30
11
8
11
1
9
13
4
4
0
12
14
742
270
506
74
676
237
460
60
92%
91%
96%
83%
87/27
70/32
26/16
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
P
a
ri
s
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
P
a
ri
s
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
45'16" 50'10" 95'26"
Own goalOP PenaltyGoal

