Passing Distribution
Round of 16 1st leg - Wednesday 16 February 2022
Stadion Salzburg
FC Salzburg FC Bayern München1  -  1
01:06:58CET
17 Feb 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
18 7 11 13 17 19 22 27 39 43 77 9 14 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
26 4 5 6 7 9 10 11 21 24 25 13 18 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 1 - 2 1 1 - 2 2 - 9 - -
- 2 - - 3 2 4 1 3 - 5 - -
1 5 2 4 2 - 2 1 2 1 2 - -
- 1 - 1 3 - 2 1 1 - 1 - -
- 1 3 2 2 1 3 - - - 2 - -
- 1 5 1 2 2 2 4 1 - 2 - -
3 - - - 1 4 1 3 3 - - - -
- 1 5 - - - - - - - - - -
4 - 2 1 1 1 2 3 - - 2 - -
- 3 3 - - 2 1 - - - 1 - -
- - - - - - - - - - - - -
- 1 4 1 - 1 - 2 1 3 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
18
7
11
13
17
19
22
27
39
43
77
9
14
21
95'18"
95'18"
95'18"
80'27"
95'18"
95'18"
95'18"
87'19"
95'18"
95'18"
11'14"
84'04"
7'59"
14'51"
12
1
3
0
2
2
1
0
3
0
0
0
0
0
29
3
3
2
5
2
1
1
5
1
0
0
0
0
5
15
7
7
8
16
9
2
11
9
0
7
0
0
5
21
9
9
14
21
12
3
13
13
0
12
0
0
1
4
12
3
4
2
5
4
2
1
0
6
0
0
1
7
17
5
5
4
8
7
4
4
0
9
0
0
18
20
22
10
14
20
15
6
16
10
0
13
0
0
35
31
29
16
24
27
21
11
22
18
0
21
0
0
51%
65%
76%
62%
58%
74%
71%
55%
73%
56%
0%
62%
0%
0%
Total passes received: 8 13 25 7 11 19 9 19 13 15 1 24 0 0 164 255 64%24 52 96 132 44 71
9 7 2 - - - 1 11 1 - - -
4 36 6 3 2 3 5 14 8 5 2 -
1 17 13 14 2 5 - 4 9 18 1 2
2 10 11 10 - 3 12 7 10 9 - -
- 1 3 5 2 4 1 - 4 11 - -
- - - 2 2 - 3 1 2 3 - -
4 1 2 8 3 - 3 4 4 2 - 2
- 1 - 6 1 2 7 7 5 3 1 1
7 21 1 6 - 3 5 10 10 - - -
1 12 7 7 4 3 6 12 7 6 - -
- 2 12 9 5 1 8 5 - 3 3 -
- - 1 1 - - 1 - - - - -
- 1 2 1 - - - - - - 1 -
26
4
5
6
7
9
10
11
21
24
25
13
18
95'18"
95'18"
95'18"
95'18"
78'05"
95'18"
95'18"
95'18"
95'18"
80'39"
95'18"
17'13"
14'39"
4
9
4
9
0
1
4
0
3
3
3
0
0
5
11
8
14
1
1
4
1
7
3
4
0
0
23
75
69
50
22
7
15
24
48
50
38
1
1
23
78
75
56
26
9
16
35
51
54
43
1
2
4
4
13
15
9
5
14
10
12
12
7
2
4
4
4
15
17
10
8
19
11
14
15
10
3
5
31
88
86
74
31
13
33
34
63
65
48
3
5
32
93
98
87
37
18
39
47
72
72
57
4
7
97%
95%
88%
85%
84%
72%
85%
72%
88%
90%
84%
75%
71%
Total passes received: 19 75 82 66 42 15 42 52 55 56 58 7 5 574 663 87%40 59 423 469 111 135
Philipp Köhn
Nicolas Capaldo
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Oumar Solet
Karim Adeyemi
Maximilian Wöber
Rasmus Kristensen
Noah Okafor
Chikwubuike Adamu
Maurits Kjærgaard
Luka Sučić
Sven Ulreich
Niklas Süle
Benjamin Pavard
Joshua Kimmich
Serge Gnabry
Robert Lewandowski
Leroy Sané
Kingsley Coman
Lucas Hernández
Corentin Tolisso
Thomas Müller
Eric Maxim Choupo-Moting
Marcel Sabitzer

