Team Statistics Full Time
Round of 16 1st leg - Wednesday 23 February 2022
Estadio Metropolitano - Madrid
Club Atlético de Madrid Manchester United1  -  1
00:59:54CET
24 Feb 2022
80' 36 Anthony Elanga7' 7 João Félix
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
4
1
1
0
2
1
37%
1
0
11
6
152
45
86
21
123
35
74
14
81%
78%
86%
67%
16/6
9/3
6/2
0
2
0
1
1
0
0
2
0
63%
0
0
6
11
312
66
202
44
277
52
190
35
89%
79%
94%
80%
16/6
6/5
1/1
0
7
0
5
2
1
1
6
1
42%
3
0
8
9
149
37
82
30
113
25
71
17
76%
68%
87%
57%
16/8
8/2
3/3
1
5
2
2
1
0
0
1
1
58%
5
0
10
6
210
52
129
29
168
38
113
17
80%
73%
88%
59%
13/4
2/7
4/0
1
13
1
9
3
2
1
8
2
39%
4
0
19
15
301
82
168
51
236
60
145
31
78%
73%
86%
61%
32/14
17/5
9/5
1
7
2
3
2
0
0
3
1
61%
5
0
16
17
522
118
331
73
445
90
303
52
85%
76%
92%
71%
29/10
8/12
5/1
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
a
n
. 
U
n
it
e
d
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
a
n
. 
U
n
it
e
d
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
a
n
. 
U
n
it
e
d
1.14
10.43
3
4.86
2.57
0.29
2.71
4
2
2.14
0.43
13.57
12.14
363.86
85.29
215.86
62.57
288.86
68
184.71
36
79%
80%
86%
58%
31/16
19.9/12.7
9.4/4.9
1.71
10.86
5
3.29
2.57
0.43
2.86
3.57
1.57
2.14
0.14
9.43
12.14
515
113.57
335.71
65.86
441.86
95.14
303
43.71
86%
84%
90%
66%
41.4/11
22/11.3
9.4/3.4
1.52
12.37
4.38
4.85
3.13
0.32
2.96
4.69
2.07
2.1
0.11
11.68
11.08
481.37
108.83
311.48
61.13
409.26
89.64
280.4
39.26
85%
82%
90%
64%
39.3/14.1
26.5/12.5
12/5.1
3
22
5
9
8
2
5
8
4
4
1
19
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/8
3
22
9
9
6
2
6
8
3
5
1
16
17
564
136
398
76
512
125
375
52
92%
92%
94%
74%
56/14
35/16
17/9
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
46'06" 49'21" 95'27"
Own goalOP PenaltyGoal

