Team Statistics Full Time
Round of 16 1st leg - Wednesday 16 February 2022
Stadio San Siro - Milan
FC Internazionale Milano Liverpool FC0  -  2
01:16:43CET
17 Feb 2022
75' 9 Roberto Firmino
83' 11 Mohamed Salah
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
3
0
1
0
4
2
47%
0
0
5
4
215
54
130
31
173
41
115
17
80%
76%
88%
55%
9/3
6/2
3/0
0
8
0
6
2
0
0
3
1
53%
0
0
4
5
247
59
148
40
203
46
126
31
82%
78%
85%
78%
22/3
20/2
8/2
0
6
0
4
2
0
0
3
1
48%
0
0
5
5
244
70
144
30
194
55
121
18
80%
79%
84%
60%
13/3
9/2
6/4
2
4
2
1
1
0
0
4
0
52%
0
0
5
5
298
112
146
40
249
92
133
24
84%
82%
91%
60%
18/6
14/5
4/1
0
9
0
7
2
1
0
7
3
48%
0
0
10
9
459
124
274
61
367
96
236
35
80%
77%
86%
57%
22/6
15/4
9/4
2
12
2
7
3
0
0
7
1
52%
0
0
9
10
545
171
294
80
452
138
259
55
83%
81%
88%
69%
40/9
34/7
12/3
First half
In
te
r
L
iv
e
rp
o
o
l
Second half
In
te
r
L
iv
e
rp
o
o
l
Total
In
te
r
L
iv
e
rp
o
o
l
1.14
18
5.29
8
4.71
0.71
1.43
7
1.86
1
0.14
11
9.71
507.29
120.86
335.57
50.86
444.43
102
307.14
35.29
88%
84%
92%
69%
41.1/13.7
30.9/11.7
17.6/5
2.71
16.57
6.71
5.43
4.43
0
1.43
7.43
1.86
1.14
0
11.57
9.57
580.86
128
375.57
77.57
502.29
104.29
343.86
54.29
86%
81%
92%
70%
52/19.7
31.6/15.6
13/7
1.54
12.43
4.43
4.86
3.15
0.32
2.99
4.71
2.11
2.09
0.12
11.61
11.03
482.43
109.14
311.98
61.39
410.13
89.89
280.86
39.43
85%
82%
90%
64%
39.6/14.1
26.8/12.5
12/5.2
3
28
10
12
7
2
3
13
4
2
1
18
17
679
163
462
61
604
136
424
44
92%
91%
93%
82%
69/21
57/19
35/8
5
23
13
8
7
0
3
15
6
3
0
17
13
708
171
471
91
657
150
445
68
93%
91%
94%
86%
76/37
38/33
21/12
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
In
te
r
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
In
te
r
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'01" 48'02" 95'03"
Own goalOP PenaltyGoal

