Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP C - Stadion Mĕsta Plznĕ - Plzeň
FC Viktoria Plzeň FC Internazionale Milano0  -  2
21:02:05CET
13 Sep 2022
20' 9 Edin Džeko
70' 2 Denzel Dumfries
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
2
2
0
3
0
0
33%
3
0
7
3
158
33
97
28
130
27
90
13
82%
82%
93%
46%
14/4
6/2
3/0
1
9
4
2
3
0
0
4
1
67%
0
0
3
7
338
64
240
34
307
56
226
25
91%
88%
94%
74%
29/14
17/9
5/2
0
4
1
0
3
0
2
3
0
29%
0
1
3
6
121
28
65
28
91
21
57
13
75%
75%
88%
46%
12/4
8/3
5/0
1
8
3
2
3
0
1
2
1
71%
2
0
6
3
379
58
281
40
345
52
263
30
91%
90%
94%
75%
35/9
26/11
7/3
0
8
1
2
5
0
5
3
0
31%
3
1
10
9
279
61
162
56
221
48
147
26
79%
79%
91%
46%
26/8
14/5
8/0
2
17
7
4
6
0
1
6
2
69%
2
0
9
10
717
122
521
74
652
108
489
55
91%
89%
94%
74%
64/23
43/20
12/5
First half
V
ik
to
ri
a
 P
lz
e
ň
In
te
r
Second half
V
ik
to
ri
a
 P
lz
e
ň
In
te
r
Total
V
ik
to
ri
a
 P
lz
e
ň
In
te
r
0.5
7.5
1
2.5
4
0
5
2
1.5
3.5
0.5
9
6.5
258
61.5
141
55.5
198
45
122.5
30.5
77%
73%
87%
55%
24.5/7
13/4.5
7/1.5
1
13
4.5
4.5
4
0
6
5.5
3
1.5
0
9
10.5
602.5
127
407
68.5
537
110
380
47
89%
87%
93%
69%
43/15.5
28/15.5
12/4
1.15
9.8
3.26
3.57
2.98
0.2
2.17
3.17
1.67
1.43
0.07
8.09
7.78
398.24
96.41
255.59
45.02
345.48
81.07
233.74
29.7
87%
84%
91%
66%
31.4/11.4
20.8/9.9
9.1/3.6
1
8
1
3
5
0
5
3
3
4
1
10
9
279
62
162
56
221
48
147
35
79%
79%
91%
64%
26/8
14/5
8/3
2
17
7
5
6
0
11
6
4
2
0
9
11
717
132
521
74
652
112
489
55
91%
89%
94%
74%
64/23
43/20
12/5
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Porto
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
100% Atlético de Madrid
93% Paris
100% Porto
100% Leverkusen
83/35
73/34
28/10
Season average
V
ik
to
ri
a
 P
lz
e
ň
In
te
r
A
ll 
te
a
m
Season high
V
ik
to
ri
a
 P
lz
e
ň
In
te
r
O
v
e
ra
ll
45'07" 48'07" 93'14"
Own goalOP PenaltyGoal

