Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 24 August 2022
PSV Stadion - Eindhoven
PSV Eindhoven Rangers FC0  -  1
Rangers FC win 3 - 2 on aggregate
00:26:08CET
25 Aug 2022Own goalOP PenaltyGoal
60' 9 Antonio Čolak
0 0 0
10 7 17
2 2 4
5 4 9
3 1 4
0 0 0
1 1 2
3 2 5
1 2 3
45'19" 50'09" 95'28"
53% 58% 55%
1 4 5
0 0 0
4 9 13
0 4 4
287 263 550
101 86 187
155 146 301
31 31 62
244 210 454
87 67 154
139 124 263
18 19 37
85% 80% 83%
86% 78% 82%
90% 85% 87%
58% 61% 60%
15/11 24/12 39/23
15/9 15/11 30/20
7/2 9/1 16/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 1
7 6 13
1 2 3
5 2 7
1 2 3
0 1 1
2 2 4
5 0 5
1 1 2
45'19" 50'09" 95'28"
47% 42% 45%
0 3 3
0 0 0
0 5 5
4 9 13
220 175 395
56 66 122
138 73 211
26 36 62
188 125 313
52 47 99
123 65 188
13 13 26
85% 71% 79%
93% 71% 81%
89% 89% 89%
50% 36% 42%
9/6 12/4 21/10
7/6 11/5 18/11
4/0 2/2 6/2
First half Second half Total First half Second half Total

