Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP C - Camp Nou - Barcelona
FC Barcelona FC Bayern München0  -  3
01:11:45CET
27 Oct 2022
10' 17 Sadio Mané
31' 13 Eric Maxim Choupo-Moting
90+5' 5 Benjamin Pavard
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
0
1
0
2
1
0
54%
1
0
5
10
224
69
125
30
193
53
117
23
86%
77%
94%
77%
15/10
10/9
2/2
2
6
4
1
1
0
0
0
3
46%
3
0
10
5
220
71
121
28
190
62
110
18
86%
87%
91%
64%
10/6
9/6
4/1
0
9
0
3
6
0
2
1
2
50%
0
0
9
3
271
67
179
25
237
58
158
21
87%
87%
88%
84%
22/16
12/16
5/7
1
7
3
3
1
0
0
4
2
50%
0
0
3
8
261
72
165
24
231
63
154
14
89%
88%
93%
58%
18/12
14/11
6/4
0
10
0
3
7
0
4
2
2
52%
1
0
14
13
495
136
304
55
430
111
275
44
87%
82%
90%
80%
37/26
22/25
7/9
3
13
7
4
2
0
0
4
5
48%
3
0
13
13
481
143
286
52
421
125
264
32
88%
87%
92%
62%
28/18
23/17
10/5
First half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Second half
B
a
rc
e
lo
n
a
B
a
y
e
rn
Total
B
a
rc
e
lo
n
a
B
a
y
e
rn
1.6
16.2
5.4
5.8
5
0.4
2.6
7.8
1.6
1.4
0
9.6
11
607.2
149.8
398.2
59.2
538.4
124.6
366
47.8
89%
83%
92%
81%
63/25.2
47.6/22.6
19/6.8
3.2
16.8
8.6
5
3.2
0.4
2.6
3
3.2
1.6
0
11.8
9.6
583.2
166.6
358
58.6
514.4
145.4
328.6
40.4
88%
87%
92%
69%
45/19.8
36.8/20
15.2/7
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
5
26
11
10
7
1
6
13
3
3
0
14
14
748
198
522
72
689
175
500
60
92%
88%
96%
83%
83/35
73/34
28/9
5
22
13
7
7
2
4
4
5
3
0
13
13
680
210
418
72
611
192
382
46
90%
91%
92%
77%
68/27
57/30
20/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
B
a
rc
e
lo
n
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
B
a
y
e
rn
O
v
e
ra
ll
46'47" 50'15" 97'02"
Own goalOP PenaltyGoal

