Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP E - Stadion Maksimir - Zagreb
GNK Dinamo Chelsea FC1  -  0
01:26:15CET
07 Sep 2022
13' 99 Mislav Oršić
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
1
1
0
1
1
0
39%
0
0
6
7
192
45
120
27
160
35
111
14
83%
78%
92%
52%
16/6
10/3
4/3
0
3
1
0
2
0
1
3
3
61%
0
0
8
5
357
91
243
23
315
83
219
13
88%
91%
90%
57%
49/9
33/9
11/5
0
2
1
0
1
1
2
0
0
38%
1
0
9
6
125
37
59
29
95
27
52
16
76%
73%
88%
55%
10/4
7/3
1/1
0
12
2
4
6
1
1
1
4
62%
3
0
7
9
307
75
219
13
281
69
200
12
92%
92%
91%
92%
26/19
29/20
11/5
1
6
3
1
2
1
3
1
0
38%
1
0
15
13
317
82
179
56
255
62
163
30
80%
76%
91%
54%
26/10
17/6
5/4
0
15
3
4
8
1
2
4
7
62%
3
0
15
14
664
166
462
36
596
152
419
25
90%
92%
91%
69%
75/28
62/29
22/10
First half
D
in
a
m
o
 Z
a
g
re
b
C
h
e
ls
e
a
Second half
D
in
a
m
o
 Z
a
g
re
b
C
h
e
ls
e
a
Total
D
in
a
m
o
 Z
a
g
re
b
C
h
e
ls
e
a
1
6
3
1
2
1
3
1
0
1
0
15
13
317
82
179
56
255
62
163
30
80%
76%
91%
54%
26/10
17/6
5/4
0
15
3
4
8
1
2
4
7
3
0
15
14
664
166
462
36
596
152
419
25
90%
92%
91%
69%
75/28
62/29
22/10
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
1
6
3
1
2
1
3
1
0
1
0
15
13
317
82
179
56
255
62
163
30
80%
76%
91%
54%
26/10
17/6
5/4
0
15
3
4
8
1
2
4
7
3
0
15
14
664
166
462
36
596
152
419
25
90%
92%
91%
69%
75/28
62/29
22/10
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
D
in
a
m
o
 Z
a
g
re
b
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
D
in
a
m
o
 Z
a
g
re
b
C
h
e
ls
e
a
O
v
e
ra
ll
46'11" 53'18" 99'29"
Own goalOP PenaltyGoal

