Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP E - Stadion Maksimir - Zagreb
GNK Dinamo FC Salzburg1  -  1
01:18:22CET
12 Oct 2022
12' 13 Nicolas Seiwald40' 14 Robert Ljubičić
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
2
3
2
0
0
6
0
60%
0
0
2
5
281
58
179
44
229
42
161
26
81%
72%
90%
59%
20/4
11/2
7/3
1
4
1
2
1
0
1
2
0
40%
0
0
6
2
170
51
92
27
119
40
71
8
70%
78%
77%
30%
8/3
2/3
2/2
0
7
1
2
4
1
2
1
0
48%
1
0
4
7
213
38
133
42
160
31
104
25
75%
82%
78%
60%
15/4
8/4
5/2
0
11
2
6
3
1
1
1
3
52%
2
0
7
3
205
61
110
34
155
47
90
18
76%
77%
82%
53%
18/14
17/13
7/6
1
14
3
5
6
1
2
7
0
54%
1
0
6
12
494
96
312
86
389
73
265
51
79%
76%
85%
59%
35/8
19/6
12/5
1
15
3
8
4
1
2
3
3
46%
2
0
13
5
375
112
202
61
274
87
161
26
73%
78%
80%
43%
26/17
19/16
9/8
First half
D
in
a
m
o
 Z
a
g
re
b
S
a
lz
b
u
rg
Second half
D
in
a
m
o
 Z
a
g
re
b
S
a
lz
b
u
rg
Total
D
in
a
m
o
 Z
a
g
re
b
S
a
lz
b
u
rg
0.75
9.25
3
3.5
2.75
0.5
3.5
3
0.5
2
0
9.75
11.25
425.75
104.25
255.25
66.25
348
80.75
225.75
41.5
82%
77%
88%
63%
25.3/10.5
14.3/7.3
7.8/3.3
1
13.25
3.75
6
3.5
0.25
2.5
3.25
1.75
2
0
12.5
8.5
338.25
96.5
188
53.75
250.25
71
154.75
24.5
74%
74%
82%
46%
29/13.8
15.5/13.8
9.5/4.8
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
1
14
3
5
6
1
5
7
1
4
0
15
13
494
121
312
86
398
104
265
56
87%
88%
91%
73%
35/13
19/9
12/5
1
17
6
8
6
1
3
5
4
4
0
16
18
453
126
269
61
366
104
235
27
81%
83%
87%
47%
31/20
19/17
12/8
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
D
in
a
m
o
 Z
a
g
re
b
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
D
in
a
m
o
 Z
a
g
re
b
S
a
lz
b
u
rg
O
v
e
ra
ll
47'07" 49'01" 96'08"
Own goalOP PenaltyGoal

