Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 23 August 2022
Stadion Mĕsta Plznĕ - Plzeň
FC Viktoria Plzeň Qarabağ FK2  -  1
FC Viktoria Plzeň win 2 - 1 on aggregate
00:32:11CET
24 Aug 2022Own goalOP PenaltyGoal
38' 19 Filip Ozobić58' 10 Jan Kopic
73' 9 Jan Kliment
0 2 2
2 3 5
0 3 3
1 0 1
1 0 1
0 0 0
0 1 1
6 1 7
3 2 5
45'06" 49'43" 94'49"
40% 44% 42%
3 2 5
0 0 0
10 4 14
0 3 3
118 152 270
35 53 88
59 64 123
25 35 60
76 101 177
23 38 61
43 46 89
10 17 27
64% 66% 66%
66% 72% 69%
73% 72% 72%
40% 49% 45%
17/1 16/3 33/4
8/0 8/2 16/2
5/0 5/2 10/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
4 9 13
1 1 2
3 6 9
0 2 2
0 0 0
0 1 1
2 2 4
4 0 4
45'06" 49'43" 94'49"
60% 56% 58%
1 0 1
0 0 0
0 3 3
9 4 13
206 192 398
37 54 91
142 107 249
27 31 58
167 153 320
25 38 63
128 91 219
14 24 38
81% 80% 80%
68% 70% 69%
90% 85% 88%
52% 77% 66%
13/4 18/6 31/10
5/8 11/7 16/15
2/3 1/3 3/6
First half Second half Total First half Second half Total

