Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP B - Estádio do Dragão - Porto
FC Porto Bayer 04 Leverkusen2  -  0
00:25:21CET
05 Oct 2022
69' 12 Zaidu
87' 13 Galeno
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
1
2
0
4
2
0
44%
0
0
4
6
189
41
116
32
147
36
96
15
78%
88%
83%
47%
5/6
6/6
2/2
0
6
4
1
1
0
1
2
0
56%
1
0
7
3
267
60
170
37
230
49
154
27
86%
82%
91%
73%
16/6
9/8
4/5
2
8
3
2
3
0
2
2
1
42%
3
0
8
6
167
49
96
22
122
38
72
12
73%
78%
75%
55%
20/5
10/7
9/2
0
2
2
0
0
0
1
0
2
58%
3
1
6
8
240
56
145
39
199
41
130
28
83%
73%
90%
72%
22/4
16/3
9/1
2
12
4
3
5
0
6
4
1
43%
3
0
12
12
356
90
212
54
269
74
168
27
76%
82%
79%
50%
25/11
16/13
11/4
0
8
6
1
1
0
2
2
2
57%
4
1
13
11
507
116
315
76
429
90
284
55
85%
78%
90%
72%
38/10
25/11
13/6
First half
P
o
rt
o
L
e
v
e
rk
u
s
e
n
Second half
P
o
rt
o
L
e
v
e
rk
u
s
e
n
Total
P
o
rt
o
L
e
v
e
rk
u
s
e
n
1
14.67
3.67
5.67
5.33
0
3.33
5.67
1.67
3
0.33
11
12.67
420
100.33
256
63.67
337.67
84.33
217
36.33
80%
84%
85%
57%
27.3/12
16/11
15/6.3
0.67
13.33
4.67
4.33
4.33
1.33
2.33
4.33
3
3.33
0.33
13.33
9.33
491.67
105.33
319.67
66.67
415.33
85
285
45.33
84%
81%
89%
68%
38.3/11
24.3/12
11/6.3
1.4
12.59
4.36
4.63
3.6
0.29
3.05
4.21
2.26
2.06
0.09
10.64
10.01
491.63
119.58
312.86
59.23
419.56
98.81
282.64
38.11
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
2
17
4
7
7
0
6
7
4
4
1
13
15
471
108
307
76
393
91
264
44
83%
88%
88%
62%
31/20
18/18
19/9
2
18
6
6
7
3
3
7
7
4
1
16
13
511
116
342
76
432
90
306
55
85%
83%
90%
72%
41/13
30/13
13/9
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
64 Club Brugge
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
P
o
rt
o
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
P
o
rt
o
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
49'00" 49'02" 98'02"
Own goalOP PenaltyGoal

