Passing Distribution
Matchday 6 - Tuesday 1 November 2022
GROUP A - Anfield - Liverpool
Liverpool FC SSC Napoli2  -  0
01:01:57CET
02 Nov 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 4 5 6 7 9 11 17 21 66 19 22 27 28 43 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 9 17 21 22 55 68 77 91 99 7 11 18 20 81 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
5 7 7 5 1 1 2 - 4 1 1 - - - -
1 4 8 8 - 3 4 2 3 8 3 1 - - -
3 2 13 11 - 3 3 1 7 2 - - - - -
11 5 5 1 2 1 2 2 - 5 4 1 - - -
2 9 5 3 2 6 5 5 6 1 2 - 2 - -
- 1 - 2 1 4 3 2 3 2 - - - - -
- 2 1 1 1 6 2 10 4 3 1 - 1 - -
2 2 - - 1 1 4 1 1 4 4 - 1 1 -
1 1 4 - 6 1 2 1 6 - 1 - - - -
1 2 7 - 7 3 4 - 7 - 1 - 1 - 1
3 4 3 3 5 3 4 6 - - 1 - - - -
- 3 1 - 1 - 2 4 1 2 3 1 - 2 -
1 - - 1 - - - - - - - 1 - - -
- 2 - - - - - - - 2 - 1 - 1 -
1 - - - - - - 2 - - - - - - -
- - - - - - - - - 2 - - - - -
1
3
4
5
6
7
9
11
17
21
66
19
22
27
28
43
100'26"
100'26"
100'26"
100'26"
87'36"
48'37"
87'17"
100'26"
73'16"
100'26"
87'50"
51'49"
12'36"
27'10"
13'09"
12'50"
12
3
3
4
8
0
0
1
0
5
3
1
1
0
2
0
21
5
7
8
11
0
0
2
0
6
9
1
1
0
2
0
18
29
37
30
23
12
19
15
17
14
22
8
1
3
1
0
18
30
39
37
23
14
21
19
19
16
25
10
1
4
2
0
4
13
5
5
17
6
13
6
6
15
7
11
1
3
0
2
4
16
6
7
18
8
16
7
8
16
9
12
1
4
0
2
34
45
45
39
48
18
32
22
23
34
32
20
3
6
3
2
43
51
52
52
52
22
37
28
27
38
43
23
3
8
4
2
79%
88%
87%
75%
92%
82%
86%
79%
85%
89%
74%
87%
100%
75%
75%
100%
Total passes received: 26 38 37 38 47 19 34 34 31 40 29 20 3 5 4 1 406 485 84%43 73 249 278 114 134
3 3 7 - 4 8 1 1 - 1 - - - - -
2 - 6 2 3 10 3 2 2 4 1 - - - -
- - 1 - - - - 1 2 1 - 1 - - -
2 9 - - - 4 3 18 5 4 - - - - 2
- - 3 - 9 2 1 1 - - - - - - -
1 3 2 - 9 6 7 - 1 4 - 1 - - -
12 11 2 2 3 11 7 3 4 6 - 1 - - -
- 3 1 2 1 2 12 1 7 8 - - - - -
- 1 1 10 3 - - - 11 3 - - - - -
- 6 - 3 - 3 6 6 4 6 - - - - -
- 2 1 3 3 4 8 7 4 4 - 1 - 1 -
- - - - - - - - - - - - 1 - 2
- - 1 - - - - - - - - - - 1 -
- - - - - - - - - - - - - - -
- - - 1 - 2 - - - - - - - 2 -
- - - 1 - - - - - - - - 1 - -
1
3
9
17
21
22
55
68
77
91
99
7
11
18
20
81
100'26"
100'26"
87'55"
100'26"
70'34"
100'26"
100'26"
83'34"
83'09"
87'54"
100'26"
17'17"
29'52"
12'31"
16'52"
12'32"
10
4
1
1
2
3
5
3
3
2
1
0
0
0
0
0
14
8
1
3
4
6
12
3
3
3
2
0
0
0
0
1
11
29
4
25
12
29
44
23
10
20
26
2
2
0
4
2
11
32
6
30
15
33
49
27
15
22
31
2
2
1
5
3
7
2
1
21
2
2
13
11
16
12
11
1
0
0
1
0
7
3
2
22
5
5
14
12
18
14
13
1
1
0
1
0
28
35
6
47
16
34
62
37
29
34
38
3
2
0
5
2
32
43
9
55
24
44
75
42
36
39
46
3
3
1
6
4
88%
81%
67%
85%
67%
77%
83%
88%
81%
87%
83%
100%
67%
0%
83%
50%
Total passes received: 17 38 14 36 21 38 56 35 35 36 37 1 5 3 2 4 378 462 82%35 60 243 284 100 118
 Alisson Becker
 Fabinho
Virgil van Dijk
Ibrahima Konaté
 Thiago Alcántara
James Milner
Roberto Firmino
Mohamed Salah
Curtis Jones
Kostas Tsimikas
Trent Alexander-Arnold
Harvey Elliott
Calvin Ramsay
Darwin Núñez
Fabio Carvalho
Stefan Bajcetic
Alex Meret
Minjae Kim
Victor Osimhen
Mathías Olivera
Matteo Politano
Giovanni Di Lorenzo
Leo Østigård
Stanislav Lobotka
Khvicha Kvaratskhelia
Tanguy Ndombélé
André-Frank Zambo Anguissa
Eljif Elmas
Hirving Lozano
Giovanni Simeone
Piotr Zieliński
Giacomo Raspadori

