Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP A - Johan Cruyff ArenA - Amsterdam
AFC Ajax Liverpool FC0  -  3
01:12:40CET
27 Oct 2022
42' 11 Mohamed Salah
49' 27 Darwin Núñez
52' 19 Harvey Elliott
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
3
2
1
1
1
0
51%
0
0
1
7
256
56
156
44
205
44
134
27
80%
79%
86%
61%
10/4
8/5
3/2
1
8
2
5
1
1
1
1
1
49%
0
0
8
1
294
72
190
32
245
59
171
15
83%
82%
90%
47%
15/3
11/1
8/0
0
5
0
5
0
0
2
2
0
51%
0
0
5
3
284
72
183
29
244
62
164
18
86%
86%
90%
62%
24/0
19/2
8/2
2
5
3
2
0
0
0
3
0
49%
0
0
3
3
269
52
197
20
244
47
184
13
91%
90%
93%
65%
18/5
17/4
6/2
0
11
1
8
2
1
3
3
0
51%
0
0
6
10
540
128
339
73
449
106
298
45
83%
83%
88%
62%
34/4
27/7
11/4
3
13
5
7
1
1
1
4
1
49%
0
0
11
4
563
124
387
52
489
106
355
28
87%
85%
92%
54%
33/8
28/5
14/2
First half
A
ja
x
L
iv
e
rp
o
o
l
Second half
A
ja
x
L
iv
e
rp
o
o
l
Total
A
ja
x
L
iv
e
rp
o
o
l
1.6
10.2
3.2
4.8
2.2
0.2
4
4
3
2.4
0.2
13
8
528.8
126.2
344.2
58.4
455.4
107.6
315.4
32.4
86%
85%
92%
55%
36.8/9.2
26.8/11.4
10.6/4.4
3
19.2
8.2
6.6
4.4
0.4
1.6
8.4
1.8
1
0
9.8
7.6
556
127.2
367
61.8
477.2
104.6
330.8
41.8
86%
82%
90%
68%
46.2/18.2
29.4/13.8
20.8/6.4
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
4
17
9
8
4
1
8
7
4
6
1
21
11
801
201
555
73
745
182
530
45
93%
91%
95%
73%
67/17
44/24
16/7
7
24
10
10
6
1
4
13
3
2
0
13
14
600
143
403
73
527
123
375
53
88%
86%
93%
79%
62/23
36/18
27/12
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
A
ja
x
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
A
ja
x
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'22" 48'03" 94'25"
Own goalOP PenaltyGoal

