Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP G - BVB Stadion Dortmund
Borussia Dortmund F.C. Copenhagen3  -  0
01:27:51CET
07 Sep 2022
35' 11 Marco Reus
42' 13 Raphaël Guerreiro
83' 22 Jude Bellingham
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
2
3
2
0
1
2
0
58%
0
0
4
3
322
83
209
30
277
67
188
22
86%
81%
90%
73%
26/13
16/13
7/2
0
4
1
3
0
1
0
2
0
42%
1
0
3
3
203
44
135
24
170
32
123
15
84%
73%
91%
62%
16/1
12/1
6/0
1
8
2
5
1
0
1
2
1
63%
0
0
5
5
351
103
216
32
318
90
201
27
91%
87%
93%
84%
29/14
19/9
15/4
0
3
1
0
2
0
1
3
1
37%
1
0
5
5
207
80
106
21
173
67
94
12
84%
84%
89%
57%
9/4
9/3
3/0
3
15
4
8
3
0
2
4
1
60%
0
0
9
8
673
186
425
62
595
157
389
49
88%
84%
92%
79%
55/27
35/22
22/6
0
7
2
3
2
1
1
5
1
40%
2
0
8
8
410
124
241
45
343
99
217
27
84%
80%
90%
60%
25/5
21/4
9/0
First half
D
o
rt
m
u
n
d
C
o
p
e
n
h
a
g
e
n
Second half
D
o
rt
m
u
n
d
C
o
p
e
n
h
a
g
e
n
Total
D
o
rt
m
u
n
d
C
o
p
e
n
h
a
g
e
n
3
15
4
8
3
0
2
4
1
0
0
9
8
673
186
425
62
595
157
389
49
88%
84%
92%
79%
55/27
35/22
22/6
0
7
2
3
2
1
1
5
1
2
0
8
8
410
124
241
45
343
99
217
27
84%
80%
90%
60%
25/5
21/4
9/0
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
3
15
4
8
3
0
2
4
1
0
0
9
8
673
186
425
62
595
157
389
49
88%
84%
92%
79%
55/27
35/22
22/6
0
7
2
3
2
1
1
5
1
2
0
8
8
410
124
241
45
343
99
217
27
84%
80%
90%
60%
25/5
21/4
9/0
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
D
o
rt
m
u
n
d
C
o
p
e
n
h
a
g
e
n
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
C
o
p
e
n
h
a
g
e
n
O
v
e
ra
ll
46'02" 48'05" 94'07"
Own goalOP PenaltyGoal

