Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP A - Johan Cruyff ArenA - Amsterdam
AFC Ajax SSC Napoli1  -  6
00:27:23CET
05 Oct 2022
18',47' 81 Giacomo Raspadori
33' 22 Giovanni Di Lorenzo
45' 20 Piotr Zieliński
63' 77 Khvicha Kvaratskhelia
81' 18 Giovanni Simeone
9' 20 Mohammed Kudus
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
1
1
0
3
0
2
47%
2
0
12
3
204
36
131
37
154
26
112
16
75%
72%
85%
43%
12/3
8/5
6/0
3
13
6
6
1
0
2
2
1
53%
2
0
3
12
248
70
149
29
199
52
126
21
80%
74%
85%
72%
20/5
13/6
7/3
0
3
0
3
0
0
4
4
1
45%
2
1
9
2
175
30
122
23
134
17
108
9
77%
57%
89%
39%
11/3
13/3
2/3
3
13
7
4
2
1
0
2
0
55%
0
0
2
9
250
65
162
23
220
56
148
16
88%
86%
91%
70%
9/13
14/11
9/5
1
7
2
4
1
0
7
4
3
46%
4
1
21
5
379
66
253
60
288
43
220
25
76%
65%
87%
42%
23/6
21/8
8/3
6
26
13
10
3
1
2
4
1
54%
2
0
5
21
498
135
311
52
419
108
274
37
84%
80%
88%
71%
29/18
27/17
16/8
First half
A
ja
x
N
a
p
o
li
Second half
A
ja
x
N
a
p
o
li
Total
A
ja
x
N
a
p
o
li
2
9
4
3.33
1.67
0
5.33
3.67
3.67
2
0.33
16
6.67
521.67
118.67
345.33
57.67
448.67
100
319.67
29
86%
84%
93%
50%
37.7/9.3
25.7/12.3
9.3/5
4.33
23
10.33
8.67
4
1
3.67
4
2.33
1.33
0
8
14.33
455.67
138.67
270
47.67
381.33
113.33
237.67
30.33
84%
82%
88%
64%
26.3/15.3
18/13.7
11/10.3
1.4
12.59
4.36
4.63
3.6
0.29
3.05
4.21
2.26
2.06
0.09
10.64
10.01
491.48
119.54
312.78
59.2
419.45
98.79
282.56
38.1
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
4
17
9
4
4
0
8
7
4
4
1
21
11
801
201
555
68
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
6
26
13
11
5
1
6
5
6
2
0
12
21
498
158
311
52
419
128
274
37
85%
85%
91%
71%
34/19
27/18
16/14
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
64 Club Brugge
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
A
ja
x
N
a
p
o
li
A
ll 
te
a
m
Season high
A
ja
x
N
a
p
o
li
O
v
e
ra
ll
46'10" 46'16" 92'26"
Own goalOP PenaltyGoal

