Passing Distribution
Matchday 2 - Wednesday 14 September 2022
GROUP A - Ibrox Stadium - Glasgow
Rangers FC SSC Napoli0  -  3
01:36:51CET
15 Sep 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 4 6 8 10 14 19 20 31 37 9 17 18 38 71 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 6 13 18 20 21 22 68 77 99 7 17 23 81 91 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
5 2 4 - - - 1 3 1 3 - - - - 1
- 3 - 1 2 1 - 3 - 4 - - - 1 -
5 2 6 1 2 - 3 3 2 2 - - 3 - -
4 2 6 1 4 - 6 1 3 1 - - 1 1 -
1 4 - 1 - 6 4 1 7 1 - - - - -
1 2 4 2 2 1 3 - 5 2 - - - - -
- 2 1 - 5 - 1 1 9 2 - - - 1 -
2 1 - 11 1 4 - 1 10 - - - - - -
- 2 1 1 1 - 2 - - 2 - - - - -
1 1 1 5 6 2 12 10 - 1 - - - - -
1 3 - - 2 - 2 - 3 - - - - - -
- - - 1 - 1 - - - - - - 1 - -
- - - - - - - - - - - - - - -
- - - 2 - - - - - 2 - 1 - 1 -
2 1 1 - - - - - - 1 - - - 1 -
- - - - - - - - - - - - - - 1
1
2
4
6
8
10
14
19
20
31
37
9
17
18
38
71
97'21"
83'43"
97'21"
97'21"
65'02"
83'55"
97'21"
56'47"
73'57"
97'21"
74'02"
23'24"
23'19"
13'38"
32'19"
13'26"
11
3
4
4
1
1
1
3
0
4
0
0
0
0
1
0
25
8
9
13
2
4
1
4
0
4
0
0
0
0
1
0
7
9
19
24
18
15
15
21
6
28
8
2
0
6
5
1
8
17
20
26
20
17
15
23
9
31
11
2
2
6
5
1
2
3
6
2
6
6
6
6
3
7
3
1
0
0
0
0
3
5
7
3
6
7
6
6
5
7
9
2
0
0
0
1
20
15
29
30
25
22
22
30
9
39
11
3
0
6
6
1
36
29
36
42
28
28
22
33
14
42
20
4
2
6
6
2
56%
52%
81%
71%
89%
79%
100%
91%
64%
93%
55%
75%
0%
100%
100%
50%
Total passes received: 17 25 19 33 20 15 24 28 16 40 18 1 0 6 5 1 268 350 77%33 71 184 213 51 67
6 1 5 2 - - 1 2 - 1 - - - - -
3 9 1 1 1 - 4 6 3 3 - 3 - - 1
1 5 3 5 6 2 2 10 10 - - - - - -
3 7 5 1 3 2 5 5 2 4 - - - 1 -
- - - - - 3 3 1 1 4 - - - - -
- 2 10 2 3 3 5 3 12 1 - 1 - - -
- - 2 1 3 6 4 1 - 4 - - - - -
1 1 - 6 3 4 10 5 1 7 - - 4 2 -
- 6 12 6 1 7 2 4 3 4 - 1 - - -
- - 8 1 - 8 - - 6 1 - - - - 1
- - 1 3 2 2 3 6 5 2 - - 4 - 2
- - - - - - - - - - - - - - -
- 2 - - - - - - - 2 1 1 - 2 1
- - - 1 - - - 5 - - 1 - - 3 -
- - - - - - - 2 - - 2 - 1 5 1
- - - - - - - 1 - 2 - - - 1 2
1
3
6
13
18
20
21
22
68
77
99
7
17
23
81
91
97'21"
97'21"
78'55"
97'21"
78'43"
84'16"
78'44"
97'21"
97'21"
91'40"
97'21"
5'41"
18'26"
18'37"
18'38"
13'05"
4
6
4
5
1
2
1
2
0
1
1
0
0
1
2
1
8
9
4
8
1
3
4
4
1
4
1
0
0
1
2
1
4
21
26
24
4
21
15
29
36
15
16
0
7
5
5
4
4
26
29
28
5
28
17
32
37
19
20
1
9
6
6
4
10
8
14
9
7
19
5
13
10
9
13
0
2
4
4
1
10
10
17
11
11
22
8
16
10
12
17
0
2
5
4
3
18
35
44
38
12
42
21
44
46
25
30
0
9
10
11
6
22
45
50
47
17
51
29
52
48
35
38
1
11
12
12
8
82%
78%
88%
81%
71%
82%
72%
85%
96%
71%
79%
0%
82%
83%
92%
75%
Total passes received: 8 29 48 29 21 37 25 42 44 38 33 1 6 14 10 6 391 478 82%31 51 232 271 128 158
Allan McGregor
James Tavernier
John Lundstram
Connor Goldson
Ryan Jack
Steven Davis
Ryan Kent
James Sands
Alfredo Morelos
Borna Barišić
Scott Arfield
Antonio Čolak
Rabbi Matondo
Glen Kamara
Leon King
Malik Tillman
Alex Meret
Minjae Kim
 Mário Rui
Amir Rrahmani
Giovanni Simeone
Piotr Zieliński
Matteo Politano
Giovanni Di Lorenzo
Stanislav Lobotka
Khvicha Kvaratskhelia
André-Frank Zambo Anguissa
Eljif Elmas
Mathías Olivera
Alessio Zerbin
Giacomo Raspadori
Tanguy Ndombélé

