Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP D - Stade de Marseille
Olympique de Marseille Eintracht Frankfurt0  -  1
00:54:19CET
14 Sep 2022
43' 29 Jesper Lindstrøm
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
1
1
0
1
0
4
63%
0
0
4
9
306
72
209
25
267
60
193
14
87%
83%
92%
56%
21/4
12/4
1/0
1
6
2
1
3
0
1
1
1
37%
1
0
9
4
194
57
110
27
148
46
93
9
76%
81%
85%
33%
3/7
0/5
2/2
0
5
3
0
2
0
5
0
1
58%
1
0
8
6
276
65
186
25
221
49
158
14
80%
75%
85%
56%
30/9
13/11
6/2
0
8
5
2
1
1
3
1
1
42%
0
0
7
8
176
53
100
23
129
41
79
9
73%
77%
79%
39%
11/4
2/3
0/5
0
8
4
1
3
0
6
0
5
60%
1
0
12
15
582
137
395
50
488
109
351
28
84%
80%
89%
56%
51/13
25/15
7/2
1
14
7
3
4
1
4
2
2
40%
1
0
16
12
370
110
210
50
277
87
172
18
75%
79%
82%
36%
14/11
2/8
2/7
First half
M
a
rs
e
ill
e
F
ra
n
k
fu
rt
Second half
M
a
rs
e
ill
e
F
ra
n
k
fu
rt
Total
M
a
rs
e
ill
e
F
ra
n
k
fu
rt
0
8.5
2.5
1
5
0
3
1.5
3
1.5
0.5
10.5
15.5
540
125
353.5
61.5
464
106.5
320
37.5
86%
85%
91%
61%
46/14.5
27.5/15.5
5/2
0.5
12.5
4.5
5.5
2.5
0.5
3
1.5
3.5
1.5
0
13.5
9.5
405
111
246.5
47.5
318.5
89
207
22.5
79%
80%
84%
47%
25/9.5
11.5/8.5
7/5.5
1.41
12.8
4.33
4.65
3.83
0.35
3
4
2.26
1.8
0.07
10.91
10.39
499.57
120.78
320
58.78
430.28
101.04
291
38.24
86%
84%
91%
65%
39.3/14.3
25.3/12.9
11.8/4.8
0
9
4
1
7
0
6
3
5
2
1
12
16
582
137
395
73
488
109
351
47
88%
92%
93%
64%
51/16
30/16
7/2
1
14
7
8
4
1
4
2
5
2
0
16
12
440
112
283
50
360
91
242
27
82%
81%
86%
60%
36/11
21/9
12/7
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
M
a
rs
e
ill
e
F
ra
n
k
fu
rt
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
F
ra
n
k
fu
rt
O
v
e
ra
ll
46'00" 50'59" 96'59"
Own goalOP PenaltyGoal

