Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP E - Stadio San Siro - Milan
AC Milan FC Salzburg4  -  0
00:28:39CET
03 Nov 2022
14',57' 9 Olivier Giroud
46' 33 Rade Krunić
90+1' 30 Junior Messias
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
3
3
3
1
3
1
2
46%
0
0
3
6
164
34
87
43
122
21
70
31
74%
62%
80%
72%
19/9
9/7
6/5
0
7
3
3
1
0
2
2
0
54%
1
0
6
3
207
49
130
28
169
39
118
12
82%
80%
91%
43%
14/9
12/6
14/0
3
6
4
1
1
1
2
2
0
55%
0
0
2
3
220
32
141
47
183
23
124
36
83%
72%
88%
77%
15/8
9/8
6/5
0
7
2
5
0
0
2
0
0
45%
1
0
3
2
205
61
126
18
173
58
104
11
84%
95%
83%
61%
17/10
16/9
3/2
4
15
7
4
4
2
5
3
2
50%
0
0
5
9
384
66
228
90
305
44
194
67
79%
67%
85%
74%
34/17
18/15
12/10
0
14
5
8
1
0
4
2
0
50%
2
0
9
5
412
110
256
46
342
97
222
23
83%
88%
87%
50%
31/19
28/15
17/2
First half
M
ila
n
S
a
lz
b
u
rg
Second half
M
ila
n
S
a
lz
b
u
rg
Total
M
ila
n
S
a
lz
b
u
rg
2
12.83
4.83
4.33
3.67
0.5
3.33
4
2.17
2.5
0.17
12.33
10.33
438.67
103.5
273.83
61.33
368.17
82.67
243.17
42.33
84%
80%
89%
69%
37/15.3
20.7/12.2
10.8/6
0.83
13.67
4.33
6
3.33
0.17
3.67
4
1.33
1.83
0
12.83
8.33
332.67
91
188.33
53.33
245.33
68.17
153
24.17
74%
75%
81%
45%
28/13.2
16.8/12.3
10.8/3.8
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.53
122.31
316.35
59.89
427.9
102.49
286.36
39.04
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
4
20
10
7
7
2
6
8
4
6
1
18
16
537
156
336
90
475
139
308
67
88%
89%
92%
77%
48/24
36/19
20/10
1
17
6
8
6
1
8
9
4
4
0
18
18
453
126
269
61
366
104
235
27
83%
88%
87%
50%
31/20
28/17
17/8
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
ila
n
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
M
ila
n
S
a
lz
b
u
rg
O
v
e
ra
ll
45'29" 47'01" 92'30"
Own goalOP PenaltyGoal

