Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP D - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC Olympique de Marseille2  -  0
02:03:34CET
08 Sep 2022
76',81' 9 Richarlison
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
0
2
3
0
1
1
0
39%
0
0
6
5
227
40
152
35
190
26
138
26
84%
65%
91%
74%
9/6
4/4
4/1
0
6
1
1
4
0
0
1
1
61%
0
0
5
6
312
60
212
40
286
56
203
27
92%
93%
96%
68%
25/11
19/11
0/1
2
13
2
5
6
0
0
4
0
57%
2
0
10
4
266
42
206
18
240
31
193
16
90%
74%
94%
89%
25/15
18/12
9/4
0
3
0
0
3
0
0
2
0
43%
2
1
4
10
186
53
100
33
154
48
86
20
83%
91%
86%
61%
16/5
11/5
3/1
2
18
2
7
9
0
1
5
0
48%
2
0
16
9
493
82
358
53
430
57
331
42
87%
70%
92%
79%
34/21
22/16
13/5
0
9
1
1
7
0
0
3
1
52%
2
1
9
16
498
113
312
73
440
104
289
47
88%
92%
93%
64%
41/16
30/16
3/2
First half
T
o
tt
e
n
h
a
m
M
a
rs
e
ill
e
Second half
T
o
tt
e
n
h
a
m
M
a
rs
e
ill
e
Total
T
o
tt
e
n
h
a
m
M
a
rs
e
ill
e
2
18
2
7
9
0
1
5
0
2
0
16
9
493
82
358
53
430
57
331
42
87%
70%
92%
79%
34/21
22/16
13/5
0
9
1
1
7
0
0
3
1
2
1
9
16
498
113
312
73
440
104
289
47
88%
92%
93%
64%
41/16
30/16
3/2
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
2
18
2
7
9
0
1
5
0
2
0
16
9
493
82
358
53
430
57
331
42
87%
70%
92%
79%
34/21
22/16
13/5
0
9
1
1
7
0
0
3
1
2
1
9
16
498
113
312
73
440
104
289
47
88%
92%
93%
64%
41/16
30/16
3/2
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
T
o
tt
e
n
h
a
m
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
M
a
rs
e
ill
e
O
v
e
ra
ll
46'03" 49'37" 95'40"
Own goalOP PenaltyGoal

