Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP D - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Tottenham Hotspur FC2  -  0
23:07:27CET
13 Sep 2022
90' 20 Paulinho
90+3' 33 Arthur Gomes
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
2
0
0
2
2
0
57%
0
0
4
4
312
58
219
35
279
50
208
21
89%
86%
95%
60%
15/7
7/5
4/3
0
5
2
1
2
0
2
3
4
43%
0
0
4
4
258
47
189
22
230
43
171
16
89%
91%
90%
73%
23/6
19/4
5/2
2
8
4
0
4
0
4
3
1
57%
2
0
7
6
267
51
188
28
226
45
170
11
85%
88%
90%
39%
11/6
8/5
4/3
0
7
3
3
1
0
2
2
1
43%
3
0
6
7
211
45
143
23
173
33
126
14
82%
73%
88%
61%
19/9
14/7
6/7
2
12
6
2
4
0
6
5
1
57%
2
0
11
10
579
109
407
63
505
95
378
32
87%
87%
93%
51%
26/13
15/10
8/6
0
12
5
4
3
0
4
5
5
43%
3
0
10
11
469
92
332
45
403
76
297
30
86%
83%
89%
67%
42/15
33/11
11/9
First half
S
p
o
rt
in
g
 C
P
T
o
tt
e
n
h
a
m
Second half
S
p
o
rt
in
g
 C
P
T
o
tt
e
n
h
a
m
Total
S
p
o
rt
in
g
 C
P
T
o
tt
e
n
h
a
m
2.5
10
5.5
2.5
2
0
4
3
0.5
1.5
0
9
10.5
566.5
111
388
67.5
484
90
353.5
40.5
85%
81%
91%
60%
24/13.5
15/8
7.5/4
1
15
3.5
5.5
6
0
2.5
5
2.5
2.5
0
13
10
481
87
345
49
416.5
66.5
314
36
87%
76%
91%
73%
38/18
27.5/13.5
12/7
1.41
12.8
4.33
4.65
3.83
0.33
3
4
2.26
1.8
0.07
10.91
10.37
499.26
117.46
311.89
57.24
429.93
98.37
283.67
37.17
86%
84%
91%
65%
37.9/13.7
24.7/12.4
11.5/4.5
3
12
6
3
4
0
6
5
1
2
0
11
11
579
113
407
72
505
95
378
49
87%
87%
93%
68%
26/14
15/10
8/6
2
18
5
7
9
0
4
5
5
3
0
16
11
493
92
358
53
430
76
331
42
87%
83%
92%
79%
42/21
33/16
13/9
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
S
p
o
rt
in
g
 C
P
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
47'17" 48'57" 96'14"
Own goalOP PenaltyGoal

