Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP A - Stadio Diego Armando Maradona - Naples
SSC Napoli Rangers FC3  -  0
01:12:43CET
27 Oct 2022
11',16' 18 Giovanni Simeone
80' 55 Leo Østigård
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
3
3
2
1
1
0
1
63%
0
0
5
5
409
126
241
42
380
114
227
39
93%
90%
94%
93%
39/9
21/14
10/5
0
2
1
0
1
0
1
2
1
37%
2
0
5
4
230
53
147
30
192
45
130
17
83%
85%
88%
57%
16/2
9/1
3/1
1
6
3
2
1
0
0
2
1
61%
2
0
7
5
380
121
230
29
352
112
217
23
93%
93%
94%
79%
24/8
14/7
6/4
0
6
0
4
2
0
2
2
1
39%
0
0
6
7
209
62
118
29
175
52
107
16
84%
84%
91%
55%
8/7
6/3
6/3
3
14
6
5
3
1
1
2
2
62%
2
0
12
10
789
247
471
71
732
226
444
62
93%
91%
94%
87%
63/17
35/21
16/9
0
8
1
4
3
0
3
4
2
38%
2
0
11
11
439
115
265
59
367
97
237
33
84%
84%
89%
56%
24/9
15/4
9/4
First half
N
a
p
o
li
R
a
n
g
e
rs
Second half
N
a
p
o
li
R
a
n
g
e
rs
Total
N
a
p
o
li
R
a
n
g
e
rs
4
19.2
8.4
7.2
3.6
0.8
2.6
3.2
2.4
1.8
0
9.4
12.6
518.4
160
310.4
48.4
453.2
137.8
280.6
34.8
87%
86%
90%
72%
33.6/14.4
21.6/13.8
11.6/10
0.2
7.2
1.8
3.2
2.2
0.2
5
3
2.4
2
0.2
8.2
8.4
361.6
77.4
219.4
65
283.4
61
192.4
30
78%
79%
88%
46%
21/5.4
9.6/4.2
6.8/2.4
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
6
26
13
11
5
1
6
5
6
3
0
12
21
789
247
471
71
732
226
444
62
93%
91%
94%
87%
63/19
35/21
16/14
1
10
3
6
3
1
8
5
4
6
1
13
11
439
115
265
93
367
97
237
40
84%
84%
89%
56%
24/9
15/6
11/4
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
N
a
p
o
li
R
a
n
g
e
rs
A
ll 
te
a
m
Season high
N
a
p
o
li
R
a
n
g
e
rs
O
v
e
ra
ll
47'04" 48'00" 95'04"
Own goalOP PenaltyGoal

