Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP D - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Olympique de Marseille0  -  2
02:17:53CET
13 Oct 2022
20' P 6 Mattéo Guendouzi
30' 70 Alexis Sánchez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
1
0
0
0
2
2
0
37%
2
1
5
5
178
34
113
31
139
28
100
11
78%
82%
88%
35%
11/2
6/2
1/0
2
7
4
3
0
0
1
3
2
63%
2
0
7
5
285
67
192
26
259
60
179
20
91%
90%
93%
77%
21/5
11/4
4/1
0
3
1
1
1
0
1
1
0
32%
4
1
9
8
113
31
58
24
91
29
52
10
81%
94%
90%
42%
4/1
3/1
2/0
0
10
1
7
2
1
1
4
0
68%
0
0
8
9
363
114
221
28
339
106
208
25
93%
93%
94%
89%
45/8
39/10
8/0
0
4
2
1
1
0
3
3
0
34%
6
2
14
13
291
65
171
55
230
57
152
21
79%
88%
89%
38%
15/3
9/3
3/0
2
17
5
10
2
1
2
7
2
66%
2
0
15
14
648
181
413
54
598
166
387
45
92%
92%
94%
83%
66/13
50/14
12/1
First half
S
p
o
rt
in
g
 C
P
M
a
rs
e
ill
e
Second half
S
p
o
rt
in
g
 C
P
M
a
rs
e
ill
e
Total
S
p
o
rt
in
g
 C
P
M
a
rs
e
ill
e
1.5
7.5
3.75
2
1.75
0
3.5
2.75
0.5
3
0.75
11
11
447.25
93.75
294
59.5
370.75
76.75
264.5
29.5
83%
82%
90%
50%
20.8/10.5
13.3/7
5.5/2.5
1.5
13.5
4.25
5.25
4
0.25
2.25
4
4.75
1.5
0.25
11.5
14
546
136.25
353.75
56
483.25
120
324.75
38.5
89%
88%
92%
69%
51.5/16.5
32.5/16.3
8.8/3.3
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
3
12
6
3
4
0
6
5
1
6
2
14
13
579
113
407
72
505
95
378
49
87%
88%
93%
68%
26/14
15/10
8/6
4
20
7
10
7
1
6
7
11
2
1
15
16
648
181
413
73
598
166
387
47
92%
92%
94%
83%
66/24
50/20
13/8
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
S
p
o
rt
in
g
 C
P
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
M
a
rs
e
ill
e
O
v
e
ra
ll
49'00" 47'02" 96'02"
Own goalOP PenaltyGoal

