Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP E - Stadio San Siro - Milan
AC Milan GNK Dinamo3  -  1
23:00:49CET
14 Sep 2022
56' 99 Mislav Oršić45' P 9 Olivier Giroud
47' 56 Alexis Saelemaekers
77' 32 Tommaso Pobega
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
5
5
1
0
2
3
3
51%
0
0
4
3
250
79
143
28
221
72
132
17
88%
91%
92%
61%
24/9
18/11
7/2
0
4
2
2
0
0
4
1
1
49%
0
0
3
4
216
63
124
29
189
56
112
21
88%
89%
90%
72%
4/6
2/5
2/1
2
6
2
2
2
0
0
0
1
62%
1
0
6
5
287
77
193
17
254
67
176
11
89%
87%
91%
65%
24/15
18/8
2/3
1
3
1
1
1
0
0
0
0
38%
2
0
6
6
187
55
115
17
161
48
105
8
86%
87%
91%
47%
12/5
10/3
2/1
3
17
7
7
3
0
2
3
4
56%
1
0
10
8
537
156
336
45
475
139
308
28
88%
89%
92%
62%
48/24
36/19
9/5
1
7
3
3
1
0
4
1
1
44%
2
0
9
10
403
118
239
46
350
104
217
29
87%
88%
91%
63%
16/11
12/8
4/2
First half
M
ila
n
D
in
a
m
o
 Z
a
g
re
b
Second half
M
ila
n
D
in
a
m
o
 Z
a
g
re
b
Total
M
ila
n
D
in
a
m
o
 Z
a
g
re
b
2
15.5
5
7
3.5
0.5
2
4
3.5
2.5
0
14
9
518
131.5
329
57.5
448.5
110.5
297
41
87%
84%
90%
71%
48/22
30/15.5
9.5/6
1
6.5
3
2
1.5
0.5
3.5
1
0.5
1.5
0
12
11.5
360
100
209
51
302.5
83
190
29.5
84%
83%
91%
58%
21/10.5
14.5/7
4.5/3
1.38
12.63
4.27
4.64
3.72
0.31
2.98
4.13
2.16
1.95
0.06
10.81
10.22
496.97
116.53
305.63
56.94
426.13
96.98
277.47
37.16
86%
83%
91%
65%
37.7/13.6
23.8/12
11.1/4.6
3
17
7
7
4
1
2
5
4
4
0
18
10
537
156
336
70
475
139
308
54
88%
89%
92%
77%
48/24
36/19
10/7
1
7
3
3
2
1
4
1
1
2
0
15
13
403
118
239
56
350
104
217
30
87%
88%
91%
63%
26/11
17/8
5/4
5 Barcelona
26 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
M
ila
n
D
in
a
m
o
 Z
a
g
re
b
A
ll 
te
a
m
Season high
M
ila
n
D
in
a
m
o
 Z
a
g
re
b
O
v
e
ra
ll
46'20" 48'07" 94'27"
Own goalOP PenaltyGoal

