Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP D - Stade de Marseille
Olympique de Marseille Tottenham Hotspur FC1  -  2
00:27:54CET
02 Nov 2022
54' 34 Clément Lenglet
90+5' 5 Pierre-Emile Højbjerg
45+2' 99 Chancel Mbemba
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
4
0
0
1
5
1
67%
0
0
4
4
395
59
292
44
364
52
274
38
92%
88%
94%
86%
37/13
30/14
9/2
0
2
1
1
0
0
2
2
1
33%
0
0
4
4
172
33
107
32
143
25
94
24
83%
76%
88%
75%
7/3
5/0
0/0
0
9
1
5
3
0
0
4
2
55%
1
0
5
6
274
52
189
33
234
40
169
25
85%
77%
89%
76%
21/8
13/8
5/2
2
5
2
2
1
1
1
1
2
45%
3
0
6
5
205
56
117
32
173
48
105
20
84%
86%
90%
62%
19/5
11/2
6/0
1
16
4
9
3
0
1
9
3
61%
1
0
9
10
669
111
481
77
598
92
443
63
89%
83%
92%
82%
58/21
43/22
14/4
2
7
3
3
1
1
3
3
3
39%
3
0
10
9
377
89
224
64
316
73
199
44
84%
82%
89%
69%
26/8
16/2
6/0
First half
M
a
rs
e
ill
e
T
o
tt
e
n
h
a
m
Second half
M
a
rs
e
ill
e
T
o
tt
e
n
h
a
m
Total
M
a
rs
e
ill
e
T
o
tt
e
n
h
a
m
1.33
13.67
4
6.17
3.5
0.17
2
5
4.33
1.83
0.17
11
13.5
564
127.67
374.5
61.83
492.83
110
340.17
42.67
87%
86%
91%
69%
51/16.5
33/15.8
9.7/3
1.33
13.17
4.33
5.33
3.5
0.17
2.83
5.17
2.67
2.5
0.17
11.83
9.5
501.83
97.33
344.83
59.67
429.5
78.17
310
41.33
86%
80%
90%
69%
37.8/14.2
24.2/9.2
10.3/5.2
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.94
120.64
315.33
59.99
424.54
100.64
285.05
38.85
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
4
20
7
10
7
1
6
9
11
4
1
15
16
669
181
481
77
598
166
443
63
92%
92%
94%
83%
66/24
50/22
14/8
3
19
9
9
9
1
4
10
5
3
1
16
12
606
123
420
67
518
103
377
49
87%
84%
92%
79%
52/31
33/21
17/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
a
rs
e
ill
e
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
52'38" 50'05" 102'43"
Own goalOP PenaltyGoal

