Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP F - Celtic Park - Glasgow
Celtic FC RB Leipzig0  -  2
01:18:46CET
12 Oct 2022
75' 11 Timo Werner
84' 10 Emil Forsberg
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
5
0
2
1
3
1
38%
1
0
6
1
228
51
165
12
192
37
148
7
84%
73%
90%
58%
16/4
13/2
9/1
0
5
1
2
2
0
1
2
0
62%
0
0
1
6
362
96
234
32
326
82
220
24
90%
85%
94%
75%
28/5
20/3
10/4
0
10
1
4
5
0
2
2
0
45%
1
0
5
3
205
51
138
16
181
42
129
10
88%
82%
93%
62%
16/3
9/4
6/1
2
8
4
2
2
0
1
3
0
55%
0
0
3
4
257
51
173
33
228
40
165
23
89%
78%
95%
70%
21/8
14/5
12/3
0
16
2
9
5
2
3
5
1
41%
2
0
11
4
433
102
303
28
373
79
277
17
86%
77%
91%
61%
32/7
22/6
15/2
2
13
5
4
4
0
2
5
0
59%
0
0
4
10
619
147
407
65
554
122
385
47
89%
83%
95%
72%
49/13
34/8
22/7
First half
C
e
lt
ic
L
e
ip
z
ig
Second half
C
e
lt
ic
L
e
ip
z
ig
Total
C
e
lt
ic
L
e
ip
z
ig
0.5
13.5
4
6
3.5
0.75
2.5
5
0.75
1.25
0
9
5.25
483.25
95
341.25
47
420.25
74.25
312.5
33.5
87%
78%
92%
71%
40/9
22.8/7.5
15.3/3
1.5
12.5
4
4.25
4.25
0.25
1.5
5.5
2.5
1.25
0
8
10
592.75
139
389.75
64
518.75
115.75
358.25
44.75
88%
83%
92%
70%
45/17
31/14.3
18.3/4.5
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
1
16
6
9
5
2
3
5
1
2
0
11
8
603
117
414
72
535
89
389
57
89%
81%
94%
79%
65/11
33/11
16/6
3
16
6
8
7
1
3
9
7
3
0
11
12
637
148
420
75
558
130
385
58
89%
88%
95%
77%
74/29
47/25
23/7
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
e
lt
ic
L
e
ip
z
ig
A
ll 
te
a
m
Season high
C
e
lt
ic
L
e
ip
z
ig
O
v
e
ra
ll
47'02" 48'00" 95'02"
Own goalOP PenaltyGoal

