Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP A - Ibrox Stadium - Glasgow
Rangers FC Liverpool FC1  -  7
02:17:39CET
13 Oct 2022
24',55' 9 Roberto Firmino
66' 27 Darwin Núñez
76',80',81' 11 Mohamed Salah
87' 19 Harvey Elliott
17' 37 Scott Arfield
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
2
2
0
0
2
2
50%
0
0
4
3
248
57
141
50
189
45
121
23
76%
79%
86%
46%
14/4
6/1
8/1
1
3
1
1
1
0
1
1
3
50%
0
0
3
4
279
77
172
30
223
65
142
16
80%
84%
83%
53%
14/9
10/6
5/0
0
1
0
0
1
0
2
1
0
41%
0
0
3
3
167
27
97
43
116
19
80
17
69%
70%
82%
40%
10/3
6/4
3/0
6
17
8
4
5
0
0
2
0
59%
1
0
3
3
265
66
181
18
234
58
165
11
88%
88%
91%
61%
14/12
11/9
9/7
1
7
2
2
3
0
2
3
2
46%
0
0
7
6
415
84
238
93
305
64
201
40
73%
76%
84%
43%
24/7
12/5
11/1
7
20
9
5
6
0
1
3
3
54%
1
0
6
7
544
143
353
48
457
123
307
27
84%
86%
87%
56%
28/21
21/15
14/7
First half
R
a
n
g
e
rs
L
iv
e
rp
o
o
l
Second half
R
a
n
g
e
rs
L
iv
e
rp
o
o
l
Total
R
a
n
g
e
rs
L
iv
e
rp
o
o
l
0.25
7
2
3
2
0.25
5.5
2.75
2.5
2
0.25
7.5
7.75
342.25
68
208
66.5
262.5
52
181.25
29.25
77%
76%
87%
44%
20.3/4.5
8.3/4.3
6.3/2
3
20.75
9
6.5
5.25
0.25
1.75
9.5
2
1.25
0
9.5
8.5
554.25
128
362
64.25
474.25
104.25
324.75
45.25
86%
81%
90%
70%
49.5/20.8
29.8/16
22.5/7.5
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
1
10
3
6
3
1
8
5
4
6
1
13
11
415
84
238
93
305
64
201
40
81%
78%
89%
51%
24/7
12/6
11/4
7
24
10
10
6
1
4
13
3
2
0
13
14
600
143
403
73
527
123
375
53
88%
86%
93%
79%
62/23
36/18
27/12
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
R
a
n
g
e
rs
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
R
a
n
g
e
rs
L
iv
e
rp
o
o
l
O
v
e
ra
ll
48'01" 46'21" 94'22"
Own goalOP PenaltyGoal

