Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP B - BayArena - Leverkusen
Bayer 04 Leverkusen Club Atlético de Madrid2  -  0
00:19:44CET
14 Sep 2022
84' 8 Robert Andrich
87' 19 Moussa Diaby
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
1
4
3
0
1
2
0
49%
2
0
9
7
245
48
154
43
207
40
137
30
84%
83%
89%
70%
20/2
8/6
3/1
0
5
1
2
2
0
1
1
1
51%
0
0
7
8
237
56
150
31
210
51
139
20
89%
91%
93%
65%
18/3
12/4
4/1
2
10
4
2
4
3
2
5
0
46%
1
0
7
6
212
44
148
20
178
35
128
15
84%
80%
86%
75%
16/8
10/6
7/3
0
6
2
2
2
0
2
3
1
54%
0
0
6
7
321
96
196
29
281
84
180
17
88%
88%
92%
59%
19/13
20/11
11/3
2
18
5
6
7
3
3
7
0
47%
3
0
16
13
457
92
302
63
385
75
265
45
84%
82%
88%
71%
36/10
18/12
10/4
0
11
3
4
4
0
3
4
2
53%
0
0
13
15
558
152
346
60
491
135
319
37
88%
89%
92%
62%
37/16
32/15
15/4
First half
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1
16
4
6
6
2
2.5
5.5
3.5
3
0
13.5
8.5
484
100
322
62
408.5
82.5
285.5
40.5
84%
82%
89%
65%
38.5/11.5
24/12.5
10/6.5
1
10
3
3
4
0
2.5
3
2
1
0
12.5
13
525.5
139
319.5
67
448
120.5
285.5
42
85%
87%
89%
63%
38/10.5
24.5/9.5
10.5/3
1.41
12.8
4.33
4.65
3.83
0.35
3
4
2.26
1.8
0.07
10.91
10.39
499.57
120.8
320.07
58.7
430.3
101.09
291.04
38.17
86%
84%
91%
65%
39.3/14.3
25.3/12.9
11.8/4.8
2
18
5
6
7
3
3
7
7
3
0
16
13
511
108
342
63
432
90
306
45
85%
83%
89%
71%
41/13
30/13
10/9
2
11
3
4
4
0
3
4
2
2
0
13
15
558
152
346
74
491
135
319
47
88%
89%
92%
64%
39/16
32/15
15/4
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
47'05" 49'34" 96'39"
Own goalOP PenaltyGoal

