Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP D - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Eintracht Frankfurt1  -  2
00:05:11CET
02 Nov 2022
62' P 15 Daichi Kamada
72' 9 Randal Kolo Muani
39' 33 Arthur Gomes
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
0
1
0
2
0
1
51%
2
0
7
7
218
37
148
33
174
28
124
22
80%
76%
84%
67%
11/1
4/1
4/1
0
1
1
0
0
0
1
4
2
49%
2
0
7
7
268
61
176
31
228
54
154
20
85%
89%
88%
65%
15/6
7/3
4/0
0
1
0
1
0
0
1
3
0
52%
1
0
7
9
233
61
135
37
195
56
121
18
84%
92%
90%
49%
10/5
5/4
4/1
2
5
3
1
1
0
0
2
1
48%
2
0
10
6
239
72
142
25
197
65
118
14
82%
90%
83%
56%
24/4
18/5
5/0
1
4
2
1
1
0
3
3
1
51%
3
0
14
16
451
98
283
70
369
84
245
40
82%
86%
87%
57%
21/6
9/5
8/2
2
6
4
1
1
0
1
6
3
49%
4
0
17
13
507
133
318
56
425
119
272
34
84%
89%
86%
61%
39/10
25/8
9/0
First half
S
p
o
rt
in
g
 C
P
F
ra
n
k
fu
rt
Second half
S
p
o
rt
in
g
 C
P
F
ra
n
k
fu
rt
Total
S
p
o
rt
in
g
 C
P
F
ra
n
k
fu
rt
1.33
7.5
3.5
2.67
1.33
0
3.67
3.33
0.67
2.83
0.5
11.17
12.17
442
94.67
284.5
62.83
364.5
78.33
254.5
31.67
82%
83%
89%
50%
20.3/9.3
11.7/6.5
6.3/2.5
1.17
10.5
4.17
3
3.33
0.17
2.67
3.17
2.67
2.33
0.17
13.67
10.5
445.67
111.17
276.67
57.83
357.5
91.33
235.83
30.33
80%
82%
85%
52%
27/10.7
16.5/7.8
7.3/3.8
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.94
120.65
315.35
59.96
424.55
100.65
285.06
38.84
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
3
12
6
7
4
0
6
6
1
6
2
14
16
579
113
407
72
505
95
378
49
87%
88%
93%
68%
26/14
15/10
8/6
2
14
7
8
8
1
6
6
5
4
1
17
13
507
133
318
70
425
119
272
41
84%
91%
88%
61%
39/15
25/10
12/7
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
S
p
o
rt
in
g
 C
P
F
ra
n
k
fu
rt
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
F
ra
n
k
fu
rt
O
v
e
ra
ll
47'16" 49'24" 96'40"
Own goalOP PenaltyGoal

