Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP G - Parken - Copenhagen
F.C. Copenhagen Sevilla FC0  -  0
00:34:27CET
15 Sep 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
3
0
0
1
1
0
35%
1
0
7
3
174
56
93
25
136
44
79
13
78%
79%
85%
52%
10/3
5/4
7/1
0
5
1
2
2
0
2
3
0
65%
0
0
4
7
333
81
207
45
292
69
193
30
88%
85%
93%
67%
27/7
14/3
7/1
0
2
0
2
0
0
1
2
1
44%
2
0
10
2
189
43
119
27
144
33
100
11
76%
77%
84%
41%
11/6
8/2
1/1
0
7
1
1
5
0
0
2
0
56%
2
0
4
10
272
107
132
33
229
89
124
16
84%
83%
94%
48%
11/5
10/10
4/2
0
7
2
5
0
0
2
3
1
39%
3
0
17
5
363
99
212
52
280
77
179
24
77%
78%
84%
46%
21/9
13/6
8/2
0
12
2
3
7
0
2
5
0
61%
2
0
8
17
605
188
339
78
521
158
317
46
86%
84%
94%
59%
38/12
24/13
11/3
First half
C
o
p
e
n
h
a
g
e
n
S
e
v
ill
a
Second half
C
o
p
e
n
h
a
g
e
n
S
e
v
ill
a
Total
C
o
p
e
n
h
a
g
e
n
S
e
v
ill
a
0
7
2
4
1
0.5
1.5
4
1
2.5
0
12.5
6.5
386.5
111.5
226.5
48.5
311.5
88
198
25.5
81%
79%
87%
53%
23/7
17/5
8.5/1
0
9
1.5
3.5
4
0
3.5
3
1
1.5
0
8.5
12.5
491
144
272
75
411
122
246.5
42.5
84%
85%
91%
57%
26/8.5
15.5/8.5
9.5/2
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.72
121.44
316.06
59.27
425.89
100.97
286.45
38.47
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
0
7
2
5
2
1
2
5
1
3
0
17
8
410
124
241
52
343
99
217
27
84%
80%
90%
60%
25/9
21/6
9/2
0
12
2
4
7
0
5
5
2
2
0
9
17
605
188
339
78
521
158
317
46
86%
86%
94%
59%
38/12
24/13
11/3
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
C
o
p
e
n
h
a
g
e
n
S
e
v
ill
a
A
ll 
te
a
m
Season high
C
o
p
e
n
h
a
g
e
n
S
e
v
ill
a
O
v
e
ra
ll
46'07" 49'02" 95'09"
Own goalOP PenaltyGoal

