Passing Distribution
Play-Offs 2nd leg - Tuesday 23 August 2022
Stadion Mĕsta Plznĕ - Plzeň
FC Viktoria Plzeň Qarabağ FK2  -  1
FC Viktoria Plzeň win 2 - 1 on aggregate
00:32:02CET
24 Aug 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
36 4 7 10 15 18 20 21 23 24 44 9 26 33 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 7 10 13 19 20 25 27 29 55 8 11 77 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - 1 4 5 - 1 - - - - - 1 1
2 1 - - - 1 2 - 1 - 1 - - -
- - - - 4 1 1 2 2 2 - - - -
- 1 - 1 2 8 1 2 - 6 2 - - -
- - 1 1 3 1 - - 2 2 - - - -
- 1 2 2 4 1 - - 1 - 2 - - -
- 1 - 3 4 3 - 6 3 2 - - - 1
4 - - 1 2 1 3 1 2 1 3 - 1 -
- 3 1 3 - 2 5 4 3 2 1 - 1 -
- 3 1 - - 4 - 2 1 - - - - -
1 - - 1 - 2 2 1 2 - - - - 1
- - - 1 - - 2 - - 1 1 - - -
- - - - - - - - - - - - - -
- - - - - - 2 - - - - - - -
- - - 1 - 1 - - - - - - - 1
36
4
7
10
15
18
20
21
23
24
44
9
26
33
77
94'49"
94'49"
45'06"
93'29"
85'32"
94'49"
94'49"
94'49"
94'49"
94'49"
94'49"
28'48"
1'20"
9'17"
20'55"
12
2
0
0
0
1
1
6
2
0
3
0
0
0
0
24
6
0
0
0
4
4
7
5
3
6
1
0
0
0
1
4
7
16
4
7
12
8
11
7
6
3
0
2
1
2
8
7
17
6
10
20
12
13
12
9
3
0
3
1
0
2
5
7
6
5
10
5
12
4
1
2
0
0
2
0
3
6
12
7
7
12
7
15
7
6
4
0
0
2
13
8
12
23
10
13
23
19
25
11
10
5
0
2
3
26
17
13
29
13
21
36
26
32
22
21
8
0
3
3
50%
47%
92%
79%
77%
62%
64%
73%
78%
50%
48%
62%
0%
67%
100%
Total passes received: 7 9 6 14 15 27 26 12 14 15 16 9 0 4 3 177 270 66%27 60 89 123 61 88
2 4 - 5 - 2 - - 1 5 1 - 1
2 4 1 10 3 3 1 2 1 4 2 2 -
- 3 8 2 2 - - 4 2 7 - - -
- 3 6 1 - 5 1 5 - 2 2 - -
7 6 1 1 1 7 3 - 3 22 1 - 1
- 1 2 3 1 4 - 1 1 1 1 - -
- 2 - 3 3 2 5 1 1 1 2 - 2
- 1 1 - - 1 2 - 1 - - - -
1 2 3 4 - - 2 - - 2 1 - 1
2 3 - 1 5 - 1 3 1 - - - 1
6 4 7 3 19 2 1 2 3 1 8 - 1
- 1 - 1 2 1 2 - 4 2 3 2 1
- - - - - - - - - - - - -
- 1 - - - - 1 - 1 3 - - -
1
2
7
10
13
19
20
25
27
29
55
8
11
77
94'49"
94'49"
53'39"
94'49"
94'49"
70'00"
94'49"
81'02"
94'49"
94'49"
94'49"
41'10"
13'47"
24'49"
4
2
3
2
7
2
3
0
1
3
5
5
0
1
10
3
5
2
7
2
5
0
5
3
8
6
1
1
15
27
21
14
44
10
12
5
9
8
43
9
0
2
15
31
23
15
47
12
18
5
15
11
44
10
1
2
2
6
4
9
2
3
7
1
6
6
9
5
0
3
2
10
6
11
3
6
13
2
6
11
9
7
1
4
21
35
28
25
53
15
22
6
16
17
57
19
0
6
27
44
34
28
57
20
36
7
26
25
61
23
3
7
78%
80%
82%
89%
93%
75%
61%
86%
62%
68%
93%
83%
0%
86%
Total passes received: 18 29 28 25 48 12 30 15 22 16 47 18 4 8 320 398 80%38 58 219 249 63 91
Jindřich Staněk
Luděk Pernica
Jan Sýkora
Jan Kopic
Tomáš Chorý
Jhon Mosquera
Pavel Bucha
Václav Jemelka
Lukáš Kalvach
Milan Havel
Libor Holík
Jan Kliment
Filip Čihák
René Dedič
Erik Jirka
Shakhrudin Magomedaliyev
Gara Garayev
 Richard Almeida
Abdellah Zoubir
Bahlul Mustafazade
Filip Ozobić
 Kady
Ibrahima Wadji
Tural Bayramov
Marko Vešović
Badavi Hüseynov
Marko Janković
Kwabwena Owusu
Ramil Sheydaev

