Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP H - Parc des Princes - Paris
Paris Saint-Germain Maccabi Haifa FC7  -  2
01:57:04CET
26 Oct 2022
38',50' 30 Abdoulaye Seck19',44' 30 Lionel Messi
32',64' 7 Kylian Mbappé
35' 10 Neymar
67' O 3 Sean Goldberg
84' 28 Carlos Soler
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
4
8
5
2
1
0
1
1
0
59%
2
0
3
3
340
85
232
23
310
78
213
19
91%
92%
92%
83%
20/10
14/8
8/2
1
6
2
3
1
0
1
7
2
41%
1
0
3
3
189
56
119
14
161
46
107
8
85%
82%
90%
57%
10/9
4/6
7/3
3
12
4
6
2
1
2
2
1
56%
0
0
3
9
315
110
185
20
297
99
181
17
94%
90%
98%
85%
22/16
23/12
17/5
1
7
3
1
3
0
2
1
1
44%
3
0
9
2
195
38
126
31
173
31
119
23
89%
82%
94%
74%
14/12
11/7
3/1
7
20
9
8
3
1
3
3
1
57%
2
0
6
12
655
195
417
43
607
177
394
36
93%
91%
94%
84%
42/26
37/20
25/7
2
13
5
4
4
0
3
8
3
43%
4
0
12
5
384
94
245
45
334
77
226
31
87%
82%
92%
69%
24/21
15/13
10/4
First half
P
a
ri
s
M
a
c
c
a
b
i H
a
if
a
Second half
P
a
ri
s
M
a
c
c
a
b
i H
a
if
a
Total
P
a
ri
s
M
a
c
c
a
b
i H
a
if
a
2.8
14.6
6.2
5.2
3.2
0.4
3.2
5.4
2.8
2
0
7.4
15.2
637.2
205.8
387.2
44.2
577.2
181.2
363.4
32.6
91%
88%
94%
74%
45/21.8
36.4/21
18.4/6.4
1.2
13.2
4
4.8
4.4
0.8
3.4
5.4
2.8
2.2
0
13.4
8.2
417.2
105
260.6
51.6
351.6
84.2
232.8
34.6
84%
80%
89%
67%
30.2/14.4
21.6/11.8
9.4/3.2
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
7
20
9
8
6
1
6
11
4
3
0
11
18
700
231
446
60
623
214
418
46
93%
93%
96%
84%
52/26
51/29
25/10
2
20
5
8
8
3
5
8
6
4
0
17
13
475
110
313
58
408
91
287
39
87%
83%
92%
71%
41/21
34/15
13/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
P
a
ri
s
M
a
c
c
a
b
i H
a
if
a
A
ll 
te
a
m
Season high
P
a
ri
s
M
a
c
c
a
b
i H
a
if
a
O
v
e
ra
ll
48'02" 45'11" 93'13"
Own goalOP PenaltyGoal

