Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP B - BayArena - Leverkusen
Bayer 04 Leverkusen FC Porto0  -  3
00:43:39CET
13 Oct 2022
6' 13 Galeno
53',64' P 9 Mehdi Taremi
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
10
3
5
2
0
0
2
1
66%
0
0
7
6
362
87
250
25
324
70
233
21
90%
80%
93%
84%
37/22
25/15
10/8
1
3
1
2
0
0
3
1
0
34%
2
0
6
6
175
34
104
37
138
23
97
18
79%
68%
93%
49%
8/3
7/5
2/2
0
7
1
4
2
0
0
6
0
61%
3
0
9
4
262
64
161
37
231
55
149
27
88%
86%
93%
73%
25/8
16/6
9/4
2
2
2
0
0
0
1
0
1
39%
1
0
4
9
177
49
96
32
143
38
84
21
81%
78%
88%
66%
12/5
7/0
3/3
0
17
4
9
4
0
0
8
1
64%
3
0
16
10
624
151
411
62
555
125
382
48
89%
83%
93%
77%
62/30
41/21
19/12
3
5
3
2
0
0
4
1
1
36%
3
0
10
15
352
83
200
69
281
61
181
39
80%
73%
90%
57%
20/8
14/5
5/5
First half
L
e
v
e
rk
u
s
e
n
P
o
rt
o
Second half
L
e
v
e
rk
u
s
e
n
P
o
rt
o
Total
L
e
v
e
rk
u
s
e
n
P
o
rt
o
0.5
14.25
4.5
5.5
4.25
1
1.75
5.25
2.5
3.25
0.25
14
9.5
524.75
116.75
342.5
65.5
450.25
95
309.25
46
86%
81%
90%
70%
44.3/15.8
28.5/14.3
13/7.8
1.5
12.25
3.5
4.75
4
0
3.5
4.5
1.5
3
0.25
10.75
13.25
403
96
241.75
65.25
323.5
78.5
208
37
80%
82%
86%
57%
25.5/11
15.5/9.5
12.5/6
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.73
121.27
313.88
59.61
423.16
100.93
283.62
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
2
18
6
9
7
3
3
8
7
4
1
16
13
624
151
411
76
555
125
382
55
89%
83%
93%
77%
62/30
41/21
19/12
3
17
4
7
7
0
6
7
4
4
1
13
15
471
108
307
76
393
91
264
44
83%
88%
90%
62%
31/20
18/18
19/9
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
e
v
e
rk
u
s
e
n
P
o
rt
o
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
P
o
rt
o
O
v
e
ra
ll
46'10" 50'33" 96'43"
Own goalOP PenaltyGoal

