Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP B - Jan Breydelstadion - Bruges
Club Brugge Club Atlético de Madrid2  -  0
00:38:44CET
05 Oct 2022
36' 19 Kamal Sowah
62' 9 Ferran Jutglà
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
0
3
1
1
59%
2
0
4
2
319
39
230
50
295
32
219
44
92%
82%
95%
88%
31/4
18/3
4/1
0
6
3
1
2
0
0
2
1
41%
1
0
3
4
232
65
130
37
205
58
121
26
88%
89%
93%
70%
12/4
7/3
1/2
1
4
2
0
2
0
2
1
0
35%
3
0
6
5
157
37
95
25
117
20
78
19
75%
54%
82%
76%
15/6
6/3
4/0
0
14
2
7
5
1
1
3
2
65%
2
0
5
4
315
93
196
26
265
73
175
17
84%
78%
89%
65%
32/6
24/8
14/0
2
7
3
1
3
0
5
2
1
48%
5
0
10
7
476
76
325
75
412
52
297
63
87%
68%
91%
84%
46/10
24/6
8/1
0
20
5
8
7
1
1
5
3
52%
3
0
8
8
547
158
326
63
470
131
296
43
86%
83%
91%
68%
44/10
31/11
15/2
First half
C
lu
b
 B
ru
g
g
e
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
C
lu
b
 B
ru
g
g
e
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
C
lu
b
 B
ru
g
g
e
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
2.33
10
4.33
2
3.67
0.33
4.33
2.67
1.67
3.33
0
10
8.33
451.67
93
283.33
75.33
376.33
72
255.67
48.67
83%
77%
90%
65%
36.7/9
20.3/8
9/2.3
0.67
13.33
3.67
4.67
5
0.33
2
3.67
2.33
1.67
0
11
11.33
532.67
145.33
321.67
65.67
455.33
124
289
42.33
85%
85%
90%
64%
40/10.3
26.7/10
12/2.7
1.4
12.59
4.38
4.63
3.59
0.29
3.05
4.21
2.26
2.06
0.09
10.64
10.01
491.45
119.54
312.75
59.2
419.45
98.79
282.58
38.09
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
4
13
7
3
5
1
5
6
2
5
0
16
11
480
115
325
76
412
96
297
63
87%
83%
91%
84%
46/10
24/9
10/3
2
20
5
8
7
1
3
5
3
3
0
13
15
558
158
346
74
491
135
319
47
88%
89%
92%
68%
44/16
32/15
15/4
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
C
lu
b
 B
ru
g
g
e
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
47'02" 49'04" 96'06"
Own goalOP PenaltyGoal

