Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP C - Stadio San Siro - Milan
FC Internazionale Milano FC Barcelona1  -  0
00:47:09CET
05 Oct 2022
45+2' 20 Hakan Çalhanoğlu
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
1
2
0
2
3
4
31%
1
0
3
1
172
44
108
20
147
38
96
13
85%
86%
89%
65%
6/6
5/4
2/0
0
5
2
2
1
0
1
7
0
69%
0
0
2
3
380
101
257
22
353
91
244
18
93%
90%
95%
82%
42/14
27/10
7/4
0
0
0
0
0
0
0
0
3
32%
5
0
6
6
119
27
69
23
87
17
58
12
73%
63%
84%
52%
6/3
3/3
3/1
0
2
0
2
0
1
0
6
0
68%
3
0
7
5
333
97
213
23
295
84
192
19
89%
87%
90%
83%
35/19
43/11
11/3
1
5
2
1
2
0
2
3
7
32%
6
0
9
7
291
71
177
43
234
55
154
25
80%
77%
87%
58%
12/9
8/7
5/1
0
7
2
4
1
1
1
13
0
68%
3
0
9
8
713
198
470
45
648
175
436
37
91%
88%
93%
82%
77/33
70/21
18/7
First half
In
te
r
B
a
rc
e
lo
n
a
Second half
In
te
r
B
a
rc
e
lo
n
a
Total
In
te
r
B
a
rc
e
lo
n
a
1
10.67
3.67
3.33
3.67
0
4.67
4.67
4.33
3
0
9
9.33
496.33
107.67
329
59.67
434.67
91.33
303.33
40
88%
85%
92%
67%
32.7/13.3
21.3/12.7
10/3.3
1.67
15
5.33
5.33
4.33
0.67
1
9
1.33
1.33
0
7.33
9.33
668.33
161.67
448
58.67
604.67
137.67
419
48
90%
85%
94%
82%
73/27.7
55.7/24.3
20.3/6.7
1.4
12.59
4.38
4.63
3.59
0.29
3.06
4.21
2.26
2.06
0.09
10.64
10.01
491.45
119.55
312.75
59.19
419.46
98.79
282.59
38.09
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
2
18
7
5
7
0
11
6
7
6
0
9
11
710
132
517
73
648
112
485
56
91%
89%
94%
77%
64/23
43/20
13/6
5
20
10
9
7
1
2
13
3
3
0
9
12
748
198
522
72
689
175
500
60
92%
88%
96%
83%
83/35
73/34
28/9
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
In
te
r
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
In
te
r
B
a
rc
e
lo
n
a
O
v
e
ra
ll
48'06" 53'31" 101'37"
Own goalOP PenaltyGoal

