Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP E - Stamford Bridge - London
Chelsea FC GNK Dinamo2  -  1
00:08:19CET
03 Nov 2022
7' 9 Bruno Petković18' 17 Raheem Sterling
30' 20 Denis Zakaria
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
5
2
3
0
0
0
1
0
57%
1
0
11
7
344
89
230
25
313
79
218
16
91%
89%
95%
64%
27/4
12/2
6/1
1
1
1
0
0
0
0
2
0
43%
1
0
8
9
212
45
130
37
172
33
116
23
81%
73%
89%
62%
14/1
7/0
2/1
0
17
4
9
4
1
1
8
0
56%
0
0
6
8
260
82
158
20
234
72
148
14
90%
88%
94%
70%
21/13
12/13
12/5
0
6
1
1
4
0
4
1
0
44%
2
0
8
6
205
58
129
18
168
46
110
12
82%
79%
85%
67%
10/3
7/5
3/1
2
22
6
12
4
1
1
9
0
57%
1
0
17
15
604
171
388
45
547
151
366
30
91%
88%
94%
67%
48/17
24/15
18/6
1
7
2
1
4
0
4
3
0
43%
3
0
16
15
417
103
259
55
340
79
226
35
82%
77%
87%
64%
24/4
14/5
5/2
First half
C
h
e
ls
e
a
D
in
a
m
o
 Z
a
g
re
b
Second half
C
h
e
ls
e
a
D
in
a
m
o
 Z
a
g
re
b
Total
C
h
e
ls
e
a
D
in
a
m
o
 Z
a
g
re
b
1.67
15.33
5.5
5.5
4.33
0.33
2
4.5
2.67
2
0
13.67
13.83
625.5
156.83
411.83
56.83
554.67
137.17
378.17
39.33
89%
87%
92%
69%
54/18.7
34.8/15
17.3/5.8
0.67
9.17
3.33
2.83
3
0.5
4.17
2.5
0.33
2.17
0
10.17
12.5
441.83
103.67
274.33
63.83
366
81.5
243.67
40.83
83%
79%
89%
64%
28.3/10
16.3/7.7
6.8/3.5
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.53
122.31
316.35
59.89
427.91
102.5
286.37
39.04
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
3
22
10
12
8
1
5
9
7
3
0
18
17
712
171
475
76
671
154
456
61
94%
93%
96%
85%
75/28
62/29
24/10
1
14
6
5
6
1
7
7
1
4
0
16
15
531
121
366
86
464
104
333
56
87%
88%
91%
73%
45/14
27/12
12/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
h
e
ls
e
a
D
in
a
m
o
 Z
a
g
re
b
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
D
in
a
m
o
 Z
a
g
re
b
O
v
e
ra
ll
46'25" 50'32" 96'57"
Own goalOP PenaltyGoal

