Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP D - Frankfurt Stadion
Eintracht Frankfurt Tottenham Hotspur FC0  -  0
00:44:41CET
05 Oct 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
0
3
0
0
3
0
41%
0
0
4
3
233
59
150
24
177
38
129
10
76%
64%
86%
42%
10/2
6/1
5/1
0
7
0
5
2
0
1
4
0
59%
1
0
4
4
313
63
217
33
271
55
198
18
87%
87%
91%
55%
17/2
10/3
7/2
0
8
1
2
5
0
1
3
1
49%
0
0
4
4
244
51
157
36
196
42
136
18
80%
82%
87%
50%
12/6
11/3
4/1
0
4
1
2
1
0
1
0
0
51%
2
0
5
4
293
60
203
30
247
48
179
20
84%
80%
88%
67%
22/4
16/2
3/3
0
12
2
2
8
0
1
6
1
45%
0
0
8
7
477
110
307
60
373
80
265
28
78%
73%
86%
47%
22/8
17/4
9/2
0
11
1
7
3
0
2
4
0
55%
3
0
9
8
606
123
420
63
518
103
377
38
85%
84%
90%
60%
39/6
26/5
10/5
First half
F
ra
n
k
fu
rt
T
o
tt
e
n
h
a
m
Second half
F
ra
n
k
fu
rt
T
o
tt
e
n
h
a
m
Total
F
ra
n
k
fu
rt
T
o
tt
e
n
h
a
m
0.33
12.33
3.67
4.33
4.33
0.33
2.33
3
2.67
1
0
11.67
8.67
429
110.67
266.67
51.67
336.67
86
226.33
24.33
78%
78%
85%
47%
24/9
13.3/7
7.7/4.3
0.67
13.67
2.67
6
5
0
2.33
4.67
1.67
2.67
0
11.67
9.33
522.67
99
370
53.67
450.33
78.67
335
36.67
86%
79%
91%
68%
38.3/14
27/10.7
11.3/6.3
1.4
12.59
4.38
4.63
3.59
0.29
3.06
4.21
2.26
2.06
0.09
10.64
10.01
491.45
119.55
312.75
59.19
419.46
98.79
282.59
38.09
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
1
14
7
8
8
1
4
6
5
2
0
16
12
477
112
307
60
373
91
265
28
82%
81%
86%
60%
36/11
21/9
12/7
2
18
5
7
9
0
4
5
5
3
0
16
11
606
123
420
63
518
103
377
42
87%
84%
92%
79%
42/21
33/16
13/9
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
F
ra
n
k
fu
rt
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
F
ra
n
k
fu
rt
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
47'15" 47'59" 95'14"
Own goalOP PenaltyGoal

