Passing Distribution
Matchday 5 - Tuesday 25 October 2022
GROUP E - Stadion Salzburg
FC Salzburg Chelsea FC1  -  2
22:34:06CET
25 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
18 9 13 14 21 27 31 39 70 77 95 8 17 23 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 6 8 9 10 14 17 23 29 32 12 18 19 22 28 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 - - - 1 6 1 1 1 2 - - - -
- 1 - 1 1 - - - 1 - - - - 2
- 3 1 1 1 - - 4 1 1 - 1 - 1
- 1 - 1 1 1 - - 1 2 - 1 - 2
- - 2 3 1 1 - - 1 1 - - - -
2 - 1 - - 1 2 1 4 4 - - - -
4 - 1 1 1 2 - - 2 - - 2 1 1
- 2 - 2 2 - 1 - 1 - - - - 1
1 3 1 - - - 1 - 1 - - - - -
- - 1 1 2 1 - 1 - 1 - - - -
1 2 - 3 2 3 3 1 2 - - - - -
- - - - - - - - - - - - - -
- - - - - - 1 - - - - - - -
- - - - - - - - 1 - - - - -
- 1 - - - - - - 4 - - - - -
18
9
13
14
21
27
31
39
70
77
95
8
17
23
30
97'47"
82'45"
97'47"
97'47"
61'36"
97'47"
97'47"
78'22"
97'47"
78'28"
97'47"
15'02"
19'25"
19'19"
36'11"
5
1
1
1
0
4
3
2
2
0
3
0
1
0
1
12
1
6
10
0
5
7
4
7
0
5
0
1
0
1
8
3
7
7
4
11
11
6
3
5
11
0
0
0
1
8
9
13
9
7
16
16
11
7
7
13
0
2
1
3
0
2
6
2
5
0
1
1
2
2
3
0
0
1
3
0
3
9
4
6
1
4
2
5
4
6
0
2
1
3
13
6
14
10
9
15
15
9
7
7
17
0
1
1
5
20
13
28
23
13
22
27
17
19
11
24
0
5
2
7
65%
46%
50%
43%
69%
68%
56%
53%
37%
64%
71%
0%
20%
50%
71%
Total passes received: 8 13 7 11 10 11 15 5 13 13 11 0 4 1 7 129 231 56%24 59 77 122 28 50
- 8 - - - 10 2 - 3 7 - 1 - - -
4 4 7 1 1 10 4 3 4 8 2 - - 2 1
13 7 4 2 - 22 2 5 2 21 1 - - - 3
1 3 2 4 1 3 6 3 4 11 - - - - -
- 1 - 3 3 - 1 1 1 1 - - - - -
- 3 - 1 2 7 - 7 3 2 - - - - -
9 5 21 1 1 19 1 14 3 1 1 - 1 - 2
- 7 - 5 3 - 1 2 6 10 3 - - - -
- 3 1 1 4 10 15 5 3 - - 1 - - -
- 1 - 4 3 3 1 6 1 4 1 - - - -
1 8 26 11 2 1 2 13 1 7 1 1 - - -
- 1 2 - - - 1 2 - 1 1 1 - 1 -
- - - - - - - - - - - - - - -
- - - - - - - - - 1 - - - - -
- 1 - - - - - - - - - - - - 1
1 2 - - - - 1 - 2 1 - - - - 1
1
5
6
8
9
10
14
17
23
29
32
12
18
19
22
28
97'47"
97'47"
97'47"
68'56"
76'18"
75'57"
97'47"
89'16"
89'12"
97'47"
97'47"
28'51"
21'29"
8'31"
8'35"
21'50"
7
2
8
3
0
0
8
0
3
0
4
2
0
0
0
0
20
2
10
5
0
0
10
0
3
0
7
2
0
0
0
2
22
38
64
28
7
17
65
24
31
15
55
5
0
1
1
5
23
41
66
30
10
18
69
26
33
23
59
7
0
1
1
6
2
11
10
7
4
8
6
13
9
9
15
3
0
0
1
3
2
11
11
8
6
11
8
15
11
17
17
4
0
1
2
3
31
51
82
38
11
25
79
37
43
24
74
10
0
1
2
8
45
54
87
43
16
29
87
41
47
40
83
13
0
2
3
11
69%
94%
94%
88%
69%
86%
91%
90%
91%
60%
89%
77%
0%
50%
67%
73%
Total passes received: 29 42 64 37 22 38 73 42 39 39 66 9 4 1 4 7 516 601 86%37 61 378 413 101 127
Philipp Köhn
Junior Adamu
Nicolas Seiwald
Maurits Kjærgaard
Luka Sučić
Lucas Gourna-Douath
Strahinja Pavlović
Maximilian Wöber
Amar Dedić
Noah Okafor
 Bernardo
Dijon Kameri
Andreas Ulmer
Roko Šimić
Benjamin Šeško
Kepa Arrizabalaga
 Jorginho
 Thiago Silva
Mateo Kovačić
Pierre-Emerick Aubameyang
Christian Pulisic
Trevoh Chalobah
Raheem Sterling
Conor Gallagher
Kai Havertz
Marc Cucurella
Ruben Loftus-Cheek
Armando Broja
Mason Mount
Hakim Ziyech
César Azpilicueta

