Passing Distribution
Matchday 4 - Wednesday 12 October 2022
GROUP C - Camp Nou - Barcelona
FC Barcelona FC Internazionale Milano3  -  3
01:05:09CET
13 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 5 7 8 9 17 20 22 24 30 10 11 19 21 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
24 2 6 9 10 20 22 23 32 37 95 8 12 14 15 36 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 - - 1 - 3 1 2 9 - - - - 1 -
5 4 - 3 - 18 2 2 10 2 - - - 3 2
- 5 3 6 4 2 3 7 6 3 - - - - -
- 1 - 3 3 1 2 - 1 4 - - 3 - -
1 - 2 4 4 5 3 5 - 6 3 - 2 4 3
- - 1 2 2 4 1 3 - 1 1 1 - 2 -
- 11 5 5 7 5 1 1 1 10 6 - - - -
1 - 3 5 2 1 1 6 6 - - - - 2 -
- - 9 2 1 2 2 3 4 2 - - - - -
1 12 5 5 6 2 3 4 10 - 1 - 4 5 -
- 4 3 5 3 3 5 3 - - 1 - - - 1
- - - - 6 - - - - - 3 - - 1 3
- - - - - 1 - - - - - - - - -
- - - - 3 1 - - - 8 - - - 2 1
2 3 - 3 6 1 2 2 - 3 2 1 - 1 4
- 2 - - 1 2 - - - - - 4 1 - 2
1
3
5
7
8
9
17
20
22
24
30
10
11
19
21
28
101'03"
101'03"
67'28"
101'03"
101'03"
101'03"
75'46"
75'52"
67'38"
101'03"
85'30"
33'25"
15'33"
25'11"
33'35"
25'17"
6
5
5
3
2
1
7
1
3
9
0
0
0
1
6
2
8
6
6
5
2
4
8
1
5
10
1
0
0
1
6
2
11
41
29
10
28
12
33
17
16
43
17
7
0
8
20
6
11
45
32
17
32
16
36
19
23
45
19
8
0
10
24
6
2
5
5
5
12
5
12
9
6
6
11
6
1
6
4
4
2
5
7
6
17
10
16
9
10
6
16
7
1
7
5
4
19
51
39
18
42
18
52
27
25
58
28
13
1
15
30
12
21
56
45
28
51
30
60
29
38
61
36
15
1
18
35
12
90%
91%
87%
64%
82%
60%
87%
93%
66%
95%
78%
87%
100%
83%
86%
100%
Total passes received: 10 40 32 34 50 29 46 25 36 48 33 17 2 10 22 14 448 536 84%51 65 298 343 99 128
1 2 4 6 3 2 1 2 2 11 1 2 - - 1
- 1 - 1 - 2 7 - - - - - 1 - -
4 2 - 1 1 - - - 3 1 - - - - -
- 2 1 2 - 2 2 3 - - - - - - -
- 2 - 3 3 1 3 2 - 1 1 - 3 - -
4 7 1 1 2 2 3 2 5 5 - - - - -
2 - - 2 2 4 2 5 1 2 1 - - - -
1 5 - 4 3 8 - 1 3 - - - - - -
1 - - 3 2 1 4 1 - 5 - - - - -
2 2 2 - 1 3 2 6 - - - - - - -
4 - 3 2 1 4 3 2 5 - - 1 - - 1
- - - - - - - - - - - - - - 1
- - - - - - - - - - 1 1 - - -
- - - - 1 - - - - - - - 1 - -
- - - - - - - - - - - 1 - - -
- - - - - - 1 - - - - - - - -
24
2
6
9
10
20
22
23
32
37
95
8
12
14
15
36
101'03"
101'03"
101'03"
79'24"
101'03"
79'15"
101'03"
88'46"
70'07"
101'03"
88'55"
21'48"
21'39"
12'17"
12'08"
30'56"
20
1
1
2
3
8
1
1
3
2
5
0
0
0
0
0
35
1
2
3
3
8
1
1
5
3
9
0
0
0
0
0
17
5
11
5
11
20
11
14
11
14
18
0
2
1
0
1
18
7
14
10
13
24
16
16
13
16
19
1
2
2
0
3
1
6
0
5
5
4
9
10
3
2
3
1
0
1
1
0
1
13
1
9
6
7
11
15
6
3
5
4
1
1
1
0
38
12
12
12
19
32
21
25
17
18
26
1
2
2
1
1
54
21
17
22
22
39
28
32
24
22
33
5
3
3
1
3
70%
57%
71%
55%
86%
82%
75%
78%
71%
82%
79%
20%
67%
67%
100%
33%
Total passes received: 18 21 10 19 22 27 19 27 20 14 26 5 4 4 0 3 239 329 73%47 71 141 174 51 84
Marc-André ter Stegen
Gerard Piqué
 Sergio Busquets
Ousmane Dembélé
 Pedri
Robert Lewandowski
Marcos Alonso
 Sergi Roberto
 Raphinha
 Eric García
 Gavi
Ansu Fati
 Ferran Torres
Franck Kessie
Frenkie de Jong
Alejandro Balde
André Onana
Denzel Dumfries
Stefan de Vrij
Edin Džeko
Lautaro Martínez
Hakan Çalhanoğlu
Henrikh Mkhitaryan
Nicolò Barella
Federico Dimarco
Milan Škriniar
Alessandro Bastoni
Robin Gosens
Raoul Bellanova
Kristjan Asllani
Francesco Acerbi
Matteo Darmian

