Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP G - BVB Stadion Dortmund
Borussia Dortmund Manchester City FC0  -  0
01:57:03CET
26 Oct 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
4
2
0
0
0
0
1
32%
0
0
2
4
225
54
136
35
193
45
126
22
86%
83%
93%
63%
14/2
9/2
2/4
0
4
0
2
2
0
4
1
1
68%
2
0
4
2
473
88
353
32
437
80
329
28
92%
91%
93%
88%
45/10
18/10
4/0
0
4
0
1
3
0
3
0
2
28%
1
0
3
5
125
27
76
22
97
20
67
10
78%
74%
88%
45%
8/4
6/4
5/0
0
4
3
1
0
0
0
2
2
72%
2
0
6
3
427
76
315
36
398
66
302
30
93%
87%
96%
83%
45/13
35/8
9/0
0
10
4
3
3
0
3
0
3
30%
1
0
5
9
350
81
212
57
290
65
193
32
83%
80%
91%
56%
22/6
15/6
7/4
0
8
3
3
2
0
4
3
3
70%
4
0
10
5
900
164
668
68
835
146
631
58
93%
89%
94%
85%
90/23
53/18
13/0
First half
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
Second half
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
Total
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
1.8
11.2
3.8
5
2.4
0
2.4
2.6
1.2
1.2
0
9
9.2
464.6
107.6
293
64
392.4
86.2
263
43.2
84%
80%
90%
68%
29.8/14
18/11.4
11.8/4.2
2.2
17.6
7
5.6
5
0.6
1.6
6.2
1.4
1.6
0.2
8
7.8
743.6
166.8
508.2
68.6
681.2
150.4
476.6
54.2
92%
90%
94%
79%
73.4/22.8
47.2/20.2
15.2/8.2
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
4
18
6
8
4
0
5
4
3
3
0
13
14
673
186
425
75
595
157
389
54
88%
84%
92%
79%
55/27
35/22
22/6
5
30
16
11
8
2
4
8
3
4
1
10
12
900
202
668
82
835
188
631
70
93%
93%
95%
85%
90/32
66/32
23/15
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'05" 47'56" 94'01"
Own goalOP PenaltyGoal

