Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP C - Fußball Arena München
FC Bayern München FC Viktoria Plzeň5  -  0
23:53:27CET
04 Oct 2022
7',50' 10 Leroy Sané
13' 7 Serge Gnabry
21' 17 Sadio Mané
59' 13 Eric Maxim Choupo-Moting
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
11
7
3
1
0
1
1
4
67%
0
0
5
7
361
109
225
27
319
92
207
20
88%
84%
92%
74%
31/17
32/19
13/6
0
5
1
3
1
0
4
1
1
33%
1
0
7
4
132
36
64
32
97
25
53
19
73%
69%
83%
59%
14/5
5/2
4/1
2
11
6
3
2
0
2
2
1
62%
0
0
7
2
298
76
189
33
267
67
174
26
90%
88%
92%
79%
37/10
25/11
7/4
0
5
2
3
0
0
4
0
0
38%
0
0
2
7
153
45
75
33
115
33
63
19
75%
73%
84%
58%
14/4
8/6
6/1
5
22
13
6
3
0
3
3
5
65%
0
0
12
9
659
185
414
60
586
159
381
46
89%
86%
92%
77%
68/27
57/30
20/10
0
10
3
6
1
0
8
1
1
35%
1
0
9
11
285
81
139
65
212
58
116
38
74%
72%
83%
58%
28/9
13/8
10/2
First half
B
a
y
e
rn
V
ik
to
ri
a
 P
lz
e
ň
Second half
B
a
y
e
rn
V
ik
to
ri
a
 P
lz
e
ň
Total
B
a
y
e
rn
V
ik
to
ri
a
 P
lz
e
ň
3
18.67
9.33
4.67
4.67
0
3
3.33
3
1
0
11.67
8.67
585
160
362
63
513.33
136.67
332.33
44.33
88%
85%
92%
70%
49/20
40.7/22
16.7/7.7
0.33
8.33
1.67
3.67
3
0
6
1.67
1.33
2.67
0.33
9
8
264.67
67.33
140
57.33
202
49.67
119.33
33
76%
74%
85%
58%
25/8
12.7/5.7
8.3/1.7
1.4
12.59
4.36
4.63
3.6
0.29
3.05
4.21
2.26
2.06
0.09
10.63
10
492.03
119.7
313.14
59.23
419.59
98.8
282.66
38.13
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.6/4.9
5
22
13
6
7
0
4
4
5
2
0
12
9
659
185
414
72
586
162
381
46
90%
90%
92%
77%
68/27
57/30
20/10
1
10
3
6
5
0
8
3
3
4
1
10
11
285
81
161
65
219
58
144
38
81%
83%
89%
64%
28/9
13/8
10/3
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
64 Club Brugge
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
B
a
y
e
rn
V
ik
to
ri
a
 P
lz
e
ň
A
ll 
te
a
m
Season high
B
a
y
e
rn
V
ik
to
ri
a
 P
lz
e
ň
O
v
e
ra
ll
46'08" 48'22" 94'30"
Own goalOP PenaltyGoal

