Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP A - Stadio Diego Armando Maradona - Naples
SSC Napoli AFC Ajax4  -  2
02:17:35CET
13 Oct 2022
49' 6 Davy Klaassen
83' P 7 Steven Bergwijn
4' 11 Hirving Lozano
16' 81 Giacomo Raspadori
62' P 77 Khvicha Kvaratskhelia
89' 9 Victor Osimhen
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
4
2
1
1
0
1
0
0
46%
0
0
6
6
267
86
164
17
241
80
150
11
90%
93%
91%
65%
13/3
7/1
4/4
0
7
1
3
3
0
0
3
4
54%
2
0
6
6
301
92
184
25
271
83
170
18
90%
90%
92%
72%
16/9
15/8
6/2
2
9
3
4
2
0
0
2
3
42%
3
0
5
4
169
51
107
11
149
43
96
10
88%
84%
90%
91%
13/6
12/6
5/6
2
6
2
3
1
0
1
3
0
58%
4
0
5
4
238
55
162
21
211
49
150
12
89%
89%
93%
57%
21/5
15/5
8/1
4
13
5
5
3
0
1
2
3
44%
3
0
11
10
436
137
271
28
390
123
246
21
89%
90%
91%
75%
26/9
19/7
9/10
2
13
3
6
4
0
1
6
4
56%
6
0
11
10
539
147
346
46
482
132
320
30
89%
90%
92%
65%
37/14
30/13
14/3
First half
N
a
p
o
li
A
ja
x
Second half
N
a
p
o
li
A
ja
x
Total
N
a
p
o
li
A
ja
x
4.25
20.5
9
7.75
3.75
0.75
3
3.5
2.5
1.75
0
8.75
13.25
450.75
138.25
270.25
42.75
383.5
115.75
239.75
28
85%
84%
89%
65%
26.3/13.8
18.3/12
10.5/10.3
2
10
3.75
4
2.25
0
4.25
4.25
3.75
3
0.25
14.75
7.5
526
125.75
345.5
54.75
457
108
319.75
29.25
87%
86%
93%
53%
37.5/10.5
26.8/12.5
10.5/4.5
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
6
26
13
11
5
1
6
5
6
3
0
12
21
498
158
311
52
419
128
274
37
89%
90%
91%
75%
34/19
27/18
16/14
4
17
9
6
4
0
8
7
4
6
1
21
11
801
201
555
68
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
N
a
p
o
li
A
ja
x
A
ll 
te
a
m
Season high
N
a
p
o
li
A
ja
x
O
v
e
ra
ll
47'03" 50'07" 97'10"
Own goalOP PenaltyGoal

