Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP C - Camp Nou - Barcelona
FC Barcelona FC Internazionale Milano3  -  3
02:17:46CET
13 Oct 2022
50' 23 Nicolò Barella
63' 10 Lautaro Martínez
89' 8 Robin Gosens
40' 7 Ousmane Dembélé
82',90+2' 9 Robert Lewandowski
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
16
5
7
4
0
2
8
0
57%
0
0
5
7
264
55
178
31
217
38
155
24
82%
69%
87%
77%
30/11
21/8
11/1
0
4
2
2
0
1
4
2
1
43%
0
0
7
5
166
35
97
34
120
22
79
19
72%
63%
81%
56%
6/5
4/3
4/1
2
10
6
3
1
0
4
2
2
55%
2
0
7
7
272
73
165
34
231
61
143
27
85%
84%
87%
79%
29/6
28/7
16/4
3
8
6
1
1
0
4
6
2
45%
4
1
8
7
163
49
77
37
119
29
62
28
73%
59%
81%
76%
15/9
8/6
10/1
3
26
11
10
5
0
6
10
2
56%
2
0
12
14
536
128
343
65
448
99
298
51
84%
77%
87%
78%
59/17
49/15
27/5
3
12
8
3
1
1
8
8
3
44%
4
1
15
12
329
84
174
71
239
51
141
47
73%
61%
81%
66%
21/14
12/9
14/2
First half
B
a
rc
e
lo
n
a
In
te
r
Second half
B
a
rc
e
lo
n
a
In
te
r
Total
B
a
rc
e
lo
n
a
In
te
r
2
17.75
6.75
6.5
4.5
0.5
2.25
9.25
1.5
1.5
0
8.5
10.5
635.25
153.25
421.75
60.25
565.5
128
388.75
48.75
89%
84%
92%
81%
69.5/25
54/22
22/6.3
1.5
11
4.75
3.25
3
0.25
5.5
5.5
4
3.25
0.25
10.5
10
454.5
101.75
290.25
62.5
385.75
81.25
262.75
41.75
85%
80%
91%
67%
29.8/13.5
19/11.8
11/3
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
5
26
11
10
7
1
6
13
3
3
0
12
14
748
198
522
72
689
175
500
60
92%
88%
96%
83%
83/35
73/34
28/9
3
18
8
5
7
1
11
8
7
6
1
15
12
710
132
517
73
648
112
485
56
91%
89%
94%
77%
64/23
43/20
14/6
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
B
a
rc
e
lo
n
a
In
te
r
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
In
te
r
O
v
e
ra
ll
49'00" 52'03" 101'03"
Own goalOP PenaltyGoal

