Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP D - Frankfurt Stadion
Eintracht Frankfurt Sporting Clube de Portugal0  -  3
02:03:32CET
08 Sep 2022
65' 10 Marcus Edwards
67' 17 Francisco Trincão
82' 11 Nuno Santos
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
3
0
0
1
1
2
42%
1
0
6
5
198
52
122
24
150
39
98
13
76%
75%
80%
54%
17/5
11/4
7/4
0
1
1
0
0
0
1
0
0
58%
1
0
5
6
276
56
189
31
220
39
162
19
80%
70%
86%
61%
9/6
7/3
1/1
0
7
1
5
1
0
1
0
3
45%
1
0
5
2
242
60
161
21
210
52
144
14
87%
87%
89%
67%
19/3
10/5
5/0
3
7
4
3
0
0
1
1
0
55%
0
0
2
5
278
57
180
41
243
46
167
30
87%
81%
93%
73%
13/8
8/3
6/1
0
11
2
8
1
0
2
1
5
43%
2
0
11
7
440
112
283
45
360
91
242
27
82%
81%
86%
60%
36/8
21/9
12/4
3
8
5
3
0
0
2
1
0
57%
1
0
7
11
554
113
369
72
463
85
329
49
84%
75%
89%
68%
22/14
15/6
7/2
First half
F
ra
n
k
fu
rt
S
p
o
rt
in
g
 C
P
Second half
F
ra
n
k
fu
rt
S
p
o
rt
in
g
 C
P
Total
F
ra
n
k
fu
rt
S
p
o
rt
in
g
 C
P
0
11
2
8
1
0
2
1
5
2
0
11
7
440
112
283
45
360
91
242
27
82%
81%
86%
60%
36/8
21/9
12/4
3
8
5
3
0
0
2
1
0
1
0
7
11
554
113
369
72
463
85
329
49
84%
75%
89%
68%
22/14
15/6
7/2
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
0
11
2
8
1
0
2
1
5
2
0
11
7
440
112
283
45
360
91
242
27
82%
81%
86%
60%
36/8
21/9
12/4
3
8
5
3
0
0
2
1
0
1
0
7
11
554
113
369
72
463
85
329
49
84%
75%
89%
68%
22/14
15/6
7/2
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
F
ra
n
k
fu
rt
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
F
ra
n
k
fu
rt
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
49'02" 49'01" 98'03"
Own goalOP PenaltyGoal

