Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP E - Stadion Salzburg
FC Salzburg AC Milan1  -  1
01:27:24CET
07 Sep 2022
40' 56 Alexis Saelemaekers28' 77 Noah Okafor
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
1
5
5
0
1
2
0
31%
1
0
4
8
115
33
65
17
86
26
53
7
75%
79%
82%
41%
13/4
5/5
5/2
1
7
2
3
2
0
0
4
1
69%
2
0
8
4
251
44
174
33
215
31
159
25
86%
70%
91%
76%
23/9
9/4
2/5
0
6
2
3
1
0
1
1
0
38%
1
0
6
10
142
34
82
26
103
20
70
13
73%
59%
85%
50%
15/10
9/12
4/3
0
7
1
4
2
1
2
1
2
62%
2
0
10
6
248
63
148
37
207
51
127
29
83%
81%
86%
78%
25/11
15/8
8/2
1
17
3
8
6
0
2
3
0
35%
2
0
10
18
257
67
147
43
189
46
123
20
74%
69%
84%
47%
28/14
14/17
9/5
1
14
3
7
4
1
2
5
3
65%
4
0
18
10
499
107
322
70
422
82
286
54
85%
77%
89%
77%
48/20
24/12
10/7
First half
S
a
lz
b
u
rg
M
ila
n
Second half
S
a
lz
b
u
rg
M
ila
n
Total
S
a
lz
b
u
rg
M
ila
n
1
17
3
8
6
0
2
3
0
2
0
10
18
257
67
147
43
189
46
123
20
74%
69%
84%
47%
28/14
14/17
9/5
1
14
3
7
4
1
2
5
3
4
0
18
10
499
107
322
70
422
82
286
54
85%
77%
89%
77%
48/20
24/12
10/7
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
1
17
3
8
6
0
2
3
0
2
0
10
18
257
67
147
43
189
46
123
20
74%
69%
84%
47%
28/14
14/17
9/5
1
14
3
7
4
1
2
5
3
4
0
18
10
499
107
322
70
422
82
286
54
85%
77%
89%
77%
48/20
24/12
10/7
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
S
a
lz
b
u
rg
M
ila
n
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
M
ila
n
O
v
e
ra
ll
46'08" 49'43" 95'51"
Own goalOP PenaltyGoal

