Passing Distribution
Matchday 5 - Tuesday 25 October 2022
GROUP G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC F.C. Copenhagen3  -  0
22:26:39CET
25 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 5 6 7 8 10 22 23 24 12 15 17 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 7 8 12 15 19 27 30 34 36 2 6 14 18 40 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 2 - 4 - 6 2 - 5 - 1 - 4 -
4 2 2 4 15 5 5 3 2 2 - - 6 -
- 1 - - - 4 1 6 9 7 - - - 1
- 1 - - 1 1 - - - - - - - -
9 16 3 - 4 16 5 1 14 2 - - 2 -
- 3 - 1 2 3 8 4 1 - - - - -
2 11 3 1 17 2 7 6 14 3 1 - 2 1
3 5 4 1 2 6 1 1 2 10 1 1 1 -
- 1 5 - 4 2 8 2 2 13 1 - 2 1
4 1 8 - 19 - 8 1 4 5 2 - 1 -
- - 8 - 7 3 4 3 11 4 - 1 - -
- - - - - - 2 - 1 - - - - -
- - - - - - - - - - - - - -
- 2 1 - 1 - 1 2 3 - 3 - - -
- - - - - - - - 2 1 - - - -
1
2
3
5
6
7
8
10
22
23
24
12
15
17
19
96'13"
96'13"
96'13"
45'10"
96'13"
54'16"
96'13"
96'13"
96'13"
96'13"
76'42"
26'05"
24'58"
41'57"
19'31"
6
4
0
0
4
1
9
10
2
4
3
0
0
1
0
12
5
0
0
4
2
10
10
2
6
4
0
0
2
0
15
33
21
3
54
13
45
22
23
40
25
3
0
7
2
15
35
24
3
56
16
47
24
25
45
25
5
1
7
3
3
13
8
0
14
8
16
6
16
9
13
0
0
5
1
3
14
9
0
14
11
18
8
18
10
15
2
0
7
1
24
50
29
3
72
22
70
38
41
53
41
3
0
13
3
30
54
33
3
74
29
75
42
45
61
44
7
1
16
4
80%
93%
88%
100%
97%
76%
93%
90%
91%
87%
93%
43%
0%
81%
75%
Total passes received: 22 41 36 5 60 33 59 36 42 54 45 6 2 18 3 462 518 89%44 57 306 331 112 130
3 - - 1 - 1 7 1 1 1 - - - - -
3 - 1 7 - 8 21 - 2 5 1 - 1 - -
1 3 1 1 5 - - 3 6 5 - - - - 1
- - - - 1 1 - 2 - 3 - - - - -
- 8 - 4 2 9 4 1 - 1 1 - - - 1
- 3 7 - - - 1 2 1 1 1 - - - -
1 6 - 4 5 - 2 2 - 3 - - - - -
6 15 7 - 4 1 2 - 13 4 - - - - -
- - 3 1 3 - 3 1 1 1 - - - - -
- 2 3 - 3 6 - 12 2 3 1 - 1 - -
- 5 6 1 5 4 3 5 1 3 - - - - 1
- 1 - - - - - - - 1 - - - - 1
- - - - - 1 - - - - - - 1 - -
- 1 1 - - - - - - - - 1 1 - -
- - - - - - - - - - - - - - 1
- - 1 - - - - - - - - 1 - - -
1
5
7
8
12
15
19
27
30
34
36
2
6
14
18
40
96'13"
94'25"
96'13"
61'40"
96'13"
96'13"
80'10"
80'07"
71'56"
96'13"
80'10"
16'06"
16'03"
24'17"
16'03"
34'33"
3
3
2
1
4
0
1
2
1
3
3
0
1
0
0
0
10
9
2
3
4
0
1
7
1
7
3
0
1
0
0
1
11
40
15
6
18
8
19
46
10
23
26
2
0
2
0
0
11
42
18
11
22
10
20
49
11
24
28
3
1
3
0
0
1
6
9
0
9
8
3
4
2
7
5
1
1
2
1
2
1
7
15
2
10
11
3
4
3
8
6
1
1
2
1
3
15
49
26
7
31
16
23
52
13
33
34
3
2
4
1
2
22
58
35
16
36
21
24
60
15
39
37
4
3
5
1
4
68%
84%
74%
44%
86%
76%
96%
87%
87%
85%
92%
75%
67%
80%
100%
50%
Total passes received: 11 47 28 12 29 20 27 53 14 28 27 6 1 3 0 5 311 380 82%24 49 226 253 61 78
Marko Dmitrović
Gonzalo Montiel
 Alex Telles
Kasper Dolberg
Nemanja Gudelj
 Suso
Joan Jordán
Ivan Rakitić
 Isco
 Marcão
Alejandro Gómez
 Rafa Mir
Youssef En-Nesyri
Erik Lamela
Marcos Acuña
Kamil Grabara
David Khocholava
Viktor Claesson
Ísak Bergmann Johannesson
Lukas Lerager
Mohamed Daramy
Elias Jelert
Valdemar Lund
Hákon Arnar Haraldsson
Victor Kristiansen
William Clem
Kevin Diks
Christian Sørensen
Andreas Cornelius
Orri Óskarsson
Roony Bardghji

