Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP F - Municipal Stadium of Legia Warszawa - Warsaw
FC Shakhtar Donetsk RB Leipzig0  -  4
22:34:54CET
02 Nov 2022
10' 18 Christopher Nkunku
50' 19 André Silva
62' 17 Dominik Szoboszlai
68' O 5 Valeriy Bondar
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
3
0
2
51%
1
0
8
4
288
66
186
36
253
53
173
27
88%
80%
93%
75%
14/3
4/2
1/2
1
5
4
1
0
0
0
0
1
49%
0
0
4
8
301
84
182
35
267
73
167
27
89%
87%
92%
77%
29/8
20/5
6/1
0
4
1
2
1
1
1
2
1
50%
2
0
7
5
221
37
152
32
189
29
139
21
86%
78%
91%
66%
7/4
1/2
2/1
3
7
3
4
0
0
1
3
3
50%
0
0
6
7
239
53
165
21
216
49
153
14
90%
92%
93%
67%
20/7
19/8
6/2
0
5
1
3
1
1
4
2
3
50%
3
0
15
9
509
103
338
68
442
82
312
48
87%
80%
92%
71%
21/7
5/4
3/3
4
12
7
5
0
0
1
3
4
50%
0
0
10
15
540
137
347
56
483
122
320
41
89%
89%
92%
73%
49/15
39/13
12/3
First half
S
h
a
k
h
ta
r
L
e
ip
z
ig
Second half
S
h
a
k
h
ta
r
L
e
ip
z
ig
Total
S
h
a
k
h
ta
r
L
e
ip
z
ig
1.33
7.5
2.5
2.83
2.17
0.33
5.17
2.5
1.5
2.67
0
10.83
7.83
469.17
103.83
305.5
59.83
407.17
88.33
280.5
38.33
87%
85%
92%
64%
18.5/9.7
9.5/7.3
4.2/2.3
2.17
12.67
4.83
4.5
3.33
0.17
1.83
5
2.5
0.83
0
8.17
10.17
565.33
140.17
366.5
58.67
497
118.67
336.83
41.5
88%
85%
92%
71%
42.2/15.7
30.5/13.5
16.2/4.8
1.56
12.76
4.69
4.84
3.22
0.33
3.25
4.44
1.98
2.02
0.08
10.5
9.9
492.9
120.09
311.19
58.91
422.91
100.59
281.64
38.38
86%
84%
91%
65%
37.1/13.6
24.3/11.8
11.5/4.6
4
11
4
6
5
1
11
6
3
5
0
15
10
534
130
350
69
476
120
321
48
89%
92%
93%
71%
25/18
16/15
6/5
4
16
7
8
7
1
4
9
7
3
0
11
15
637
148
420
75
558
130
385
58
89%
89%
95%
77%
74/29
47/25
23/8
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
94% Paris
96% Chelsea
90% Benfica
90/35
73/34
28/15
Season average
S
h
a
k
h
ta
r
L
e
ip
z
ig
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
L
e
ip
z
ig
O
v
e
ra
ll
46'04" 45'05" 91'09"
Own goalOP PenaltyGoal

