Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP B - Estádio do Dragão - Porto
FC Porto Club Atlético de Madrid2  -  1
22:24:10CET
01 Nov 2022
90+5' O 5 Iván Marcano5' 9 Mehdi Taremi
24' 46 Stephen Eustaquio
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
4
1
1
0
1
3
0
51%
1
0
8
2
249
47
166
36
215
37
152
26
86%
79%
92%
72%
9/3
6/3
6/2
0
5
1
2
2
0
2
2
2
49%
1
0
2
8
271
68
164
39
227
58
149
20
84%
85%
91%
51%
16/7
8/3
2/2
0
9
4
3
2
0
4
5
0
52%
1
0
2
5
238
61
139
38
189
47
120
22
79%
77%
86%
58%
10/6
10/2
6/3
1
6
4
2
0
0
4
3
3
48%
2
0
5
2
194
45
107
42
166
41
92
33
86%
91%
86%
79%
22/4
11/3
4/5
2
15
8
4
3
0
5
8
0
51%
2
0
10
7
487
108
305
74
404
84
272
48
83%
78%
89%
65%
19/9
16/5
12/5
1
11
5
4
2
0
6
5
5
49%
3
0
7
10
465
113
271
81
393
99
241
53
85%
88%
89%
65%
38/11
19/6
6/7
First half
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
2
13.83
5.17
5.17
3.5
0
3.83
4.83
1.83
3
0.17
11
11.83
405.17
95.5
241.17
68.5
323.5
76.17
207.33
40
80%
80%
86%
58%
24.8/9.3
16.5/7.8
11.7/5.7
0.83
15.67
5.83
5.5
4.33
0.33
3.17
6.5
3.33
2.17
0
9.33
10
561.17
137.67
353.5
70
488
120.33
320.17
47.5
87%
87%
91%
68%
48.7/13.7
31.3/12
13.3/5.7
1.49
12.56
4.63
4.76
3.16
0.31
3.26
4.47
2.02
2.05
0.09
10.41
9.83
485.59
117.41
307.85
58.48
415.76
97.88
278.36
37.89
86%
83%
90%
65%
36.7/13.6
24/11.7
11.4/4.6
4
19
9
8
7
0
6
8
5
4
1
13
15
487
108
307
76
404
91
272
48
83%
88%
90%
65%
31/20
21/18
19/9
2
23
10
8
7
1
6
12
5
3
0
13
15
662
158
470
81
596
140
431
54
90%
93%
92%
82%
70/29
45/31
20/13
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Sporting CP
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Barcelona
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
P
o
rt
o
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
47'00" 50'32" 97'32"
Own goalOP PenaltyGoal

