Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP D - Stade de Marseille
Olympique de Marseille Sporting Clube de Portugal4  -  1
00:15:12CET
05 Oct 2022
1' 17 Francisco Trincão13' 70 Alexis Sánchez
16' 77 Amine Harit
28' 5 Leonardo Balerdi
84' 99 Chancel Mbemba
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
10
5
3
2
0
1
4
5
56%
1
0
5
8
168
37
104
27
144
31
95
18
86%
84%
91%
67%
14/10
8/8
10/3
1
3
2
0
1
0
2
0
1
44%
3
1
9
5
187
39
126
22
146
31
109
6
78%
79%
87%
27%
9/4
5/4
2/2
1
10
2
6
2
0
0
2
6
63%
0
0
5
3
287
76
191
20
263
70
177
16
92%
92%
93%
80%
34/14
17/12
3/5
0
3
0
2
1
0
1
2
0
37%
0
0
3
5
178
49
103
26
139
39
90
10
78%
80%
87%
38%
11/8
9/5
2/0
4
20
7
9
4
0
1
6
11
60%
1
0
10
11
455
113
295
47
407
101
272
34
89%
89%
92%
72%
48/24
25/20
13/8
1
6
2
2
2
0
3
2
1
40%
3
1
12
10
365
88
229
48
285
70
199
16
78%
80%
87%
33%
20/12
14/9
4/2
First half
M
a
rs
e
ill
e
S
p
o
rt
in
g
 C
P
Second half
M
a
rs
e
ill
e
S
p
o
rt
in
g
 C
P
Total
M
a
rs
e
ill
e
S
p
o
rt
in
g
 C
P
1.33
12.33
4
3.67
4.67
0
2.33
3
5.67
1.33
0.33
10.33
14
511.67
121
334
56.67
445
104.67
304
36.33
87%
87%
91%
64%
46.7/17.7
26.7/17
7.7/4
2
8.67
4.33
2.33
2
0
3.67
2.67
0.67
2
0.33
10
10.33
499.33
103.33
335
61
417.67
83.33
302
32.33
84%
81%
90%
53%
22.7/13
14.7/8.3
6.3/3.3
1.4
12.59
4.36
4.63
3.6
0.29
3.05
4.21
2.26
2.06
0.09
10.63
10
491.61
119.55
312.88
59.23
419.55
98.8
282.64
38.11
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
4
20
7
9
7
0
6
6
11
2
1
12
16
582
137
395
73
488
109
351
47
89%
92%
93%
72%
51/24
30/20
13/8
3
12
6
3
4
0
6
5
1
3
1
12
11
579
113
407
72
505
95
378
49
87%
87%
93%
68%
26/14
15/10
8/6
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
64 Club Brugge
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
M
a
rs
e
ill
e
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
48'00" 48'15" 96'15"
Own goalOP PenaltyGoal

