Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP H - Juventus Stadium - Turin
Juventus SL Benfica1  -  2
00:27:51CET
15 Sep 2022
43' P 20 João Mário
55' 7 David Neres
4' 14 Arkadiusz Milik
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
2
3
0
2
1
3
49%
2
0
3
6
234
42
153
39
193
32
134
27
82%
76%
88%
69%
22/8
16/5
7/3
1
9
3
3
3
1
0
3
0
51%
2
0
8
3
267
100
133
34
236
92
120
24
88%
92%
90%
71%
27/7
16/8
5/5
0
5
2
1
2
1
3
3
1
43%
2
0
6
7
178
36
110
32
138
29
91
18
78%
81%
83%
56%
18/6
5/6
6/0
1
10
4
3
3
0
2
8
0
57%
1
0
7
6
262
59
166
37
221
50
145
26
84%
85%
87%
70%
31/10
25/13
11/2
1
11
3
3
5
1
5
4
4
46%
4
0
9
13
412
78
263
71
331
61
225
45
80%
78%
86%
63%
40/14
21/11
13/3
2
19
7
6
6
1
2
11
0
54%
3
0
15
9
529
159
299
71
457
142
265
50
86%
89%
89%
70%
58/17
41/21
16/7
First half
Ju
v
e
n
tu
s
B
e
n
fi
c
a
Second half
Ju
v
e
n
tu
s
B
e
n
fi
c
a
Total
Ju
v
e
n
tu
s
B
e
n
fi
c
a
1
12
3.5
5.5
3
0.5
4.5
2.5
4
3.5
0
13.5
12
452
92
299
61
391.5
79
268.5
44
87%
86%
90%
72%
43.5/16
25.5/14
11/2.5
2
17.5
5.5
5.5
6.5
1
2
6.5
0.5
2
0
14
10.5
532
149.5
313
69.5
457
127
280
50
86%
85%
89%
72%
51.5/15
39.5/14.5
13/5.5
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.66
121.41
316.03
59.27
425.88
100.95
286.45
38.47
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
1
13
4
8
5
1
5
4
4
4
0
18
13
492
106
335
71
452
97
312
45
92%
92%
93%
84%
47/18
30/17
13/3
2
19
7
6
7
1
2
11
1
3
0
15
12
535
159
327
71
457
142
295
50
86%
89%
90%
74%
58/17
41/21
16/7
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
Ju
v
e
n
tu
s
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
B
e
n
fi
c
a
O
v
e
ra
ll
49'02" 49'46" 98'48"
Own goalOP PenaltyGoal

