Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP G - Parken - Copenhagen
F.C. Copenhagen Manchester City FC0  -  0
01:18:52CET
12 Oct 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
1
2
0
33%
1
0
9
2
158
29
112
17
139
22
104
13
88%
76%
93%
76%
9/7
8/8
3/1
0
6
1
3
2
0
1
5
1
67%
0
1
3
8
360
79
245
36
330
71
231
28
92%
90%
94%
78%
37/9
25/9
1/5
0
2
0
2
0
0
3
2
1
51%
1
0
4
2
289
84
174
31
247
75
159
13
85%
89%
91%
42%
20/3
11/4
2/4
0
8
3
3
2
0
0
3
1
49%
1
0
3
4
281
75
183
23
251
70
167
14
89%
93%
91%
61%
24/8
12/6
5/0
0
6
1
4
1
0
4
4
1
42%
2
0
13
4
447
113
286
48
386
97
263
26
86%
86%
92%
54%
29/10
19/12
5/5
0
14
4
6
4
0
1
8
2
58%
1
1
6
12
641
154
428
59
581
141
398
42
91%
92%
93%
71%
61/17
37/15
6/5
First half
C
o
p
e
n
h
a
g
e
n
M
a
n
. 
C
it
y
Second half
C
o
p
e
n
h
a
g
e
n
M
a
n
. 
C
it
y
Total
C
o
p
e
n
h
a
g
e
n
M
a
n
. 
C
it
y
0
5.5
1.25
3.25
1
0.25
4.75
3.25
0.75
2
0
11
6
373.5
100.5
223.5
49.5
305
81
199
25
82%
81%
89%
51%
22.3/7.8
15.5/6.3
6.5/2.3
2.75
20
8
6.25
5.75
0.75
1
7
1
1
0.25
7.5
8.5
704.5
167.5
468.25
68.75
642.75
151.5
438
53.25
91%
90%
94%
77%
69.3/22.8
45.8/20.8
15.8/10.3
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
0
7
2
5
2
1
12
5
1
3
0
17
8
447
124
286
53
386
99
263
27
86%
86%
92%
60%
29/10
21/12
9/5
5
30
16
11
8
2
1
8
2
3
1
9
12
855
202
571
82
799
188
541
70
93%
93%
95%
85%
90/32
66/32
23/15
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
o
p
e
n
h
a
g
e
n
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
C
o
p
e
n
h
a
g
e
n
M
a
n
. 
C
it
y
O
v
e
ra
ll
51'01" 48'37" 99'38"
Own goalOP PenaltyGoal

