Team Statistics Full Time
Round of 16 1st leg - Wednesday 15 February 2023
BVB Stadion Dortmund
Borussia Dortmund Chelsea FC1  -  0
00:01:40CET
16 Feb 2023
63' 27 Karim Adeyemi
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
0
4
7
0
0
5
0
59%
0
0
4
5
291
99
168
24
252
84
152
16
87%
85%
90%
67%
22/8
15/7
11/5
0
4
0
2
2
1
0
4
1
41%
2
0
8
4
193
67
102
24
165
54
94
17
85%
81%
92%
71%
13/9
7/4
2/4
1
3
2
1
0
0
8
0
0
43%
6
0
9
3
156
33
91
32
124
25
79
20
79%
76%
87%
62%
5/10
4/7
1/2
0
15
8
3
4
0
1
6
2
57%
2
0
4
9
293
99
175
19
262
87
162
13
89%
88%
93%
68%
33/8
16/14
15/1
1
14
2
5
7
0
8
5
0
51%
6
0
13
8
447
132
259
56
376
109
231
36
84%
83%
89%
64%
27/18
19/14
12/7
0
19
8
5
6
1
1
10
3
49%
4
0
12
13
486
166
277
43
427
141
256
30
88%
85%
92%
70%
46/17
23/18
17/5
First half
D
o
rt
m
u
n
d
C
h
e
ls
e
a
Second half
D
o
rt
m
u
n
d
C
h
e
ls
e
a
Total
D
o
rt
m
u
n
d
C
h
e
ls
e
a
1.57
11.86
3.14
5.29
3.43
0.14
4
3.43
1.14
2
0
9.29
9
482.29
109.71
305.29
67.29
409.14
88.71
275.29
45.14
85%
81%
90%
67%
29.3/14.7
18.6/11.6
12/4.3
1.43
15.86
5.86
5.43
4.57
0.43
1.86
5.29
2.71
2.29
0
13.43
13.71
605.57
158.14
392.57
54.86
536.43
137.71
360.71
38
89%
87%
92%
69%
52.9/18.4
33.1/15.4
17.3/5.7
1.55
12.93
4.75
4.9
3.28
0.34
3.33
4.54
2.04
2.08
0.09
10.7
10.1
498.21
122.92
315.57
59.74
427.61
103.1
285.61
38.91
86%
84%
91%
65%
37.6/13.9
24.6/12
11.7/4.7
4
18
6
8
7
1
8
6
3
6
0
13
14
673
186
425
95
595
157
389
64
88%
84%
92%
79%
55/27
35/22
22/7
3
22
10
12
8
1
5
10
7
4
0
18
17
712
171
475
76
671
154
456
61
94%
93%
96%
85%
75/28
62/29
24/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
D
o
rt
m
u
n
d
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
C
h
e
ls
e
a
O
v
e
ra
ll
45'02" 50'01" 95'03"
Own goalOP PenaltyGoal

