Team Statistics Full Time
Round of 16 1st leg - Tuesday 21 February 2023
Anfield - Liverpool
Liverpool FC Real Madrid CF2  -  5
00:15:37CET
22 Feb 2023
21',36' 20 Vinícius Júnior
47' 3 Éder Militão
55',67' 9 Karim Benzema
4' 27 Darwin Núñez
14' 11 Mohamed Salah
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
3
2
2
0
1
0
0
52%
0
0
3
1
270
62
179
29
237
54
166
17
88%
87%
93%
59%
20/6
15/4
5/5
2
5
3
1
1
0
1
2
0
48%
0
0
3
3
244
73
135
36
207
63
125
19
85%
86%
93%
53%
15/6
5/9
6/0
0
2
1
1
0
0
0
4
0
52%
1
0
6
6
291
76
183
32
249
65
165
19
86%
86%
90%
59%
21/9
13/13
7/4
3
4
3
1
0
0
1
1
0
48%
1
0
6
6
291
120
142
29
256
105
131
20
88%
88%
92%
69%
18/5
19/7
3/4
2
9
4
3
2
0
1
4
0
52%
1
0
9
7
561
138
362
61
486
119
331
36
87%
86%
91%
59%
41/15
28/17
12/9
5
9
6
2
1
0
2
3
0
48%
1
0
9
9
535
193
277
65
463
168
256
39
87%
87%
92%
60%
33/11
24/16
9/4
First half
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
Second half
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
Total
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
2.71
17
7.29
6
3.71
0.29
1.57
7.14
1.71
1.29
0
10.86
7.71
546.57
129.71
353.57
63.29
468.29
108
319.14
41.14
86%
83%
90%
65%
44.3/18.1
28.9/14.7
19/6.7
2.86
17.57
6.86
7.29
3.43
0.14
3.14
6.14
0.86
0.86
0
7
8.57
665.14
192.43
412.86
59.86
606.43
171.29
389.14
46
91%
89%
94%
77%
53.3/16
41.7/18
13.7/6.3
1.56
12.87
4.76
4.86
3.25
0.34
3.32
4.55
2.01
2.06
0.09
10.7
10.1
498.88
123.36
315.8
59.74
428.23
103.48
285.85
38.9
86%
84%
91%
65%
37.6/13.9
24.5/12
11.6/4.8
7
24
10
10
6
1
4
13
3
3
0
18
14
600
143
403
73
527
123
375
53
88%
86%
93%
79%
62/23
36/18
27/12
5
36
13
16
10
1
7
11
2
2
0
9
13
849
219
557
78
792
197
533
63
94%
92%
96%
89%
76/21
70/22
28/11
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
48'02" 48'00" 96'02"
Own goalOP PenaltyGoal

