Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP A - Stadion Salzburg
FC Salzburg FC Lokomotiv Moskva2  -  2
15:18:34CET
02 Nov 2020
UEFA Media Information
19' 19 Éder
75' 88 Vitali Lisakovich
45' 14 Dominik Szoboszlai
50' 16 Zlatko Junuzović
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
4
1
1
0
1
3
0
49%
51519
1
0
10
9
241
60
148
33
186
42
125
19
77%
70%
84%
58%
21/7
12/8
5/1
1
3
2
0
1
0
3
2
0
51%
49412
0
0
10
10
213
52
126
35
163
33
107
23
77%
63%
85%
66%
17/8
6/5
3/2
1
9
3
3
3
1
0
5
0
55%
55122
0
0
7
5
234
55
152
26
186
38
128
20
79%
69%
84%
77%
32/8
20/7
9/4
1
1
1
0
0
0
2
1
0
45%
53546
1
0
6
7
170
47
91
32
117
33
69
15
69%
70%
76%
47%
14/3
8/2
2/3
2
15
7
4
4
1
1
8
0
52%
106641
1
0
17
14
475
115
300
59
372
80
253
39
78%
70%
84%
66%
53/15
32/15
14/5
2
4
3
0
1
0
5
3
0
48%
102958
1
0
16
17
383
99
217
67
280
66
176
38
73%
67%
81%
57%
31/11
14/7
5/5
First half
S
a
lz
b
u
rg
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
S
a
lz
b
u
rg
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
S
a
lz
b
u
rg
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
2
15
7
4
4
1
1
8
0
106641
1
0
17
14
475
115
300
59
372
80
253
39
78%
70%
84%
66%
53/15
32/15
14/5
2
4
3
0
1
0
5
3
0
102958
1
0
16
17
383
99
217
67
280
66
176
38
73%
67%
81%
57%
31/11
14/7
5/5
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
103071
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
2
15
7
4
4
1
1
8
0
106641
1
0
17
14
475
115
300
59
372
80
253
39
78%
70%
84%
66%
53/15
32/15
14/5
2
4
3
0
1
0
5
3
0
102958
1
0
16
17
383
99
217
67
280
66
176
38
73%
67%
81%
57%
31/11
14/7
5/5
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
S
a
lz
b
u
rg
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
45'09" 49'13" 94'22"

