Team Statistics Full Time
Quarter-finals 1st leg - Tuesday 6 April 2021
Estadio Alfredo Di Stefano - Madrid
Real Madrid CF Liverpool FC3  -  1
01:01:23CET
07 Apr 2021
UEFA Media Information
51' 11 Mohamed Salah27',65' 20 Vinícius Júnior
36' 11 Marco Asensio
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
10
5
2
3
0
0
4
2
48%
55368
0
0
4
5
249
69
130
50
215
64
118
33
86%
93%
91%
66%
22/5
7/5
4/4
0
0
0
0
0
0
3
1
0
52%
55185
1
0
5
4
275
53
179
43
231
45
160
26
84%
85%
89%
60%
12/3
9/1
1/0
1
6
2
1
3
0
0
1
1
46%
53882
1
0
2
6
273
68
163
42
232
60
141
31
85%
88%
87%
74%
24/5
11/3
6/2
1
7
1
3
3
0
1
2
0
54%
55235
2
0
6
2
347
80
238
29
308
67
220
21
89%
84%
92%
72%
44/5
36/7
5/1
3
16
7
3
6
0
0
5
3
47%
109249
1
0
6
11
522
137
293
92
447
124
259
64
86%
91%
88%
70%
46/10
18/8
10/6
1
7
1
3
3
0
4
3
0
53%
110420
3
0
11
6
622
133
417
72
539
112
380
47
87%
84%
91%
65%
56/8
45/8
6/1
First half
R
e
a
l M
a
d
ri
d
L
iv
e
rp
o
o
l
Second half
R
e
a
l M
a
d
ri
d
L
iv
e
rp
o
o
l
Total
R
e
a
l M
a
d
ri
d
L
iv
e
rp
o
o
l
2
15.44
6
4.67
4.78
0.89
1.78
6.22
1.56
110298
1.56
0
10.78
11.44
693.67
177.89
431.89
84
613.22
151.56
398.67
63.11
88%
85%
92%
75%
55.3/17.8
33.7/15.8
12.4/7.1
1.67
10.44
4.22
4
2.22
0.22
3.44
3.89
1.78
113967
1.78
0
12.67
8.67
562
138.33
340.67
83
460.78
109.89
301.67
49.22
82%
79%
89%
59%
38.2/14.1
23.1/8.4
8.4/5.6
1.51
11.87
4.54
4.41
2.92
0.33
3.13
4.53
1.94
110843
2.09
0.08
12.17
11.5
539.75
140.96
331.94
66.87
452.73
113.71
296.66
42.4
84%
81%
89%
63%
37.8/13.9
22.7/10.3
9.8/4.3
3
21
7
8
8
3
4
11
4
113353
4
0
15
20
826
231
550
104
760
209
504
87
93%
92%
95%
85%
81/34
59/31
20/13
5
15
12
7
7
2
6
9
4
118489
3
0
18
13
682
173
444
103
559
152
400
67
87%
90%
92%
65%
56/20
45/15
16/9
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
R
e
a
l M
a
d
ri
d
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'03" 49'03" 95'06"

