Team Statistics Full Time
Semi-finals 1st leg - Wednesday 28 April 2021
Parc des Princes - Paris
Paris Saint-Germain Manchester City FC1  -  2
23:02:03CET
30 Apr 2021
UEFA Media Information
64' 17 Kevin De Bruyne
71' 26 Riyad Mahrez
15' 5 Marquinhos
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
4
1
4
0
2
5
1
47%
53842
0
0
4
5
279
89
166
24
250
78
157
15
90%
88%
95%
62%
18/8
12/4
6/3
0
4
2
1
1
0
3
2
0
53%
54506
1
0
5
4
325
84
215
26
304
77
205
22
94%
92%
95%
85%
21/10
19/9
2/3
0
2
0
2
0
0
2
1
0
39%
50844
2
1
5
10
201
59
126
16
170
46
116
8
85%
78%
92%
50%
4/5
3/3
3/1
2
7
4
2
1
0
0
2
1
61%
54270
1
0
10
5
380
105
244
30
351
97
231
23
92%
92%
95%
77%
28/12
39/9
3/12
1
11
4
3
4
0
4
6
1
43%
104686
2
1
9
15
480
148
292
40
420
124
273
23
88%
84%
93%
58%
22/13
15/7
9/4
2
11
6
3
2
0
3
4
1
57%
108776
2
0
15
9
705
189
459
56
655
174
436
45
93%
92%
95%
80%
49/22
58/18
5/15
First half
P
a
ri
s
M
a
n
. 
C
it
y
Second half
P
a
ri
s
M
a
n
. 
C
it
y
Total
P
a
ri
s
M
a
n
. 
C
it
y
2
11.91
4.64
4.36
2.91
0.55
4.73
4.82
2.82
104233
2.45
0.27
10.55
14.73
489
147.45
288.09
53.36
418.18
126.18
260.27
31.73
86%
86%
90%
59%
28.8/13.4
17.5/10.1
8.3/5.6
2.09
13.64
6.09
4.64
2.91
0.36
1.64
5.82
1.82
109976
1.27
0
9.36
7.09
730
182.18
485.36
62.55
654.55
156.36
451.64
46.73
90%
86%
93%
75%
55.3/19.1
36.6/14.3
12.6/7.6
1.48
11.85
4.52
4.4
2.94
0.34
3.13
4.66
1.97
110726
2.08
0.08
12.15
11.49
538.82
140.97
331.19
66.68
452.45
113.88
296.26
42.36
84%
81%
89%
64%
37.7/14
22.8/10.3
9.9/4.4
5
19
9
9
6
3
10
11
8
109618
5
2
20
20
782
282
437
78
712
251
405
56
91%
91%
93%
89%
53/19
39/28
13/9
3
21
11
8
8
2
3
11
5
113553
5
0
15
10
861
219
581
78
790
196
544
60
93%
92%
95%
82%
66/25
58/22
21/15
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
P
a
ri
s
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
P
a
ri
s
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'05" 49'05" 95'10"

