Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP B - NSK Olimpiyskiy - Kyiv
FC Shakhtar Donetsk Borussia VfL 1900 Mönchengladbach0  -  6
02:12:54CET
04 Nov 2020
UEFA Media Information
8' 14 Alassane Pléa
17' O 77 Valeriy Bondar
26' 14 Alassane Pléa
44' 25 Ramy Bensebaini
65' 13 Lars Stindl
78' 14 Alassane Pléa
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
3
0
0
2
2
0
51%
54808
0
0
0
8
323
74
217
32
293
64
204
25
91%
86%
94%
78%
8/4
8/3
2/1
4
12
5
4
3
0
1
4
3
49%
58956
0
0
9
0
299
88
181
30
269
80
167
22
90%
91%
92%
73%
19/4
6/5
12/2
0
0
0
0
0
0
2
1
0
59%
51382
2
0
7
6
342
58
241
43
304
48
225
31
89%
83%
93%
72%
21/1
11/1
0/0
2
8
4
3
1
0
0
2
1
41%
56352
1
0
6
6
245
69
148
28
202
58
132
12
82%
84%
89%
43%
9/6
4/3
9/0
0
4
1
3
0
0
4
3
0
55%
106190
2
0
7
14
665
132
458
75
597
112
429
56
90%
85%
94%
75%
29/5
19/4
2/1
6
20
9
7
4
0
1
6
4
45%
115308
1
0
15
6
544
157
329
58
471
138
299
34
87%
88%
91%
59%
28/10
10/8
21/2
First half
S
h
a
k
h
ta
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
Second half
S
h
a
k
h
ta
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
Total
S
h
a
k
h
ta
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
1
5
2.67
2
0.33
0
3.67
2
0.33
109218
1.33
0
6.67
12.67
533.67
124
343.67
66
464.33
107
316
41.33
87%
86%
92%
63%
21.3/7.7
13.3/4.7
3/2.3
3.33
11.33
5.33
3
3
0
2.33
3
2
116367
1.67
0
15.33
9.33
471.67
135
274
62.67
385.67
110.67
239
36
82%
82%
87%
57%
25/10.3
10/6.7
11/2
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
3
7
6
3
1
0
4
3
1
111454
2
0
8
14
665
132
458
75
597
113
429
56
90%
88%
94%
75%
29/11
19/9
4/6
6
20
9
7
4
0
4
6
4
121234
3
0
20
15
544
157
329
74
471
138
299
43
87%
88%
91%
59%
28/11
11/8
21/3
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
S
h
a
k
h
ta
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
O
v
e
ra
ll
45'06" 48'03" 93'09"

