Team Statistics Full Time
Play-Offs 1st leg - Wednesday 23 September 2020
Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Omonoia FC2  -  0
00:15:06CET
24 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
69' P 28 Mathieu Valbuena
90+2' 11 Youssef El-Arabi
0 2 2
8 9 17
2 5 7
4 3 7
2 1 3
0 0 0
0 2 2
2 4 6
0 0 0
47'01" 49'05" 96'06"
63% 59% 61%
52636 52314 104950
0 1 1
0 0 0
5 8 13
6 5 11
347 304 651
90 71 161
213 196 409
44 37 81
298 260 558
70 61 131
199 178 377
29 21 50
86% 86% 86%
78% 86% 81%
93% 91% 92%
66% 57% 62%
25/17 30/9 55/26
13/18 14/8 27/26
4/1 2/3 6/4
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
1 4 5
0 2 2
1 2 3
0 0 0
0 0 0
2 3 5
2 1 3
1 1 2
47'01" 49'05" 96'06"
37% 41% 39%
55094 51774 106868
3 1 4
0 0 0
6 6 12
5 8 13
171 158 329
43 27 70
101 104 205
27 26 53
127 126 253
33 19 52
84 93 177
10 14 24
74% 80% 77%
77% 70% 74%
83% 89% 86%
37% 54% 45%
6/7 10/4 16/11
3/4 4/4 7/8
1/0 2/1 3/1
First half Second half Total First half Second half Total

