Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP B - Borussia-Park - Monchengladbach
VfL Borussia Mönchengladbach Real Madrid CF2  -  2
02:00:24CET
28 Oct 2020
UEFA Media Information
87' 9 Karim Benzema
90+3' 14 Casemiro
33' 10 Marcus Thuram
58' 10 Marcus Thuram
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
1
1
0
0
0
3
0
1
36%
60614
0
0
5
4
221
67
127
27
184
56
113
15
83%
84%
89%
56%
12/4
4/2
3/0
0
11
3
4
4
0
0
5
0
64%
55401
0
0
4
5
421
88
284
49
381
74
264
43
90%
84%
93%
88%
34/5
9/8
10/1
1
7
4
2
1
0
1
1
1
37%
60620
3
0
15
3
218
70
119
29
166
50
100
16
76%
71%
84%
55%
7/6
5/3
5/3
2
10
3
3
4
2
3
3
0
63%
57951
1
0
3
15
405
94
266
46
342
69
240
34
84%
73%
90%
74%
35/12
21/12
10/2
2
8
5
2
1
0
4
1
2
36%
121234
3
0
20
7
439
137
246
56
350
106
213
31
80%
77%
87%
55%
19/10
9/5
8/3
2
21
6
7
8
2
3
8
0
64%
113353
1
0
7
20
826
182
550
95
723
143
504
77
88%
79%
92%
81%
69/17
30/20
20/3
First half
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
R
e
a
l M
a
d
ri
d
Second half
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
R
e
a
l M
a
d
ri
d
Total
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
R
e
a
l M
a
d
ri
d
2
7
3.5
1
2.5
0
3
1.5
1
116896
2
0
15.5
11
435.5
124
246.5
65
343
97
209
37
79%
78%
85%
57%
23.5/10.5
10/6
6/2
2
16
5.5
5
5.5
1
3.5
7.5
2
110246
1.5
0
9
14
764
180
503
81.5
671.5
144
463.5
64.5
88%
80%
92%
79%
74.5/19
34/21
17.5/5.5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
2
8
5
2
4
0
4
2
2
121234
3
0
20
15
439
137
247
74
350
106
213
43
80%
79%
87%
58%
28/11
11/7
8/3
2
21
6
7
8
2
4
8
4
113353
2
0
11
20
826
182
550
95
723
145
504
77
88%
81%
93%
81%
80/21
38/22
20/8
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'01" 49'03" 95'04"

