Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP A - Stadion Salzburg
FC Salzburg FC Bayern München2  -  6
02:10:26CET
04 Nov 2020
UEFA Media Information
21' P 9 Robert Lewandowski
44' O 43 Rasmus Kristensen
79' 17 Jérôme Boateng
83' 10 Leroy Sané
88' 9 Robert Lewandowski
90+2' 21 Lucas Hernández
4' 8 Mergim Berisha
66' 37 Masaya Okugawa
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
4
3
4
0
0
5
5
43%
56666
0
0
5
9
209
61
123
25
160
48
101
11
77%
79%
82%
44%
14/4
6/4
8/3
2
8
1
3
4
0
3
0
2
57%
55258
1
0
9
5
269
61
174
34
228
44
160
24
85%
72%
92%
71%
23/8
14/7
7/4
1
8
7
0
1
0
4
5
2
41%
55027
2
0
6
3
183
50
110
23
143
40
93
10
78%
80%
85%
43%
16/5
9/4
4/3
4
13
8
3
2
1
6
3
0
59%
53871
1
0
4
6
295
69
182
44
253
56
165
32
86%
81%
91%
73%
24/8
11/7
6/4
2
19
11
3
5
0
4
10
7
42%
111693
2
0
11
12
392
111
233
48
303
88
194
21
77%
79%
83%
44%
30/9
15/8
12/6
6
21
9
6
6
1
9
3
2
58%
109129
2
0
13
11
564
130
356
78
481
100
325
56
85%
77%
91%
72%
47/16
25/14
13/8
First half
S
a
lz
b
u
rg
B
a
y
e
rn
Second half
S
a
lz
b
u
rg
B
a
y
e
rn
Total
S
a
lz
b
u
rg
B
a
y
e
rn
2
15.67
7
3.33
5.33
0.33
3.33
7.67
3
108126
1.67
0
14
13.67
458
124.33
280.67
52.67
360
95
236
29
79%
76%
84%
55%
39.3/10
21.7/9.7
11/3.7
4
18.33
6
7
5.33
1
4.67
4.33
2.67
110281
1.67
0
12
11
612.67
135
395.67
82
525.67
107.67
356
62
86%
80%
90%
76%
48.7/20.3
29/14
14/6
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
2
19
11
4
7
1
5
10
7
111693
2
0
17
15
507
147
309
59
405
117
261
39
80%
80%
84%
66%
53/15
32/15
14/6
6
21
9
8
6
1
9
6
5
110941
2
0
15
13
646
139
420
90
566
118
381
67
88%
87%
91%
81%
61/26
44/17
17/8
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
S
a
lz
b
u
rg
B
a
y
e
rn
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
B
a
y
e
rn
O
v
e
ra
ll
47'01" 47'34" 94'35"

