Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP D - Anfield - Liverpool
Liverpool FC FC Midtjylland2  -  0
02:05:19CET
28 Oct 2020
UEFA Media Information
55' 20 Diogo Jota
90+3' P 11 Mohamed Salah
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
0
4
1
0
1
3
1
67%
55765
1
0
6
7
352
94
209
49
301
76
190
35
86%
81%
91%
71%
20/3
8/4
5/1
0
1
1
0
0
0
0
1
0
33%
57071
3
0
7
6
124
33
65
26
85
22
54
9
69%
67%
83%
35%
11/3
3/1
0/1
2
4
2
2
0
0
1
0
0
55%
57084
0
0
5
4
291
58
195
38
247
51
179
17
85%
88%
92%
45%
13/12
8/8
1/6
0
5
1
4
0
0
0
1
1
45%
56988
1
0
4
5
258
67
153
38
199
44
131
24
77%
66%
86%
63%
11/7
5/3
6/1
2
9
2
6
1
0
2
3
1
60%
112849
1
0
11
11
643
152
404
87
548
127
369
52
85%
84%
91%
60%
33/15
16/12
6/7
0
6
2
4
0
0
0
2
1
40%
114059
4
0
11
11
382
100
218
64
284
66
185
33
74%
66%
85%
52%
22/10
8/4
6/2
First half
L
iv
e
rp
o
o
l
M
id
tj
y
lla
n
d
Second half
L
iv
e
rp
o
o
l
M
id
tj
y
lla
n
d
Total
L
iv
e
rp
o
o
l
M
id
tj
y
lla
n
d
1.5
12
3
5
4
0
3
6
1
115302
1.5
0
10
10.5
604
154
355
95
487
118
309.5
59.5
81%
77%
87%
63%
36.5/17.5
20/13.5
11/6.5
0
7.5
2.5
5
0
0
3.5
3
0.5
112042
2.5
0
10.5
11.5
429.5
111
256.5
62
328
75
223
30
76%
68%
87%
48%
26.5/12.5
13.5/7
7/1.5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
2
15
4
6
7
0
4
9
1
117755
2
0
11
11
643
156
404
103
548
127
369
67
85%
84%
91%
65%
40/20
24/15
16/7
0
9
3
6
0
0
7
4
1
114059
4
0
11
12
477
122
295
64
372
84
261
33
78%
69%
88%
52%
31/15
19/10
8/2
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
L
iv
e
rp
o
o
l
M
id
tj
y
lla
n
d
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
M
id
tj
y
lla
n
d
O
v
e
ra
ll
47'03" 48'03" 95'06"

