Team Statistics Full Time
Quarter-finals 1st leg - Tuesday 6 April 2021
City of Manchester Stadium
Manchester City FC Borussia Dortmund2  -  1
00:59:50CET
07 Apr 2021
UEFA Media Information
84' 11 Marco Reus19' 17 Kevin De Bruyne
90' 47 Phil Foden
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
0
1
0
1
2
0
61%
53291
0
0
3
6
376
102
246
28
338
87
230
21
90%
85%
93%
75%
29/11
15/8
5/0
0
3
1
0
2
0
2
1
0
39%
52875
2
0
6
3
212
49
140
24
179
37
130
13
84%
76%
93%
54%
13/8
11/3
2/1
1
8
3
4
1
0
1
2
1
56%
55439
0
0
6
2
340
90
217
33
314
87
202
25
92%
97%
93%
76%
29/11
16/7
4/8
1
4
2
1
1
0
2
1
0
44%
57002
0
0
2
6
241
60
150
31
215
51
142
22
89%
85%
95%
71%
12/2
9/1
1/2
2
11
5
4
2
0
2
4
1
58%
108731
0
0
9
8
716
192
463
61
652
174
432
46
91%
91%
93%
75%
58/22
31/15
9/8
1
7
3
1
3
0
4
2
0
42%
109877
2
0
8
9
453
109
290
55
394
88
272
35
87%
81%
94%
64%
25/10
20/4
3/3
First half
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
Second half
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
Total
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
2.11
13.78
6.22
4.67
2.89
0.22
1.44
5.44
2
109793
1.33
0
8.89
7
731.89
179.11
489.78
63.22
652.78
152.33
453.89
46.78
89%
85%
93%
74%
55/18.1
33.2/13.6
13.3/7.2
2
12.56
5.56
4.44
2.56
0.11
3
4.56
0.56
113967
0.89
0
10.22
9.22
596.67
165.11
368.11
63.78
514.22
137.44
334.78
42.33
86%
83%
91%
66%
46.1/19.1
33/14.6
10.4/4.8
1.51
11.87
4.54
4.41
2.92
0.33
3.13
4.53
1.94
110843
2.09
0.08
12.17
11.5
539.75
140.96
331.94
66.87
452.73
113.71
296.66
42.4
84%
81%
89%
63%
37.8/13.9
22.7/10.3
9.8/4.3
3
21
11
8
8
2
3
11
5
113553
5
0
15
10
861
219
581
78
790
196
544
60
92%
91%
95%
82%
66/23
50/22
21/10
3
21
8
8
7
1
6
9
2
124190
3
0
18
15
882
253
548
83
791
216
509
68
90%
88%
94%
82%
97/41
68/32
18/9
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
O
v
e
ra
ll
46'06" 48'05" 94'11"

