Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP F - Jan Breydelstadion - Bruges
Club Brugge KV S.S. Lazio1  -  1
01:17:31CET
29 Oct 2020
UEFA Media Information
14' 11 Joaquín Correa42' P 20 Hans Vanaken
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
0
1
3
1
55%
57751
1
0
7
8
307
68
193
46
249
54
164
31
81%
79%
85%
67%
28/6
12/2
3/3
1
5
2
3
0
0
0
0
0
45%
59152
3
0
9
7
230
55
127
48
191
47
111
33
83%
85%
87%
69%
11/4
7/2
3/1
0
8
2
4
2
0
1
4
0
61%
57713
2
0
11
4
316
67
196
53
257
49
177
31
81%
73%
90%
58%
29/9
11/3
11/1
0
2
1
1
0
0
2
2
0
39%
58786
2
0
4
10
181
39
105
37
134
31
83
20
74%
79%
79%
54%
16/5
11/2
2/1
1
11
3
5
3
0
2
7
1
58%
115463
3
0
18
12
623
135
389
99
506
103
341
62
81%
76%
88%
63%
57/15
23/5
14/4
1
7
3
4
0
0
2
2
0
42%
117938
5
0
13
17
411
94
232
85
325
78
194
53
79%
83%
84%
62%
27/9
18/4
5/2
First half
C
lu
b
 B
ru
g
g
e
L
a
z
io
Second half
C
lu
b
 B
ru
g
g
e
L
a
z
io
Total
C
lu
b
 B
ru
g
g
e
L
a
z
io
1.5
12
3
5.5
3.5
0
2.5
5.5
2
115463
3.5
0
14
13.5
547.5
149.5
312
86
425
112
263.5
49.5
78%
75%
84%
58%
46.5/15
25.5/8
10.5/5
2
9.5
4
3
2.5
0
4
4.5
2
115781
3.5
0
9.5
12.5
408.5
100
241
67.5
323.5
83
201
39.5
79%
83%
83%
59%
25.5/12.5
17.5/6
5.5/2.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
2
13
3
6
4
0
3
7
3
115463
4
0
18
15
623
164
389
99
506
121
341
62
81%
76%
88%
63%
57/15
28/11
14/6
3
12
5
4
5
0
6
7
4
117938
5
0
13
17
411
106
250
85
325
88
208
53
79%
83%
84%
62%
27/16
18/8
6/3
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
C
lu
b
 B
ru
g
g
e
L
a
z
io
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
L
a
z
io
O
v
e
ra
ll
48'29" 49'03" 97'32"

