Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP A - Stadion Salzburg
FC Salzburg Club Atlético de Madrid0  -  2
02:05:51CET
10 Dec 2020
UEFA Media Information
39' 22 Mario Hermoso
86' 21 Yannick Carrasco
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
4
2
1
0
5
1
54%
49413
0
0
8
3
284
60
189
35
212
39
154
19
75%
65%
81%
54%
20/6
15/5
12/1
1
2
1
1
0
0
2
2
0
46%
49205
2
0
3
8
211
75
99
37
152
54
79
19
72%
72%
80%
51%
12/6
5/5
3/0
0
10
0
7
3
1
2
2
1
58%
54270
1
0
6
6
332
88
199
45
260
67
166
27
78%
76%
83%
60%
42/11
17/7
7/2
1
5
3
1
1
0
0
0
0
42%
54708
1
0
8
6
225
95
103
27
169
72
88
9
75%
76%
85%
33%
16/5
6/4
6/1
0
18
2
11
5
2
2
7
2
56%
103683
1
0
14
9
616
148
388
80
472
106
320
46
77%
72%
82%
58%
62/17
32/12
19/3
2
7
4
2
1
0
2
2
0
44%
103913
3
0
11
14
436
170
202
64
321
126
167
28
74%
74%
83%
44%
28/11
11/9
9/1
First half
S
a
lz
b
u
rg
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
S
a
lz
b
u
rg
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
S
a
lz
b
u
rg
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.67
17.33
6.83
6.17
4.33
0.5
2.67
7.17
2.17
108134
1.83
0
14.83
12.33
481.5
128.67
293.5
59.17
371.67
97.67
240.67
33.33
77%
76%
82%
56%
39.7/12.5
22.3/10.3
13/4
1.17
13.17
4.33
5.83
3
0.5
1.5
7.83
2.83
107918
2
0
12.33
11
524.5
160.33
300.17
64
426
127.33
260.17
38.5
81%
79%
87%
60%
43.8/14.7
25/11.3
14.5/4.5
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
3
20
11
11
7
2
5
10
7
113109
3
0
17
15
616
148
388
80
472
117
320
46
80%
80%
84%
66%
62/20
32/17
19/6
3
20
8
8
8
2
3
16
5
110922
4
0
20
14
653
184
406
71
548
148
358
51
84%
85%
91%
74%
76/26
40/23
23/10
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
S
a
lz
b
u
rg
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'00" 48'00" 94'00"

