Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv Ferencvárosi TC1  -  0
15:31:57CET
15 Dec 2020
UEFA Media Information
60' 4 Denys Popov
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
0
0
0
0
0
0
1
1
45%
52753
2
0
10
10
221
46
151
24
184
35
134
15
83%
76%
89%
62%
6/1
5/1
2/2
0
3
0
2
1
0
0
4
0
55%
53497
1
0
10
10
288
42
191
55
239
25
177
37
83%
60%
93%
67%
12/6
7/3
4/1
1
4
2
1
1
0
2
1
1
40%
52675
0
0
4
7
195
66
101
28
133
44
74
15
68%
67%
73%
54%
14/3
4/1
4/0
0
5
2
2
1
0
1
1
0
60%
52418
3
0
8
4
279
67
161
51
214
45
142
27
77%
67%
88%
53%
22/7
13/5
2/4
1
4
2
1
1
0
2
2
2
43%
105428
2
0
14
17
416
112
252
52
317
79
208
30
76%
71%
83%
58%
20/4
9/2
6/2
0
8
2
4
2
0
1
5
0
57%
105916
4
0
18
14
567
109
352
106
453
70
319
64
80%
64%
91%
60%
34/13
20/8
6/5
First half
D
y
n
a
m
o
 K
y
iv
F
e
re
n
c
v
á
ro
s
Second half
D
y
n
a
m
o
 K
y
iv
F
e
re
n
c
v
á
ro
s
Total
D
y
n
a
m
o
 K
y
iv
F
e
re
n
c
v
á
ro
s
0.67
7.33
3.5
2.5
1.33
0
4.33
3.67
1
112875
1.5
0.17
11
10.83
483.83
117.17
307
59.83
414.17
95.17
278.17
41
86%
81%
91%
69%
26.2/11.8
12.2/5.3
6.8/3
0.83
9.83
2.5
5
2.33
0.17
3.33
3.83
1.67
111084
2.67
0
12.67
12
512.5
101.5
339.5
71.5
434.83
77.33
310.67
46.83
85%
76%
92%
66%
24.2/12.2
15.3/9.3
4.8/2.7
1.56
11.9
4.59
4.39
2.91
0.33
3.13
4.52
1.9
110408
2.08
0.08
12.32
11.63
536.48
139.73
329.66
67.11
449.16
112.2
294.47
42.54
84%
80%
89%
63%
37.1/14
22.5/10.3
9.8/4.2
2
11
7
6
3
0
12
8
3
116212
3
1
14
17
566
144
370
82
496
118
337
58
91%
90%
95%
75%
37/16
19/8
9/5
2
14
4
8
5
1
6
6
4
115068
5
0
18
18
580
110
398
106
515
92
373
64
89%
86%
94%
77%
34/15
20/12
8/5
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/12
Season average
D
y
n
a
m
o
 K
y
iv
F
e
re
n
c
v
á
ro
s
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
F
e
re
n
c
v
á
ro
s
O
v
e
ra
ll
45'08" 48'32" 93'40"

