Team Statistics Full Time
Round of 16 2nd leg - Tuesday 9 March 2021
Juventus Stadium - Turin
Juventus FC Porto3  -  2
aggregate 4 - 4, FC Porto win on away goals after extra time
02:49:13CET
10 Mar 2021
UEFA Media Information
19' P 27 Sérgio Oliveira
115' 27 Sérgio Oliveira
49',63' 22 Federico Chiesa
117' 25 Adrien Rabiot
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
4
1
2
0
3
5
3
64%
55674
0
0
4
6
338
61
233
44
291
51
211
29
86%
84%
91%
66%
23/9
9/5
4/2
1
9
4
4
1
1
4
0
0
36%
57844
1
0
6
4
176
50
94
32
136
41
81
14
77%
82%
86%
44%
15/3
6/3
4/2
2
12
6
4
2
2
1
7
4
66%
57037
1
0
5
5
342
62
238
42
301
50
217
34
88%
81%
91%
81%
39/15
37/4
14/2
0
2
1
1
0
0
4
1
1
34%
52584
2
1
5
5
130
38
58
34
87
30
45
12
67%
79%
78%
35%
8/4
4/1
2/0
1
12
3
2
7
0
1
7
0
59%
36898
3
0
12
2
185
42
125
18
148
28
107
13
80%
67%
86%
72%
22/7
15/3
12/2
1
3
2
0
1
0
2
1
0
41%
34313
2
0
2
12
92
18
52
22
67
13
40
14
73%
72%
77%
64%
8/4
5/0
3/2
3
31
13
7
11
2
5
19
7
64%
149609
4
0
21
13
865
165
596
104
740
129
535
76
86%
78%
90%
73%
84/31
61/12
30/6
2
14
7
5
2
1
10
2
1
36%
144741
5
1
13
21
398
106
204
88
290
84
166
40
73%
79%
81%
45%
31/11
15/4
9/4
First half
Ju
v
e
n
tu
s
P
o
rt
o
Second half
Ju
v
e
n
tu
s
P
o
rt
o
Extra time
Ju
v
e
n
tu
s
P
o
rt
o
Total
Ju
v
e
n
tu
s
P
o
rt
o
2.25
15.38
6.13
5.13
4.13
0.63
3.38
5.88
3.75
118333
2.75
0.13
14.75
11.88
645.75
146.88
433.88
65
568.13
120.88
399.25
48
88%
82%
92%
74%
51.1/12.9
29.8/8.6
14/5.6
1.75
8
3.88
3.13
1
0.13
3.5
2.75
1.25
113640
2.13
0.25
12.5
15.5
369.75
101.75
196.88
71.13
282
77.63
168
36.38
76%
76%
85%
51%
24.3/8.3
11.4/5
6.6/3.3
1.52
11.93
4.53
4.43
2.97
0.33
3.11
4.58
1.98
110735
2.1
0.08
12.33
11.66
536.99
139.7
330.17
67.14
449.41
112.16
294.84
42.46
84%
80%
89%
63%
37.5/13.9
22.4/10.2
9.9/4.2
4
31
13
7
11
2
7
19
9
149609
5
1
21
16
865
192
596
104
740
164
535
76
91%
87%
94%
81%
84/31
61/14
30/12
3
14
7
5
2
1
10
6
5
144741
5
1
18
21
443
123
267
88
355
94
233
50
81%
84%
91%
68%
32/12
24/10
13/5
6 Bayern
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
596 Juventus
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
30/13
Season average
Ju
v
e
n
tu
s
P
o
rt
o
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
P
o
rt
o
O
v
e
ra
ll
49'04" 51'37" 36'20" 137'01"

