Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP D - Johan Cruijff ArenA - Amsterdam
AFC Ajax FC Midtjylland3  -  1
01:32:33CET
26 Nov 2020
UEFA Media Information
80' P 11 Awer Mabil47' 8 Ryan Gravenberch
49' 12 Noussair Mazraoui
66' 7 David Neres
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
3
5
1
1
1
5
2
57%
55253
1
0
8
5
279
72
173
34
217
53
142
22
78%
74%
82%
65%
15/10
13/11
8/1
0
2
1
1
0
0
3
0
2
43%
57456
1
0
5
8
185
40
101
44
120
27
72
21
65%
68%
71%
48%
10/5
4/2
3/0
3
9
6
2
1
0
3
3
1
55%
52968
0
0
6
5
235
54
146
35
185
41
118
26
79%
76%
81%
74%
14/5
10/5
2/4
1
7
4
2
1
0
3
1
2
45%
53730
0
1
5
6
176
37
112
27
136
26
92
18
77%
70%
82%
67%
13/8
5/6
3/2
3
18
9
7
2
1
4
8
3
56%
108221
1
0
14
10
514
126
319
69
402
94
260
48
78%
75%
82%
70%
29/15
23/16
10/5
1
9
5
3
1
0
6
1
4
44%
111186
1
1
10
14
361
77
213
71
256
53
164
39
71%
69%
77%
55%
23/13
9/8
6/2
First half
A
ja
x
M
id
tj
y
lla
n
d
Second half
A
ja
x
M
id
tj
y
lla
n
d
Total
A
ja
x
M
id
tj
y
lla
n
d
1.75
12.25
6
4
2.25
0.5
3.75
5
2.25
112422
1.5
0
14.5
11
528.5
140
324
64.5
418.5
110.25
272.75
35.5
79%
79%
84%
55%
34/16
26/12.8
9/5.5
0.5
8.25
3.5
4
0.75
0
3.75
2.5
1.5
113168
1.75
0.25
12.25
13.5
417.75
102.75
244.5
70.5
310
67.5
204
38.5
74%
66%
83%
55%
25.8/15.5
12.8/8.3
8/2
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
3
18
9
7
4
1
4
8
4
119029
3
0
18
16
566
151
357
70
465
122
308
48
82%
86%
86%
70%
42/18
30/16
14/7
1
9
5
6
2
0
7
4
4
117402
4
1
18
17
477
122
295
87
372
84
261
55
78%
69%
88%
63%
31/24
19/11
12/3
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
A
ja
x
M
id
tj
y
lla
n
d
A
ll 
te
a
m
Season high
A
ja
x
M
id
tj
y
lla
n
d
O
v
e
ra
ll
46'07" 48'32" 94'39"

