Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP F - Saint Petersburg Stadium
Football Club Zenit Club Brugge KV1  -  2
11:53:56CET
17 Nov 2020
UEFA Media Information
63' 42 Emmanuel Bonaventure
90+3' 90 Charles De Ketelaere
74' O 22 Ethan Horvath
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
1
2
0
52%
55903
0
0
7
5
265
75
146
44
201
58
120
23
76%
77%
82%
52%
21/8
10/8
2/0
0
5
1
2
2
0
1
3
2
48%
55258
3
0
5
7
254
82
136
36
183
60
103
20
72%
73%
76%
56%
15/7
11/6
3/4
1
11
2
6
3
1
0
6
0
50%
54771
1
0
8
4
246
79
131
36
187
56
110
21
76%
71%
84%
58%
20/7
15/7
13/1
2
8
2
4
2
0
2
1
1
50%
54687
1
0
5
8
218
82
99
37
161
61
83
17
74%
74%
84%
46%
21/8
17/5
4/2
1
13
3
7
3
1
1
8
0
51%
110674
1
0
15
9
511
154
277
80
388
114
230
44
76%
74%
83%
55%
41/15
25/15
15/1
2
13
3
6
4
0
3
4
3
49%
109945
4
0
10
15
472
164
235
73
344
121
186
37
73%
74%
79%
51%
36/15
28/11
7/6
First half
Z
e
n
it
C
lu
b
 B
ru
g
g
e
Second half
Z
e
n
it
C
lu
b
 B
ru
g
g
e
Total
Z
e
n
it
C
lu
b
 B
ru
g
g
e
1
13
3
7
3
1
1
8
0
110674
1
0
15
9
511
154
277
80
388
114
230
44
76%
74%
83%
55%
41/15
25/15
15/1
2
13
3
6
4
0
3
4
3
109945
4
0
10
15
472
164
235
73
344
121
186
37
73%
74%
79%
51%
36/15
28/11
7/6
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
110185
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
1
13
3
7
3
1
1
8
0
110674
1
0
15
9
511
154
277
80
388
114
230
44
76%
74%
83%
55%
41/15
25/15
15/1
2
13
3
6
4
0
3
4
3
109945
4
0
10
15
472
164
235
73
344
121
186
37
73%
74%
79%
51%
36/15
28/11
7/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencv치ros
6 Ferencv치ros
11 Paris
4 Ferencv치ros
119694 Krasnodar
4 Ferencv치ros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
Z
e
n
it
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
Z
e
n
it
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
47'08" 49'30" 96'38"

