Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP A - Fußball Arena München - Munich
FC Bayern München FC Salzburg3  -  1
01:29:14CET
26 Nov 2020
UEFA Media Information
73' 8 Mergim Berisha43' 9 Robert Lewandowski
52' 29 Kingsley Coman
68' 10 Leroy Sané
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
4
2
0
5
3
0
66%
57632
1
0
4
9
386
73
254
59
327
53
228
46
85%
73%
90%
78%
24/9
13/2
3/3
0
8
5
3
0
0
1
2
0
34%
57856
0
0
9
4
213
57
133
23
153
44
99
10
72%
77%
74%
43%
11/2
7/1
4/1
2
3
3
0
0
0
5
2
1
57%
53135
2
1
10
7
290
69
181
40
240
53
160
27
83%
77%
88%
68%
20/7
8/4
4/0
1
12
6
5
1
0
1
3
1
43%
55253
2
0
7
10
234
67
145
22
190
53
125
12
81%
79%
86%
55%
18/6
14/3
7/3
3
11
5
4
2
0
10
5
1
62%
110767
3
1
14
16
676
142
435
99
567
106
388
73
84%
75%
89%
74%
44/16
21/6
7/3
1
20
11
8
1
0
2
5
1
38%
113109
2
0
16
14
447
124
278
45
343
97
224
22
77%
78%
81%
49%
29/8
21/4
11/4
First half
B
a
y
e
rn
S
a
lz
b
u
rg
Second half
B
a
y
e
rn
S
a
lz
b
u
rg
Total
B
a
y
e
rn
S
a
lz
b
u
rg
3.75
16.5
5.75
6.25
4.5
0.75
6
4.5
2.25
110402
2
0.25
12.5
12.25
628.5
136.75
405.5
86.25
536
107.25
364
64.75
85%
78%
90%
75%
47.5/19.3
27/12
12.3/5.3
1.75
16.75
8
4.5
4.25
0.25
3
7
2.5
109372
1.75
0
14.5
13.75
455.25
124.25
280
50.75
355.75
95.5
233
27.25
78%
77%
83%
54%
36.8/9.5
21.5/8.3
11/3.8
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
6
21
9
8
6
1
10
6
5
110941
3
1
15
16
676
142
435
99
567
118
388
73
88%
87%
91%
81%
61/26
44/17
17/8
2
20
11
8
7
1
5
10
7
113109
2
0
17
15
507
147
309
59
405
117
261
39
80%
80%
84%
66%
53/15
32/15
14/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
B
a
y
e
rn
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
B
a
y
e
rn
S
a
lz
b
u
rg
O
v
e
ra
ll
46'12" 51'04" 97'16"

