Passing Distribution
Matchday 2 - Wednesday 28 October 2020
GROUP E - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Stade Rennais FC1  -  0
00:35:46CET 29 Oct 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 5 8 9 11 12 16 19 20 21 25 6 10 15 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
16 3 7 8 9 14 18 24 27 28 34 5 6 12 22 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 1 13 4 - 8 2 1 - - - -
- 2 1 2 1 4 1 - 1 1 - - - 1
- 4 5 3 9 3 - 15 9 8 - 5 - 1
- 3 1 2 3 5 3 4 1 - - 2 - -
- - 3 1 1 2 8 4 4 2 - 1 - -
3 5 15 4 - 9 2 10 6 6 - - - -
3 4 7 3 1 4 1 6 - 1 - 1 - -
5 1 3 7 6 2 - 12 6 5 - - 1 -
11 1 6 3 10 8 1 23 7 9 - 4 - -
- 6 8 2 - 4 5 7 5 2 - - - -
1 - 4 3 5 11 2 4 14 3 - 1 - -
- - - - - - - - - - - - - -
- 2 2 1 1 - 4 2 4 - 2 - - 2
- - - - - - 1 - - - - - - -
- - - - - - 1 1 - - - - 2 -
13
5
8
9
11
12
16
19
20
21
25
6
10
15
22
96'09"
96'09"
91'26"
87'39"
87'59"
96'09"
96'09"
96'09"
96'09"
79'00"
96'09"
4'43"
17'09"
8'30"
8'10"
8
1
8
2
2
5
8
6
11
6
4
0
2
0
0
12
1
9
2
5
9
13
13
17
8
5
0
2
0
0
19
8
35
12
11
44
20
32
60
16
35
0
8
0
2
19
11
37
14
14
44
24
34
62
21
38
0
8
0
3
2
5
19
10
13
11
3
10
12
17
9
0
10
1
2
2
7
23
13
15
11
8
13
12
18
10
1
10
1
2
29
14
62
24
26
60
31
48
83
39
48
0
20
1
4
33
19
69
29
34
64
45
60
91
47
53
1
20
1
5
88%
74%
90%
83%
76%
94%
69%
80%
91%
83%
91%
0%
100%
100%
80%
Total passes received: 23 26 51 30 31 56 41 52 82 39 37 0 16 1 4 489 571 86%63 96 302 329 124 146
12 1 1 6 - 1 - 2 2 1 - 7 1 1
9 - - 1 3 2 - 1 7 3 1 3 2 -
- - 2 2 1 - - 2 - - 1 - 1 1
- - 1 2 - 1 1 3 2 - - 1 - -
- 2 - 1 - 1 - - 1 - - 1 - -
- 3 1 2 2 1 1 1 1 2 - - - -
- - 1 - - 3 - 2 1 4 - - - -
1 1 - 1 - - - - 1 - - - - -
4 3 3 3 2 - 2 - 3 - - 3 2 1
1 8 2 5 4 1 1 - 5 1 - 6 1 1
- 2 1 1 - 1 2 - - 1 - - 1 -
- - - - - - - - - - - - - 1
4 4 1 2 - 1 1 - 6 6 3 - 2 1
- 1 - 1 - - 1 - - - 1 - 1 -
- - 2 - 1 - 1 - - - - 1 - 1
16
3
7
8
9
14
18
24
27
28
34
5
6
12
22
96'09"
96'09"
96'09"
79'28"
96'09"
51'39"
96'09"
16'16"
96'09"
96'09"
79'25"
16'44"
79'53"
44'30"
16'41"
15
1
0
1
1
1
1
0
4
1
1
0
1
0
0
31
10
0
2
2
4
2
0
5
1
2
0
2
1
0
18
25
6
6
3
13
7
2
16
28
6
1
23
2
3
18
25
9
9
5
14
7
2
18
30
8
2
25
3
3
2
6
4
4
2
0
3
2
6
7
2
0
7
3
3
2
6
6
7
8
0
6
2
6
8
2
0
8
5
4
35
32
10
11
6
14
11
4
26
36
9
1
31
5
6
51
41
15
18
15
18
15
4
29
39
12
2
35
9
7
69%
78%
67%
61%
40%
78%
73%
100%
90%
92%
75%
50%
89%
56%
86%
Total passes received: 19 36 13 19 20 10 14 2 22 25 15 3 22 11 6 237 310 76%27 62 159 178 51 70
Yassine Bounou
Lucas Ocampos
Joan Jordán
Luuk de Jong
 Munir
Jules Koundé
 Jesús Navas
Marcos Acuña
 Diego Carlos
 Óliver Torres
 Fernando
Nemanja Gudelj
Ivan Rakitić
Youssef En-Nesyri
Franco Vázquez
Alfred Gomis
Damien Da Silva
Martin Terrier
Clément Grenier
Sehrou Guirassy
Benjamin Bourigeaud
Jéremy Doku
Daniele Rugani
Hamari Traoré
Jonas Martin
Brandon Soppy
 Dalbert
Nayef Aguerd
James Lea Siliki
Romain Del Castillo

