Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP B - Estadio Alfredo Di Stefano - Madrid
Real Madrid CF FC Internazionale Milano3  -  2
02:15:26CET
04 Nov 2020
UEFA Media Information
35' 10 Lautaro Martínez
68' 14 Ivan Perišić
25' 9 Karim Benzema
33' 4 Sergio Ramos
80' 25 Rodrygo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
4
2
0
0
1
3
0
52%
55249
0
0
7
7
332
90
204
38
294
80
188
26
89%
89%
92%
68%
22/4
15/5
3/3
1
4
2
2
0
1
2
0
0
48%
57209
1
0
7
7
269
67
175
27
231
57
159
15
86%
85%
91%
56%
7/6
6/4
5/0
1
6
3
1
2
0
0
3
0
53%
53681
4
0
6
7
278
62
173
43
235
51
158
26
85%
82%
91%
60%
13/6
10/5
4/3
1
8
1
3
4
1
2
2
0
47%
56534
2
0
7
4
224
57
140
27
179
43
122
14
80%
75%
87%
52%
19/7
10/5
4/2
3
12
7
3
2
0
1
6
0
52%
108930
4
0
13
14
610
152
377
81
529
131
346
52
87%
86%
92%
64%
35/10
25/10
7/6
2
12
3
5
4
2
4
2
0
48%
113743
3
0
14
11
493
124
315
54
410
100
281
29
83%
81%
89%
54%
26/13
16/9
9/2
First half
R
e
a
l M
a
d
ri
d
In
te
r
Second half
R
e
a
l M
a
d
ri
d
In
te
r
Total
R
e
a
l M
a
d
ri
d
In
te
r
2.33
14.67
6
4.33
4.33
0.67
2.67
7
1.33
109807
2.33
0
10.33
14
712.67
170.67
461
81.33
624
139.67
424.33
60.33
88%
82%
92%
74%
61.3/16
31/17.3
14/5.7
1.33
13.33
3.67
6
3.67
1.67
1.67
3.67
2
111190
2.67
0
14.67
9
556
130
362
63.67
473
99.33
331
42.33
85%
76%
91%
66%
42.3/11
23/6.7
13.3/3.3
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
3
21
7
7
8
2
4
8
4
113353
4
0
13
20
826
182
550
95
723
145
504
77
88%
86%
93%
81%
80/21
38/22
20/8
2
16
4
7
5
2
4
6
3
113743
3
0
16
11
604
144
413
69
528
103
379
54
87%
81%
93%
78%
62/13
28/9
17/6
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
R
e
a
l M
a
d
ri
d
In
te
r
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
In
te
r
O
v
e
ra
ll
45'05" 48'07" 93'12"

