Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv Juventus0  -  2
01:46:22CET
21 Oct 2020
UEFA Media Information
46' 9 Álvaro Morata
84' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
3
0
1
52%
57984
0
0
7
7
281
49
194
38
247
41
184
22
88%
84%
95%
58%
13/0
4/1
1/1
0
7
3
3
1
0
1
5
0
48%
57735
1
0
7
7
253
45
172
36
218
33
160
25
86%
73%
93%
69%
23/2
13/0
5/4
0
8
2
4
2
0
1
2
0
44%
58099
0
0
7
4
269
49
176
44
232
44
152
36
86%
90%
86%
82%
18/10
8/5
4/2
2
4
3
1
0
0
2
0
0
56%
57859
2
0
4
7
334
68
219
47
305
58
209
38
91%
85%
95%
81%
22/1
10/3
4/4
0
11
3
6
2
0
4
2
1
48%
116084
0
0
14
11
550
98
370
82
479
85
336
58
87%
87%
91%
71%
31/10
12/6
5/3
2
11
6
4
1
0
3
5
0
52%
115594
3
0
11
14
587
113
391
83
523
91
369
63
89%
81%
94%
76%
45/3
23/3
9/8
First half
D
y
n
a
m
o
 K
y
iv
Ju
v
e
n
tu
s
Second half
D
y
n
a
m
o
 K
y
iv
Ju
v
e
n
tu
s
Total
D
y
n
a
m
o
 K
y
iv
Ju
v
e
n
tu
s
0
11
3
6
2
0
4
2
1
116084
0
0
14
11
550
98
370
82
479
85
336
58
87%
87%
91%
71%
31/10
12/6
5/3
2
11
6
4
1
0
3
5
0
115594
3
0
11
14
587
113
391
83
523
91
369
63
89%
81%
94%
76%
45/3
23/3
9/8
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
0
11
3
6
2
0
4
2
1
116084
0
0
14
11
550
98
370
82
479
85
336
58
87%
87%
91%
71%
31/10
12/6
5/3
2
11
6
4
1
0
3
5
0
115594
3
0
11
14
587
113
391
83
523
91
369
63
89%
81%
94%
76%
45/3
23/3
9/8
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencváros
6 Ferencváros
11 Paris
4 Ferencváros
119694 Krasnodar
4 Ferencváros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
D
y
n
a
m
o
 K
y
iv
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
Ju
v
e
n
tu
s
O
v
e
ra
ll
45'59" 48'34" 94'33"

