Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP H - BAŞAKŞEHİR FATİH TERİM STADYUMU - İstanbul
İstanbul Başakşehir FK Manchester United FC2  -  1
02:27:42CET
05 Nov 2020
UEFA Media Information
43' 9 Anthony Martial13' 19 Demba Ba
40' 7 Edin Višća
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
3
1
2
0
0
0
1
41%
54239
0
0
2
4
208
59
118
31
171
50
102
19
82%
85%
86%
61%
7/8
6/8
3/1
1
4
1
2
1
0
1
1
1
59%
55148
1
0
4
2
375
108
246
21
333
93
224
16
89%
86%
91%
76%
38/10
24/6
7/2
0
3
0
2
1
0
1
1
0
34%
52240
1
0
7
5
149
41
77
31
106
29
67
10
71%
71%
87%
32%
1/4
1/4
1/2
0
5
1
1
3
0
0
4
0
66%
53452
0
0
5
7
395
107
249
39
330
84
219
27
84%
79%
88%
69%
43/14
25/10
9/5
2
9
3
3
3
0
1
1
1
38%
106479
1
0
9
9
357
100
195
62
277
79
169
29
78%
79%
87%
47%
8/12
7/12
4/3
1
9
2
3
4
0
1
5
1
62%
108600
1
0
9
9
770
215
495
60
663
177
443
43
86%
82%
89%
72%
81/24
49/16
16/7
First half
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
M
a
n
. 
U
n
it
e
d
Second half
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
M
a
n
. 
U
n
it
e
d
Total
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
M
a
n
. 
U
n
it
e
d
0.67
11.33
3.33
5.33
2.67
0
2.67
3
1.67
105494
2.33
0
11.67
11
451
113.67
268.33
69
363.67
89.33
236
38.33
81%
79%
88%
56%
24/16.3
19.7/10
7.7/5.3
2.67
12.67
5.33
3.67
3.67
0
2.33
5
1.33
106351
1.33
0
13.67
12.33
533.33
160.33
313.67
59.33
453.33
134.67
280.33
38.33
85%
84%
89%
65%
46/16.3
29/11
12.3/8.3
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
2
17
4
8
5
0
5
6
4
107157
3
0
15
18
539
132
329
78
434
99
289
46
83%
83%
89%
60%
40/24
34/15
14/7
5
15
8
5
4
0
4
8
2
108600
2
0
18
20
770
215
495
65
663
177
443
43
87%
85%
91%
72%
81/24
49/16
16/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
45'03" 49'26" 94'29"

