Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP H - Parc des Princes - Paris
Paris Saint-Germain Manchester United FC1  -  2
01:45:07CET
21 Oct 2020
UEFA Media Information
23' P 18 Bruno Fernandes
87' 10 Marcus Rashford
55' O 9 Anthony Martial
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
0
3
0
1
4
2
58%
48699
1
0
4
5
276
59
184
33
234
52
163
19
85%
88%
89%
58%
14/9
9/3
3/1
1
4
2
1
1
0
1
3
1
42%
51817
1
0
5
4
200
62
100
38
154
51
83
20
77%
82%
83%
53%
14/10
7/5
3/3
1
10
3
6
1
1
3
7
1
60%
49734
2
0
4
9
286
65
190
31
242
51
171
20
85%
78%
90%
65%
19/7
14/3
8/6
1
10
4
4
2
0
3
5
1
40%
52537
1
0
9
4
169
61
81
27
144
54
73
17
85%
89%
90%
63%
19/6
15/5
8/6
1
15
5
6
4
1
4
11
3
59%
98432
3
0
8
14
562
124
374
64
476
103
334
39
85%
83%
89%
61%
33/16
23/6
11/7
2
14
6
5
3
0
4
8
2
41%
104353
2
0
14
8
369
123
181
65
298
105
156
37
81%
85%
86%
57%
33/16
22/10
11/9
First half
P
a
ri
s
M
a
n
. 
U
n
it
e
d
Second half
P
a
ri
s
M
a
n
. 
U
n
it
e
d
Total
P
a
ri
s
M
a
n
. 
U
n
it
e
d
1
15
5
6
4
1
4
11
3
98432
3
0
8
14
562
124
374
64
476
103
334
39
85%
83%
89%
61%
33/16
23/6
11/7
2
14
6
5
3
0
4
8
2
104353
2
0
14
8
369
123
181
65
298
105
156
37
81%
85%
86%
57%
33/16
22/10
11/9
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
1
15
5
6
4
1
4
11
3
98432
3
0
8
14
562
124
374
64
476
103
334
39
85%
83%
89%
61%
33/16
23/6
11/7
2
14
6
5
3
0
4
8
2
104353
2
0
14
8
369
123
181
65
298
105
156
37
81%
85%
86%
57%
33/16
22/10
11/9
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencv치ros
6 Ferencv치ros
11 Paris
4 Ferencv치ros
119694 Krasnodar
4 Ferencv치ros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
P
a
ri
s
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
P
a
ri
s
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
47'03" 48'01" 95'04"

