Team Statistics Full Time
Play-Offs 1st leg - Tuesday 22 September 2020
Stadium Krasnodar
FC Krasnodar PAOK FC2  -  1
00:21:18CET
23 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
32' 10 Dimitris Pelkas39' P 16 Viktor Claesson
70' 7 Rémy Cabella
1 1 2
6 2 8
3 2 5
3 0 3
0 0 0
0 0 0
2 1 3
3 1 4
2 0 2
46'05" 47'03" 93'08"
57% 53% 55%
51134 55721 106854
1 3 4
0 0 0
6 9 15
10 8 18
229 298 527
72 70 142
133 199 332
24 29 53
192 255 447
61 54 115
119 181 300
12 20 32
84% 86% 85%
85% 77% 81%
89% 91% 90%
50% 69% 60%
20/7 18/6 38/13
8/7 8/7 16/14
3/1 1/3 4/4
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
7 4 11
3 1 4
2 3 5
2 0 2
0 1 1
2 1 3
5 2 7
0 0 0
46'05" 47'03" 93'08"
43% 47% 45%
51100 54035 105135
2 2 4
0 0 0
10 8 18
5 9 14
155 243 398
38 60 98
77 157 234
40 26 66
117 198 315
32 44 76
62 139 201
23 15 38
75% 81% 79%
84% 73% 78%
81% 89% 86%
58% 58% 58%
11/8 18/11 29/19
4/2 5/12 9/14
4/2 4/2 8/4
First half Second half Total First half Second half Total

