Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP G - Juventus Stadium - Turin
Juventus FC Dynamo Kyiv3  -  0
01:39:47CET
03 Dec 2020
UEFA Media Information
21' 22 Federico Chiesa
57' 7 Cristiano Ronaldo
66' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
3
3
3
1
2
5
2
50%
57443
1
0
5
3
303
78
200
25
270
67
182
21
89%
86%
91%
84%
16/10
10/5
8/1
0
4
2
2
0
0
2
2
0
50%
57868
1
0
3
5
295
71
196
28
257
55
178
24
87%
77%
91%
86%
19/6
10/3
3/1
2
7
3
2
2
0
2
3
1
56%
58800
0
0
3
9
340
78
233
29
301
64
214
23
89%
82%
92%
79%
24/11
14/8
7/4
0
3
1
2
0
0
1
3
0
44%
58344
1
0
9
3
271
73
171
27
239
63
159
17
88%
86%
93%
63%
18/7
9/3
4/1
3
16
6
5
5
1
4
8
3
53%
116243
1
0
8
12
643
156
433
54
571
131
396
44
89%
84%
91%
81%
40/21
24/13
15/5
0
7
3
4
0
0
3
5
0
47%
116212
2
0
12
8
566
144
367
55
496
118
337
41
88%
82%
92%
75%
37/13
19/6
7/2
First half
Ju
v
e
n
tu
s
D
y
n
a
m
o
 K
y
iv
Second half
Ju
v
e
n
tu
s
D
y
n
a
m
o
 K
y
iv
Total
Ju
v
e
n
tu
s
D
y
n
a
m
o
 K
y
iv
2.2
14.2
5.4
5.4
3.4
0.6
2.4
4.2
3.4
114859
2.2
0.2
13.6
12
635
145
433.4
56.6
564.2
121
400.6
42.6
89%
83%
92%
75%
47.8/11
27.8/8.6
12.2/6.2
0.6
8
3.8
2.8
1.4
0
4.8
4
0.8
114365
1.4
0.2
10.4
9.6
497.4
118.2
318
61.4
433.6
98.4
292.2
43.2
87%
83%
92%
70%
27.4/13.4
12.8/6
7/3.2
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
4
18
8
7
5
2
4
8
9
116243
5
1
19
16
745
192
509
83
655
164
461
63
91%
87%
94%
81%
71/21
44/14
17/12
2
11
7
6
3
0
12
8
3
116212
3
1
14
13
566
144
370
82
496
118
337
58
91%
90%
95%
75%
37/16
19/8
9/5
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
Ju
v
e
n
tu
s
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
46'04" 48'01" 94'05"

