Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP H - RB Arena - Leipzig
RB Leipzig Manchester United FC3  -  2
02:05:25CET
09 Dec 2020
UEFA Media Information
80' P 18 Bruno Fernandes
82' O 6 Ibrahima Konaté
2' 3 Angeliño
13' 8 Amadou Haidara
69' 21 Justin Kluivert
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
3
3
0
1
1
3
2
48%
55731
2
0
9
2
258
72
147
39
213
59
130
24
83%
82%
88%
62%
20/7
12/5
4/1
0
5
1
1
3
0
1
2
0
52%
52528
2
0
2
9
254
54
173
27
209
38
153
18
82%
70%
88%
67%
21/5
7/3
3/1
1
4
1
2
1
0
6
1
3
46%
55270
2
0
9
5
165
37
99
29
114
29
74
11
69%
78%
75%
38%
14/5
7/1
2/2
2
14
6
5
3
1
0
8
0
54%
53680
3
0
5
8
264
73
150
41
196
53
124
19
74%
73%
83%
46%
20/8
11/6
9/4
3
10
4
5
1
1
7
4
5
47%
111000
4
0
18
7
423
109
246
68
327
88
204
35
77%
81%
83%
51%
34/12
19/6
6/3
2
19
7
6
6
1
1
10
0
53%
106208
5
0
7
17
518
127
323
68
405
91
277
37
78%
72%
86%
54%
41/13
18/9
12/5
First half
L
e
ip
z
ig
M
a
n
. 
U
n
it
e
d
Second half
L
e
ip
z
ig
M
a
n
. 
U
n
it
e
d
Total
L
e
ip
z
ig
M
a
n
. 
U
n
it
e
d
1.83
13.17
4.83
4.83
3.5
0.5
2.83
4.67
2
111526
2.67
0
18.5
13.17
515.83
139.5
307.33
69
417
108.83
265.67
42.5
81%
78%
86%
62%
33.7/17
25/13
13/4
2.5
14
6
4
4
0.33
2.33
5.67
1.5
106128
2.17
0.17
13.67
12.33
515.17
148
310.33
56.83
431.67
120.33
276.17
35.17
84%
81%
89%
62%
42/14.5
24.3/10.8
11.8/7.2
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
4
20
8
9
7
2
7
6
5
114938
4
0
20
18
659
158
424
82
557
131
380
55
85%
83%
90%
80%
45/29
42/22
22/9
5
19
8
6
6
1
4
10
3
108600
5
1
20
20
770
215
495
68
663
177
443
43
87%
85%
92%
72%
81/24
49/16
16/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
L
e
ip
z
ig
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
L
e
ip
z
ig
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
47'09" 49'07" 96'16"

