Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 30 September 2020
Stadio Toumba - Thessaloniki
PAOK FC FC Krasnodar1  -  2
FC Krasnodar win 4 - 2 on aggregate
00:29:24CET
01 Oct 2020
UEFA Media Information
Own goalOP PenaltyGoal
73' O 49 Giannis Michailidis
78' 7 Rémy Cabella
77' 7 Omar El Kaddouri
0 1 1
6 11 17
4 1 5
1 6 7
1 4 5
0 0 0
2 1 3
5 5 10
1 0 1
44'58" 47'59" 92'57"
49% 57% 53%
53927 53142 107069
2 1 3
0 0 0
6 6 12
4 6 10
226 277 503
51 70 121
137 164 301
38 43 81
178 218 396
37 54 91
117 133 250
24 31 55
79% 79% 79%
73% 77% 75%
85% 81% 83%
63% 72% 68%
21/8 22/11 43/19
8/5 13/8 21/13
5/1 12/1 17/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 2 2
4 6 10
2 2 4
2 3 5
0 1 1
0 2 2
4 0 4
0 3 3
1 1 2
44'58" 47'59" 92'57"
51% 43% 47%
55257 56220 111477
2 0 2
0 0 0
6 6 12
5 5 10
254 167 421
70 33 103
149 95 244
35 39 74
200 117 317
49 26 75
130 76 206
21 15 36
79% 70% 75%
70% 79% 73%
87% 80% 84%
60% 38% 49%
19/3 19/0 38/3
8/4 11/1 19/5
2/3 5/2 7/5
First half Second half Total First half Second half Total

