Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP B - Borussia-Park - Mönchengladbach
Borussia VfL 1900 Mönchengladbach FC Shakhtar Donetsk4  -  0
01:30:48CET
26 Nov 2020
UEFA Media Information
17' P 13 Lars Stindl
34' 30 Nico Elvedi
45+1' 36 Breel Embolo
77' 17 Oscar Wendt
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
10
4
5
1
1
0
2
1
50%
57033
0
0
8
7
249
71
147
31
211
57
133
21
85%
80%
90%
68%
14/6
5/4
5/3
0
2
0
1
1
0
1
0
0
50%
54292
1
0
8
8
270
53
181
36
225
45
155
25
83%
85%
86%
69%
12/5
8/6
1/0
1
4
2
1
1
0
3
2
0
45%
59043
2
0
6
5
268
73
168
27
218
56
148
14
81%
77%
88%
52%
14/7
6/4
7/0
0
10
3
5
2
0
1
5
1
55%
54548
0
0
5
6
306
60
217
29
265
46
199
20
87%
77%
92%
69%
16/5
12/4
3/2
4
14
6
6
2
1
3
4
1
47%
116076
2
0
14
12
517
144
315
58
429
113
281
35
83%
78%
89%
60%
28/13
11/8
12/3
0
12
3
6
3
0
2
5
1
53%
108840
1
0
13
14
576
113
398
65
490
91
354
45
85%
81%
89%
69%
28/10
20/10
4/2
First half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
S
h
a
k
h
ta
r
Second half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
S
h
a
k
h
ta
r
Total
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
S
h
a
k
h
ta
r
3.5
12
5.5
3.75
2.75
0.25
2.5
3.25
1.75
116294
1.75
0
15
10
483
137.25
284.25
61.5
396.5
111.25
249.5
35.75
82%
81%
88%
58%
25.8/11
10.3/7
11.3/2.3
0.75
6.75
2.75
3
1
0
3.25
2.75
0.5
109123
1.25
0
8.25
13
544.25
121.25
357.25
65.75
470.75
103
325.5
42.25
86%
85%
91%
64%
23/8.3
15/6
3.3/2.3
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
6
20
9
7
4
1
4
6
4
121234
3
0
20
15
544
157
329
74
471
138
299
43
87%
88%
91%
60%
28/13
11/8
21/3
3
12
6
6
3
0
4
5
1
111454
2
0
13
14
665
132
458
75
597
113
429
56
90%
88%
94%
75%
29/11
20/10
4/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
S
h
a
k
h
ta
r
O
v
e
ra
ll
46'37" 48'02" 94'39"

