Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP F - BVB Stadion Dortmund
Borussia Dortmund S.S. Lazio1  -  1
01:39:02CET
03 Dec 2020
UEFA Media Information
67' P 17 Ciro Immobile44' 13 Raphaël Guerreiro
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
2
3
2
0
1
1
0
60%
57101
0
0
2
3
462
122
289
51
416
110
266
40
90%
90%
92%
78%
36/6
29/6
6/1
0
2
1
0
1
0
2
0
1
40%
58760
0
0
3
2
268
81
167
20
232
64
156
12
87%
79%
93%
60%
10/8
7/6
3/1
0
6
2
3
1
0
4
0
0
45%
55419
0
0
6
4
261
61
177
23
223
49
161
13
85%
80%
91%
57%
12/10
5/8
3/2
1
10
5
2
3
0
2
6
0
55%
55155
0
0
4
6
293
72
186
35
249
60
164
25
85%
83%
88%
71%
26/10
14/9
4/1
1
13
4
6
3
0
5
1
0
53%
112520
0
0
8
7
723
183
466
74
639
159
427
53
88%
87%
92%
72%
48/16
34/14
9/3
1
12
6
2
4
0
4
6
1
47%
113914
0
0
7
8
561
153
353
55
481
124
320
37
86%
81%
91%
67%
36/18
21/15
7/2
First half
D
o
rt
m
u
n
d
L
a
z
io
Second half
D
o
rt
m
u
n
d
L
a
z
io
Total
D
o
rt
m
u
n
d
L
a
z
io
2
14.4
6.2
4.8
3.4
0
2.4
5.4
0.4
115860
0.2
0
8.2
8.8
722.4
199.4
453.6
69.8
634.2
169
415.8
49.8
88%
85%
92%
71%
57/24.8
41.6/18.2
12.2/6.4
1.8
11.8
4.8
3.6
3.4
0
3.4
4.8
1.4
115431
2.6
0
8.4
11.8
488.4
124.8
295
68.8
404.8
101.4
257.6
46
83%
81%
87%
67%
32/13.8
21/10.2
7.6/2.6
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
3
21
8
6
7
0
5
9
1
124190
1
0
11
12
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
3
16
7
8
5
0
6
7
4
117938
5
0
13
17
561
153
353
93
481
124
320
65
86%
83%
91%
80%
42/18
29/15
11/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
D
o
rt
m
u
n
d
L
a
z
io
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
L
a
z
io
O
v
e
ra
ll
45'09" 49'22" 94'31"

