Team Statistics Full Time
Round of 16 1st leg - Tuesday 16 February 2021
Camp Nou - Barcelona
FC Barcelona Paris Saint-Germain1  -  4
01:01:47CET
17 Feb 2021
UEFA Media Information
32',65',85' 7 Kylian Mbappé
70' 18 Moise Kean
27' P 10 Lionel Messi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
1
3
0
2
0
0
49%
49913
0
0
4
10
274
69
193
12
260
64
186
10
95%
93%
96%
83%
13/4
7/3
4/2
1
8
3
3
2
0
3
6
0
51%
50097
1
0
10
4
242
68
148
26
217
63
137
17
90%
93%
93%
65%
20/3
9/4
5/3
0
7
1
4
2
0
2
4
1
52%
53042
0
0
7
6
282
52
208
22
242
40
187
15
86%
77%
90%
68%
26/9
20/9
9/3
3
8
5
1
2
0
1
1
0
48%
54345
0
0
6
7
234
83
131
20
210
73
121
16
90%
88%
92%
80%
15/4
12/5
7/3
1
14
4
5
5
0
4
4
1
51%
102956
0
0
11
16
556
121
401
34
502
104
373
25
90%
86%
93%
74%
39/13
27/12
13/5
4
16
8
4
4
0
4
7
0
49%
104442
1
0
16
11
476
151
279
46
427
136
258
33
90%
90%
92%
72%
35/7
21/9
12/6
First half
B
a
rc
e
lo
n
a
P
a
ri
s
Second half
B
a
rc
e
lo
n
a
P
a
ri
s
Total
B
a
rc
e
lo
n
a
P
a
ri
s
2.43
17.43
7.43
6.14
3.86
0.57
2.43
4.86
1.86
108119
1.29
0.14
10.43
11.86
750.29
251.86
458.43
40.14
682.57
223.14
430.86
28.71
91%
89%
94%
72%
61.1/20.6
54.4/23.9
14/7.1
2.43
13.86
5.29
4.86
3.71
0.43
3.57
5.43
2.71
102782
2.57
0.29
11.43
15.14
543.86
159.14
326
58.71
470.57
136.57
297.14
36.86
87%
86%
91%
63%
35.3/14.3
22.4/11.7
9.6/6
1.51
11.93
4.51
4.48
2.94
0.34
3.09
4.54
1.99
110363
2.07
0.08
12.3
11.62
535.38
139.79
328.57
67.04
447.55
112.19
293.14
42.27
84%
80%
89%
63%
37/13.8
22.1/10.2
9.9/4.2
5
22
14
9
5
2
6
10
4
112591
4
1
16
16
846
326
503
55
775
295
483
35
94%
91%
96%
80%
76/27
82/38
20/12
5
19
9
9
6
1
4
11
7
105062
5
2
20
20
782
282
437
78
712
251
405
56
91%
90%
93%
89%
53/19
39/28
13/9
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
B
a
rc
e
lo
n
a
P
a
ri
s
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
P
a
ri
s
O
v
e
ra
ll
46'02" 50'02" 96'04"

