Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP A - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva FC Bayern München1  -  2
01:59:01CET
28 Oct 2020
UEFA Media Information
13' 18 Leon Goretzka
79' 6 Joshua Kimmich
70' 11 Anton Miranchuk
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
2
1
0
1
1
1
38%
56218
1
0
4
10
190
47
109
34
148
35
93
20
78%
74%
85%
59%
16/6
13/0
3/3
1
9
2
5
2
1
2
2
1
62%
57458
0
0
10
3
336
72
210
54
293
62
190
41
87%
86%
90%
76%
30/11
26/6
9/3
1
10
3
3
4
0
1
3
1
35%
53956
2
0
7
5
154
48
74
32
118
34
66
18
77%
71%
89%
56%
17/1
11/2
5/5
1
9
2
3
4
0
2
2
4
65%
53314
1
0
5
6
310
64
210
36
273
56
191
26
88%
88%
91%
72%
31/15
18/5
8/1
1
15
5
5
5
0
2
4
2
36%
110175
3
0
11
15
344
95
183
66
266
69
159
38
77%
73%
87%
58%
33/7
24/2
8/8
2
18
4
8
6
1
4
4
5
64%
110773
1
0
15
9
646
136
420
90
566
118
381
67
88%
87%
91%
74%
61/26
44/11
17/4
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
B
a
y
e
rn
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
B
a
y
e
rn
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
B
a
y
e
rn
1.5
9.5
4
2.5
3
0
3.5
3.5
1
103963
2
0
13.5
16
363.5
97
200
66.5
273
67.5
167.5
38
75%
70%
84%
57%
32/9
19/4.5
6.5/6.5
3
17
4.5
7.5
5
1
2.5
5
3
110857
1.5
0
11.5
11
637
137.5
415.5
84
548
111.5
371.5
65
86%
81%
89%
77%
49.5/22.5
31/14
14.5/5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
2
15
5
5
5
0
5
4
2
110175
3
0
16
17
383
99
217
67
280
69
176
38
77%
73%
87%
58%
33/11
24/7
8/8
4
18
5
8
6
1
4
6
5
110941
2
0
15
13
646
139
420
90
566
118
381
67
88%
87%
91%
81%
61/26
44/17
17/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
B
a
y
e
rn
O
v
e
ra
ll
46'09" 49'15" 95'24"

