Passing Distribution
Play-Offs 2nd leg - Tuesday 29 September 2020
GSP - Nicosia
Omonoia FC Olympiacos FC0  -  0
Olympiacos FC win 2 - 0 on aggregate
01:19:02CET 30 Sep 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
40 6 8 11 13 15 17 18 21 22 31 7 80 88 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 4 5 6 11 13 24 25 28 97 7 8 19 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 2 - - 6 1 1 - 4 - - - -
3 1 1 - 7 1 - 1 18 - - - -
- 3 9 6 6 - - 7 6 3 1 - 1
- 3 8 5 4 - 2 2 - 3 - - 2
- - 4 5 1 - 2 - - - - - -
1 5 15 9 2 - 1 - 1 - - - -
2 - 3 - 1 1 - 8 4 7 1 - 1
- - 3 - - 1 1 1 - - - - -
- 1 1 1 4 1 7 1 1 2 - - -
3 10 4 3 1 2 9 1 4 4 - - -
- 2 4 1 - 1 2 - 5 3 1 1 -
- 1 - - - - - - - - 1 - -
- - - - - - - - - - - - -
- - - 1 - - - - - - 1 - -
40
6
8
11
13
15
17
18
21
22
31
7
80
88
94'21"
94'21"
94'21"
94'21"
69'37"
94'21"
94'21"
69'28"
83'53"
94'21"
94'21"
10'28"
24'53"
24'44"
3
4
0
5
4
3
2
0
5
8
2
0
0
0
12
5
4
8
5
5
6
0
7
9
2
1
0
1
12
22
37
20
7
24
17
4
13
28
13
2
0
2
12
23
45
23
10
25
20
4
21
34
16
2
0
3
0
6
5
4
1
7
9
2
1
5
5
0
0
0
0
6
5
6
1
7
10
3
2
5
7
0
0
0
15
32
42
29
12
34
28
6
19
41
20
2
0
2
24
34
54
37
16
37
36
7
30
48
25
3
0
4
62%
94%
78%
78%
75%
92%
78%
86%
63%
85%
80%
67%
0%
50%
Total passes received: 9 26 45 29 19 30 21 9 28 37 22 3 1 4 282 355 79%36 65 201 238 45 52
10 2 1 5 2 3 1 1 1 2 - - 1
10 2 1 9 1 19 15 - 1 7 - - -
- 1 6 6 4 4 - 1 7 4 - - 1
- 3 5 10 5 6 4 3 8 1 - - -
2 16 13 12 3 15 5 1 4 5 - - 3
- 2 4 6 3 3 2 1 1 1 - - 1
5 13 5 10 19 2 1 - 7 12 - - -
4 7 1 1 5 - 1 10 1 1 - - 1
2 - 3 - 2 2 - 4 8 - - - -
- - 9 4 3 7 5 3 9 1 - - 2
- 5 4 3 8 - 8 - - 4 - - -
- - - - 1 - - - - - - - -
- - - - - - - - - - - 1 1
3 - - 1 - - 1 - - 3 - - -
1
3
4
5
6
11
13
24
25
28
97
7
8
19
94'21"
94'21"
92'00"
94'21"
94'21"
94'21"
94'21"
94'21"
94'21"
91'34"
74'24"
2'47"
2'21"
19'57"
13
7
1
7
5
5
9
5
3
7
1
0
0
2
21
9
2
9
7
6
9
8
5
10
1
0
0
3
14
53
26
34
63
14
57
26
12
30
27
0
2
3
15
58
32
40
68
15
59
28
14
39
28
0
2
5
2
5
7
4
11
5
8
1
6
6
4
1
0
3
2
5
10
4
12
9
8
1
6
8
5
1
0
3
29
65
34
45
79
24
74
32
21
43
32
1
2
8
38
72
44
53
87
30
76
37
25
57
34
1
2
11
76%
90%
77%
85%
91%
80%
97%
86%
84%
75%
94%
100%
100%
73%
Total passes received: 26 57 48 45 71 26 65 35 26 45 34 1 0 10 489 567 86%65 90 361 403 63 74
 Fabiano
Michael Lüftner
 Vítor Gomes
Éric Bautheac
Fotis Papoulis
Tomáš Hubočan
Jan Lecjaks
Michal Ďuriš
Marinos Tzionis
Ádám Lang
Ioannis Kousoulos
Kaly Sene
Andronikos Kakoullis
Ernest Asante
 José Sá
 Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
Yann M'Vila
Youssef El-Arabi
 Rafinha
Ousseynou Ba
José Holebas
Mathieu Valbuena
Lazar Randjelović
Kostas Fortounis
 Cafú
Giorgos Masouras

