Passing Distribution
Matchday 5 - Tuesday 1 December 2020
GROUP C - Stade de Marseille
Olympique de Marseille Olympiacos FC2  -  1
00:47:00CET 02 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 3 4 9 10 15 17 18 21 26 8 22 23 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 4 5 6 7 11 13 17 25 66 2 19 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 6 2 - - 5 - - - - - - - 1
1 10 1 - 3 1 4 1 2 7 - - - 3
3 7 8 - - 18 6 2 6 3 - - - -
1 5 2 1 4 6 3 8 7 4 3 - - 1
- 1 - 1 2 1 1 - - - - - - -
1 1 1 5 - 3 4 4 6 3 3 - - -
8 1 16 3 - 9 2 9 11 - 2 - - -
- 4 6 3 1 4 - 2 5 6 - - - -
3 - - 5 2 5 8 1 9 1 1 - - 1
1 6 6 8 - 3 9 7 7 8 1 - - 2
1 6 - 2 1 2 1 6 1 4 1 - - 1
1 - - - - 3 - - - - - - - 1
- - - - - - - - - - - - - -
- - - - - - - - - - - - - -
- - - 1 - 3 - - 2 1 1 1 - -
30
2
3
4
9
10
15
17
18
21
26
8
22
23
28
97'11"
97'11"
97'11"
97'11"
45'07"
97'11"
97'11"
55'08"
97'11"
84'50"
94'36"
42'03"
12'21"
2'35"
52'04"
1
2
4
0
1
3
11
0
1
5
3
1
0
0
0
20
3
7
2
1
5
13
1
3
5
5
1
0
0
1
13
19
42
24
3
17
42
20
29
27
9
2
0
0
3
13
21
43
27
3
22
45
23
30
29
12
5
0
0
4
0
12
7
21
2
11
8
11
6
26
14
2
0
0
6
0
13
8
22
2
13
9
14
7
32
18
3
0
0
7
14
33
53
45
6
31
61
31
36
58
26
5
0
0
9
33
37
58
51
6
40
67
38
40
66
35
9
0
0
12
42%
89%
91%
88%
100%
78%
91%
82%
90%
88%
74%
56%
0%
0%
75%
Total passes received: 20 31 47 39 5 38 52 34 36 51 33 12 0 0 10 408 492 83%32 67 250 277 126 148
6 - 1 1 - 5 1 - 3 3 - -
5 3 5 1 4 - 7 - - 5 - 1
1 1 1 2 4 2 4 - 2 2 1 -
- 2 3 7 6 4 - 4 6 6 - 1
1 4 2 6 5 - 4 3 2 11 - -
- - 3 4 7 4 5 6 2 4 - 1
- - 4 1 1 - 1 3 - - - 1
4 4 5 3 4 5 1 - - 1 - -
- - 4 7 1 6 1 - 5 - - -
- - 1 5 - 4 1 - 11 5 1 -
2 8 1 6 9 2 2 4 - 8 - -
- - - - - - - 2 - - 1 -
- - 1 - - - - - - 1 - -
1
3
4
5
6
7
11
13
17
25
66
2
19
97'11"
97'11"
97'11"
97'11"
78'56"
97'11"
97'11"
97'11"
91'24"
97'11"
97'11"
5'47"
18'15"
9
4
1
3
2
1
0
0
1
1
9
0
0
20
8
2
5
2
3
0
1
1
1
12
0
0
11
21
15
22
27
27
8
20
11
18
27
2
1
11
22
22
26
30
33
12
22
14
21
32
2
1
0
6
4
14
9
8
3
7
12
9
6
1
1
0
6
9
18
10
11
4
10
15
13
9
1
2
20
31
20
39
38
36
11
27
24
28
42
3
2
31
36
33
49
42
47
16
33
30
35
53
3
3
65%
86%
61%
80%
90%
77%
69%
82%
80%
80%
79%
100%
67%
Total passes received: 13 25 27 39 33 36 20 28 27 29 38 2 4 321 411 78%31 55 210 248 80 108
Steve Mandanda
Hiroki Sakai
 Álvaro
Boubacar Kamara
Darío Benedetto
Dimitri Payet
Duje Ćaleta-Car
Mickaël Cuisance
Jordan Amavi
Valentin Rongier
Florian Thauvin
Morgan Sanson
Pape Gueye
Marley Ake
Valère Germain
 José Sá
 Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
Yann M'Vila
Kostas Fortounis
Youssef El-Arabi
 Rafinha
Marious Vrousai
José Holebas
Pape Abou Cissé
Hilal Soudani
Giorgos Masouras

