Passing Distribution
Play-Offs 2nd leg - Tuesday 29 September 2020
NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv KAA Gent3  -  0
FC Dynamo Kyiv win 5 - 1 on aggregate
01:16:24CET 30 Sep 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 5 10 14 16 20 22 25 29 89 94 7 15 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
33 5 6 11 14 20 25 29 30 32 34 17 19 22 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 - - 8 2 - 4 - 1 - 1 2 -
1 8 2 6 2 3 6 2 3 4 3 - -
2 4 3 6 6 - 3 6 2 2 1 - -
- 1 6 2 6 1 - 2 2 2 - - -
5 6 7 2 10 - 13 1 1 1 - - -
1 2 4 4 12 - 3 2 - - 5 1 -
- 2 1 - - - - 1 1 2 - - -
12 4 2 - 6 - 2 1 - 6 - 1 -
- 4 2 5 - 7 - - 4 - - 1 -
- - 3 1 - 2 - - 1 1 - 1 1
1 4 - 2 4 - 1 5 2 1 - 2 -
- - 1 - - 3 - - 1 1 - - -
- 1 - - - 2 - - 2 1 2 1 1
- 1 - - - 1 - - - - - 1 1
1
5
10
14
16
20
22
25
29
89
94
7
15
18
92'45"
92'45"
79'01"
60'55"
92'45"
92'45"
61'16"
92'45"
92'45"
92'45"
92'45"
31'50"
31'29"
13'44"
5
4
1
1
8
4
1
5
3
0
5
0
2
0
20
5
3
1
13
8
1
6
4
1
8
0
2
0
15
27
26
14
32
26
1
26
13
7
18
3
7
4
15
30
29
16
32
32
2
30
16
8
20
6
10
6
0
9
8
7
6
4
5
3
7
3
0
3
2
0
0
12
13
7
7
8
10
3
9
8
2
6
4
0
20
40
35
22
46
34
7
34
23
10
23
6
11
4
35
47
45
24
52
48
13
39
29
17
30
12
16
6
57%
85%
78%
92%
88%
71%
54%
87%
79%
59%
77%
50%
69%
67%
Total passes received: 22 31 34 19 44 41 7 34 21 17 20 12 9 2 315 413 76%39 72 219 252 57 89
5 - - 2 - - - 1 7 - 1 - 1
4 3 3 1 - 19 1 13 16 2 1 - 8
- 5 2 - 2 1 - 5 3 - - - -
1 3 3 - 1 7 1 4 1 2 - 1 -
- 1 2 - 10 1 1 2 2 1 - - -
- - 1 2 8 - 2 3 2 2 - - -
1 10 2 7 - - 2 3 2 5 - 2 1
- 2 - - 1 1 - 4 - 1 - - -
1 8 2 10 6 5 7 1 6 3 - 2 5
7 27 6 - 4 2 7 1 4 - 4 - 4
- 1 - 3 1 1 3 - 3 - - - 2
- - - - - 2 - - 3 1 2 3 3
- 1 - - - - 1 - - - - 3 2
1 1 - - 1 2 2 - 7 11 2 3 1
33
5
6
11
14
20
25
29
30
32
34
17
19
22
92'45"
92'45"
55'23"
92'45"
66'45"
92'45"
92'45"
75'41"
92'45"
92'45"
92'45"
26'00"
17'04"
37'22"
1
6
0
0
4
0
0
1
9
6
1
0
0
2
1
10
1
0
5
0
5
1
10
7
1
0
2
2
12
59
14
17
11
14
28
2
41
54
5
10
3
24
12
62
15
19
13
20
33
4
51
56
9
11
3
24
4
6
4
7
5
6
7
6
6
6
8
4
4
5
4
8
6
11
7
9
9
6
9
7
12
5
5
7
17
71
18
24
20
20
35
9
56
66
14
14
7
31
17
80
22
30
25
29
47
11
71
70
22
16
10
33
100%
89%
82%
80%
80%
69%
74%
82%
79%
94%
64%
88%
70%
94%
Total passes received: 15 64 19 27 24 26 48 9 52 51 20 12 9 26 402 483 83%30 45 294 332 78 105
Georgiy Bushchan
Serhiy Sydorchuk
Mykola Shaparenko
Carlos De Pena
Vitaliy Mykolenko
Oleksandr Karavaev
Gerson Rodrigues
Illia Zabarnyi
Vitaliy Buyalskiy
Vladyslav Supryaha
Tomasz Kędziora
Benjamin Verbič
Viktor Tsygankov
Oleksandr Andriyevskiy
Davy Roef
Michael Ngadeu-Ngadjui
Elisha Owusu
Anderson Niangbo
Alessio Castro-Montes
Osman Bukari
 Núrio Fortuna
Laurent Depoitre
Niklas Dorsch
Igor Plastun
Tim Kleindienst
Jordan Botaka
Matisse Samoise
Sulayman Marreh

