Team Statistics Full Time
Round of 16 1st leg - Wednesday 17 February 2021
Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Borussia Dortmund2  -  3
00:52:52CET
18 Feb 2021
UEFA Media Information
19' 8 Mahmoud Dahoud
27',43' 9 Erling Haaland
7' 7 Suso
84' 9 Luuk de Jong
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
2
2
3
0
1
2
0
63%
51846
0
0
2
4
380
64
273
43
348
56
260
32
92%
88%
95%
74%
24/5
17/2
2/0
3
6
4
1
1
0
1
3
0
37%
54989
0
0
4
2
203
55
126
22
167
44
109
14
82%
80%
87%
64%
16/10
16/8
4/1
1
5
2
2
1
1
1
4
1
62%
55885
2
0
7
8
363
95
227
41
316
83
205
28
87%
87%
90%
68%
36/6
19/3
5/0
0
4
1
2
1
0
1
0
2
38%
52363
2
0
8
6
183
51
105
27
145
42
93
10
79%
82%
89%
37%
8/3
5/1
1/0
2
12
4
4
4
1
2
6
1
62%
107731
2
0
9
12
743
159
500
84
664
139
465
60
89%
87%
93%
71%
60/11
36/5
7/0
3
10
5
3
2
0
2
3
2
38%
107351
2
0
12
8
386
106
231
49
312
86
202
24
81%
81%
87%
49%
24/13
21/9
5/1
First half
S
e
v
ill
a
D
o
rt
m
u
n
d
Second half
S
e
v
ill
a
D
o
rt
m
u
n
d
Total
S
e
v
ill
a
D
o
rt
m
u
n
d
1.57
16
6
5.14
4.86
0.71
2.71
5.14
1.71
109365
2.14
0.14
10.29
13.71
607.57
146
379.14
82.43
523.57
120.71
347.71
55.14
86%
83%
92%
67%
46.7/13.1
24.3/9.6
10.9/3.9
2.14
13.86
6
5
2.86
0.14
2.43
5.43
0.71
114704
0.43
0
9.43
8.43
663.86
184.14
413.14
66.86
577.71
155
376.71
46.29
87%
84%
91%
69%
52.4/22.9
38.4/17.7
12/5.6
1.52
11.9
4.51
4.45
2.94
0.34
3.09
4.55
2
110351
2.07
0.08
12.3
11.62
534.91
139.39
328.48
67.07
447.38
111.96
293.2
42.27
84%
80%
89%
63%
37.1/13.7
22.1/10.2
9.8/4.2
3
25
12
10
9
2
5
11
6
111923
4
1
14
19
743
169
500
96
664
139
465
63
89%
87%
93%
71%
66/21
38/20
20/8
3
21
8
8
7
1
5
9
2
124190
2
0
13
12
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
S
e
v
ill
a
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
S
e
v
ill
a
D
o
rt
m
u
n
d
O
v
e
ra
ll
46'02" 49'37" 95'39"

