Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP D - Atalanta Stadium - Bergamo
Atalanta BC Liverpool FC0  -  5
02:22:50CET
04 Nov 2020
UEFA Media Information
16' 20 Diogo Jota
33' 20 Diogo Jota
47' 11 Mohamed Salah
49' 10 Sadio Mané
54' 20 Diogo Jota
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
2
0
0
0
4
0
2
41%
56774
0
0
1
7
208
42
135
31
165
33
113
19
79%
79%
84%
61%
13/5
7/6
1/3
2
7
6
1
0
0
2
5
2
59%
58110
2
0
7
1
348
86
208
54
293
75
188
30
84%
87%
90%
56%
32/9
22/5
4/5
0
7
4
1
2
1
3
6
2
49%
51931
0
0
5
8
272
70
186
16
235
60
168
7
86%
86%
90%
44%
19/10
10/3
8/2
3
8
6
0
2
0
4
2
0
51%
54056
1
0
9
4
275
87
153
35
243
77
144
22
88%
89%
94%
63%
12/8
10/4
7/4
0
9
6
1
2
1
7
6
4
45%
108705
0
0
6
15
480
112
321
47
400
93
281
26
83%
83%
88%
55%
32/15
17/9
9/5
5
15
12
1
2
0
6
7
2
55%
112166
3
0
16
5
623
173
361
89
536
152
332
52
86%
88%
92%
58%
44/17
32/9
11/9
First half
A
ta
la
n
ta
L
iv
e
rp
o
o
l
Second half
A
ta
la
n
ta
L
iv
e
rp
o
o
l
Total
A
ta
la
n
ta
L
iv
e
rp
o
o
l
2
13.67
7.67
4
2
0.67
5
6
4
107171
1.33
0
10
12.67
468
116.33
298.33
53.33
377.67
91
258
28.67
81%
78%
86%
54%
34.3/17
23/10.7
10.7/7.3
2.67
13
6
3.67
3.33
0
4
6.33
1.33
114257
2
0
12
8.67
610.33
160.33
357
93
503.33
129.33
317
57
82%
81%
89%
61%
39/17.3
24/12
11/7.3
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
4
19
11
6
2
1
7
7
5
108705
3
0
12
15
513
129
334
63
420
103
292
35
83%
83%
88%
56%
39/19
31/13
12/9
5
15
12
6
7
0
6
9
2
117755
3
0
16
11
643
173
404
103
548
152
369
67
86%
88%
92%
65%
44/20
32/15
16/9
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
A
ta
la
n
ta
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
A
ta
la
n
ta
L
iv
e
rp
o
o
l
O
v
e
ra
ll
45'05" 47'51" 92'56"

