Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP F - BVB Stadion Dortmund
Borussia Dortmund Football Club Zenit2  -  0
01:16:06CET
29 Oct 2020
UEFA Media Information
78' P 7 Jadon Sancho
90+1' 9 Erling Braut Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
2
0
0
0
3
0
64%
55091
0
0
6
2
455
150
269
36
408
130
248
30
90%
87%
92%
83%
49/21
40/18
10/3
0
2
0
1
1
0
2
0
2
36%
55267
1
0
2
6
222
69
113
40
193
61
105
27
87%
88%
93%
68%
10/4
4/3
2/0
2
8
4
3
1
0
0
5
1
67%
58210
0
0
1
5
427
103
279
47
383
86
261
38
90%
83%
94%
81%
48/20
28/14
8/4
0
2
0
1
1
0
2
1
0
33%
58227
1
0
5
1
183
43
111
29
144
31
99
14
79%
72%
89%
48%
15/8
9/7
0/0
2
12
6
5
1
0
0
8
1
65%
113302
0
0
7
7
882
253
548
83
791
216
509
68
90%
85%
93%
82%
97/41
68/32
18/7
0
4
0
2
2
0
4
1
2
35%
113495
2
0
7
7
405
112
224
69
337
92
204
41
83%
82%
91%
59%
25/12
13/10
2/0
First half
D
o
rt
m
u
n
d
Z
e
n
it
Second half
D
o
rt
m
u
n
d
Z
e
n
it
Total
D
o
rt
m
u
n
d
Z
e
n
it
1.5
13
6.5
5
1.5
0
1.5
7
0.5
111937
0.5
0
7.5
6.5
808
216.5
519.5
73
714.5
180
480
55.5
88%
83%
92%
76%
77/36
56.5/23.5
18/7
0.5
8.5
1.5
4.5
2.5
0.5
2.5
4.5
1
113495
1.5
0
11
8
458
133
250.5
74.5
362.5
103
217
42.5
79%
77%
87%
57%
33/13.5
19/12.5
8.5/0.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
2
14
7
5
2
0
3
8
1
113302
1
0
8
7
882
253
548
83
791
216
509
68
90%
85%
93%
82%
97/41
68/32
18/7
1
13
3
7
3
1
4
8
2
113495
2
0
15
9
511
154
277
80
388
114
230
44
83%
82%
91%
59%
41/15
25/15
15/1
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
D
o
rt
m
u
n
d
Z
e
n
it
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
Z
e
n
it
O
v
e
ra
ll
46'11" 48'10" 94'21"

