Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP B - Estadio Alfredo Di Stefano - Madrid
Real Madrid CF FC Shakhtar Donetsk2  -  3
01:51:30CET
22 Oct 2020
UEFA Media Information
29' 14 Tetê
33' O 5 Raphaël Varane
42' 19 Manor Solomon
54' 10 Luka Modrić
59' 20 Vinícius Júnior
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
2
0
1
49%
53690
1
0
5
6
299
74
197
28
266
64
182
20
89%
86%
92%
71%
32/6
7/10
7/3
3
4
4
0
0
0
2
1
0
51%
57177
1
0
6
4
314
71
213
30
288
66
202
20
92%
93%
95%
67%
14/4
7/1
3/5
2
7
3
2
2
0
2
7
3
66%
53449
1
0
6
2
403
104
259
40
354
81
241
32
88%
78%
93%
80%
48/15
31/12
8/5
0
3
2
1
0
0
1
0
1
34%
54276
1
0
2
6
170
60
90
20
133
47
74
12
78%
78%
82%
60%
9/3
5/0
1/1
2
11
5
3
3
0
4
7
4
57%
107139
2
0
11
8
702
178
456
68
620
145
423
52
88%
81%
93%
76%
80/21
38/22
15/8
3
7
6
1
0
0
3
1
1
43%
111454
2
0
8
10
484
131
303
50
421
113
276
32
87%
86%
91%
64%
23/7
12/1
4/6
First half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Second half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Total
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
2
11
5
3
3
0
4
7
4
107139
2
0
11
8
702
178
456
68
620
145
423
52
88%
81%
93%
76%
80/21
38/22
15/8
3
7
6
1
0
0
3
1
1
111454
2
0
8
10
484
131
303
50
421
113
276
32
87%
86%
91%
64%
23/7
12/1
4/6
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
2
11
5
3
3
0
4
7
4
107139
2
0
11
8
702
178
456
68
620
145
423
52
88%
81%
93%
76%
80/21
38/22
15/8
3
7
6
1
0
0
3
1
1
111454
2
0
8
10
484
131
303
50
421
113
276
32
87%
86%
91%
64%
23/7
12/1
4/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
O
v
e
ra
ll
46'04" 50'04" 96'08"

