Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP G - Juventus Stadium - Turin
Juventus FC Barcelona0  -  2
00:54:27CET
29 Oct 2020
UEFA Media Information
14' 11 Ousmane Dembélé
90+1' P 10 Lionel Messi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
2
0
2
48%
59690
1
0
6
7
283
76
179
28
243
58
166
19
86%
76%
93%
68%
23/8
13/5
1/7
1
7
3
3
1
1
0
2
0
52%
58069
0
0
7
6
376
113
229
34
333
94
221
18
89%
83%
97%
53%
21/10
20/9
3/3
0
7
0
4
3
0
0
1
1
49%
54421
4
1
13
9
246
56
166
24
218
46
155
17
89%
82%
93%
71%
23/2
12/2
5/5
1
6
1
2
3
1
0
2
0
51%
54521
1
0
9
10
352
131
200
21
316
112
189
15
90%
85%
94%
71%
26/13
22/11
7/4
0
9
0
6
3
0
2
1
3
48%
114111
5
1
19
16
529
132
345
52
461
104
321
36
87%
79%
93%
69%
46/10
25/7
6/12
2
13
4
5
4
2
0
4
0
52%
112591
1
0
16
16
728
244
429
55
649
206
410
33
89%
84%
96%
60%
47/23
42/20
10/7
First half
Ju
v
e
n
tu
s
B
a
rc
e
lo
n
a
Second half
Ju
v
e
n
tu
s
B
a
rc
e
lo
n
a
Total
Ju
v
e
n
tu
s
B
a
rc
e
lo
n
a
1
10
3
5
2
0
2.5
3
1.5
114852
4
0.5
15
15
558
122.5
368
67.5
492
97.5
345
49.5
88%
80%
94%
73%
45.5/6.5
24/5
7.5/10
3.5
17.5
7.5
5.5
4.5
1
0.5
4.5
1
106746
0.5
0.5
11.5
15.5
743.5
251
449
43.5
670
218.5
424.5
27
90%
87%
95%
62%
56.5/23
49/20
11/6.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
2
11
6
6
3
0
3
5
3
115594
5
1
19
16
587
132
391
83
523
104
369
63
89%
81%
94%
76%
46/10
25/7
9/12
5
22
11
6
5
2
1
5
2
112591
1
1
16
16
759
258
469
55
691
231
439
33
91%
90%
96%
66%
66/23
56/20
12/7
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
Ju
v
e
n
tu
s
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
B
a
rc
e
lo
n
a
O
v
e
ra
ll
47'57" 50'11" 98'08"

