Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP H - Parc des Princes - Paris
Paris Saint-Germain RB Leipzig1  -  0
01:41:56CET
25 Nov 2020
UEFA Media Information
11' P 10 Neymar
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
2
1
0
2
1
0
38%
52299
2
0
8
10
177
48
100
29
135
38
87
10
76%
79%
87%
34%
3/5
3/2
1/1
0
7
2
4
1
0
1
2
0
62%
53831
1
0
10
6
315
81
194
40
260
65
173
22
83%
80%
89%
55%
24/14
20/12
8/1
0
3
1
2
0
0
1
1
0
43%
52763
3
0
7
8
219
80
114
25
181
66
104
11
83%
82%
91%
44%
20/6
9/6
3/3
0
9
1
5
3
0
1
4
1
57%
56301
0
0
9
7
344
77
230
37
297
66
207
24
86%
86%
90%
65%
21/15
22/10
14/1
1
8
3
4
1
0
3
2
0
41%
105062
5
0
15
18
396
128
214
54
316
104
191
21
80%
81%
89%
39%
23/11
12/8
4/4
0
16
3
9
4
0
2
6
1
59%
110131
1
0
19
13
659
158
424
77
557
131
380
46
85%
83%
90%
60%
45/29
42/22
22/2
First half
P
a
ri
s
L
e
ip
z
ig
Second half
P
a
ri
s
L
e
ip
z
ig
Total
P
a
ri
s
L
e
ip
z
ig
1.25
12.25
3.5
5.25
3.5
0.25
3.5
5.25
3
102328
3.5
0.5
12.25
15.25
500.75
135.5
303.75
61.5
419
112
272.75
34.25
84%
83%
90%
56%
32.8/14
21/8.8
9/5.3
1
12.25
4.25
4.75
3.25
0
2.25
4.5
1.5
110805
2.5
0
19.25
15.75
538
146.5
325.5
66
440.25
115
284
41.25
82%
78%
87%
62%
35/18
27.8/15
13.8/3
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
2
18
5
9
5
1
4
11
7
105062
5
2
20
19
562
153
374
78
476
131
334
40
87%
86%
91%
74%
44/17
31/14
13/7
2
16
7
9
4
0
3
6
2
114039
4
0
20
18
659
158
424
77
557
131
380
51
85%
83%
90%
80%
45/29
42/22
22/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
P
a
ri
s
L
e
ip
z
ig
A
ll 
te
a
m
Season high
P
a
ri
s
L
e
ip
z
ig
O
v
e
ra
ll
46'20" 51'01" 97'21"

