Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP G - Camp Nou - Barcelona
FC Barcelona Juventus0  -  3
02:05:01CET
09 Dec 2020
UEFA Media Information
13',52' P 7 Cristiano Ronaldo
20' 14 Weston McKennie
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
3
1
2
0
1
3
0
53%
56903
2
0
6
6
384
138
227
19
342
116
212
14
89%
84%
93%
74%
31/5
28/18
6/6
2
6
3
3
0
0
3
0
0
47%
57620
1
0
8
6
322
95
193
34
279
76
178
25
87%
80%
92%
74%
23/5
11/3
4/2
0
13
4
7
2
1
0
2
3
61%
52287
2
0
4
7
365
134
206
25
340
127
192
21
93%
95%
93%
84%
34/18
39/20
11/0
1
3
1
0
2
0
4
1
1
39%
55031
2
0
7
3
197
59
109
29
162
48
96
18
82%
81%
88%
62%
12/2
4/2
2/1
0
19
7
8
4
1
1
5
3
57%
109190
4
0
10
13
749
272
433
44
682
243
404
35
91%
89%
93%
80%
65/23
67/38
17/6
3
9
4
3
2
0
7
1
1
43%
112651
3
0
15
9
519
154
302
63
441
124
274
43
85%
81%
91%
68%
35/7
15/5
6/3
First half
B
a
rc
e
lo
n
a
Ju
v
e
n
tu
s
Second half
B
a
rc
e
lo
n
a
Ju
v
e
n
tu
s
Total
B
a
rc
e
lo
n
a
Ju
v
e
n
tu
s
2.67
18
8
6.33
3.67
0.67
2.17
5
2
108980
1.5
0.17
10.33
11.17
782.67
273.67
468
41.17
712.67
243
440.5
29.33
91%
89%
94%
71%
64.8/21.8
59/25.8
14.2/7.5
2.33
13.33
5.17
5
3.17
0.5
3.17
3.67
3
114491
2.33
0.17
13.83
11.5
615.67
146.5
411.5
57.67
543.67
121.5
379.5
42.67
88%
83%
92%
74%
45.7/10.3
25.7/8
11.2/5.7
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
5
22
14
9
5
2
6
10
4
112591
4
1
16
16
846
326
503
55
775
295
483
35
94%
91%
96%
80%
76/27
82/38
20/12
4
18
8
7
5
2
7
8
9
116243
5
1
19
16
745
192
509
83
655
164
461
63
91%
87%
94%
81%
71/21
44/14
17/12
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
B
a
rc
e
lo
n
a
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
Ju
v
e
n
tu
s
O
v
e
ra
ll
47'23" 49'04" 96'27"

