Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP H - Parc des Princes - Paris
Paris Saint-Germain İstanbul Başakşehir FK5  -  1
02:09:52CET
10 Dec 2020
UEFA Media Information
57' 5 Mehmet Topal21',38',50' 10 Neymar
42' P 7 Kylian Mbappé
62' 7 Kylian Mbappé
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
9
4
2
3
0
1
1
3
67%
50681
0
0
2
8
406
134
236
36
375
119
223
33
92%
89%
94%
92%
29/10
19/16
5/4
0
3
1
1
1
0
1
2
0
33%
50783
4
0
8
2
164
43
94
27
120
30
77
13
73%
70%
82%
48%
9/5
7/1
1/0
2
10
5
2
3
1
2
4
0
60%
53131
1
0
3
6
376
148
201
27
337
132
182
23
90%
89%
91%
85%
24/9
20/12
8/5
1
6
3
2
1
0
3
4
0
40%
52061
1
0
6
3
206
51
128
27
169
40
112
17
82%
78%
88%
63%
10/5
8/5
6/2
5
19
9
4
6
1
3
5
3
64%
103812
1
0
5
14
782
282
437
63
712
251
405
56
91%
89%
93%
89%
53/19
39/28
13/9
1
9
4
3
2
0
4
6
0
36%
102843
5
0
14
5
370
94
222
54
289
70
189
30
78%
74%
85%
56%
19/10
15/6
7/2
First half
P
a
ri
s
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
Second half
P
a
ri
s
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
Total
P
a
ri
s
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
2.17
13.5
4.83
5
3.67
0.5
3.5
5.17
3.17
102505
2.83
0.33
10.67
15.83
555.17
160.5
333.83
60.83
477.83
136.67
303.67
37.5
86%
85%
91%
62%
35.3/15.5
22.7/12.2
9.2/6
1.17
11
3.67
5.17
2.17
0.17
3.33
3.5
1.5
104841
3.17
0
11.83
10.83
444.67
117.33
265
62.33
356.33
90
232.17
34.17
80%
77%
88%
55%
25/14
17.8/9.2
6.8/4.2
1.56
11.9
4.59
4.39
2.91
0.33
3.13
4.52
1.9
110289
2.08
0.08
12.32
11.63
536.48
139.73
329.66
67.11
449.16
112.2
294.47
42.54
84%
80%
89%
63%
37.1/14
22.5/10.3
9.8/4.2
5
19
9
9
6
1
4
11
7
105062
5
2
20
20
782
282
437
78
712
251
405
56
91%
89%
93%
89%
53/19
39/28
13/9
3
17
4
8
5
1
5
6
4
107157
5
0
15
18
539
137
329
78
436
115
290
46
85%
84%
90%
60%
40/24
34/16
14/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/12
Season average
P
a
ri
s
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
A
ll 
te
a
m
Season high
P
a
ri
s
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
O
v
e
ra
ll
48'03" 47'20" 95'23"

