Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP H - Old Trafford - Manchester
Manchester United FC İstanbul Başakşehir FK4  -  1
01:40:14CET
25 Nov 2020
UEFA Media Information
75' 23 Deniz Türüc7',19' 18 Bruno Fernandes
35' P 10 Marcus Rashford
90+2' 21 Daniel James
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
7
5
1
1
0
1
1
1
57%
52220
0
0
7
4
318
89
202
27
276
75
181
20
87%
84%
90%
74%
24/6
12/5
4/3
0
7
1
4
2
0
2
1
0
43%
49546
0
0
5
7
216
54
140
22
180
47
123
10
83%
87%
88%
45%
13/4
5/3
4/4
1
9
3
3
3
0
2
5
1
41%
55812
2
0
7
7
234
76
136
22
195
62
120
13
83%
82%
88%
59%
17/7
7/7
8/4
1
6
3
3
0
1
2
1
1
59%
53316
3
0
7
7
299
83
181
35
256
68
167
21
86%
82%
92%
60%
25/11
14/13
3/1
4
16
8
4
4
0
3
6
2
49%
108032
2
0
14
11
552
165
338
49
471
137
301
33
85%
83%
89%
67%
41/13
19/12
12/7
1
13
4
7
2
1
4
2
1
51%
102862
3
0
12
14
515
137
321
57
436
115
290
31
85%
84%
90%
54%
38/15
19/16
7/5
First half
M
a
n
. 
U
n
it
e
d
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
Second half
M
a
n
. 
U
n
it
e
d
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
Total
M
a
n
. 
U
n
it
e
d
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
3
13.5
6
3.75
3.75
0
2.5
5.25
1.5
106772
1.5
0
13.75
12
538
161.5
319.75
56.75
457.75
135.25
285.5
37
85%
84%
89%
65%
44.8/15.5
26.5/11.3
12.3/8
0.75
11.75
3.5
5.75
2.5
0.25
3
2.75
1.5
104836
2.5
0
11.75
11.75
467
119.5
281.5
66
381.75
95.75
249.5
36.5
82%
80%
89%
55%
27.5/16
19.5/11.5
7.5/5.3
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
5
16
8
5
4
0
4
8
2
108600
2
0
18
20
770
215
495
65
663
177
443
43
87%
85%
91%
72%
81/24
49/16
16/9
2
17
4
8
5
1
5
6
4
107157
3
0
15
18
539
137
329
78
436
115
290
46
85%
84%
90%
60%
40/24
34/16
14/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
M
a
n
. 
U
n
it
e
d
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
O
v
e
ra
ll
46'01" 49'17" 95'18"

