Passing Distribution
Matchday 6 - Tuesday 8 December 2020
GROUP G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv Ferencvárosi TC1  -  0
01:44:21CET 09 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 4 5 7 10 14 15 16 19 25 94 8 17 18 22 89 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
90 7 8 10 11 14 25 26 33 77 93 20 21 22 70 88 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
7 - 2 - 1 - 2 - 7 - - - - 1 -
5 4 2 8 4 - 14 3 17 - - - - - -
- 7 1 2 1 5 2 2 2 8 - - - - 4
- - 1 - - 2 2 1 1 2 1 - - - 1
1 7 4 - 4 3 5 1 1 1 1 1 - - 1
- - 3 - 4 - 1 1 1 - - - - - -
- 1 3 2 4 - - 1 - 2 1 - - - -
- 8 2 3 6 3 2 - 2 - 3 - - 2 2
- 2 2 1 2 - - - - 2 - - - - -
3 19 4 - 1 - 2 5 - 11 1 - - - 1
- 1 6 1 2 - 7 - 2 9 3 - - - -
- - 1 1 - - - 4 - 3 2 - - 1 -
- - - - 1 - - - - - - 1 - - 1
- - - - - - - 1 - - 1 - - - -
- - - - - - - 1 - - - - - - -
- - - - 1 - - - - - - - 2 - -
1
4
5
7
10
14
15
16
19
25
94
8
17
18
22
89
93'40"
93'40"
91'37"
85'31"
93'40"
69'42"
85'15"
93'40"
69'50"
93'40"
93'40"
23'50"
8'25"
2'03"
8'09"
23'58"
6
6
1
1
2
1
0
1
1
6
2
3
0
0
0
0
9
10
2
1
3
2
0
6
2
7
7
3
0
0
0
0
11
44
23
6
13
4
9
26
3
37
20
8
3
0
0
1
11
49
29
10
14
6
18
31
4
41
23
8
3
1
0
4
3
7
10
4
15
5
5
6
5
4
9
1
0
2
1
2
3
9
12
9
19
10
7
10
6
6
11
3
0
2
3
2
20
57
34
11
30
10
14
33
9
47
31
12
3
2
1
3
23
68
43
20
36
18
25
47
12
54
41
14
3
3
3
6
87%
84%
79%
55%
83%
56%
56%
70%
75%
87%
76%
86%
100%
67%
33%
50%
Total passes received: 9 52 30 13 31 13 21 37 11 43 29 11 3 0 4 10 317 416 76%30 52 208 252 79 112
1 2 - 1 1 10 1 12 - - - - - - -
- 2 2 4 1 4 2 4 - 3 2 - - - 1
1 3 3 6 2 12 1 - - 1 - - 1 - -
- 2 - 2 1 3 1 1 1 1 1 1 - - 1
- 2 2 6 4 3 - 1 1 3 - - - - -
1 5 6 2 5 25 3 18 2 3 - - - - -
15 3 13 1 2 19 2 21 3 5 - - 2 - -
1 2 1 - - 3 - 13 2 3 2 - - - -
9 4 1 1 - 28 22 8 3 9 - - - - 1
- - 1 - 1 - 3 6 2 - - - - - -
- 1 4 4 3 3 4 2 8 3 - 2 - - 1
- - - 1 - - - 2 - - - - - 1 -
- - - - - - - - - - 1 - - - 2
- - - - 1 - - - - - 1 - - 2 -
- 1 - - - - - - - - - - - - -
- - 1 - - - 1 - - - - 1 1 - -
90
7
8
10
11
14
25
26
33
77
93
20
21
22
70
88
93'40"
93'40"
79'50"
85'32"
80'03"
73'18"
93'40"
93'40"
93'40"
73'09"
93'40"
13'37"
13'50"
20'31"
8'08"
20'22"
6
0
3
2
2
7
17
3
18
3
1
0
0
0
0
2
13
2
6
2
3
10
30
5
25
3
2
1
2
0
0
2
22
16
22
8
14
51
64
17
61
10
29
0
1
1
1
2
22
17
30
12
14
52
67
19
63
11
38
1
1
2
1
2
0
9
5
5
6
12
5
7
7
0
5
4
2
3
0
0
0
15
10
12
9
13
11
11
7
2
9
4
2
3
0
1
28
25
30
15
22
70
86
27
86
13
35
4
3
4
1
4
35
34
46
26
26
75
108
35
95
16
49
6
5
5
1
5
80%
74%
65%
58%
85%
93%
80%
77%
91%
81%
71%
67%
60%
80%
100%
80%
Total passes received: 27 24 33 20 25 62 87 28 80 15 30 6 4 3 3 6 453 567 80%64 106 319 352 70 109
Georgiy Bushchan
Denys Popov
Serhiy Sydorchuk
Benjamin Verbič
Mykola Shaparenko
Carlos De Pena
Viktor Tsygankov
Vitaliy Mykolenko
Denys Garmash
Illia Zabarnyi
Tomasz Kędziora
Volodymyr Shepeliev
Bogdan Lednev
Oleksandr Andriyevskiy
Gerson Rodrigues
Vladyslav Supryaha
Dénes Dibusz
 Somália
Gergő Lovrencsics
 Tokmac Nguen
Oleksandr Zubkov
Ihor Kharatin
Miha Blažič
Marcel Heister
Lasha Dvali
Myrto Uzuni
Aïssa Laïdouni
Róbert Mak
Endre Botka
Roko Baturina
Franck Boli
 Isael

