Team Statistics Full Time
Round of 16 2nd leg - Tuesday 9 March 2021
BVB Stadion Dortmund
Borussia Dortmund Sevilla FC2  -  2
Borussia Dortmund win 5 - 4 on aggregate
02:49:02CET
10 Mar 2021
UEFA Media Information
69' P 15 Youssef En-Nesyri
90+6' 15 Youssef En-Nesyri
35' 9 Erling Haaland
54' P 9 Erling Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
2
0
0
0
1
0
0
39%
57071
1
0
10
7
175
57
87
31
128
43
70
15
73%
75%
80%
48%
9/1
5/0
3/0
0
7
1
3
3
0
1
3
0
61%
54486
1
0
7
9
325
69
215
41
285
60
194
31
88%
87%
90%
76%
34/7
12/6
8/2
1
7
3
4
0
0
5
1
0
35%
55827
2
0
8
8
95
31
44
20
62
21
34
7
65%
68%
77%
35%
14/1
3/3
4/1
2
12
7
3
2
0
2
5
0
65%
54673
5
0
8
8
265
52
176
37
218
37
153
28
82%
71%
87%
76%
22/11
10/6
8/1
2
9
5
4
0
0
6
1
0
37%
112899
3
0
18
15
270
88
131
51
190
64
104
22
70%
73%
79%
43%
23/2
8/3
7/1
2
19
8
6
5
0
3
8
0
63%
109159
6
0
15
17
590
121
391
78
503
97
347
59
85%
80%
89%
76%
56/18
22/12
16/3
First half
D
o
rt
m
u
n
d
S
e
v
ill
a
Second half
D
o
rt
m
u
n
d
S
e
v
ill
a
Total
D
o
rt
m
u
n
d
S
e
v
ill
a
2.13
13.25
5.88
4.88
2.5
0.13
2.88
4.88
0.63
114478
0.75
0
10.5
9.25
614.63
172.13
377.88
64.88
529.25
143.63
342.63
43.25
86%
83%
91%
67%
48.8/20.3
34.6/15.9
11.4/5
1.63
16.38
6.25
5.25
4.88
0.63
2.75
5.5
1.5
109340
2.63
0.13
10.88
14.13
605.38
142.88
380.63
81.88
521
117.75
347.63
55.63
86%
82%
91%
68%
47.9/13.8
24/9.9
11.5/3.8
1.52
11.93
4.53
4.43
2.97
0.33
3.11
4.58
1.98
110735
2.1
0.08
12.33
11.66
536.99
139.7
330.17
67.14
449.41
112.16
294.84
42.46
84%
80%
89%
63%
37.5/13.9
22.4/10.2
9.9/4.2
3
21
8
8
7
1
6
9
2
124190
3
0
18
15
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
3
25
12
10
9
2
5
11
6
111923
6
1
15
19
743
169
500
96
664
139
465
63
89%
87%
93%
76%
66/21
38/20
20/8
6 Bayern
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
596 Juventus
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
30/13
Season average
D
o
rt
m
u
n
d
S
e
v
ill
a
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
S
e
v
ill
a
O
v
e
ra
ll
47'07" 52'02" 99'09"

