Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 29 September 2020
NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv KAA Gent3  -  0
FC Dynamo Kyiv win 5 - 1 on aggregate
01:16:41CET
30 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
9' 29 Vitaliy Buyalskiy
36' P 14 Carlos De Pena
49' P 22 Gerson Rodrigues
2 1 3
8 3 11
2 3 5
4 0 4
2 0 2
1 0 1
3 9 12
1 2 3
1 0 1
47'03" 45'42" 92'45"
51% 44% 48%
57133 54480 111613
0 0 0
0 0 0
5 9 14
11 9 20
242 171 413
48 41 89
149 103 252
45 27 72
198 117 315
31 26 57
139 80 219
28 11 39
82% 68% 76%
65% 63% 64%
93% 78% 87%
62% 41% 54%
17/2 10/7 27/9
10/0 5/2 15/2
6/1 1/2 7/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
6 14 20
3 9 12
2 3 5
1 2 3
0 0 0
0 2 2
2 7 9
0 2 2
47'03" 45'42" 92'45"
49% 56% 52%
55141 52003 107143
2 1 3
0 0 0
12 9 21
3 8 11
233 250 483
44 61 105
160 172 332
28 17 45
196 206 402
35 43 78
144 150 294
17 13 30
84% 82% 83%
80% 70% 74%
90% 87% 89%
61% 76% 67%
14/10 20/10 34/20
4/5 14/7 18/12
10/0 4/5 14/5
First half Second half Total First half Second half Total

