Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP C - Stade de Marseille
Olympique de Marseille FC Porto0  -  2
01:31:28CET
26 Nov 2020
UEFA Media Information
39' 12 Zaidu Sanusi
72' P 27 Sérgio Oliveira
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
2
0
3
54%
51181
2
0
8
9
228
39
151
38
201
33
142
26
88%
85%
94%
68%
12/4
5/1
3/0
1
4
3
1
0
0
1
1
1
46%
52911
0
0
9
8
193
48
102
43
164
39
96
29
85%
81%
94%
67%
12/3
4/1
2/2
0
8
1
4
3
1
0
3
0
57%
50657
4
1
11
5
271
58
178
35
227
42
162
23
84%
72%
91%
66%
21/7
13/4
7/0
1
5
1
3
1
0
1
1
0
43%
50884
4
1
5
11
193
64
99
30
150
43
86
21
78%
67%
87%
70%
20/0
6/1
6/3
0
11
2
6
3
1
2
3
3
55%
101839
6
1
19
14
499
97
329
73
428
75
304
49
86%
77%
92%
67%
33/11
18/5
10/0
2
9
4
4
1
0
2
2
1
45%
103795
4
1
14
19
386
112
201
73
314
82
182
50
81%
73%
91%
68%
32/3
10/2
8/5
First half
M
a
rs
e
ill
e
P
o
rt
o
Second half
M
a
rs
e
ill
e
P
o
rt
o
Total
M
a
rs
e
ill
e
P
o
rt
o
0
7.25
1.5
4.5
1.25
0.5
1.5
3.25
2
105224
3.25
0.25
14.25
12
501.5
121.5
316.25
63.75
419
99.5
284
35.5
84%
82%
90%
56%
26.5/9.8
13.8/6
6.3/1
2
8
3.75
3.5
0.75
0
2
2.5
1.5
107062
2.25
0.25
11.25
16.5
382.5
104.25
207.75
70.5
297
77.75
179
40.25
78%
75%
86%
57%
25.5/7.8
12.8/4.8
7/3.5
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
0
11
2
6
3
1
2
6
3
111326
6
1
19
14
561
139
353
73
455
112
308
49
86%
85%
92%
67%
38/13
18/9
10/4
3
11
5
4
2
0
3
4
5
110067
4
1
14
19
443
123
267
85
355
94
233
50
81%
81%
91%
68%
32/12
24/10
13/5
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
M
a
rs
e
ill
e
P
o
rt
o
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
P
o
rt
o
O
v
e
ra
ll
47'01" 48'01" 95'02"

