Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP D - Anfield - Liverpool
Liverpool FC AFC Ajax1  -  0
02:00:04CET
02 Dec 2020
UEFA Media Information
58' 17 Curtis Jones
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
2
2
1
1
0
0
41%
55769
0
0
8
4
203
40
117
46
170
37
104
29
84%
92%
89%
63%
10/6
8/6
3/4
0
4
1
3
0
0
2
4
4
59%
57230
1
0
4
6
313
79
200
34
264
64
179
21
84%
81%
90%
62%
19/5
10/1
5/4
1
9
3
5
1
1
3
1
2
50%
55998
3
0
7
6
237
64
141
32
204
57
125
22
86%
89%
89%
69%
22/6
8/1
6/3
0
7
3
3
1
1
2
2
3
50%
56002
1
0
6
7
265
75
152
38
215
53
142
20
81%
71%
93%
53%
17/3
10/2
4/3
1
15
5
7
3
2
4
1
2
45%
111767
3
0
15
10
440
104
258
78
374
94
229
51
85%
90%
89%
65%
32/12
16/7
9/7
0
11
4
6
1
1
4
6
7
55%
113233
2
0
10
13
578
154
352
72
479
117
321
41
83%
76%
91%
57%
36/8
20/3
9/7
First half
L
iv
e
rp
o
o
l
A
ja
x
Second half
L
iv
e
rp
o
o
l
A
ja
x
Total
L
iv
e
rp
o
o
l
A
ja
x
1.8
11.6
4.6
4.2
2.8
0.4
3.6
4.4
1.6
114605
2
0
12.6
9.8
590.6
147.6
354.6
88.4
488.6
118.6
316
54
83%
80%
89%
61%
39/16.6
22.6/10.6
9/6.2
1.4
12
5.6
4.4
2
0.6
3.8
5.2
3.2
112584
1.6
0
13.6
11.4
538.4
142.8
329.6
66
430.6
111.6
282.4
36.6
80%
78%
86%
55%
34.4/14.4
24.8/10.8
9/5.8
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
5
15
12
7
7
2
6
9
2
118489
3
0
16
13
682
173
444
103
559
152
400
67
86%
90%
92%
65%
46/20
32/15
16/9
3
18
9
7
4
1
4
8
7
119029
3
0
18
16
578
154
357
72
479
122
321
48
83%
86%
91%
70%
42/18
30/16
14/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
L
iv
e
rp
o
o
l
A
ja
x
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
A
ja
x
O
v
e
ra
ll
46'02" 49'03" 95'05"

