Team Statistics Full Time
Round of 16 2nd leg - Tuesday 16 March 2021
Estadio Alfredo Di Stefano - Madrid
Real Madrid CF Atalanta BC3  -  1
Real Madrid CF win 4 - 1 on aggregate
00:38:54CET
17 Mar 2021
UEFA Media Information
83' 9 Luis Muriel34' 9 Karim Benzema
60' P 4 Sergio Ramos
84' 11 Marco Asensio
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
1
1
3
0
1
0
0
59%
54185
1
0
5
5
322
83
203
36
291
80
188
23
90%
96%
93%
64%
21/11
13/7
1/5
0
5
1
2
2
0
0
2
0
41%
55890
0
0
5
5
247
70
154
23
204
53
133
18
83%
76%
86%
78%
23/4
9/6
2/1
2
7
5
2
0
1
3
0
0
53%
54751
2
0
9
7
248
83
132
33
210
73
120
17
85%
88%
91%
52%
18/6
8/7
4/8
1
8
4
3
1
0
3
3
0
47%
53509
1
0
8
9
270
90
156
24
228
78
135
15
84%
87%
87%
62%
28/12
16/8
8/2
3
12
6
3
3
1
4
0
0
56%
108936
3
0
14
12
570
166
335
69
501
153
308
40
88%
92%
92%
58%
39/17
21/14
5/13
1
13
5
5
3
0
3
5
0
44%
109399
1
0
13
14
517
160
310
47
432
131
268
33
84%
82%
86%
70%
51/16
25/14
10/3
First half
R
e
a
l M
a
d
ri
d
A
ta
la
n
ta
Second half
R
e
a
l M
a
d
ri
d
A
ta
la
n
ta
Total
R
e
a
l M
a
d
ri
d
A
ta
la
n
ta
1.88
15.38
5.88
4.88
4.63
1
2
6.38
1.38
110429
1.63
0
11.38
11.5
715.13
183
449.25
83
634
155
416.13
63
89%
85%
93%
76%
56.5/18.8
35.6/16.8
12.8/7.3
1.38
11.38
5.13
4.38
1.88
0.25
3.13
4.25
2.38
109804
1.38
0.13
11.63
13.38
490.38
139.5
294.13
56.75
394.63
108
252.88
33.75
80%
77%
86%
59%
38.4/15.1
23.3/10.9
9.8/5.5
1.51
11.92
4.56
4.44
2.92
0.34
3.15
4.55
1.96
110785
2.09
0.08
12.26
11.58
538.8
140.89
331.12
66.81
451.46
113.47
295.83
42.2
84%
81%
89%
63%
37.6/14
22.6/10.3
9.9/4.3
3
21
7
8
8
3
4
11
4
113353
4
0
15
20
826
231
550
104
760
209
504
87
93%
92%
95%
85%
81/34
59/31
20/13
4
19
11
6
4
1
7
7
5
116601
3
1
15
19
676
199
419
76
558
157
367
46
84%
83%
88%
70%
68/19
42/14
15/10
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
R
e
a
l M
a
d
ri
d
A
ta
la
n
ta
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
A
ta
la
n
ta
O
v
e
ra
ll
45'03" 50'03" 95'06"

