Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 30 September 2020
Arena Herning
FC Midtjylland SK Slavia Praha4  -  1
FC Midtjylland win 4 - 1 on aggregate
00:48:48CET
01 Oct 2020
UEFA Media Information
Own goalOP PenaltyGoal
3' 9 Peter Olayinka65' 9 Sory Kaba
84' P 14 Alexander Scholz
88' 38 Frank Onyeka
90+1' 36 Anders Dreyer
0 4 4
3 6 9
1 4 5
2 2 4
0 0 0
0 1 1
0 2 2
4 2 6
3 1 4
46'02" 49'51" 95'53"
51% 48% 49%
53339 54386 107724
0 2 2
0 0 0
3 3 6
7 8 15
217 165 382
47 30 77
123 91 214
47 44 91
168 112 280
32 16 48
105 77 182
31 19 50
77% 68% 73%
68% 53% 62%
85% 85% 85%
66% 43% 55%
17/4 10/2 27/6
9/3 3/0 12/3
4/0 4/0 8/0
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
5 4 9
1 2 3
3 2 5
1 0 1
0 0 0
1 0 1
4 2 6
0 0 0
46'02" 49'51" 95'53"
49% 52% 51%
58480 55556 114036
0 2 2
0 0 0
7 9 16
3 3 6
207 211 418
41 58 99
117 117 234
49 36 85
151 154 305
28 39 67
97 93 190
26 22 48
73% 73% 73%
68% 67% 68%
83% 79% 81%
53% 61% 56%
13/8 16/6 29/14
9/2 9/2 18/4
5/1 4/2 9/3
First half Second half Total First half Second half Total

