Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP F - Stadio Olimpico - Rome
S.S. Lazio Club Brugge KV2  -  2
02:04:37CET
09 Dec 2020
UEFA Media Information
15' 25 Ruud Vormer
76' 20 Hans Vanaken
12' 11 Joaquín Correa
27' P 17 Ciro Immobile
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
5
0
3
0
1
0
0
50%
57876
1
0
5
9
260
63
158
39
228
55
144
29
88%
87%
91%
74%
16/9
8/7
6/3
1
5
2
2
1
0
4
1
0
50%
57267
2
1
9
5
267
65
157
45
222
49
144
29
83%
75%
92%
64%
17/4
9/3
2/0
0
7
3
4
0
0
0
2
1
54%
56760
1
0
7
5
267
63
164
40
235
51
151
33
88%
81%
92%
82%
20/8
12/9
8/1
1
3
1
1
1
1
3
3
1
46%
53914
1
0
6
6
234
57
130
47
184
44
117
23
79%
77%
90%
49%
30/1
12/1
2/1
2
15
8
4
3
0
1
2
1
52%
114636
2
0
12
14
527
126
322
79
463
106
295
62
88%
84%
92%
78%
36/17
20/16
14/4
2
8
3
3
2
1
7
4
1
48%
111181
3
1
15
11
501
122
287
92
406
93
261
52
81%
76%
91%
57%
47/5
21/4
4/1
First half
L
a
z
io
C
lu
b
 B
ru
g
g
e
Second half
L
a
z
io
C
lu
b
 B
ru
g
g
e
Total
L
a
z
io
C
lu
b
 B
ru
g
g
e
1.83
12.33
5.33
3.67
3.33
0
3
4.33
1.33
115299
2.5
0
9
12.17
494.83
125
299.5
70.5
414.5
102.17
263.83
48.67
84%
82%
88%
69%
32.7/14.3
20.8/11.2
8.7/2.8
1.33
9.33
3
3.67
2.67
0.17
3.5
4
2.33
114540
1.83
0.17
12.83
11
536
141
313.67
81.17
438
109.83
277.5
50.67
82%
78%
88%
62%
41.5/14.7
22.2/10.2
9/3.5
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
3
16
8
8
5
0
6
7
4
117938
5
0
13
17
561
153
353
93
481
124
320
65
88%
84%
92%
80%
42/18
29/16
14/4
3
13
5
6
4
1
7
7
4
120494
4
1
18
15
623
164
389
99
506
131
341
62
86%
82%
92%
75%
57/27
28/19
14/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
L
a
z
io
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
L
a
z
io
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
46'00" 49'15" 95'15"

