Passing Distribution
Matchday 1 - Wednesday 21 October 2020
GROUP C - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Olympique de Marseille1  -  0
00:44:21CET 22 Oct 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 5 6 11 13 19 24 25 28 97 7 9 12 66 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
30 2 3 8 9 10 15 18 21 22 26 6 7 11 17 28 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
6 2 3 2 2 2 5 3 1 1 - - - -
6 1 5 1 10 - 8 2 4 3 - - - -
2 2 4 4 5 3 6 5 11 - 1 - - -
2 11 4 2 6 2 9 4 9 2 - - - -
- 2 1 1 2 - - - 2 1 1 - - -
3 8 8 7 - - 2 1 10 7 1 - - -
- - 4 3 2 - - 6 6 1 - - - -
2 3 7 9 1 3 1 11 3 - - - - -
2 2 6 4 2 1 11 5 5 1 1 - - -
- 4 3 3 1 6 10 - 7 8 1 1 - -
1 1 - 2 2 9 1 - - 2 - - - -
- - 1 2 - 1 - - 1 1 - 1 - -
- - - - - 1 - - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - - - -
1
3
5
6
11
13
19
24
25
28
97
7
9
12
66
95'37"
95'37"
95'37"
95'37"
92'46"
95'37"
83'54"
95'37"
95'37"
92'29"
77'18"
18'19"
11'43"
2'51"
3'08"
8
8
6
6
2
3
1
5
5
4
2
2
0
0
0
19
11
6
6
3
5
4
8
6
6
2
3
0
0
0
16
27
25
38
4
31
11
26
26
16
5
4
1
0
0
16
31
26
41
6
31
14
26
33
22
8
4
2
0
0
3
5
12
7
4
13
10
9
9
24
11
1
0
0
0
3
6
16
9
6
15
14
9
11
25
12
1
0
0
0
27
40
43
51
10
47
22
40
40
44
18
7
1
0
0
38
48
48
56
15
51
32
43
50
53
22
8
2
0
0
71%
83%
90%
91%
67%
92%
69%
93%
80%
83%
82%
88%
50%
0%
0%
Total passes received: 18 39 37 43 17 46 30 35 40 54 24 5 2 0 0 390 466 84%52 79 230 260 108 127
1 13 - - - 14 - - 3 1 - - - - 1
1 7 3 - 2 - - 12 1 15 - 1 - 1 -
5 15 1 1 1 12 - 7 5 1 - - - 1 -
- 5 - 4 7 3 2 1 1 3 - - - - -
- 1 - - 2 - 1 - - 2 - - - - -
- 1 - 6 - 4 4 5 5 2 - - - - -
11 2 13 8 1 3 10 6 5 - - - - - -
2 - - 2 - 6 8 2 1 1 - 1 - - -
- 7 4 4 - 4 8 2 7 13 - - 1 1 -
2 4 3 6 2 6 5 3 6 1 - - - - -
- 8 1 1 4 2 2 - 6 4 - - - 2 -
- - - - - - - - - - - - - - 1
- 1 1 - - - - - - - - - - - -
- - - - - - - 1 - - - - - - -
- - 1 - - - - - 1 1 1 1 - - -
- 1 - - - - - - - - - - - - 2
30
2
3
8
9
10
15
18
21
22
26
6
7
11
17
28
95'37"
95'37"
95'37"
76'06"
77'01"
75'33"
95'37"
95'37"
95'37"
84'14"
81'49"
11'23"
20'04"
18'36"
19'31"
13'48"
5
1
4
3
2
3
7
2
1
3
2
0
0
0
0
0
11
1
6
6
2
4
11
3
3
4
4
0
0
0
0
0
23
24
38
15
2
17
49
14
36
23
17
1
1
0
4
0
23
28
41
20
4
21
50
16
39
28
21
1
2
0
5
0
5
18
7
8
2
7
3
7
14
12
11
0
1
1
1
3
5
22
7
10
2
10
4
7
18
12
14
0
1
1
2
3
33
43
49
26
6
27
59
23
51
38
30
1
2
1
5
3
39
51
54
36
8
35
65
26
60
44
39
1
3
1
7
3
85%
84%
91%
72%
75%
77%
91%
88%
85%
86%
77%
100%
67%
100%
71%
100%
Total passes received: 21 46 43 31 12 33 56 23 46 33 40 1 2 1 7 2 397 472 84%33 55 264 299 100 118
 José Sá
 Rúben Semedo
Andreas Bouchalakis
Yann M'Vila
Youssef El-Arabi
 Rafinha
Giorgos Masouras
Ousseynou Ba
José Holebas
Mathieu Valbuena
Lazar Randjelović
Kostas Fortounis
 Ahmed Hassan
 Rúben Vinagre
Pape Abou Cissé
Steve Mandanda
Hiroki Sakai
 Álvaro
Morgan Sanson
Darío Benedetto
Dimitri Payet
Duje Ćaleta-Car
Jordan Amavi
Valentin Rongier
Pape Gueye
Florian Thauvin
Kevin Strootman
Nemanja Radonjić
 Luis Henrique
Mickaël Cuisance
Valère Germain

