Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP B - NSK Olimpiyskyi - Kyiv
FC Shakhtar Donetsk Real Madrid CF2  -  0
01:58:07CET
02 Dec 2020
UEFA Media Information
57' 9 Dentinho
82' 19 Manor Solomon
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
5
0
0
46%
54014
0
0
5
9
232
44
158
30
198
33
144
21
85%
75%
91%
70%
8/3
5/4
4/2
0
7
4
2
1
1
0
7
1
54%
55894
1
0
9
4
300
65
201
34
262
51
187
24
87%
78%
93%
71%
31/8
18/8
8/2
2
6
4
0
2
0
3
2
0
42%
57800
0
0
5
6
188
41
108
39
153
33
97
23
81%
80%
90%
59%
14/8
10/5
4/4
0
8
3
2
3
0
2
4
2
58%
55329
0
0
6
4
295
71
180
44
255
66
159
30
86%
93%
88%
68%
24/9
10/6
6/6
2
7
4
1
2
0
8
2
0
44%
111814
0
0
10
15
420
85
266
69
351
66
241
44
84%
78%
91%
64%
22/11
15/9
8/6
0
15
7
4
4
1
2
11
3
56%
111223
1
0
15
8
595
136
381
78
517
117
346
54
87%
86%
91%
69%
55/17
28/14
14/8
First half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Second half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Total
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
1
6.8
3
2.6
1.2
0
4.2
2.6
0.4
109661
1
0
8.6
13.4
519.4
114
339
66.4
446.8
95.6
308.6
42.6
86%
84%
91%
64%
22.8/8.8
15/6.6
4.2/3
1.8
14.8
6
5
3.8
0.8
2.2
7.6
1.4
110756
1.6
0
11.2
11.4
710.6
175.8
454
81
629.8
149
420.2
60.8
89%
85%
93%
75%
58.6/16.8
34.2/16.4
14/6.2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
3
12
6
6
3
0
8
5
1
111814
2
0
13
15
665
132
458
75
597
113
429
56
90%
88%
94%
75%
29/11
20/10
8/6
3
21
7
8
8
2
4
11
4
113353
4
0
15
20
826
231
550
95
760
209
504
77
93%
90%
95%
83%
80/21
50/22
20/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
47'59" 49'04" 97'03"

