Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP D - Anfield - Liverpool
Liverpool FC Atalanta BC0  -  2
01:32:13CET
26 Nov 2020
UEFA Media Information
60' 72 Josip Iličić
64' 8 Robin Gosens
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
1
0
1
49%
59953
0
0
6
8
302
63
205
34
248
46
184
18
82%
73%
90%
53%
18/5
12/2
0/2
0
5
1
4
0
0
0
2
1
51%
58986
0
0
8
5
332
95
195
42
284
79
177
28
86%
83%
91%
67%
22/11
17/8
4/2
0
3
0
2
1
0
1
2
1
59%
58537
1
0
6
5
380
90
239
51
311
65
216
30
82%
72%
90%
59%
28/14
13/8
3/0
2
4
3
1
0
0
0
0
1
41%
57616
1
0
7
5
261
77
150
34
209
63
128
18
80%
82%
85%
53%
12/7
8/5
5/0
0
4
0
3
1
0
2
2
2
54%
118489
1
0
12
13
682
153
444
85
559
111
400
48
82%
73%
90%
56%
46/19
25/10
3/2
2
9
4
5
0
0
0
2
2
46%
116601
1
0
15
10
593
172
345
76
493
142
305
46
83%
83%
88%
61%
34/18
25/13
9/2
First half
L
iv
e
rp
o
o
l
A
ta
la
n
ta
Second half
L
iv
e
rp
o
o
l
A
ta
la
n
ta
Total
L
iv
e
rp
o
o
l
A
ta
la
n
ta
2
10.75
4.5
3.5
2.75
0
3.5
5.25
1.5
115315
1.75
0
12
9.75
628.25
158.5
378.75
91
517.25
124.75
337.75
54.75
82%
79%
89%
60%
40.8/17.8
24.3/11.5
9/6
2
12.5
6.75
4.25
1.5
0.5
3.75
5
3.5
109528
1.25
0
11.25
12
499.25
130.25
310
59
406.5
103.75
269.75
33
81%
80%
87%
56%
34.3/17.3
23.5/11.3
10.3/6
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
5
15
12
6
7
0
6
9
2
118489
3
0
16
13
682
173
444
103
559
152
400
67
86%
88%
92%
65%
46/20
32/15
16/9
4
19
11
6
2
1
7
7
5
116601
3
0
15
15
593
172
345
76
493
142
305
46
83%
83%
88%
61%
39/19
31/13
12/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
L
iv
e
rp
o
o
l
A
ta
la
n
ta
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
A
ta
la
n
ta
O
v
e
ra
ll
45'58" 47'04" 93'02"

