Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP G - Juventus Stadium - Turin
Juventus Ferencvárosi TC2  -  1
01:38:47CET
25 Nov 2020
UEFA Media Information
19' 77 Myrto Uzuni35' 7 Cristiano Ronaldo
90+2' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
2
2
0
1
2
7
63%
57035
0
0
5
1
376
91
269
16
336
79
244
13
89%
87%
91%
81%
34/7
24/6
6/3
1
5
2
0
3
0
2
5
0
37%
57753
0
0
2
5
191
39
108
44
150
31
93
26
79%
79%
86%
59%
9/4
9/3
0/2
1
11
4
5
2
2
0
4
2
62%
56821
2
0
14
9
369
101
240
28
319
85
217
17
86%
84%
90%
61%
37/4
20/8
11/2
0
3
0
2
1
0
3
1
0
38%
57315
1
0
9
13
211
47
126
38
161
30
109
22
76%
64%
87%
58%
9/2
6/1
1/1
2
18
7
7
4
2
1
6
9
62%
113857
2
0
19
10
745
192
509
44
655
164
461
30
88%
85%
91%
68%
71/11
44/14
17/5
1
8
2
2
4
0
5
6
0
38%
115068
1
0
11
18
402
86
234
82
311
61
202
48
77%
71%
86%
59%
18/6
15/4
1/3
First half
Ju
v
e
n
tu
s
F
e
re
n
c
v
á
ro
s
Second half
Ju
v
e
n
tu
s
F
e
re
n
c
v
á
ro
s
Total
Ju
v
e
n
tu
s
F
e
re
n
c
v
á
ro
s
2
13.75
5.25
5.5
3
0.5
2
3.25
3.5
114513
2.5
0.25
15
12
633
142.25
433.5
57.25
562.5
118.5
401.75
42.25
89%
83%
93%
74%
49.8/8.5
28.8/7.5
11.5/6.5
1.25
10.25
2.75
5.75
1.75
0.25
4.25
3.25
1.5
112318
2.75
0
12
11.25
500.25
101
332.75
66.5
430.25
79.5
305
45.75
86%
79%
92%
69%
25/11.8
15.3/9
4.8/2.5
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
4
18
8
7
4
2
3
6
9
115594
5
1
19
16
745
192
509
83
655
164
461
63
91%
87%
94%
80%
71/11
44/14
17/12
2
14
4
8
4
1
6
6
4
115068
5
0
15
18
580
110
398
82
515
92
373
60
89%
86%
94%
77%
28/15
19/12
8/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
Ju
v
e
n
tu
s
F
e
re
n
c
v
á
ro
s
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
F
e
re
n
c
v
á
ro
s
O
v
e
ra
ll
47'08" 49'11" 96'19"

