Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP C - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Olympique de Marseille1  -  0
01:55:11CET
22 Oct 2020
UEFA Media Information
90+1' 9 Ahmed Hassan
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
2
2
0
1
2
3
53%
53668
0
0
7
4
264
80
141
43
232
73
129
30
88%
91%
91%
70%
20/1
5/1
3/1
0
8
1
6
1
0
0
2
0
47%
54805
0
0
4
6
265
65
173
27
228
55
156
17
86%
85%
90%
63%
12/1
4/4
3/3
1
7
3
3
1
0
1
0
4
52%
52981
1
0
5
9
202
47
119
36
158
35
101
22
78%
74%
85%
61%
22/7
5/3
6/2
0
1
1
0
0
0
2
1
1
48%
52833
0
0
10
5
207
53
126
28
169
45
108
16
82%
85%
86%
57%
15/5
8/5
3/1
1
11
3
5
3
0
2
2
7
53%
106649
1
0
12
13
466
127
260
79
390
108
230
52
84%
85%
88%
66%
42/8
10/4
9/3
0
9
2
6
1
0
2
3
1
47%
107637
0
0
14
11
472
118
299
55
397
100
264
33
84%
85%
88%
60%
27/6
12/9
6/4
First half
O
ly
m
p
ia
c
o
s
M
a
rs
e
ill
e
Second half
O
ly
m
p
ia
c
o
s
M
a
rs
e
ill
e
Total
O
ly
m
p
ia
c
o
s
M
a
rs
e
ill
e
1
11
3
5
3
0
2
2
7
106649
1
0
12
13
466
127
260
79
390
108
230
52
84%
85%
88%
66%
42/8
10/4
9/3
0
9
2
6
1
0
2
3
1
107637
0
0
14
11
472
118
299
55
397
100
264
33
84%
85%
88%
60%
27/6
12/9
6/4
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
1
11
3
5
3
0
2
2
7
106649
1
0
12
13
466
127
260
79
390
108
230
52
84%
85%
88%
66%
42/8
10/4
9/3
0
9
2
6
1
0
2
3
1
107637
0
0
14
11
472
118
299
55
397
100
264
33
84%
85%
88%
60%
27/6
12/9
6/4
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
O
ly
m
p
ia
c
o
s
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
M
a
rs
e
ill
e
O
v
e
ra
ll
45'02" 50'35" 95'37"

