Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP H - RB Arena - Leipzig
RB Leipzig İstanbul Başakşehir FK2  -  0
01:45:30CET
21 Oct 2020
UEFA Media Information
16' 3 Angeliño
20' 3 Angeliño
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
5
1
1
0
2
2
0
54%
59097
2
0
9
9
291
75
176
40
239
58
158
23
82%
77%
90%
58%
15/4
9/5
14/1
0
6
2
4
0
0
3
0
1
46%
55292
2
0
9
9
234
54
148
32
190
43
130
17
81%
80%
88%
53%
15/7
6/2
2/4
0
6
2
2
2
0
1
1
1
44%
54942
2
0
9
5
194
58
109
27
148
40
94
14
76%
69%
86%
52%
12/8
8/5
1/3
0
2
1
1
0
0
2
2
3
56%
51865
1
0
6
9
305
78
181
46
244
56
159
29
80%
72%
88%
63%
25/6
12/1
3/2
2
13
7
3
3
0
3
3
1
49%
114039
4
0
18
14
485
133
285
67
387
98
252
37
80%
74%
88%
55%
27/12
17/10
15/4
0
8
3
5
0
0
5
2
4
51%
107157
3
0
15
18
539
132
329
78
434
99
289
46
81%
75%
88%
59%
40/13
18/3
5/6
First half
L
e
ip
z
ig
B
a
s
a
k
s
e
h
ir
Second half
L
e
ip
z
ig
B
a
s
a
k
s
e
h
ir
Total
L
e
ip
z
ig
B
a
s
a
k
s
e
h
ir
2
13
7
3
3
0
3
3
1
114039
4
0
18
14
485
133
285
67
387
98
252
37
80%
74%
88%
55%
27/12
17/10
15/4
0
8
3
5
0
0
5
2
4
107157
3
0
15
18
539
132
329
78
434
99
289
46
81%
75%
88%
59%
40/13
18/3
5/6
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
2
13
7
3
3
0
3
3
1
114039
4
0
18
14
485
133
285
67
387
98
252
37
80%
74%
88%
55%
27/12
17/10
15/4
0
8
3
5
0
0
5
2
4
107157
3
0
15
18
539
132
329
78
434
99
289
46
81%
75%
88%
59%
40/13
18/3
5/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencváros
6 Ferencváros
11 Paris
4 Ferencváros
119694 Krasnodar
4 Ferencváros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
L
e
ip
z
ig
B
a
s
a
k
s
e
h
ir
A
ll 
te
a
m
Season high
L
e
ip
z
ig
B
a
s
a
k
s
e
h
ir
O
v
e
ra
ll
48'02" 48'09" 96'11"

