Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP D - Arena Herning
FC Midtjylland Liverpool FC1  -  1
02:09:01CET
10 Dec 2020
UEFA Media Information
1' 11 Mohamed Salah62' P 14 Alexander Scholz
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
0
3
3
1
46%
57338
2
0
6
2
228
63
125
40
171
47
100
24
75%
75%
80%
60%
25/5
7/5
9/2
1
7
4
2
1
0
1
1
1
54%
55751
0
0
2
6
290
62
191
37
236
50
165
21
81%
81%
86%
57%
14/6
13/3
4/4
1
15
5
7
3
1
0
6
4
58%
58274
1
0
1
8
231
65
116
50
176
47
99
30
76%
72%
85%
60%
22/12
15/5
13/5
0
0
0
0
0
0
4
2
2
42%
56640
1
0
9
1
186
38
111
37
132
22
91
19
71%
58%
82%
51%
6/4
2/2
5/0
1
20
6
10
4
1
3
9
5
52%
115613
3
0
7
10
459
128
241
90
347
94
199
54
76%
73%
83%
60%
47/17
22/10
22/7
1
7
4
2
1
0
5
3
3
48%
112390
1
0
11
7
476
100
302
74
368
72
256
40
77%
72%
85%
54%
20/10
15/5
9/4
First half
M
id
tj
y
lla
n
d
L
iv
e
rp
o
o
l
Second half
M
id
tj
y
lla
n
d
L
iv
e
rp
o
o
l
Total
M
id
tj
y
lla
n
d
L
iv
e
rp
o
o
l
0.67
10.33
3.83
4.67
1.83
0.17
4.17
3.5
2
113516
2
0.17
12
12.5
412
105.17
231
76
302.67
72.67
189
41.17
73%
69%
82%
54%
28.2/14
13.7/7.8
9.8/3
1.67
10.83
4.5
3.83
2.5
0.33
3.83
4.17
1.83
114236
1.83
0
12.33
9.33
571.5
139.67
345.83
86
468.5
110.83
306
51.67
82%
79%
88%
60%
35.8/15.5
21.3/9.7
9/5.8
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
1
20
6
10
4
1
7
9
5
117402
4
1
18
17
477
128
295
90
372
94
261
55
78%
78%
88%
63%
47/24
22/11
22/7
5
15
12
7
7
2
6
9
3
118489
3
0
16
13
682
173
444
103
559
152
400
67
86%
90%
92%
65%
46/20
32/15
16/9
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
M
id
tj
y
lla
n
d
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
M
id
tj
y
lla
n
d
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'07" 54'09" 101'16"

