Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP D - Johan Cruijff ArenA - Amsterdam
AFC Ajax Atalanta BC0  -  1
02:09:28CET
10 Dec 2020
UEFA Media Information
85' 9 Luis Muriel
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
1
2
0
0
3
1
63%
54321
1
0
9
5
330
73
232
25
283
54
211
18
86%
74%
91%
72%
17/7
13/5
4/2
0
1
0
1
0
0
1
0
2
37%
55645
0
0
5
9
216
73
116
27
162
53
95
14
75%
73%
82%
52%
12/5
7/6
2/1
0
8
1
2
5
0
0
3
2
64%
55046
2
1
11
8
294
85
176
33
238
66
153
19
81%
78%
87%
58%
19/8
11/6
2/0
1
7
1
4
2
0
1
4
1
36%
56160
2
0
9
10
155
49
80
26
100
30
54
16
65%
61%
68%
62%
13/9
6/5
6/4
0
12
2
3
7
0
0
6
3
63%
109367
3
1
20
13
624
158
408
58
521
120
364
37
83%
76%
89%
64%
36/15
24/11
6/2
1
8
1
5
2
0
2
4
3
37%
111805
2
0
14
19
371
122
196
53
262
83
149
30
71%
68%
76%
57%
25/14
13/11
8/5
First half
A
ja
x
A
ta
la
n
ta
Second half
A
ja
x
A
ta
la
n
ta
Total
A
ja
x
A
ta
la
n
ta
1.17
12
5
4.17
2.83
0.5
3.17
5.33
3.17
112048
1.83
0.17
14.67
11.67
552.67
145.33
342.67
64.67
445.67
113
296
36.67
81%
78%
86%
57%
34.7/14.5
24.7/10.8
8.5/5.2
1.67
12.67
6
4.67
2
0.33
3.17
4.67
2.83
109857
1.5
0
12
13.67
507.33
140.33
309.17
57.83
407.67
109.17
265.83
32.67
80%
78%
86%
56%
38.3/17
24.8/11.7
10.7/6.5
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
3
18
9
7
7
1
4
8
7
119029
3
1
20
16
624
158
408
72
521
122
364
48
83%
86%
91%
70%
42/18
30/16
14/7
4
19
11
6
4
1
7
7
5
116601
3
0
15
19
676
199
419
76
558
157
367
46
83%
83%
88%
61%
68/19
42/14
15/10
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
A
ja
x
A
ta
la
n
ta
A
ll 
te
a
m
Season high
A
ja
x
A
ta
la
n
ta
O
v
e
ra
ll
48'17" 50'38" 98'55"

