Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group G - Stadion Salzburg
FC Salzburg VfL Wolfsburg3  -  1
22:45:56CET 20 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
18 6 11 13 17 19 21 27 39 43 77 7 9 23 37 95 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 4 8 10 11 15 19 20 25 27 28 6 22 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
11 - 1 2 1 - - 2 1 - 1 - - 1 1
3 2 2 1 6 7 - 20 12 4 - - - - 3
- 1 - 2 3 2 5 - 6 2 - - 3 - -
1 - 3 6 4 4 4 3 3 3 - - - - 2
1 1 3 4 3 - 2 8 1 2 - - - - -
- 6 6 6 4 8 1 4 1 2 - - - - -
- 5 1 4 2 5 1 - 5 1 1 - 2 - 2
- - 2 2 1 - 2 1 2 - 1 - - - -
3 15 - 7 9 3 - 1 - 1 - - - - -
- 9 4 1 - 2 4 3 - 1 1 - - - -
- - - 1 2 2 2 - - 3 1 - - - -
- 1 3 - - - 1 2 - - - - - 1 2
- - - - - - - - - - - - - 1 -
- - 1 - - - - - - 1 - - - - -
- - - - - - - - - - - 3 1 - 2
4 1 - - 1 - - 1 - - 1 - - - 3
18
6
11
13
17
19
21
27
39
43
77
7
9
23
37
95
96'00"
96'00"
96'00"
96'00"
86'29"
66'11"
96'00"
86'57"
72'32"
96'00"
86'59"
29'49"
9'03"
9'01"
9'31"
23'28"
2
7
1
2
1
3
3
0
5
0
0
3
0
0
0
0
7
9
3
2
4
4
7
1
10
3
0
3
0
1
0
2
17
49
16
21
20
29
18
7
28
20
8
6
1
2
6
10
17
49
20
24
22
31
21
8
29
25
9
8
1
2
7
10
2
4
7
10
4
6
8
4
6
5
3
1
0
0
0
1
2
5
9
11
5
6
9
8
7
7
8
2
0
1
0
1
21
60
24
33
25
38
29
11
39
25
11
10
1
2
6
11
26
63
32
37
31
41
37
17
46
35
17
13
1
4
7
13
81%
95%
75%
89%
81%
93%
78%
65%
85%
71%
65%
77%
100%
50%
86%
85%
Total passes received: 12 50 25 28 30 29 30 20 38 35 17 8 1 5 6 12 346 420 82%27 56 258 283 61 81
8 - 1 - 1 6 1 6 1 - 1 -
3 1 1 3 4 10 2 9 1 - - -
- 2 - 1 - 4 3 1 1 1 - 1
- - 1 2 1 2 - - 5 3 - 2
- 1 3 3 6 2 1 - 3 6 3 -
- 1 - 1 5 1 2 4 7 3 - -
1 5 5 4 1 - 9 1 1 3 - 1
1 - 1 3 - - 2 1 2 - - -
4 6 - 2 2 13 2 1 5 1 1 -
2 2 1 3 5 5 6 2 5 1 1 -
- - 3 - 1 - 5 - - 2 - 1
- - - 1 2 - - - - 1 1 2
- - 2 2 2 - 2 - 1 - - -
1
4
8
10
11
15
19
20
25
27
28
6
22
96'00"
96'00"
96'00"
96'00"
96'00"
70'38"
96'00"
70'45"
96'00"
96'00"
96'00"
25'22"
25'15"
6
6
1
0
0
3
2
3
4
8
2
1
2
10
7
1
0
0
4
2
3
6
12
2
2
2
16
26
10
13
23
17
20
4
31
19
6
5
2
16
29
13
14
26
19
27
8
32
22
10
5
2
3
2
3
3
5
4
9
3
2
6
4
1
5
3
2
3
5
6
7
13
6
2
6
7
1
5
25
34
14
16
28
24
31
10
37
33
12
7
9
29
38
17
19
32
30
42
17
40
40
19
8
9
86%
89%
82%
84%
88%
80%
74%
59%
92%
82%
63%
88%
100%
Total passes received: 11 25 17 21 24 30 42 21 28 29 19 6 7 280 340 82%38 51 192 223 50 66
Philipp Köhn
Jérôme Onguéné
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Karim Adeyemi
Maximilian Wöber
Rasmus Kristensen
Noah Okafor
Nicolas Capaldo
Chikwubuike Adamu
Roko Šimić
Daouda Guindo
 Bernardo
Koen Casteels
Maxence Lacroix
Aster Vranckx
Lukas Nmecha
Renato Steffen
Jérôme Roussillon
Kevin Mbabu
Ridle Baku
John Brooks
Maximilian Arnold
Dodi Lukebakio
 Paulo Otávio
Felix Nmecha

