Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group E - Camp Nou - Barcelona
FC Barcelona SL Benfica0  -  0
01:28:34CET
24 Nov 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
4
2
1
2
1
4
57%
0
0
6
6
300
92
184
24
257
77
167
13
86%
84%
91%
54%
19/15
17/15
7/4
0
3
2
0
1
0
2
3
1
43%
1
0
7
6
206
61
111
34
167
49
102
16
81%
80%
92%
47%
9/3
7/3
2/0
0
6
1
3
2
0
1
5
4
63%
1
0
7
7
360
81
249
30
315
63
232
20
88%
78%
93%
67%
32/14
24/16
10/3
0
4
1
2
1
0
1
0
2
37%
3
0
7
7
157
46
83
28
112
27
71
14
71%
59%
86%
50%
10/5
4/5
2/4
0
14
3
7
4
1
3
6
8
61%
1
0
13
13
660
173
433
54
572
140
399
33
87%
81%
92%
61%
51/29
41/31
17/7
0
7
3
2
2
0
3
3
3
39%
4
0
14
13
363
107
194
62
279
76
173
30
77%
71%
89%
48%
19/8
11/8
4/4
First half
B
a
rc
e
lo
n
a
B
e
n
fi
c
a
Second half
B
a
rc
e
lo
n
a
B
e
n
fi
c
a
Total
B
a
rc
e
lo
n
a
B
e
n
fi
c
a
0.4
10.6
1.8
5.2
3.6
0.2
2.6
6.2
3.6
2.2
0.2
14
11
611.6
132.2
421
59
540.8
110
388.6
42.6
88%
83%
92%
72%
56.2/20
35/21.6
14.6/5
1
9.4
3.6
3.4
2.4
0.2
3.8
3
1.6
2.8
0
11.2
12
402.2
103.2
240.2
58.8
335.4
81.6
215.6
38.2
83%
79%
90%
65%
29.8/11.2
18.2/10.8
8.6/5.2
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
1
15
3
7
7
1
4
11
8
5
1
18
13
729
173
504
70
643
140
463
56
90%
88%
94%
80%
89/29
56/31
20/9
3
12
6
5
6
1
7
4
4
4
0
14
15
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
a
rc
e
lo
n
a
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
B
e
n
fi
c
a
O
v
e
ra
ll
45'04" 49'50" 94'54"

