Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group C - Beşiktaş Park - İstanbul
Beşiktaş JK AFC Ajax1  -  2
01:39:48CET
25 Nov 2021
UEFA Media Information
54',69' 22 Sébastien Haller22' P 18 Rachid Ghezzal
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
3
2
3
1
2
3
1
46%
0
0
3
3
215
62
119
34
170
51
101
18
79%
82%
85%
53%
9/8
6/4
4/2
0
9
2
6
1
0
2
3
1
54%
0
0
4
3
228
63
140
25
192
50
124
18
84%
79%
89%
72%
21/7
15/10
13/1
0
3
0
3
0
0
2
1
1
35%
1
0
8
12
161
66
71
24
125
56
53
16
78%
85%
75%
67%
14/5
7/3
3/2
2
8
4
2
2
0
0
2
1
65%
1
0
13
8
257
82
147
28
226
72
137
17
88%
88%
93%
61%
21/6
16/7
18/2
1
11
3
5
3
1
4
4
2
40%
1
0
11
15
376
128
190
58
295
107
154
34
78%
84%
81%
59%
23/13
13/7
7/4
2
17
6
8
3
0
2
5
2
60%
1
0
17
11
485
145
287
53
418
122
261
35
86%
84%
91%
66%
42/13
31/17
31/3
First half
B
e
ş
ik
ta
ş
A
ja
x
Second half
B
e
ş
ik
ta
ş
A
ja
x
Total
B
e
ş
ik
ta
ş
A
ja
x
0.6
9.6
2.4
5.2
2
0.6
4.4
4
3.8
2.6
0.2
11.2
11.6
438
124.4
259
54.6
361.6
105.6
223.4
32.6
83%
85%
86%
60%
32.4/11
18.8/6.8
8/4.6
3.2
17.4
7
6.2
4.2
0.4
2.2
3.8
2.6
1.4
0
13.2
9.6
587.4
141.6
387.2
58.6
518
118.4
357.2
42.4
88%
84%
92%
72%
54/16.4
33.8/17
22.6/7.4
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
1
13
4
7
3
1
5
5
9
4
1
13
15
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/16
39/9
17/6
5
23
9
10
6
1
4
6
7
3
0
27
12
725
175
494
77
658
150
468
57
91%
87%
95%
76%
89/25
43/23
31/12
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
e
ş
ik
ta
ş
A
ja
x
A
ll 
te
a
m
Season high
B
e
ş
ik
ta
ş
A
ja
x
O
v
e
ra
ll
47'11" 49'07" 96'18"

