Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group H - Stamford Bridge - London
Chelsea FC Juventus4  -  0
01:30:02CET
24 Nov 2021
UEFA Media Information
25' 14 Trevoh Chalobah
55' 24 Reece James
58' 20 Callum Hudson-Odoi
90+5' 11 Timo Werner
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
3
6
3
0
0
8
0
59%
0
0
8
5
283
61
197
25
250
50
184
16
88%
82%
93%
64%
21/15
26/15
7/5
0
4
0
2
2
0
2
1
0
41%
1
0
5
8
202
45
134
23
171
36
120
15
85%
80%
90%
65%
10/2
6/2
3/1
3
8
5
0
3
0
1
5
0
49%
0
0
5
7
225
51
144
30
191
43
131
17
85%
84%
91%
57%
15/10
9/8
5/2
0
4
1
3
0
0
2
2
0
51%
0
0
8
4
236
45
168
23
202
36
150
16
86%
80%
89%
70%
10/14
16/11
5/0
4
20
8
6
6
0
1
13
0
54%
0
0
13
12
508
112
341
55
441
93
315
33
87%
83%
92%
60%
36/25
35/23
12/7
0
8
1
5
2
0
4
3
0
46%
1
0
13
12
438
90
302
46
373
72
270
31
85%
80%
89%
67%
20/16
22/13
8/1
First half
C
h
e
ls
e
a
Ju
v
e
n
tu
s
Second half
C
h
e
ls
e
a
Ju
v
e
n
tu
s
Total
C
h
e
ls
e
a
Ju
v
e
n
tu
s
2
17.8
5.8
6.6
5.4
0
0.6
8.6
1
1.2
0
12.4
8.6
689
149
481.6
58.4
616
129.4
445.2
41.4
89%
87%
92%
71%
64.4/34
52.4/37.8
22.2/8
1.8
13.4
4.6
7.4
1.4
0.4
2.4
3.2
2
1.4
0
11
11.4
507
114.4
333
59.6
444.6
96.6
304.4
43.6
88%
84%
91%
73%
40.2/22.2
32.4/20
12/6.2
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
4
22
10
11
7
0
2
13
2
3
0
18
12
822
187
578
69
743
163
532
51
91%
91%
93%
76%
84/65
69/74
29/13
4
26
11
13
2
2
4
5
4
2
0
13
18
637
154
433
81
574
138
402
66
92%
90%
94%
81%
70/44
60/37
17/13
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
C
h
e
ls
e
a
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
Ju
v
e
n
tu
s
O
v
e
ra
ll
47'18" 50'27" 97'45"

