Passing Distribution
Matchday 1 - Wednesday 15 September 2021
Group D - Sheriff Stadion - Tiraspol
FC Sheriff Tiraspol FC Shakhtar Donetsk2  -  0
00:53:55CET 16 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 9 10 13 15 17 21 22 31 55 6 20 77 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
30 2 5 7 8 14 22 23 31 38 99 11 20 21 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 1 2 - 2 2 1 2 - 7 - - - -
2 - 1 3 - 1 2 - 1 1 - - - -
- - 1 3 - - 2 - 1 - - - - -
- - - - 1 2 1 1 5 2 - - 1 -
1 - 2 - - - - 1 - - - - - -
3 - 2 4 - 1 1 - 2 2 - - 3 2
- - - 2 - 1 1 1 1 - - - - -
- 1 3 1 2 2 2 - 4 2 - - - -
- 1 1 - 1 - - 1 1 1 - - - -
1 1 1 3 - 4 2 1 - 7 1 - 2 1
4 3 1 2 - 4 - 7 1 - 1 - 1 -
- - - - - 2 - - - 1 - - - -
- - - - - - - - - - - - - -
- - - 1 - 1 - - - 3 1 - - -
- - 1 - - - - - - - 1 - - -
30
2
9
10
13
15
17
21
22
31
55
6
20
77
99
95'17"
95'17"
95'17"
85'56"
95'17"
95'17"
67'43"
86'02"
55'19"
95'17"
95'17"
9'15"
9'21"
27'34"
39'58"
8
0
0
2
1
2
1
1
0
1
4
1
0
0
1
20
2
2
3
3
4
1
2
1
1
8
2
0
1
2
9
10
7
7
3
12
5
13
4
17
16
1
0
2
0
9
11
9
9
5
14
8
13
6
20
18
1
0
3
2
2
1
0
6
0
6
0
3
2
6
4
1
0
4
1
2
1
1
7
3
6
2
4
3
8
5
1
0
5
1
19
11
7
13
4
20
6
17
6
24
24
3
0
6
2
31
14
12
17
11
24
11
19
10
29
31
4
0
9
5
61%
79%
58%
76%
36%
83%
55%
89%
60%
83%
77%
75%
0%
67%
40%
Total passes received: 11 8 12 17 9 17 10 17 6 19 24 2 0 7 3 162 227 71%22 52 106 128 36 49
- 7 2 - - 8 - - 1 - 1 - -
2 11 7 - 7 6 - 2 6 - 7 - 1
2 14 19 2 10 29 5 - 5 - 12 - 1
1 12 15 11 5 22 4 8 8 - 10 - 1
- 2 13 14 3 5 1 9 2 5 3 - -
- 6 5 5 2 - - - 5 - - - -
5 2 35 8 11 - 4 13 2 7 - 9 3
- 1 1 3 2 2 - 2 4 1 - - -
- 1 2 2 10 - 8 2 6 8 - 2 2
- 3 - 14 3 2 4 1 7 5 3 1 2
- - 2 - 4 - 1 2 5 4 - - -
- 10 3 9 2 - 4 - 1 8 - - -
- - - - - - - - 1 2 - - 2
- 2 3 3 - - 1 - 1 1 - - -
30
2
5
7
8
14
22
23
31
38
99
11
20
21
95'17"
95'17"
95'17"
95'17"
65'06"
46'05"
95'17"
95'17"
95'17"
95'17"
65'15"
49'12"
30'02"
30'11"
1
3
6
4
1
0
7
0
0
4
1
0
0
0
1
4
8
5
1
0
10
0
0
7
1
3
0
2
14
34
71
80
42
19
78
8
31
31
11
27
1
9
15
38
76
84
42
20
80
11
36
34
11
28
2
10
4
12
22
16
14
4
14
8
12
11
6
11
4
2
4
13
22
16
14
5
14
11
16
14
10
11
4
4
19
49
99
97
57
23
99
16
43
45
18
37
5
11
20
55
106
102
57
25
104
22
52
53
22
41
6
16
95%
89%
93%
95%
100%
92%
95%
73%
83%
85%
82%
90%
83%
69%
Total passes received: 10 53 97 86 47 29 88 19 49 54 26 36 12 12 618 681 91%27 42 456 487 140 158
Giorgos Athanasiadis
Danilo Arboleda
Adama Traore
Frank Castañeda
 Fernando Costanza
 Cristiano
Jasurbek Yakhshiboev
Edmund Addo
Dimitris Kolovos
Sébastien Thill
Gustavo Dulanto
Stjepan Radeljić
Boban Nikolov
 Bruno
Momo Yansane
Andriy Pyatov
 Dodô
 Marlon
 Maycon
 Marcos Antônio
 Tetê
Mykola Matviyenko
Lassina Traoré
 Ismaily
 Pedrinho
 Fernando
 Marlos
Mykhailo Mudryk
 Alan Patrick

