Passing Distribution
Matchday 4 - Tuesday 2 November 2021
Group H - Malmö New Stadium
Malmö FF Chelsea FC0  -  1
22:26:25CET 02 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
27 5 7 8 9 15 20 24 31 32 37 2 6 13 19 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
16 2 3 4 5 6 12 20 22 28 29 10 18 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 1 1 1 2 - - - 4 - - - - - 1
- 2 3 - - 1 - 3 - 2 - - - - -
- - 2 1 3 1 - - 4 3 - 1 - - 1
- 5 1 1 1 2 - 2 - 2 - - - - -
- 1 - 1 - - 1 - - 4 - - - - -
4 - 2 - - 6 1 - - 2 1 - 1 - 1
- 2 3 2 - 4 1 2 5 - - 1 - 1 1
3 - 1 1 - 3 2 2 - - 1 1 1 - -
3 2 - 1 - 1 - 1 - - 1 - - - -
- - 5 1 2 2 - - - 2 - - - - -
- 2 2 2 2 - 3 1 - 4 - 1 - - -
- - - - - 1 - - - - - - - - -
- - - - - - 2 1 1 - 1 - 2 - -
- - - - - - - 1 - - - - 3 - -
- - - - - - - - - - - - - - 1
- - 2 - 1 1 - - - - - - - 1 1
27
5
7
8
9
15
20
24
31
32
37
2
6
13
19
22
94'17"
58'03"
86'04"
58'04"
94'17"
94'17"
94'17"
94'17"
94'17"
86'03"
74'46"
8'14"
36'13"
36'14"
8'13"
19'31"
6
0
0
2
1
5
1
3
3
0
1
0
0
1
0
0
25
0
3
4
1
8
1
4
6
4
1
3
0
1
0
0
3
8
10
10
6
12
16
11
5
8
10
0
5
3
0
3
3
10
16
11
9
18
18
12
7
10
14
0
6
3
0
3
1
3
6
2
0
1
5
1
1
4
6
1
2
0
1
3
1
6
6
5
1
3
10
3
2
7
6
1
2
2
1
3
10
11
16
14
7
18
22
15
9
12
17
1
7
4
1
6
29
16
25
20
11
29
29
19
15
21
21
4
8
6
1
6
34%
69%
64%
70%
64%
62%
76%
79%
60%
57%
81%
25%
88%
67%
100%
100%
Total passes received: 10 12 19 14 8 18 17 7 10 17 16 3 7 5 2 5 170 260 65%23 61 110 140 37 59
4 - 6 - 7 - - - 1 - - -
3 21 11 4 20 3 5 2 2 9 - 8
- 16 1 9 4 2 4 2 1 2 - 1
3 8 - 9 19 12 2 7 30 1 2 2
- 10 4 15 4 6 5 3 5 - - 1
1 31 3 29 5 5 2 1 3 1 - 1
- 4 2 7 4 4 3 2 12 8 2 1
- 3 5 2 6 1 3 3 6 4 - -
- 1 6 - 2 2 7 1 4 1 - -
2 - - 17 7 5 9 2 7 5 4 -
- - 1 3 - - 5 5 6 3 - -
- 1 1 2 - - 2 - - 4 1 -
- 8 - - 1 2 - - - - - 2
16
2
3
4
5
6
12
20
22
28
29
10
18
94'17"
94'17"
94'17"
94'17"
94'17"
94'17"
94'17"
74'40"
74'37"
94'17"
94'17"
19'37"
19'40"
1
16
1
12
3
9
2
1
0
3
2
0
1
4
21
1
15
3
10
2
2
2
5
2
0
2
17
58
31
70
43
66
39
20
18
42
16
6
9
17
64
31
72
46
68
44
23
25
48
18
6
10
0
14
10
13
7
7
8
12
6
13
5
5
3
0
16
12
13
10
7
9
13
7
19
12
5
3
18
88
42
95
53
82
49
33
24
58
23
11
13
21
101
44
100
59
85
55
38
34
72
32
11
15
86%
87%
95%
95%
90%
96%
89%
87%
71%
81%
72%
100%
87%
Total passes received: 9 86 43 93 47 68 54 29 33 71 32 10 14 589 667 88%51 69 435 472 103 126
Johan Dahlin
Søren Rieks
Erdal Rakip
Sergio Peña
Antonio Čolak
Anel Ahmedhodžić
Bonke Innocent
Lasse Nielsen
Franz Brorsson
Jo Inge Berget
Sebastian Nanasi
Eric Larsson
Oscar Lewicki
Martin Olsson
Veljko Birmančević
Adi Nalic
Edouard Mendy
Antonio Rüdiger
Marcos Alonso
Andreas Christensen
 Jorginho
 Thiago Silva
Ruben Loftus-Cheek
Callum Hudson-Odoi
Hakim Ziyech
César Azpilicueta
Kai Havertz
Christian Pulišić
Ross Barkley

