Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group H - Juventus Stadium - Turin
Juventus Football Club Zenit4  -  2
00:01:09CET
03 Nov 2021
UEFA Media Information
26' O 19 Leonardo Bonucci
90+2' 7 Sardar Azmoun
11' 10 Paulo Dybala
58' P 10 Paulo Dybala
73' 22 Federico Chiesa
82' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
13
6
5
2
1
2
5
2
56%
0
0
5
1
328
84
217
27
303
77
206
20
92%
92%
95%
74%
42/11
35/18
8/5
1
5
1
4
0
0
5
1
0
44%
0
0
1
5
232
74
125
33
196
64
111
21
84%
86%
89%
64%
12/10
6/9
6/2
3
13
5
8
0
1
2
0
0
55%
2
0
7
6
265
72
169
24
240
63
156
21
91%
88%
92%
88%
28/11
25/9
9/8
1
7
3
3
1
0
2
4
0
45%
1
0
6
7
206
45
125
36
176
37
111
28
85%
82%
89%
78%
11/11
13/7
6/3
4
26
11
13
2
2
4
5
2
56%
2
0
12
7
593
156
386
51
543
140
362
41
92%
90%
94%
80%
70/22
60/27
17/13
2
12
4
7
1
0
7
5
0
44%
1
0
7
12
438
119
250
69
372
101
222
49
85%
85%
89%
71%
23/21
19/16
12/5
First half
Ju
v
e
n
tu
s
Z
e
n
it
Second half
Ju
v
e
n
tu
s
Z
e
n
it
Total
Ju
v
e
n
tu
s
Z
e
n
it
2.25
14.75
5.5
8
1.25
0.5
2
3.25
2.5
1.5
0
10.5
11.25
524.25
121
340.5
62.75
462.5
103.25
312.75
46.5
88%
85%
92%
74%
45.3/23.8
35/21.8
13/7.5
1.5
13.25
4.25
5
4
0
3
6.5
0.75
1
0
8.5
9.75
458.5
94.75
303
60.75
400.75
81
278.5
41.25
87%
85%
92%
68%
31.5/13.8
23/11.8
14.3/3.5
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.26
103.95
317.11
61.38
410.88
85.58
285.72
39.69
85%
82%
90%
65%
40.3/14.3
26.8/12.7
12.1/5.2
4
26
11
13
2
2
4
5
4
2
0
12
18
637
156
433
81
574
140
402
66
92%
90%
94%
81%
70/44
60/37
17/13
4
23
9
7
7
0
7
10
2
2
0
15
12
568
119
423
69
507
101
391
49
89%
88%
93%
75%
48/21
43/16
33/5
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
Ju
v
e
n
tu
s
Z
e
n
it
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
Z
e
n
it
O
v
e
ra
ll
45'13" 47'59" 93'12"

