Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group A - RB Arena - Leipzig
RB Leipzig Paris Saint-Germain2  -  2
00:41:03CET
04 Nov 2021
UEFA Media Information
21',39' 18 Georginio Wijnaldum8' 18 Christopher Nkunku
90+2' P 17 Dominik Szoboszlai
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
3
3
2
0
1
1
3
48%
2
0
11
5
231
47
163
21
193
37
144
12
84%
79%
88%
57%
25/3
22/3
11/2
2
4
3
0
1
0
2
4
1
52%
2
0
5
11
210
37
144
29
177
32
123
22
84%
86%
85%
76%
12/3
7/4
5/2
1
9
2
3
4
0
1
3
2
50%
2
0
6
9
241
59
150
32
207
50
137
20
86%
85%
91%
62%
32/4
19/10
6/3
0
3
1
1
1
0
1
0
1
50%
4
0
9
5
210
34
139
37
179
29
130
20
85%
85%
94%
54%
11/2
2/1
1/3
2
17
5
6
6
0
2
4
5
49%
4
0
17
14
472
106
313
53
400
87
281
32
85%
82%
90%
60%
57/7
41/13
17/5
2
7
4
1
2
0
3
4
2
51%
6
0
14
16
420
71
283
66
356
61
253
42
85%
86%
89%
64%
23/5
9/5
6/5
First half
L
e
ip
z
ig
P
a
ri
s
Second half
L
e
ip
z
ig
P
a
ri
s
Total
L
e
ip
z
ig
P
a
ri
s
2
14
4
5.25
4.75
0.25
2.25
3.75
2.5
2.75
0.25
17
11.25
471.25
105.25
311.5
54.5
393.5
86.25
277.5
29.75
84%
82%
89%
55%
40/11.8
32/13
15.3/5.5
2
8.5
3.75
3.25
1.5
0.5
4.25
3.25
3
2.75
0
9.5
15
540.5
123.75
364.25
52.5
479.5
105
338.75
35.75
89%
85%
93%
68%
35/8
22.5/8.8
9/5
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.45
104.42
316.66
61.53
411.23
85.91
285.53
39.88
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.4
3
17
5
7
6
1
3
4
5
4
1
20
16
626
163
397
66
513
137
348
35
85%
84%
91%
60%
57/23
41/21
23/9
3
12
4
5
3
1
7
5
4
6
0
14
20
665
155
463
66
596
130
433
42
90%
86%
94%
76%
45/10
34/13
14/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/17
Season average
L
e
ip
z
ig
P
a
ri
s
A
ll 
te
a
m
Season high
L
e
ip
z
ig
P
a
ri
s
O
v
e
ra
ll
48'00" 51'21" 99'21"

