Passing Distribution
Play-Offs 2nd leg - Wednesday 25 August 2021
Stadion Maksimir - Zagreb
GNK Dinamo FC Sheriff0  -  0
FC Sheriff win 3 - 0 on aggregate
01:04:23CET 26 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
40 2 7 10 13 21 27 28 38 90 99 8 20 39 70 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
30 2 9 10 13 15 21 22 31 55 70 3 6 99 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 3 - 6 2 - 4 5 - 1 1 - - -
1 - 3 7 4 6 - 2 2 - - - - -
- 2 8 4 8 9 6 17 1 14 1 2 1 2
- 5 3 9 5 3 4 3 4 6 - 2 - 1
2 13 1 4 2 6 17 1 1 1 4 7 2 -
- - 6 4 1 3 1 4 1 6 - 2 1 1
- 4 9 6 14 4 2 11 - 2 - 3 1 -
10 3 12 6 12 2 6 8 - 2 - 1 - -
4 1 20 4 1 4 6 4 1 24 1 - - -
- 2 3 3 - 1 - - 1 2 - - - -
- - 14 3 1 11 3 - 9 8 - - - -
- - 1 1 4 - - - - - - - - 3
- - - 1 1 1 4 - - 1 - - 1 -
- - - - - - - 1 - - - - 1 -
- - 3 1 - 1 - 1 1 - - - - -
40
2
7
10
13
21
27
28
38
90
99
8
20
39
70
96'04"
63'37"
96'04"
96'04"
96'04"
96'04"
85'46"
96'04"
96'04"
70'24"
85'59"
10'18"
32'27"
25'40"
10'05"
6
1
5
8
4
2
12
7
6
0
5
2
0
0
0
12
1
6
9
7
5
13
8
6
0
7
2
2
0
0
15
17
58
27
51
20
39
49
52
9
33
4
7
2
4
16
20
62
37
58
25
44
54
55
11
39
4
11
3
4
2
7
12
10
6
8
5
6
12
3
11
3
2
0
3
2
11
17
14
8
14
6
6
13
4
13
3
3
0
3
23
25
75
45
61
30
56
62
70
12
49
9
9
2
7
30
32
85
59
73
44
63
68
74
15
59
9
16
3
7
77%
78%
88%
76%
84%
68%
89%
91%
95%
80%
83%
100%
56%
67%
100%
Total passes received: 17 31 75 44 60 45 46 40 62 19 58 7 18 6 7 535 637 84%58 78 387 443 90 117
1 - 1 - 2 - 2 3 - 6 - - 1
1 - - 1 - - 3 1 1 2 - - -
- 1 - 2 - 1 3 - - 4 - - 2
- - - - 1 - 2 - - - - - -
- 2 2 - - 1 2 2 - 3 - - -
2 - - 1 - 1 1 1 - 2 - - 2
- 3 5 1 2 2 2 1 3 - - - -
- 2 2 1 1 2 1 2 - 1 - - -
- 1 1 1 1 4 4 2 2 3 - - 2
1 - 1 - 1 1 - 2 2 1 - - -
- - 2 1 3 2 1 1 2 - - - 1
- - - - - - - - - - - - 1
- - - - - - - - - - - - -
- - 1 - 1 - - 1 - - - - 1
30
2
9
10
13
15
21
22
31
55
70
3
6
99
96'04"
96'04"
96'04"
59'29"
96'04"
96'04"
96'04"
75'53"
96'04"
96'04"
89'33"
20'11"
6'31"
36'35"
14
2
1
1
1
0
2
1
1
3
3
0
0
0
28
7
6
2
4
5
3
4
2
6
3
1
1
0
2
5
9
2
7
8
11
7
11
6
7
1
0
4
2
5
11
4
10
11
11
12
14
6
13
1
0
7
0
2
3
0
4
2
6
4
9
0
3
0
0
0
0
3
3
0
5
3
9
5
11
0
5
0
0
1
16
9
13
3
12
10
19
12
21
9
13
1
0
4
30
15
20
6
19
19
23
21
27
12
21
2
1
8
53%
60%
65%
50%
63%
53%
83%
57%
78%
75%
62%
50%
0%
50%
Total passes received: 4 10 14 6 12 14 9 21 14 6 22 0 1 9 142 224 63%29 72 80 107 33 45
Dominik Livaković
Sadegh Moharrami
Luka Ivanušec
Lovro Majer
Stefan Ristovski
Bruno Petković
Josip Mišić
Kévin Théophile-Catherine
Bartol Franjić
Duje Čop
Mislav Oršić
Amer Gojak
Lirim Kastrati
Deni Jurić
Luka Menalo
Giorgos Athanasiadis
Danilo Arboleda
Adama Traoré
Frank Castañeda
 Fernando Costanza
 Cristiano
Edmund Addo
Dimitris Kolovos
Sébastien Thill
Gustavo Dulanto
Henrique Luvannor
Charles Petro
Stjepan Radeljić
Momo Yansane

