Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group D - Stadio San Siro - Milan
FC Internazionale Milano FC Shakhtar Donetsk2  -  0
01:38:59CET
25 Nov 2021
UEFA Media Information
61',67' 9 Edin Džeko
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
14
5
6
3
0
2
2
1
43%
0
0
4
6
196
47
124
25
160
35
108
17
82%
74%
87%
68%
13/7
12/7
8/4
0
5
2
2
1
0
5
3
2
57%
0
0
6
4
253
47
171
35
221
42
153
26
87%
89%
89%
74%
17/5
16/3
5/2
2
7
5
0
2
0
0
6
2
38%
0
0
6
6
206
34
146
26
182
28
136
18
88%
82%
93%
69%
12/4
8/2
8/3
0
2
0
2
0
1
3
0
1
62%
1
0
6
4
299
59
222
18
280
55
211
14
94%
93%
95%
78%
25/8
22/7
1/2
2
21
10
6
5
0
2
8
3
40%
0
0
10
12
402
81
270
51
342
63
244
35
85%
78%
90%
69%
25/11
20/9
16/7
0
7
2
4
1
1
8
3
3
60%
1
0
12
8
552
106
393
53
501
97
364
40
91%
92%
93%
75%
42/13
38/10
6/4
First half
In
te
r
S
h
a
k
h
ta
r
Second half
In
te
r
S
h
a
k
h
ta
r
Total
In
te
r
S
h
a
k
h
ta
r
1.6
20
6.8
8
5.2
0.8
1.4
7
2
1
0
11.4
10.8
509.2
115
343
51.2
448.8
97.2
315.6
36
88%
85%
92%
70%
45/14.6
34.8/12.4
19.6/5.2
0.2
12
3.2
5
3.8
0.4
4.4
5.4
1.2
1
0
11.6
8.4
590
134.6
411
45.6
534.2
119.4
382.8
33
91%
89%
93%
72%
52.6/18.4
40/17
10/5.6
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
3
28
10
12
7
2
2
13
4
2
0
18
17
679
163
462
58
604
136
424
44
90%
91%
93%
81%
69/21
57/19
35/8
1
21
5
11
6
1
8
17
3
2
0
17
16
681
159
487
53
618
141
456
40
91%
92%
95%
83%
80/22
54/28
23/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
In
te
r
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
In
te
r
S
h
a
k
h
ta
r
O
v
e
ra
ll
47'07" 48'02" 95'09"

