Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 24 August 2021
Ludogorets Arena - Razgrad
PFC Ludogorets 1945 Malmö FF2  -  1
Malmö FF win 3 - 2 on aggregate
01:22:02CET
25 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
42' 19 Veljko Birmančević10' 3 Anton Nedyalkov
60' P 19 Pieros Sotiriou
1 1 2
5 10 15
1 1 2
3 5 8
1 4 5
0 0 0
2 2 4
3 7 10
1 1 2
52'00" 50'03" 102'03"
47% 55% 51%
1 2 3
0 0 0
6 4 10
3 4 7
194 228 422
34 48 82
117 131 248
43 49 92
141 162 303
26 34 60
91 101 192
24 27 51
73% 71% 72%
76% 71% 73%
78% 77% 77%
56% 55% 55%
13/5 21/9 34/14
5/7 12/9 17/16
7/1 12/2 19/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
5 4 9
3 2 5
2 1 3
0 1 1
0 0 0
0 0 0
2 2 4
2 0 2
52'00" 50'03" 102'03"
53% 45% 49%
0 2 2
0 0 0
3 5 8
5 3 8
229 190 419
38 49 87
145 114 259
46 27 73
181 137 318
27 34 61
128 91 219
26 12 38
79% 72% 76%
71% 69% 70%
88% 80% 85%
57% 44% 52%
16/2 12/4 28/6
9/3 4/2 13/5
4/0 2/1 6/1
First half Second half Total First half Second half Total

