Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group G - VfL Wolfsburg Arena
VfL Wolfsburg LOSC Lille1  -  3
00:24:48CET
09 Dec 2021
UEFA Media Information
11' 17 Burak Yılmaz
72' 9 Jonathan David
78' 20 Angel Gomes
89' 11 Renato Steffen
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
5
0
0
1
3
0
58%
1
0
9
2
286
41
206
39
227
31
177
19
79%
76%
86%
49%
22/7
9/3
7/0
1
2
2
0
0
0
1
0
0
42%
1
0
2
9
183
40
115
28
134
28
93
13
73%
70%
81%
46%
8/4
7/1
1/1
1
4
1
2
1
0
2
5
0
53%
3
0
13
6
190
31
127
32
149
25
102
22
78%
81%
80%
69%
13/7
10/4
6/1
2
11
4
2
5
0
0
3
0
47%
2
0
6
13
193
51
114
28
143
38
95
10
74%
75%
83%
36%
23/4
12/7
5/3
1
10
2
7
1
0
3
8
0
56%
4
0
22
8
476
72
333
71
376
56
279
41
79%
78%
84%
58%
35/14
19/7
13/1
3
13
6
2
5
0
1
3
0
44%
3
0
8
22
376
91
229
56
277
66
188
23
74%
73%
82%
41%
31/8
19/8
6/4
First half
W
o
lf
s
b
u
rg
L
ill
e
Second half
W
o
lf
s
b
u
rg
L
ill
e
Total
W
o
lf
s
b
u
rg
L
ill
e
0.83
7.33
1.83
3.67
1.83
0.17
3.83
2.5
0.5
4.33
0.33
14.67
11.17
375.17
74.67
238.17
62.17
290.33
54.67
200.17
35.5
77%
73%
84%
57%
27.3/7.8
17/5
6.5/2.5
1.17
11.17
3.17
4.17
3.83
0.17
2.17
3.17
2.67
3.83
0
11.33
14.5
404.5
87.33
255.17
62
321.17
66.83
220.67
33.67
79%
77%
86%
54%
32.7/11.2
19.2/8.3
9.2/4.2
1.54
12.43
4.45
4.86
3.11
0.31
2.99
4.71
2.09
2.11
0.12
11.62
11.03
480.85
107.77
311.87
61.29
409.11
88.75
280.88
39.53
85%
82%
90%
64%
39.5/14.1
26.5/12.5
12/5.2
2
10
4
7
3
1
5
8
1
7
1
22
16
476
115
333
74
376
77
279
45
82%
83%
88%
75%
36/14
20/7
13/5
3
16
6
8
5
1
6
5
6
6
0
16
22
482
112
335
70
400
84
295
45
83%
84%
89%
64%
48/17
23/11
15/6
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
W
o
lf
s
b
u
rg
L
ill
e
A
ll 
te
a
m
Season high
W
o
lf
s
b
u
rg
L
ill
e
O
v
e
ra
ll
45'01" 48'11" 93'12"

