Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC VfL Wolfsburg2  -  0
01:32:59CET
24 Nov 2021
UEFA Media Information
12' 8 Joan Jordán
90+7' 12 Rafa Mir
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
0
3
0
1
2
0
58%
1
0
6
5
323
60
225
38
290
50
211
29
90%
83%
94%
76%
18/8
9/7
6/0
0
2
1
1
0
1
1
1
0
42%
0
0
5
6
182
35
120
27
145
18
113
14
80%
51%
94%
52%
11/4
8/3
3/0
1
10
5
4
1
0
0
5
2
56%
0
0
10
7
224
52
135
37
186
43
121
22
83%
83%
90%
59%
23/5
16/1
9/4
0
4
0
2
2
0
4
0
0
44%
3
0
8
10
168
33
105
30
123
26
84
13
73%
79%
80%
43%
12/1
9/0
4/1
2
15
7
4
4
0
1
7
2
57%
1
0
16
12
547
112
360
75
476
93
332
51
87%
83%
92%
68%
41/13
25/8
15/4
0
6
1
3
2
1
5
1
0
43%
3
0
13
16
350
68
225
57
268
44
197
27
77%
65%
88%
47%
23/5
17/3
7/1
First half
S
e
v
ill
a
W
o
lf
s
b
u
rg
Second half
S
e
v
ill
a
W
o
lf
s
b
u
rg
Total
S
e
v
ill
a
W
o
lf
s
b
u
rg
1
12.2
4.4
4.8
3
0.2
2.6
6.4
1
3.4
0.2
13.8
13.6
533.4
89.2
365.6
79.4
457
74.6
330
52.6
86%
84%
90%
66%
43.8/13.6
22.6/11.8
13.6/4.2
0.8
6.8
1.8
3
2
0.2
4
1.4
0.6
4.4
0.4
13.2
11.8
355
75.2
219.2
60.4
273.2
54.4
184.4
34.4
77%
72%
84%
57%
25.8/6.6
16.6/4.6
5.2/2.8
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
2
15
7
6
4
1
7
11
2
6
1
18
16
628
112
434
103
542
93
389
73
88%
88%
92%
71%
64/19
31/16
16/8
2
9
4
4
3
1
5
4
1
7
1
16
16
416
115
268
74
333
77
232
45
82%
83%
88%
75%
36/11
20/7
8/5
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
e
v
ill
a
W
o
lf
s
b
u
rg
A
ll 
te
a
m
Season high
S
e
v
ill
a
W
o
lf
s
b
u
rg
O
v
e
ra
ll
46'03" 52'31" 98'34"

