Passing Distribution
Matchday 4 - Tuesday 2 November 2021
Group G - VfL Wolfsburg Arena
VfL Wolfsburg FC Salzburg2  -  1
22:55:51CET 02 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 4 6 8 9 10 20 23 25 27 31 11 15 19 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
18 6 11 13 17 19 21 27 39 43 77 9 14 22 30 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
7 2 - 3 1 - 3 6 1 4 1 1 1 -
4 1 3 - 2 10 5 - - 2 - - 1 -
- - 1 - 1 - - 4 1 8 - - - -
1 1 2 - - 7 1 - 1 3 - - - -
- - - - 6 3 - 1 2 1 - - - -
- - - 4 2 8 - - - 3 - - 1 1
- 3 - 6 3 8 4 - 1 - - - 3 -
6 5 2 2 - - 3 12 3 1 1 - - 1
4 - 4 - 3 3 - 6 3 4 1 1 - -
2 - 9 1 1 3 2 2 2 1 1 1 - -
- - 5 2 6 3 1 - - 3 - - - -
- 1 - - - 2 - - - 1 - 1 - -
- - - - - 2 - 1 - - - 3 1 2
- - - - - 1 1 - - - - - - 2
- 1 - - - 2 1 1 - - - - 3 1
1
4
6
8
9
10
20
23
25
27
31
11
15
19
28
96'43"
96'43"
74'06"
83'10"
64'01"
96'43"
96'43"
96'43"
96'43"
96'43"
73'57"
22'37"
22'46"
13'33"
32'42"
12
7
2
1
1
0
4
2
10
3
0
0
1
0
2
22
9
5
2
1
1
4
3
17
4
2
0
1
1
2
14
17
7
13
2
13
15
31
13
17
12
2
4
2
2
14
20
11
17
5
18
22
31
16
20
16
4
5
3
3
4
4
6
2
10
6
9
3
6
5
8
3
4
2
5
4
4
11
4
15
10
14
5
7
9
11
4
8
3
6
30
28
15
16
13
19
28
36
29
25
20
5
9
4
9
40
33
27
23
21
29
40
39
40
34
29
8
14
7
11
75%
85%
56%
70%
62%
66%
70%
92%
72%
74%
69%
62%
64%
57%
82%
Total passes received: 17 18 25 19 18 34 36 23 25 16 27 7 7 8 6 286 395 72%45 74 164 205 77 115
5 - - 2 4 - - 10 - - - - - 1
3 2 6 1 10 1 - 18 16 - - - - 1
- - 3 2 5 3 - 2 8 1 1 - - 1
- 5 5 5 10 1 1 2 6 4 - - 3 3
- - 4 3 1 1 1 13 - 4 1 - - -
1 13 4 7 5 7 1 10 20 1 - - 2 1
- 1 1 3 4 5 - 7 3 3 - - - -
- - - 1 - - 1 - - - - - - -
8 16 4 3 20 11 6 - - 2 - 1 2 -
- 10 10 4 - 6 1 3 1 5 - - 1 3
- - 4 1 - 1 1 4 - - - - - -
- - 1 1 - 1 - - - - - - - 1
- - - - 1 - - - - - 1 - - -
- - 1 - - 2 - - 4 3 - 1 - -
- - 1 1 - - - - - 5 - 1 - -
18
6
11
13
17
19
21
27
39
43
77
9
14
22
30
96'43"
78'24"
96'43"
96'43"
96'43"
89'54"
78'40"
64'12"
96'43"
96'43"
96'43"
18'03"
6'49"
18'19"
32'31"
3
5
0
1
4
5
1
0
6
4
2
0
0
1
0
4
10
2
2
11
7
1
0
13
8
3
0
0
1
0
16
48
16
31
16
46
15
1
57
29
4
2
2
9
4
17
50
24
39
22
51
17
2
61
38
6
2
2
9
4
3
5
10
13
8
21
11
1
10
11
5
2
0
1
4
3
7
13
17
16
22
14
4
10
17
10
2
0
1
6
22
58
26
45
28
72
27
2
73
44
11
4
2
11
8
24
67
39
58
49
80
32
6
84
63
19
4
2
11
10
92%
87%
67%
78%
57%
90%
84%
33%
87%
70%
58%
100%
100%
100%
80%
Total passes received: 12 50 37 33 40 56 22 10 67 61 21 4 1 8 11 433 548 79%32 62 296 344 105 142
Koen Casteels
Maxence Lacroix
 Paulo Otávio
Aster Vranckx
Wout Weghorst
Lukas Nmecha
Ridle Baku
Josuha Guilavogui
John Brooks
Maximilian Arnold
Yannick Gerhardt
Renato Steffen
Jérôme Roussillon
Kevin Mbabu
Dodi Lukebakio
Philipp Köhn
Jérôme Onguéné
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Karim Adeyemi
Maximilian Wöber
Rasmus Kristensen
Noah Okafor
Chikwubuike Adamu
Maurits Kjærgaard
Oumar Solet
Benjamin Šeško

