Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group D - Sheriff Stadion - Tiraspol
FC Sheriff Tiraspol FC Shakhtar Donetsk2  -  0
02:40:05CET
16 Sep 2021
UEFA Media Information
16' 9 Adama Traore
62' 99 Momo Yansane
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
3
3
0
1
2
0
29%
1
0
3
3
124
32
69
24
92
23
59
11
74%
72%
86%
46%
4/3
3/3
3/2
0
8
1
6
1
0
1
6
0
71%
0
0
3
3
359
83
259
20
329
74
242
16
92%
89%
93%
80%
40/5
22/8
9/4
1
3
2
0
1
0
3
3
1
36%
0
0
4
4
103
17
59
28
70
13
47
11
68%
76%
80%
39%
8/5
4/4
4/2
0
13
3
5
5
0
1
11
0
64%
0
0
4
3
322
75
228
22
289
66
214
11
90%
88%
94%
50%
40/16
32/20
14/1
2
11
4
3
4
0
4
5
1
32%
1
0
7
7
227
49
128
52
162
36
106
22
71%
73%
83%
42%
12/8
7/7
7/4
0
21
4
11
6
0
2
17
0
68%
0
0
7
6
681
158
487
42
618
140
456
27
91%
89%
94%
64%
80/21
54/28
23/5
First half
S
h
e
ri
ff
S
h
a
k
h
ta
r
Second half
S
h
e
ri
ff
S
h
a
k
h
ta
r
Total
S
h
e
ri
ff
S
h
a
k
h
ta
r
2
11
4
3
4
0
4
5
1
1
0
7
7
227
49
128
52
162
36
106
22
71%
73%
83%
42%
12/8
7/7
7/4
0
21
4
11
6
0
2
17
0
0
0
7
6
681
158
487
42
618
140
456
27
91%
89%
94%
64%
80/21
54/28
23/5
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
2
11
4
3
4
0
4
5
1
1
0
7
7
227
49
128
52
162
36
106
22
71%
73%
83%
42%
12/8
7/7
7/4
0
21
4
11
6
0
2
17
0
0
0
7
6
681
158
487
42
618
140
456
27
91%
89%
94%
64%
80/21
54/28
23/5
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
S
h
e
ri
ff
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
S
h
e
ri
ff
S
h
a
k
h
ta
r
O
v
e
ra
ll
46'05" 49'12" 95'17"

