Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group E - Estádio do SL Benfica - Lisbon
SL Benfica FC Bayern München0  -  4
01:25:58CET
21 Oct 2021
UEFA Media Information
70',84' 10 Leroy Sané
80' O 7 Everton
82' 9 Robert Lewandowski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
2
1
0
0
4
2
0
35%
1
0
8
5
130
27
71
32
96
22
54
20
74%
81%
76%
62%
11/5
6/5
4/4
0
9
4
5
0
0
2
1
5
65%
0
0
6
8
284
64
195
25
253
58
177
18
89%
91%
91%
72%
18/11
20/9
6/4
0
5
1
3
1
0
1
2
0
43%
1
0
5
5
164
49
87
28
131
40
75
16
80%
82%
86%
57%
12/4
13/1
3/3
4
13
4
8
1
1
1
2
2
57%
2
0
5
5
265
61
183
21
237
52
171
14
89%
85%
93%
67%
21/12
20/11
10/7
0
8
3
4
1
0
5
4
0
39%
2
0
13
10
294
76
158
60
227
62
129
36
77%
82%
82%
60%
23/9
19/6
7/7
4
22
8
13
1
1
3
3
7
61%
2
0
11
13
549
125
378
46
490
110
348
32
89%
88%
92%
70%
39/23
40/20
16/11
First half
B
e
n
fi
c
a
B
a
y
e
rn
Second half
B
e
n
fi
c
a
B
a
y
e
rn
Total
B
e
n
fi
c
a
B
a
y
e
rn
1
10.67
4.33
3.67
2.67
0.33
3
3.67
0.33
3
0
12.33
10.67
436.67
109.33
268.33
59
373
90.33
240
42.67
85%
83%
89%
72%
37/12.3
22.3/12
10.3/6.7
4
20.33
7.33
10
3
1.33
1.67
4
3
1.67
0
11.67
8.33
622
129.67
435.67
56.67
557.67
113.67
400
44
90%
88%
92%
78%
60.3/23.3
42.3/22
18.3/7.7
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
3
12
6
5
6
1
5
4
1
4
0
13
13
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
5
22
8
13
4
2
3
8
7
2
0
13
13
717
136
512
69
649
118
473
58
91%
88%
92%
84%
92/27
55/30
26/11
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
B
e
n
fi
c
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
B
a
y
e
rn
O
v
e
ra
ll
50'04" 47'02" 97'06"

