Passing Distribution
Matchday 1 - Wednesday 15 September 2021
Group B - Anfield - Liverpool
Liverpool FC AC Milan3  -  2
01:40:36CET 16 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 8 11 12 14 20 26 27 32 66 6 7 10 15 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
16 2 4 10 12 17 19 23 24 56 79 8 9 25 27 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - 2 10 - - 2 - 4 5 - - 1 - -
- 7 8 2 6 4 4 3 6 4 1 - - - 3
1 10 - 12 5 6 4 1 4 2 - - - - -
1 3 4 2 6 - 1 4 1 14 - - 1 - -
4 6 12 1 3 6 19 1 14 5 - - - - -
- 5 3 13 5 3 5 3 3 3 - - 2 - -
- 4 7 2 4 2 8 1 1 1 - - 1 - -
1 4 12 - 12 2 9 3 - 2 1 2 1 - 4
- 2 1 2 1 1 - - - 1 - - - - -
6 2 2 6 10 5 2 2 - 9 - - 1 - 1
- 4 1 16 3 7 1 2 - 3 3 - - 1 2
- 2 - - 1 - - 2 - 1 1 - - 3 1
- - - - - - - 2 - - - - - - 1
- - - 1 - 2 1 1 - - 2 2 - - -
- 1 - - - - - - - - - - - 1 -
- 1 - 1 - - - 2 - - 1 3 3 1 -
1
3
8
11
12
14
20
26
27
32
66
6
7
10
15
17
96'10"
96'10"
71'34"
84'19"
96'10"
84'48"
71'29"
96'10"
64'04"
96'10"
96'10"
24'36"
11'22"
32'06"
11'51"
24'41"
5
4
2
2
5
9
0
2
0
9
5
0
0
1
1
0
7
4
3
2
7
12
0
8
0
9
12
0
0
1
1
0
18
36
35
28
64
28
20
45
4
35
34
11
3
5
0
10
18
38
37
34
67
29
21
51
5
35
39
11
4
6
0
12
1
8
8
7
2
8
11
6
4
2
4
0
0
3
1
2
1
9
9
13
3
12
14
11
7
4
9
0
0
3
2
3
24
48
45
37
71
45
31
53
8
46
43
11
3
9
2
12
26
51
49
49
77
53
35
70
12
48
59
11
4
10
3
15
92%
94%
92%
76%
92%
85%
89%
76%
67%
96%
73%
100%
75%
90%
67%
80%
Total passes received: 13 44 49 52 62 39 32 54 16 37 50 10 5 9 4 12 488 572 85%45 66 376 407 67 100
3 2 - 1 - 3 11 11 - - - - - -
2 2 2 - - - - 8 - 2 - - 1 -
4 2 3 - 2 2 4 2 3 5 - - - -
- 3 3 - 4 2 3 3 3 3 - - 1 -
- - - 2 - 3 - - - 1 - 1 - -
- - - - 3 3 - - 1 - - - - -
1 - 4 4 3 3 3 - - 6 1 1 - 1
3 3 5 6 2 - 7 4 - 8 1 - - -
5 9 3 3 - 1 - 7 2 6 1 1 2 -
1 2 2 6 1 1 - - 2 - - - - -
1 1 2 5 1 1 6 8 5 3 - 1 - 1
- - - - - - 1 2 3 - - - 1 -
- 1 - - - - - - - - - 2 - -
1 - - 2 - - - 1 1 - - - - 1
- - - - - - 1 - - - - - - 1
16
2
4
10
12
17
19
23
24
56
79
8
9
25
27
96'10"
96'10"
71'54"
96'10"
83'56"
62'44"
96'10"
96'10"
96'10"
62'28"
96'10"
24'16"
33'26"
33'42"
12'14"
4
1
3
1
1
2
1
3
2
1
2
0
0
0
2
16
8
3
1
2
2
1
9
7
1
5
0
0
2
2
22
11
17
20
1
5
20
34
33
7
28
4
1
5
0
22
20
19
24
2
8
24
34
33
10
28
4
2
5
0
5
5
7
4
5
0
7
2
5
7
5
3
2
1
0
5
6
9
7
7
3
8
4
5
8
6
4
3
1
0
31
17
27
25
7
7
27
39
40
15
35
7
3
6
2
43
34
31
32
11
13
32
47
45
19
39
8
5
8
2
72%
50%
87%
78%
64%
54%
84%
83%
89%
79%
90%
88%
60%
75%
100%
Total passes received: 18 24 23 33 11 12 28 39 39 12 31 5 4 6 3 288 369 78%23 59 208 235 58 76
 Alisson Becker
 Fabinho
Naby Keïta
Mohamed Salah
Joe Gomez
Jordan Henderson
 Diogo Jota
Andy Robertson
Divock Origi
Joël Matip
Trent Alexander-Arnold
 Thiago Alcántara
James Milner
Sadio Mané
Alex Oxlade-Chamberlain
Curtis Jones
Mike Maignan
Davide Calabria
Ismaël Bennacer
 Brahim Díaz
Ante Rebić
 Rafael Leão
 Theo Hernández
Fikayo Tomori
Simon Kjær
Alexis Saelemaekers
Franck Kessié
Sandro Tonali
Olivier Giroud
Alessandro Florenzi
Daniel Maldini

