Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group D - Estadio Santiago Bernabéu - Madrid
Real Madrid CF FC Sheriff Tiraspol1  -  2
00:37:18CET
29 Sep 2021
UEFA Media Information
25' 17 Jasurbek Yakhshiboev
90' 31 Sébastien Thill
65' P 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
12
4
5
3
0
0
3
4
70%
1
0
5
9
362
75
257
30
321
62
233
26
89%
83%
91%
87%
39/14
30/15
7/4
1
2
1
1
0
0
4
0
1
30%
2
0
9
5
142
24
90
28
106
16
78
12
75%
67%
87%
43%
9/1
6/2
1/1
1
18
7
3
8
1
1
10
0
65%
2
0
2
3
358
76
248
34
308
62
219
27
86%
82%
88%
79%
48/8
40/10
19/8
1
2
2
0
0
0
7
0
1
35%
2
0
3
2
104
18
63
23
71
13
52
6
68%
72%
83%
26%
10/2
5/2
3/0
1
30
11
8
11
1
1
13
4
68%
3
0
7
12
720
151
505
64
629
124
452
53
87%
82%
90%
83%
87/22
70/25
26/12
2
4
3
1
0
0
11
0
2
32%
4
0
12
7
246
42
153
51
177
29
130
18
72%
69%
85%
35%
19/3
11/4
4/1
First half
R
e
a
l M
a
d
ri
d
S
h
e
ri
ff
Second half
R
e
a
l M
a
d
ri
d
S
h
e
ri
ff
Total
R
e
a
l M
a
d
ri
d
S
h
e
ri
ff
1
21
6.5
6
8.5
0.5
3
9
2.5
2
0
9
10.5
657.5
149.5
450.5
57.5
577
126.5
407
43.5
88%
85%
90%
76%
60/23.5
49.5/23
20/9.5
2
7.5
3.5
2
2
0
7.5
2.5
1.5
2.5
0
9.5
7
236.5
45.5
140.5
51.5
169.5
32.5
118
20
72%
71%
84%
39%
15.5/5.5
9/5.5
5.5/2.5
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.52
103.06
321.52
61.13
413.56
85.35
289.5
38.81
85%
83%
90%
63%
41.3/13.5
27.1/12.2
11.8/5
1
30
11
8
11
1
5
13
4
3
0
11
12
720
151
505
64
629
129
452
53
88%
87%
91%
83%
87/25
70/25
26/12
2
11
4
3
4
0
11
5
2
4
0
12
7
246
49
153
52
177
36
130
22
72%
73%
85%
42%
19/8
11/7
7/4
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
R
e
a
l M
a
d
ri
d
S
h
e
ri
ff
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
S
h
e
ri
ff
O
v
e
ra
ll
45'10" 51'46" 96'56"

