Passing Distribution
Matchday 2 - Wednesday 29 September 2021
Group F - Stadio di Bergamo
Atalanta BC BSC Young Boys1  -  0
23:39:03CET 29 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 8 11 15 18 19 28 32 77 91 3 7 9 13 88 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
26 4 8 13 15 17 20 21 30 35 36 7 9 19 24 32 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 1 1 2 - 8 6 - - 2 2 - - - 1
2 - 6 8 2 1 8 3 11 7 6 - - 1 2
- - 1 - - 1 - 2 - 1 - - - - -
2 5 1 14 8 13 6 3 10 9 9 - 1 - -
2 12 - 5 5 3 8 2 10 4 6 - 2 - -
1 1 1 2 - 2 2 4 4 1 3 - - - -
2 5 - 17 10 3 10 2 13 1 11 - 2 - 1
6 6 1 11 10 1 14 4 2 - 3 - - - -
1 2 1 4 3 3 3 - 6 - 2 - - - -
1 6 - 12 4 9 8 - 1 4 2 - 1 - -
- 4 1 6 2 2 1 - 3 2 6 - - - 1
1 8 - 9 2 - 7 - 1 - 11 - 2 - -
- - - - - - - - - - - - - - -
- - - - 1 - - - - - - 1 - - 1
- - - - - - - - - - - - - 1 -
- 1 - 1 - - - - - - 1 - - 1 -
1
2
8
11
15
18
19
28
32
77
91
3
7
9
13
88
95'30"
95'30"
10'08"
91'05"
95'30"
75'23"
95'30"
95'30"
75'24"
90'35"
95'30"
85'22"
4'25"
20'07"
4'55"
20'06"
4
8
0
11
10
6
6
7
1
2
2
3
0
0
0
0
8
9
0
11
14
8
12
7
1
2
2
3
0
0
0
0
20
40
3
57
36
14
55
46
16
40
14
26
0
2
0
3
20
48
4
64
39
18
57
47
16
41
16
29
0
2
0
3
0
9
2
13
13
1
16
5
8
6
12
12
0
1
1
1
0
13
4
17
18
3
17
8
13
14
16
17
0
2
1
3
24
57
5
81
59
21
77
58
25
48
28
41
0
3
1
4
28
70
8
92
71
29
86
62
30
57
34
49
0
4
1
6
86%
81%
62%
88%
83%
72%
90%
94%
83%
84%
82%
84%
0%
75%
100%
67%
Total passes received: 18 51 6 75 56 33 61 40 25 58 41 51 0 10 1 6 532 627 85%60 77 372 404 100 146
2 - 1 - 6 - 1 6 - 2 - 2 - 2 -
4 - 1 - 1 2 - 3 3 4 - - - 1 1
- 1 1 - 1 2 1 1 - 1 - - - - -
- - 3 - 2 1 5 1 1 - 1 - 1 - -
- 1 4 1 - 6 - 1 - 4 - - - - -
- - 1 1 4 - - 1 1 2 - - - - -
1 1 - 3 2 1 4 2 3 6 - - - - 2
- 1 1 6 2 1 4 2 1 - 1 - - - 2
11 4 1 1 - 1 - 8 - 3 1 - - 1 1
2 - - 4 3 - 1 5 4 5 - 1 2 - -
3 3 - - 6 - 9 - 1 2 - - 3 - -
- - - - - - - - - - - 1 1 - -
- - - - - - - 2 - - 2 - - - -
- 1 - - - - - - - 2 2 - 2 - -
- 1 - - - - - - - 2 - - 1 - -
- 1 - - - - 1 1 1 - - - 2 1 1
26
4
8
13
15
17
20
21
30
35
36
7
9
19
24
32
95'30"
95'30"
70'15"
95'30"
66'34"
66'53"
83'25"
95'30"
95'30"
95'30"
83'25"
12'05"
28'37"
25'15"
12'05"
28'56"
10
2
2
0
2
1
2
1
6
0
1
1
1
0
0
1
27
3
4
2
2
1
4
5
14
2
4
2
2
0
1
1
9
10
4
10
7
7
18
10
20
16
17
0
2
5
3
6
10
13
8
12
7
11
22
14
23
17
23
0
4
6
4
8
3
8
2
5
8
2
5
10
6
11
9
1
1
2
1
1
3
10
2
6
9
4
9
16
7
13
12
1
2
2
1
2
22
20
8
15
17
10
25
21
32
27
27
2
4
7
4
8
40
26
14
20
18
16
35
35
44
32
39
3
8
8
6
11
55%
77%
57%
75%
94%
62%
71%
60%
73%
84%
69%
67%
50%
88%
67%
73%
Total passes received: 21 16 10 19 17 13 26 27 23 15 31 3 9 8 5 6 249 355 70%30 74 144 182 75 99
Juan Musso
Rafael Tolói
Robin Gosens
Remo Freuler
Marten de Roon
Ruslan Malinovskyi
Berat Djimsiti
 Merih Demiral
Matteo Pessina
Davide Zappacosta
Duván Zapata
Joakim Mæhle
Teun Koopmeiners
Luis Muriel
Giuseppe Pezzella
Mario Pašalić
David von Ballmoos
Mohamed Ali Camara
Vincent Sierro
Nicolas Moumi Ngamaleu
Meschack Elia
Jordan Siebatcheu
Michel Aebischer
Ulisses Garcia
Sandro Lauper
Christopher Martins Pereira
Silvan Hefti
Marvin Spielmann
Wilfried Kanga
Felix Mambimbi
Quentin Maceiras
Fabian Rieder

