Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group E - NSC Olimpiyskyi - Kyiv
FC Dynamo Kyiv FC Bayern München1  -  2
01:28:52CET
24 Nov 2021
UEFA Media Information
14' 9 Robert Lewandowski
42' 11 Kingsley Coman
70' 19 Denys Garmash
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
1
0
0
1
1
2
1
32%
1
0
4
3
160
39
99
22
123
29
84
10
77%
74%
85%
45%
14/7
9/8
4/1
2
8
3
4
1
0
1
5
1
68%
0
0
4
4
369
74
257
38
326
58
234
34
88%
78%
91%
89%
44/9
38/11
13/4
1
8
4
4
0
1
1
3
1
48%
0
0
3
10
248
61
146
41
222
55
136
31
90%
90%
93%
76%
25/5
15/10
10/3
0
4
1
2
1
0
3
1
1
52%
1
0
11
3
287
52
206
29
263
42
194
27
92%
81%
94%
93%
21/11
21/10
11/3
1
9
5
4
0
2
2
5
2
40%
1
0
7
13
408
100
245
63
345
84
220
41
85%
84%
90%
65%
39/12
24/18
14/4
2
12
4
6
2
0
4
6
2
60%
1
0
15
7
656
126
463
67
589
100
428
61
90%
79%
92%
91%
65/20
59/21
24/7
First half
D
y
n
a
m
o
 K
y
iv
B
a
y
e
rn
Second half
D
y
n
a
m
o
 K
y
iv
B
a
y
e
rn
Total
D
y
n
a
m
o
 K
y
iv
B
a
y
e
rn
0.2
7.2
2.8
2.6
1.8
0.8
2.6
3
4.2
1.4
0
8.2
13.8
371.4
82.4
228.4
60.6
304
65
201
38
82%
79%
88%
63%
27.2/7.4
17.2/7.4
9.6/2.8
3.8
19.4
7.6
8.6
3.2
0.8
1.8
5.4
2.8
1.6
0
13
7.2
635.4
128.4
447.6
59.4
570.4
109.4
413.4
47.6
90%
85%
92%
80%
59.6/22.4
46.2/22.4
20.6/7.8
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
1
11
5
7
3
2
4
5
8
3
0
11
17
437
100
278
67
367
84
257
41
85%
84%
92%
70%
39/12
24/18
14/4
5
24
12
13
5
2
4
9
7
2
0
15
13
717
136
512
69
649
118
473
61
91%
88%
94%
91%
92/27
59/30
26/11
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
D
y
n
a
m
o
 K
y
iv
B
a
y
e
rn
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
B
a
y
e
rn
O
v
e
ra
ll
47'59" 49'05" 97'04"

