Passing Distribution
Matchday 5 - Tuesday 23 November 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF Manchester United0  -  2
22:49:14CET 23 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 3 4 5 6 8 12 14 15 21 23 11 16 17 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 5 7 9 17 25 27 29 34 39 8 10 18 31 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
13 14 1 3 - 4 - - 1 - - - - -
10 13 5 3 12 1 3 - 1 1 - - - -
9 12 4 8 4 21 2 2 - 7 - - - 3
2 2 9 17 3 8 5 6 2 2 - - 1 1
2 7 10 11 11 4 6 2 3 2 - - - 1
- 11 3 6 10 - 2 1 1 1 1 - 1 -
2 - 14 13 8 - - 5 - 7 - - - -
- 1 - 1 2 3 4 1 4 7 - - - -
- - 1 3 - - 5 - - 5 - - - 2
- 1 - 3 1 2 - 2 - 1 - - - -
- - 2 5 - - 8 1 9 - - - - -
- - - - 1 - - - - - - - - -
- - - - - - - - - - - - - -
- - 1 1 - - - - - - - - - -
- - 2 1 2 - - - - - - - - -
13
3
4
5
6
8
12
14
15
21
23
11
16
17
18
94'03"
94'03"
94'03"
94'03"
94'03"
94'03"
79'43"
73'49"
94'03"
73'35"
85'00"
20'28"
9'03"
14'20"
20'14"
2
4
12
6
4
2
3
1
0
0
2
0
0
0
0
2
5
15
8
4
3
3
1
0
0
3
0
0
1
0
29
39
54
40
44
25
36
13
9
4
15
0
0
1
4
30
40
54
46
46
26
40
15
11
4
19
0
0
1
5
5
6
6
12
11
10
10
9
7
6
8
1
0
1
1
5
8
6
15
13
14
13
11
7
8
11
1
0
1
1
36
49
72
58
59
37
49
23
16
10
25
1
0
2
5
37
53
75
69
63
43
56
27
18
12
33
1
0
3
6
97%
92%
96%
84%
94%
86%
88%
85%
89%
83%
76%
100%
0%
67%
83%
Total passes received: 25 47 69 54 55 35 55 21 26 12 33 1 0 2 7 442 496 89%36 45 313 337 93 114
2 5 3 1 - - 1 - 1 - - - - -
7 10 1 - 5 3 - 9 - 8 - - 2 1
3 8 2 5 8 1 11 3 1 7 - 6 2 -
- - 1 5 5 2 4 1 1 1 - 2 1 -
- - 6 5 5 - 8 1 1 1 - - - -
- 4 8 5 5 4 5 1 1 11 - 1 3 -
- - - 2 4 3 3 11 5 3 - 3 5 -
- 2 10 4 9 7 2 1 1 1 - 1 - -
- 6 2 - - 1 17 1 3 8 - 2 2 -
- 3 - 1 1 2 5 - 3 - - - - -
1 7 3 3 6 6 1 4 8 3 - 1 3 -
- - - - - - - - - - - - - -
- - 5 1 - 1 4 - 1 - - - 5 -
- 2 2 - - 2 5 1 1 - 2 - 4 -
- 1 - - - - - - - - - - - -
1
2
5
7
9
17
25
27
29
34
39
8
10
18
31
94'03"
94'03"
94'03"
92'04"
66'55"
94'03"
93'36"
94'03"
94'03"
66'44"
94'03"
27"
27'08"
27'19"
1'59"
6
4
8
1
0
3
3
3
2
1
4
0
2
3
0
15
5
11
1
0
3
3
3
2
1
5
0
2
4
0
6
33
39
10
15
31
21
24
29
8
31
0
7
12
0
6
34
41
14
17
34
24
27
32
10
33
0
7
13
0
1
9
10
12
12
14
15
11
11
6
11
0
8
4
1
1
9
12
14
12
15
16
12
11
8
11
0
9
5
1
13
46
57
23
27
48
39
38
42
15
46
0
17
19
1
22
48
64
29
29
52
43
42
45
19
49
0
18
22
1
59%
96%
89%
79%
93%
92%
91%
90%
93%
79%
94%
0%
94%
86%
100%
Total passes received: 11 35 52 27 36 45 44 38 40 17 42 0 20 23 1 431 483 89%40 55 266 292 125 136
Gerónimo Rulli
Raúl Albiol
 Pau Torres
Daniel Parejo
Étienne Capoue
Juan Foyth
Pervis Estupiñán
Manu Trigueros
Arnaut Danjuma
Yeremi Pino
 Moi Gómez
Samu Chukwueze
Boulaye Dia
Daniel Raba
Alberto Moreno
David de Gea
Victor Lindelöf
Harry Maguire
Cristiano Ronaldo
Anthony Martial
 Fred
Jadon Sancho
 Alex Telles
Aaron Wan-Bissaka
Donny van de Beek
Scott McTominay
Juan Mata
Marcus Rashford
 Bruno Fernandes
Nemanja Matić

