Team Statistics Full Time
Play-Offs 1st leg - Tuesday 17 August 2021
Stade Louis II - Monaco
AS Monaco FC FC Shakhtar Donetsk0  -  1
01:59:58CET
18 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
19' 38 Pedrinho
0 0 0
8 8 16
2 4 6
5 1 6
1 3 4
0 1 1
2 1 3
3 5 8
1 2 3
46'01" 49'11" 95'12"
39% 49% 44%
0 0 0
0 0 0
9 10 19
1 4 5
227 289 516
43 43 86
159 210 369
25 36 61
185 243 428
36 37 73
137 181 318
12 25 37
81% 84% 83%
84% 86% 85%
86% 86% 86%
48% 69% 61%
19/6 25/6 44/12
11/6 17/3 28/9
3/6 10/0 13/6
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
5 1 6
3 1 4
1 0 1
1 0 1
0 0 0
2 4 6
3 0 3
2 2 4
46'01" 49'11" 95'12"
61% 51% 56%
0 2 2
0 0 0
1 4 5
9 9 18
322 277 599
82 55 137
203 189 392
35 33 68
283 253 536
69 50 119
186 177 363
26 26 52
88% 91% 89%
84% 91% 87%
92% 94% 93%
74% 79% 76%
14/9 14/2 28/11
4/7 7/3 11/10
4/5 1/2 5/7
First half Second half Total First half Second half Total

