Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group F - Stadio di Bergamo
Atalanta BC BSC Young Boys1  -  0
22:58:18CET
29 Sep 2021
UEFA Media Information
68' 32 Matteo Pessina
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
1
3
1
64%
0
0
3
4
310
69
208
33
261
44
190
27
84%
64%
91%
82%
28/12
16/8
9/1
0
3
1
2
0
0
2
2
1
36%
0
0
4
3
167
44
85
38
118
31
71
16
71%
70%
84%
42%
11/1
5/1
3/0
1
9
5
2
2
0
0
2
0
60%
1
0
7
8
317
77
196
44
271
56
182
33
85%
73%
93%
75%
38/8
29/9
13/3
0
1
0
1
0
0
4
1
1
40%
1
0
8
5
188
55
97
36
131
44
73
14
70%
80%
75%
39%
12/1
8/1
3/0
1
13
7
3
3
0
1
5
1
62%
1
0
10
12
627
146
404
77
532
100
372
60
85%
68%
92%
78%
66/20
45/17
22/4
0
4
1
3
0
0
6
3
2
38%
1
0
12
8
355
99
182
74
249
75
144
30
70%
76%
79%
41%
23/2
13/2
6/0
First half
A
ta
la
n
ta
Y
o
u
n
g
 B
o
y
s
Second half
A
ta
la
n
ta
Y
o
u
n
g
 B
o
y
s
Total
A
ta
la
n
ta
Y
o
u
n
g
 B
o
y
s
1.5
13
5.5
5
2.5
0.5
3
4.5
1.5
1
0
10.5
12.5
539
121.5
346
71.5
450.5
90
309.5
51
84%
74%
89%
71%
57/19
39/14.5
18/3
1
11.5
3
7
1.5
0
3.5
5.5
1.5
1.5
0
13
5.5
420
102.5
243.5
74
328.5
82
207.5
39
78%
80%
85%
53%
35/11.5
22/9
11/1.5
1.34
11.86
4.13
4.63
3.11
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.13
101.78
317.45
59.78
413.8
83.77
286.13
38.17
85%
82%
90%
64%
40.6/14
26.6/12.7
11.9/4.8
2
13
7
7
3
1
5
5
2
1
0
11
13
627
146
404
77
532
100
372
60
85%
82%
92%
78%
66/20
45/17
22/4
2
19
5
11
3
0
6
8
2
2
0
14
8
485
106
305
74
408
89
271
48
84%
84%
89%
65%
47/21
31/16
16/3
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Bayern
91% Chelsea
95% Ajax
86% Bayern
89/60
70/67
32/14
Season average
A
ta
la
n
ta
Y
o
u
n
g
 B
o
y
s
A
ll 
te
a
m
Season high
A
ta
la
n
ta
Y
o
u
n
g
 B
o
y
s
O
v
e
ra
ll
46'26" 49'04" 95'30"

