Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group F - Old Trafford - Manchester
Manchester United Villarreal CF2  -  1
01:03:12CET
30 Sep 2021
UEFA Media Information
53' 9 Paco Alcácer60' 27 Alex Telles
90+5' 7 Cristiano Ronaldo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
3
2
0
4
4
3
56%
0
0
5
1
342
58
245
39
321
53
236
32
94%
91%
96%
82%
31/6
13/2
8/1
0
9
4
4
1
0
1
3
0
44%
0
0
2
5
204
45
129
30
178
42
116
20
87%
93%
90%
67%
7/8
3/5
8/3
2
7
5
2
0
0
2
0
0
45%
3
0
5
7
217
42
153
22
191
39
139
13
88%
93%
91%
59%
25/7
22/6
9/0
1
6
3
0
3
0
4
1
0
55%
4
0
8
5
245
48
166
31
212
38
155
19
87%
79%
93%
61%
9/7
1/3
3/3
2
13
6
5
2
0
6
4
3
50%
3
0
10
8
559
100
398
61
512
92
375
45
92%
92%
94%
74%
56/13
35/8
17/1
1
15
7
4
4
0
5
4
0
50%
4
0
10
10
449
93
295
61
390
80
271
39
87%
86%
92%
64%
16/15
4/8
11/6
First half
M
a
n
. 
U
n
it
e
d
V
ill
a
rr
e
a
l
Second half
M
a
n
. 
U
n
it
e
d
V
ill
a
rr
e
a
l
Total
M
a
n
. 
U
n
it
e
d
V
ill
a
rr
e
a
l
1.5
7.5
4
2.5
1
0
4.5
2.5
2
2
0.5
6.5
11
484
94
328.5
61.5
421
80.5
298.5
42
87%
86%
91%
68%
49.5/12
26/10
10.5/2
1.5
14.5
7
4
3.5
0
3.5
5.5
0.5
4.5
0.5
11.5
10
418.5
85
276
58
355.5
71
247.5
37
85%
84%
90%
64%
29.5/13
14.5/9
14/4.5
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.33
102.97
322.69
60.89
414.52
84.91
290.81
38.91
85%
82%
90%
64%
41.4/14.3
27.2/13
12.2/4.8
2
13
6
5
2
0
6
4
3
3
1
10
14
559
100
398
62
512
92
375
45
92%
92%
94%
74%
56/13
35/12
17/3
2
15
7
4
4
0
5
7
1
5
1
13
10
449
93
295
61
390
80
271
39
87%
86%
92%
64%
43/15
25/10
17/6
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
M
a
n
. 
U
n
it
e
d
V
ill
a
rr
e
a
l
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
V
ill
a
rr
e
a
l
O
v
e
ra
ll
45'10" 51'40" 96'50"

