Passing Distribution
Matchday 5 - Tuesday 23 November 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Atalanta BC3  -  3
01:17:38CET 24 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
91 13 14 15 17 20 21 30 32 35 36 8 9 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 3 6 11 15 18 28 77 88 91 7 9 13 19 32 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
4 5 - 2 2 3 17 3 1 2 - - -
- - 2 1 - 14 3 - 2 1 1 - -
14 1 2 - 3 7 17 - - 7 1 - -
- 1 4 - 2 1 1 - - 4 - - -
- 1 1 3 4 3 - 1 1 1 - - -
2 3 3 5 3 6 3 3 4 10 - - -
- 13 3 1 5 1 19 6 2 2 2 1 1
20 4 8 1 2 11 15 3 1 8 1 - -
1 3 1 - 1 3 5 3 1 4 - - -
3 2 4 2 - 4 3 4 4 4 - - 1
2 2 8 11 2 6 1 2 1 3 - - 3
- 1 1 - - 1 2 1 - - - - -
- - - - 1 - - - - - - 1 -
- 1 1 - - - - - - 1 1 - 1
91
13
14
15
17
20
21
30
32
35
36
8
9
19
95'55"
95'55"
95'55"
68'21"
95'55"
95'55"
95'55"
95'55"
68'15"
89'51"
95'55"
27'40"
6'04"
27'34"
11
2
4
1
1
4
6
9
1
1
4
0
0
0
22
4
5
1
1
5
8
13
5
1
5
0
0
0
27
14
42
8
9
26
43
60
16
18
29
4
1
3
28
15
47
11
11
29
48
65
20
21
31
5
1
4
1
8
6
4
5
12
7
5
5
12
8
2
1
2
1
8
6
6
7
12
7
5
6
13
14
2
1
3
39
24
52
13
15
42
56
74
22
31
41
6
2
5
51
27
58
18
19
46
63
83
31
35
50
7
2
7
76%
89%
90%
72%
79%
91%
89%
89%
71%
89%
82%
86%
100%
71%
Total passes received: 42 36 39 27 17 37 60 70 21 16 44 6 2 5 422 497 85%44 70 300 336 78 91
4 4 3 - 1 1 2 - 1 2 1 - - - 1
3 2 1 - 7 11 2 5 5 1 - - 2 - 1
- 2 - 2 - - 1 - 1 4 1 - - - -
2 - 4 8 1 2 3 1 - 2 - 1 1 - -
2 - 3 3 5 2 4 - 2 2 1 - 3 - -
4 8 2 1 4 7 2 5 2 1 1 - 1 1 -
- 1 2 2 4 3 1 2 8 2 - - 3 - -
1 9 - 3 2 2 - - - - - - 1 - -
- 7 - - - 1 5 - 1 - - - - - -
- - - 1 - 1 5 1 4 1 - - - - -
- 1 2 1 - 1 3 - - 2 1 - 1 - -
- - - - - 1 - - - - - - 2 3 1
- - - - - - - - - - - - - - -
- - - 1 2 - 2 - - - 4 1 - 1 1
- - - 1 1 2 - - - - 1 1 - 2 -
- - - - - - - - - - 2 1 - 1 -
1
2
3
6
11
15
18
28
77
88
91
7
9
13
19
32
95'55"
95'55"
88'49"
95'55"
79'09"
95'55"
95'55"
72'37"
47'09"
72'53"
95'55"
23'02"
7'06"
48'46"
23'18"
16'46"
10
5
1
2
2
6
5
0
0
2
1
0
0
3
0
1
20
8
1
5
2
8
7
1
0
2
2
2
0
6
1
1
9
28
7
14
18
26
20
14
11
7
10
7
0
9
7
3
9
30
10
18
22
30
24
14
11
9
12
9
0
10
7
4
1
7
3
9
7
7
3
4
3
4
1
0
0
0
1
0
1
7
7
9
9
8
6
4
3
6
4
0
0
1
1
1
20
40
11
25
27
39
28
18
14
13
12
7
0
12
8
4
30
45
18
32
33
46
37
19
14
17
19
11
0
17
9
6
67%
89%
61%
78%
82%
85%
76%
95%
100%
76%
63%
64%
0%
71%
89%
67%
Total passes received: 12 32 19 17 23 25 38 16 17 22 22 8 1 17 5 4 278 353 79%38 66 190 219 50 67
Guillaume Faivre
Nicolas Moumi Ngamaleu
Nicolas Bürgy
Meschack Elia
Jordan Siebatcheu
Michel Aebischer
Ulisses Garcia
Sandro Lauper
Fabian Rieder
Christopher Martins Pereira
Silvan Hefti
Vincent Sierro
Wilfried Kanga
Felix Mambimbi
Juan Musso
Rafael Tolói
Joakim Mæhle
José Luis Palomino
Remo Freuler
Marten de Roon
Ruslan Malinovskyi
 Merih Demiral
Davide Zappacosta
Mario Pašalić
Duván Zapata
Teun Koopmeiners
Luis Muriel
Giuseppe Pezzella
Berat Djimsiti
Matteo Pessina

