Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group H - Gazprom Arena - St. Petersburg
Football Club Zenit Juventus0  -  1
01:26:16CET
21 Oct 2021
UEFA Media Information
86' 44 Dejan Kulusevski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
2
0
1
0
0
4
2
41%
1
0
4
7
178
37
113
28
153
31
104
18
86%
84%
92%
64%
12/6
5/5
2/0
0
5
0
4
1
0
2
3
0
59%
0
0
7
4
300
63
197
40
262
50
181
31
87%
79%
92%
78%
18/20
17/17
8/2
0
9
0
3
6
0
1
3
0
47%
1
0
3
3
231
45
152
34
206
41
142
23
89%
91%
93%
68%
20/12
11/9
5/2
1
6
2
4
0
0
0
1
0
53%
2
0
3
3
264
52
171
41
239
45
159
35
91%
87%
93%
85%
30/24
17/20
7/4
0
12
2
3
7
0
1
7
2
44%
2
0
7
10
409
82
265
62
359
72
246
41
88%
88%
93%
66%
32/18
16/14
7/2
1
11
2
8
1
0
2
4
0
56%
2
0
10
7
564
115
368
81
501
95
340
66
89%
83%
92%
81%
48/44
34/37
15/6
First half
Z
e
n
it
Ju
v
e
n
tu
s
Second half
Z
e
n
it
Ju
v
e
n
tu
s
Total
Z
e
n
it
Ju
v
e
n
tu
s
1.33
13.67
4.33
4.33
5
0
1.67
7
1
1
0
9
9
465.33
86.67
320.67
58
410.33
74.33
297.33
38.67
88%
86%
93%
67%
34.3/11.3
24.3/10.3
15/3
1.67
11
3.67
6.33
1
0
1.33
2.67
2.67
1.33
0
10
12.67
501.33
109.33
325.33
66.67
435.67
91
296.33
48.33
87%
83%
91%
72%
37/24.3
26.7/20
11.7/5.7
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
4
23
9
7
7
0
3
10
2
2
0
15
10
568
92
423
62
507
76
391
41
89%
88%
93%
75%
48/18
43/14
33/5
3
16
8
8
2
0
2
4
4
2
0
12
18
637
132
433
81
574
116
402
66
90%
88%
93%
81%
48/44
34/37
15/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
Z
e
n
it
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
Z
e
n
it
Ju
v
e
n
tu
s
O
v
e
ra
ll
45'24" 50'14" 95'38"

