Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 24 August 2021
Ferencváros Stadium - Budapest
Ferencvárosi TC BSC Young Boys2  -  3
BSC Young Boys win 6 - 4 on aggregate
02:01:21CET
25 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
4' 5 Cédric Zesiger
56' 16 Christian Fassnacht
90+3' 19 Felix Mambimbi
18' 31 Henry Wingo
27' 8 Ryan Mmaee
2 0 2
5 1 6
3 0 3
2 0 2
0 1 1
0 0 0
1 1 2
1 3 4
0 0 0
46'07" 49'03" 95'10"
54% 45% 49%
1 5 6
0 1 1
7 11 18
11 6 17
232 209 441
39 45 84
163 130 293
30 34 64
194 168 362
28 39 67
151 110 261
15 19 34
84% 80% 82%
72% 87% 80%
93% 85% 89%
50% 56% 53%
25/4 16/3 41/7
8/3 5/3 13/6
4/1 2/2 6/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 2 3
7 9 16
2 3 5
4 4 8
1 2 3
1 1 2
1 0 1
2 2 4
3 1 4
46'07" 49'03" 95'10"
46% 55% 51%
0 1 1
0 0 0
11 7 18
7 11 18
181 222 403
45 51 96
99 137 236
37 34 71
143 186 329
39 43 82
87 128 215
17 15 32
79% 84% 82%
87% 84% 85%
88% 93% 91%
46% 44% 45%
11/3 23/10 34/13
6/7 14/5 20/12
5/0 5/6 10/6
First half Second half Total First half Second half Total

