Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group A - Parc des Princes - Paris
Paris Saint-Germain RB Leipzig3  -  2
00:58:27CET
20 Oct 2021
UEFA Media Information
28' 33 André Silva
57' 22 Nordi Mukiele
9' 7 Kylian Mbappé
67' 30 Lionel Messi
74' P 30 Lionel Messi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
4
1
0
2
4
1
73%
0
0
2
7
362
84
249
29
339
76
238
25
94%
90%
96%
86%
19/7
17/3
11/2
1
8
3
3
2
1
0
2
0
27%
2
0
7
2
140
41
75
24
116
36
66
14
83%
88%
88%
58%
17/1
10/1
7/3
2
6
3
1
2
1
0
1
2
56%
2
0
5
13
250
71
163
16
213
54
150
9
85%
76%
92%
56%
13/2
7/3
3/2
1
9
1
4
4
0
1
2
1
44%
1
0
13
5
191
43
131
17
160
34
116
10
84%
79%
89%
59%
13/5
18/8
7/6
3
12
4
5
3
1
2
5
3
65%
2
0
7
20
612
155
412
45
552
130
388
34
90%
84%
94%
76%
32/9
24/6
14/4
2
17
4
7
6
1
1
4
1
35%
3
0
20
7
331
84
206
41
276
70
182
24
83%
83%
88%
59%
30/6
28/9
14/9
First half
P
a
ri
s
L
e
ip
z
ig
Second half
P
a
ri
s
L
e
ip
z
ig
Total
P
a
ri
s
L
e
ip
z
ig
2
9
3.67
4
1.33
0.67
4.67
3
3.33
1.67
0
8
14.67
580.67
141.33
391.33
48
520.67
119.67
367.33
33.67
90%
85%
94%
70%
39/9
27/10
10/5
2
13
3.67
5
4.33
0.33
2.33
3.67
1.67
2.33
0.33
17
10.33
471
105
311
55
391.33
86
276.33
29
83%
82%
89%
53%
34.3/13.3
29/13
14.7/5.7
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.64
106.23
319.93
60.7
415.14
87.91
288.3
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
3
12
4
5
3
1
7
5
4
2
0
9
20
665
155
463
54
596
130
433
35
90%
86%
94%
76%
45/10
34/13
14/8
3
17
4
7
6
1
3
4
3
4
1
20
16
626
163
397
66
513
137
348
35
84%
84%
91%
60%
42/23
36/21
23/9
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
P
a
ri
s
L
e
ip
z
ig
A
ll 
te
a
m
Season high
P
a
ri
s
L
e
ip
z
ig
O
v
e
ra
ll
47'05" 50'58" 98'03"

