Passing Distribution
Matchday 6 - Wednesday 8 December 2021
Group G - VfL Wolfsburg Arena
VfL Wolfsburg LOSC Lille1  -  3
00:24:27CET 09 Dec 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 4 6 7 8 9 19 23 27 31 11 15 20 22 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 4 5 6 9 10 17 18 21 28 3 11 20 24 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
9 5 2 - - 2 - - 2 - - 1 - - -
7 15 12 1 1 - 1 5 2 1 - 3 1 1 -
7 13 1 - 4 4 4 6 4 3 - - 2 - 3
- 9 1 4 2 2 - 4 1 2 - - - - -
- 1 1 2 5 2 - 2 1 1 - - - - 2
- - - - 3 2 10 3 5 2 - 1 1 1 2
- - - 1 1 1 3 1 5 1 1 - 1 - 3
- - 3 - 2 8 3 2 4 - - - - - 1
1 7 3 4 2 6 2 5 5 3 - - 1 - -
2 5 11 2 1 1 4 6 3 1 1 6 2 1 3
1 1 - 2 2 - - 1 1 - - - - - -
- - - - - - - - - 3 - 1 1 - -
- 3 1 - 1 1 - - - 3 - - 1 2 -
2 1 2 - - 1 - - - 3 - - - - 3
- - - - - - - - - - - 3 1 1 -
- - - 1 1 1 - 2 2 1 - 1 - 2 -
1
3
4
6
7
8
9
19
23
27
31
11
15
20
22
28
93'12"
93'12"
93'12"
62'20"
73'59"
93'12"
93'12"
62'34"
74'00"
93'12"
45'01"
19'13"
30'52"
30'38"
19'12"
48'11"
7
8
6
1
0
4
0
1
4
5
0
0
0
3
0
2
17
14
7
2
0
4
0
4
4
11
0
0
0
6
0
2
12
39
44
20
14
20
12
20
26
41
4
3
10
8
2
4
13
43
50
28
16
23
15
24
32
49
6
5
10
9
3
7
2
3
1
4
3
6
6
2
9
3
4
2
2
1
3
5
2
3
2
5
4
6
6
4
13
4
6
2
3
2
3
7
21
50
51
25
17
30
18
23
39
49
8
5
12
12
5
11
32
60
59
35
20
33
21
32
49
64
12
7
13
17
6
16
66%
83%
86%
71%
85%
91%
86%
72%
80%
77%
67%
71%
92%
71%
83%
69%
Total passes received: 20 49 42 27 18 31 21 32 29 39 14 6 13 13 5 17 376 476 79%41 71 279 333 56 72
2 1 - - - - 3 - - - - - - -
- - - 4 1 6 - 3 9 - - - - -
- 3 1 8 - - - 9 2 3 1 - - -
- - - - - - 6 1 - 4 - - - -
2 7 7 1 - 2 - 5 4 3 1 - - -
- - - - - 3 2 1 2 1 1 - 1 -
- 5 - 3 - 2 3 1 4 1 - - 2 -
- 1 1 2 - 2 2 3 - 6 - - - -
- 5 7 1 4 3 3 3 4 6 - 1 4 -
- 5 2 1 5 3 13 1 7 3 4 - - -
1 - 6 2 1 3 2 2 5 1 - 3 - -
- - - - 1 - - - 1 3 - - 1 -
- - - - 1 1 - - 2 - - - - -
- - 1 - - 1 - - 2 - 1 1 - -
- - - - - 1 1 - - - - - - -
1
2
4
5
6
9
10
17
18
21
28
3
11
20
24
93'12"
82'56"
93'12"
67'52"
93'12"
93'12"
83'00"
74'02"
93'12"
93'12"
93'12"
10'16"
10'12"
25'20"
19'10"
3
2
1
0
2
1
3
1
3
3
3
0
1
0
0
17
5
6
0
5
1
3
1
4
4
8
1
1
0
0
3
17
22
6
27
9
13
8
31
23
16
6
2
5
0
3
22
26
9
30
10
15
12
40
29
17
8
2
6
0
0
4
4
5
3
1
5
8
7
18
7
0
1
1
2
0
8
4
8
4
3
10
10
9
20
10
0
1
2
2
6
23
27
11
32
11
21
17
41
44
26
6
4
6
2
20
35
36
17
39
14
28
23
53
53
35
9
4
8
2
30%
66%
75%
65%
82%
79%
75%
74%
77%
83%
74%
67%
100%
75%
100%
Total passes received: 3 28 25 11 24 17 32 20 40 29 28 8 4 8 0 277 376 74%23 56 188 229 66 91
Koen Casteels
Sebastiaan Bornauw
Maxence Lacroix
 Paulo Otávio
Luca Waldschmidt
Aster Vranckx
Wout Weghorst
Kevin Mbabu
Josuha Guilavogui
Maximilian Arnold
Yannick Gerhardt
Renato Steffen
Jérôme Roussillon
Ridle Baku
Felix Nmecha
Dodi Lukebakio
Ivo Grbić
 Zeki Çelik
Sven Botman
Gabriel Gudmundsson
José Fonte
Jonathan David
Jonathan Ikoné
 Burak Yılmaz
 Renato Sanches
Benjamin André
 Reinildo
 Tiago Djaló
 Yusuf Yazıcı
Angel Gomes
Amadou Onana

