Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group G - Stadion Salzburg
FC Salzburg Sevilla FC1  -  0
00:02:42CET
09 Dec 2021
UEFA Media Information
50' 77 Noah Okafor
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
1
0
1
40%
1
0
9
5
165
41
90
34
108
29
64
15
65%
71%
71%
44%
11/4
8/4
1/2
0
5
1
3
1
0
0
3
1
60%
1
0
5
9
304
76
187
41
249
61
162
26
82%
80%
87%
63%
15/11
10/10
4/4
1
5
2
1
2
0
0
1
3
38%
1
0
14
3
120
39
51
30
73
23
35
15
61%
59%
69%
50%
13/5
12/4
5/3
0
5
0
4
1
1
1
2
3
62%
3
1
3
14
235
49
140
46
197
41
123
33
84%
84%
88%
72%
23/7
13/7
5/1
1
6
2
2
2
0
1
1
4
39%
2
0
23
8
285
80
141
64
181
52
99
30
64%
65%
70%
47%
24/9
20/8
6/5
0
10
1
7
2
1
1
5
4
61%
4
1
8
23
539
125
327
87
446
102
285
59
83%
82%
87%
68%
38/18
23/17
9/5
First half
S
a
lz
b
u
rg
S
e
v
ill
a
Second half
S
a
lz
b
u
rg
S
e
v
ill
a
Total
S
a
lz
b
u
rg
S
e
v
ill
a
1.33
11.83
4.67
4
3.17
0.5
1
5.17
2.17
2.5
0
16.83
12
413.67
88
261.17
64.5
321.67
64.33
222.5
34.83
78%
73%
85%
54%
38.7/13.8
26.7/9.3
8.7/5.3
0.83
11.83
3.83
5.17
2.83
0.33
2.33
6.17
1.5
3.5
0.33
12.83
15.17
534.33
95.17
359.17
80.67
455.17
79.17
322.5
53.67
85%
83%
90%
67%
42.8/14.3
22.7/12.7
12.8/4.3
1.54
12.43
4.45
4.86
3.11
0.31
2.99
4.71
2.09
2.11
0.12
11.62
11.03
480.67
107.72
311.75
61.28
409.04
88.74
280.83
39.52
85%
82%
90%
64%
39.5/14.1
26.5/12.5
12/5.2
3
15
8
6
5
1
2
10
4
4
0
23
17
548
142
344
81
433
105
296
50
82%
85%
91%
62%
52/20
40/16
12/6
2
15
7
7
4
1
7
11
4
6
1
18
23
628
125
434
103
542
102
389
73
88%
88%
92%
71%
64/19
31/17
16/8
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
a
lz
b
u
rg
S
e
v
ill
a
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
S
e
v
ill
a
O
v
e
ra
ll
46'02" 50'15" 96'17"

