Passing Distribution
Matchday 4 - Tuesday 2 November 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF BSC Young Boys2  -  0
00:26:13CET 03 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 2 3 4 5 6 15 16 19 21 24 11 12 14 18 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
91 8 13 14 15 16 20 21 30 32 36 17 19 24 25 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 9 7 - 3 3 - - - - - 1 - - -
1 13 - 5 2 1 - - 5 - 1 - - - -
11 7 15 8 3 - 2 1 5 4 2 - - - -
4 2 10 5 7 5 - 4 - 7 - 1 1 - -
- 7 11 3 6 3 1 10 3 3 - 1 5 2 -
1 3 6 7 7 3 3 5 - 7 1 1 - 1 -
- - - - 1 1 - 6 1 3 2 1 - 1 -
- - - 1 2 1 2 2 3 - - - - - -
- 2 3 2 4 4 6 2 - 9 1 - 2 - -
- 5 2 - 4 - 1 1 1 - - - - - -
1 - 1 6 4 3 5 - 6 - - - 1 - -
- - - - 1 1 1 - - - 1 1 1 - -
1 - - 1 3 2 1 - - - - - 1 3 -
- 1 1 - 1 - - - 1 - 1 1 1 2 -
- - - - - 2 - - - - - 2 2 - 1
- - - - - - - - - - - - - 1 -
13
2
3
4
5
6
15
16
19
21
24
11
12
14
18
23
95'13"
95'13"
95'13"
95'13"
91'09"
95'13"
95'13"
58'37"
74'35"
58'19"
74'16"
36'54"
20'57"
36'36"
20'38"
4'04"
6
2
13
10
6
1
0
0
0
0
1
1
3
0
0
0
11
2
14
11
8
2
2
0
0
0
6
2
3
0
0
0
18
23
44
31
39
34
10
7
26
11
18
4
8
8
7
1
18
26
46
31
45
34
13
7
28
12
23
4
8
10
9
1
2
3
1
5
10
10
6
4
9
3
8
1
1
1
0
0
2
3
2
6
10
10
9
4
12
4
10
1
1
3
0
0
26
28
58
46
55
45
16
11
35
14
27
6
12
9
7
1
31
31
62
48
63
46
24
11
40
16
39
7
12
13
9
1
84%
90%
94%
96%
87%
98%
67%
100%
88%
88%
69%
86%
100%
69%
78%
100%
Total passes received: 19 30 56 42 45 35 31 9 36 17 35 10 9 12 9 1 396 453 87%43 61 289 315 64 77
2 1 9 - 3 1 1 4 - 3 - - - 2
2 4 11 - 4 5 3 11 1 4 - - - -
- 3 2 1 - 4 10 5 1 1 - - - -
11 13 - 2 2 5 - 16 1 14 - 1 - -
- - 2 1 3 2 1 - 1 - - 1 1 1
- 1 3 2 4 3 - 1 1 6 1 - - -
3 6 3 8 1 5 2 6 4 4 - - 1 2
- 1 8 - 2 2 1 4 4 1 - - - -
7 11 - 15 - 2 11 8 1 - - - 2 1
- 3 1 - 3 1 4 3 2 - - 1 1 -
1 1 - 8 5 2 3 - - 3 - - - -
- - - - - - - - - - - - - -
- - - - 1 - - - - - - - - -
1 - - - 1 1 1 - - - - - - -
- - - 1 2 - - - 1 1 - 1 - -
91
8
13
14
15
16
20
21
30
32
36
17
19
24
25
95'13"
74'51"
81'54"
95'13"
95'13"
95'13"
95'13"
75'04"
95'13"
95'13"
75'05"
13'19"
20'22"
20'08"
20'09"
10
7
0
12
0
2
8
3
10
2
3
0
0
0
1
15
11
1
15
0
2
12
7
14
2
4
0
0
1
1
15
31
22
47
10
16
33
11
42
16
17
0
1
3
5
16
34
23
50
12
18
36
12
43
18
19
0
1
3
6
1
7
5
6
3
4
4
9
6
1
3
0
0
1
0
1
8
6
7
4
7
6
10
6
2
8
0
0
2
1
26
45
27
65
13
22
45
23
58
19
23
0
1
4
6
32
53
30
72
16
27
54
29
63
22
31
0
1
6
8
81%
85%
90%
90%
81%
81%
83%
79%
92%
86%
74%
0%
100%
67%
75%
Total passes received: 25 41 22 57 22 25 40 28 50 18 33 2 3 5 6 377 444 85%58 85 269 291 50 68
Gerónimo Rulli
 Mario Gaspar
Raúl Albiol
 Pau Torres
Daniel Parejo
Étienne Capoue
Arnaut Danjuma
Boulaye Dia
Francis Coquelin
Yeremi Pino
Alfonso Pedraza
Samu Chukwueze
Pervis Estupiñán
Manu Trigueros
Alberto Moreno
 Moi Gómez
Guillaume Faivre
Vincent Sierro
Nicolas Moumi Ngamaleu
Nicolas Bürgy
Meschack Elia
Christian Fassnacht
Michel Aebischer
Ulisses Garcia
Sandro Lauper
Fabian Rieder
Silvan Hefti
Jordan Siebatcheu
Felix Mambimbi
Quentin Maceiras
Jordan Lefort

