Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group E - Fußball Arena München
FC Bayern München SL Benfica5  -  2
00:37:00CET
03 Nov 2021
UEFA Media Information
38' 91 Morato
74' 9 Darwin Nuñez
26',61',84' 9 Robert Lewandowski
32' 7 Serge Gnabry
49' 10 Leroy Sané
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
10
6
3
1
0
0
2
1
53%
0
0
7
3
300
51
218
31
270
42
206
22
90%
82%
94%
71%
30/10
24/11
13/5
1
6
1
3
2
0
4
1
2
47%
1
0
4
7
176
38
106
32
144
29
96
19
82%
76%
91%
59%
11/4
9/6
5/1
3
14
6
4
4
0
0
7
2
60%
2
0
8
1
355
76
250
29
320
64
233
23
90%
84%
93%
79%
22/12
21/14
11/4
1
2
1
1
0
0
3
0
2
40%
0
0
1
8
162
43
96
23
135
32
89
14
83%
74%
93%
61%
8/7
4/4
3/1
5
24
12
7
5
0
0
9
3
57%
2
0
15
4
655
127
468
60
590
106
439
45
90%
83%
94%
75%
52/22
45/25
24/9
2
8
2
4
2
0
7
1
4
43%
1
0
5
15
338
81
202
55
279
61
185
33
83%
75%
92%
60%
19/11
13/10
8/2
First half
B
a
y
e
rn
B
e
n
fi
c
a
Second half
B
a
y
e
rn
B
e
n
fi
c
a
Total
B
a
y
e
rn
B
e
n
fi
c
a
4.25
21.25
8.5
9.25
3.5
1
1.25
5.25
3
1.75
0
12.5
7.25
630.25
129
443.75
57.5
565.75
111.75
409.75
44.25
90%
87%
92%
77%
58.3/23
43/22.8
19.8/8
1.25
10
3.75
3.75
2.5
0.25
4
3
1.25
2.5
0
10.5
11.75
412
102.25
251.75
58
349.5
83
226.25
40.25
85%
81%
90%
69%
32.5/12
20/11.5
9.8/5.5
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.54
103.99
317.38
61.35
411.13
85.6
285.97
39.66
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.2
5
24
12
13
5
2
3
9
7
2
0
15
13
717
136
512
69
649
118
473
58
91%
88%
94%
84%
92/27
55/30
26/11
3
12
6
5
6
1
7
4
4
4
0
13
15
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
B
a
y
e
rn
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
B
e
n
fi
c
a
O
v
e
ra
ll
47'07" 48'05" 95'12"

