Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Manchester United2  -  1
23:23:14CET
14 Sep 2021
UEFA Media Information
13' 7 Cristiano Ronaldo66' 13 Moumi Ngamaleu
90+5' 17 Jordan Siebatcheu
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
5
1
0
1
1
0
42%
1
0
7
2
207
50
125
32
166
43
107
16
80%
86%
86%
50%
12/7
8/6
5/1
1
2
2
0
0
0
2
1
1
58%
0
1
2
7
296
56
204
36
248
46
175
27
84%
82%
86%
75%
34/10
12/12
3/3
2
11
3
6
2
0
0
7
1
66%
1
0
7
1
281
61
178
43
243
48
162
33
86%
79%
91%
77%
35/13
23/10
11/2
0
0
0
0
0
0
1
0
0
34%
1
0
1
7
115
31
56
28
83
23
48
12
72%
74%
86%
43%
9/1
5/0
1/0
2
19
5
11
3
0
1
8
1
53%
2
0
14
3
488
111
303
75
409
91
269
49
84%
82%
89%
65%
47/20
31/16
16/3
1
2
2
0
0
0
3
1
1
47%
1
1
3
14
411
87
260
64
331
69
223
39
81%
79%
86%
61%
43/11
17/12
4/3
First half
Y
o
u
n
g
 B
o
y
s
M
a
n
. 
U
n
it
e
d
Second half
Y
o
u
n
g
 B
o
y
s
M
a
n
. 
U
n
it
e
d
Total
Y
o
u
n
g
 B
o
y
s
M
a
n
. 
U
n
it
e
d
2
19
5
11
3
0
1
8
1
2
0
14
3
488
111
303
75
409
91
269
49
84%
82%
89%
65%
47/20
31/16
16/3
1
2
2
0
0
0
3
1
1
1
1
3
14
411
87
260
64
331
69
223
39
81%
79%
86%
61%
43/11
17/12
4/3
1
10.94
3.75
4.63
2.56
0.38
2.75
3.94
1.88
2.63
0.25
11.13
10.56
485.06
98.06
320.63
64.44
412.13
81.38
286.63
42.19
85%
83%
89%
65%
41.1/12.5
26.3/11.7
11.5/3.4
2
19
5
11
3
0
1
8
1
2
0
14
3
488
111
303
75
409
91
269
49
84%
82%
89%
65%
47/20
31/16
16/3
1
2
2
0
0
0
3
1
1
1
1
3
14
411
87
260
64
331
69
223
39
81%
79%
86%
61%
43/11
17/12
4/3
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
815 Chelsea
176 Chelsea
559 Chelsea
81 Salzburg
733 Chelsea
159 Chelsea
513 Chelsea
53 Juventus
90% Juventus
90% Chelsea
94% Barcelona
83% Benfica
72/22
65/25
27/8
Season average
Y
o
u
n
g
 B
o
y
s
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
Y
o
u
n
g
 B
o
y
s
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
46'20" 50'50" 97'10"

