Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group F - Old Trafford - Manchester
Manchester United BSC Young Boys1  -  1
00:28:01CET
09 Dec 2021
UEFA Media Information
42' 32 Fabian Rieder9' 11 Mason Greenwood
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
3
1
0
0
3
2
0
50%
0
0
4
7
252
54
168
30
210
44
147
19
83%
81%
88%
63%
10/8
5/7
4/3
1
8
4
1
3
0
2
1
0
50%
0
0
7
4
236
48
153
35
195
38
135
22
83%
79%
88%
63%
20/6
11/3
3/1
0
3
2
0
1
0
0
0
1
47%
1
0
4
7
253
65
152
36
203
53
136
14
80%
82%
89%
39%
11/6
9/6
2/1
0
9
0
8
1
0
2
3
0
53%
0
0
7
4
270
61
158
51
226
50
137
39
84%
82%
87%
76%
26/4
17/5
14/6
1
7
5
1
1
0
3
2
1
49%
1
0
8
14
505
119
320
66
413
97
283
33
82%
82%
88%
50%
21/14
14/13
6/4
1
17
4
9
4
0
4
4
0
51%
0
0
14
8
506
109
311
86
421
88
272
61
83%
81%
87%
71%
46/10
28/8
17/7
First half
M
a
n
. 
U
n
it
e
d
Y
o
u
n
g
 B
o
y
s
Second half
M
a
n
. 
U
n
it
e
d
Y
o
u
n
g
 B
o
y
s
Total
M
a
n
. 
U
n
it
e
d
Y
o
u
n
g
 B
o
y
s
1.83
11.5
5.5
3.33
2.67
0.5
3.33
3.67
1.67
1.67
0.17
8.33
11.33
513.83
112.83
336.5
64.67
441.33
96
303
42.33
86%
85%
90%
65%
43.5/11.2
24.3/11.2
10.2/3.8
1.17
13.67
4.17
6.67
2.83
0.17
3.5
4.83
2
1.83
0
14.5
7.33
451.17
91.67
286
73.5
374.17
75
253.83
45.33
83%
82%
89%
62%
38/11.2
20.3/8.3
12.2/3.3
1.54
12.43
4.45
4.86
3.11
0.31
2.99
4.71
2.09
2.11
0.12
11.62
11.03
480.86
107.77
311.88
61.29
409.1
88.75
280.88
39.52
85%
82%
90%
64%
39.5/14.1
26.5/12.5
12/5.2
3
22
9
9
6
2
6
8
3
3
1
14
14
564
136
398
76
512
125
375
51
92%
92%
94%
74%
56/14
35/16
17/9
3
19
7
11
5
1
6
8
3
4
0
18
14
506
109
336
86
422
89
300
61
88%
91%
92%
71%
47/21
31/16
17/8
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
M
a
n
. 
U
n
it
e
d
Y
o
u
n
g
 B
o
y
s
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
Y
o
u
n
g
 B
o
y
s
O
v
e
ra
ll
45'12" 51'07" 96'19"

