Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group E - NSC Olimpiyskyi - Kyiv
FC Dynamo Kyiv FC Barcelona0  -  1
00:19:21CET
03 Nov 2021
UEFA Media Information
70' 10 Ansu Fati
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
0
0
5
42%
2
0
4
8
157
32
104
21
127
19
93
15
81%
59%
89%
71%
10/3
10/3
5/4
0
5
0
2
3
0
1
3
1
58%
1
0
8
4
301
44
226
31
273
35
212
26
91%
80%
94%
84%
35/14
27/11
9/0
0
7
2
5
0
0
2
1
0
40%
0
0
7
8
146
25
89
32
113
18
73
22
77%
72%
82%
69%
18/4
7/4
8/0
1
10
3
3
4
0
2
4
0
60%
2
0
8
7
282
49
193
40
245
42
173
30
87%
86%
90%
75%
37/13
14/15
11/2
0
11
3
7
1
0
2
1
5
41%
2
0
11
16
303
57
193
53
240
37
166
37
79%
65%
86%
70%
28/7
17/7
13/4
1
15
3
5
7
0
3
7
1
59%
3
0
16
11
583
93
419
71
518
77
385
56
89%
83%
92%
79%
72/27
41/26
20/2
First half
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
Second half
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
Total
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
0
6.75
2.25
2.25
2.25
0.5
2.75
2.5
4.75
1.5
0
8.5
14
362.25
78
224.25
60
293.75
60.25
196.25
37.25
81%
77%
88%
62%
24.3/6.3
15.5/4.8
8.5/2.5
0.5
9.75
1.5
4.75
3.5
0
2.5
6.25
2.5
2.5
0.25
14.25
10.5
600
122
418.25
60.5
533
102.5
386
45
89%
84%
92%
74%
57.5/17.8
33.5/19.3
14/4.5
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.46
103.96
317.29
61.38
411.06
85.59
285.9
39.68
85%
82%
90%
65%
40.3/14.3
26.8/12.8
12.2/5.2
0
11
4
7
3
2
4
5
8
3
0
11
17
437
92
278
67
367
74
257
39
84%
82%
92%
70%
28/7
17/7
13/4
1
15
3
6
7
0
4
11
5
5
1
18
12
729
166
504
71
643
133
463
56
90%
88%
94%
79%
89/27
56/30
20/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'29" 50'19" 96'48"

