Passing Distribution
Matchday 1 - Tuesday 14 September 2021
Group G - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille VfL Wolfsburg0  -  0
01:39:06CET 15 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 4 6 8 9 10 17 20 21 28 11 19 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 4 9 11 15 17 19 20 23 25 27 3 7 10 28 31 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 2 6 - - - 1 - - 2 - - -
1 4 11 1 5 8 5 1 8 1 4 5 -
3 3 17 8 1 - - 1 5 18 2 2 -
- 22 12 3 - 5 1 - 9 4 2 2 1
- 3 7 7 2 - 5 3 3 3 1 - -
- 1 - - 1 2 4 1 1 3 - 1 1
- 8 2 5 1 1 2 1 2 1 - - -
- 4 - - - - 1 4 1 2 1 1 -
- - 1 - 1 5 3 2 - 2 - - -
1 11 6 3 4 5 6 - - 1 - 3 -
1 - 15 3 2 3 - 2 7 4 4 2 1
- 4 2 2 1 - - 1 - - 3 1 1
- 4 3 - 1 - - - - 1 - 1 -
- - - - - - - - - - 1 2 1
1
2
4
6
8
9
10
17
20
21
28
11
19
24
101'34"
101'34"
101'34"
101'34"
85'34"
101'34"
76'46"
101'34"
76'30"
101'34"
101'34"
25'04"
24'48"
16'00"
3
7
8
2
9
0
2
1
1
5
5
1
0
1
9
12
13
4
13
0
2
1
2
5
6
1
1
1
7
41
45
51
23
13
19
10
9
26
32
9
8
2
7
48
46
54
28
16
21
13
15
29
34
11
9
4
2
6
7
8
2
2
2
3
4
9
7
5
2
1
2
7
9
11
2
3
4
6
4
12
9
5
2
1
12
54
60
61
34
15
23
14
14
40
44
15
10
4
18
67
68
69
43
19
27
20
21
46
49
17
12
6
67%
81%
88%
88%
79%
79%
85%
70%
67%
87%
90%
88%
83%
67%
Total passes received: 6 61 54 54 23 22 25 23 18 34 41 17 18 4 400 482 83%45 70 295 335 60 77
14 1 1 - - 4 - 2 5 2 - - - 2 -
6 - - 2 1 12 3 4 13 4 - 1 - 1 -
- - 1 - - - 1 2 - 5 - - - - -
- - - 4 2 - - 1 1 3 - - - - -
2 1 - 5 2 - - 2 4 9 - - 1 - -
- - 1 1 2 - 1 2 - - - - - - -
3 6 1 - - 2 6 1 - 2 - - - 1 -
- - 1 1 - 2 7 2 - 1 - - - - -
2 7 2 1 5 - 7 6 8 10 - 1 1 - -
5 14 1 - 6 1 2 - 6 11 - - - - -
6 4 - 2 9 - 2 2 10 13 1 1 - - -
1 - - - - - - - 1 - - 1 - - -
- - - - 4 - - - - - - - - 3 -
- - - - 1 - 1 - 1 - - - - - 1
- - - - - - 1 - 1 - 1 - 1 1 -
- - - - - - - - - - - - 1 - -
1
4
9
11
15
17
19
20
23
25
27
3
7
10
28
31
101'34"
101'34"
68'15"
63'57"
86'00"
68'18"
101'34"
63'33"
101'34"
65'17"
101'34"
33'16"
37'37"
33'19"
38'01"
15'34"
11
6
1
1
1
0
5
0
1
4
6
0
1
0
0
0
26
12
1
1
2
0
10
1
2
5
10
0
1
0
0
0
17
37
7
8
16
5
13
7
36
37
35
2
5
2
4
1
17
43
8
11
22
5
19
9
40
39
40
2
6
2
4
1
3
4
1
2
9
2
4
7
13
5
9
1
1
2
1
0
3
4
3
2
11
3
7
10
14
5
9
2
1
2
1
0
31
47
9
11
26
7
22
14
50
46
50
3
7
4
5
1
46
59
12
14
35
8
36
20
56
49
59
4
8
4
5
1
67%
80%
75%
79%
74%
88%
61%
70%
89%
94%
85%
75%
88%
100%
100%
100%
Total passes received: 25 46 7 12 33 10 36 19 35 44 48 1 6 3 7 1 333 416 80%37 71 232 268 64 77
Ivo Grbić
 Zeki Çelik
Sven Botman
José Fonte
 Xeka
Jonathan David
Jonathan Ikoné
 Burak Yılmaz
Angel Gomes
Benjamin André
 Reinildo
 Yusuf Yazıcı
Isaac Lihadji
Amadou Onana
Koen Casteels
Maxence Lacroix
Wout Weghorst
Renato Steffen
Jérôme Roussillon
Maximilian Philipp
Kevin Mbabu
Ridle Baku
Josuha Guilavogui
John Brooks
Maximilian Arnold
Sebastiaan Bornauw
Luca Waldschmidt
Lukas Nmecha
Dodi Lukebakio
Yannick Gerhardt

