Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group A - Jan Breydelstadion - Bruges
Club Brugge Manchester City FC1  -  5
01:19:57CET
20 Oct 2021
UEFA Media Information
30' 27 João Cancelo
43' P 26 Riyad Mahrez
53' 2 Kyle Walker
67' 80 Cole Palmer
84' 26 Riyad Mahrez
81' 20 Hans Vanaken
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
0
1
0
1
2
1
35%
2
0
5
5
155
27
90
38
118
21
76
21
76%
78%
84%
55%
9/0
2/1
2/1
2
7
3
3
1
0
0
1
3
65%
1
0
5
5
345
83
214
48
309
73
197
39
90%
88%
92%
81%
28/10
26/10
7/8
1
4
2
2
0
0
3
2
3
45%
1
0
5
3
199
43
117
39
160
36
104
20
80%
84%
89%
51%
15/2
4/1
4/1
3
15
6
6
3
0
1
3
1
55%
0
0
3
5
280
69
183
28
256
59
175
22
91%
86%
96%
79%
21/9
16/7
10/7
1
5
2
2
1
0
4
4
4
40%
3
0
10
8
354
70
207
77
278
57
180
41
79%
81%
87%
53%
24/2
6/2
6/2
5
22
9
9
4
0
1
4
4
60%
1
0
8
10
625
152
397
76
565
132
372
61
90%
87%
94%
80%
49/19
42/17
17/15
First half
C
lu
b
 B
ru
g
g
e
M
a
n
. 
C
it
y
Second half
C
lu
b
 B
ru
g
g
e
M
a
n
. 
C
it
y
Total
C
lu
b
 B
ru
g
g
e
M
a
n
. 
C
it
y
1.33
9.33
4.33
2.33
2.67
0
3.33
5
3.67
2.33
0
12.67
10.33
356.33
87
201
68.33
274.67
70.33
165
39
77%
81%
82%
57%
35.7/7
18.7/5
9/4.7
3.67
19
8
5.67
5.33
0.67
0.67
6.67
4.33
1.33
0
9.67
11.33
543
114.33
360.67
68
484.33
93.67
337.33
53.33
89%
82%
94%
78%
54.3/13.7
39/13
13.7/13
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
2
16
6
5
5
0
4
6
6
3
0
16
14
393
99
233
77
321
82
198
41
82%
83%
87%
66%
49/10
26/9
12/8
6
22
9
9
8
2
1
10
6
2
0
12
16
625
152
397
76
565
132
372
61
90%
87%
94%
85%
77/19
50/17
17/15
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
C
lu
b
 B
ru
g
g
e
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
M
a
n
. 
C
it
y
O
v
e
ra
ll
48'12" 49'25" 97'37"

