Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group E - NSC Olimpiyskyi - Kyiv
FC Dynamo Kyiv SL Benfica0  -  0
01:38:07CET
15 Sep 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
2
0
1
0
1
2
4
32%
0
0
5
7
120
32
66
22
91
27
52
12
76%
84%
79%
55%
8/3
3/2
2/1
0
6
1
2
3
0
2
3
0
68%
2
0
7
5
375
78
264
32
338
65
244
28
90%
83%
92%
88%
34/8
16/13
8/3
0
4
2
1
1
2
3
3
4
44%
3
0
5
5
180
43
103
34
145
31
89
25
81%
72%
86%
74%
16/4
14/4
5/1
0
6
3
0
3
0
2
0
0
56%
1
0
5
4
261
66
162
33
228
56
148
24
87%
85%
91%
73%
30/8
14/8
3/1
0
7
4
1
2
2
4
5
8
38%
3
0
10
12
300
75
169
56
236
58
141
37
79%
77%
83%
66%
24/7
17/6
7/2
0
12
4
2
6
0
4
3
0
62%
3
0
12
9
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
11/4
First half
D
y
n
a
m
o
 K
y
iv
B
e
n
fi
c
a
Second half
D
y
n
a
m
o
 K
y
iv
B
e
n
fi
c
a
Total
D
y
n
a
m
o
 K
y
iv
B
e
n
fi
c
a
0
7
4
1
2
2
4
5
8
3
0
10
12
300
75
169
56
236
58
141
37
79%
77%
83%
66%
24/7
17/6
7/2
0
12
4
2
6
0
4
3
0
3
0
12
9
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
11/4
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
489.88
98.69
326.5
64.94
418.44
83.44
292.19
42.81
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.6/3.6
0
7
4
1
2
2
4
5
8
3
0
10
12
300
75
169
56
236
58
141
37
79%
77%
83%
66%
24/7
17/6
7/2
0
12
4
2
6
0
4
3
0
3
0
12
9
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
11/4
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
D
y
n
a
m
o
 K
y
iv
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
B
e
n
fi
c
a
O
v
e
ra
ll
46'03" 49'23" 95'26"

