Team Statistics Full Time
Play-Offs 1st leg - Tuesday 17 August 2021
Stadion Salzburg
FC Salzburg Brøndby2  -  1
02:00:00CET
18 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
4' 11 Mikael Uhre56' 27 Karim Adeyemi
90' 11 Brenden Aaronson
0 2 2
7 22 29
2 8 10
2 6 8
3 8 11
0 0 0
0 0 0
2 7 9
2 0 2
45'59" 49'03" 95'02"
65% 66% 66%
0 0 0
0 0 0
4 4 8
8 5 13
325 271 596
62 54 116
221 175 396
42 42 84
268 218 486
52 46 98
195 149 344
21 23 44
82% 80% 82%
84% 85% 84%
88% 85% 87%
50% 55% 52%
34/8 38/15 72/23
25/10 21/16 46/26
6/3 12/5 18/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
1 1 2
1 0 1
0 1 1
0 0 0
0 1 1
2 7 9
0 0 0
1 0 1
45'59" 49'03" 95'02"
35% 34% 34%
0 2 2
0 0 0
9 5 14
4 4 8
104 93 197
18 13 31
52 44 96
34 36 70
58 47 105
12 9 21
32 28 60
14 10 24
56% 51% 53%
67% 69% 68%
62% 64% 62%
41% 28% 34%
6/1 6/0 12/1
2/0 4/0 6/0
0/1 1/0 1/1
First half Second half Total First half Second half Total

