Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group B - Stadio San Siro - Milan
AC Milan Club Atlético de Madrid1  -  2
01:52:45CET
29 Sep 2021
UEFA Media Information
84' 8 Antoine Griezmann
90+7' P 9 Luis Suárez
20' 17 Rafael Leão
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
1
1
0
0
2
1
52%
3
1
5
3
220
34
157
29
193
30
141
22
88%
88%
90%
76%
20/9
17/9
5/3
0
5
0
3
2
0
2
2
1
48%
0
0
4
4
251
60
147
44
212
50
133
29
84%
83%
90%
66%
23/8
17/9
6/1
0
2
0
2
0
0
3
0
0
34%
3
0
3
7
108
25
47
36
67
13
38
16
62%
52%
81%
44%
11/6
11/5
1/0
2
17
5
6
6
0
0
3
0
66%
1
0
7
2
339
74
222
43
297
60
199
38
88%
81%
90%
88%
42/29
33/30
15/5
1
7
3
3
1
0
3
2
1
42%
6
1
8
10
328
59
204
65
260
43
179
38
79%
73%
88%
58%
31/15
28/14
6/3
2
22
5
9
8
0
2
5
1
58%
1
0
11
6
590
134
369
87
509
110
332
67
86%
82%
90%
77%
65/37
50/39
21/6
First half
M
ila
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
M
ila
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
M
ila
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.5
7
3
3
1
0
4.5
2
2
4
0.5
9
10
348.5
67.5
219.5
62
274
50.5
193.5
30.5
79%
75%
88%
49%
20/12.5
17/9.5
7.5/3.5
1
14
3.5
6
4.5
0
1.5
4.5
2.5
2
0
12.5
13
508.5
99
330.5
78.5
435.5
84
299
52
86%
85%
90%
66%
44/26
33/23.5
14.5/5
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.73
103.44
321.5
61.06
414.06
85.73
289.71
38.75
85%
83%
90%
63%
41.4/13.6
27.1/12.3
11.8/5
2
7
3
3
1
0
6
2
3
6
1
10
10
369
76
235
65
288
58
208
38
79%
76%
89%
58%
31/15
28/14
9/4
2
22
5
9
8
0
2
5
4
3
0
14
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/6
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
M
ila
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
M
ila
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'04" 55'37" 101'41"

