Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group B - Stadio San Siro - Milan
AC Milan FC Porto1  -  1
22:58:40CET
03 Nov 2021
UEFA Media Information
6' 7 Luis Díaz61' O 19 Chancel Mbemba
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
4
3
1
51%
1
0
5
5
200
42
126
32
154
30
105
19
77%
71%
83%
59%
11/6
8/6
2/2
1
8
5
2
1
0
1
4
1
49%
0
0
7
5
193
43
111
39
150
32
97
21
78%
74%
87%
54%
17/9
11/6
7/4
1
6
1
3
2
0
0
3
6
54%
1
0
5
12
204
41
130
33
160
29
111
20
78%
71%
85%
61%
19/4
8/7
8/0
0
3
0
2
1
1
1
1
0
46%
4
0
13
5
180
51
91
38
138
36
78
24
77%
71%
86%
63%
15/3
7/2
5/3
1
8
2
4
2
0
4
6
7
52%
2
0
10
17
404
83
256
65
314
59
216
39
78%
71%
84%
60%
30/10
16/13
10/2
1
11
5
4
2
1
2
5
1
48%
4
0
20
10
373
94
202
77
288
68
175
45
77%
72%
87%
58%
32/12
18/8
12/7
First half
M
ila
n
P
o
rt
o
Second half
M
ila
n
P
o
rt
o
Total
M
ila
n
P
o
rt
o
1
6.5
2.25
3
1.25
0
3.5
2.75
3.5
3.75
0.25
11.5
12.75
368.75
74.5
230.5
64
292.25
55.75
199.25
37.5
79%
75%
86%
59%
23.3/10.8
15.5/9.5
8/2.5
0.75
10.25
2.75
5
2.5
0.75
3.25
4
0.75
3
0.25
16.25
12
357.25
72
206
79.25
276.25
54.75
176
45.5
77%
76%
85%
57%
28/9.5
16.5/5.8
10.5/5.3
1.56
12.5
4.45
4.92
3.13
0.36
2.98
4.54
2.14
2.22
0.11
11.33
10.73
481.99
103.71
314.77
61.11
410.8
85.27
283.86
39.59
85%
82%
90%
65%
40.1/14.2
26.5/12.7
12.1/5.3
2
8
3
4
2
0
6
6
7
6
1
18
17
404
83
256
67
314
63
216
50
82%
79%
89%
75%
31/15
28/14
10/4
1
19
5
11
6
1
8
7
1
6
1
21
15
395
94
232
84
313
68
196
52
79%
82%
87%
62%
35/13
25/11
14/7
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
200 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
173 Man. City
532 Chelsea
73 Sevilla
92% Liverpool
92% Man. United
96% Real Madrid
86% Man. City
92/65
70/74
35/15
Season average
M
ila
n
P
o
rt
o
A
ll 
te
a
m
Season high
M
ila
n
P
o
rt
o
O
v
e
ra
ll
48'01" 48'11" 96'12"

