Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group H - Gazprom Arena - St. Petersburg
Football Club Zenit Malmö FF4  -  0
23:24:31CET
29 Sep 2021
UEFA Media Information
9' 11 Claudinho
49' 14 Daler Kuzyaev
80' 19 Aleksei Sutormin
90+4' 8 Wendel
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
2
4
3
0
2
2
0
53%
0
0
9
5
278
38
211
29
246
32
195
19
88%
84%
92%
66%
22/4
17/7
10/2
0
7
2
5
0
0
1
0
0
47%
1
0
5
9
260
29
197
34
230
24
183
23
88%
83%
93%
68%
12/2
10/1
6/0
3
14
7
3
4
0
1
8
0
59%
0
0
6
4
290
54
212
24
261
44
196
21
90%
81%
92%
88%
26/6
26/3
23/3
0
3
1
1
1
0
4
0
0
41%
1
1
5
6
192
41
129
22
165
36
118
11
86%
88%
91%
50%
5/7
3/5
0/0
4
23
9
7
7
0
3
10
0
56%
0
0
15
9
568
92
423
53
507
76
391
40
89%
83%
92%
75%
48/10
43/10
33/5
0
10
3
6
1
0
5
0
0
44%
2
1
10
15
452
70
326
56
395
60
301
34
87%
86%
92%
61%
17/9
13/6
6/0
First half
Z
e
n
it
M
a
lm
ö
Second half
Z
e
n
it
M
a
lm
ö
Total
Z
e
n
it
M
a
lm
ö
2
14.5
5.5
5
4
0
2
7
0.5
0.5
0
10
8.5
493.5
89
348.5
56
436
75.5
323
37.5
88%
85%
93%
67%
35.5/8
28.5/8.5
19/3.5
0
9.5
2
6
1.5
0
5
1.5
0
2
0.5
11.5
13
431.5
65.5
311
55
374
55.5
283.5
35
87%
85%
91%
64%
23/6.5
16/5.5
7.5/1.5
1.34
11.89
4.13
4.64
3.13
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.28
103.42
322.34
60.72
413.98
84.97
290.44
38.67
85%
82%
90%
64%
41.2/14.3
27/12.9
12.2/4.8
4
23
9
7
7
0
3
10
1
1
0
15
9
568
92
423
59
507
76
391
40
89%
87%
93%
75%
48/10
43/10
33/5
0
10
3
6
2
0
5
3
0
2
1
13
15
452
70
326
56
395
60
301
36
87%
86%
92%
67%
29/9
19/6
9/3
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
185 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Bayern
91% Chelsea
95% Ajax
85% Man. City
92/66
70/73
33/14
Season average
Z
e
n
it
M
a
lm
ö
A
ll 
te
a
m
Season high
Z
e
n
it
M
a
lm
ö
O
v
e
ra
ll
45'04" 50'03" 95'07"

