Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group B - Estádio do Dragão - Porto
FC Porto Liverpool FC1  -  5
00:52:01CET
29 Sep 2021
UEFA Media Information
18',60' 11 Mohamed Salah
45' 10 Sadio Mané
77',81' 9 Roberto Firmino
75' 9 Mehdi Taremi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
0
2
0
4
1
0
36%
0
0
4
5
146
26
82
38
104
16
69
19
71%
62%
84%
50%
14/2
7/0
2/0
2
10
6
0
4
0
1
3
1
64%
0
0
6
4
351
58
242
51
301
48
223
30
86%
83%
92%
59%
35/5
23/5
5/7
1
3
2
1
0
0
4
1
1
42%
0
0
6
4
166
33
98
35
126
24
81
21
76%
73%
83%
60%
10/3
4/0
5/3
3
11
7
2
2
0
1
1
1
58%
0
0
4
5
282
44
206
32
243
31
191
21
86%
70%
93%
66%
17/11
14/6
5/2
1
6
3
1
2
0
8
2
1
39%
0
0
10
9
312
59
180
73
230
40
150
40
74%
68%
83%
55%
24/5
11/0
7/3
5
21
13
2
6
0
2
4
2
61%
0
0
10
9
633
102
448
83
544
79
414
51
86%
77%
92%
61%
52/16
37/11
10/9
First half
P
o
rt
o
L
iv
e
rp
o
o
l
Second half
P
o
rt
o
L
iv
e
rp
o
o
l
Total
P
o
rt
o
L
iv
e
rp
o
o
l
0.5
5.5
2
2.5
1
0.5
5
2
0.5
3
0.5
15.5
11.5
330.5
57.5
195
78
252
43
166.5
42.5
76%
75%
85%
54%
22.5/6.5
11.5/2
8/4
4
22
10.5
5
6.5
0
1.5
9.5
1.5
0.5
0
10.5
9
602.5
101
427.5
74.5
516
73
395
48
86%
72%
92%
64%
59.5/17
35/14
14.5/10.5
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.73
103.15
321.73
61.13
413.88
85.5
289.71
38.79
85%
83%
90%
63%
41.3/13.6
27.1/12.3
11.8/5
1
6
3
4
2
1
8
2
1
6
1
21
14
349
59
210
83
274
46
183
45
79%
82%
87%
55%
24/8
12/4
9/5
5
23
13
8
7
0
2
15
2
1
0
11
9
633
102
448
83
544
79
414
51
86%
77%
92%
68%
67/18
37/17
19/12
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
89 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
68 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
P
o
rt
o
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
P
o
rt
o
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'27" 48'07" 94'34"

