Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group C - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Beşiktaş JK4  -  0
00:20:22CET
04 Nov 2021
UEFA Media Information
31' P 28 Pedro Gonçalves
38' 28 Pedro Gonçalves
41' 21 Paulinho
56' 17 Pablo Sarabia
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
9
4
3
2
1
3
2
1
52%
0
0
6
6
203
45
124
34
163
29
113
21
80%
64%
91%
62%
14/4
6/4
5/5
0
6
3
2
1
0
1
2
2
48%
0
0
6
6
204
50
127
27
161
39
105
17
79%
78%
83%
63%
17/1
8/2
3/1
1
5
3
2
0
1
1
1
0
63%
0
0
5
7
308
41
234
33
268
29
217
22
87%
71%
93%
67%
18/8
10/4
6/1
0
5
1
2
2
0
2
2
3
37%
3
1
7
5
169
42
104
23
124
28
86
10
73%
67%
83%
43%
10/5
7/3
2/3
4
14
7
5
2
2
4
3
1
58%
0
0
11
13
511
86
358
67
431
58
330
43
84%
67%
92%
64%
32/12
16/8
11/6
0
11
4
4
3
0
3
4
5
42%
3
1
13
11
373
92
231
50
285
67
191
27
76%
73%
83%
54%
27/6
15/5
5/4
First half
S
p
o
rt
in
g
 C
P
B
e
ş
ik
ta
ş
Second half
S
p
o
rt
in
g
 C
P
B
e
ş
ik
ta
ş
Total
S
p
o
rt
in
g
 C
P
B
e
ş
ik
ta
ş
2.25
12.5
5
5
2.5
1.25
2
5
2
2
0
10.25
15.5
402.5
77.5
267.25
57.75
328.75
55.25
237.5
36
82%
71%
89%
62%
25.3/7.3
15/5.3
8.3/4.3
0.5
9.25
2.25
5.25
1.75
0.5
4.5
4
4.25
3
0.25
11.25
10.75
453.5
123.5
276.25
53.75
378.25
105.25
240.75
32.25
83%
85%
87%
60%
34.8/10.5
20.3/6.8
8.3/4.8
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.4
104.41
316.61
61.53
411.26
85.95
285.52
39.88
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.3
4
20
9
7
4
2
4
7
4
3
0
13
26
511
91
358
67
431
69
330
43
84%
78%
92%
66%
32/12
16/8
11/7
1
13
4
7
3
1
5
5
9
4
1
13
13
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/16
39/9
17/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
182 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/16
Season average
S
p
o
rt
in
g
 C
P
B
e
ş
ik
ta
ş
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
B
e
ş
ik
ta
ş
O
v
e
ra
ll
47'02" 47'05" 94'07"

