Passing Distribution
Play-Offs 2nd leg - Wednesday 25 August 2021
Brøndby Stadion
Brøndby FC Salzburg1  -  2
FC Salzburg win 4 - 2 on aggregate
01:15:58CET 26 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 5 8 11 14 17 18 19 22 27 42 2 4 9 25 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
18 11 13 17 19 21 22 27 30 39 43 8 16 77 95 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
11 - 5 5 6 14 - - - 7 1 - - 1 2
6 1 - 2 9 6 2 3 - 5 3 1 3 1 9
- - 2 1 5 - - - 1 1 - - - - -
1 - - 1 - - 1 1 1 - - - - - -
5 3 - 2 3 4 6 - 2 - - - - - -
7 1 7 2 1 - - 5 2 6 - - - 2 -
4 6 - - 10 5 3 3 1 2 5 - - - 1
1 1 - 3 4 1 4 - 2 - 1 - - 1 -
3 5 1 - 2 9 2 1 1 1 5 1 - 2 3
1 1 4 1 1 - 2 - 2 1 - - - - -
5 1 1 1 2 8 3 2 3 - - - - - -
1 - - 1 - 2 2 - 1 - - 1 - 3 -
- - - - - 1 - - - - - 1 1 - -
- 1 - - - - - - - - - - - - -
- 2 - - - 1 - 1 2 - - 1 - - 1
1 3 - - - 3 - 2 3 1 - 2 - - -
30
5
8
11
14
17
18
19
22
27
42
2
4
9
25
28
95'06"
95'06"
59'50"
95'06"
59'24"
95'06"
95'06"
84'59"
95'06"
78'47"
59'42"
35'42"
10'07"
16'19"
35'16"
35'24"
16
8
2
1
5
7
7
5
5
6
3
3
0
0
1
5
23
13
3
1
7
17
13
6
7
7
4
6
0
0
1
5
25
40
4
3
15
19
26
10
22
7
22
7
1
1
4
5
26
41
4
4
19
24
28
11
29
9
23
10
2
2
6
9
11
3
4
1
5
7
7
3
9
0
1
1
2
0
3
5
11
3
5
5
9
11
9
5
12
2
2
3
2
0
5
6
52
51
10
5
25
33
40
18
36
13
26
11
3
1
8
15
60
57
12
10
35
52
50
22
48
18
29
19
4
2
12
20
87%
89%
83%
50%
71%
63%
80%
82%
75%
72%
90%
58%
75%
50%
67%
75%
Total passes received: 35 35 14 17 29 53 37 18 23 11 23 19 3 4 10 16 347 450 77%74 113 211 247 62 90
- - 3 - - 5 1 3 5 1 - - - -
- 1 - 6 5 - 2 4 1 1 1 1 - -
1 3 13 5 5 2 1 2 6 5 - 3 - -
1 1 6 3 1 3 3 3 6 1 - 1 2 -
- 2 8 6 5 2 1 1 4 6 - - - -
- 4 4 4 7 6 - - 2 8 - - - 1
4 - 5 2 8 4 - 1 6 9 - 2 - 1
- 5 - 1 - 1 - - - - - - - -
- 2 4 2 - - - 3 - - - - - -
10 1 5 7 1 1 9 - 3 1 - 1 1 -
- 6 4 1 4 7 5 4 2 1 2 5 - -
- - - - - - - - - - 3 - 1 3
- 2 1 1 - 2 1 - - 1 7 1 - 1
- 1 1 1 - 2 - - - - - - - 1
- - - - - - 2 - - 1 - 3 2 -
18
11
13
17
19
21
22
27
30
39
43
8
16
77
95
95'06"
85'25"
95'06"
95'06"
66'26"
95'06"
95'06"
71'33"
71'21"
95'06"
95'06"
23'33"
28'40"
23'45"
9'41"
6
1
3
4
5
2
6
1
0
5
5
1
0
0
1
14
3
6
9
5
3
10
1
1
8
8
1
3
0
1
10
13
36
20
24
26
28
6
8
32
29
5
11
6
7
10
13
38
26
26
28
31
10
12
33
32
6
12
7
8
2
8
7
7
6
8
8
0
3
3
7
1
6
0
0
2
9
7
9
6
9
8
0
6
3
9
1
9
0
0
18
22
46
31
35
36
42
7
11
40
41
7
17
6
8
26
25
51
44
37
40
49
11
19
44
49
8
24
7
9
69%
88%
90%
70%
95%
90%
86%
64%
58%
91%
84%
88%
71%
86%
89%
Total passes received: 16 27 39 41 34 33 35 15 19 33 42 7 15 4 7 367 443 83%40 73 261 292 66 78
Mads Hermansen
Andreas Maxsø
Mathias Greve
Mikael Uhre
Kevin Mensah
Andreas Bruus
Kevin Tshiembe
Morten Frendrup
Josip Radošević
Simon Hedlund
Tobias Børkeeiet
Jens Martin Gammelby
Sigurd Rosted
Andrija Pavlović
Anis Ben Slimane
Anton Hendriksen
Philipp Köhn
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Oumar Solet
Karim Adeyemi
Benjamin Šeško
Maximilian Wöber
Rasmus Kristensen
Mërgim Berisha
Zlatko Junuzović
Noah Okafor
 Bernardo

