Passing Distribution
Matchday 5 - Tuesday 23 November 2021
Group G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC VfL Wolfsburg2  -  0
00:30:23CET 24 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 2 5 8 10 11 19 20 23 24 25 3 4 12 18 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
12 4 8 9 10 15 20 23 25 27 31 6 17 19 28 33 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - - - 2 4 8 - - - - 1 - 2
- 19 4 4 1 2 - 19 - 1 - - - - -
- 9 4 4 3 2 - 6 - 6 - - 1 - -
1 4 3 6 2 4 7 5 6 4 - - 1 - -
- 5 4 2 3 3 3 1 14 4 - - 2 - 4
- 1 2 1 2 6 1 - 2 2 - - - - -
1 - 1 7 5 5 11 7 14 - - - 1 - 2
2 3 - 5 4 - 18 19 3 3 - - - - -
3 25 4 7 3 1 8 19 4 5 - - - - -
- 2 2 5 9 4 8 2 - 5 - - - - -
1 4 2 4 3 - 7 3 2 4 - - - - 1
- - - - - - 1 - - - - - - - -
1 - - - - - - - - - - - - - -
- - 1 - 1 - 1 - - - - - - - -
- - 1 - - - - - - - - - - - -
- - - - - - 3 - - - - - - 1 1
13
2
5
8
10
11
19
20
23
24
25
3
4
12
18
21
98'34"
98'34"
98'34"
82'36"
94'17"
80'40"
98'34"
94'11"
98'34"
80'26"
98'34"
4'23"
4'17"
17'54"
15'58"
18'08"
4
1
3
6
5
0
7
6
10
2
7
0
0
0
0
0
7
1
4
6
9
0
14
8
11
4
10
0
0
0
0
1
12
39
22
23
29
9
41
46
61
23
19
1
1
1
1
4
12
39
24
26
30
10
47
48
64
25
22
1
1
2
2
7
1
10
10
14
11
8
6
5
8
12
5
0
0
2
0
1
1
12
14
15
13
9
7
5
8
13
10
0
0
3
0
2
17
50
35
43
45
17
54
57
79
37
31
1
1
3
1
5
20
52
42
47
52
19
68
61
83
42
42
1
1
5
2
10
85%
96%
83%
91%
87%
89%
79%
93%
95%
88%
74%
100%
100%
60%
50%
50%
Total passes received: 9 53 39 39 41 19 65 50 67 47 30 0 0 7 1 9 476 547 87%51 75 332 360 93 112
7 1 3 - 3 2 3 3 - - 1 1 - - 1
9 2 3 3 - 6 9 9 1 4 - - 1 1 -
- 2 1 - - 8 2 - 2 2 - - - - -
- - 7 2 - - - - 2 4 1 - 1 - -
- - 1 - 1 1 - - 2 2 - - 1 - -
1 1 - 1 - - 2 4 4 - - - - - -
- 7 3 2 - - 2 1 1 4 - - - - -
- 10 4 2 1 1 3 6 6 1 - 1 - 1 -
7 8 - 2 - 4 1 2 5 2 - - - - -
2 5 1 - 7 2 2 6 2 2 - - 1 - -
- 2 4 3 1 - 4 - - 1 - - - - -
- - - - 1 - - - - - - - - - -
- - - - - - - - - - - - - - -
- 1 - - - - - - - 1 - - - 2 -
- - - - - - - 1 - - - - - 2 -
- - - - - - - - - - - - - - -
12
4
8
9
10
15
20
23
25
27
31
6
17
19
28
33
98'34"
98'34"
75'22"
98'34"
98'34"
75'43"
75'46"
98'34"
88'20"
98'34"
67'00"
22'51"
31'34"
22'48"
23'12"
10'14"
9
4
0
0
0
0
2
2
4
5
1
0
0
0
0
0
22
11
0
0
0
1
3
3
8
7
1
0
0
1
0
0
14
41
15
10
6
10
14
25
24
22
11
1
0
3
1
0
15
47
16
11
6
12
20
29
26
22
12
1
1
4
2
1
2
3
2
7
2
3
4
9
3
3
3
0
0
1
2
0
3
5
6
8
3
4
7
11
4
5
6
1
0
3
2
0
25
48
17
17
8
13
20
36
31
30
15
1
0
4
3
0
40
63
22
19
9
17
30
43
38
34
19
2
1
8
4
1
62%
76%
77%
89%
89%
76%
67%
84%
82%
88%
79%
50%
0%
50%
75%
0%
Total passes received: 19 43 23 17 15 11 27 27 25 25 21 2 2 6 4 1 268 350 77%27 57 197 225 44 68
Yassine Bounou
Gonzalo Montiel
Lucas Ocampos
Joan Jordán
Ivan Rakitić
 Munir
Marcos Acuña
 Diego Carlos
Jules Koundé
Alejandro Gómez
 Fernando
Ludwig Augustinsson
Karim Rekik
 Rafa Mir
Thomas Delaney
 Óliver Torres
Pavao Pervan
Maxence Lacroix
Aster Vranckx
Wout Weghorst
Lukas Nmecha
Jérôme Roussillon
Ridle Baku
Josuha Guilavogui
John Brooks
Maximilian Arnold
Yannick Gerhardt
 Paulo Otávio
Maximilian Philipp
Kevin Mbabu
Dodi Lukebakio
Daniel Ginczek

