Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group E - Camp Nou - Barcelona
FC Barcelona FC Dynamo Kyiv1  -  0
01:26:07CET
21 Oct 2021
UEFA Media Information
36' 3 Gerard Piqué
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
3
4
1
0
0
8
1
63%
0
0
8
4
382
73
278
34
336
61
249
28
88%
84%
90%
82%
49/4
26/5
11/6
0
2
0
0
2
0
3
0
1
37%
0
0
4
8
203
44
132
27
169
40
120
9
83%
91%
91%
33%
6/1
5/0
1/1
0
3
0
2
1
0
0
3
1
55%
1
0
10
3
347
93
226
28
307
72
214
21
88%
77%
95%
75%
40/8
30/5
9/3
0
1
0
0
1
0
0
0
1
45%
0
0
3
9
234
48
146
40
198
34
137
27
85%
71%
94%
68%
13/5
7/2
4/1
1
11
3
6
2
0
0
11
2
59%
1
0
18
7
729
166
504
62
643
133
463
49
88%
80%
92%
79%
89/12
56/10
20/9
0
3
0
0
3
0
3
0
2
41%
0
0
7
17
437
92
278
67
367
74
257
36
84%
80%
92%
54%
19/6
12/2
5/2
First half
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
Second half
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
Total
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
0.33
8
1
4.67
2.33
0
2.33
6
3
2.33
0.33
13.67
10.33
605.67
131.67
418
57
538
111
386.33
41.33
89%
84%
92%
73%
52.7/14.7
31/17
12/5.3
0
5.33
2
0.67
2.67
0.67
3
3
4.67
1.33
0
7.67
13.33
382
85
234.67
62.33
311.67
68
206.33
37.33
82%
80%
88%
60%
23/6
15/4
7/2
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
1
11
3
6
3
0
4
11
5
5
1
18
12
729
166
504
62
643
133
463
49
90%
88%
94%
79%
89/21
56/30
20/9
0
7
4
1
3
2
4
5
8
3
0
10
17
437
92
278
67
367
74
257
39
84%
82%
92%
66%
26/7
17/6
9/2
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
46'00" 47'59" 93'59"

