Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Villarreal CF1  -  4
01:25:28CET
21 Oct 2021
UEFA Media Information
6' 21 Yeremi Pino
16' 7 Gerard Moreno
88' 18 Alberto Moreno
90+2' 11 Samu Chukwueze
77' 15 Meschack Elia
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
0
7
0
1
1
0
2
46%
1
0
7
3
195
32
139
24
176
29
129
18
90%
91%
93%
75%
19/4
9/6
4/3
2
7
3
3
1
0
0
2
0
54%
0
0
3
7
243
35
186
22
221
32
172
17
91%
91%
92%
77%
18/4
9/1
6/4
1
10
5
2
3
0
1
3
1
49%
0
0
5
2
225
45
152
28
192
41
138
13
85%
91%
91%
46%
28/6
13/5
7/5
2
6
3
2
1
1
4
1
1
51%
1
0
2
5
198
54
112
32
160
47
97
16
81%
87%
87%
50%
17/9
8/7
3/3
1
17
5
9
3
1
2
3
3
47%
1
0
12
5
420
77
291
52
368
70
267
31
88%
91%
92%
60%
47/10
22/11
11/8
4
13
6
5
2
1
4
3
1
53%
1
0
5
12
441
89
298
54
381
79
269
33
86%
89%
90%
61%
35/13
17/8
9/7
First half
Y
o
u
n
g
 B
o
y
s
V
ill
a
rr
e
a
l
Second half
Y
o
u
n
g
 B
o
y
s
V
ill
a
rr
e
a
l
Total
Y
o
u
n
g
 B
o
y
s
V
ill
a
rr
e
a
l
1
13.33
3.67
7.67
2
0.33
3
4.67
2
1.33
0
12.67
5.33
420
94
259.33
66.67
341.67
78
227.33
36.33
81%
83%
88%
54%
39/11
22/9.7
11/3.7
2.33
14
6.67
4.33
3
0.33
3.67
4.67
0.67
3.33
0.33
9.33
10.67
426
86.33
283.33
56.67
364
73.67
254.67
35.67
85%
85%
90%
63%
31.3/13
15.3/8.7
12.3/5.3
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
2
19
5
11
3
1
6
8
3
2
0
14
8
485
106
305
74
408
89
271
48
88%
91%
92%
65%
47/21
31/16
16/8
4
15
7
5
4
1
5
7
1
5
1
13
12
449
93
298
61
390
80
271
39
87%
89%
92%
64%
43/15
25/10
17/7
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
Y
o
u
n
g
 B
o
y
s
V
ill
a
rr
e
a
l
A
ll 
te
a
m
Season high
Y
o
u
n
g
 B
o
y
s
V
ill
a
rr
e
a
l
O
v
e
ra
ll
45'40" 50'07" 95'47"

