Passing Distribution
Matchday 1 - Tuesday 14 September 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF Atalanta BC2  -  2
02:19:39CET 15 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 3 4 5 6 7 8 14 16 21 24 2 15 18 19 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 6 8 11 15 18 19 32 77 91 7 28 59 72 88 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 9 - 2 3 3 1 1 2 1 - - - - -
4 2 2 - 1 4 - 1 3 - - - 1 - -
6 1 5 2 1 1 2 2 1 11 - - 1 1 2
- 2 5 11 10 6 7 2 - 3 - - 2 2 5
1 3 6 6 2 6 2 2 1 2 - - - - -
- - 1 4 4 5 3 2 1 3 - 2 1 - -
3 2 1 3 5 5 1 3 7 - - - 1 - 1
- 2 2 3 1 4 - 3 - 7 - - - - -
- - - 2 1 3 2 3 - - - - - - -
- 1 - 1 1 3 1 - - - - - - - -
- - 6 7 2 - - 5 2 - - 4 1 1 -
- - - - - - - - - - - - - - 1
- - - 2 - 2 - - - - 1 - 1 - -
- - 2 2 - - 1 - - - 1 - 2 - 1
- - - 4 - - 1 - - - 1 - - - -
- - 1 2 - 2 - - - - 1 - 1 - -
13
3
4
5
6
7
8
14
16
21
24
2
15
18
19
23
94'45"
94'45"
94'45"
94'45"
60'44"
94'45"
94'45"
61'04"
61'06"
72'54"
88'10"
6'35"
33'39"
21'51"
23'41"
33'41"
8
1
4
7
2
2
5
3
0
0
1
0
0
0
0
2
14
2
6
12
2
3
6
4
0
0
3
0
0
1
0
2
13
15
28
37
21
19
23
16
5
6
23
1
3
6
5
3
13
15
30
42
25
23
26
17
8
11
25
1
3
6
6
6
4
2
4
11
8
5
4
3
6
1
5
0
3
3
1
2
4
3
6
14
9
7
4
5
7
2
6
0
3
3
1
3
25
18
36
55
31
26
32
22
11
7
29
1
6
9
6
7
31
20
42
67
36
33
36
26
15
13
34
1
6
10
7
11
81%
90%
86%
82%
86%
79%
89%
85%
73%
54%
85%
100%
100%
90%
86%
64%
Total passes received: 14 14 35 43 29 36 30 24 18 15 31 0 9 8 4 10 321 388 83%35 55 224 257 62 77
3 - 4 - 2 1 2 1 1 1 - - - - -
2 7 3 3 5 5 - 2 14 2 1 2 - 2 -
1 9 3 1 1 - 7 2 1 1 - - - - -
1 - 1 16 - - 7 7 - 4 - - 1 - 1
1 1 3 13 4 2 2 6 5 3 1 2 - 2 1
2 6 4 1 1 5 - 1 5 1 - - - - -
- 4 - - 2 3 - 5 8 1 - - - - -
2 2 3 7 2 1 1 6 1 1 - - - - -
1 5 - 7 5 2 2 3 1 8 - - - - -
1 3 - - - 7 13 - 1 - 4 - - 3 -
- - - 3 5 1 3 1 3 - - - - - -
- 2 - - - - - - - 2 - - - 3 1
- 2 1 1 2 - - - 1 1 - - - - 1
- - - 2 1 - - - - - - - - - 3
- - - 1 2 - - - - 1 - 2 1 2 -
- - - 1 2 - - - - - - 1 - 2 1
1
2
6
8
11
15
18
19
32
77
91
7
28
59
72
88
94'45"
94'45"
94'45"
94'45"
94'45"
70'46"
71'08"
61'28"
79'25"
94'45"
70'33"
23'59"
33'17"
15'20"
24'12"
23'37"
7
9
5
1
6
0
0
2
4
2
1
0
1
1
2
1
16
10
6
2
7
3
1
3
5
2
1
3
2
1
3
1
8
34
15
28
33
23
19
20
22
16
10
1
7
2
5
4
8
35
20
36
36
28
23
22
25
18
14
3
7
2
6
5
0
5
6
9
7
3
4
4
8
14
5
7
1
3
2
2
0
5
6
10
7
4
6
8
10
17
7
7
1
3
4
2
15
48
26
38
46
26
23
26
34
32
16
8
9
6
9
7
24
50
32
48
50
35
30
33
40
37
22
13
10
6
13
8
62%
96%
81%
79%
92%
74%
77%
79%
85%
86%
73%
62%
90%
100%
69%
88%
Total passes received: 11 37 19 46 42 26 32 22 35 40 22 9 5 5 11 7 369 451 82%42 66 247 288 80 97
Gerónimo Rulli
Raúl Albiol
 Pau Torres
Daniel Parejo
Étienne Capoue
 Gerard Moreno
Juan Foyth
Manu Trigueros
Boulaye Dia
Yeremi Pino
Alfonso Pedraza
 Mario Gaspar
Arnaut Groeneveld
Alberto Moreno
Francis Coquelin
 Moi Gómez
Juan Musso
Rafael Tolói
José Luis Palomino
Robin Gosens
Remo Freuler
Marten de Roon
Ruslan Malinovskyi
Berat Djimsiti
Matteo Pessina
Davide Zappacosta
Duván Zapata
Teun Koopmeiners
 Merih Demiral
Aleksei Miranchuk
Josip Iličić
Mario Pašalić

