Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC LOSC Lille1  -  2
00:47:10CET
03 Nov 2021
UEFA Media Information
43' P 9 Jonathan David
51' 10 Jonathan Ikoné
15' 5 Lucas Ocampos
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
2
4
1
0
2
3
0
46%
1
0
7
6
230
39
159
32
200
33
143
24
87%
85%
90%
75%
20/11
5/11
5/1
1
3
3
0
0
0
1
0
0
54%
0
0
7
7
233
57
144
32
199
47
129
23
85%
82%
90%
72%
17/5
8/4
3/2
0
5
1
1
3
0
0
5
0
63%
5
0
11
6
277
32
206
39
236
26
189
21
85%
81%
92%
54%
23/5
12/4
11/1
1
9
1
4
4
1
1
3
0
37%
6
0
6
9
129
32
67
30
97
26
58
13
75%
81%
87%
43%
14/1
6/3
6/2
1
12
3
5
4
0
2
8
0
54%
6
0
18
12
507
71
365
71
436
59
332
45
86%
83%
91%
63%
43/16
17/15
16/2
2
12
4
4
4
1
2
3
0
46%
6
0
13
16
362
89
211
62
296
73
187
36
82%
82%
89%
58%
31/6
14/7
9/4
First half
S
e
v
ill
a
L
ill
e
Second half
S
e
v
ill
a
L
ill
e
Total
S
e
v
ill
a
L
ill
e
0.75
11.5
3.75
5
2.75
0.25
3
6.25
0.75
4
0.25
13.25
14
530
83.5
367
80.5
452.25
70
329.5
53
85%
84%
90%
66%
44.5/13.8
22/12.8
13.3/4.3
0.75
11.75
3
4.5
4.25
0.25
2.5
3
3.75
4.25
0
11
12.75
414
80.25
269.75
64
334
62.75
234.5
36.75
81%
78%
87%
57%
34.3/11.5
19.5/9
9.8/4.8
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.6
104.01
317.41
61.36
411.17
85.6
286.01
39.67
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.2
1
13
6
6
4
1
7
11
2
6
1
18
16
628
94
434
103
542
80
389
73
88%
88%
92%
71%
64/19
31/16
16/8
2
16
4
8
5
1
6
5
6
6
0
14
17
482
93
335
70
400
73
295
45
83%
84%
89%
64%
48/17
23/11
15/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
S
e
v
ill
a
L
ill
e
A
ll 
te
a
m
Season high
S
e
v
ill
a
L
ill
e
O
v
e
ra
ll
47'03" 52'06" 99'09"

