Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group D - Sheriff Stadion - Tiraspol
FC Sheriff Tiraspol Real Madrid CF0  -  3
01:39:23CET
25 Nov 2021
UEFA Media Information
30' 4 David Alaba
45+1' 8 Toni Kroos
55' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
2
2
1
37%
1
0
7
6
138
36
72
30
104
25
61
18
75%
69%
85%
60%
6/6
7/5
3/1
2
8
4
2
2
0
1
2
1
63%
1
0
6
7
363
144
197
22
327
125
185
17
90%
87%
94%
77%
34/13
27/16
5/8
0
9
4
5
0
1
3
1
1
38%
0
0
4
4
180
52
102
26
153
43
91
19
85%
83%
89%
73%
19/2
13/2
5/1
1
9
4
2
3
0
4
3
0
62%
0
0
6
3
379
126
230
23
349
112
219
18
92%
89%
95%
78%
39/10
38/15
10/8
0
12
5
7
0
1
5
3
2
38%
1
0
11
10
318
88
174
56
257
68
152
37
81%
77%
87%
66%
25/8
20/7
8/2
3
17
8
4
5
0
5
5
1
62%
1
0
12
10
742
270
427
45
676
237
404
35
91%
88%
95%
78%
73/23
65/31
15/16
First half
S
h
e
ri
ff
R
e
a
l M
a
d
ri
d
Second half
S
h
e
ri
ff
R
e
a
l M
a
d
ri
d
Total
S
h
e
ri
ff
R
e
a
l M
a
d
ri
d
1.2
8.4
3.4
3.4
1.6
0.2
6.2
2.8
1.8
2.2
0
9.8
8.8
277.6
64.2
162
51.8
216
50.2
139.8
26.4
78%
78%
86%
51%
15.8/7.4
11.6/5.4
6.2/2.4
2.4
19
7.4
5.4
6.2
0.2
3.8
6.6
1.4
1.4
0
8.4
10.2
691.2
177
452.8
61.4
621.6
152.8
422
46.8
90%
86%
93%
76%
60.4/24.4
49/27.2
16.4/12.4
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
2
12
5
7
4
1
11
5
3
4
0
13
11
318
88
183
56
257
68
161
37
82%
84%
88%
66%
25/11
20/7
8/4
5
30
11
8
11
1
5
13
4
3
0
12
14
742
270
506
74
676
237
460
60
91%
88%
96%
83%
87/27
70/32
26/16
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
h
e
ri
ff
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
S
h
e
ri
ff
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'32" 48'02" 94'34"

