Team Statistics Full Time
Matchday 4 - Tuesday 2 November 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF BSC Young Boys2  -  0
00:26:31CET
03 Nov 2021
UEFA Media Information
36' 6 Étienne Capoue
89' 15 Arnaut Danjuma
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
4
2
0
0
1
3
0
58%
1
0
4
8
285
49
205
31
255
41
189
25
89%
84%
92%
81%
21/8
13/3
6/3
0
3
1
1
1
0
3
1
1
42%
0
0
8
3
209
32
138
39
178
23
129
26
85%
72%
93%
67%
10/5
3/3
2/1
1
7
3
3
1
0
2
3
1
45%
2
0
3
9
168
28
110
30
141
23
100
18
84%
82%
91%
60%
14/4
8/1
7/2
0
7
2
4
1
0
2
2
2
55%
4
0
10
3
235
36
153
46
199
27
140
32
85%
75%
92%
70%
20/6
7/4
7/0
2
13
7
5
1
0
3
6
1
52%
3
0
7
17
453
77
315
61
396
64
289
43
87%
83%
92%
70%
35/12
21/4
13/5
0
10
3
5
2
0
5
3
3
48%
4
0
18
6
444
68
291
85
377
50
269
58
85%
74%
92%
68%
30/11
10/7
9/1
First half
V
ill
a
rr
e
a
l
Y
o
u
n
g
 B
o
y
s
Second half
V
ill
a
rr
e
a
l
Y
o
u
n
g
 B
o
y
s
Total
V
ill
a
rr
e
a
l
Y
o
u
n
g
 B
o
y
s
2.25
13.75
6.75
4.5
2.5
0.25
3.5
5
0.75
3.25
0.25
8.75
12.25
432.75
84
291.25
57.75
372
71.25
263.25
37.5
86%
85%
90%
65%
32.3/12.8
16.8/7.5
12.5/5.3
0.75
12.5
3.5
7
2
0.25
3.5
4.25
2.25
2
0
14
5.5
426
87.5
267.25
71.25
350.5
71
237.75
41.75
82%
81%
89%
59%
36.8/11
19/9
10.5/3
1.54
12.47
4.42
4.96
3.1
0.36
2.96
4.59
2.06
2.2
0.1
11.36
10.75
482.49
104
317.29
61.38
411.09
85.62
285.9
39.68
85%
82%
90%
65%
40.3/14.3
26.8/12.8
12.2/5.2
4
15
7
5
4
1
5
7
1
5
1
13
17
453
93
315
61
396
80
289
43
87%
89%
92%
70%
43/15
25/10
17/7
2
19
5
11
3
1
6
8
3
4
0
18
8
485
106
305
85
408
89
271
58
88%
91%
92%
68%
47/21
31/16
16/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Juventus
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
V
ill
a
rr
e
a
l
Y
o
u
n
g
 B
o
y
s
A
ll 
te
a
m
Season high
V
ill
a
rr
e
a
l
Y
o
u
n
g
 B
o
y
s
O
v
e
ra
ll
45'05" 50'08" 95'13"

