Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group A - Jan Breydelstadion - Bruges
Club Brugge Paris Saint-Germain1  -  1
02:38:43CET
16 Sep 2021
UEFA Media Information
15' 21 Ander Herrera27' 20 Hans Vanaken
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
4
2
3
0
2
3
0
33%
0
0
6
4
177
43
109
26
143
37
93
13
81%
86%
85%
50%
27/2
16/3
4/5
1
4
3
1
0
1
3
0
0
67%
1
0
4
6
384
78
275
31
347
67
261
19
90%
86%
95%
61%
17/3
13/6
4/4
0
7
2
3
2
0
1
3
1
45%
2
0
6
5
216
56
124
36
178
45
105
28
82%
80%
85%
78%
22/8
10/6
8/3
0
5
1
3
1
0
2
2
4
55%
1
0
5
6
281
70
188
23
249
61
172
16
89%
87%
91%
70%
28/7
21/7
6/4
1
16
6
5
5
0
3
6
1
39%
2
0
12
9
393
99
233
62
321
82
198
41
82%
83%
85%
66%
49/10
26/9
12/8
1
9
4
4
1
1
5
2
4
61%
2
0
9
12
665
148
463
54
596
128
433
35
90%
86%
94%
65%
45/10
34/13
10/8
First half
C
lu
b
 B
ru
g
g
e
P
a
ri
s
Second half
C
lu
b
 B
ru
g
g
e
P
a
ri
s
Total
C
lu
b
 B
ru
g
g
e
P
a
ri
s
1
16
6
5
5
0
3
6
1
2
0
12
9
393
99
233
62
321
82
198
41
82%
83%
85%
66%
49/10
26/9
12/8
1
9
4
4
1
1
5
2
4
2
0
9
12
665
148
463
54
596
128
433
35
90%
86%
94%
65%
45/10
34/13
10/8
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
1
16
6
5
5
0
3
6
1
2
0
12
9
393
99
233
62
321
82
198
41
82%
83%
85%
66%
49/10
26/9
12/8
1
9
4
4
1
1
5
2
4
2
0
9
12
665
148
463
54
596
128
433
35
90%
86%
94%
65%
45/10
34/13
10/8
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
C
lu
b
 B
ru
g
g
e
P
a
ri
s
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
P
a
ri
s
O
v
e
ra
ll
46'02" 47'40" 93'42"

