Passing Distribution
Matchday 2 - Tuesday 28 September 2021
Group D - NSC Olimpiyskyi - Kyiv
FC Shakhtar Donetsk FC Internazionale Milano0  -  0
23:16:38CET 28 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 5 6 7 19 21 22 23 31 38 4 11 14 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 6 8 9 10 23 32 37 77 95 5 7 14 19 20 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 7 2 3 - 2 5 - 3 1 - 1 1 1
1 11 2 - - 3 2 - 1 4 2 1 11 -
6 11 13 8 1 - 39 - - 3 3 1 10 -
3 2 20 4 5 - 13 - 3 4 1 - 7 -
- 2 9 3 5 12 15 - 3 2 1 - 3 -
- - - - 6 4 7 - 4 8 - - 1 -
- 7 3 5 9 4 6 - 2 4 - - 2 -
12 1 30 14 9 3 4 - 27 5 - - - 3
- - - - - - - - - - - - - -
- 1 - 2 10 10 7 14 - 4 - - - -
- 2 1 5 3 8 8 1 - 3 - - 5 -
1 2 3 2 - - - 2 - - 1 - 1 -
- - 1 - - - - - - - - 1 - 1
- 7 4 7 - 1 6 - - - 4 - - 1
- - 1 - 2 - 1 1 - - 1 - - -
30
2
5
6
7
19
21
22
23
31
38
4
11
14
20
95'06"
95'06"
95'06"
95'06"
95'06"
80'17"
87'37"
95'06"
10'14"
80'48"
95'06"
14'18"
7'29"
84'52"
14'49"
9
0
5
4
3
0
5
5
0
2
2
0
0
2
0
15
1
7
6
3
0
6
6
0
3
3
0
0
3
0
17
27
83
47
32
22
32
88
0
33
29
10
2
20
6
18
32
85
47
34
24
37
91
0
35
31
10
2
22
6
1
11
7
11
20
8
6
15
0
13
5
2
1
8
0
1
11
7
12
21
9
12
15
0
14
7
2
1
12
0
27
38
95
62
55
30
43
108
0
48
36
12
3
30
6
34
44
99
65
58
33
55
112
0
52
41
12
3
37
6
79%
86%
96%
95%
95%
91%
78%
96%
0%
92%
88%
100%
100%
81%
100%
Total passes received: 23 36 90 55 54 37 47 105 0 46 41 8 3 41 6 593 651 91%37 53 448 474 108 124
1 2 1 2 1 1 - 11 1 5 - 1 - - -
- - 2 1 - 1 - 8 3 - - 1 - - -
5 4 1 - - 4 - 5 2 10 - - - - 2
- 3 1 1 2 - 1 4 1 - - - - - -
- - - - - 1 - 1 - - - - - - -
- - - 2 - 1 1 - 2 1 - - - - -
1 2 2 - - - 3 3 1 9 1 2 - 1 1
- 1 - - - 5 3 - 2 3 - 1 - - -
8 4 12 3 2 1 5 1 2 4 2 - - 1 3
1 4 2 - - 2 3 5 5 3 - - - - -
7 2 6 1 1 2 6 2 6 5 - - - 1 3
- - 1 - - - - - 1 - - - 1 1 -
- 1 1 - - - 2 - - - 2 1 - 1 2
1 - - - - - - - - - - - 1 2 -
- - - - - - - 1 - - - - 1 2 1
1 1 1 - - 1 - 1 1 - - - 3 - 3
1
2
6
8
9
10
23
32
37
77
95
5
7
14
19
20
95'06"
95'06"
95'06"
84'03"
58'02"
74'10"
95'06"
84'04"
95'06"
57'37"
95'06"
11'03"
20'56"
11'02"
37'04"
37'29"
5
0
1
2
0
0
2
3
5
4
6
0
1
0
0
1
12
2
4
2
1
0
5
3
7
4
8
0
1
0
0
2
19
12
23
7
2
7
17
7
41
18
31
3
3
2
2
8
20
16
23
8
2
8
19
7
44
18
33
3
3
2
3
8
2
4
9
4
0
0
7
5
2
3
5
1
6
2
3
3
2
6
9
6
1
2
8
5
3
4
6
1
7
2
3
4
26
16
33
13
2
7
26
15
48
25
42
4
10
4
5
12
34
24
36
16
4
10
32
15
54
26
47
4
11
4
6
14
76%
67%
92%
81%
50%
70%
81%
100%
89%
96%
89%
100%
91%
100%
83%
86%
Total passes received: 24 23 28 10 7 14 27 15 45 19 37 4 10 3 10 12 288 337 85%30 51 202 217 56 69
Andriy Pyatov
 Dodô
 Marlon
Taras Stepanenko
 Maycon
Manor Solomon
 Alan Patrick
Mykola Matviyenko
Lassina Traoré
 Ismaily
 Pedrinho
Serhiy Kryvtsov
 Marlos
 Tetê
Mykhailo Mudryk
Samir Handanovič
Denzel Dumfries
Stefan de Vrij
Matías Vecino
Edin Džeko
Lautaro Martínez
Nicolò Barella
Federico Dimarco
Milan Škriniar
Marcelo Brozović
Alessandro Bastoni
Roberto Gagliardini
 Alexis Sánchez
Ivan Perišić
Joaquín Correa
 Hakan Çalhanoğlu

