Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group A - RB Arena - Leipzig
RB Leipzig Club Brugge1  -  2
02:14:31CET
29 Sep 2021
UEFA Media Information
22' 20 Hans Vanaken
40' 26 Mats Rits
5' 18 Christopher Nkunku
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
2
0
0
2
1
0
55%
0
0
7
7
289
80
182
27
232
68
153
11
80%
85%
84%
41%
13/6
11/4
7/2
2
5
4
0
1
0
0
4
3
45%
0
0
7
7
202
60
105
36
153
50
81
21
76%
83%
77%
58%
24/6
15/1
8/3
0
10
3
2
5
0
1
3
1
66%
0
0
7
9
337
83
215
39
281
69
195
17
83%
83%
91%
44%
29/17
25/17
16/3
0
2
1
0
1
0
3
1
3
34%
2
0
9
7
120
32
58
30
72
22
36
14
60%
69%
62%
47%
10/3
9/3
1/1
1
13
4
4
5
0
3
4
1
61%
0
0
14
16
626
163
397
66
513
137
348
28
82%
84%
88%
42%
42/23
36/21
23/5
2
7
5
0
2
0
3
5
6
39%
2
0
16
14
322
92
163
66
225
72
117
35
70%
78%
72%
53%
34/9
24/4
9/4
First half
L
e
ip
z
ig
C
lu
b
 B
ru
g
g
e
Second half
L
e
ip
z
ig
C
lu
b
 B
ru
g
g
e
Total
L
e
ip
z
ig
C
lu
b
 B
ru
g
g
e
2
11
3.5
4
3.5
0
3
3.5
2
2
0.5
15.5
12
541
115.5
363.5
62
449
94
323.5
31.5
83%
81%
89%
51%
36.5/17
29.5/15
15/4
1.5
11.5
5.5
2.5
3.5
0
3
5.5
3.5
2
0
14
11.5
357.5
95.5
198
64
273
77
157.5
38
76%
81%
80%
59%
41.5/9.5
25/6.5
10.5/6
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.75
103.46
321.48
61.08
414.02
85.73
289.67
38.75
85%
83%
90%
63%
41.4/13.6
27.1/12.3
11.8/5
3
13
4
4
5
0
3
4
3
4
1
17
16
626
163
397
66
513
137
348
35
84%
84%
91%
60%
42/23
36/21
23/5
2
16
6
5
5
0
3
6
6
2
0
16
14
393
99
233
66
321
82
198
41
82%
83%
85%
66%
49/10
26/9
12/8
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
L
e
ip
z
ig
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
L
e
ip
z
ig
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
47'02" 50'21" 97'23"

