Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group B - Anfield - Liverpool
Liverpool FC Club Atlético de Madrid2  -  0
00:34:04CET
04 Nov 2021
UEFA Media Information
13' 20 Diogo Jota
21' 10 Sadio Mané
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
4
2
1
0
0
1
0
61%
1
0
5
7
294
72
190
32
267
65
179
23
91%
90%
94%
72%
29/12
12/7
5/2
0
2
0
1
1
0
2
2
0
39%
3
1
7
5
187
47
100
40
142
40
80
22
76%
85%
80%
55%
18/10
15/10
10/2
0
10
2
5
3
0
0
4
1
75%
2
0
7
2
414
93
281
40
390
85
266
39
94%
91%
95%
98%
47/25
26/26
16/5
0
4
0
4
0
0
2
1
2
25%
1
0
2
7
90
26
40
24
62
20
28
14
69%
77%
70%
58%
10/0
4/0
1/1
2
17
6
7
4
0
0
5
1
68%
3
0
12
9
708
165
471
72
657
150
445
62
93%
91%
94%
86%
76/37
38/33
21/7
0
6
0
5
1
0
4
3
2
32%
4
1
9
12
277
73
140
64
204
60
108
36
74%
82%
77%
56%
28/10
19/10
11/3
First half
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
3.25
18
8.25
5
4.75
0
1.5
7.25
1.25
1.5
0
10.5
8.75
645.5
132.25
440.25
73.5
569.25
109
409.75
50.75
88%
82%
93%
69%
61.5/23.5
34/19.5
15/8.8
1
10.25
3
4.5
2.75
0
2.5
3.5
2.5
2.25
0.5
10.5
11.25
402
84
247.5
70.25
327.75
69.25
216.5
41.75
82%
82%
87%
59%
34.3/19.8
24.5/17.5
12/4.5
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.42
104.4
316.65
61.53
411.24
85.91
285.54
39.88
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.4
5
23
13
8
7
0
3
15
2
3
0
12
9
708
165
471
83
657
150
445
62
93%
91%
94%
86%
76/37
38/33
21/12
2
22
5
9
8
0
4
5
4
4
1
14
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/17
Season average
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
47'04" 49'30" 96'34"

