Passing Distribution
Matchday 6 - Thursday 9 December 2021
Group F - Stadio di Bergamo
Atalanta BC Villarreal CF2  -  3
23:01:49CET 09 Dec 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 6 11 15 28 32 33 72 91 9 18 19 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 3 4 5 6 7 8 12 15 18 23 10 14 16 20 24 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
4 1 4 - 1 - - 1 1 - 1 - 3 -
1 - - 1 2 4 - 13 15 5 1 1 1 -
2 1 5 13 - 2 5 - - 1 9 6 5 -
3 6 6 16 5 2 2 - 4 2 1 2 2 -
1 7 9 9 4 2 9 5 13 3 1 7 5 -
- 6 1 3 3 4 1 6 8 1 - 1 - -
2 5 3 3 6 7 1 1 1 - - - - -
- - 5 3 1 1 2 - - 3 - - - -
- 6 1 - 2 4 - - 16 - - - - -
- 11 2 2 8 2 3 - 5 7 2 2 1 -
- 1 - - 2 2 - - 1 1 2 - - -
- - 4 2 2 - - - 1 2 2 7 1 -
1 - 9 3 4 - - - 2 1 1 5 4 1
5 1 3 1 4 - - - 2 - 1 6 7 2
- - - - - - - - - - 1 - 1 1
1
2
3
6
11
15
28
32
33
72
91
9
18
19
77
99'41"
99'41"
93'57"
99'41"
99'41"
58'34"
49'38"
49'38"
99'41"
99'41"
99'41"
41'07"
50'03"
50'03"
5'44"
4
4
1
3
4
5
0
1
1
5
1
1
3
3
1
6
12
1
8
8
6
0
2
1
9
4
3
5
5
1
12
28
34
38
47
24
21
11
19
34
7
12
22
20
2
12
38
37
44
50
27
22
14
22
44
10
13
23
26
2
0
12
14
10
24
5
8
3
9
6
1
8
6
9
0
1
16
16
12
27
6
9
8
10
8
2
11
8
11
0
16
44
49
51
75
34
29
15
29
45
9
21
31
32
3
19
66
54
64
85
39
31
24
33
61
16
27
36
42
3
84%
67%
91%
80%
88%
87%
94%
62%
88%
74%
56%
78%
86%
76%
100%
Total passes received: 15 48 44 35 62 28 19 18 37 62 27 28 34 23 3 483 600 80%37 71 331 384 115 145
- 2 1 - 3 1 2 2 1 - - - - - -
5 1 1 2 2 2 1 - 1 - - 1 - - -
5 1 4 1 1 1 1 - 1 - - - - - -
2 2 - 4 4 5 6 3 5 4 1 - - - -
2 2 - 8 3 4 1 2 3 1 - - - - 1
- - 1 1 1 4 - 4 - 4 - - - - -
2 - - 2 8 6 - 2 1 6 - - - - -
- 1 3 6 1 1 - 5 7 - - - - - -
- 2 - 1 1 - 1 5 1 1 1 - - - -
- - 1 1 - 4 - 6 3 1 - - - - -
- 1 - 1 3 1 5 1 2 - 1 - 1 - -
- - 2 1 1 - - - - - - - - - -
- - - - - - - - - - - - - - 2
- - - - - - - - - - - - - 1 -
1 - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 2 -
13
3
4
5
6
7
8
12
15
18
23
10
14
16
20
24
99'41"
99'41"
99'41"
97'19"
99'41"
84'35"
99'41"
99'41"
91'37"
91'36"
97'32"
15'06"
2'22"
8'04"
2'09"
8'05"
7
0
2
8
5
2
5
0
0
1
1
0
0
1
0
2
35
6
6
12
6
2
8
4
0
4
3
1
0
1
0
2
4
13
10
20
12
13
14
21
9
11
8
3
0
0
1
1
5
16
11
25
15
18
19
23
10
13
10
4
0
1
2
1
1
3
3
8
10
0
8
3
4
4
7
1
2
0
0
0
1
4
4
9
12
3
8
4
5
6
11
1
2
0
0
0
12
16
15
36
27
15
27
24
13
16
16
4
2
1
1
3
41
26
21
46
33
23
35
31
15
23
24
6
2
2
2
3
29%
62%
71%
78%
82%
65%
77%
77%
87%
70%
67%
67%
100%
50%
50%
100%
Total passes received: 17 9 10 27 22 25 23 23 23 20 17 3 2 3 1 3 228 333 68%34 90 140 173 54 70
Juan Musso
Rafael Tolói
Joakim Mæhle
José Luis Palomino
Remo Freuler
Marten de Roon
 Merih Demiral
Matteo Pessina
Hans Hateboer
Josip Iličić
Duván Zapata
Luis Muriel
Ruslan Malinovskyi
Berat Djimsiti
Davide Zappacosta
Gerónimo Rulli
Raúl Albiol
 Pau Torres
Daniel Parejo
Étienne Capoue
 Gerard Moreno
Juan Foyth
Pervis Estupiñán
Arnaut Danjuma
Alberto Moreno
 Moi Gómez
Vicente Iborra
Manu Trigueros
Boulaye Dia
Rubén Peña
Alfonso Pedraza

