Passing Distribution
Matchday 5 - Wednesday 24 November 2021
Group B - Estadio Metropolitano - Madrid
Club Atlético de Madrid AC Milan0  -  1
01:07:16CET 25 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 2 5 6 8 9 11 14 15 21 22 4 10 12 19 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 8 9 10 13 19 20 24 33 56 79 4 11 25 30 41 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - 1 - - 1 4 3 - 5 - 2 - - 1
1 1 5 - 2 - - 8 - 2 - - 1 - -
- - 3 3 3 4 13 1 3 - - 1 - - -
1 2 3 2 5 2 1 1 1 11 - - 2 1 1
- - 8 4 - 2 3 - 2 1 - 1 - - -
- - 1 - 5 3 1 1 1 - - 1 - - -
- 2 - 3 2 2 2 - 8 4 - - - - -
1 1 17 2 5 - - 7 1 - - 2 - 1 1
2 3 3 2 1 - 2 7 3 1 - - 2 1 2
- 1 - 5 5 3 2 2 - 5 - 1 2 1 -
1 3 - 5 1 - 7 2 1 5 - - - - -
- - - 1 - - - - - - - - - - -
- - - 1 - 1 - - - 1 - - - 1 -
1 2 1 - - - - - - 3 - - - - 1
- - - - - - - - - 1 - - 1 2 -
- 2 - - - - - - 2 - - - - - -
13
2
5
6
8
9
11
14
15
21
22
4
10
12
19
24
96'19"
96'19"
78'01"
96'19"
81'05"
77'51"
64'41"
96'19"
96'19"
96'19"
64'49"
15'14"
31'38"
31'30"
18'28"
18'18"
9
3
2
6
0
0
2
1
7
1
2
0
0
1
1
0
23
3
3
8
0
1
3
2
11
1
4
0
1
1
1
1
7
13
21
15
12
10
12
21
18
16
19
1
2
3
3
3
7
17
24
19
13
13
15
23
20
20
23
1
4
4
3
5
1
4
8
12
9
3
9
16
4
10
4
0
2
4
0
1
1
5
9
15
11
4
11
16
5
13
6
0
2
4
0
1
17
20
31
33
21
13
23
38
29
27
25
1
4
8
4
4
31
25
36
42
24
18
29
41
36
34
33
1
7
9
4
7
55%
80%
86%
79%
88%
72%
79%
93%
81%
79%
76%
100%
57%
89%
100%
57%
Total passes received: 7 16 34 32 24 16 23 35 24 29 29 0 9 9 5 6 298 377 79%35 63 176 211 87 103
1 - 2 4 3 - 6 - - - - 1 - - 2
- 2 1 8 8 8 9 1 8 6 - - - - -
- 1 1 - - 2 - 3 1 - - - - - -
- 1 1 3 9 1 - 4 7 1 - - 1 - -
3 7 - 2 11 - 8 2 2 12 - - - - 2
2 5 2 12 12 2 - 7 8 13 - 2 - 1 -
- 6 1 2 - 1 4 - 8 2 - - - - -
4 11 4 1 3 5 5 2 3 2 - 1 - - 2
- 4 2 5 1 9 1 - 7 - - - - - -
- 8 2 9 - 10 5 1 1 6 3 - - 1 2
- 3 2 6 11 13 6 3 7 4 1 - 2 1 -
- - - - - 2 - - - 1 - 1 - - 1
- - - - - 1 - - - 2 1 1 1 3 -
1 - - - 1 1 - 1 - - - - - 2 -
- - - - - 1 - - - - - - 1 1 4
- - - - 1 1 - 2 - 1 1 2 - 1 3
1
8
9
10
13
19
20
24
33
56
79
4
11
25
30
41
96'19"
65'37"
66'14"
78'03"
96'19"
96'19"
65'44"
96'19"
65'20"
96'19"
96'19"
18'16"
30'05"
30'35"
30'59"
30'42"
4
6
0
0
1
5
2
7
1
2
8
0
0
1
1
2
4
9
0
4
4
8
4
9
1
2
10
0
0
2
1
2
14
39
4
16
33
38
16
27
19
24
39
5
5
4
4
9
15
42
4
19
33
42
17
29
19
28
41
5
6
5
4
10
1
6
4
12
15
23
6
9
9
22
12
0
4
1
2
1
1
7
4
13
15
26
7
9
10
26
13
1
4
1
2
1
19
51
8
28
49
66
24
43
29
48
59
5
9
6
7
12
20
58
8
36
52
76
28
47
30
56
64
6
10
8
7
13
95%
88%
100%
78%
94%
87%
86%
91%
97%
86%
92%
83%
90%
75%
100%
92%
Total passes received: 10 47 16 41 44 75 30 34 27 52 44 7 6 6 11 13 463 519 89%40 60 296 319 127 140
Jan Oblak
José María Giménez
Rodrigo De Paul
 Koke
Antoine Griezmann
 Luis Suárez
Thomas Lemar
Marcos Llorente
Stefan Savić
Yannick Carrasco
Mario Hermoso
Geoffrey Kondogbia
Ángel Correa
 Renan Lodi
 Matheus Cunha
Šime Vrsaljko
Ciprian Tătăruşanu
Sandro Tonali
Olivier Giroud
 Brahim Díaz
Alessio Romagnoli
Theo Hernández
Pierre Kalulu
Simon Kjær
Rade Krunić
Alexis Saelemaekers
Franck Kessié
Ismaël Bennacer
Zlatan Ibrahimović
Alessandro Florenzi
 Messias Junior
Tiemoué Bakayoko

