Team Statistics Full Time
Round of 16 2nd leg - Tuesday 15 March 2022
Old Trafford - Manchester
Manchester United Club Atlético de Madrid0  -  1
Club Atlético de Madrid win 2 - 1 on aggregate
01:02:04CET
16 Mar 2022
41' 12 Renan Lodi
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
4
2
1
0
1
3
0
58%
0
0
6
4
286
87
164
35
239
72
145
22
84%
83%
88%
63%
20/15
14/7
4/2
1
3
2
0
1
0
4
1
1
42%
1
0
4
6
216
65
118
33
170
54
102
14
79%
83%
86%
42%
12/0
8/0
2/0
0
5
1
4
0
0
1
2
1
59%
2
0
8
8
284
59
192
33
249
49
174
26
88%
83%
91%
79%
33/10
20/9
3/0
0
6
1
5
0
0
1
1
1
41%
1
0
8
8
178
59
88
31
137
52
76
9
77%
88%
86%
29%
9/3
7/3
2/2
0
12
5
6
1
0
2
5
1
59%
2
0
14
12
570
146
356
68
488
121
319
48
86%
83%
90%
71%
53/25
34/16
7/2
1
9
3
5
1
0
5
2
2
41%
2
0
12
14
394
124
206
64
307
106
178
23
78%
85%
86%
36%
21/3
15/3
4/2
First half
M
a
n
. 
U
n
it
e
d
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
M
a
n
. 
U
n
it
e
d
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
M
a
n
. 
U
n
it
e
d
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.5
11
5
3.63
2.38
0.38
2.75
3.75
1.5
2.13
0.13
10
12.13
522.25
117.88
338.38
66.13
447.63
98.38
305
44.25
86%
83%
90%
67%
42.9/12.8
23.5/11.9
9.1/3.3
1.13
10.25
3
4.88
2.38
0.25
3
3.75
2
2.13
0.38
13.38
12.38
368.38
90.38
214.75
63.13
291.13
72.75
183.88
34.38
79%
80%
86%
54%
29.8/14.4
19.3/11.5
8.8/4.5
1.51
12.32
4.35
4.85
3.11
0.32
2.94
4.69
2.07
2.11
0.11
11.65
11.05
482.96
109.94
312.06
61.04
410.73
90.72
280.9
39.16
85%
83%
90%
64%
39.5/14.1
26.8/12.6
12/5.2
3
22
9
9
6
2
6
8
3
5
1
16
17
570
146
398
76
512
125
375
52
92%
92%
94%
74%
56/25
35/16
17/9
3
22
5
9
8
2
5
8
4
4
1
19
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/8
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
36/17
Season average
M
a
n
. 
U
n
it
e
d
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'45" 49'37" 96'22"
Own goalOP PenaltyGoal

