Team Statistics Full Time
Round of 16 2nd leg - Wednesday 9 March 2022
Estadio Santiago Bernabéu - Madrid
Real Madrid CF Paris Saint-Germain3  -  1
Real Madrid CF win 3 - 2 on aggregate
00:57:34CET
10 Mar 2022
39' 7 Kylian Mbappé61',76',78' 9 Karim Benzema
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
3
3
2
0
4
2
1
44%
2
0
3
2
246
64
152
30
218
62
134
22
89%
97%
88%
73%
29/5
20/6
6/4
1
9
5
2
2
0
3
1
1
56%
1
0
2
3
372
131
216
25
339
120
199
20
91%
92%
92%
80%
27/12
29/15
6/7
3
13
4
6
3
0
0
3
1
51%
2
0
9
7
221
65
129
27
192
57
118
17
87%
88%
91%
63%
19/5
26/12
15/6
0
3
0
1
2
0
1
1
1
49%
3
0
7
9
230
85
130
15
209
76
123
10
91%
89%
95%
67%
13/8
8/8
3/0
3
21
7
9
5
0
4
5
2
47%
4
0
12
9
467
129
281
57
410
119
252
39
88%
92%
90%
68%
48/10
46/18
21/10
1
12
5
3
4
0
4
2
2
53%
4
0
9
12
602
216
346
40
548
196
322
30
91%
91%
93%
75%
40/20
37/23
9/7
First half
R
e
a
l M
a
d
ri
d
P
a
ri
s
Second half
R
e
a
l M
a
d
ri
d
P
a
ri
s
Total
R
e
a
l M
a
d
ri
d
P
a
ri
s
2.13
16.75
6.13
5.63
5
0.25
4.38
5.5
1.13
2
0
8.88
10.25
625
163.75
402.88
58.38
559.88
142.38
373.88
43.63
90%
87%
93%
75%
53.5/20.1
44.5/21.9
14.9/9.9
1.88
11.5
4.88
3.88
2.75
0.25
3.63
3.63
2.13
2.63
0
9.5
13.25
578.88
156.5
375
47.38
522.13
138
350.5
33.63
90%
88%
93%
71%
39.9/12.9
30.9/13.8
9.9/7.1
1.53
12.36
4.38
4.82
3.15
0.33
2.95
4.68
2.06
2.11
0.11
11.63
11.03
483.4
109.79
312.66
61.02
411.35
90.61
281.53
39.26
85%
83%
90%
64%
39.5/14.1
26.8/12.6
12/5.2
5
30
11
9
11
1
9
13
4
4
0
12
14
742
270
506
74
676
237
460
60
92%
92%
96%
83%
87/27
70/32
26/16
4
22
9
8
6
1
7
7
4
6
0
14
20
683
217
463
66
628
196
433
42
92%
92%
95%
78%
72/28
65/31
17/16
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
R
e
a
l M
a
d
ri
d
P
a
ri
s
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
P
a
ri
s
O
v
e
ra
ll
47'01" 49'04" 96'05"
Own goalOP PenaltyGoal

