Team Statistics Full Time
Round of 16 1st leg - Tuesday 22 February 2022
Estadio de la Cerámica - Villarreal
Villarreal CF Juventus1  -  1
00:05:11CET
23 Feb 2022
1' 7 Dušan Vlahović66' 5 Daniel Parejo
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
1
0
2
0
63%
0
0
6
2
306
42
248
16
276
37
230
9
90%
88%
93%
56%
22/18
23/20
5/4
1
4
1
2
1
0
1
0
2
37%
0
0
2
6
228
38
158
32
201
30
151
20
88%
79%
96%
62%
16/7
10/4
5/0
1
4
2
1
1
0
1
2
0
54%
1
0
7
8
232
49
163
20
199
41
148
10
86%
84%
91%
50%
19/10
20/16
8/1
0
3
1
2
0
0
1
0
1
46%
1
0
10
7
216
41
142
33
179
34
126
19
83%
83%
89%
58%
18/3
9/4
3/1
1
9
3
4
2
1
1
4
0
59%
1
0
13
10
538
91
411
36
475
78
378
19
88%
86%
92%
53%
41/28
43/36
13/5
1
7
2
4
1
0
2
0
3
41%
1
0
12
13
444
79
300
65
380
64
277
39
86%
81%
92%
60%
34/10
19/8
8/1
First half
V
ill
a
rr
e
a
l
Ju
v
e
n
tu
s
Second half
V
ill
a
rr
e
a
l
Ju
v
e
n
tu
s
Total
V
ill
a
rr
e
a
l
Ju
v
e
n
tu
s
1.86
12.29
5.43
4.43
2.43
0.29
3.14
4.71
1
2.43
0.14
9.57
10
442.57
87.29
298
57.43
376.14
72.86
269.14
34.14
85%
83%
90%
59%
31.7/12.7
20.9/11.6
12.1/5
1.57
12.86
4.57
7
1.29
0.29
2.29
2.86
1.86
1.29
0
10.43
11.57
516.86
113
341.43
62.43
453.29
95.14
313.57
44.57
88%
84%
92%
71%
41.9/19.1
31.3/17.1
11.7/5.7
1.52
12.38
4.4
4.84
3.14
0.31
2.96
4.69
2.08
2.07
0.11
11.58
11
482.95
109.11
312.78
61.14
410.75
89.95
281.6
39.25
85%
82%
90%
64%
39.5/14.1
26.7/12.6
12/5.2
4
15
7
6
4
1
5
8
3
5
1
13
17
538
114
411
90
475
93
378
43
89%
89%
93%
80%
43/28
43/36
17/7
4
26
11
13
2
2
4
5
4
2
0
13
18
639
154
433
81
574
138
402
66
92%
90%
94%
81%
70/44
60/37
17/13
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
V
ill
a
rr
e
a
l
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
V
ill
a
rr
e
a
l
Ju
v
e
n
tu
s
O
v
e
ra
ll
46'07" 49'04" 95'11"
Own goalOP PenaltyGoal

