Team Statistics Full Time
Round of 16 2nd leg - Tuesday 8 March 2022
Fußball Arena München
FC Bayern München FC Salzburg7  -  1
FC Bayern München win 8 - 2 on aggregate
00:38:21CET
09 Mar 2022
70' 14 Maurits Kjærgaard12',21' P 9 Robert Lewandowski
23' 9 Robert Lewandowski
31' 7 Serge Gnabry
54',83' 25 Thomas Müller
85' 10 Leroy Sané
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
4
10
5
3
2
1
3
2
0
69%
0
0
5
6
375
79
251
45
337
70
231
36
90%
89%
92%
80%
33/4
16/7
12/5
0
5
3
1
1
0
1
2
0
31%
0
0
6
4
140
36
83
21
97
21
65
11
69%
58%
78%
52%
12/4
9/2
5/2
3
8
4
1
3
0
0
4
0
70%
0
0
3
8
374
87
250
37
333
69
233
31
89%
79%
93%
84%
39/2
24/2
10/2
1
2
1
1
0
0
0
0
2
30%
0
0
8
2
146
41
84
21
107
29
68
10
73%
71%
81%
48%
8/2
6/2
2/1
7
18
9
4
5
1
3
6
0
70%
0
0
8
14
749
166
501
82
670
139
464
67
89%
84%
93%
82%
72/6
40/9
22/7
1
7
4
2
1
0
1
2
2
30%
0
0
14
6
286
77
167
42
204
50
133
21
71%
65%
80%
50%
20/6
15/4
7/3
First half
B
a
y
e
rn
S
a
lz
b
u
rg
Second half
B
a
y
e
rn
S
a
lz
b
u
rg
Total
B
a
y
e
rn
S
a
lz
b
u
rg
3.75
18.38
7.75
6.88
3.75
0.63
2.25
5.63
2.5
1.38
0
11.88
9.5
640
131.38
446
62.63
570.13
110.63
410.75
48.75
89%
84%
92%
78%
57.5/19.4
41.1/19
19.4/7.6
1.25
11.13
4.63
3.38
3.13
0.38
1.88
4.75
2.13
2
0
16.13
11.13
378
84.63
233.25
60.13
286.75
60
195.25
31.5
76%
71%
84%
52%
33.8/12
23.6/8.4
8/5.1
1.54
12.34
4.38
4.83
3.13
0.33
2.94
4.69
2.07
2.1
0.11
11.65
11.05
482.63
109.07
312.43
61.2
410.28
89.78
281.24
39.31
85%
82%
90%
64%
39.4/14
26.6/12.5
12/5.1
7
24
12
13
7
2
4
10
7
2
0
15
14
749
166
512
82
670
139
473
67
91%
88%
94%
91%
92/27
59/30
26/11
3
15
8
6
5
1
8
10
4
4
0
23
17
548
142
344
81
433
105
296
50
82%
85%
91%
62%
52/20
40/16
12/6
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
B
a
y
e
rn
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
B
a
y
e
rn
S
a
lz
b
u
rg
O
v
e
ra
ll
46'03" 45'35" 91'38"
Own goalOP PenaltyGoal

