Team Statistics Full Time
Round of 16 2nd leg - Tuesday 8 March 2022
Anfield - Liverpool
Liverpool FC FC Internazionale Milano0  -  1
Liverpool FC win 2 - 1 on aggregate
00:37:10CET
09 Mar 2022
62' 10 Lautaro Martínez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
1
2
4
1
55%
1
0
5
5
314
65
208
41
266
53
186
27
85%
82%
89%
66%
20/5
14/7
7/0
0
2
2
0
0
0
1
1
3
45%
2
0
5
5
246
65
162
19
205
52
144
9
83%
80%
89%
47%
12/6
7/3
1/0
0
8
1
4
3
2
0
4
1
67%
2
0
5
4
404
69
288
47
361
63
266
32
89%
91%
92%
68%
40/11
36/15
12/5
1
5
1
2
2
0
1
1
2
33%
3
1
4
5
189
41
123
25
150
34
106
10
79%
83%
86%
40%
8/5
8/4
1/4
0
12
2
6
4
3
2
8
2
61%
3
0
10
9
718
134
496
88
627
116
452
59
87%
87%
91%
67%
60/16
50/22
19/5
1
7
3
2
2
0
2
2
5
39%
5
1
9
10
435
106
285
44
355
86
250
19
82%
81%
88%
43%
20/11
15/7
2/4
First half
L
iv
e
rp
o
o
l
In
te
r
Second half
L
iv
e
rp
o
o
l
In
te
r
Total
L
iv
e
rp
o
o
l
In
te
r
2.38
16
6.13
5.5
4.38
0.38
1.5
7.5
1.88
1.38
0
11.38
9.5
598
128.75
390.63
78.88
517.88
105.75
357.38
54.88
87%
82%
91%
70%
53/19.3
33.9/16.4
13.8/6.8
1.13
16.63
5
7.25
4.38
0.63
1.5
6.38
2.25
1.5
0.25
10.75
9.75
498.25
119
329.25
50
433.25
100
300
33.25
87%
84%
91%
66%
38.5/13.4
28.9/11.1
15.6/4.9
1.54
12.34
4.38
4.83
3.13
0.33
2.94
4.69
2.07
2.1
0.11
11.65
11.05
482.63
109.07
312.43
61.2
410.28
89.78
281.24
39.31
85%
82%
90%
64%
39.4/14
26.6/12.5
12/5.1
5
23
13
8
7
3
3
15
6
3
0
17
13
718
171
496
91
657
150
452
68
93%
91%
94%
86%
76/37
50/33
21/12
3
28
10
12
7
2
3
13
5
5
1
18
17
679
163
462
61
604
136
424
44
92%
91%
93%
82%
69/21
57/19
35/8
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
L
iv
e
rp
o
o
l
In
te
r
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
In
te
r
O
v
e
ra
ll
51'52" 50'11" 102'03"
Own goalOP PenaltyGoal

