Team Statistics Full Time
Round of 16 2nd leg - Wednesday 16 March 2022
Juventus Stadium - Turin
Juventus Villarreal CF0  -  3
Villarreal CF win 4 - 1 on aggregate
00:18:09CET
17 Mar 2022
78' P 7 Gerard Moreno
85' 4 Pau Torres
90+2' P 15 Arnaut Danjuma
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
4
2
3
1
0
6
1
46%
0
0
0
2
256
30
194
32
238
27
188
23
93%
90%
97%
72%
24/13
20/10
10/3
0
4
0
3
1
0
4
1
0
54%
0
0
2
0
269
52
195
22
244
45
185
14
91%
87%
95%
64%
21/12
22/11
2/2
0
6
1
3
2
0
0
1
1
61%
1
0
6
2
346
48
278
20
319
39
265
15
92%
81%
95%
75%
46/12
26/15
4/2
3
4
3
0
1
0
1
1
0
39%
0
0
3
4
167
29
118
20
140
25
104
11
84%
86%
88%
55%
10/3
15/3
1/3
0
15
5
5
5
1
0
7
2
53%
1
0
6
4
602
78
472
52
557
66
453
38
93%
85%
96%
73%
70/25
46/25
14/5
3
8
3
3
2
0
5
2
0
47%
0
0
5
4
436
81
313
42
384
70
289
25
88%
86%
92%
60%
31/15
37/14
3/5
First half
Ju
v
e
n
tu
s
V
ill
a
rr
e
a
l
Second half
Ju
v
e
n
tu
s
V
ill
a
rr
e
a
l
Total
Ju
v
e
n
tu
s
V
ill
a
rr
e
a
l
1.38
13.13
4.63
6.75
1.75
0.38
2
3.38
1.88
1.25
0
9.88
10.63
527.75
108.75
357.88
61.13
466.13
91.5
330.88
43.75
88%
84%
92%
72%
45.4/19.9
33.1/18.1
12/5.6
2
11.75
5.13
4.25
2.38
0.25
3.38
4.38
0.88
2.13
0.13
9
9.25
442
86.63
300
55.5
377.13
72.5
271.63
33
85%
84%
91%
59%
31.6/13
22.9/11.9
11/5
1.51
12.27
4.33
4.83
3.1
0.33
2.92
4.67
2.07
2.09
0.11
11.64
11.03
483.08
109.73
312.6
60.82
411.08
90.61
281.53
38.98
85%
83%
90%
64%
39.5/14.1
26.9/12.6
12/5.1
4
26
11
13
5
2
4
7
4
2
0
13
18
639
154
472
81
574
138
453
66
93%
90%
96%
81%
70/44
60/37
17/13
4
15
7
6
4
1
5
8
3
5
1
13
17
540
114
412
90
475
93
378
43
89%
89%
93%
80%
43/28
43/36
17/7
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
36/17
Season average
Ju
v
e
n
tu
s
V
ill
a
rr
e
a
l
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
V
ill
a
rr
e
a
l
O
v
e
ra
ll
45'24" 50'05" 95'29"
Own goalOP PenaltyGoal

