Team Statistics Full Time
Round of 16 2nd leg - Tuesday 15 March 2022
Johan Cruijff ArenA - Amsterdam
AFC Ajax SL Benfica0  -  1
SL Benfica win 3 - 2 on aggregate
01:00:47CET
16 Mar 2022
77' 9 Darwin Núñez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
2
6
1
0
0
7
2
64%
0
0
4
6
307
86
198
23
275
78
179
18
90%
91%
90%
78%
36/10
24/15
17/4
0
2
0
2
0
0
2
3
2
36%
0
0
6
4
156
42
85
29
119
32
71
16
76%
76%
84%
55%
6/4
4/2
5/1
0
7
0
6
1
0
0
3
2
68%
3
0
9
4
293
44
219
30
243
31
193
19
83%
70%
88%
63%
30/5
17/4
19/2
1
2
1
1
0
0
0
1
0
32%
1
0
5
9
118
29
56
33
77
19
48
10
65%
66%
86%
30%
10/2
8/0
2/4
0
16
2
12
2
0
0
10
4
66%
3
0
13
10
600
130
417
53
518
109
372
37
86%
84%
89%
70%
66/15
41/19
36/6
1
4
1
3
0
0
2
4
2
34%
1
0
11
13
274
71
141
62
196
51
119
26
72%
72%
84%
42%
16/6
12/2
7/5
First half
A
ja
x
B
e
n
fi
c
a
Second half
A
ja
x
B
e
n
fi
c
a
Total
A
ja
x
B
e
n
fi
c
a
2.75
16.25
6.5
6.38
3.38
0.5
1.88
4.75
2.63
1.88
0
14.63
9.75
576.38
136.88
381.38
58.13
505.88
114.75
349.5
41.63
88%
84%
92%
72%
53.5/14.6
31.9/16
22.4/6.8
1.25
9.63
3.5
3.75
2.38
0.13
3.88
3.75
1.38
2.38
0
11.5
12.88
368.5
89.38
218.75
60.13
302.63
70
195.13
37.25
82%
78%
89%
62%
28.1/10.8
18.5/9.4
8.5/4.8
1.51
12.32
4.35
4.85
3.11
0.32
2.94
4.69
2.07
2.11
0.11
11.65
11.05
482.96
109.94
312.06
61.04
410.73
90.72
280.9
39.16
85%
83%
90%
64%
39.5/14.1
26.8/12.6
12/5.2
5
23
9
12
6
1
4
10
7
3
0
27
12
725
175
494
77
658
150
468
57
91%
87%
95%
76%
89/25
43/23
36/12
3
16
6
6
7
1
7
7
4
4
0
14
17
636
144
426
65
566
121
392
52
89%
84%
92%
80%
64/16
30/21
13/9
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
36/17
Season average
A
ja
x
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
A
ja
x
B
e
n
fi
c
a
O
v
e
ra
ll
48'00" 52'55" 100'55"
Own goalOP PenaltyGoal

