Passing Distribution
Round of 16 2nd leg - Tuesday 15 March 2022
Johan Cruijff ArenA - Amsterdam
AFC Ajax SL Benfica0  -  1
SL Benfica win 3 - 2 on aggregate
01:00:23CET
16 Mar 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
24 2 4 8 10 11 12 17 21 22 23 6 18 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
99 2 3 5 7 9 27 28 30 49 88 11 15 17 22 55 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
7 2 1 - - 1 1 10 1 - - - -
6 6 2 2 8 12 8 25 - 2 - - -
- 4 3 4 3 6 8 11 2 2 - - -
- - 1 13 2 2 8 7 - 5 - - -
- 4 3 4 4 - 9 3 2 5 - - -
- 3 6 1 1 16 2 1 2 7 - - -
2 6 3 - 1 26 1 2 7 3 1 - -
2 3 4 7 15 2 - 22 6 3 - 1 -
7 33 6 11 8 5 7 27 2 3 - - -
- 1 2 4 3 3 2 1 1 - - - 1
- 2 2 4 4 4 3 2 3 1 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - 1 - - - - - - - -
24
2
4
8
10
11
12
17
21
22
23
6
18
20
100'55"
99'01"
83'58"
100'55"
100'55"
100'55"
100'55"
100'55"
100'55"
100'55"
83'59"
16'56"
16'57"
1'54"
2
4
2
2
3
1
3
6
11
1
2
0
0
0
4
5
3
2
4
2
3
10
16
1
3
0
0
0
18
52
33
23
25
23
32
49
90
12
14
0
0
1
18
54
33
28
34
26
37
55
97
15
18
1
0
1
3
15
8
13
6
15
17
10
8
5
9
0
0
0
3
16
9
14
10
21
18
12
8
7
11
0
1
0
23
71
43
38
34
39
52
65
109
18
25
0
0
1
25
75
45
44
48
49
58
77
121
23
32
1
1
1
92%
95%
96%
86%
71%
80%
90%
84%
90%
78%
78%
0%
0%
100%
Total passes received: 17 63 35 37 52 57 49 67 85 23 30 1 1 1 518 600 86%37 53 372 417 109 130
3 2 11 1 - - 1 6 1 - - - - - -
2 1 - - 2 3 3 2 4 - - - - - -
3 - 3 3 - 2 3 2 - 3 - - - - 1
7 3 2 1 1 1 4 2 1 3 - - 1 - -
- 2 1 - - - - - 1 - - - - - -
1 - - - - 1 - - - - - - - - -
- 5 1 - - 1 2 - 1 3 2 - - - -
1 2 3 3 1 - 2 4 4 - 1 1 - - -
- 2 2 5 - 3 5 1 - 3 - 1 - - -
- 4 2 2 - 1 1 3 1 1 - - - - -
- 2 2 1 2 2 3 - 1 2 - 1 1 - -
1 1 - - 1 - 3 - 1 - 1 - - - -
- - - - - - - - - - - 1 - - -
- - - - - - 1 - - - - 1 - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
99
2
3
5
7
9
27
28
30
49
88
11
15
17
22
55
100'55"
93'59"
100'55"
100'55"
74'05"
83'33"
100'55"
100'55"
100'55"
48'00"
93'30"
52'55"
26'50"
17'22"
6'56"
7'25"
9
1
4
4
0
1
0
2
4
0
0
1
0
0
0
0
29
1
5
10
1
2
0
2
10
0
0
2
0
0
0
0
14
13
11
18
0
1
9
15
14
8
9
5
1
1
0
0
14
18
12
22
0
3
10
18
17
8
10
6
2
1
0
0
2
3
5
4
4
0
6
5
4
7
8
2
0
1
0
0
2
4
7
6
4
2
8
8
5
9
11
3
1
1
0
0
25
17
20
26
4
2
15
22
22
15
17
8
1
2
0
0
45
23
24
38
5
7
18
28
32
17
21
11
3
2
0
0
56%
74%
83%
68%
80%
29%
83%
79%
69%
88%
81%
73%
33%
100%
0%
0%
Total passes received: 15 24 16 25 9 10 22 17 19 14 14 5 3 2 0 1 196 274 72%26 62 119 141 51 71
André Onana
Jurriën Timber
Edson Álvarez
Ryan Gravenberch
Dušan Tadić
 Antony
Noussair Mazraoui
Daley Blind
Lisandro Martínez
Sébastien Haller
Steven Berghuis
Davy Klaassen
Brian Brobbey
Mohammed Kudus
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
Jan Vertonghen
 Everton
Darwin Núñez
 Rafa Silva
Julian Weigl
Nicolás Otamendi
Adel Taarabt
 Gonçalo Ramos
Soualiho Meïté
Roman Yaremchuk
 Diogo Gonçalves
Valentino Lazaro
 Paulo Bernardo

