Team Statistics Full Time
Round of 16 1st leg - Tuesday 22 February 2022
Stamford Bridge - London
Chelsea FC LOSC Lille2  -  0
00:29:30CET
23 Feb 2022
8' 29 Kai Havertz
63' 10 Christian Pulišić
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
3
1
0
0
1
2
0
55%
0
0
6
3
284
66
193
25
254
58
179
17
89%
88%
93%
68%
16/9
9/6
13/1
0
9
1
4
4
0
2
2
0
45%
0
0
3
6
256
81
154
21
214
72
130
12
84%
89%
84%
57%
16/2
10/2
5/1
1
4
1
1
2
0
1
2
0
46%
1
0
4
3
258
55
179
24
224
51
159
14
87%
93%
89%
58%
13/7
9/6
8/1
0
6
1
3
2
0
0
4
0
54%
1
0
3
3
260
59
177
24
220
48
152
20
85%
81%
86%
83%
13/10
9/4
3/2
2
8
4
2
2
0
2
4
0
51%
1
0
10
6
542
121
372
49
478
109
338
31
88%
90%
91%
63%
29/16
18/12
21/2
0
15
2
7
6
0
2
6
0
49%
1
0
6
9
516
140
331
45
434
120
282
32
84%
86%
85%
71%
29/12
19/6
8/3
First half
C
h
e
ls
e
a
L
ill
e
Second half
C
h
e
ls
e
a
L
ill
e
Total
C
h
e
ls
e
a
L
ill
e
2.14
15.71
5.86
5.29
4.57
0
1.29
7.86
0.86
1.14
0
11.43
7.71
644
134.14
451.43
58.43
574.86
117.57
416.14
41.14
89%
88%
92%
70%
58.3/29.6
45.4/31
21.6/6.4
1
11.71
3
4.57
4.14
0.14
2.14
3.57
2.29
3.43
0
10.57
13.71
420.43
94.86
266
59.57
337.29
74.43
229.43
33.43
80%
78%
86%
56%
32.1/11.3
19.1/8
9/4
1.52
12.38
4.4
4.84
3.14
0.31
2.96
4.69
2.08
2.07
0.11
11.58
11
482.99
109.12
312.8
61.14
410.74
89.95
281.59
39.25
85%
82%
90%
64%
39.5/14.1
26.7/12.6
12/5.2
4
22
10
11
7
0
4
13
2
3
0
18
12
822
187
578
69
743
163
532
51
91%
92%
93%
76%
84/65
69/74
29/13
3
16
6
8
6
1
6
6
6
6
0
16
22
516
140
335
70
434
120
295
45
84%
86%
89%
71%
48/17
23/11
15/6
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
C
h
e
ls
e
a
L
ill
e
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
L
ill
e
O
v
e
ra
ll
45'25" 50'04" 95'29"
Own goalOP PenaltyGoal

