Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group D - Estadio Santiago Bernabéu - Madrid
Real Madrid CF FC Internazionale Milano2  -  0
00:47:40CET
08 Dec 2021
UEFA Media Information
17' 8 Toni Kroos
79' 11 Marco Asensio
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
1
5
1
1
1
1
0
44%
0
0
4
4
258
68
160
30
235
64
149
22
91%
94%
93%
73%
16/4
10/4
4/4
0
13
1
7
5
0
0
6
0
56%
0
0
4
4
312
82
209
21
283
70
194
19
91%
85%
93%
90%
28/11
17/12
13/4
1
8
4
2
2
0
2
4
0
55%
1
0
1
6
306
84
204
18
284
74
196
14
93%
88%
96%
78%
31/9
26/9
7/3
0
4
2
2
0
0
3
1
0
45%
2
1
6
1
234
65
151
18
217
62
142
13
93%
95%
94%
72%
13/6
10/4
3/1
2
15
5
7
3
1
3
5
0
49%
1
0
5
10
564
152
364
48
519
138
345
36
92%
91%
95%
75%
47/13
36/13
11/7
0
17
3
9
5
0
3
7
0
51%
2
1
10
5
546
147
360
39
500
132
336
32
92%
90%
93%
82%
41/17
27/16
16/5
First half
R
e
a
l M
a
d
ri
d
In
te
r
Second half
R
e
a
l M
a
d
ri
d
In
te
r
Total
R
e
a
l M
a
d
ri
d
In
te
r
2.33
18.33
7
5.67
5.67
0.33
3.67
6.33
1.17
1.33
0
7.83
10.17
670
172.83
438
59.17
604.5
150.33
409.17
45
90%
87%
93%
76%
58.2/22.5
46.8/24.8
15.5/11.5
1.33
19.5
6.17
8.17
5.17
0.67
1.67
7
1.67
1.17
0.17
11.17
9.83
515.33
120.33
345.83
49.17
457.33
103
319
35.33
89%
86%
92%
72%
44.3/15
33.5/13
19/5.2
1.55
12.54
4.47
4.91
3.16
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.74
107.79
312.32
60.74
409.78
88.87
281.7
39.28
85%
82%
90%
65%
39.6/14.2
26.7/12.7
12.1/5.2
5
30
11
8
11
1
5
13
4
3
0
12
14
742
270
506
74
676
237
460
60
92%
91%
96%
83%
87/27
70/32
26/16
3
28
10
12
7
2
3
13
4
2
1
18
17
679
163
462
58
604
136
424
44
92%
91%
93%
82%
69/21
57/19
35/8
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
R
e
a
l M
a
d
ri
d
In
te
r
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
In
te
r
O
v
e
ra
ll
45'46" 45'04" 90'50"

