Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group G - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille VfL Wolfsburg0  -  0
01:42:51CET
15 Sep 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
3
1
0
0
1
3
45%
1
0
3
5
222
38
149
35
185
25
136
24
83%
66%
91%
69%
23/2
9/4
3/2
0
0
0
0
0
0
2
0
0
55%
1
0
6
3
297
52
205
40
252
45
181
26
85%
87%
88%
65%
11/3
12/1
2/1
0
10
2
5
3
0
0
4
3
66%
1
0
2
9
260
39
186
35
215
35
159
21
83%
90%
85%
60%
25/8
14/7
12/1
0
2
0
2
0
0
2
0
1
34%
6
1
10
2
119
25
63
31
81
19
51
11
68%
76%
81%
35%
8/4
5/3
0/0
0
16
4
8
4
0
0
5
6
55%
2
0
5
14
482
77
335
70
400
60
295
45
83%
78%
88%
64%
48/10
23/11
15/3
0
2
0
2
0
0
4
0
1
45%
7
1
16
5
416
77
268
71
333
64
232
37
80%
83%
87%
52%
19/7
17/4
2/1
First half
L
ill
e
W
o
lf
s
b
u
rg
Second half
L
ill
e
W
o
lf
s
b
u
rg
Total
L
ill
e
W
o
lf
s
b
u
rg
0
16
4
8
4
0
0
5
6
2
0
5
14
482
77
335
70
400
60
295
45
83%
78%
88%
64%
48/10
23/11
15/3
0
2
0
2
0
0
4
0
1
7
1
16
5
416
77
268
71
333
64
232
37
80%
83%
87%
52%
19/7
17/4
2/1
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
490
98.69
326.63
64.94
418.56
83.44
292.31
42.81
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.6/3.6
0
16
4
8
4
0
0
5
6
2
0
5
14
482
77
335
70
400
60
295
45
83%
78%
88%
64%
48/10
23/11
15/3
0
2
0
2
0
0
4
0
1
7
1
16
5
416
77
268
71
333
64
232
37
80%
83%
87%
52%
19/7
17/4
2/1
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
L
ill
e
W
o
lf
s
b
u
rg
A
ll 
te
a
m
Season high
L
ill
e
W
o
lf
s
b
u
rg
O
v
e
ra
ll
48'01" 53'33" 101'34"

