Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group C - Johan Cruijff ArenA - Amsterdam
AFC Ajax Beşiktaş JK2  -  0
23:28:39CET
28 Sep 2021
UEFA Media Information
17' 23 Steven Berghuis
43' 22 Sébastien Haller
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
16
5
7
4
1
0
1
1
64%
0
0
2
3
395
99
268
28
355
85
251
19
90%
86%
94%
68%
51/11
21/15
19/4
0
1
0
1
0
1
3
1
1
36%
0
0
3
2
150
40
80
30
112
36
69
7
75%
90%
86%
23%
7/5
4/3
1/1
0
7
2
3
2
0
0
1
0
70%
0
0
6
9
326
76
222
28
299
65
213
21
92%
86%
96%
75%
38/14
21/9
10/3
0
3
0
3
0
0
2
2
1
30%
2
0
9
6
138
46
72
20
111
40
59
12
80%
87%
82%
60%
8/3
3/3
3/3
2
23
7
10
6
1
0
2
1
67%
0
0
8
12
721
175
490
56
654
150
464
40
91%
86%
95%
71%
89/25
42/24
29/7
0
4
0
4
0
1
5
3
2
33%
2
0
12
8
288
86
152
50
223
76
128
19
77%
88%
84%
38%
15/8
7/6
4/4
First half
A
ja
x
B
e
ş
ik
ta
ş
Second half
A
ja
x
B
e
ş
ik
ta
ş
Total
A
ja
x
B
e
ş
ik
ta
ş
3.5
18
7.5
6.5
4
1
1
3
1.5
1.5
0
17.5
11.5
585.5
140.5
396.5
48.5
520.5
118
367.5
35
89%
84%
93%
72%
62/17
28.5/17
22.5/6.5
0.5
8.5
1.5
5.5
1.5
0.5
5
3.5
1.5
2.5
0
10.5
9.5
466.5
130.5
282
54
399.5
115.5
252
32
86%
89%
89%
59%
41/10
23/7.5
10.5/4.5
1.33
11.98
4.23
4.54
3.21
0.35
2.92
4.6
2.17
2.15
0.15
11.65
11.04
485.4
103.73
321.04
60.79
412.65
85.46
288.73
38.56
85%
82%
90%
63%
41.3/13.4
27.2/12.1
11.8/4.9
5
23
8
10
6
1
2
4
2
3
0
27
12
721
175
490
56
654
150
464
40
91%
86%
95%
73%
89/25
42/24
29/7
1
13
3
7
3
1
5
4
2
3
0
12
11
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/12
39/9
17/5
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
88 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
86% Real Madrid
89/36
70/37
29/14
Season average
A
ja
x
B
e
ş
ik
ta
ş
A
ll 
te
a
m
Season high
A
ja
x
B
e
ş
ik
ta
ş
O
v
e
ra
ll
46'06" 47'35" 93'41"

