Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group E - Estádio do SL Benfica - Lisbon
SL Benfica FC Bayern München0  -  4
00:20:50CET 21 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 3 4 5 9 15 20 27 28 30 34 7 17 21 49 88 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 4 5 6 9 10 11 18 21 25 3 7 24 42 44 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 9 7 3 7 - 1 1 1 1 - - - - 1
- - 2 3 1 5 - 5 - - 2 - - 1 -
4 - - 1 1 - 2 3 2 4 - 6 - - -
4 6 1 2 1 3 - - 1 - - - - - -
- 3 - - 2 2 1 1 - - - - - - -
- - 1 - - 1 1 3 - - - 1 - - -
- 3 3 5 2 - 2 7 - 1 - 5 - - -
- - - 1 1 3 - 1 - - - 4 - - -
- 3 6 - 2 - 6 2 3 1 - 6 1 2 -
- 3 - 3 2 1 2 1 1 - - - - - -
1 - - - - 1 1 2 1 - - - - - -
- 1 - - - - - - - - - - - 1 -
1 - 4 - - 2 3 3 1 - - - 1 1 1
- 1 - - - - - - 1 - - - 1 - -
- 2 1 - - - - - - - - - 2 2 -
- - - - - - - - - - - - - 1 1
99
3
4
5
9
15
20
27
28
30
34
7
17
21
49
88
97'06"
97'06"
97'06"
97'06"
85'41"
80'47"
85'38"
85'44"
97'06"
97'06"
39'37"
16'19"
57'29"
11'22"
11'28"
11'25"
13
0
2
3
0
1
3
0
5
2
2
0
3
0
2
0
19
4
7
7
0
1
6
0
6
2
3
0
3
0
2
0
16
8
18
11
5
2
14
5
21
11
2
1
10
1
3
1
16
10
21
12
13
5
14
6
23
15
3
1
11
2
4
2
2
11
3
4
4
4
11
5
6
0
2
1
4
2
2
1
2
11
4
5
4
9
12
8
6
0
2
1
7
2
2
1
31
19
23
18
9
7
28
10
32
13
6
2
17
3
7
2
37
25
32
24
17
15
32
14
35
17
8
2
21
4
8
3
84%
76%
72%
75%
53%
47%
88%
71%
91%
76%
75%
100%
81%
75%
88%
67%
Total passes received: 10 22 25 18 16 19 23 15 25 7 7 2 25 5 6 2 227 294 77%36 60 129 158 62 76
11 6 1 2 - 1 - 2 10 - 1 1 - - -
7 10 2 7 1 4 2 7 14 - - 1 2 - 1
8 11 6 13 1 1 - 4 2 2 - 2 - - 3
2 - 2 4 1 3 1 3 1 5 - - - - -
- 9 9 6 3 3 10 11 11 8 - 7 1 2 3
- - - 1 1 2 2 1 2 2 1 - - - -
1 1 1 1 6 2 5 4 4 2 1 1 2 - -
- - - 4 6 2 6 3 7 3 - - - - -
- 1 7 6 7 1 7 3 - 1 - 6 - - -
5 12 3 - 9 2 6 14 2 7 - - - - -
- 2 - 2 5 4 2 4 1 1 - - - - -
2 - - - - 1 - - - - - - 2 - -
- - 2 - 5 2 1 - 4 - - - 1 2 2
- - 1 - 1 - 1 - - - - 1 - 2 -
- - 1 - 3 - - - - - - 1 1 - -
1 1 2 - - - 1 - 1 - - - 1 1 1
1
2
4
5
6
9
10
11
18
21
25
3
7
24
42
44
97'06"
97'06"
97'06"
70'35"
97'06"
97'06"
97'06"
90'51"
90'40"
91'00"
81'18"
6'06"
26'31"
6'26"
6'15"
15'48"
3
6
1
2
5
0
1
3
4
4
3
0
0
0
0
0
5
8
1
2
8
0
1
3
4
9
5
0
0
0
0
0
28
45
45
13
64
10
19
20
21
41
14
5
11
5
3
4
29
46
46
18
68
11
21
24
24
42
20
5
11
6
3
4
4
7
7
7
14
2
11
8
14
15
4
0
8
1
3
5
4
8
7
8
16
5
12
9
15
15
6
0
9
2
4
5
35
58
53
22
83
12
31
31
39
60
21
5
19
6
6
9
38
62
54
28
92
16
34
36
43
66
31
5
20
8
7
9
92%
94%
98%
79%
90%
75%
91%
86%
91%
91%
68%
100%
95%
75%
86%
100%
Total passes received: 26 48 44 29 69 20 38 41 43 52 30 5 20 9 7 9 490 549 89%32 46 348 378 110 125
Odisseas Vlachodimos
Alejandro Grimaldo
Lucas Verissimo
Jan Vertonghen
Darwin Nuñez
Roman Yaremchuk
 João Mário
 Rafa Silva
Julian Weigl
Nicolás Otamendi
 André Almeida
 Everton
 Diogo Gonçalves
 Pizzi
Adel Taarabt
 Gonçalo Ramos
Manuel Neuer
Dayot Upamecano
Niklas Süle
Benjamin Pavard
Joshua Kimmich
Robert Lewandowski
Leroy Sané
Kingsley Coman
Marcel Sabitzer
Lucas Hernández
Thomas Müller
Omar Richards
Serge Gnabry
Corentin Tolisso
Jamal Musiala
Josip Stanišić

