Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group A - Jan Breydelstadion - Bruges
Club Brugge RB Leipzig0  -  5
01:09:39CET
25 Nov 2021
UEFA Media Information
12',90+3' 18 Christopher Nkunku
17' P 10 Emil Forsberg
26' 33 André Silva
45+1' 10 Emil Forsberg
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
1
2
0
3
6
3
55%
0
0
9
5
205
61
118
26
160
49
95
16
78%
80%
81%
62%
9/8
5/5
3/0
4
13
7
6
0
0
1
3
2
45%
0
0
5
9
162
52
76
34
109
36
57
16
67%
69%
75%
47%
19/4
11/5
10/4
0
6
2
2
2
0
5
7
2
50%
3
0
4
5
219
60
122
37
165
44
95
26
75%
73%
78%
70%
20/6
19/2
11/6
1
10
6
2
2
0
2
2
1
50%
1
0
5
4
182
55
97
29
143
46
80
17
79%
84%
82%
59%
19/9
12/5
10/3
0
10
3
3
4
0
8
13
5
52%
3
0
13
10
424
121
240
63
325
93
190
42
77%
77%
79%
67%
29/14
24/7
14/6
5
23
13
8
2
0
3
5
3
48%
1
0
10
13
344
107
173
63
252
82
137
33
73%
77%
79%
52%
38/13
23/10
20/7
First half
C
lu
b
 B
ru
g
g
e
L
e
ip
z
ig
Second half
C
lu
b
 B
ru
g
g
e
L
e
ip
z
ig
Total
C
lu
b
 B
ru
g
g
e
L
e
ip
z
ig
1
9
3.8
2.4
2.8
0
4.6
6.2
3.6
2
0
10.6
9.4
361.4
94.6
201.4
65.4
278.4
74.8
165.2
38.2
77%
79%
82%
58%
30.2/10.6
17/5.4
9.6/4.6
2.6
15.8
5.8
5.8
4.2
0.2
2.4
4
2.6
2.4
0.2
15.6
11.6
445.8
105.6
283.8
56.2
365.2
85.4
249.4
30.4
82%
81%
88%
54%
39.6/12
30.2/12.4
16.2/5.8
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.28
106.63
311.85
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
2
16
6
5
5
0
8
13
6
3
0
16
14
424
121
240
77
325
93
198
42
82%
83%
87%
67%
49/18
26/9
14/8
5
23
13
8
6
1
3
5
5
4
1
20
16
626
163
397
66
513
137
348
35
85%
84%
91%
60%
57/23
41/21
23/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
C
lu
b
 B
ru
g
g
e
L
e
ip
z
ig
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
L
e
ip
z
ig
O
v
e
ra
ll
46'24" 48'59" 95'23"

