Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group A - RB Arena - Leipzig
RB Leipzig Manchester City FC2  -  1
23:27:51CET
07 Dec 2021
UEFA Media Information
76' 26 Riyad Mahrez24' 17 Dominik Szoboszlai
71' 33 André Silva
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
4
0
1
0
2
1
0
42%
1
0
9
3
223
36
155
32
191
32
140
19
86%
89%
90%
59%
10/6
5/6
5/2
0
7
2
4
1
1
3
5
0
58%
1
0
4
8
301
53
203
45
272
45
191
36
90%
85%
94%
80%
36/5
19/7
11/0
1
4
1
2
1
0
0
1
1
44%
1
0
10
4
220
34
156
30
188
28
146
14
85%
82%
94%
47%
7/11
4/8
2/3
1
7
1
1
5
0
0
4
6
56%
1
1
4
10
257
38
174
45
225
30
161
34
88%
79%
93%
76%
19/11
8/15
11/2
2
9
5
2
2
0
2
2
1
43%
2
0
19
7
443
70
311
62
379
60
286
33
86%
86%
92%
53%
17/17
9/14
7/5
1
14
3
5
6
1
3
9
6
57%
2
1
8
18
558
91
377
90
497
75
352
70
89%
82%
93%
78%
55/16
27/22
22/2
First half
L
e
ip
z
ig
M
a
n
. 
C
it
y
Second half
L
e
ip
z
ig
M
a
n
. 
C
it
y
Total
L
e
ip
z
ig
M
a
n
. 
C
it
y
2.5
14.67
5.67
5.17
3.83
0.17
2.33
3.67
2.33
2.33
0.17
16.17
10.83
445.17
99.67
288.17
57.17
367.5
81.17
255.5
30.83
83%
81%
89%
54%
35.8/12.8
26.7/12.7
14.7/5.7
3
18
6.83
5.17
6
0.67
1.5
7.17
4
1.5
0.17
9.5
9.83
598.83
130
399.5
69.33
540.67
111
374.67
55
90%
85%
94%
79%
60/16.8
43.2/17.5
18.3/10.8
1.55
12.54
4.47
4.91
3.15
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.14
107.47
311.97
60.68
409.3
88.64
281.36
39.26
85%
82%
90%
65%
39.6/14.2
26.6/12.7
12.1/5.2
5
23
13
8
6
1
3
5
5
4
1
20
16
626
163
397
66
513
137
348
35
86%
86%
92%
60%
57/23
41/21
23/9
6
22
9
9
8
2
3
10
6
3
1
13
18
798
206
521
90
724
180
488
70
94%
93%
95%
86%
77/25
63/23
28/17
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
L
e
ip
z
ig
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
L
e
ip
z
ig
M
a
n
. 
C
it
y
O
v
e
ra
ll
45'05" 48'21" 93'26"

