Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group H - Gazprom Arena - St. Petersburg
Football Club Zenit Juventus0  -  1
00:09:38CET 21 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 5 6 8 10 11 15 22 44 4 7 14 19 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 4 9 12 14 19 20 22 27 30 5 8 11 18 44 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 1 - 6 1 1 - - 1 9 - 1 1 - -
3 - 1 8 4 - 2 - - 12 - - - - -
- - 1 3 13 - 7 - - 14 3 - - - -
- 3 2 3 6 3 9 1 - 1 1 - 3 3 -
5 6 1 7 4 1 1 2 1 5 - - 3 4 1
1 1 13 5 4 1 6 2 3 9 1 - 2 1 -
- - 2 - - 5 3 1 1 - - 1 - 3 -
- 3 7 4 1 4 5 - 1 3 - - 1 - -
- 1 - 1 3 - 2 1 - - - - - - -
- - - - - 1 - 2 - - - - - - -
2 12 16 3 3 6 1 3 3 1 1 - - 1 -
- - 2 - - 2 - - - - - 1 - - 1
- - - 1 - 1 - - - - - - - 1 -
- 1 2 2 - 1 - - - - 1 - - 4 -
- - - 1 4 3 2 - - - - - 1 1 -
- - - - - - - - - - - - - 1 -
1
2
3
5
6
8
10
11
15
22
44
4
7
14
19
21
95'38"
88'13"
95'38"
95'38"
95'38"
95'38"
68'58"
88'21"
60'32"
60'25"
95'38"
7'25"
35'13"
26'40"
35'06"
7'17"
6
1
5
2
8
4
0
1
3
0
10
0
0
1
0
0
14
2
8
3
11
4
0
1
3
0
14
0
0
1
1
0
13
25
26
21
29
36
12
21
4
2
33
4
2
7
10
1
13
25
30
22
30
38
15
23
4
3
35
4
3
8
11
1
3
4
10
12
4
9
4
7
1
1
9
2
1
3
2
0
3
4
11
12
5
9
4
9
2
4
9
3
2
3
2
0
22
30
41
35
41
49
16
29
8
3
52
6
3
11
12
1
30
31
49
37
46
51
19
33
9
7
58
7
5
12
14
1
73%
97%
84%
95%
89%
96%
84%
88%
89%
43%
90%
86%
60%
92%
86%
100%
Total passes received: 11 28 46 26 35 51 16 34 9 8 54 6 4 12 17 2 359 409 88%41 62 246 265 72 82
3 - - 5 1 3 1 - - 1 1 1 1 - -
- 5 2 - 2 10 8 3 5 5 3 1 1 - 1
4 8 - 10 - 10 1 4 3 7 1 1 - - -
- 3 - 1 3 1 3 3 3 2 - - 1 - -
1 2 6 2 2 8 - 6 12 12 - - - - -
- 7 2 2 2 1 2 3 4 2 1 - 3 - 3
2 12 13 1 7 4 4 2 4 5 1 - 5 1 1
- 3 1 1 4 1 9 4 4 2 - - - - -
- 5 1 4 4 1 - 1 5 3 - - 2 - 1
1 5 1 9 5 7 6 4 4 9 - - - - -
1 5 3 1 14 2 8 2 8 6 3 - 2 - 3
- 3 2 2 - 2 2 - 1 - 3 2 3 - 1
- 1 1 - - 1 - - - - - 4 2 - -
3 1 2 - - 2 3 - - - - 3 4 - 1
- - - - - - - - - - - 1 - - 1
- - - - - 2 - - 2 - - 1 - 2 1
1
2
4
9
12
14
19
20
22
27
30
5
8
11
18
44
95'38"
95'38"
95'38"
76'05"
57'45"
95'38"
95'38"
57'59"
95'38"
58'15"
83'39"
37'23"
11'59"
37'53"
19'33"
37'39"
10
4
2
2
4
3
18
6
5
3
4
2
0
3
0
0
13
4
2
2
5
3
22
7
5
7
4
2
0
5
0
0
6
37
43
11
39
21
40
16
14
31
38
19
8
13
1
3
6
40
44
11
41
23
45
18
16
36
43
19
8
13
1
4
1
5
4
7
8
8
4
7
8
17
16
0
1
3
1
5
1
6
5
10
9
11
4
9
11
18
18
1
1
4
2
5
17
46
49
20
51
32
62
29
27
51
58
21
9
19
2
8
20
50
51
23
55
37
71
34
32
61
65
22
9
22
3
9
85%
92%
96%
87%
93%
86%
87%
85%
84%
84%
89%
95%
100%
86%
67%
89%
Total passes received: 12 58 37 24 52 30 61 26 40 46 51 19 9 22 2 12 501 564 89%66 81 340 368 95 115
Stanislav Kritsyuk
Dmitri Chistyakov
 Douglas Santos
Wílmar Barrios
Dejan Lovren
 Wendel
 Malcom
 Claudinho
Vyacheslav Karavaev
Artem Dzyuba
Yaroslav Rakits'kyy
Danil Krugovoi
Sardar Azmoun
Daler Kuzyaev
Aleksei Sutormin
Aleksandr Erokhin
Wojciech Szczęsny
Mattia De Sciglio
Matthijs de Ligt
Álvaro Morata
 Alex Sandro
Weston McKennie
Leonardo Bonucci
Federico Bernardeschi
Federico Chiesa
Manuel Locatelli
Rodrigo Bentancur
 Arthur
Aaron Ramsey
Juan Cuadrado
Moise Kean
Dejan Kulusevski

