Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group C - Johan Cruijff ArenA - Amsterdam
AFC Ajax Borussia Dortmund4  -  0
01:22:53CET
20 Oct 2021
UEFA Media Information
11' O 11 Marco Reus
25' 17 Daley Blind
57' 11 Antony
72' 22 Sébastien Haller
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
11
4
4
3
0
1
2
1
55%
1
0
4
3
304
79
191
34
269
66
175
28
88%
84%
92%
82%
26/8
21/12
8/3
0
2
1
1
0
0
3
0
1
45%
1
0
3
3
256
58
173
25
212
46
153
13
83%
79%
88%
52%
14/5
18/6
4/1
2
8
5
2
1
0
3
0
0
51%
1
0
4
3
320
81
207
32
285
73
190
22
89%
90%
92%
69%
19/13
20/6
9/6
0
8
3
4
1
1
3
2
0
49%
0
0
3
3
243
64
149
32
206
55
131
22
85%
86%
88%
69%
12/10
11/7
5/2
4
19
9
6
4
0
4
2
1
53%
2
0
8
6
624
160
398
66
554
139
365
50
89%
87%
92%
76%
45/21
41/18
17/9
0
10
4
5
1
1
6
2
1
47%
1
0
6
6
499
122
322
57
418
101
284
35
84%
83%
88%
61%
26/15
29/13
9/3
First half
A
ja
x
D
o
rt
m
u
n
d
Second half
A
ja
x
D
o
rt
m
u
n
d
Total
A
ja
x
D
o
rt
m
u
n
d
3.67
18.33
8
6.33
4
0.67
2
2.67
1.33
1.67
0
14.33
9.67
599.67
147
398.33
54.33
533
125
368
40
89%
85%
92%
74%
56.3/18.3
33/17
20.7/7.3
1
10
4.67
4
1.33
0.67
3
4
2.67
1.67
0
11
6.33
523
139.33
330
54.33
442.33
116
292.33
34.67
85%
83%
89%
64%
36.7/15
29/11.3
7.7/5
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
5
23
9
10
6
1
4
4
2
3
0
27
12
725
175
494
66
658
150
468
50
91%
87%
95%
76%
89/25
43/23
29/9
2
14
7
6
2
1
6
5
7
2
0
14
7
594
168
374
57
507
138
332
37
85%
85%
89%
71%
52/15
33/15
9/10
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
A
ja
x
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
A
ja
x
D
o
rt
m
u
n
d
O
v
e
ra
ll
46'00" 48'03" 94'03"

