Passing Distribution
Matchday 4 - Wednesday 3 November 2021
Group D - Sheriff Stadion - Tiraspol
FC Sheriff Tiraspol FC Internazionale Milano1  -  3
00:21:16CET 04 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
30 2 9 10 13 15 17 21 22 31 55 6 16 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 6 9 10 22 23 32 36 37 77 95 2 7 13 14 19 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
6 1 2 - 2 1 - 1 3 5 1 - -
2 3 - 10 - - 1 1 3 7 1 - 2
- 1 - 2 - - 1 2 1 1 - - -
- 1 - 4 6 - 1 2 3 1 2 - 1
- 5 6 1 - - 1 1 - 1 1 - 1
1 - 2 7 1 5 2 1 6 2 - - -
- - - 3 1 4 1 1 1 2 1 - -
- 2 1 1 3 5 - - 1 3 - - -
- - 1 - - 1 1 2 3 1 - - -
- - 3 4 - 5 - 4 2 12 2 - 1
10 5 - 1 2 6 1 2 1 7 - - -
- - 1 1 2 1 1 - - 1 - - 1
- - - - - - - - - - 1 - -
1 1 - - - - - - - 2 1 - -
30
2
9
10
13
15
17
21
22
31
55
6
16
77
92'21"
92'21"
92'21"
92'21"
92'21"
92'21"
81'02"
60'53"
72'28"
92'21"
92'21"
31'28"
11'19"
19'53"
7
4
0
1
2
5
1
1
1
4
4
2
0
0
16
4
0
1
6
5
1
1
1
7
6
3
0
0
15
22
6
9
14
16
6
11
6
21
25
5
0
5
16
23
7
9
20
18
8
12
8
24
27
6
0
5
0
4
2
11
1
6
7
4
2
8
6
1
1
0
0
4
3
12
3
7
9
6
3
8
6
2
1
1
22
30
8
21
17
27
14
16
9
33
35
8
1
5
32
31
10
22
29
30
18
19
12
39
39
11
1
6
69%
97%
80%
95%
59%
90%
78%
84%
75%
85%
90%
73%
100%
83%
Total passes received: 14 21 18 20 25 30 9 15 12 31 37 8 0 6 246 299 82%32 51 161 183 53 65
4 1 1 3 1 2 - 1 3 5 - 2 1 1 -
5 3 5 10 7 1 - 19 10 18 - - - 3 -
- 2 3 2 3 3 6 3 3 - - - - - -
- - 4 2 1 3 1 1 1 2 - - - 3 -
- 8 7 4 7 3 2 6 11 8 2 - - 3 -
- 7 5 7 3 2 6 7 8 4 3 - - - 1
- 1 3 2 10 1 2 - 1 7 - - - - -
- 1 3 1 - 6 - 3 4 - - - - - -
5 22 - - 2 10 1 3 10 4 4 - - 1 -
- 16 6 2 9 15 5 1 10 9 2 - - - 1
2 20 2 3 13 4 4 1 2 8 - - 1 3 -
1 - - - 1 1 - - 4 1 - - - 1 -
- - - - - 2 - - 1 - - - - 1 1
1 - - - - - - - 1 - - - 1 - 2
1 - 1 2 3 - - - - 4 - - 1 - -
- - - - - - - - 1 1 1 1 1 1 1
1
6
9
10
22
23
32
36
37
77
95
2
7
13
14
19
92'21"
84'27"
80'55"
80'59"
92'21"
92'21"
63'30"
45'04"
92'21"
92'21"
92'21"
47'17"
11'22"
7'54"
28'51"
11'26"
7
2
3
0
7
3
3
1
6
4
1
2
0
1
1
1
9
3
3
0
9
5
5
2
8
6
3
2
0
1
1
1
17
71
15
8
39
36
14
11
45
55
49
4
4
2
6
4
17
72
19
13
43
39
19
13
45
58
52
4
4
2
8
4
1
8
7
10
15
14
10
6
11
17
13
3
1
2
5
2
1
8
7
13
18
15
10
7
12
17
14
5
1
2
6
2
25
81
25
18
61
53
27
18
62
76
63
9
5
5
12
7
27
83
29
26
70
59
34
22
65
81
69
11
5
5
15
7
93%
98%
86%
69%
87%
90%
79%
82%
95%
94%
91%
82%
100%
100%
80%
100%
Total passes received: 15 81 35 30 58 58 24 22 59 65 58 12 5 3 17 5 547 608 90%42 58 380 412 125 138
Giorgos Athanasiadis
Danilo Arboleda
Adama Traore
Frank Castañeda
 Fernando Costanza
 Cristiano
Jasurbek Yakhshiboev
Edmund Addo
Dimitris Kolovos
Sébastien Thill
Gustavo Dulanto
Stjepan Radeljić
Keston Julien
 Bruno
Samir Handanovič
Stefan de Vrij
Edin Džeko
Lautaro Martínez
Arturo Vidal
Nicolò Barella
Federico Dimarco
Matteo Darmian
Milan Škriniar
Marcelo Brozović
Alessandro Bastoni
Denzel Dumfries
 Alexis Sánchez
Andrea Ranocchia
Ivan Perišić
Joaquín Correa

