Team Statistics Full Time
Matchday 2 - Wednesday 29 September 2021
Group H - Juventus Stadium - Turin
Juventus Chelsea FC1  -  0
01:15:59CET
30 Sep 2021
UEFA Media Information
46' 22 Federico Chiesa
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
2
1
0
1
0
3
34%
0
0
4
13
166
36
107
23
139
32
95
12
84%
89%
89%
52%
8/6
5/4
1/1
0
4
1
1
2
0
0
2
0
66%
1
0
13
3
419
95
294
30
382
85
278
19
91%
89%
95%
63%
43/30
32/35
8/4
1
3
1
1
1
0
0
1
1
34%
1
0
4
5
137
45
68
24
93
30
52
11
68%
67%
76%
46%
10/3
8/2
4/2
0
11
0
6
5
0
0
6
1
66%
2
0
5
4
377
92
258
27
332
77
234
21
88%
84%
91%
78%
41/35
35/39
13/1
1
6
1
3
2
0
1
1
4
34%
1
0
8
18
303
81
175
47
232
62
147
23
77%
77%
84%
49%
18/9
13/6
5/3
0
15
1
7
7
0
0
8
1
66%
3
0
18
7
796
187
552
57
714
162
512
40
90%
87%
93%
70%
84/65
67/74
21/5
First half
Ju
v
e
n
tu
s
C
h
e
ls
e
a
Second half
Ju
v
e
n
tu
s
C
h
e
ls
e
a
Total
Ju
v
e
n
tu
s
C
h
e
ls
e
a
2
11
4.5
5.5
1
0
1
2
4
1
0
10
15.5
470
106.5
304
59.5
403
89
274.5
39.5
86%
84%
90%
66%
31.5/14.5
23/11.5
10/5.5
0.5
13
1.5
5.5
6
0
1
7.5
0.5
2
0
13.5
6
809
183
565
61
728.5
162.5
522
44
90%
89%
92%
72%
78.5/44
68/50
25/5.5
1.34
11.92
4.13
4.64
3.16
0.33
2.81
4.64
2.06
2.3
0.16
11.75
11.06
486.33
102.94
322.7
60.91
414.47
84.89
290.81
38.88
85%
82%
90%
64%
41.4/14.3
27.2/13
12.2/4.8
3
16
8
8
2
0
1
3
4
1
0
12
18
637
132
433
72
574
116
402
56
90%
88%
93%
78%
45/20
33/17
15/8
1
15
2
7
7
0
2
8
1
3
0
18
7
822
187
578
65
743
163
532
48
90%
91%
93%
74%
84/65
69/74
29/6
6 Man. City
30 Real Madrid
13 Liverpool
11 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Ajax
85% Man. City
92/65
70/74
33/14
Season average
Ju
v
e
n
tu
s
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
C
h
e
ls
e
a
O
v
e
ra
ll
45'00" 50'03" 95'03"

