Passing Distribution
Matchday 5 - Tuesday 23 November 2021
Group G - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille FC Salzburg1  -  0
01:11:26CET 24 Nov 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 6 7 8 9 17 18 22 28 11 19 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
18 6 11 13 17 19 21 27 30 39 43 7 9 14 95 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 1 - - - 1 1 - - 7 - - -
- - 8 - 3 4 4 1 3 3 1 - -
1 3 7 1 4 - - 2 - 12 - - -
2 15 7 2 2 - - 4 2 4 - - -
- - 1 - 2 7 1 10 3 7 1 - 3
1 6 4 6 2 1 2 2 5 2 2 - -
- 1 - - 6 2 5 2 4 - 1 - -
- 2 - 2 3 - - 2 1 1 - - -
1 5 2 1 9 3 3 1 2 6 - - -
- 3 1 1 2 1 6 1 1 1 - - -
1 2 11 - 15 3 2 2 7 2 - - 1
- - - - 1 1 1 - 1 - - - -
- - - - - - - - 1 - - - -
- 1 - - 3 1 - - 1 - - - -
1
2
3
6
7
8
9
17
18
22
28
11
19
24
97'42"
97'42"
97'42"
97'42"
97'42"
97'42"
94'40"
71'42"
97'42"
85'40"
97'42"
12'02"
3'02"
26'00"
4
4
2
7
2
1
0
0
4
1
4
2
0
1
17
9
2
8
3
2
1
0
6
1
8
2
0
1
7
20
24
25
20
21
8
6
17
14
32
1
0
3
7
25
26
27
24
24
10
8
19
14
33
3
0
3
1
3
4
6
13
11
13
5
12
2
10
1
1
2
1
8
6
6
17
14
17
7
14
7
11
1
1
2
12
27
30
38
35
33
21
11
33
17
46
4
1
6
25
42
34
41
44
40
28
15
39
22
52
6
1
6
48%
64%
88%
93%
80%
82%
75%
73%
85%
77%
88%
67%
100%
100%
Total passes received: 6 40 27 25 44 22 25 17 34 22 43 5 0 4 314 395 79%32 60 198 223 84 112
5 - - 3 1 - - 1 6 1 - - - -
2 - - 2 11 4 - - 12 8 - - - -
- - 1 2 6 2 3 1 1 2 1 - - -
- 2 4 3 4 3 3 1 8 1 3 - - -
- 3 2 5 4 1 1 2 8 - - - 1 -
2 5 3 5 2 8 3 - 9 13 5 1 1 -
- 1 2 7 - 9 2 4 - 5 - - - -
- - - 2 2 - - 1 - - - - - -
- - 7 - 1 1 1 - - 1 - - - -
10 9 2 5 16 6 1 1 2 1 - - 2 -
- 6 4 1 1 3 7 3 2 2 3 2 - 1
- - - 1 - 1 - 1 - 1 6 1 - 1
- - - - - - - 1 - - - - - -
- - - - - - - - - - - - - 1
- 1 - - - - - - - 2 - - - -
18
6
11
13
17
19
21
27
30
39
43
7
9
14
95
97'42"
97'42"
86'52"
87'02"
97'42"
97'42"
60'31"
97'42"
60'40"
97'42"
97'42"
37'11"
37'02"
10'50"
10'40"
5
7
1
3
4
8
1
0
0
6
1
2
0
0
0
10
10
2
6
7
10
1
0
0
10
3
3
0
1
0
11
25
10
21
21
37
20
3
6
47
25
5
0
1
1
11
27
15
25
24
42
26
4
8
51
28
7
2
3
2
1
7
8
8
2
12
9
2
5
2
9
5
1
0
2
1
8
9
11
7
12
9
8
7
4
12
7
3
0
3
17
39
19
32
27
57
30
5
11
55
35
12
1
1
3
22
45
26
42
38
64
36
12
15
65
43
17
5
4
5
77%
87%
73%
76%
71%
89%
83%
42%
73%
85%
81%
71%
20%
25%
60%
Total passes received: 14 32 24 27 32 46 27 18 14 49 38 12 4 4 3 344 439 78%38 63 233 275 73 101
Ivo Grbić
 Zeki Çelik
 Tiago Djaló
José Fonte
Jonathan Bamba
 Xeka
Jonathan David
 Burak Yılmaz
 Renato Sanches
Timothy Weah
 Reinildo
 Yusuf Yazıcı
Isaac Lihadji
Amadou Onana
Philipp Köhn
Jérôme Onguéné
Brenden Aaronson
Nicolas Seiwald
Andreas Ulmer
Mohamed Camara
Luka Sučić
Karim Adeyemi
Benjamin Šeško
Maximilian Wöber
Rasmus Kristensen
Nicolas Capaldo
Chikwubuike Adamu
Maurits Kjærgaard
 Bernardo

