Team Statistics Full Time
Play-Offs 1st leg - Wednesday 18 August 2021
Malmö New Stadium
Malmö FF PFC Ludogorets 19452  -  0
01:46:26CET
19 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
26' 19 Veljko Birmančević
61' 32 Jo Inge Berget
1 1 2
9 8 17
2 4 6
4 2 6
3 2 5
1 0 1
1 3 4
4 1 5
1 0 1
46'00" 48'09" 94'09"
44% 42% 43%
1 1 2
0 0 0
7 11 18
6 7 13
204 186 390
35 54 89
129 105 234
40 27 67
163 138 301
27 34 61
114 91 205
22 13 35
80% 74% 77%
77% 63% 69%
88% 87% 88%
55% 48% 52%
14/4 17/6 31/10
10/3 18/5 28/8
8/6 6/0 14/6
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
2 2 4
1 2 3
1 0 1
0 0 0
0 0 0
1 3 4
1 0 1
1 0 1
46'00" 48'09" 94'09"
56% 58% 57%
1 0 1
0 0 0
6 7 13
7 11 18
274 261 535
69 57 126
163 164 327
42 40 82
234 209 443
62 40 102
143 143 286
29 26 55
85% 80% 83%
90% 70% 81%
88% 87% 87%
69% 65% 67%
18/3 17/0 35/3
6/3 6/0 12/3
1/1 1/0 2/1
First half Second half Total First half Second half Total

