Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group F - Old Trafford - Manchester
Manchester United Atalanta BC3  -  2
01:25:21CET
21 Oct 2021
UEFA Media Information
15' 88 Mario Pašalić
29' 28 Merih Demiral
53' 10 Marcus Rashford
75' 5 Harry Maguire
81' 7 Cristiano Ronaldo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
2
4
3
1
1
3
3
56%
0
0
2
3
301
56
209
37
258
45
189
24
86%
80%
90%
65%
23/7
15/10
5/4
2
5
3
0
2
0
2
1
1
44%
0
0
3
2
243
64
154
25
198
50
135
13
81%
78%
88%
52%
13/5
13/5
3/2
3
13
7
5
1
1
2
5
0
53%
3
0
8
9
263
73
151
39
223
66
130
27
85%
90%
86%
69%
24/5
14/6
10/5
0
7
2
3
2
0
4
4
0
47%
4
0
9
8
191
50
114
27
154
43
93
18
81%
86%
82%
67%
13/3
13/4
6/2
3
22
9
9
4
2
3
8
3
54%
3
0
10
12
564
129
360
76
481
111
319
51
85%
86%
89%
67%
47/12
29/16
15/9
2
12
5
3
4
0
6
5
1
46%
4
0
12
10
434
114
268
52
352
93
228
31
81%
82%
85%
60%
26/8
26/9
9/4
First half
M
a
n
. 
U
n
it
e
d
A
ta
la
n
ta
Second half
M
a
n
. 
U
n
it
e
d
A
ta
la
n
ta
Total
M
a
n
. 
U
n
it
e
d
A
ta
la
n
ta
2
12.33
5.67
4.67
2
0.67
4
4.33
2.33
2.33
0.33
7.67
11.33
510.67
105.67
339
66.33
441
90.67
305.33
45
86%
86%
90%
68%
48.7/12
27/12
12/4.3
1.67
12.67
5.33
4.33
3
0.33
4
4.67
1.33
2
0
11
11.67
504
119
320
65
417.67
91
282.33
44.33
83%
76%
88%
68%
46.7/15.3
34.7/12.7
15/3.3
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
3
22
9
9
4
2
6
8
3
3
1
10
14
564
129
398
76
512
111
375
51
92%
92%
94%
74%
56/13
35/16
17/9
2
13
7
7
4
1
6
5
2
4
0
12
13
627
146
404
77
532
100
372
60
85%
82%
92%
78%
66/20
45/17
22/4
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
M
a
n
. 
U
n
it
e
d
A
ta
la
n
ta
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
A
ta
la
n
ta
O
v
e
ra
ll
46'11" 50'04" 96'15"

