Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group F - Estadio de la Cerámica - Villarreal
Villarreal CF Manchester United0  -  2
01:29:31CET
24 Nov 2021
UEFA Media Information
78' 7 Cristiano Ronaldo
90' 25 Jadon Sancho
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
2
4
3
0
1
4
0
56%
1
0
7
2
251
52
176
23
228
42
166
20
91%
81%
94%
87%
15/4
8/5
7/3
0
3
1
1
1
0
2
1
0
44%
1
0
3
7
232
62
145
25
207
55
133
19
89%
89%
92%
76%
16/2
7/2
3/1
0
4
1
2
1
0
3
4
1
54%
0
0
2
1
245
62
161
22
214
51
147
16
87%
82%
91%
73%
15/2
13/3
5/2
2
8
5
1
2
0
1
5
1
46%
0
0
2
2
251
74
147
30
224
70
133
21
89%
95%
90%
70%
25/1
10/2
5/3
0
13
3
6
4
0
4
8
1
55%
1
0
9
3
496
114
337
45
442
93
313
36
89%
82%
93%
80%
30/6
21/8
12/5
2
11
6
2
3
0
3
6
1
45%
1
0
5
9
483
136
292
55
431
125
266
40
89%
92%
91%
73%
41/3
17/4
8/4
First half
V
ill
a
rr
e
a
l
M
a
n
. 
U
n
it
e
d
Second half
V
ill
a
rr
e
a
l
M
a
n
. 
U
n
it
e
d
Total
V
ill
a
rr
e
a
l
M
a
n
. 
U
n
it
e
d
1.8
13.6
6
4.8
2.8
0.2
3.6
5.6
0.8
2.8
0.2
8.8
10.4
445.4
90
300.4
55.2
386
75.6
273.2
37.2
87%
84%
91%
67%
31.8/11.4
17.6/7.6
12.4/5.2
2
12.4
5.6
3.8
3
0.6
3.4
4
1.8
1.8
0.2
8.4
10.8
515.6
111.6
339.8
64.4
447
95.8
307
44.2
87%
86%
90%
69%
48/10.6
26.4/10.8
11/3.8
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
4
15
7
6
4
1
5
8
1
5
1
13
17
496
114
337
61
442
93
313
43
89%
89%
93%
80%
43/15
25/10
17/7
3
22
9
9
6
2
6
8
3
3
1
14
14
564
136
398
76
512
125
375
51
92%
92%
94%
74%
56/14
35/16
17/9
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
V
ill
a
rr
e
a
l
M
a
n
. 
U
n
it
e
d
A
ll 
te
a
m
Season high
V
ill
a
rr
e
a
l
M
a
n
. 
U
n
it
e
d
O
v
e
ra
ll
46'04" 47'59" 94'03"

