Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group C - Beşiktaş Park - İstanbul
Beşiktaş JK Sporting Clube de Portugal1  -  4
01:21:28CET
20 Oct 2021
UEFA Media Information
15',27' 4 Sebastián Coates
44' P 17 Pablo Sarabia
89' 21 Paulinho
24' 17 Cyle Larin
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
4
1
1
3
4
4
62%
1
0
7
5
239
64
148
27
202
55
129
18
85%
86%
87%
67%
15/8
10/4
5/4
3
11
6
2
3
0
0
5
0
38%
1
0
5
6
158
37
96
25
119
24
79
16
75%
65%
82%
64%
14/4
11/2
6/3
0
3
1
2
0
0
2
1
5
60%
3
0
4
8
269
77
162
30
227
68
139
20
84%
88%
86%
67%
15/8
10/3
2/2
1
9
3
5
1
2
1
2
0
40%
2
0
8
4
122
33
62
27
87
21
53
13
71%
64%
85%
48%
10/3
5/1
4/4
1
9
2
6
1
1
5
5
9
61%
4
0
11
13
508
141
310
57
429
123
268
38
84%
87%
86%
67%
30/16
20/7
7/6
4
20
9
7
4
2
1
7
0
39%
3
0
13
10
280
70
158
52
206
45
132
29
74%
64%
84%
56%
24/7
16/3
10/7
First half
B
e
ş
ik
ta
ş
S
p
o
rt
in
g
 C
P
Second half
B
e
ş
ik
ta
ş
S
p
o
rt
in
g
 C
P
Total
B
e
ş
ik
ta
ş
S
p
o
rt
in
g
 C
P
0.67
8.67
1.67
5.67
1.33
0.67
5
4
4
3
0
10.67
10.67
480.33
134
291.33
55
409.33
118
257.33
34
85%
88%
88%
62%
37.3/12
22/7.3
9.3/5
1.67
12
4.33
5
2.67
1
1.33
5.67
2.33
2.67
0
10
16.33
366.33
74.67
237
54.67
294.67
54.33
206.67
33.67
80%
73%
87%
62%
23/5.7
14.7/4.3
7.3/3.7
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
1
13
3
7
3
1
5
5
9
4
0
12
13
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/16
39/9
17/6
4
20
9
7
4
2
2
7
4
3
0
13
26
425
91
281
59
348
69
246
39
84%
78%
89%
66%
24/7
16/7
10/7
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
B
e
ş
ik
ta
ş
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
B
e
ş
ik
ta
ş
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
48'57" 50'59" 99'56"

