Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group H - Stamford Bridge - London
Chelsea FC Football Club Zenit1  -  0
01:48:59CET
15 Sep 2021
UEFA Media Information
69' 9 Romelu Lukaku
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
1
3
0
1
4
0
62%
1
0
6
1
406
95
280
31
365
86
260
19
90%
91%
93%
61%
42/14
31/19
12/2
0
2
1
1
0
0
0
2
1
38%
0
0
1
5
225
47
146
32
200
43
135
22
89%
91%
92%
69%
11/3
7/4
2/0
1
7
2
3
2
0
1
3
0
61%
0
0
3
4
416
84
298
34
378
77
272
29
91%
92%
91%
85%
31/9
38/7
17/4
0
4
1
2
1
0
1
2
0
39%
1
0
4
3
194
39
128
27
165
32
120
13
85%
82%
94%
48%
12/3
7/3
3/2
1
11
2
4
5
0
2
7
0
62%
1
0
9
5
822
179
578
65
743
163
532
48
90%
91%
92%
74%
73/23
69/26
29/6
0
6
2
3
1
0
1
4
1
38%
1
0
5
8
419
86
274
59
365
75
255
35
87%
87%
93%
59%
23/6
14/7
5/2
First half
C
h
e
ls
e
a
Z
e
n
it
Second half
C
h
e
ls
e
a
Z
e
n
it
Total
C
h
e
ls
e
a
Z
e
n
it
1
11
2
4
5
0
2
7
0
1
0
9
5
822
179
578
65
743
163
532
48
90%
91%
92%
74%
73/23
69/26
29/6
0
6
2
3
1
0
1
4
1
1
0
5
8
419
86
274
59
365
75
255
35
87%
87%
93%
59%
23/6
14/7
5/2
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
489.94
98.63
326.63
64.94
418.5
83.38
292.31
42.81
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.6/3.6
1
11
2
4
5
0
2
7
0
1
0
9
5
822
179
578
65
743
163
532
48
90%
91%
92%
74%
73/23
69/26
29/6
0
6
2
3
1
0
1
4
1
1
0
5
8
419
86
274
59
365
75
255
35
87%
87%
93%
59%
23/6
14/7
5/2
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
C
h
e
ls
e
a
Z
e
n
it
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
Z
e
n
it
O
v
e
ra
ll
45'10" 49'33" 94'43"

