Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group B - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Porto0  -  0
02:39:02CET
16 Sep 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
0
2
2
52%
0
0
4
9
217
30
152
35
183
27
139
17
84%
90%
91%
49%
6/6
4/4
2/0
0
2
0
2
0
0
1
2
0
48%
3
0
9
4
191
31
118
42
156
28
104
24
82%
90%
88%
57%
8/5
5/1
2/3
0
4
1
2
1
0
1
2
2
57%
3
0
10
11
210
34
140
35
179
31
127
20
85%
91%
91%
57%
17/9
12/4
6/4
0
3
1
2
0
1
1
0
0
43%
3
1
12
10
158
25
92
41
118
18
79
21
75%
72%
86%
51%
13/3
7/3
7/2
0
6
2
3
1
0
1
4
4
54%
3
0
14
20
427
64
292
70
362
58
266
37
85%
91%
91%
53%
23/15
16/8
8/4
0
5
1
4
0
1
2
2
0
46%
6
1
21
14
349
56
210
83
274
46
183
45
79%
82%
87%
54%
21/8
12/4
9/5
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
0
6
2
3
1
0
1
4
4
3
0
14
20
427
64
292
70
362
58
266
37
85%
91%
91%
53%
23/15
16/8
8/4
0
5
1
4
0
1
2
2
0
6
1
21
14
349
56
210
83
274
46
183
45
79%
82%
87%
54%
21/8
12/4
9/5
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
0
6
2
3
1
0
1
4
4
3
0
14
20
427
64
292
70
362
58
266
37
85%
91%
91%
53%
23/15
16/8
8/4
0
5
1
4
0
1
2
2
0
6
1
21
14
349
56
210
83
274
46
183
45
79%
82%
87%
54%
21/8
12/4
9/5
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
O
v
e
ra
ll
48'30" 52'18" 100'48"

