Team Statistics Full Time
Play-Offs 1st leg - Wednesday 18 August 2021
Stadion Wankdorf - Bern
BSC Young Boys Ferencvárosi TC3  -  2
01:51:58CET
19 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
14',82' 70 Franck Boli16' 15 Meschack Elia
40' 8 Vincent Sierro
65' 21 Ulisses Garcia
2 1 3
5 6 11
4 2 6
1 2 3
0 2 2
0 0 0
1 2 3
0 5 5
0 1 1
49'02" 49'40" 98'42"
45% 38% 42%
3 0 3
1 0 1
6 4 10
8 3 11
185 110 295
35 30 65
117 43 160
33 37 70
156 71 227
27 21 48
108 33 141
21 17 38
84% 65% 77%
77% 70% 74%
92% 77% 88%
64% 46% 54%
23/4 5/3 28/7
7/4 2/2 9/6
3/1 1/2 4/3
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 1 2
4 10 14
2 3 5
1 4 5
1 3 4
1 0 1
2 1 3
1 4 5
0 0 0
49'02" 49'40" 98'42"
55% 62% 58%
1 2 3
0 0 0
9 3 12
6 4 10
238 278 516
47 52 99
169 197 366
22 29 51
206 237 443
43 41 84
156 174 330
7 22 29
87% 85% 86%
91% 79% 85%
92% 88% 90%
32% 76% 57%
16/5 38/11 54/16
9/4 28/12 37/16
2/2 10/2 12/4
First half Second half Total First half Second half Total

