Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group A - City of Manchester Stadium
Manchester City FC Club Brugge4  -  1
00:35:05CET
04 Nov 2021
UEFA Media Information
17' O 5 John Stones15' 47 Phil Foden
54' 26 Riyad Mahrez
72' 7 Raheem Sterling
90+2' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
2
4
1
3
4
1
67%
0
0
3
1
393
87
272
34
352
73
251
28
90%
84%
92%
82%
37/17
31/13
12/6
1
4
3
1
0
0
1
2
1
33%
0
0
1
2
165
46
87
32
129
40
74
15
78%
87%
85%
47%
8/9
1/1
2/3
3
13
7
3
3
0
0
3
1
70%
0
0
4
1
405
119
249
37
372
107
237
28
92%
90%
95%
76%
35/8
32/8
16/11
0
3
0
1
2
0
4
1
1
30%
0
0
1
4
149
45
77
27
114
30
67
17
77%
67%
87%
63%
7/9
4/4
5/0
4
21
9
5
7
1
3
7
2
69%
0
0
7
2
798
206
521
71
724
180
488
56
91%
87%
94%
79%
72/25
63/21
28/17
1
7
3
2
2
0
5
3
2
31%
0
0
2
6
314
91
164
59
243
70
141
32
77%
77%
86%
54%
15/18
5/5
7/3
First half
M
a
n
. 
C
it
y
C
lu
b
 B
ru
g
g
e
Second half
M
a
n
. 
C
it
y
C
lu
b
 B
ru
g
g
e
Total
M
a
n
. 
C
it
y
C
lu
b
 B
ru
g
g
e
3.75
19.5
8.25
5.5
5.75
0.75
1.25
6.75
3.75
1
0
9
9
606.75
137.25
400.75
68.75
544.25
115.25
375
54
90%
84%
94%
79%
58.8/16.5
45/15
17.3/14
1.25
8.75
4
2.25
2.5
0
3.75
4.5
3.25
1.75
0
10
9.25
345.75
88
191.75
66
266.75
70.25
159
37.25
77%
80%
83%
56%
30.5/9.8
15.3/5
8.5/4.3
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.43
104.41
316.65
61.53
411.24
85.91
285.54
39.88
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.4
6
22
9
9
8
2
3
10
6
2
0
12
16
798
206
521
76
724
180
488
61
91%
87%
94%
85%
77/25
63/21
28/17
2
16
6
5
5
0
5
6
6
3
0
16
14
393
99
233
77
321
82
198
41
82%
83%
87%
66%
49/18
26/9
12/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/17
Season average
M
a
n
. 
C
it
y
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
45'11" 47'06" 92'17"

