Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group B - Estádio do Dragão - Porto
FC Porto AC Milan1  -  0
01:22:35CET
20 Oct 2021
UEFA Media Information
65' 7 Luis Díaz
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
1
7
3
1
1
2
0
49%
2
0
6
8
206
43
125
38
170
37
111
22
83%
86%
89%
58%
16/5
7/5
11/3
0
1
1
0
0
0
1
0
1
51%
2
0
10
6
189
39
118
32
162
32
104
26
86%
82%
88%
81%
13/6
8/6
3/1
1
8
1
4
3
0
0
5
1
52%
0
0
8
7
189
36
107
46
143
28
85
30
76%
78%
79%
65%
19/8
18/6
3/3
0
3
0
2
1
0
0
1
2
48%
3
0
8
8
185
41
109
35
145
31
90
24
78%
76%
83%
69%
10/2
4/0
4/0
1
19
2
11
6
1
1
7
1
50%
2
0
14
15
395
79
232
84
313
65
196
52
79%
82%
84%
62%
35/13
25/11
14/6
0
4
1
2
1
0
1
1
3
50%
5
0
18
14
374
80
227
67
307
63
194
50
82%
79%
85%
75%
23/8
12/6
7/1
First half
P
o
rt
o
M
ila
n
Second half
P
o
rt
o
M
ila
n
Total
P
o
rt
o
M
ila
n
0.67
10
2
5.33
2.67
0.67
3.67
3.67
0.67
2.67
0.33
15
12.67
352
64.67
207.33
80
272.33
50.33
176.33
45.67
77%
78%
85%
57%
26.7/8.7
16/5
10/4.7
1
6
2.33
2.67
1
0
3.33
1.67
2.33
4.33
0.33
12
11.33
357
71.67
222
63.67
285
54.67
193.67
37
80%
76%
87%
58%
21/11
15.3/8.3
7.3/2.7
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
1
19
3
11
6
1
8
7
1
6
1
21
15
395
79
232
84
313
65
196
52
79%
82%
87%
62%
35/13
25/11
14/6
2
7
3
3
1
0
6
2
3
6
1
18
14
374
80
235
67
307
63
208
50
82%
79%
89%
75%
31/15
28/14
9/4
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
P
o
rt
o
M
ila
n
A
ll 
te
a
m
Season high
P
o
rt
o
M
ila
n
O
v
e
ra
ll
47'04" 50'18" 97'22"

