Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group B - Anfield - Liverpool
Liverpool FC AC Milan3  -  2
02:38:22CET
16 Sep 2021
UEFA Media Information
42' 12 Ante Rebić
44' 10 Brahim Díaz
9' O 23 Fikayo Tomori
49' 11 Mohamed Salah
69' 14 Jordan Henderson
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
5
3
6
0
0
10
0
51%
0
0
8
3
271
53
181
38
223
37
161
25
82%
70%
89%
66%
24/10
17/8
11/7
2
4
2
1
1
0
5
0
2
49%
1
0
4
8
218
44
143
31
173
32
129
12
79%
73%
90%
39%
5/6
4/5
4/3
2
9
3
5
1
0
1
5
1
63%
1
0
3
6
301
47
226
28
265
30
215
20
88%
64%
95%
71%
43/8
16/9
8/5
0
3
1
2
0
0
1
2
1
37%
1
0
6
2
151
32
92
28
115
26
79
11
76%
81%
86%
39%
4/4
2/0
5/1
3
23
8
8
7
0
1
15
1
57%
1
0
11
9
572
100
407
66
488
67
376
45
85%
67%
92%
68%
67/18
33/17
19/12
2
7
3
3
1
0
6
2
3
43%
2
0
10
10
369
76
235
59
288
58
208
23
78%
76%
89%
39%
9/10
6/5
9/4
First half
L
iv
e
rp
o
o
l
M
ila
n
Second half
L
iv
e
rp
o
o
l
M
ila
n
Total
L
iv
e
rp
o
o
l
M
ila
n
3
23
8
8
7
0
1
15
1
1
0
11
9
572
100
407
66
488
67
376
45
85%
67%
92%
68%
67/18
33/17
19/12
2
7
3
3
1
0
6
2
3
2
0
10
10
369
76
235
59
288
58
208
23
78%
76%
89%
39%
9/10
6/5
9/4
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
3
23
8
8
7
0
1
15
1
1
0
11
9
572
100
407
66
488
67
376
45
85%
67%
92%
68%
67/18
33/17
19/12
2
7
3
3
1
0
6
2
3
2
0
10
10
369
76
235
59
288
58
208
23
78%
76%
89%
39%
9/10
6/5
9/4
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
L
iv
e
rp
o
o
l
M
ila
n
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
M
ila
n
O
v
e
ra
ll
46'06" 50'04" 96'10"

