Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group A - Parc des Princes - Paris
Paris Saint-Germain Manchester City FC2  -  0
01:05:35CET
29 Sep 2021
UEFA Media Information
8' 27 Idrissa Gueye
74' 30 Lionel Messi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
2
0
0
3
1
1
50%
0
0
4
6
266
62
181
23
236
52
169
15
89%
84%
93%
65%
16/5
9/6
5/0
0
8
3
4
1
2
1
6
2
50%
2
0
6
4
281
61
192
28
252
48
181
23
90%
79%
94%
82%
37/6
21/5
9/6
1
2
1
1
0
0
4
1
2
43%
1
0
4
6
199
59
118
22
178
49
112
17
89%
83%
95%
77%
24/3
14/5
1/3
0
10
4
3
3
0
0
4
1
57%
0
0
6
4
259
56
169
34
234
49
155
30
90%
88%
92%
88%
40/9
29/9
7/8
2
6
3
3
0
0
7
2
3
46%
1
0
8
12
465
121
299
45
414
101
281
32
89%
83%
94%
71%
40/8
23/11
6/3
0
18
7
7
4
2
1
10
3
54%
2
0
12
8
540
117
361
62
486
97
336
53
90%
83%
93%
85%
77/15
50/14
16/14
First half
P
a
ri
s
M
a
n
. 
C
it
y
Second half
P
a
ri
s
M
a
n
. 
C
it
y
Total
P
a
ri
s
M
a
n
. 
C
it
y
1.5
7.5
3.5
3.5
0.5
0.5
6
2
3.5
1.5
0
8.5
12
565
134.5
381
49.5
505
114.5
357
33.5
89%
85%
94%
68%
42.5/9
28.5/12
8/5.5
3
17.5
7.5
4
6
1
0.5
8
4.5
1.5
0
10.5
12
502
95.5
342.5
64
444
74.5
320
49.5
88%
78%
93%
77%
57/11
37.5/11
12/12
1.33
11.98
4.21
4.6
3.17
0.35
2.9
4.6
2.17
2.17
0.15
11.65
11.04
485.73
103.29
321.6
61.1
413.9
85.58
289.67
38.77
85%
83%
90%
63%
41.4/13.6
27.1/12.3
11.8/5
2
9
4
4
1
1
7
2
4
2
0
9
12
665
148
463
54
596
128
433
35
90%
86%
94%
71%
45/10
34/13
10/8
6
18
8
7
8
2
1
10
6
2
0
12
16
540
117
361
66
486
97
336
53
90%
83%
94%
85%
77/15
50/14
16/14
6 Man. City
30 Real Madrid
13 Liverpool
11 Shakhtar
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Porto
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
89 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
68 Atlético de Madrid
91% Shakhtar
91% Chelsea
95% Ajax
85% Man. City
89/37
70/39
29/14
Season average
P
a
ri
s
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
P
a
ri
s
M
a
n
. 
C
it
y
O
v
e
ra
ll
49'04" 49'12" 98'16"

