Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group H - Stamford Bridge - London
Chelsea FC Malmö FF4  -  0
00:46:07CET 21 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
16 2 4 5 6 7 9 11 19 21 28 3 17 20 24 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
27 2 8 9 10 13 19 20 24 31 32 30 4 7 17 22 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
4 4 2 4 - - - - - - - - - 2 1
2 9 7 20 1 - 3 4 2 1 8 4 8 - -
3 4 9 19 8 1 - 11 - 8 - 2 1 11 1
1 4 12 17 4 - - 4 6 7 1 1 3 7 3
1 28 20 11 8 2 1 2 2 3 - 2 1 2 1
- 1 8 7 3 - 2 9 4 12 - - 1 - 4
- - - 1 - - 1 3 - 1 - - - - -
- - - - 1 2 3 1 2 - - - - - 2
- 3 4 1 1 9 1 1 2 8 2 1 1 3 6
- 4 1 5 1 2 - 3 - - - - - - 1
- 2 4 6 1 15 - - 9 - - - - - 4
- 3 - 2 3 - - - 2 - - 6 3 - 2
- 4 - 1 4 - - - 1 - - 4 1 - 2
- 6 - - 2 - - - 1 2 - 1 3 1 1
1 - 1 12 5 - - - 5 - - - 2 1 1
- - 2 1 - 4 - 3 6 - 2 1 1 1 2
16
2
4
5
6
7
9
11
19
21
28
3
17
20
24
29
97'22"
97'22"
97'22"
97'22"
97'22"
68'02"
22'29"
43'29"
97'22"
68'03"
68'02"
29'19"
29'20"
53'53"
29'20"
74'53"
2
7
4
4
6
2
0
0
4
0
0
1
1
2
2
0
2
7
6
5
11
2
0
0
5
0
1
1
1
2
2
1
10
53
60
53
72
39
4
5
27
13
24
12
13
12
19
16
10
58
62
61
73
41
5
5
32
15
25
13
15
13
20
17
5
9
14
13
6
10
2
6
12
4
17
8
3
3
7
7
5
11
14
14
7
11
2
8
15
5
19
8
3
3
8
8
17
69
78
70
84
51
6
11
43
17
41
21
17
17
28
23
17
76
82
80
91
54
7
13
52
20
45
22
19
18
30
26
100%
91%
95%
88%
92%
94%
86%
85%
83%
85%
91%
95%
89%
94%
93%
88%
Total passes received: 8 63 65 65 81 53 7 14 58 20 42 17 22 21 28 29 593 652 91%35 46 432 465 126 141
- 1 - - 2 - - - 3 2 - - - - -
- 5 1 - - - 5 - - 2 - - - - 3
- 1 2 2 2 3 1 2 4 1 - - - 1 -
- - - 4 2 - - - - 3 - - 2 - -
- 1 2 1 1 1 - 1 - - - - - 1 -
- - 2 - 2 2 2 - 2 - - - - 1 -
- - - 3 1 1 - 1 1 - - - - - -
- 4 4 - 2 2 - 1 3 4 1 - - 1 1
1 - - 1 2 2 1 1 4 2 - - 1 - -
2 - 1 1 - 5 2 2 2 - 1 - - 1 -
- 2 5 1 - - - 1 1 - - - - - 3
- 1 - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - -
- 1 - - - - - 1 - - - - - 1 -
- 1 - 1 - - - 1 - 2 - - - - 1
- - - - - 1 - - - 2 7 - - - -
27
2
8
9
10
13
19
20
24
31
32
30
4
7
17
22
48'03"
97'22"
61'02"
97'22"
61'02"
97'22"
48'03"
97'22"
97'22"
97'22"
85'59"
49'19"
11'23"
36'20"
49'19"
36'20"
3
1
3
0
0
0
2
1
1
1
0
2
0
0
1
0
10
3
5
0
0
2
3
1
3
3
0
7
0
2
2
0
3
12
11
5
6
8
2
9
11
14
8
0
0
3
1
5
3
12
13
5
7
11
4
9
13
17
10
1
0
5
3
6
2
3
5
6
2
3
3
13
3
2
5
0
0
0
4
5
2
3
5
8
5
5
5
15
3
9
9
0
0
0
5
6
8
16
19
11
8
11
7
23
15
17
13
2
0
3
6
10
15
18
23
13
12
18
12
25
19
29
19
8
0
7
10
12
53%
89%
83%
85%
67%
61%
58%
92%
79%
59%
68%
25%
0%
43%
60%
83%
Total passes received: 3 11 20 11 13 18 9 14 8 21 21 2 0 3 7 8 169 240 70%15 41 98 119 56 80
Edouard Mendy
Antonio Rüdiger
Andreas Christensen
 Jorginho
 Thiago Silva
N'Golo Kanté
Romelu Lukaku
Timo Werner
Mason Mount
Ben Chilwell
César Azpilicueta
Marcos Alonso
 Saúl Ñíguez
Callum Hudson-Odoi
Reece James
Kai Havertz
Johan Dahlin
Eric Larsson
Sergio Peña
Antonio Čolak
Anders Christiansen
Martin Olsson
Veljko Birmančević
Bonke Innocent
Lasse Nielsen
Franz Brorsson
Jo Inge Berget
Ismael Diawara
Niklas Moisander
Erdal Rakip
Malik Abubakari
Adi Nalic

