Passing Distribution
Matchday 3 - Wednesday 20 October 2021
Group E - Camp Nou - Barcelona
FC Barcelona FC Dynamo Kyiv1  -  0
23:03:54CET 20 Oct 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 5 9 15 17 18 21 22 30 10 14 19 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 10 14 15 16 25 29 34 89 94 9 19 20 22 24 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 9 1 - 7 - 2 1 - - 1 - - -
2 3 1 3 2 - - 7 10 3 1 - - 2
5 11 3 - 44 1 7 7 12 5 - 1 - -
- 4 9 4 13 - 17 11 2 2 1 5 1 1
- 1 1 2 2 6 9 1 - 6 5 1 - -
3 - 33 12 7 - 23 6 1 5 2 5 - -
- 1 - 1 1 - 1 3 - 1 - - - -
1 4 5 10 9 9 2 4 1 17 13 8 - -
1 7 10 9 2 6 1 7 5 3 2 3 2 4
2 10 10 4 1 3 2 - 4 1 - - - -
- 1 5 7 11 4 2 11 2 - - 2 - -
- - - 1 4 2 - 9 - - 1 4 2 -
- 1 1 4 - 5 - 2 1 - 1 5 2 -
- - - 1 - - - - 2 - - - 1 -
- 3 - - - - - - 4 - - - - -
1
2
3
5
9
15
17
18
21
22
30
10
14
19
20
93'59"
93'59"
93'59"
93'59"
75'49"
93'59"
46'00"
93'59"
93'59"
46'00"
69'12"
47'59"
47'59"
18'10"
24'47"
2
3
16
5
3
4
0
7
8
0
0
0
1
0
0
3
3
19
5
5
8
0
8
8
1
0
0
2
0
0
17
26
72
51
16
78
5
59
41
35
32
16
10
2
3
17
31
76
54
22
79
7
66
45
38
32
16
13
3
5
2
5
8
14
17
15
3
17
13
2
13
7
11
2
4
2
7
9
17
23
16
4
22
14
2
15
11
17
3
4
21
34
96
70
34
97
8
83
62
37
45
23
22
4
7
22
41
104
76
47
103
11
96
67
41
47
27
32
6
9
95%
83%
92%
92%
72%
94%
73%
86%
93%
90%
96%
85%
69%
67%
78%
Total passes received: 14 43 86 56 42 97 14 88 53 31 45 30 30 7 7 643 729 88%49 62 463 504 133 166
4 4 - 1 2 10 - 6 - 4 - - - 2 1
1 3 3 4 2 5 2 6 3 5 - 1 - 1 2
4 8 4 3 8 13 4 9 - 6 - 2 2 4 -
- - 6 1 4 - 1 - - - - - - - -
- 6 6 - - 2 4 - 3 3 - 1 - 1 -
1 - 6 2 - 1 3 7 - - - - - 4 -
19 5 4 2 7 1 1 2 - 11 - - - - 4
- 1 5 2 1 2 - 1 - 3 - - - - -
10 - 8 1 - 5 7 3 - - 1 - - 1 -
- 2 1 - 2 - - 2 - - - - - - -
- 2 6 - 8 - 10 1 2 1 - - - - -
- - - - - - - - - - - - - - -
- - - - 1 2 - - - - 2 - 1 - -
- 1 - - - - - - - - - - - - 1
- - 3 - - 3 - - 1 - 1 - - - -
- - - - - - 2 - - - - - 2 2 -
1
5
10
14
15
16
25
29
34
89
94
9
19
20
22
24
93'59"
93'59"
93'59"
61'59"
85'19"
93'59"
93'59"
85'32"
93'59"
61'54"
78'45"
8'27"
32'05"
8'40"
32'00"
15'14"
7
1
11
0
1
2
10
1
1
0
1
0
0
0
1
0
22
4
12
3
2
4
11
2
3
0
2
0
0
0
1
1
24
27
48
8
19
16
33
9
31
3
23
0
6
1
5
4
25
30
51
8
21
17
33
11
35
3
26
0
7
1
5
5
3
10
8
4
6
6
13
5
4
4
6
0
0
1
2
2
4
12
11
4
6
8
13
6
4
4
8
1
1
2
5
3
34
38
67
12
26
24
56
15
36
7
30
0
6
2
8
6
51
46
74
15
29
29
57
19
42
7
36
1
8
3
11
9
67%
83%
91%
80%
90%
83%
98%
79%
86%
100%
83%
0%
75%
67%
73%
67%
Total passes received: 35 29 52 14 28 29 50 21 34 7 35 1 6 5 13 8 367 437 84%36 67 257 278 74 92
Marc-André ter Stegen
Sergiño Dest
Gerard Piqué
 Sergio Busquets
Memphis Depay
Clément Lenglet
Luuk de Jong
 Jordi Alba
Frenkie de Jong
Oscar Mingueza
 Gavi
Ansu Fati
Philippe Coutinho
Sergio Agüero
 Sergi Roberto
Georgiy Bushchan
Serhiy Sydorchuk
Mykola Shaparenko
Carlos De Pena
Viktor Tsygankov
Vitaliy Mykolenko
Illia Zabarnyi
Vitaliy Buyalskiy
Oleksandr Syrota
Vladyslav Supryaha
Tomasz Kędziora
 Eric Ramirez
Denys Garmash
Oleksandr Karavaev
 Vitinho
Oleksandr Tymchyk

