Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 25 August 2021
OSC Metalist - Kharkiv
FC Shakhtar Donetsk AS Monaco FC2  -  2
FC Shakhtar Donetsk win 3 - 2 on aggregate after extra time
01:35:34CET
26 Aug 2021
UEFA Media Information
Own goalOP PenaltyGoal
18',39' 10 Wissam Ben Yedder74' 11 Marlos
114' O 26 Ruben Aguilar
0 1 1 2
2 5 2 9
0 1 1 2
0 4 0 4
2 0 1 3
0 0 0 0
2 4 0 6
1 1 2 4
0 1 0 1
46'05" 49'07" 34'26" 129'38"
50% 56% 53% 53%
1 3 3 7
0 0 0 0
6 9 3 18
6 5 3 14
229 215 135 579
76 57 38 171
129 144 78 351
21 14 19 54
192 189 103 484
58 50 29 137
119 132 64 315
13 7 10 30
84% 88% 76% 84%
76% 88% 76% 80%
92% 92% 82% 90%
62% 50% 53% 56%
12/7 14/5 6/3 32/15
7/6 12/7 5/4 24/17
1/1 9/3 1/3 11/7
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2 0 0 2
13 11 2 26
4 4 0 8
5 3 1 9
4 4 1 9
1 0 0 1
0 0 1 1
2 3 1 6
0 1 0 1
46'05" 49'07" 34'26" 129'38"
50% 44% 47% 47%
1 2 1 4
0 0 0 0
6 6 3 15
6 9 3 18
261 160 142 563
67 30 17 114
160 97 96 353
33 33 29 95
222 127 107 456
61 24 12 97
142 83 83 308
18 20 12 50
85% 79% 75% 81%
91% 80% 71% 85%
89% 86% 86% 87%
55% 61% 41% 53%
28/9 24/7 16/1 68/17
18/8 13/13 8/1 39/22
9/4 8/1 4/1 21/6
First half Second half Extra time Total First half Second half Extra time Total

