Team Statistics Full Time
Matchday 1 - Tuesday 14 September 2021
Group H - Malmö New Stadium
Malmö FF Juventus0  -  3
01:41:53CET
15 Sep 2021
UEFA Media Information
23' 12 Alex Sandro
45' P 10 Paulo Dybala
45+1' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
2
1
0
1
1
0
39%
2
0
9
3
183
27
131
25
151
23
113
15
83%
85%
86%
60%
11/1
5/3
3/3
3
9
4
5
0
0
0
1
3
61%
0
0
4
9
329
79
218
32
299
69
207
23
91%
87%
95%
72%
17/8
12/7
6/5
0
6
1
4
1
0
4
2
0
43%
0
0
4
8
228
34
165
29
202
28
153
21
89%
82%
93%
72%
18/3
14/2
6/0
0
7
4
3
0
0
1
2
1
57%
1
0
8
4
308
53
215
40
275
47
195
33
89%
89%
91%
82%
28/12
21/10
9/3
0
9
1
6
2
0
5
3
0
41%
2
0
13
11
411
61
296
54
353
51
266
36
86%
84%
90%
67%
29/4
19/5
9/3
3
16
8
8
0
0
1
3
4
59%
1
0
12
13
637
132
433
72
574
116
402
56
90%
88%
93%
78%
45/20
33/17
15/8
First half
M
a
lm
ö
Ju
v
e
n
tu
s
Second half
M
a
lm
ö
Ju
v
e
n
tu
s
Total
M
a
lm
ö
Ju
v
e
n
tu
s
0
9
1
6
2
0
5
3
0
2
0
13
11
411
61
296
54
353
51
266
36
86%
84%
90%
67%
29/4
19/5
9/3
3
16
8
8
0
0
1
3
4
1
0
12
13
637
132
433
72
574
116
402
56
90%
88%
93%
78%
45/20
33/17
15/8
1
10.94
3.75
4.69
2.5
0.38
2.75
3.94
1.88
2.63
0.25
11.19
10.63
490
98.69
326.63
64.94
418.56
83.44
292.31
42.81
85%
85%
89%
66%
41.4/13.3
26.7/12.3
11.6/3.6
0
9
1
6
2
0
5
3
0
2
0
13
11
411
61
296
54
353
51
266
36
86%
84%
90%
67%
29/4
19/5
9/3
3
16
8
8
0
0
1
3
4
1
0
12
13
637
132
433
72
574
116
402
56
90%
88%
93%
78%
45/20
33/17
15/8
3 Bayern
19 Young Boys
8 Juventus
11 Young Boys
6 Benfica
2 Bayern
7 Sevilla
8 Young Boys
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
18 Sevilla
17 Salzburg
822 Chelsea
179 Chelsea
578 Chelsea
81 Salzburg
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
90% Chelsea
91% Chelsea
94% Barcelona
80% Benfica
73/23
69/26
29/8
Season average
M
a
lm
ö
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
M
a
lm
ö
Ju
v
e
n
tu
s
O
v
e
ra
ll
46'50" 48'05" 94'55"

