Team Statistics Full Time
Matchday 5 - Tuesday 23 November 2021
Group G - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille FC Salzburg1  -  0
01:30:49CET
24 Nov 2021
UEFA Media Information
31' 9 Jonathan David
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
2
0
0
1
2
0
57%
1
0
5
7
251
73
138
40
208
56
127
25
83%
77%
92%
62%
16/9
10/4
4/0
0
3
1
1
1
0
0
2
0
43%
2
0
7
5
229
48
149
32
181
33
128
20
79%
69%
86%
62%
17/10
12/7
1/1
0
4
0
3
1
0
1
2
1
44%
2
0
11
7
144
39
85
20
106
28
71
7
74%
72%
84%
35%
12/4
8/2
6/2
0
8
1
3
4
0
0
3
0
56%
2
0
8
11
210
53
126
31
163
40
105
18
78%
75%
83%
58%
21/6
14/3
4/5
1
7
1
5
1
0
2
4
1
51%
3
0
16
14
395
112
223
60
314
84
198
32
79%
75%
89%
53%
28/13
18/6
10/2
0
11
2
4
5
0
0
5
0
49%
4
0
15
16
439
101
275
63
344
73
233
38
78%
72%
85%
60%
38/16
26/10
5/6
First half
L
ill
e
S
a
lz
b
u
rg
Second half
L
ill
e
S
a
lz
b
u
rg
Total
L
ill
e
S
a
lz
b
u
rg
0.8
10.8
2.6
4.6
3.6
0.2
2.4
3.2
3.2
4
0
12
13
410.2
86.6
260.4
63.2
330
67
227.2
35.8
80%
77%
87%
57%
33/11.8
19.2/8.4
9.8/4.2
1.4
13
5.2
4.4
3.4
0.6
1
6
1.8
2.6
0
15.6
12.8
439.4
89.6
285.2
64.6
349.8
66.8
247.2
35.8
80%
75%
87%
55%
41.6/14.8
28/9.6
9.2/5.4
1.53
12.33
4.38
4.85
3.1
0.35
2.93
4.6
2.11
2.22
0.1
11.55
10.94
480.71
104.87
314.72
61.26
409.29
86.06
283.76
39.56
85%
82%
90%
65%
39.8/14.2
26.5/12.7
12.1/5.2
2
16
4
8
5
1
6
5
6
6
0
16
17
482
112
335
70
400
84
295
45
83%
84%
89%
64%
48/17
23/11
15/6
3
15
8
6
5
1
2
10
4
4
0
18
17
548
142
344
81
433
105
296
50
82%
85%
91%
62%
52/20
40/16
12/6
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
180 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
L
ill
e
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
L
ill
e
S
a
lz
b
u
rg
O
v
e
ra
ll
47'05" 50'37" 97'42"

