Passing Distribution
Play-Offs 1st leg - Wednesday 18 August 2021
Stadion Wankdorf - Bern
BSC Young Boys Ferencvárosi TC3  -  2
01:51:55CET 19 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
91 4 5 8 13 15 16 17 21 35 36 9 19 24 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
90 7 11 14 15 21 25 31 70 77 93 8 20 69 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 5 1 1 - 1 1 2 1 - 4 - - -
2 11 1 2 1 5 1 1 9 4 - - - -
3 13 1 4 - 1 1 7 4 2 - - - -
- 1 4 3 2 - 1 1 5 - - - - -
1 2 - 2 3 - - 7 - - - - - -
- 2 - - 2 2 - 2 5 - - - - -
1 7 - 1 2 8 - - - - - - - -
- - 1 1 - 3 - - - - - - - -
1 2 6 2 9 1 - - 3 - - - - 3
1 10 3 4 1 - 5 1 2 2 2 - - 1
- 3 1 - - 1 1 1 - - - - - -
- - - - 1 - - - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - 1 - -
91
4
5
8
13
15
16
17
21
35
36
9
19
24
32
98'42"
98'42"
98'42"
79'09"
98'42"
89'17"
89'22"
61'04"
98'42"
98'42"
24'28"
37'38"
9'25"
9'20"
19'33"
11
6
3
2
3
0
4
1
3
4
1
0
0
0
0
20
10
8
6
5
1
4
1
7
7
1
0
0
0
0
5
30
30
10
4
6
13
1
18
18
4
1
0
0
1
5
31
31
11
6
8
14
1
21
21
7
3
0
0
1
1
1
3
5
8
7
2
3
6
10
2
0
0
0
0
1
2
5
5
12
9
2
3
8
11
3
4
0
0
0
17
37
36
17
15
13
19
5
27
32
7
1
0
0
1
26
43
44
22
23
18
20
5
36
39
11
7
0
0
1
65%
86%
82%
77%
65%
72%
95%
100%
75%
82%
64%
14%
0%
0%
100%
Total passes received: 9 41 31 13 25 19 15 6 22 27 8 7 0 0 4 227 295 77%38 70 141 160 48 65
- - - 6 3 12 - - - 1 - - -
- 2 7 4 4 5 2 1 4 7 2 2 -
- - 4 1 1 1 - - - 2 1 - -
1 5 2 11 4 10 10 3 - 12 1 1 -
1 8 - 10 7 17 2 1 3 18 - - -
1 2 - 1 5 1 - 1 6 4 - - -
7 1 2 20 23 - 13 - - 8 - 1 1
2 7 3 3 3 2 7 2 2 1 1 1 -
- 2 1 3 1 1 1 1 2 2 - - -
- 4 2 2 3 4 3 - 2 6 2 - -
- 8 1 5 8 2 9 1 5 14 2 2 1
- - 1 1 - - 1 - 1 - - - -
- 1 - - - - 1 1 1 - 2 1 -
- - - - - - - 1 - - - - 1
90
7
11
14
15
21
25
31
70
77
93
8
20
69
98'42"
98'42"
82'21"
98'42"
98'42"
71'59"
98'42"
98'42"
98'42"
89'59"
98'42"
26'43"
16'21"
8'43"
4
2
1
3
4
1
5
4
0
3
1
0
0
1
6
4
1
3
10
2
9
5
0
4
6
0
0
1
15
28
8
48
53
13
64
24
10
18
42
2
4
1
15
29
14
51
53
17
66
28
11
27
46
3
5
1
3
10
1
9
10
7
7
6
4
7
15
2
3
0
3
13
3
9
11
8
8
9
4
8
16
3
3
1
22
40
10
60
67
21
76
34
14
28
58
4
7
2
24
46
18
63
74
27
83
42
15
39
68
6
8
3
92%
87%
56%
95%
91%
78%
92%
81%
93%
72%
85%
67%
88%
67%
Total passes received: 12 38 14 56 65 28 68 31 17 31 63 10 8 2 443 516 86%29 51 330 366 84 99
Guillaume Faivre
Mohamed Ali Camara
Cédric Zesiger
Vincent Sierro
Nicolas Ngamaleu
Meschack Elia
Christian Fassnacht
Jordan Siebatcheu
Ulisses Garcia
Christopher Martins
Silvan Hefti
Wilfried Kanga
Felix Mambimbi
Quentin Maceiras
Fabian Rieder
Dénes Dibusz
 Somália
Oleksandr Zubkov
Ihor Kharatin
Adnan Kovačević
Endre Botka
Miha Blažič
Henry Wingo
Franck Boli
Myrto Uzuni
Aïssa Laïdouni
Ryan Mmaee
Róbert Mak
Regő Szánthó

