Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group C - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal AFC Ajax1  -  5
02:39:25CET
16 Sep 2021
UEFA Media Information
2',9',51',63' 22 Sébastien Haller
39' 23 Steven Berghuis
33' 21 Paulinho
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
1
3
1
0
1
3
1
50%
1
0
4
16
199
35
138
26
171
26
126
19
86%
74%
91%
73%
9/5
7/5
5/0
3
8
6
0
2
1
0
3
1
50%
1
0
16
4
213
53
139
21
182
44
124
14
85%
83%
89%
67%
18/7
6/6
7/4
0
4
2
0
2
1
0
2
3
48%
2
0
7
10
195
28
134
33
159
23
116
20
82%
82%
87%
61%
15/2
7/2
2/3
2
5
2
3
0
0
2
1
1
52%
2
0
11
7
237
53
164
20
205
42
147
16
86%
79%
90%
80%
17/2
9/4
9/2
1
9
3
3
3
1
1
5
4
49%
3
0
11
26
394
63
272
59
330
49
242
39
84%
78%
89%
66%
24/7
14/7
7/3
5
13
8
3
2
1
2
4
2
51%
3
0
27
11
450
106
303
41
387
86
271
30
86%
81%
89%
73%
35/9
15/10
16/6
First half
S
p
o
rt
in
g
 C
P
A
ja
x
Second half
S
p
o
rt
in
g
 C
P
A
ja
x
Total
S
p
o
rt
in
g
 C
P
A
ja
x
1
9
3
3
3
1
1
5
4
3
0
11
26
394
63
272
59
330
49
242
39
84%
78%
89%
66%
24/7
14/7
7/3
5
13
8
3
2
1
2
4
2
3
0
27
11
450
106
303
41
387
86
271
30
86%
81%
89%
73%
35/9
15/10
16/6
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
1
9
3
3
3
1
1
5
4
3
0
11
26
394
63
272
59
330
49
242
39
84%
78%
89%
66%
24/7
14/7
7/3
5
13
8
3
2
1
2
4
2
3
0
27
11
450
106
303
41
387
86
271
30
86%
81%
89%
73%
35/9
15/10
16/6
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
S
p
o
rt
in
g
 C
P
A
ja
x
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
A
ja
x
O
v
e
ra
ll
48'06" 47'06" 95'12"

