Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group H - Juventus Stadium - Turin
Juventus Malmö FF1  -  0
22:41:53CET
08 Dec 2021
UEFA Media Information
18' 18 Moise Kean
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
2
0
0
0
2
0
66%
0
0
2
4
419
88
289
42
386
77
275
34
92%
88%
95%
81%
36/6
24/7
8/5
0
2
0
1
1
0
2
2
0
34%
0
0
4
2
195
59
113
23
157
48
99
10
81%
81%
88%
43%
15/3
8/2
1/0
0
11
4
6
1
0
2
2
0
48%
1
0
4
7
220
52
136
32
184
42
121
21
84%
81%
89%
66%
22/7
14/5
6/3
0
4
2
1
1
0
4
0
0
52%
3
0
7
4
250
76
144
30
202
56
129
17
81%
74%
90%
57%
20/4
10/2
3/0
1
16
7
8
1
0
2
4
0
58%
1
0
6
11
639
140
425
74
570
119
396
55
89%
85%
93%
74%
58/13
38/12
14/8
0
6
2
2
2
0
6
2
0
42%
3
0
11
6
445
135
257
53
359
104
228
27
81%
77%
89%
51%
35/7
18/4
4/0
First half
Ju
v
e
n
tu
s
M
a
lm
ö
Second half
Ju
v
e
n
tu
s
M
a
lm
ö
Total
Ju
v
e
n
tu
s
M
a
lm
ö
1.67
13.83
5
7.5
1.33
0.33
2.33
3.33
1.67
1.33
0
10.17
11.33
529
118.67
348.33
62
465.5
100.33
319.67
45.5
88%
85%
92%
73%
43.2/20.7
33.3/18.7
12.3/6.5
0.17
5.83
1.17
3.67
1
0
5.33
1.33
0.67
2.5
0.17
12.33
10.83
368.17
85.67
229.33
53.17
295.17
66
202.33
26.83
80%
77%
88%
50%
23/5.3
14/4.2
5/0.8
1.53
12.37
4.44
4.84
3.1
0.31
2.98
4.69
2.08
2.09
0.12
11.55
10.96
477.47
106.66
309.11
60.61
406.43
87.81
278.54
39.11
85%
82%
90%
65%
39.2/14
26.3/12.4
11.9/5.1
4
26
11
13
2
2
4
5
4
2
0
13
18
639
154
433
81
574
138
402
66
92%
90%
94%
81%
70/44
60/37
17/13
1
10
3
6
2
0
9
3
2
5
1
20
15
452
135
326
61
395
104
301
36
87%
86%
92%
67%
35/9
19/7
9/3
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
94% Dynamo Kyiv
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
Ju
v
e
n
tu
s
M
a
lm
ö
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
M
a
lm
ö
O
v
e
ra
ll
46'14" 49'08" 95'22"

