Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group C - BVB Stadion Dortmund
Borussia Dortmund AFC Ajax1  -  3
00:08:02CET
04 Nov 2021
UEFA Media Information
72' 10 Dušan Tadić
83' 22 Sébastien Haller
90+3' 6 Davy Klaassen
37' P 11 Marco Reus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
3
5
3
0
2
4
1
46%
0
1
5
6
180
29
124
27
148
23
111
14
82%
79%
90%
52%
22/5
10/8
8/3
0
8
2
2
4
0
2
3
4
54%
1
0
6
5
240
45
163
32
203
35
148
20
85%
78%
91%
62%
16/5
11/6
6/3
0
3
1
2
0
0
0
0
2
28%
1
0
3
0
98
28
47
23
65
17
35
13
66%
61%
74%
57%
10/5
6/6
1/3
3
7
3
2
2
0
1
3
3
72%
0
0
0
3
413
77
291
45
369
60
272
37
89%
78%
93%
82%
43/9
28/11
13/9
1
14
4
7
3
0
2
4
3
36%
1
1
8
6
278
57
171
50
213
40
146
27
77%
70%
85%
54%
32/10
16/14
9/6
3
15
5
4
6
0
3
6
7
64%
1
0
6
8
653
122
454
77
572
95
420
57
88%
78%
93%
74%
59/14
39/17
19/12
First half
D
o
rt
m
u
n
d
A
ja
x
Second half
D
o
rt
m
u
n
d
A
ja
x
Total
D
o
rt
m
u
n
d
A
ja
x
1
11
4.5
4.75
1.75
0.5
2.75
4
2.75
1.5
0.25
10.25
6.25
461.75
118.75
290.25
53.25
385
97
255.75
32.75
83%
82%
88%
62%
35.5/13.8
25.8/12
8/5.3
3.5
17.5
7.25
5.75
4.5
0.5
2.25
3.5
2.75
1.5
0
12.25
9.25
613
140.75
412.25
60
542.75
117.5
381
44.25
89%
83%
92%
74%
57/17.3
34.5/17
20.3/8.5
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.22
104.35
316.53
61.49
411.09
85.91
285.44
39.84
85%
82%
90%
65%
40.3/14.3
26.8/12.8
12.2/5.3
2
14
7
7
3
1
6
5
7
2
1
14
7
594
168
374
57
507
138
332
37
85%
85%
89%
71%
52/15
33/15
9/10
5
23
9
10
6
1
4
6
7
3
0
27
12
725
175
494
77
658
150
468
57
91%
87%
95%
76%
89/25
43/23
29/12
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
203 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
179 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/16
Season average
D
o
rt
m
u
n
d
A
ja
x
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
A
ja
x
O
v
e
ra
ll
48'06" 48'46" 96'52"

