Team Statistics Full Time
Matchday 6 - Tuesday 7 December 2021
Group A - Parc des Princes - Paris
Paris Saint-Germain Club Brugge4  -  1
23:32:15CET
07 Dec 2021
UEFA Media Information
68' 26 Mats Rits2',7' 7 Kylian Mbappé
38' 30 Lionel Messi
76' P 30 Lionel Messi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
9
6
2
1
0
2
4
1
57%
0
0
3
5
322
92
208
22
293
84
192
17
91%
91%
92%
77%
21/5
21/7
7/7
0
4
2
1
1
0
3
1
2
43%
0
0
5
3
213
58
133
22
174
48
110
16
82%
83%
83%
73%
21/4
10/4
7/1
1
8
3
2
3
0
2
3
0
59%
2
0
7
4
344
104
210
30
316
96
198
22
92%
92%
94%
73%
22/4
17/5
6/3
1
10
3
5
2
0
2
5
1
41%
1
0
4
7
212
67
121
24
178
58
101
19
84%
87%
83%
79%
18/7
19/6
6/1
4
17
9
4
4
0
4
7
1
58%
2
0
10
9
666
196
418
52
609
180
390
39
91%
92%
93%
75%
43/9
38/12
13/10
1
14
5
6
3
0
5
6
3
42%
1
0
9
10
425
125
254
46
352
106
211
35
83%
85%
83%
76%
39/11
29/10
13/2
First half
P
a
ri
s
C
lu
b
 B
ru
g
g
e
Second half
P
a
ri
s
C
lu
b
 B
ru
g
g
e
Total
P
a
ri
s
C
lu
b
 B
ru
g
g
e
2.17
9.67
4.33
3.33
2
0.33
4.17
3.33
2.33
2.17
0
8.83
13.67
557.67
136.5
370
51.17
500.17
119.17
344.83
36.17
90%
87%
93%
71%
34.5/9.2
24.2/9.3
8.8/5.7
1
9.83
4
3
2.83
0
4.67
6.17
3.5
1.83
0
10.33
9.5
372
99.67
210.17
62.17
290.67
80
172.83
37.67
78%
80%
82%
61%
31.7/10.7
19/6.2
10.2/4.2
1.55
12.54
4.47
4.91
3.15
0.33
2.99
4.72
2.12
2.12
0.13
11.63
10.99
480.18
107.51
312.07
60.7
409.32
88.67
281.44
39.26
85%
82%
90%
65%
39.6/14.2
26.6/12.7
12.1/5.2
4
17
9
5
4
1
7
7
4
6
0
14
20
666
196
463
66
609
180
433
42
92%
92%
94%
78%
45/14
38/13
14/10
2
16
6
6
5
0
8
13
6
3
0
16
14
425
125
254
77
352
106
211
42
83%
85%
87%
76%
49/18
29/10
14/8
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
P
a
ri
s
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
P
a
ri
s
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
45'05" 48'26" 93'31"

