Team Statistics Full Time
Matchday 3 - Tuesday 19 October 2021
Group D - NSC Olimpiyskyi - Kyiv
FC Shakhtar Donetsk Real Madrid CF0  -  5
01:23:00CET
20 Oct 2021
UEFA Media Information
37' O 4 Serhiy Kryvtsov
51',56' 20 Vinícius Júnior
65' 21 Rodrygo
90+1' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
0
1
0
5
0
1
47%
0
0
3
1
258
76
163
19
233
66
151
16
90%
87%
93%
84%
26/6
16/5
1/3
1
15
5
5
5
0
0
5
1
53%
0
0
1
3
343
75
234
34
308
61
220
27
90%
81%
94%
79%
31/19
23/22
5/11
0
6
4
1
1
0
1
4
1
40%
1
0
4
1
256
83
163
10
227
75
144
8
89%
90%
88%
80%
22/10
21/6
6/1
4
8
5
3
0
0
4
1
0
60%
0
0
1
3
393
101
252
40
363
90
240
33
92%
89%
95%
82%
36/8
25/5
9/3
0
7
4
1
2
0
6
4
2
43%
1
0
7
2
514
159
326
29
460
141
295
24
89%
89%
90%
83%
48/16
37/11
7/4
5
23
10
8
5
0
4
6
1
57%
0
0
2
6
736
176
486
74
671
151
460
60
91%
86%
95%
81%
67/27
48/27
14/14
First half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Second half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Total
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
0
13.33
3
5.67
4.67
0
3.33
7.67
0.67
0.67
0
10.33
8
615.33
147
429
41.33
557
129.67
399.67
29.33
91%
88%
93%
71%
55.7/19
39/18.3
11.7/5.7
2.33
21.67
7.67
6.67
7.33
0.33
3.33
8
2
1.33
0
6.67
9
683.33
158
462.67
62.67
608.33
134.67
425
48.67
89%
85%
92%
78%
62.3/24.7
49/24.3
18/11
1.51
12.3
4.34
4.79
3.18
0.38
2.88
4.65
2.09
2.24
0.14
11.35
10.65
486.68
106.23
319.94
60.73
415.15
87.91
288.31
39.05
85%
83%
90%
64%
40.5/14.3
27.2/12.7
12.2/5.1
0
21
4
11
6
0
6
17
2
1
0
17
16
681
159
487
53
618
141
456
37
91%
89%
95%
83%
80/21
54/28
23/8
5
30
11
8
11
1
5
13
4
3
0
11
12
736
176
506
74
671
151
460
60
91%
87%
95%
83%
87/27
70/27
26/14
6 Man. City
30 Real Madrid
13 Liverpool
12 Inter
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
87 Atlético de Madrid
743 Chelsea
163 Chelsea
532 Chelsea
67 Atlético de Madrid
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
45'06" 48'06" 93'12"

