Team Statistics Full Time
Matchday 6 - Thursday 9 December 2021
Group F - Stadio di Bergamo
Atalanta BC Villarreal CF2  -  3
23:02:11CET
09 Dec 2021
UEFA Media Information
3',51' 15 Arnaut Danjuma
42' 6 Étienne Capoue
71' 18 Ruslan Malinovskyi
80' 91 Duván Zapata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
2
4
0
1
2
4
57%
0
0
6
4
287
67
189
31
232
52
163
17
81%
78%
86%
55%
33/7
21/10
13/3
2
4
3
0
1
0
2
1
2
43%
0
0
4
6
208
38
121
49
149
28
100
21
72%
74%
83%
43%
11/3
8/4
5/1
2
11
3
5
3
3
1
1
3
63%
1
0
2
5
313
78
195
40
251
63
168
20
80%
81%
86%
50%
33/10
32/14
14/4
1
5
2
3
0
0
1
0
1
37%
2
0
6
2
125
32
52
41
79
26
40
13
63%
81%
77%
32%
11/1
7/3
5/3
2
19
5
7
7
3
2
3
7
60%
1
0
8
9
600
145
384
71
483
115
331
37
80%
79%
86%
52%
66/17
53/24
27/7
3
9
5
3
1
0
3
1
3
40%
2
0
10
8
333
70
173
90
228
54
140
34
68%
77%
81%
38%
22/4
15/7
10/4
First half
A
ta
la
n
ta
V
ill
a
rr
e
a
l
Second half
A
ta
la
n
ta
V
ill
a
rr
e
a
l
Total
A
ta
la
n
ta
V
ill
a
rr
e
a
l
2
13.5
5
4.67
3.83
0.67
3.5
4.5
2.17
1.5
0
11.33
12.33
495.33
108.5
319.67
67
407.5
83
280.83
43.67
82%
76%
88%
65%
46.2/13.3
34.3/12
15.2/4.5
2
12.83
5.83
4.5
2.5
0.17
3.5
4.83
1.17
2.67
0.17
9
10
426.67
86.67
279.17
61
359.67
72
251
36.67
84%
83%
90%
60%
30.2/10.2
17.2/7.5
12/5
1.55
12.44
4.46
4.86
3.12
0.32
2.99
4.68
2.12
2.1
0.12
11.59
11
480.7
107.76
311.54
61.49
408.55
88.71
280.42
39.47
85%
82%
90%
64%
39.6/14.1
26.6/12.6
12.1/5.2
3
19
7
7
7
3
6
5
7
4
0
16
16
627
146
404
77
532
115
372
60
85%
82%
92%
78%
66/20
53/24
27/7
4
15
7
6
4
1
5
8
3
5
1
13
17
496
114
337
90
442
93
313
43
89%
89%
93%
80%
43/15
25/10
17/7
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
A
ta
la
n
ta
V
ill
a
rr
e
a
l
A
ll 
te
a
m
Season high
A
ta
la
n
ta
V
ill
a
rr
e
a
l
O
v
e
ra
ll
49'38" 50'03" 99'41"

