Team Statistics Full Time
Matchday 2 - Tuesday 28 September 2021
Group D - NSC Olimpiyskyi - Kyiv
FC Shakhtar Donetsk FC Internazionale Milano0  -  0
22:46:08CET
28 Sep 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
3
2
0
0
0
0
53%
0
0
8
7
299
63
213
23
275
56
204
15
92%
89%
96%
65%
15/5
5/6
1/5
0
6
0
5
1
1
1
3
1
47%
0
0
9
8
202
36
139
27
175
27
131
17
87%
75%
94%
63%
18/4
14/4
5/0
0
6
0
2
4
0
2
2
0
67%
1
0
9
9
352
61
261
30
318
52
244
22
90%
85%
93%
73%
24/15
21/10
4/3
0
5
2
2
1
0
0
2
1
33%
1
0
9
9
133
32
77
24
113
29
71
13
85%
91%
92%
54%
5/4
4/2
6/3
0
12
1
5
6
0
2
2
0
60%
1
0
17
16
651
124
474
53
593
108
448
37
91%
87%
95%
70%
39/20
26/16
5/8
0
11
2
7
2
1
1
5
2
40%
1
0
18
17
335
68
216
51
288
56
202
30
86%
82%
94%
59%
23/8
18/6
11/3
First half
S
h
a
k
h
ta
r
In
te
r
Second half
S
h
a
k
h
ta
r
In
te
r
Total
S
h
a
k
h
ta
r
In
te
r
0
16.5
2.5
8
6
0
2
9.5
0
0.5
0
12
11
666
141
480.5
47.5
605.5
124
452
32
91%
88%
94%
67%
59.5/20.5
40/22
14/6.5
0
14.5
3.5
7
4
0.5
1
4.5
3
1
0
13.5
13.5
427.5
96
285
46.5
375.5
81
265
29.5
88%
84%
93%
63%
35.5/14.5
27/12.5
15/2.5
1.31
11.58
4.02
4.48
3.06
0.33
2.73
4.48
2.15
2.08
0.15
11.48
10.92
476.81
98.69
308.29
57.83
405.98
81.83
277.56
36.88
85%
83%
90%
64%
39.3/12.8
25.6/11.5
11.1/4.6
0
21
4
11
6
0
2
17
0
1
0
17
16
681
158
487
53
618
140
456
37
91%
89%
95%
70%
80/21
54/28
23/8
0
18
5
7
6
1
1
5
4
1
0
18
17
520
124
354
51
463
106
328
30
89%
85%
94%
69%
48/21
36/19
19/3
6 Man. City
26 Real Madrid
12 Liverpool
11 Shakhtar
9 Atlético de Madrid
2 Man. City
9 Sheriff
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Milan
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
58 Atlético de Madrid
91% Shakhtar
91% Chelsea
94% Ajax
91% Real Madrid
89/29
69/31
29/12
Season average
S
h
a
k
h
ta
r
In
te
r
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
In
te
r
O
v
e
ra
ll
48'04" 47'02" 95'06"

