Passing Distribution
Play-Offs 2nd leg - Tuesday 24 August 2021
Ferencváros Stadium - Budapest
Ferencvárosi TC BSC Young Boys2  -  3
BSC Young Boys win 6 - 4 on aggregate
02:01:20CET 25 Aug 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
90 7 8 15 16 17 25 31 70 77 93 11 20 44 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
26 4 5 8 13 15 16 17 21 24 35 19 20 30 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 3 4 - 1 4 2 1 2 1 - - -
- 2 8 - 10 5 4 - 1 2 1 - -
- 2 1 - 2 - 2 1 3 1 1 - -
5 4 2 - 23 18 3 - - 9 - - 2
- - 1 - - - 1 2 - 2 - - -
- 6 2 18 - 3 1 - 18 - - 1 2
5 2 3 16 1 4 17 1 2 8 - - 1
1 2 3 2 4 - 8 - - 5 8 - -
- 1 1 - - - 1 1 - 4 - - -
- 2 - 2 1 10 - - 2 3 - 1 -
1 2 3 5 2 4 8 10 3 - - - -
- 1 1 - 1 1 - - - 1 - - 2
- - - - - - - - - 1 - - -
- - - 1 - 4 - - - 1 - - 1
90
7
8
15
16
17
25
31
70
77
93
11
20
44
95'10"
86'34"
95'10"
95'10"
76'38"
95'10"
95'10"
95'10"
71'47"
95'10"
64'15"
23'23"
8'36"
18'32"
8
0
0
4
0
3
7
3
1
1
3
2
0
2
14
0
1
9
1
10
10
6
1
4
3
3
0
2
10
25
7
53
2
42
45
24
4
14
29
2
1
3
10
29
11
55
2
46
48
25
4
19
32
5
3
4
0
8
6
9
4
6
8
6
3
6
6
3
0
2
1
9
6
10
6
10
8
7
5
7
10
3
0
2
18
33
13
66
6
51
60
33
8
21
38
7
1
7
25
38
18
74
9
66
66
38
10
30
45
11
3
8
72%
87%
72%
89%
67%
77%
91%
87%
80%
70%
84%
64%
33%
88%
Total passes received: 12 22 21 57 9 59 47 41 10 29 35 10 3 7 362 441 82%34 64 261 293 67 84
7 6 - - 1 - 1 1 - - - - -
9 11 6 4 1 2 - - 3 7 - 2 -
5 10 3 1 - 1 1 11 - 3 1 3 -
- 5 4 2 2 1 1 6 1 2 - - -
- 1 1 2 5 - - 9 1 6 1 1 1
- 1 1 2 5 1 1 3 3 - - 1 -
- 1 - 1 - - 1 1 11 1 - 2 1
- - 1 - 1 1 - - 1 1 - - -
1 2 6 - 15 4 2 1 3 2 - 3 1
- 6 - 3 3 1 8 - - 3 - 3 -
1 9 3 4 4 - 1 1 6 6 - 3 1
- - - - - - - - - - - 1 -
- 5 3 - 2 1 1 1 2 1 1 1 2
- - - - 1 - - - 1 1 2 - 3
26
4
5
8
13
15
16
17
21
24
35
19
20
30
95'10"
95'10"
95'10"
63'11"
95'10"
85'23"
95'10"
85'35"
95'10"
95'10"
95'10"
9'35"
31'59"
9'47"
3
2
3
2
2
2
2
0
6
2
5
0
3
0
13
7
7
8
7
3
2
0
8
5
5
0
5
1
12
36
30
18
20
8
10
4
25
13
23
0
11
5
12
38
33
20
21
9
11
6
28
19
23
0
11
5
1
7
6
4
6
8
7
1
9
12
11
1
6
3
1
7
8
6
7
11
9
2
9
13
11
1
8
3
16
45
39
24
28
18
19
5
40
27
39
1
20
8
26
52
48
34
35
23
22
8
45
37
39
1
24
9
62%
87%
81%
71%
80%
78%
86%
62%
89%
73%
100%
100%
83%
89%
Total passes received: 16 47 36 21 38 16 17 8 40 31 28 3 22 6 329 403 82%32 71 215 236 82 96
Dénes Dibusz
 Somália
Ryan Mmaee
Adnan Kovačević
Kristoffer Zachariassen
Eldar Ćivić
Miha Blažič
Henry Wingo
Franck Boli
Myrto Uzuni
Aïssa Laïdouni
Oleksandr Zubkov
Róbert Mak
Stjepan Lončar
David von Ballmoos
Mohamed Ali Camara
Cédric Zesiger
Vincent Sierro
 Moumi Ngamaleu
Meschack Elia
Christian Fassnacht
Jordan Siebatcheu
Ulisses Garcia
Quentin Maceiras
Christopher Martins
Felix Mambimbi
Michel Aebischer
Sandro Lauper

