Team Statistics Full Time
Matchday 5 - Wednesday 24 November 2021
Group B - Estadio Metropolitano - Madrid
Club Atlético de Madrid AC Milan0  -  1
01:39:39CET
25 Nov 2021
UEFA Media Information
87' 30 Messias Junior
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
1
1
1
43%
0
0
7
8
196
59
109
28
159
50
92
17
81%
85%
84%
61%
15/4
6/3
1/0
0
4
1
3
0
0
0
1
0
57%
1
0
8
6
297
80
183
34
271
74
174
23
91%
92%
95%
68%
36/11
20/7
5/3
0
5
3
2
0
0
2
1
0
46%
1
0
12
6
181
44
102
35
139
37
84
18
77%
84%
82%
51%
18/6
8/5
3/3
1
10
3
5
2
0
3
2
3
54%
2
0
6
12
222
60
136
26
192
53
122
17
86%
88%
90%
65%
19/2
14/3
8/1
0
7
3
4
0
0
3
2
1
44%
1
0
19
14
377
103
211
63
298
87
176
35
79%
84%
83%
56%
33/10
14/8
4/3
1
14
4
8
2
0
3
3
3
56%
3
0
14
18
519
140
319
60
463
127
296
40
89%
91%
93%
67%
55/13
34/10
13/4
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
ila
n
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
ila
n
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
ila
n
0.8
9.6
3
4.4
2.2
0
2.6
3.2
2.2
2
0.4
12.2
11.8
397
87.8
240.2
68.8
321.8
72.8
208.4
40.4
81%
83%
87%
59%
34/17.8
22.4/15.6
10.4/4.2
1
8
2.6
4
1.4
0
3.4
2.8
3.4
3.6
0.2
12
13.8
398.8
87.6
248.2
63.2
326.4
70
218.6
38
82%
80%
88%
60%
29.6/11.2
19.2/9.6
9/2.8
1.52
12.36
4.44
4.85
3.07
0.33
3
4.64
2.18
2.18
0.1
11.63
11
479.27
106.63
311.84
60.91
407.89
87.63
281.04
39.29
85%
82%
90%
65%
39.6/14.2
26.6/12.6
12.1/5.2
2
22
5
9
8
0
4
5
4
4
1
19
20
590
134
369
87
509
110
332
67
86%
91%
91%
77%
65/37
50/39
21/6
2
14
4
8
2
0
6
6
7
6
1
18
18
519
140
319
67
463
127
296
50
89%
91%
93%
75%
55/15
34/14
13/4
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
ila
n
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
M
ila
n
O
v
e
ra
ll
46'03" 50'16" 96'19"

