Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group C - Beşiktaş Park - İstanbul
Beşiktaş JK Borussia Dortmund1  -  2
02:39:45CET
16 Sep 2021
UEFA Media Information
20' 22 Jude Bellingham
45+3' 9 Erling Haaland
90+4' 4 Francisco Montero
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
2
2
0
50%
2
0
5
4
308
87
196
25
275
73
178
24
89%
84%
91%
96%
34/3
16/2
7/2
2
5
4
1
0
0
1
3
0
50%
0
0
5
4
291
76
179
36
252
67
163
22
87%
88%
91%
61%
17/5
12/2
4/5
1
9
2
5
2
0
3
2
1
60%
1
0
4
7
337
88
216
33
301
82
198
21
89%
93%
92%
64%
33/9
23/7
10/3
0
9
3
5
1
1
1
2
0
40%
2
0
9
3
185
52
115
18
150
42
98
10
81%
81%
85%
56%
15/10
13/4
2/5
1
13
3
7
3
0
5
4
1
55%
3
0
9
11
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/12
39/9
17/5
2
14
7
6
1
1
2
5
0
45%
2
0
14
7
476
128
294
54
402
109
261
32
84%
85%
89%
59%
32/15
25/6
6/10
First half
B
e
ş
ik
ta
ş
D
o
rt
m
u
n
d
Second half
B
e
ş
ik
ta
ş
D
o
rt
m
u
n
d
Total
B
e
ş
ik
ta
ş
D
o
rt
m
u
n
d
1
13
3
7
3
0
5
4
1
3
0
9
11
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/12
39/9
17/5
2
14
7
6
1
1
2
5
0
2
0
14
7
476
128
294
54
402
109
261
32
84%
85%
89%
59%
32/15
25/6
6/10
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
1
13
3
7
3
0
5
4
1
3
0
9
11
645
175
412
58
576
155
376
45
89%
89%
91%
78%
67/12
39/9
17/5
2
14
7
6
1
1
2
5
0
2
0
14
7
476
128
294
54
402
109
261
32
84%
85%
89%
59%
32/15
25/6
6/10
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
B
e
ş
ik
ta
ş
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
B
e
ş
ik
ta
ş
D
o
rt
m
u
n
d
O
v
e
ra
ll
48'17" 52'14" 100'31"

