Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group H - Stamford Bridge - London
Chelsea FC Malmö FF4  -  0
01:26:26CET
21 Oct 2021
UEFA Media Information
9' 4 Andreas Christensen
21',57' P 5 Jorginho
48' 29 Kai Havertz
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
11
4
6
1
0
0
4
2
69%
0
0
3
2
330
79
224
27
293
69
205
19
89%
87%
92%
70%
17/13
16/11
15/5
0
1
0
1
0
0
3
0
1
31%
1
0
2
3
134
42
70
22
97
29
60
8
72%
69%
86%
36%
5/1
3/0
2/0
2
10
4
5
1
0
0
3
0
76%
0
0
10
5
322
62
241
19
300
57
227
16
93%
92%
94%
84%
35/13
24/14
8/4
0
1
0
1
0
0
2
2
1
24%
2
0
6
10
106
38
49
19
72
27
38
7
68%
71%
78%
37%
7/1
4/0
2/0
4
21
8
11
2
0
0
7
2
72%
0
0
13
7
652
141
465
46
593
126
432
35
91%
89%
93%
76%
52/26
40/25
23/9
0
2
0
2
0
0
5
2
2
28%
3
0
8
13
240
80
119
41
169
56
98
15
70%
70%
82%
37%
12/2
7/0
4/0
First half
C
h
e
ls
e
a
M
a
lm
ö
Second half
C
h
e
ls
e
a
M
a
lm
ö
Total
C
h
e
ls
e
a
M
a
lm
ö
1.67
15.67
3.67
7.33
4.67
0
0.67
7.33
1
1.33
0
13.33
6.33
756.67
169
531.67
56
683.33
150.33
492
41
90%
89%
93%
73%
69.7/38
58.7/41.7
24.3/6.7
0
7
1.33
4.67
1
0
5
1.67
0.67
2.33
0.33
10.33
13
367.67
70.33
247
50.33
305.67
55.67
221.67
28.33
83%
79%
90%
56%
19.3/5
13/3.7
6.3/1
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
4
21
8
11
7
0
2
8
2
3
0
18
7
822
187
578
65
743
163
532
48
91%
91%
93%
76%
84/65
69/74
29/9
0
10
3
6
2
0
5
3
2
3
1
13
15
452
80
326
56
395
60
301
36
87%
86%
92%
67%
29/9
19/6
9/3
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
C
h
e
ls
e
a
M
a
lm
ö
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
M
a
lm
ö
O
v
e
ra
ll
48'03" 49'19" 97'22"

