Team Statistics Full Time
Matchday 3 - Wednesday 20 October 2021
Group G - Stadion Salzburg
FC Salzburg VfL Wolfsburg3  -  1
01:25:47CET
21 Oct 2021
UEFA Media Information
15' 10 Lukas Nmecha3' 27 Karim Adeyemi
65',77' 77 Noah Okafor
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
4
0
1
0
4
1
55%
1
0
9
4
216
46
147
23
183
39
133
11
85%
85%
90%
48%
18/7
11/4
4/4
1
6
1
3
2
0
1
2
0
45%
0
0
5
8
161
27
112
22
132
16
98
18
82%
59%
88%
82%
18/4
10/2
4/0
2
7
4
0
3
0
1
6
1
57%
1
0
7
4
204
35
136
33
163
22
125
16
80%
63%
92%
48%
19/7
11/3
8/2
0
3
1
1
1
0
2
2
0
43%
2
0
4
7
179
39
111
29
148
34
94
20
83%
87%
85%
69%
18/7
9/4
4/3
3
13
6
4
3
1
1
10
2
56%
2
0
16
8
420
81
283
56
346
61
258
27
82%
75%
91%
48%
37/14
22/7
12/6
1
9
2
4
3
0
3
4
0
44%
2
0
9
15
340
66
223
51
280
50
192
38
82%
76%
86%
75%
36/11
19/6
8/3
First half
S
a
lz
b
u
rg
W
o
lf
s
b
u
rg
Second half
S
a
lz
b
u
rg
W
o
lf
s
b
u
rg
Total
S
a
lz
b
u
rg
W
o
lf
s
b
u
rg
2
13.33
6
4
3.33
1
1
7
1.67
2.67
0
16.67
11.67
403.33
68.33
269
66
324
52
235.67
36.33
80%
76%
88%
55%
42/16.3
28.7/10.3
10.3/5.7
0.67
6.67
1.33
3.33
2
0
3.33
1.67
0.67
5.33
0.67
13.33
10
343.33
64.33
222
57
270.67
50.33
187
33.33
79%
78%
84%
58%
25/7.7
15.3/5.7
4.3/2.7
1.51
12.31
4.31
4.91
3.09
0.38
2.88
4.65
2.1
2.18
0.11
11.23
10.58
483.72
105.04
318.17
60.73
412.65
87.05
286.68
39.04
85%
83%
90%
64%
40.1/14.4
26.8/12.6
12/5.2
3
15
8
4
4
1
1
10
2
4
0
18
17
436
81
293
81
357
61
258
50
82%
85%
91%
62%
52/20
40/16
12/6
1
9
2
4
3
0
4
4
1
7
1
16
15
416
77
268
71
333
64
232
38
82%
83%
87%
75%
36/11
19/7
8/4
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
187 Chelsea
578 Chelsea
103 Sevilla
743 Chelsea
163 Chelsea
532 Chelsea
73 Sevilla
92% Man. United
92% Man. United
95% Real Madrid
85% Man. City
92/65
70/74
35/15
Season average
S
a
lz
b
u
rg
W
o
lf
s
b
u
rg
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
W
o
lf
s
b
u
rg
O
v
e
ra
ll
46'00" 50'00" 96'00"

