Team Statistics Full Time
Matchday 6 - Wednesday 8 December 2021
Group H - Gazprom Arena - St. Petersburg
Football Club Zenit Chelsea FC3  -  3
22:50:10CET
08 Dec 2021
UEFA Media Information
2',85' 11 Timo Werner
62' 9 Romelu Lukaku
38' 11 Claudinho
41' 7 Sardar Azmoun
90+4' 27 Magomed Ozdoev
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
4
2
3
0
2
3
1
53%
0
0
0
6
252
45
165
42
219
37
151
31
87%
82%
92%
74%
24/5
17/6
9/2
1
5
3
2
0
0
2
5
1
47%
1
0
6
0
217
33
151
33
194
32
136
26
89%
97%
90%
79%
23/8
11/6
10/1
1
9
3
3
3
0
3
7
1
40%
1
0
5
1
194
44
117
33
158
39
98
21
81%
89%
84%
64%
21/5
11/4
8/2
2
8
5
0
3
0
2
3
0
60%
0
0
2
5
304
40
229
35
272
35
213
24
89%
88%
93%
69%
34/13
27/10
9/2
3
18
7
5
6
0
5
10
2
46%
1
0
5
7
446
89
282
75
377
76
249
52
85%
85%
88%
69%
45/10
28/10
17/4
3
13
8
2
3
0
4
8
1
54%
1
0
8
5
521
73
380
68
466
67
349
50
89%
92%
92%
74%
57/21
38/16
19/3
First half
Z
e
n
it
C
h
e
ls
e
a
Second half
Z
e
n
it
C
h
e
ls
e
a
Total
Z
e
n
it
C
h
e
ls
e
a
1.67
13.33
4.5
4.83
4
0
2.83
6.5
1.67
1.5
0.17
8.33
10.83
459.67
98
300
61.83
397.83
84.17
272.33
41.33
87%
86%
91%
67%
35.8/12.7
23.3/11.3
15/3.5
2.17
17
6.17
5.83
5
0
1.17
8.5
1
1.17
0
11.67
8
661
136.33
464.67
60
591
119
429.17
42.83
89%
87%
92%
71%
63.2/31.8
50/34.2
21.7/7.2
1.54
12.44
4.45
4.86
3.13
0.31
2.99
4.71
2.08
2.11
0.12
11.59
11
479.46
107.09
310.13
60.85
408.02
88.19
279.39
39.27
85%
82%
90%
65%
39.3/14
26.4/12.5
11.9/5.2
4
23
9
7
7
0
7
10
5
4
1
15
19
568
120
423
75
507
105
391
52
89%
88%
93%
75%
48/21
43/16
33/5
4
22
10
11
7
0
4
13
2
3
0
18
12
822
187
578
69
743
163
532
51
91%
92%
93%
76%
84/65
69/74
29/13
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
2 Inter
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Dynamo Kyiv
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
Z
e
n
it
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
Z
e
n
it
C
h
e
ls
e
a
O
v
e
ra
ll
46'05" 51'08" 97'13"

