Team Statistics Full Time
Matchday 1 - Wednesday 15 September 2021
Group D - Stadio San Siro - Milan
FC Internazionale Milano Real Madrid CF0  -  1
02:38:01CET
16 Sep 2021
UEFA Media Information
89' 21 Rodrygo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
14
4
6
4
0
0
2
2
53%
1
0
3
6
321
71
229
21
295
65
214
16
92%
92%
93%
76%
29/17
22/15
11/0
0
5
0
2
3
0
4
1
0
47%
0
0
7
3
288
70
197
21
256
60
183
13
89%
86%
93%
62%
14/13
11/7
5/3
0
4
1
1
2
0
1
2
2
43%
0
0
6
4
199
53
125
21
168
41
114
13
84%
77%
91%
62%
19/4
14/4
8/2
1
7
2
2
3
0
1
4
1
57%
1
0
4
6
307
78
199
30
269
69
179
21
88%
88%
90%
70%
19/12
18/14
9/4
0
18
5
7
6
0
1
4
4
48%
1
0
9
10
520
124
354
42
463
106
328
29
89%
85%
93%
69%
48/21
36/19
19/2
1
12
2
4
6
0
5
5
1
52%
1
0
11
9
595
148
396
51
525
129
362
34
88%
87%
91%
67%
33/25
29/21
14/7
First half
In
te
r
R
e
a
l M
a
d
ri
d
Second half
In
te
r
R
e
a
l M
a
d
ri
d
Total
In
te
r
R
e
a
l M
a
d
ri
d
0
18
5
7
6
0
1
4
4
1
0
9
10
520
124
354
42
463
106
328
29
89%
85%
93%
69%
48/21
36/19
19/2
1
12
2
4
6
0
5
5
1
1
0
11
9
595
148
396
51
525
129
362
34
88%
87%
91%
67%
33/25
29/21
14/7
1.38
11.81
4.09
4.72
3
0.34
2.72
4.75
2.03
2.41
0.19
11.78
11.09
485
100.44
323.88
61.13
414.78
83.94
292
39.06
86%
84%
90%
64%
39.8/13.1
25.7/11.8
11.8/4.8
0
18
5
7
6
0
1
4
4
1
0
9
10
520
124
354
42
463
106
328
29
89%
85%
93%
69%
48/21
36/19
19/2
1
12
2
4
6
0
5
5
1
1
0
11
9
595
148
396
51
525
129
362
34
88%
87%
91%
67%
33/25
29/21
14/7
6 Man. City
23 Liverpool
8 Juventus
11 Shakhtar
8 Man. City
2 Bayern
7 Sevilla
17 Shakhtar
8 Dynamo Kyiv
7 Wolfsburg
1 Villarreal
27 Ajax
26 Sporting CP
822 Chelsea
179 Chelsea
578 Chelsea
83 Porto
743 Chelsea
163 Chelsea
532 Chelsea
56 Juventus
91% Shakhtar
91% Chelsea
94% Barcelona
80% Benfica
80/25
69/28
29/12
Season average
In
te
r
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
In
te
r
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'04" 47'56" 94'00"

