Passing Distribution
Matchday 1 - Tuesday 14 September 2021
Group E - NSC Olimpiyskyi - Kyiv
FC Dynamo Kyiv SL Benfica0  -  0
01:37:23CET 15 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
71 5 10 14 15 16 25 29 34 73 94 7 19 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
99 2 3 5 7 15 20 27 28 30 91 9 21 22 23 49 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 1 2 1 2 3 2 7 1 - - 2 1
2 8 2 5 1 4 3 5 1 3 - - 1
2 8 3 1 6 - 1 2 - 2 2 1 -
1 1 2 - 4 1 1 - 4 - - - -
- 2 3 2 - 2 7 - - - - - -
- 4 4 2 - 2 - 6 3 - 1 1 -
4 1 2 2 1 1 - 3 1 5 - - -
- 2 - 3 2 2 2 1 1 3 - 1 -
7 6 2 1 1 8 2 - - 1 - - -
- 2 - 3 1 - - - - - - - -
1 - 1 - 7 1 3 1 3 2 - - 1
- - - - - - - - - - - - -
- - - - - 1 - - - - - - 2
- - - - - - - - - - - - 3
71
5
10
14
15
16
25
29
34
73
94
7
19
20
95'26"
95'26"
95'26"
76'31"
76'19"
95'26"
95'26"
95'26"
95'26"
59'36"
95'26"
18'55"
35'50"
19'07"
11
6
4
0
2
2
2
3
3
0
4
0
0
0
18
6
5
1
2
6
4
3
5
0
4
0
0
2
9
15
16
8
9
18
15
10
20
3
13
0
3
2
10
17
17
12
12
22
17
13
24
4
15
0
3
3
3
14
8
6
5
3
3
4
5
3
3
0
0
1
3
14
10
10
7
5
3
4
6
7
4
0
1
1
23
35
28
14
16
23
20
17
28
6
20
0
3
3
31
37
32
23
21
33
24
20
35
11
23
0
4
6
74%
95%
88%
61%
76%
70%
83%
85%
80%
55%
87%
0%
75%
50%
Total passes received: 17 27 23 20 19 26 19 15 27 13 14 3 8 5 236 300 79%37 56 141 169 58 75
- 4 2 - - - - 1 4 4 - - - - -
2 2 - 2 2 6 9 5 7 - - - - - -
1 - 2 13 2 4 1 10 - 16 2 - - 5 -
3 1 5 1 1 9 - 8 24 32 - - 1 - -
- 1 11 1 - 3 1 - 1 - - - - - -
- 3 1 - - 1 1 1 - - - - - - -
2 5 4 7 2 1 9 10 19 2 2 - 2 1 -
- 4 2 1 - 2 7 2 1 - - - 1 1 -
1 5 10 4 2 2 10 5 8 13 1 - - 2 2
- 16 - 19 1 1 10 3 7 13 - - 12 - 1
- - 27 29 5 1 7 4 11 2 - - - 4 -
- - - - - - 1 - - - - - - - -
- - - - - - - - - - - - - - -
- - - 2 - - 1 3 1 7 - - - - -
- - 2 2 - - - 2 1 - - - - - -
- - - 1 - - - - 2 - - - - - -
99
2
3
5
7
15
20
27
28
30
91
9
21
22
23
49
95'26"
59'18"
95'26"
95'26"
59'13"
59'16"
86'00"
90'42"
95'26"
95'26"
95'26"
36'10"
4'44"
36'08"
36'13"
9'26"
3
2
1
8
2
0
7
0
9
14
4
0
0
1
1
0
5
2
3
12
2
0
8
0
11
15
5
0
0
1
1
0
11
19
36
70
10
6
44
9
35
57
78
1
0
11
4
1
11
21
43
70
12
6
48
12
37
61
83
2
0
13
6
1
1
14
19
7
6
1
15
12
21
11
8
0
0
2
2
2
1
16
23
8
7
1
16
19
21
13
9
1
0
4
3
2
15
35
56
85
18
7
66
21
65
83
90
1
0
14
7
3
17
39
69
90
21
7
72
31
69
90
97
3
0
18
10
3
88%
90%
81%
94%
86%
100%
92%
68%
94%
92%
93%
33%
0%
78%
70%
100%
Total passes received: 9 35 68 70 26 12 59 38 59 73 80 5 0 16 13 3 566 636 89%52 65 392 426 121 144
Denys Boyko
Serhiy Sydorchuk
Mykola Shaparenko
Carlos De Pena
Viktor Tsygankov
Vitaliy Mykolenko
Illia Zabarnyi
Vitaliy Buyalskiy
Oleksandr Syrota
Ilya Shkurin
Tomasz Kędziora
Benjamin Verbič
Denys Garmash
Oleksandr Karavaev
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
Jan Vertonghen
 Everton
Roman Yaremchuk
 João Mário
 Rafa Silva
Julian Weigl
Nicolás Otamendi
 Morato
Darwin Nuñez
 Pizzi
Valentino Lazaro
Nemanja Radonjić
Adel Taarabt

