Passing Distribution
Matchday 1 - Tuesday 14 September 2021
Group F - Stadion Wankdorf - Bern
BSC Young Boys Manchester United2  -  1
23:58:07CET 14 Sep 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
26 4 8 13 15 16 20 21 30 35 36 5 9 10 17 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 5 6 7 17 18 23 25 29 34 9 14 19 20 31 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 - - - - 1 4 7 2 - - - - - -
2 - 1 - 6 5 - 17 6 11 - - - - 1
- - - 2 - - 3 3 3 - - - - - -
- 1 5 4 2 5 8 3 1 2 - - 1 2 -
- 2 1 3 1 1 5 1 6 4 - - - - 1
2 2 - 2 3 5 - - 1 10 - - 1 - -
1 3 - 5 2 4 6 2 5 5 - - - - 1
- 1 3 11 8 1 5 11 3 1 - 1 1 2 1
5 16 3 9 1 9 5 16 4 3 - - 1 3 -
- 10 3 2 1 1 6 5 8 5 - - - - -
1 11 1 3 4 3 3 - 3 3 - - - - -
- - - - - - - 1 - - - - - - -
- - - - - 1 - - - - - - - - -
- - - - - - - 2 - - - - - 1 -
- 2 - 3 2 1 - - 1 - - - - - -
- - - - - 1 1 - 1 - - - - - -
26
4
8
13
15
16
20
21
30
35
36
5
9
10
17
32
97'10"
97'10"
46'20"
97'10"
92'24"
97'10"
97'10"
97'10"
92'52"
83'05"
83'38"
4'18"
4'46"
13'32"
50'50"
14'05"
2
3
1
4
3
0
2
7
16
4
6
0
1
0
0
0
7
9
4
4
5
1
3
8
18
4
9
0
1
1
0
1
12
34
7
17
14
20
21
30
51
32
19
1
0
2
8
3
12
37
12
18
18
25
24
38
51
33
23
1
0
3
8
3
2
12
3
13
8
6
11
12
8
5
7
0
0
1
1
0
3
12
3
18
9
8
13
13
8
6
10
0
0
3
2
0
16
49
11
34
25
26
34
49
75
41
32
1
1
3
9
3
22
58
19
40
32
34
40
59
77
43
42
1
1
6
10
4
73%
84%
58%
85%
78%
76%
85%
83%
97%
95%
76%
100%
100%
50%
90%
75%
Total passes received: 11 50 16 39 27 30 37 50 57 34 41 0 1 4 8 4 409 488 84%49 75 271 306 89 108
4 3 3 - 1 1 2 - 2 - - 1 - 3 -
4 13 - 2 6 2 1 - 7 5 - - 1 - -
5 15 4 1 5 2 16 - - 2 - - 1 - -
1 1 5 2 4 2 4 - - - - 1 1 4 -
- - 1 3 2 4 2 2 - 1 - - - 2 -
1 4 3 3 2 6 4 5 4 5 - - 1 1 -
- 1 2 3 6 1 2 4 5 3 - - - 1 -
- - 6 8 4 7 4 1 - - - 2 - - 2
- 2 - - 1 - 4 1 3 1 - - - - -
- 4 2 - - 3 1 1 3 1 - - - - -
- 2 5 - 1 4 7 3 1 - - - - - -
- - - 1 - - - - - - - - - - -
- - 1 1 - - - - - - - - - - -
1 2 2 - - - - - - - - - - 1 -
- - - 2 2 2 2 - - - - - 2 1 -
- - - - - - - 1 - - - - - - 4
1
2
5
6
7
17
18
23
25
29
34
9
14
19
20
31
97'10"
97'10"
97'10"
97'10"
72'38"
90'09"
72'56"
97'10"
36'50"
34'31"
46'20"
7'01"
24'32"
50'50"
60'20"
24'14"
8
3
8
3
1
1
5
0
1
1
6
0
0
1
0
1
16
5
13
3
1
2
6
3
1
2
6
0
0
1
2
1
7
32
38
14
8
30
18
26
8
14
11
1
1
4
8
2
7
35
39
20
10
35
25
28
10
18
12
1
2
5
10
2
5
6
5
8
8
8
5
8
3
0
6
0
1
1
3
2
6
6
6
12
9
9
6
10
4
0
6
1
3
2
5
3
20
41
51
25
17
39
28
34
12
15
23
1
2
6
11
5
29
46
58
35
20
46
37
41
15
20
24
2
5
8
17
6
69%
89%
88%
71%
85%
85%
76%
83%
80%
75%
96%
50%
40%
75%
65%
83%
Total passes received: 12 35 43 28 21 35 35 37 16 21 18 0 6 5 16 2 330 409 81%39 62 222 259 69 88
David von Ballmoos
Mohamed Ali Camara
Vincent Sierro
 Moumi Ngamaleu
Meschack Elia
Christian Fassnacht
Michel Aebischer
Ulisses Garcia
Sandro Lauper
Christopher Martins
Silvan Hefti
Cédric Zesiger
Wilfried Kanga
Miralem Sulejmani
Jordan Siebatcheu
Fabian Rieder
David de Gea
Victor Lindelöf
Harry Maguire
Paul Pogba
Cristiano Ronaldo
 Fred
 Bruno Fernandes
Luke Shaw
Jadon Sancho
Aaron Wan-Bissaka
Donny van de Beek
Anthony Martial
Jesse Lingard
Raphaël Varane
Diogo Dalot
Nemanja Matić

