Team Statistics Full Time
Matchday 4 - Wednesday 3 November 2021
Group D - Sheriff Stadion - Tiraspol
FC Sheriff Tiraspol FC Internazionale Milano1  -  3
00:21:34CET
04 Nov 2021
UEFA Media Information
54' 77 Marcelo Brozović
66' 37 Milan Škriniar
82' 7 Alexis Sánchez
90+2' 9 Adama Traore
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
1
1
1
33%
1
0
7
4
130
29
78
23
103
26
65
12
79%
90%
83%
52%
4/3
4/1
2/0
0
13
1
6
6
1
0
3
1
67%
1
0
4
7
311
68
221
22
279
61
203
15
90%
90%
92%
68%
38/4
26/3
9/1
1
6
2
4
0
0
4
1
2
39%
3
0
6
7
169
36
105
28
143
27
96
20
85%
75%
91%
71%
7/4
5/1
2/2
3
9
7
2
0
0
1
2
0
61%
1
0
7
5
297
70
191
36
268
64
177
27
90%
91%
93%
75%
22/8
17/6
8/7
1
7
2
5
0
0
5
2
3
36%
4
0
13
11
299
65
183
51
246
53
161
32
82%
82%
88%
63%
11/7
9/2
4/2
3
22
8
8
6
1
1
5
1
64%
2
0
11
12
608
138
412
58
547
125
380
42
90%
91%
92%
72%
60/12
43/9
17/8
First half
S
h
e
ri
ff
In
te
r
Second half
S
h
e
ri
ff
In
te
r
Total
S
h
e
ri
ff
In
te
r
1.5
7.5
3
2.5
2
0
6.5
2.75
1.75
2.5
0
9.5
8.5
267.5
58.25
159
50.75
205.75
45.75
136.75
23.75
77%
79%
86%
47%
13.5/7.3
9.5/5
5.8/2.5
1.5
19.75
6
8.5
5.25
1
1.25
6.75
1.75
1.25
0
11.75
10.5
536
123.5
361.25
51.25
475.5
105.75
333.5
36.25
89%
86%
92%
71%
50/15.5
38.5/13.3
20.5/4.8
1.56
12.5
4.45
4.91
3.13
0.36
2.98
4.53
2.14
2.22
0.11
11.33
10.74
482.38
104.39
316.62
61.53
411.26
85.95
285.53
39.88
85%
82%
90%
65%
40.4/14.3
26.8/12.8
12.2/5.3
2
11
4
5
4
0
11
5
3
4
0
13
11
299
77
183
52
246
65
161
32
82%
84%
88%
63%
19/11
11/7
8/4
3
28
9
12
7
2
2
13
4
2
0
18
17
679
163
462
58
604
136
424
44
90%
91%
93%
81%
69/21
57/19
35/8
6 Man. City
30 Real Madrid
13 Liverpool
13 Bayern
11 Real Madrid
2 Bayern
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
1 Barcelona
27 Ajax
26 Sporting CP
822 Chelsea
206 Man. City
578 Chelsea
103 Sevilla
743 Chelsea
182 Man. City
532 Chelsea
73 Sevilla
93% Liverpool
92% Man. United
96% Real Madrid
86% Liverpool
92/65
70/74
35/16
Season average
S
h
e
ri
ff
In
te
r
A
ll 
te
a
m
Season high
S
h
e
ri
ff
In
te
r
O
v
e
ra
ll
45'04" 47'17" 92'21"

