Team Statistics Full Time
Round of 16 1st leg - Tuesday 15 February 2022
Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Manchester City FC0  -  5
01:05:06CET
16 Feb 2022
7' 26 Riyad Mahrez
17',44' 20 Bernardo Silva
32' 47 Phil Foden
58' 7 Raheem Sterling
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
1
0
2
38%
0
0
3
7
217
47
132
38
179
40
120
19
82%
85%
91%
50%
14/5
6/4
1/4
4
9
5
2
2
0
0
2
2
62%
0
0
7
3
332
81
219
32
310
77
206
27
93%
95%
94%
84%
28/10
18/3
5/2
0
1
0
0
1
0
1
0
0
34%
3
0
6
9
171
65
78
28
138
52
71
15
81%
80%
91%
54%
12/5
10/2
3/1
1
6
1
2
3
0
0
4
1
66%
1
0
9
6
352
84
234
34
330
77
222
31
94%
92%
95%
91%
28/14
19/11
6/5
0
3
0
2
1
0
2
0
2
36%
3
0
9
16
388
112
210
66
317
92
191
34
82%
82%
91%
52%
26/10
16/6
4/5
5
15
6
4
5
0
0
6
3
64%
1
0
16
9
684
165
453
66
640
154
428
58
94%
93%
94%
88%
56/24
37/14
11/7
First half
S
p
o
rt
in
g
 C
P
M
a
n
. 
C
it
y
Second half
S
p
o
rt
in
g
 C
P
M
a
n
. 
C
it
y
Total
S
p
o
rt
in
g
 C
P
M
a
n
. 
C
it
y
2
10.43
4.14
4
2.29
0.71
2.29
3.57
1.57
2.71
0
10.43
15.43
395.29
85.43
250.71
59.14
322.29
64.29
223.71
34.29
82%
75%
89%
58%
24/8.9
14.4/5.9
7.7/4
3.29
17.57
6.71
5
5.86
0.57
1.29
7
3.86
1.43
0.14
10.43
9.71
611
135
407.14
68.86
554.86
117.14
382.29
55.43
91%
87%
94%
80%
59.4/17.9
42.3/17
17.3/10.3
1.55
12.41
4.44
4.85
3.12
0.32
2.98
4.66
2.11
2.12
0.12
11.62
11.03
482.46
108.81
312.38
61.36
410.55
89.74
281.41
39.45
85%
82%
90%
64%
39.7/14.2
26.8/12.6
12/5.2
4
20
9
7
4
2
4
7
4
6
0
14
26
511
112
358
67
431
92
330
43
85%
84%
92%
66%
32/12
17/8
11/7
6
22
9
9
8
2
3
10
6
3
1
16
18
798
206
521
90
724
180
488
70
94%
93%
95%
88%
77/25
63/23
28/17
6 Man. City
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Atalanta
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
S
p
o
rt
in
g
 C
P
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
S
p
o
rt
in
g
 C
P
M
a
n
. 
C
it
y
O
v
e
ra
ll
48'07" 48'38" 96'45"
Own goalOP PenaltyGoal

