Team Statistics Full Time
Round of 16 2nd leg - Wednesday 9 March 2022
City of Manchester Stadium
Manchester City FC Sporting Clube de Portugal0  -  0
Manchester City FC win 5 - 0 on aggregate
00:27:43CET
10 Mar 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
0
2
2
65%
1
0
6
6
368
91
238
39
337
83
221
33
92%
91%
93%
85%
43/22
25/17
8/6
0
0
0
0
0
0
2
0
0
35%
2
0
7
5
174
36
112
26
145
31
101
13
83%
86%
90%
50%
6/7
4/3
0/1
0
10
2
3
5
0
2
5
1
68%
0
0
3
5
339
86
232
21
312
77
215
20
92%
90%
93%
95%
40/22
36/20
13/3
0
6
2
3
1
0
2
2
0
32%
0
0
5
2
150
36
91
23
121
31
77
13
81%
86%
85%
57%
9/6
8/4
4/4
0
14
4
4
6
0
2
7
3
66%
1
0
9
11
707
177
470
60
649
160
436
53
92%
90%
93%
88%
83/44
61/37
21/9
0
6
2
3
1
0
4
2
0
34%
2
0
12
7
324
72
203
49
266
62
178
26
82%
86%
88%
53%
15/13
12/7
4/5
First half
M
a
n
. 
C
it
y
S
p
o
rt
in
g
 C
P
Second half
M
a
n
. 
C
it
y
S
p
o
rt
in
g
 C
P
Total
M
a
n
. 
C
it
y
S
p
o
rt
in
g
 C
P
2.88
17.13
6.38
4.88
5.88
0.5
1.38
7
3.75
1.38
0.13
10.25
9.88
623
140.25
415
67.75
566.63
122.5
389
55.13
91%
87%
94%
81%
62.4/21.1
44.6/19.5
17.8/10.1
1.75
9.88
3.88
3.88
2.13
0.63
2.5
3.38
1.38
2.63
0
10.63
14.38
386.38
83.75
244.75
57.88
315.25
64
218
33.25
82%
76%
89%
57%
22.9/9.4
14.1/6
7.3/4.1
1.53
12.36
4.38
4.82
3.15
0.33
2.95
4.68
2.06
2.11
0.11
11.63
11.03
483.39
109.79
312.66
61.02
411.35
90.6
281.53
39.26
85%
83%
90%
64%
39.5/14.1
26.8/12.6
12/5.2
6
22
9
9
8
2
3
10
6
3
1
16
18
798
206
521
90
724
180
488
70
94%
93%
95%
88%
83/44
63/37
28/17
4
20
9
7
4
2
4
7
4
6
0
14
26
511
112
358
67
431
92
330
43
85%
86%
92%
66%
32/13
17/8
11/7
7 Bayern
30 Real Madrid
13 Leipzig
13 Bayern
11 Real Madrid
3 Liverpool
11 Sheriff
17 Shakhtar
9 Beşiktaş
7 Wolfsburg
2 Porto
27 Ajax
26 Sporting CP
822 Chelsea
270 Real Madrid
578 Chelsea
103 Sevilla
743 Chelsea
237 Real Madrid
532 Chelsea
73 Sevilla
94% Man. City
93% Man. City
96% Real Madrid
91% Bayern
92/65
70/74
35/17
Season average
M
a
n
. 
C
it
y
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
45'09" 48'08" 93'17"
Own goalOP PenaltyGoal

