Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group A - Ali Sami Yen Spor Kompleksi - İstanbul
Galatasaray AŞ Real Madrid CF0  -  1
02:19:50CET
23 Oct 2019
UEFA Media Information
18' 8 Toni Kroos
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
3
1
1
0
4
2
1
55%
53820
0
0
8
2
352
110
200
42
291
84
180
27
83%
76%
90%
64%
26/9
16/3
6/1
1
14
5
6
3
0
3
1
0
45%
54581
0
0
2
7
281
92
166
23
232
73
144
15
83%
79%
87%
65%
21/13
16/7
8/3
0
6
0
3
3
0
8
6
1
53%
53848
4
0
7
2
317
82
205
30
256
52
181
23
81%
63%
88%
77%
27/10
19/6
7/2
0
12
8
2
2
1
0
2
1
47%
52875
2
0
2
7
243
83
129
31
193
66
110
17
79%
80%
85%
55%
17/8
14/9
8/7
0
11
3
4
4
0
12
8
2
54%
107668
4
0
15
4
669
192
405
72
547
136
361
50
82%
71%
89%
69%
53/19
35/9
13/3
1
26
13
8
5
1
3
3
1
46%
107456
2
0
4
14
524
175
295
54
425
139
254
32
81%
79%
86%
59%
38/21
30/16
16/10
First half
G
a
la
ta
s
a
ra
y
R
e
a
l M
a
d
ri
d
Second half
G
a
la
ta
s
a
ra
y
R
e
a
l M
a
d
ri
d
Total
G
a
la
ta
s
a
ra
y
R
e
a
l M
a
d
ri
d
0
9.33
1.67
4.67
3
0.33
6.33
5.67
1.67
105170
2.67
0
16.33
11
566.67
149
343
74.67
454
117.67
297.33
39
80%
79%
87%
52%
41/15
26.7/7.7
7.7/2.7
1
21
6.33
10.33
4.33
0.33
2.33
6
1.67
104419
2
0
8.33
14
619.67
173
369.67
77.33
528.33
139.33
329.33
60
85%
81%
89%
78%
49.3/19.7
35/14
21/9
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
0
11
3
7
4
1
12
8
3
107668
4
0
22
15
669
192
405
78
547
136
361
50
82%
86%
89%
69%
53/19
35/9
13/4
2
27
13
14
7
1
3
14
2
107456
3
0
14
15
752
188
478
91
658
156
430
75
88%
83%
90%
84%
75/29
49/20
37/15
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
G
a
la
ta
s
a
ra
y
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
G
a
la
ta
s
a
ra
y
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'08" 49'19" 95'27"

