Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group G - RB Arena - Leipzig
RB Leipzig Football Club Zenit2  -  1
00:01:38CET
24 Oct 2019
UEFA Media Information
25' 44 Yaroslav Rakits'kyy49' 27 Konrad Laimer
59' 7 Marcel Sabitzer
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
4
3
2
2
0
5
3
61%
58561
0
0
6
5
377
126
231
20
328
115
203
10
87%
91%
88%
50%
31/18
32/16
9/0
1
2
1
1
0
0
4
1
3
39%
56622
1
0
5
6
187
58
90
39
130
42
70
18
70%
72%
78%
46%
15/2
10/1
6/1
2
7
2
5
0
0
1
1
2
57%
58940
0
0
4
3
330
111
184
35
283
99
161
23
86%
89%
88%
66%
35/14
12/13
6/2
0
4
1
2
1
0
0
1
1
43%
56085
0
0
3
4
207
55
111
41
158
43
91
24
76%
78%
82%
59%
18/5
9/0
2/3
2
16
6
8
2
2
1
6
5
59%
117501
0
0
10
8
707
237
415
55
611
214
364
33
86%
90%
88%
60%
66/32
44/29
15/2
1
6
2
3
1
0
4
2
4
41%
112706
1
0
8
10
394
113
201
80
288
85
161
42
73%
75%
80%
52%
33/7
19/1
8/4
First half
L
e
ip
z
ig
Z
e
n
it
Second half
L
e
ip
z
ig
Z
e
n
it
Total
L
e
ip
z
ig
Z
e
n
it
1.33
14.67
4.33
6
4.33
0.67
2.33
5
3.33
115300
2
0
9.67
8.33
653.67
211
385.67
57
553.33
179.33
342
32
85%
85%
89%
56%
57/21
36.3/19.3
11.3/5.3
1.67
12
3.67
6.33
2
0
5.67
2.33
2
110752
2
0
10.33
8
422.67
116.33
232
74.33
332.67
94.67
198.67
39.33
79%
81%
86%
53%
36.7/7.3
23.3/6.3
13/4.3
1.57
13.47
4.73
5.66
3.08
0.36
3.25
4.91
1.86
110159
2.08
0.04
12.25
11.58
523.54
137.26
318.53
67.61
438.95
111.84
283.42
43.66
84%
81%
89%
65%
40/14.1
23.5/10.9
11.2/4.6
2
17
6
8
6
2
6
6
5
117501
4
0
12
11
707
237
415
62
611
214
367
34
86%
90%
90%
60%
66/32
44/29
15/8
3
18
6
8
4
0
7
4
4
112706
4
0
12
10
455
132
251
80
362
108
227
46
83%
88%
90%
58%
39/9
27/11
18/6
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
e
ip
z
ig
Z
e
n
it
A
ll 
te
a
m
Season high
L
e
ip
z
ig
Z
e
n
it
O
v
e
ra
ll
45'22" 49'12" 94'34"

