Team Statistics Full Time
Round of 16 1st leg - Tuesday 18 February 2020
Estadio Metropolitano - Madrid
Club Atlético de Madrid Liverpool FC1  -  0
00:38:31CET
19 Feb 2020
UEFA Media Information
4' 8 Saúl Ñíguez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
3
0
0
0
2
4
28%
56034
1
0
4
6
114
34
54
26
79
25
41
13
69%
74%
76%
50%
6/2
4/2
1/0
0
3
0
2
1
0
1
3
1
72%
52611
1
0
6
4
388
68
272
48
335
56
246
33
86%
82%
90%
69%
34/8
16/7
4/2
0
3
0
3
0
0
0
0
1
37%
57195
0
0
7
6
174
67
75
32
115
45
56
14
66%
67%
75%
44%
15/1
4/2
3/1
0
4
0
3
1
0
0
4
0
63%
55162
2
0
7
6
377
89
244
44
301
56
213
32
80%
63%
87%
73%
36/13
18/7
11/3
1
8
2
6
0
0
0
2
5
33%
113229
1
0
11
12
288
101
129
58
194
70
97
27
67%
69%
75%
47%
21/3
8/4
4/1
0
7
0
5
2
0
1
7
1
67%
107773
3
0
13
10
765
157
516
92
636
112
459
65
83%
71%
89%
71%
70/21
34/14
15/5
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
1.29
14.71
5.14
6.14
3.43
0.29
1.71
5.14
2.71
113109
1.71
0
11.86
12.29
488.71
150
276.29
62.43
400.86
122
240.14
38.71
82%
81%
87%
62%
39.6/16
25.7/13.3
13.6/2.6
1.86
15.43
5
6
4.43
0
2.43
7
1.29
110405
1.43
0
10.43
7.14
735.71
168.86
470.29
96.57
627
133.86
422.71
70.43
85%
79%
90%
73%
67.3/19.6
35.1/14.3
17.7/4.9
1.59
13.45
4.8
5.57
3.09
0.39
3.35
4.97
1.95
110828
2.12
0.08
12.13
11.36
526.18
139.6
318.74
67.85
438.64
113.1
282.59
42.97
83%
81%
89%
63%
40/14.6
23.4/11
10.9/4.5
2
23
8
9
8
2
3
11
5
117176
4
0
14
18
671
198
424
74
592
166
385
47
88%
93%
91%
72%
59/32
36/22
23/5
4
27
8
12
11
0
7
10
3
115636
3
0
15
12
812
202
545
128
724
165
503
97
89%
84%
92%
82%
94/30
46/19
23/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'20" 49'11" 95'31"

