Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group A - Estadio Santiago Bernabéu - Madrid
Real Madrid CF Club Brugge2  -  2
02:06:49CET
02 Oct 2019
UEFA Media Information
9' 42 Emmanuel Bonaventure
39' 42 Emmanuel Bonaventure
55' 4 Sergio Ramos
85' 14 Casemiro
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
12
2
6
4
0
1
8
1
63%
53570
0
0
4
7
384
101
246
37
340
88
222
30
89%
87%
90%
81%
23/17
21/11
16/7
2
3
3
0
0
0
2
0
3
37%
55792
0
0
7
4
156
32
88
35
121
21
78
22
78%
66%
89%
63%
10/3
4/3
5/1
2
15
4
8
3
0
1
6
1
71%
51302
1
0
3
6
368
87
232
50
318
68
208
43
86%
78%
90%
86%
52/12
28/9
21/8
0
4
1
3
0
0
2
1
1
29%
50136
4
1
8
3
103
24
45
34
68
19
34
15
66%
79%
76%
44%
4/3
1/2
3/2
2
27
6
14
7
0
2
14
2
67%
104872
1
0
7
13
752
188
478
87
658
156
430
73
88%
83%
90%
84%
75/29
49/20
37/15
2
7
4
3
0
0
4
1
4
33%
105928
4
1
15
7
259
56
133
69
189
40
112
37
73%
71%
84%
54%
14/6
5/5
8/3
First half
R
e
a
l M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
Second half
R
e
a
l M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
Total
R
e
a
l M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
1
18.5
3
11.5
4
0
2
7.5
2
102900
2
0
10.5
14
667.5
172
407
89
580
139.5
367
74
87%
81%
90%
83%
55/19
37.5/13
23.5/8.5
1
9.5
3
5
1.5
0.5
2.5
3
4
104669
3
0.5
15
9.5
319
65
168.5
85
235.5
51.5
138.5
45.5
74%
79%
82%
54%
24/6.5
11.5/4
10/2.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
2
27
6
14
7
0
2
14
2
104872
3
0
14
15
752
188
478
91
658
156
430
75
88%
83%
90%
84%
75/29
49/20
37/15
2
12
4
7
3
1
4
5
4
105928
4
1
15
12
379
74
204
101
282
63
165
54
74%
85%
84%
54%
34/7
18/5
12/3
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
R
e
a
l M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
46'09" 49'51" 96'00"

