Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group G - RB Arena - Leipzig
RB Leipzig Olympique Lyonnais0  -  2
01:38:51CET
03 Oct 2019
UEFA Media Information
11' 11 Memphis Depay
65' 7 Martin Terrier
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
2
3
4
0
0
3
0
55%
58087
1
0
4
1
349
104
219
26
300
84
202
14
86%
81%
92%
54%
17/9
16/5
4/3
1
5
1
2
2
0
2
1
2
45%
56009
0
0
1
4
276
77
166
33
227
59
150
18
82%
77%
90%
55%
12/5
9/1
3/2
0
8
2
4
2
0
0
2
1
54%
55709
3
0
3
5
313
94
191
28
254
74
165
15
81%
79%
86%
54%
33/13
19/14
5/5
1
6
1
4
1
1
2
3
1
46%
54780
1
0
5
3
195
62
98
35
153
48
85
20
78%
77%
87%
57%
10/3
3/0
3/1
0
17
4
7
6
0
0
5
1
55%
113796
4
0
7
6
662
198
410
54
554
158
367
29
84%
80%
90%
54%
50/22
35/19
9/8
2
11
2
6
3
1
4
4
3
45%
110789
1
0
6
7
471
139
264
68
380
107
235
38
81%
77%
89%
56%
22/8
12/1
6/3
First half
L
e
ip
z
ig
L
yo
n
Second half
L
e
ip
z
ig
L
yo
n
Total
L
e
ip
z
ig
L
yo
n
1
14
3.5
5
5.5
0
3
4.5
2.5
114200
3
0
9.5
8.5
627
198
371
58
524.5
162
331
31.5
84%
82%
89%
54%
52.5/15.5
32.5/14.5
9.5/7
1.5
15
5
6
4
0.5
3.5
7
2
109761
1
0
6.5
9.5
537.5
150
310
77
454.5
124.5
282
48
85%
83%
91%
62%
41/15.5
20.5/9.5
8.5/6
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
2
17
4
7
6
0
6
5
4
114604
4
0
12
11
662
198
410
62
554
166
367
34
84%
84%
90%
55%
55/22
35/19
10/8
2
19
8
6
5
1
4
10
3
110789
1
0
7
12
604
161
356
86
529
142
329
58
88%
88%
92%
67%
60/23
29/18
11/9
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
L
e
ip
z
ig
L
yo
n
A
ll 
te
a
m
Season high
L
e
ip
z
ig
L
yo
n
O
v
e
ra
ll
46'02" 49'02" 95'04"

