Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group H - Stamford Bridge - London
Chelsea FC LOSC Lille2  -  1
01:04:18CET
11 Dec 2019
UEFA Media Information
78' 9 Loïc Rémy19' 9 Tammy Abraham
35' 28 César Azpilicueta
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
5
2
2
0
0
6
0
61%
53437
1
0
5
2
349
101
202
46
281
67
175
39
81%
66%
87%
85%
25/6
14/3
9/4
0
3
0
3
0
0
3
0
1
39%
55193
1
0
2
5
189
52
118
19
139
29
101
9
74%
56%
86%
47%
4/5
2/2
1/0
0
11
4
3
4
0
1
4
0
61%
53004
0
0
5
5
340
113
195
32
282
93
165
24
83%
82%
85%
75%
30/11
10/12
11/5
1
4
2
1
1
0
4
2
0
39%
55742
1
0
5
4
187
61
105
21
138
46
83
9
74%
75%
79%
43%
7/2
4/1
2/2
2
20
9
5
6
0
1
10
0
61%
106441
1
0
10
7
689
214
397
78
563
160
340
63
82%
75%
86%
81%
55/17
24/15
20/9
1
7
2
4
1
0
7
2
1
39%
110935
2
0
7
9
376
113
223
40
277
75
184
18
74%
66%
83%
45%
11/7
6/3
3/2
First half
C
h
e
ls
e
a
L
ill
e
Second half
C
h
e
ls
e
a
L
ill
e
Total
C
h
e
ls
e
a
L
ill
e
1.83
17.83
6.17
7.17
4.5
0.5
2.5
7.17
1.33
108178
1.83
0
14.67
10.33
554.83
135.33
344.67
74.83
469.17
106.67
307.5
55
85%
79%
89%
73%
44.7/18.7
22.8/12.2
16.5/7
0.67
14
4.33
6.5
3.17
0.33
3.33
5
2.67
111441
2.5
0
14.17
9.33
410.33
111.33
240.17
59
325.17
85.67
207.67
32
79%
77%
86%
54%
34.2/13.3
20.5/9.2
9.2/5.7
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.74
138.72
316.82
68.2
435.74
112.13
280.48
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
4
22
10
10
9
1
5
10
5
112128
4
0
25
13
689
214
434
94
563
160
404
72
88%
86%
94%
81%
61/24
32/15
22/11
1
27
6
15
6
1
7
9
4
114239
5
0
23
15
507
132
327
70
433
101
287
45
85%
85%
89%
74%
52/25
31/17
20/11
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
C
h
e
ls
e
a
L
ill
e
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
L
ill
e
O
v
e
ra
ll
46'32" 50'04" 96'36"

