Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group C - Stadion Maksimir - Zagreb
GNK Dinamo Manchester City FC1  -  4
22:33:34CET
11 Dec 2019
UEFA Media Information
34' 9 Gabriel Jesus
50' 9 Gabriel Jesus
54' 9 Gabriel Jesus
84' 47 Phil Foden
10' 7 Dani Olmo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
1
0
0
1
1
1
27%
55077
1
0
5
3
139
49
64
26
100
36
50
14
72%
73%
78%
54%
6/5
0/1
1/0
1
4
2
1
1
0
1
1
0
73%
56730
0
0
3
5
465
126
298
41
425
114
284
27
91%
90%
95%
66%
47/10
27/6
2/1
0
3
0
2
1
0
2
4
0
33%
55326
0
0
3
3
179
42
107
30
140
34
90
16
78%
81%
84%
53%
7/5
5/3
2/1
3
9
5
4
0
0
0
1
1
67%
59060
0
0
3
3
491
139
330
22
461
125
315
21
94%
90%
95%
95%
33/17
27/13
11/4
1
6
2
3
1
0
3
5
1
30%
110404
1
0
8
6
318
91
171
56
240
70
140
30
75%
77%
82%
54%
13/10
5/4
3/1
4
13
7
5
1
0
1
2
1
70%
115790
0
0
6
8
956
265
628
63
886
239
599
48
93%
90%
95%
76%
80/27
54/19
13/5
First half
G
N
K
 D
in
a
m
o
M
a
n
. 
C
it
y
Second half
G
N
K
 D
in
a
m
o
M
a
n
. 
C
it
y
Total
G
N
K
 D
in
a
m
o
M
a
n
. 
C
it
y
1.67
8.33
3.17
3.17
2
0.67
3.67
3.67
1.67
107276
3
0.17
15.17
9.83
337.67
95.33
183.5
58.83
246.83
67.67
147.17
32
73%
71%
80%
54%
25.8/10.7
12/7
6.3/3.2
2.67
15.33
6.67
6.33
2.33
0.5
2
6.83
2.5
112579
2.17
0.33
11.67
9
721.17
190.67
462
68.67
638.83
161.5
424.17
53.33
89%
85%
92%
78%
62.5/23.8
47.3/22.2
13.8/6.8
1.58
13.39
4.79
5.52
3.08
0.4
3.36
4.97
1.91
109526
2.08
0.08
11.97
11.23
516.65
137.02
312.39
67.19
429.44
110.22
276.6
42.64
83%
80%
89%
64%
39.4/14.2
23.1/10.6
10.8/4.4
4
13
6
5
4
2
6
6
5
110404
6
1
21
16
421
118
238
72
332
89
202
42
79%
77%
85%
63%
36/19
17/14
9/9
5
20
11
11
5
2
6
10
5
115790
5
1
16
12
956
265
628
92
886
239
599
75
93%
90%
95%
82%
80/38
67/39
24/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Real Madrid
12 Galatasaray
14 Real Madrid
7 Bayern
127777 Slavia Praha
6 Club Brugge
2 Club Brugge
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
G
N
K
 D
in
a
m
o
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
G
N
K
 D
in
a
m
o
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'40" 48'00" 94'40"

