Team Statistics Full Time
Round of 16 2nd leg - Wednesday 11 March 2020
Anfield - Liverpool
Liverpool FC Club Atlético de Madrid2  -  3
Club Atlético de Madrid win 4 - 2 on aggregate after extra time
02:13:28CET
12 Mar 2020
UEFA Media Information
97' 14 Marcos Llorente
105+1' 14 Marcos Llorente
120+1' 9 Álvaro Morata
43' 5 Georginio Wijnaldum
94' 9 Roberto Firmino
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
5
3
4
0
0
7
1
63%
54390
0
0
6
3
342
67
215
60
279
59
187
33
82%
88%
87%
55%
35/5
15/5
9/4
0
2
0
2
0
0
4
2
1
37%
55923
0
0
3
6
166
62
67
37
113
48
48
17
68%
77%
72%
46%
15/2
2/2
5/1
0
15
6
7
2
1
3
6
1
66%
55815
0
0
6
8
376
82
241
53
310
63
211
36
82%
77%
88%
68%
38/12
19/7
15/5
0
5
3
2
0
0
6
0
2
34%
56603
0
0
9
5
129
46
53
30
80
35
36
9
62%
76%
68%
30%
7/2
3/1
0/3
1
8
1
5
2
1
0
3
0
64%
37310
1
0
5
4
196
36
129
30
156
29
108
19
80%
81%
84%
63%
26/7
17/4
6/5
3
3
3
0
0
0
1
1
1
36%
38575
2
0
5
5
67
19
31
17
45
16
25
4
67%
84%
81%
24%
4/2
3/2
1/1
2
35
12
15
8
2
3
16
2
64%
147516
1
0
17
15
914
185
585
143
745
151
506
88
82%
82%
86%
62%
99/24
51/16
30/14
3
10
6
4
0
0
11
3
4
36%
151101
2
0
17
16
362
127
151
84
238
99
109
30
66%
78%
72%
36%
26/6
8/5
6/5
First half
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Extra time
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.88
17.88
5.88
7.13
4.88
0.25
2.5
8.13
1.38
115043
1.38
0
11.25
8.13
758
170.88
484.63
102.38
641.75
136
433.13
72.63
85%
80%
89%
71%
71.3/20.1
37.1/14.5
19.3/6
1.5
14.13
5.25
5.88
3
0.25
2.88
4.88
2.88
117858
1.75
0
12.5
12.75
472.88
147.13
260.63
65.13
380.5
119.13
223.75
37.63
80%
81%
86%
58%
37.9/14.8
23.5/12.3
12.6/2.9
1.59
13.4
4.78
5.56
3.06
0.39
3.32
4.95
1.94
111106
2.13
0.09
12.22
11.44
528.6
139.94
320.54
68.13
440.5
113.32
284.29
42.91
83%
81%
89%
63%
40.1/14.6
23.5/10.9
10.8/4.5
4
35
12
15
11
2
7
16
3
147516
3
0
17
15
914
202
585
143
745
165
506
97
89%
84%
92%
82%
99/30
51/19
30/14
3
23
8
9
8
2
11
11
5
151101
4
0
17
18
671
198
424
84
592
166
385
47
88%
93%
91%
72%
59/32
36/22
23/5
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'07" 47'48" 34'46" 128'41"

