Passing Distribution
Matchday 6 - Wednesday 11 December 2019
Group B - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FK Crvena zvezda1  -  0
13:32:57CET
13 Dec 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
4 - - - 1 2 4 1 6 3 - - -
4 5 2 11 3 2 19 - 18 1 - 2 2
- 6 1 2 5 - 9 6 2 1 - - -
1 3 4 7 4 2 4 5 7 12 - 2 3
1 8 6 10 7 3 8 - 6 6 - 1 -
- 1 3 3 5 2 7 2 2 2 - 3 -
- 1 - - 1 - - 1 - - - - -
1 13 10 5 7 14 2 3 3 - - - -
- 2 4 4 6 3 1 4 2 3 - 1 -
2 19 1 15 8 - - 3 2 14 - 1 2
- 2 2 7 2 7 1 - 8 10 - 1 1
- - - - - - - - - - - - 1
- - - 1 1 2 - 1 - 1 1 1 -
1 - - 1 2 - - - - 2 2 - 1
1
3
4
5
8
10
11
14
19
20
21
6
9
22
97'26"
97'26"
62'32"
97'26"
97'26"
97'26"
92'26"
97'26"
72'29"
97'26"
97'26"
5'00"
34'54"
24'57"
7
4
3
10
8
0
1
3
4
13
7
0
1
1
10
5
4
13
8
1
2
4
8
15
10
0
1
2
11
57
19
31
38
18
1
45
14
45
27
1
4
8
11
59
23
35
42
26
4
49
16
52
29
1
6
9
3
8
10
13
10
12
1
10
12
9
7
0
3
0
3
8
15
14
14
14
1
15
14
11
10
0
6
1
21
69
32
54
56
30
3
58
30
67
41
1
8
9
24
72
42
62
64
41
7
68
38
78
49
1
13
12
88%
96%
76%
87%
88%
73%
43%
85%
79%
86%
84%
100%
62%
75%
Total passes received: 10 59 35 49 52 46 15 59 28 59 45 1 12 9 479 571 84%62 83 319 362 98 126
1 3 4 5 8 10 11 14 19 20 21 6 9 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 1 1 - 7 4 1 3 1 - 4 - 1
3 - 1 1 1 3 - 7 - 1 1 - -
- 1 3 - - - 2 - - 3 - - 2
- 1 - 3 1 1 - - 2 1 3 - 2
- - 3 3 1 - 1 - 1 - 1 - 1
- - - 5 3 - - 1 1 - - - -
3 6 1 - - - 1 1 1 - - - -
- 1 3 2 2 1 1 - 2 - - - -
- 1 - 2 - 1 - 2 - 5 - - 3
2 1 2 1 2 2 1 1 - 1 - - -
- - - 1 - 2 - 1 1 - - - -
- - - 1 - - - - 1 - - - 1
- - - - - - - - - - - 1 -
- - 1 3 - - - - 1 - - 2 -
82
5
8
10
11
17
19
20
23
77
92
14
18
91
97'26"
97'26"
97'26"
97'26"
97'26"
59'35"
97'26"
97'26"
83'49"
97'26"
67'08"
30'18"
13'37"
37'51"
20
3
1
1
0
0
1
1
0
3
0
0
0
0
35
5
2
2
1
0
5
4
0
5
1
0
0
0
5
15
9
8
6
5
10
9
11
5
3
1
0
4
5
15
12
13
9
7
11
13
15
6
6
4
0
4
1
0
1
5
5
5
2
2
3
5
2
2
1
3
1
2
3
10
5
5
3
2
4
5
5
3
2
3
26
18
11
14
11
10
13
12
14
13
5
3
1
7
41
22
17
25
15
12
19
19
19
16
12
7
2
7
63%
82%
65%
56%
73%
83%
68%
63%
74%
81%
42%
43%
50%
100%
Total passes received: 8 14 11 23 11 16 10 9 15 8 11 12 0 10 158 233 68%30 60 91 120 37 53
82 5 8 10 11 17 19 20 23 77 92 14 18 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
 José Sá
 Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
 Guilherme
Daniel Podence
Youssef El Arabi
Omar Elabdellaoui
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Yassine Benzia
Miguel Ángel Guerrero
Maximiliano Lovera
Milan Borjan
Miloš Degenek
Mirko Ivanić
Marko Marin
Mateo García
 Tomané
Nemanja Milunović
Njegoš Petrović
Milan Rodić
Marko Gobeljić
Aleksa Vukanović
Richmond Boakye
 Jander
Rajiv van la Parra

