Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group A - Ali Sami Yen Spor Kompleksi - İstanbul
Galatasaray AŞ Paris Saint-Germain0  -  1
02:07:24CET
02 Oct 2019
UEFA Media Information
52' 18 Mauro Icardi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
3
2
0
46%
52761
0
0
16
5
247
68
149
30
195
57
129
9
79%
84%
87%
30%
14/3
7/1
3/0
0
9
3
6
0
0
0
5
1
54%
52961
2
0
5
15
268
70
159
39
215
57
140
18
80%
81%
88%
46%
22/8
13/3
6/2
0
6
1
2
3
0
2
3
0
49%
52691
1
0
6
9
257
65
148
44
199
57
122
20
77%
88%
82%
45%
18/8
12/4
5/4
1
8
3
3
2
0
1
1
1
51%
51928
2
0
9
6
234
76
124
34
192
68
106
18
82%
89%
85%
53%
20/6
17/2
8/3
0
7
1
3
3
0
5
5
0
48%
105451
1
0
22
14
504
133
297
74
394
114
251
29
78%
86%
85%
39%
32/11
19/5
8/4
1
17
6
9
2
0
1
6
2
52%
104889
4
0
14
21
502
146
283
73
407
125
246
36
81%
86%
87%
49%
42/14
30/5
14/5
First half
G
a
la
ta
s
a
ra
y
P
a
ri
s
Second half
G
a
la
ta
s
a
ra
y
P
a
ri
s
Total
G
a
la
ta
s
a
ra
y
P
a
ri
s
0
8.5
1
5
2.5
0.5
3.5
4.5
1.5
103922
2
0
17
14.5
515.5
127.5
312
76
407.5
108.5
265.5
33.5
79%
85%
85%
44%
35/13
22.5/7
5/2.5
2
13
5.5
5.5
2
0
0.5
4.5
1.5
104595
3
0
14.5
17
579
177
336.5
65.5
491
153
299
39
85%
86%
89%
60%
45.5/20.5
27/13
13/4.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
0
10
1
7
3
1
5
5
3
105451
3
0
22
15
527
133
327
78
421
114
280
38
80%
86%
86%
49%
38/15
26/9
8/4
3
17
6
9
2
0
1
6
2
104889
4
0
15
21
656
208
390
73
575
181
352
42
88%
87%
90%
72%
49/27
30/21
14/5
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
G
a
la
ta
s
a
ra
y
P
a
ri
s
A
ll 
te
a
m
Season high
G
a
la
ta
s
a
ra
y
P
a
ri
s
O
v
e
ra
ll
46'06" 49'00" 95'06"

