Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group F - Camp Nou - Barcelona
FC Barcelona SK Slavia Praha0  -  0
01:43:16CET
06 Nov 2019
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
4
2
2
1
1
6
2
59%
56211
3
0
7
5
334
73
226
35
295
59
212
24
88%
81%
94%
69%
19/5
12/4
6/2
0
2
0
1
1
0
5
6
2
41%
63607
1
0
5
7
224
54
141
30
189
48
125
17
84%
89%
89%
57%
14/3
10/2
5/5
0
6
2
2
2
0
0
0
1
62%
54846
0
0
3
12
327
78
206
43
275
62
185
28
84%
79%
90%
65%
24/3
15/4
5/2
0
2
0
2
0
0
2
3
2
38%
61711
4
0
12
2
177
52
95
30
140
44
82
14
79%
85%
86%
47%
16/8
5/4
5/2
0
14
6
4
4
1
1
6
3
60%
111057
3
0
10
17
661
151
432
78
570
121
397
52
86%
80%
92%
67%
43/8
27/8
11/4
0
4
0
3
1
0
7
9
4
40%
125318
5
0
17
9
401
106
236
60
329
92
207
31
82%
87%
88%
52%
30/11
15/6
10/7
First half
B
a
rc
e
lo
n
a
S
la
v
ia
 P
ra
h
a
Second half
B
a
rc
e
lo
n
a
S
la
v
ia
 P
ra
h
a
Total
B
a
rc
e
lo
n
a
S
la
v
ia
 P
ra
h
a
1
12.75
5.25
3.75
3.75
0.25
3.5
5.5
1.25
106707
3
0
11.5
15.25
663
159
438
65.75
585.75
130.75
405.75
49
88%
82%
93%
75%
50/18.3
38.5/18.3
12/5
0.5
13.75
5
5.5
3.25
0
5.25
5.75
2
123760
3.25
0
14.5
9.25
454.75
115
268.75
71.25
365.75
92.75
232.5
40.75
80%
81%
87%
57%
38/12.5
21.3/7.3
10.8/5.8
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
2
17
7
7
5
1
7
8
3
111057
4
0
17
18
795
197
539
78
722
168
509
57
91%
85%
94%
84%
78/27
66/32
13/8
1
23
8
9
6
0
7
9
4
127777
5
0
18
10
523
130
310
83
417
104
262
52
82%
87%
89%
63%
46/16
25/9
13/7
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
B
a
rc
e
lo
n
a
S
la
v
ia
 P
ra
h
a
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
S
la
v
ia
 P
ra
h
a
O
v
e
ra
ll
46'58" 48'04" 95'02"

