Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group C - Stadio San Siro - Milan
Atalanta BC FC Shakhtar Donetsk1  -  2
02:09:18CET
02 Oct 2019
UEFA Media Information
41' 10 Júnior Moraes
90+5' 19 Manor Solomon
28' 91 Duván Zapata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
3
0
1
2
1
2
53%
55501
1
0
11
7
302
99
166
37
268
91
153
24
89%
92%
92%
65%
25/8
11/5
7/0
1
6
3
2
1
1
1
1
1
47%
57924
3
0
7
11
228
70
129
29
194
63
113
18
85%
90%
88%
62%
11/13
10/14
1/2
0
8
3
3
2
0
2
2
2
56%
55834
3
0
10
3
296
71
194
31
268
62
180
26
91%
87%
93%
84%
27/11
14/7
10/3
1
6
3
1
2
0
3
3
0
44%
57518
1
0
4
9
226
67
134
25
192
58
118
16
85%
87%
88%
64%
11/11
6/8
3/1
1
13
5
6
2
1
4
3
4
55%
111335
4
0
21
10
598
170
360
68
536
153
333
50
90%
90%
92%
74%
52/19
25/12
17/3
2
12
6
3
3
1
4
4
1
45%
115442
4
0
11
20
454
137
263
54
386
121
231
34
85%
88%
88%
63%
22/24
16/22
4/3
First half
A
ta
la
n
ta
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Second half
A
ta
la
n
ta
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Total
A
ta
la
n
ta
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
0.5
13
3.5
7
2.5
1
3
2.5
3
107848
3.5
0
20
13
499
131.5
303
63.5
430
115.5
272
42.5
86%
88%
90%
67%
54/12.5
28/10.5
17/5
1
9
3.5
3
2.5
0.5
3
2
1
113886
2
0
9
17.5
550
170
324.5
55.5
473
144
293
36
86%
85%
90%
65%
21.5/19.5
13.5/14.5
3/2
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
1
13
5
8
3
1
4
3
4
111335
4
0
21
16
598
170
360
68
536
153
333
50
90%
90%
92%
74%
56/19
31/12
17/7
2
12
6
3
3
1
4
4
1
115442
4
0
11
20
646
203
386
57
560
167
355
38
87%
88%
92%
67%
22/24
16/22
4/3
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
A
ta
la
n
ta
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ll 
te
a
m
Season high
A
ta
la
n
ta
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
O
v
e
ra
ll
47'38" 50'47" 98'25"

