Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group A - Parc des Princes - Paris
Paris Saint-Germain Galatasaray AŞ5  -  0
00:03:16CET
12 Dec 2019
UEFA Media Information
32' 18 Mauro Icardi
35' 19 Pablo Sarabia
46' 10 Neymar
63' 7 Kylian Mbappé
84' P 9 Edinson Cavani
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
6
2
0
0
0
3
3
59%
54434
1
0
10
6
332
94
208
30
292
82
192
18
88%
87%
92%
60%
22/5
19/4
9/6
0
4
0
3
1
0
4
0
1
41%
52683
0
0
6
9
229
65
123
41
177
41
108
28
77%
63%
88%
68%
14/5
8/4
1/0
3
6
4
2
0
0
0
0
3
57%
50525
0
0
7
10
331
113
198
20
299
101
183
15
90%
89%
92%
75%
31/7
11/6
6/5
0
2
0
0
2
0
1
1
0
43%
49025
6
0
11
6
235
63
139
33
192
50
125
17
82%
79%
90%
52%
11/2
6/1
0/1
5
14
10
4
0
0
0
3
6
58%
104959
1
0
17
16
663
207
406
50
591
183
375
33
89%
88%
92%
66%
53/12
30/10
15/11
0
6
0
3
3
0
5
1
1
42%
101708
6
0
17
15
464
128
262
74
369
91
233
45
80%
71%
89%
61%
25/7
14/5
1/1
First half
P
a
ri
s
G
a
la
ta
s
a
ra
y
Second half
P
a
ri
s
G
a
la
ta
s
a
ra
y
Total
P
a
ri
s
G
a
la
ta
s
a
ra
y
2.83
12.5
5.83
4.5
2.17
0.17
2.67
4.67
2.67
105015
2.17
0
11.67
15
616.83
189.67
369.33
57.83
535.5
165
335.5
35
87%
87%
91%
61%
40.7/17.7
24.2/12.2
12.2/5
0.17
7.83
1.67
3.67
2.5
0.17
5.83
3.5
1.67
105138
3.5
0
15.67
12.33
485.5
128.17
286.67
70.67
385.17
98.33
250.17
36.67
79%
77%
87%
52%
31.5/12.2
19.7/5.8
4.7/2
1.6
13.55
4.85
5.58
3.11
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.13
11.36
524.27
139.01
317.26
68.01
436.46
112.26
281.08
43.14
83%
81%
89%
64%
39.9/14.5
23.4/10.9
11/4.6
5
17
10
9
5
1
11
8
6
105887
4
0
17
21
714
214
446
73
640
188
415
42
90%
90%
93%
72%
53/27
30/21
15/11
1
11
3
7
4
1
12
8
3
108502
6
0
22
21
669
192
405
78
547
136
361
50
84%
86%
90%
69%
53/19
35/9
13/4
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
P
a
ri
s
G
a
la
ta
s
a
ra
y
A
ll 
te
a
m
Season high
P
a
ri
s
G
a
la
ta
s
a
ra
y
O
v
e
ra
ll
47'08" 48'11" 95'19"

