Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group G - OL Stadium - Décines
Olympique Lyonnais SL Benfica3  -  1
01:44:29CET
06 Nov 2019
UEFA Media Information
76' 14 Haris Seferović4' 3 Joachim Andersen
33' 11 Memphis Depay
89' 10 Bertrand Traoré
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
5
2
1
2
0
1
2
0
52%
59191
0
0
3
4
282
57
184
41
235
39
166
30
83%
68%
90%
73%
16/7
6/6
4/5
0
9
1
6
2
0
0
3
0
48%
58861
1
0
4
3
241
60
156
25
192
44
137
11
80%
73%
88%
44%
20/4
7/2
6/1
1
8
4
3
1
0
1
1
1
54%
57524
0
0
5
5
272
71
148
53
226
62
129
35
83%
87%
87%
66%
21/6
9/6
4/4
1
7
2
5
0
0
3
4
1
46%
58539
1
0
5
5
240
66
144
30
198
53
127
18
82%
80%
88%
60%
25/5
16/8
4/2
3
13
6
4
3
0
2
3
1
53%
116716
0
0
8
9
554
128
332
94
461
101
295
65
83%
79%
89%
69%
37/13
15/12
8/9
1
16
3
11
2
0
3
7
1
47%
117400
2
0
9
8
481
126
300
55
390
97
264
29
81%
77%
88%
53%
45/9
23/10
10/3
First half
L
yo
n
B
e
n
fi
c
a
Second half
L
yo
n
B
e
n
fi
c
a
Total
L
yo
n
B
e
n
fi
c
a
1.75
13.75
4.5
5.25
4
0.5
2.25
5.75
1.75
111714
1.25
0
9.75
10.75
554.5
132
341.5
80.75
463
102.75
306.75
53.5
83%
78%
90%
66%
39.3/14.3
18.3/9.5
9.3/6.3
1.25
13.75
4.75
7.25
1.75
0.25
2.25
5.25
1.5
113344
1.5
0
10.5
12
518.75
147.5
308
63.25
422.75
111
273
38.75
81%
75%
89%
61%
41/11.5
21.8/9.5
10.5/2
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
3
19
8
6
5
1
4
10
3
116716
3
0
18
15
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
29/18
12/9
2
17
7
11
4
1
4
9
2
117400
2
0
15
18
611
181
363
71
502
137
318
48
86%
82%
92%
70%
52/22
35/13
12/3
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
yo
n
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
L
yo
n
B
e
n
fi
c
a
O
v
e
ra
ll
50'08" 49'10" 99'18"

