Passing Distribution
Matchday 4 - Wednesday 6 November 2019
Group B - Fußball Arena München - Munich
FC Bayern München Olympiacos FC2  -  0
22:37:17CET
06 Nov 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
5 4 - 1 1 2 - 13 - 8 - - -
2 12 1 1 - 17 6 4 8 14 - - -
7 29 3 - - 5 2 21 - 19 - - -
- - - 1 2 4 2 - 2 1 - - 1
1 1 3 1 3 6 4 5 5 5 - - -
3 1 1 1 5 3 5 14 5 17 - 1 -
1 10 3 6 4 5 7 5 3 10 - - 3
- 5 3 2 1 1 8 1 7 3 1 - -
7 2 28 2 6 19 5 2 12 10 - - 2
- 4 - 4 3 6 4 5 1 7 - - 3
1 10 18 - 11 11 12 6 24 6 3 - -
- - - - - 1 - 2 - - 1 - -
- - - - - - - - - - - - 1
- - - - - - 1 2 - 1 3 - 1
1
5
8
9
18
19
22
25
27
29
32
10
14
24
93'07"
93'07"
93'07"
93'07"
82'00"
93'07"
88'01"
93'07"
93'07"
90'15"
93'07"
2'52"
5'06"
11'07"
3
5
5
0
3
2
2
3
6
2
11
1
0
1
5
7
6
0
3
3
5
4
8
5
14
1
0
1
26
54
67
7
18
38
35
22
80
29
72
2
0
3
26
58
67
9
21
41
41
31
86
34
79
2
0
6
5
6
15
6
13
16
20
7
10
6
21
1
1
4
5
8
15
8
14
20
23
9
11
8
23
1
2
4
34
65
87
13
34
56
57
32
96
37
104
4
1
8
36
73
88
17
38
64
69
44
105
47
116
4
2
11
94%
89%
99%
76%
89%
88%
83%
73%
91%
79%
90%
100%
50%
73%
Total passes received: 22 67 72 20 33 49 67 43 88 49 98 4 2 10 628 714 88%44 62 453 501 131 151
1 5 8 9 18 19 22 25 27 29 32 10 14 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 2 - 2 2 - 2 7 - 1 - 1 -
4 1 - - - - 4 2 - 1 - - -
1 1 3 4 1 3 4 3 1 2 1 1 4
- - 2 4 - 1 2 1 1 2 - - -
1 3 9 - 1 1 3 8 4 1 1 - 1
- - 1 1 3 1 1 - - 1 - - -
- - - 1 - 1 2 - 3 1 - - -
1 2 4 4 5 - 1 - - 4 1 1 2
3 1 4 - 3 1 1 - 14 - - - -
- 1 - 3 3 1 7 1 2 - - 2 2
- - - - 1 1 - 4 - - - - -
- - 1 - - - - - - - - 2 3
- - - 1 1 2 - 3 - 3 - 1 -
- - 1 - 3 - - 2 - 3 - 1 2
1
3
4
5
8
9
10
14
20
21
97
11
19
28
93'07"
93'07"
93'07"
70'38"
93'07"
93'07"
79'04"
93'07"
93'07"
93'07"
60'27"
14'03"
32'40"
22'29"
5
1
2
1
5
0
1
1
3
1
0
0
2
0
26
6
5
1
6
0
2
3
5
5
0
0
2
0
9
9
23
12
22
6
5
13
19
14
3
3
8
5
9
9
29
13
25
7
7
14
20
18
8
4
8
5
6
2
4
0
6
2
2
11
5
7
3
3
1
7
6
3
5
3
8
4
3
11
6
11
9
3
2
9
20
12
29
13
33
8
8
25
27
22
6
6
11
12
41
18
39
17
39
11
12
28
31
34
17
7
12
14
49%
67%
74%
76%
85%
73%
67%
89%
87%
65%
35%
86%
92%
86%
Total passes received: 10 11 25 13 29 10 15 28 23 29 13 5 9 12 232 320 72%22 61 151 176 59 83
1 3 4 5 8 9 10 14 20 21 97 11 19 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Manuel Neuer
Benjamin Pavard
 Javi Martínez
Robert Lewandowski
Leon Goretzka
Alphonso Davies
Serge Gnabry
Thomas Müller
David Alaba
Kingsley Coman
Joshua Kimmich
Philippe Coutinho
Ivan Perišić
Corentin Tolisso
 José Sá
 Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
 Guilherme
Miguel Ángel Guerrero
Daniel Podence
Omar Elabdellaoui
Yassine Meriah
Kostas Tsimikas
Lazar Randjelovic
Youssef El Arabi
Giorgos Masouras
Mathieu Valbuena

