Team Statistics Full Time
Round of 16 1st leg - Tuesday 18 February 2020
BVB Stadion Dortmund
Borussia Dortmund Paris Saint-Germain2  -  1
00:17:20CET
19 Feb 2020
UEFA Media Information
75' 10 Neymar69' 17 Erling Braut Haaland
77' 17 Erling Braut Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
1
5
1
0
0
1
2
44%
54955
1
0
8
3
279
86
170
23
240
69
157
14
86%
80%
92%
61%
22/13
13/8
4/2
0
2
0
2
0
0
1
1
1
56%
52498
0
0
3
8
364
118
227
19
336
112
213
11
92%
95%
94%
58%
22/7
16/8
0/1
2
5
2
2
1
0
2
2
0
52%
54828
0
0
5
7
294
84
189
21
259
72
178
9
88%
86%
94%
43%
13/17
11/13
6/2
1
7
3
2
2
1
0
2
2
48%
52384
4
0
8
4
286
85
181
20
248
73
163
12
87%
86%
90%
60%
15/12
9/5
4/1
2
12
3
7
2
0
2
3
2
48%
109783
1
0
13
10
573
170
359
44
499
141
335
23
87%
83%
93%
52%
35/30
24/21
10/4
1
9
3
4
2
1
1
3
3
52%
104883
4
0
11
12
650
203
408
39
584
185
376
23
90%
91%
92%
59%
37/19
25/13
4/2
First half
D
o
rt
m
u
n
d
P
a
ri
s
Second half
D
o
rt
m
u
n
d
P
a
ri
s
Total
D
o
rt
m
u
n
d
P
a
ri
s
1.43
12
4.57
5
2.43
0.29
3.43
2.86
1.86
112946
1.71
0.14
10.86
9.43
608.14
175.71
371.43
61
524.57
145.43
339.43
39.71
86%
83%
91%
65%
37.6/21.7
28.9/16.1
11.9/6.4
2.57
12
5.43
4.43
2.14
0.29
2.43
4.43
2.71
104996
2.43
0
11.57
14.57
621.86
191.86
374.86
55.14
542.43
167.86
341.29
33.29
87%
87%
91%
60%
40.1/17.9
24.3/12.3
11/4.6
1.59
13.45
4.8
5.57
3.09
0.39
3.35
4.97
1.95
110828
2.12
0.08
12.13
11.36
526.18
139.6
318.74
67.85
438.64
113.1
282.59
42.97
83%
81%
89%
63%
40/14.6
23.4/11
10.9/4.5
3
19
8
10
3
1
7
6
3
120164
4
1
15
12
770
221
486
88
677
182
452
65
90%
88%
93%
85%
54/30
38/22
22/12
5
17
10
9
5
1
11
8
6
105887
4
0
17
21
714
214
446
73
640
188
415
42
90%
91%
93%
72%
53/27
30/21
15/11
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
D
o
rt
m
u
n
d
P
a
ri
s
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
P
a
ri
s
O
v
e
ra
ll
45'06" 47'14" 92'20"

