Team Statistics Full Time
Round of 16 1st leg - Tuesday 25 February 2020
Stamford Bridge - London
Chelsea FC FC Bayern München0  -  3
00:27:48CET
26 Feb 2020
UEFA Media Information
51' 22 Serge Gnabry
54' 22 Serge Gnabry
76' 9 Robert Lewandowski
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
3
0
0
3
2
0
35%
57908
0
0
6
4
172
60
86
26
138
47
77
14
80%
78%
90%
54%
13/4
7/2
3/2
0
6
3
3
0
1
2
3
0
65%
57426
1
0
5
5
372
78
245
49
324
60
227
37
87%
77%
93%
76%
27/3
15/6
6/2
0
2
1
1
0
0
0
1
2
39%
56052
1
1
1
6
244
68
152
24
202
54
134
14
83%
79%
88%
58%
8/8
7/4
3/3
3
9
3
3
3
0
1
2
0
61%
58382
1
0
6
1
358
77
230
51
315
63
217
35
88%
82%
94%
69%
27/10
17/0
5/6
0
7
3
4
0
0
3
3
2
37%
113961
1
1
7
10
416
128
238
50
340
101
211
28
82%
79%
89%
56%
21/12
14/6
6/5
3
15
6
6
3
1
3
5
0
63%
115809
2
0
11
6
730
155
475
100
639
123
444
72
88%
79%
93%
72%
54/13
32/6
11/8
First half
C
h
e
ls
e
a
B
a
y
e
rn
Second half
C
h
e
ls
e
a
B
a
y
e
rn
Total
C
h
e
ls
e
a
B
a
y
e
rn
1.57
16.29
5.71
6.71
3.86
0.43
2.57
6.57
1.43
109004
1.71
0.14
13.57
10.29
534.14
133.86
329
71.29
450.71
105.86
293.71
51.14
84%
79%
89%
72%
41.3/17.7
21.6/11.3
15/6.7
3.86
23.71
10
7.43
6.29
1
2.14
9.57
1.86
114087
0.86
0
10.43
8.29
708.29
152.14
468.71
87.43
621.86
129.86
427.43
64.57
88%
85%
91%
74%
58.7/17.1
35.4/14.6
19.4/7.3
1.58
13.38
4.77
5.54
3.06
0.4
3.33
4.94
1.96
110827
2.12
0.09
12.1
11.32
527
139.49
319.86
67.66
439.77
113.1
283.87
42.82
83%
81%
89%
63%
40/14.7
23.5/11
10.8/4.5
4
22
10
10
9
1
5
10
5
113961
4
1
25
13
683
211
434
94
563
160
404
72
88%
86%
94%
81%
61/24
32/15
22/11
7
34
16
12
12
2
6
14
7
115946
2
0
14
14
829
188
552
101
734
160
502
75
91%
92%
94%
81%
85/25
57/25
36/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
C
h
e
ls
e
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
B
a
y
e
rn
O
v
e
ra
ll
46'10" 49'03" 95'13"

