Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group B - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Tottenham Hotspur FC2  -  2
03:04:55CET
19 Sep 2019
UEFA Media Information
26' P 10 Harry Kane
30' 27 Lucas Moura
44' 10 Daniel Podence
54' P 28 Mathieu Valbuena
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
4
6
2
1
0
0
0
48%
53384
1
0
5
6
277
81
156
40
247
71
145
31
89%
88%
93%
78%
17/5
11/2
4/3
2
3
2
1
0
0
3
0
0
52%
56705
0
0
6
5
319
67
224
28
285
60
204
21
89%
90%
91%
75%
27/9
16/7
1/2
1
6
1
3
2
0
3
2
0
43%
53927
0
0
5
8
205
59
113
33
166
49
99
18
81%
83%
88%
55%
15/5
4/3
9/0
0
7
3
1
3
0
0
4
2
57%
54359
1
0
8
5
297
88
175
34
248
75
155
18
84%
85%
89%
53%
32/11
15/10
6/7
2
18
5
9
4
1
3
2
0
46%
107311
1
0
10
14
482
140
269
73
413
120
244
49
86%
86%
91%
67%
32/10
15/5
13/3
2
10
5
2
3
0
3
4
2
54%
111064
1
0
14
10
616
155
399
62
533
135
359
39
87%
87%
90%
63%
59/20
31/17
7/9
First half
O
ly
m
p
ia
c
o
s
T
o
tt
e
n
h
a
m
Second half
O
ly
m
p
ia
c
o
s
T
o
tt
e
n
h
a
m
Total
O
ly
m
p
ia
c
o
s
T
o
tt
e
n
h
a
m
2
18
5
9
4
1
3
2
0
107311
1
0
10
14
482
140
269
73
413
120
244
49
86%
86%
91%
67%
32/10
15/5
13/3
2
10
5
2
3
0
3
4
2
111064
1
0
14
10
616
155
399
62
533
135
359
39
87%
87%
90%
63%
59/20
31/17
7/9
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
2
18
5
9
4
1
3
2
0
107311
1
0
10
14
482
140
269
73
413
120
244
49
86%
86%
91%
67%
32/10
15/5
13/3
2
10
5
2
3
0
3
4
2
111064
1
0
14
10
616
155
399
62
533
135
359
39
87%
87%
90%
63%
59/20
31/17
7/9
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
O
ly
m
p
ia
c
o
s
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
45'57" 49'53" 95'50"

