Team Statistics Full Time
Round of 16 2nd leg - Tuesday 10 March 2020
RB Arena - Leipzig
RB Leipzig Tottenham Hotspur FC3  -  0
RB Leipzig win 4 - 0 on aggregate
00:58:59CET
11 Mar 2020
UEFA Media Information
10' 7 Marcel Sabitzer
21' 7 Marcel Sabitzer
87' 10 Emil Forsberg
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
3
1
2
0
1
4
2
56%
53418
0
0
11
6
268
73
150
45
199
48
129
22
74%
66%
86%
49%
19/8
10/6
6/6
0
3
1
1
1
0
2
2
1
44%
51100
2
0
6
11
194
52
116
26
139
34
91
14
72%
65%
78%
54%
15/3
8/5
3/1
1
7
2
3
2
0
2
2
1
49%
55146
2
0
10
6
305
93
180
32
255
72
161
22
84%
77%
89%
69%
14/9
9/6
4/3
0
4
2
1
1
0
1
1
0
51%
53966
2
0
6
10
298
87
180
31
248
66
164
18
83%
76%
91%
58%
21/9
11/6
4/1
3
13
5
4
4
0
3
6
3
52%
108564
2
0
21
12
573
166
330
77
454
120
290
44
79%
72%
88%
57%
33/17
19/12
10/9
0
7
3
2
2
0
3
3
1
48%
105066
4
0
12
21
492
139
296
57
387
100
255
32
79%
72%
86%
56%
36/12
19/11
7/2
First half
L
e
ip
z
ig
T
o
tt
e
n
h
a
m
Second half
L
e
ip
z
ig
T
o
tt
e
n
h
a
m
Total
L
e
ip
z
ig
T
o
tt
e
n
h
a
m
1.75
16.25
5.63
5.25
5.38
0.38
3.5
6.38
3.13
114700
2
0
13.25
9.13
628.5
186
382.63
59.88
532.63
156.5
341.13
35
85%
84%
89%
58%
52.9/19.5
31.6/15.5
13.1/4.9
2.25
12.38
6.13
4.38
1.88
0.38
3.75
4
1.38
109438
1.75
0
12
12.13
524
131.63
327
65.38
435
104.88
290.5
39.63
83%
80%
89%
61%
38.4/16
25/10.8
9.6/5.1
1.59
13.34
4.75
5.52
3.06
0.39
3.3
4.91
1.94
110771
2.12
0.09
12.15
11.38
527.22
139.63
319.81
67.78
439.71
113.13
283.79
42.8
83%
81%
89%
63%
39.9/14.6
23.4/10.9
10.8/4.5
3
24
10
8
8
2
6
8
5
117555
4
0
21
12
746
263
467
77
649
236
424
44
88%
90%
92%
64%
69/32
49/29
21/9
5
19
12
10
3
2
8
6
3
115105
4
0
15
21
713
160
446
107
588
138
393
80
89%
87%
92%
75%
68/21
56/18
17/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
L
e
ip
z
ig
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
L
e
ip
z
ig
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
46'12" 50'59" 97'11"

