Passing Distribution
Play-Offs 2nd leg - Wednesday 28 August 2019
Jan Breydelstadion - Bruges
Club Brugge LASK2  -  1
Club Brugge win 3 - 1 on aggregate
00:33:25CET
29 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
2 3 9 8 4 4 - - 6 - 1 -
- - 1 - - 1 6 1 12 - - -
- 2 - 1 2 4 3 2 - 1 4 -
23 - 3 15 1 7 3 2 6 - - -
6 - 2 7 25 2 3 5 4 1 - -
3 1 10 - 7 9 2 - - - 10 -
3 4 10 3 4 7 5 4 10 2 2 -
- 7 5 1 4 1 3 1 10 1 3 -
1 3 - 1 4 4 5 2 4 - - -
3 13 2 8 2 - 3 3 1 1 - -
- - - - - - - 2 - - - -
- - 1 - - 5 3 - - - - 2
- - - - - - - - - - - -
88
11
14
15
17
18
20
25
26
77
80
35
42
95'04"
95'04"
88'29"
95'04"
95'04"
95'04"
95'04"
95'04"
95'04"
95'04"
46'00"
49'04"
6'35"
14
0
0
4
14
5
8
8
5
5
0
0
0
32
0
0
6
20
10
9
10
6
12
0
0
0
22
15
11
50
35
29
23
17
13
24
0
7
0
22
29
16
54
41
37
29
23
16
34
1
8
0
1
6
8
6
6
8
23
11
6
7
2
4
0
2
10
16
7
8
11
28
15
11
13
5
5
2
37
21
19
60
55
42
54
36
24
36
2
11
0
56
39
32
67
69
58
66
48
33
59
6
13
2
66%
54%
59%
90%
80%
72%
82%
75%
73%
61%
33%
85%
0%
Total passes received: 39 32 36 30 45 49 41 29 16 52 6 20 2 397 548 72%63 105 246 310 88 133
88 11 14 15 17 18 20 25 26 77 80 35 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 1 3 - 3 3 - - - 1 - - 1
6 1 3 8 4 2 1 3 - - - - -
10 2 1 1 4 4 5 5 1 2 - - -
1 6 1 3 3 - - - 1 - - - -
1 2 3 5 5 3 - 2 3 3 - - 1
- 1 - 2 5 - 7 3 2 1 1 2 3
3 3 3 3 3 3 3 4 2 - - - -
1 1 2 - 1 2 2 5 5 1 - - 1
4 1 5 1 - 4 - 1 4 1 - - -
- 1 2 - 4 2 1 1 5 - - - -
- - - - - 3 - - - - - - -
- - - - - - - - - - - - 1
- - 1 1 - 2 - 1 1 - - - -
- - 1 - 1 - - - 1 - - - 3
1
4
6
7
8
9
18
25
26
27
28
14
20
29
95'04"
95'04"
95'04"
95'04"
95'04"
95'04"
81'20"
90'51"
95'04"
72'46"
62'09"
4'13"
32'55"
22'18"
9
4
8
1
2
0
4
1
1
0
0
0
0
0
35
9
13
3
8
1
9
5
3
2
0
0
0
2
6
16
21
5
20
13
19
15
16
9
2
0
3
3
6
26
25
9
30
16
26
24
23
10
7
0
3
5
1
8
6
9
6
15
4
5
4
7
1
1
3
3
1
9
8
11
10
17
7
8
10
10
3
1
3
3
16
28
35
15
28
28
27
21
21
16
3
1
6
6
42
44
46
23
48
34
42
37
36
22
10
1
6
10
38%
64%
76%
65%
58%
82%
64%
57%
58%
73%
30%
100%
100%
60%
Total passes received: 26 21 20 19 26 35 15 19 29 18 9 1 5 7 251 401 63%30 90 148 210 73 101
1 4 6 7 8 9 18 25 26 27 28 14 20 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Simon Mignolet
Krépin Diatta
David Okereke
Matej Mitrović
Simon Deli
Federico Ricca
Hans Vanaken
Ruud Vormer
Mats Rits
Clinton Mata
Loïs Openda
Percy Tau
Emmanuel Bonaventure
Alexander Schlager
Emanuel Pogatetz
Philipp Wiesinger
Rene Renner
Peter Michorl
 Klauss
Gernot Trauner
James Holland
Reinhold Ranftl
Thomas Goiginger
Dominik Frieser
Yusuf Otubanjo
Samuel Tetteh
Marko Raguz

