Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group B - Stadion Rajko Mitić - Belgrade
FK Crvena zvezda Tottenham Hotspur FC0  -  4
14:19:08CET
08 Nov 2019
34' 18 Giovani Lo Celso
57' 7 Heung-Min Son
61' 7 Heung-Min Son
85' 23 Christian Eriksen
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
1
1
2
0
1
0
34%
56352
0
0
5
5
165
33
84
48
107
22
60
25
65%
67%
71%
52%
12/2
10/2
0/0
1
10
1
7
2
2
1
3
2
66%
54630
1
0
6
5
377
75
222
80
310
58
193
59
82%
77%
87%
74%
55/7
42/7
6/4
0
2
1
0
1
0
1
2
1
41%
51825
1
0
7
8
229
53
135
41
161
26
116
19
70%
49%
86%
46%
13/3
2/1
0/1
3
7
4
3
0
0
1
1
1
59%
54394
1
0
8
7
342
85
229
28
283
57
204
22
83%
67%
89%
79%
19/15
16/11
7/1
0
5
2
1
2
2
1
3
1
37%
108177
1
0
12
13
394
86
219
89
268
48
176
44
68%
56%
80%
49%
25/5
12/3
0/1
4
17
5
10
2
2
2
4
3
63%
109024
2
0
14
12
719
160
451
108
593
115
397
81
82%
72%
88%
75%
74/22
58/18
13/5
First half
C
rv
e
n
a
 z
v
e
z
d
a
T
o
tt
e
n
h
a
m
Second half
C
rv
e
n
a
 z
v
e
z
d
a
T
o
tt
e
n
h
a
m
Total
C
rv
e
n
a
 z
v
e
z
d
a
T
o
tt
e
n
h
a
m
0.75
11.25
3.25
5.75
2.25
0.25
4.25
3.75
1.75
105402
2.25
0
10.75
12.25
395
79.5
246.75
68.75
324.25
67.75
217.25
39.25
82%
85%
88%
57%
26.3/8
13.5/5.3
8.3/2.5
3.25
15.25
7.5
5.75
2
0.5
3.5
4.5
1.25
105986
1.25
0
13.25
9.25
604.75
149
384.75
71
522.75
126.5
348
48.25
86%
85%
90%
68%
50.8/18.3
34/13.5
11.8/8
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
3
20
6
10
4
1
8
8
3
113765
5
0
17
16
456
94
307
91
397
79
278
42
87%
91%
91%
65%
41/13
19/8
17/4
5
19
12
10
3
2
5
6
3
112360
2
0
15
12
724
174
443
107
630
147
407
76
89%
87%
92%
75%
77/20
60/18
17/12
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
C
rv
e
n
a
 z
v
e
z
d
a
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
C
rv
e
n
a
 z
v
e
z
d
a
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
47'04" 49'24" 96'28"

