Passing Distribution
Play-Offs 2nd leg - Tuesday 27 August 2019
Stadion Rajko Mitić - Belgrade
FK Crvena zvezda BSC Young Boys1  -  1
aggregate 3 - 3, FK Crvena zvezda win on away goals
00:22:14CET
28 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 - - 5 - 3 3 2 - 1 1 4 1
5 - - - 2 4 1 - 2 1 - - -
- - 1 - 5 4 3 5 1 - - - 2
- - 4 2 - - 1 3 4 - - - -
- - 5 1 - - 1 - 1 1 - - -
2 3 - 2 - 1 1 2 3 1 1 - -
- 2 1 - - 2 5 - 4 1 - - -
- 1 4 4 1 - 2 1 5 - - - 1
1 - 3 1 1 - - 4 4 - - - 1
- 1 6 5 1 2 3 3 3 2 - 1 2
- - - 1 1 - - 1 - - - - -
- - - - - - - - - - - 2 -
- - 3 - - - - - - - 1 - -
- - 3 - - - - 1 - 1 - - -
82
5
10
11
14
19
23
29
77
87
92
8
17
31
99'30"
99'30"
99'30"
70'58"
63'05"
99'30"
99'30"
99'30"
99'30"
99'30"
83'57"
15'33"
34'24"
28'32"
17
3
6
0
0
4
2
1
1
3
0
0
0
1
36
4
13
0
2
7
7
2
5
4
1
0
0
3
4
10
11
6
2
11
9
11
7
17
0
1
3
2
4
10
15
6
2
15
13
15
10
22
1
1
3
5
0
2
4
8
7
1
4
7
7
9
3
1
1
2
0
2
6
12
8
1
6
9
8
11
5
1
3
2
21
15
21
14
9
16
15
19
15
29
3
2
4
5
40
16
34
18
12
23
26
26
23
37
7
2
6
10
52%
94%
62%
78%
75%
70%
58%
73%
65%
78%
43%
100%
67%
50%
Total passes received: 8 8 29 15 11 11 17 24 16 25 8 2 7 7 188 280 67%38 84 94 122 56 74
82 5 10 11 14 19 23 29 77 87 92 8 17 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
8 2 - - 2 3 1 1 6 - - - -
3 1 - 4 2 3 3 6 19 1 - 1 1
- 1 2 2 - - 1 - 9 2 - - -
- 1 1 2 - 1 1 2 3 3 - - -
- - - 2 - 1 1 2 - 1 - - -
- 1 - 2 2 2 4 1 1 2 - 1 -
- - - - - 2 - 1 - 2 - - -
- 4 2 3 3 - 1 3 1 7 3 1 1
- 5 1 1 3 4 2 2 - 1 1 1 -
4 17 10 3 - 1 - 3 4 7 - - 3
- 1 4 - 1 3 1 1 3 4 2 2 1
- - - - - - 2 1 - 1 - - -
- - - - 1 1 - 1 - - - - -
- - - - - - 1 - 1 - - - -
26
3
5
8
13
17
18
20
23
28
29
10
16
99
99'30"
99'30"
53'09"
66'45"
99'30"
66'55"
99'30"
99'30"
99'30"
99'30"
99'30"
32'45"
46'21"
32'35"
7
11
1
3
0
0
1
6
1
9
4
0
0
0
16
19
4
3
1
0
2
13
3
14
7
0
0
0
14
32
15
9
3
13
2
20
16
42
12
4
2
2
14
35
20
12
7
14
5
25
24
45
17
7
3
6
2
1
1
2
4
3
2
3
4
1
7
0
1
0
2
4
2
3
7
4
4
6
6
2
10
0
2
0
23
44
17
14
7
16
5
29
21
52
23
4
3
2
32
58
26
18
15
18
11
44
33
61
34
7
5
6
72%
76%
65%
78%
47%
89%
45%
66%
64%
85%
68%
57%
60%
33%
Total passes received: 7 38 21 13 18 15 17 19 24 44 26 6 6 6 260 368 71%43 82 186 234 31 52
26 3 5 8 13 17 18 20 23 28 29 10 16 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Milan Borjan
Miloš Degenek
Marko Marin
Mateo García
Richmond Boakye
Nemanja Milunović
Milan Rodić
Dušan Jovančić
Marko Gobeljić
José Cañas
Aleksa Vukanović
Mirko Ivanić
 Tomané
El Fardou Ben Nabouhane
David von Ballmoos
Frederik Sørensen
Cédric Zesiger
Vincent Sierro
Nicolas Moumi Ngamaleu
Roger Assalé
Jean-Pierre Nsame
Michel Aebischer
Saidy Janko
Fabian Lustenberger
Jordan Lotomba
Miralem Sulejmani
Christian Fassnacht
Guillaume Hoarau

