Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group E - KRC Genk Arena
KRC Genk FC Salzburg1  -  4
03:23:13CET
28 Nov 2019
UEFA Media Information
43' 20 Patson Daka
45' 18 Takumi Minamino
69' 9 Hee-Chan Hwang
87' 30 Erling Braut Haaland
85' 10 Ally Mbwana Samatta
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
0
3
0
1
2
0
49%
51151
0
0
5
8
185
59
90
36
132
41
72
19
71%
69%
80%
53%
15/3
4/3
3/2
2
9
3
3
3
0
1
6
1
51%
54407
1
0
8
4
265
78
163
24
204
58
130
16
77%
74%
80%
67%
30/4
17/3
13/5
1
12
5
4
3
1
0
5
1
57%
53094
1
0
5
9
237
67
131
39
173
44
107
22
73%
66%
82%
56%
17/11
6/9
4/3
2
9
2
3
4
0
4
2
2
43%
56361
1
0
9
2
206
52
118
36
150
33
100
17
73%
63%
85%
47%
13/7
9/5
7/5
1
16
6
4
6
1
1
7
1
53%
104244
1
0
10
17
422
126
221
75
305
85
179
41
72%
67%
81%
55%
32/14
10/12
7/5
4
18
5
6
7
0
5
8
3
47%
110769
2
0
17
6
471
130
281
60
354
91
230
33
75%
70%
82%
55%
43/11
26/8
20/10
First half
G
e
n
k
S
a
lz
b
u
rg
Second half
G
e
n
k
S
a
lz
b
u
rg
Total
G
e
n
k
S
a
lz
b
u
rg
1
10.8
3.6
4.6
2.6
0.2
3.8
5.6
2.8
109422
1.4
0
6.2
13.4
379.4
94.2
213.2
72
279.8
66
173.6
40.2
74%
70%
81%
56%
28.6/9.6
9.2/6.4
7.6/2.6
3.2
16.6
5.8
6.6
4.2
0
2.6
6.4
2.8
114360
2
0
16.6
6.4
438.4
130.6
249.2
58.6
338.8
99.8
208.4
30.6
77%
76%
84%
52%
38/11.2
24.8/7.6
14/5.6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
2
16
6
8
6
1
7
12
6
115230
2
0
10
17
504
126
328
85
389
85
274
52
77%
74%
86%
62%
33/16
13/12
16/5
6
26
13
8
7
0
5
8
4
119049
3
0
25
8
497
145
300
63
403
119
260
34
81%
82%
87%
58%
43/16
31/11
20/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
G
e
n
k
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
G
e
n
k
S
a
lz
b
u
rg
O
v
e
ra
ll
45'25" 47'02" 92'27"

