Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 28 August 2019
Jan Breydelstadion - Bruges
Club Brugge LASK2  -  1
Club Brugge win 3 - 1 on aggregate
00:33:42CET
29 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
74' P 9 Klauss70' 20 Hans Vanaken
89' 42 Emmanuel Bonaventure
0 2 2
4 11 15
0 5 5
4 4 8
0 2 2
0 1 1
0 0 0
3 4 7
1 2 3
46'00" 49'04" 95'04"
60% 54% 57%
57703 53690 111393
0 1 1
0 0 0
2 5 7
2 6 8
322 226 548
73 60 133
190 120 310
59 46 105
242 155 397
47 41 88
159 87 246
36 27 63
75% 69% 72%
64% 68% 66%
84% 72% 79%
61% 59% 60%
23/6 21/7 44/13
8/1 6/3 14/4
10/3 8/7 18/10
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 1
5 6 11
0 1 1
2 2 4
3 3 6
0 0 0
0 4 4
2 4 6
1 0 1
46'00" 49'04" 95'04"
40% 46% 43%
60011 53510 113521
0 4 4
0 1 1
3 6 9
2 4 6
211 190 401
58 43 101
108 102 210
45 45 90
132 119 251
40 33 73
76 72 148
16 14 30
63% 63% 63%
69% 77% 72%
70% 71% 70%
36% 31% 33%
15/4 13/2 28/6
7/5 11/2 18/7
2/2 2/3 4/5
First half Second half Total First half Second half Total

