Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group D - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Lokomotiv Moskva2  -  0
01:11:31CET
12 Dec 2019
UEFA Media Information
17' P 7 João Félix
54' 18 Felipe
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
5
2
5
1
1
2
4
68%
56010
0
0
6
8
346
93
227
26
309
82
207
20
89%
88%
91%
77%
38/16
15/10
7/2
0
1
1
0
0
0
4
0
0
32%
51818
2
0
10
5
132
31
69
32
89
21
53
15
67%
68%
77%
47%
4/2
1/2
0/0
1
11
1
7
3
1
0
3
0
59%
55731
1
0
7
4
325
97
197
31
283
84
178
21
87%
87%
90%
68%
21/16
15/12
8/3
0
2
0
0
2
0
0
0
1
41%
52284
0
0
5
7
199
41
126
32
156
27
112
17
78%
66%
89%
53%
15/1
8/2
2/0
2
23
6
9
8
2
1
5
4
63%
111741
1
0
13
12
671
190
424
57
592
166
385
41
88%
87%
91%
72%
59/32
30/22
15/5
0
3
1
0
2
0
4
0
1
37%
104102
2
0
15
12
331
72
195
64
245
48
165
32
74%
67%
85%
50%
19/3
9/4
2/0
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
1.33
15.83
5.67
6.17
4
0.33
2
5.67
2.33
113089
1.83
0
12
12.33
522.17
158.17
300.83
63.17
435.33
130.67
264
40.67
83%
83%
88%
64%
42.7/18.2
28.7/14.8
15.2/2.8
0.67
9
3.5
4.17
1.33
0.4
5.17
3
1.5
106776
2
0
13.83
12.83
337.83
95.83
181.17
60.83
254.83
70.5
152.17
32.17
75%
72%
84%
52%
22.8/9.8
10.7/7
4.3/1.8
1.6
13.55
4.85
5.57
3.12
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.13
11.36
524.99
139.17
317.81
68.03
437.48
112.7
281.66
43.14
83%
81%
89%
63%
39.9/14.5
23.4/11
11/4.5
2
23
8
9
8
2
3
11
4
117176
4
0
14
18
671
198
424
74
592
166
385
47
88%
93%
91%
72%
59/32
36/22
23/5
2
17
5
8
4
1
7
7
2
111762
4
0
21
18
474
134
272
68
375
104
231
40
79%
81%
86%
62%
38/14
23/11
9/5
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
47'05" 48'04" 95'09"

