Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group C - Stadio San Siro - Milan
Atalanta BC Manchester City FC1  -  1
01:59:31CET
07 Nov 2019
UEFA Media Information
7' 7 Raheem Sterling49' 88 Mario Pašalić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
2
1
0
41%
56916
3
0
8
4
233
66
137
30
198
59
116
23
85%
89%
85%
77%
13/4
8/2
1/0
1
8
3
3
2
0
0
4
0
59%
56682
0
0
5
7
322
64
199
59
295
57
187
51
92%
89%
94%
86%
20/7
16/5
8/1
1
5
2
1
2
0
1
1
0
43%
54760
1
0
4
5
189
53
105
31
145
42
84
19
77%
79%
80%
61%
16/13
6/12
7/1
0
2
1
0
1
0
2
5
1
57%
52768
3
1
6
4
249
74
142
33
207
57
126
24
83%
77%
89%
73%
18/11
8/7
2/1
1
7
2
3
2
0
3
2
0
42%
111676
4
0
12
9
422
119
242
61
343
101
200
42
81%
85%
83%
69%
29/17
14/14
8/1
1
10
4
3
3
0
2
9
1
58%
109450
3
1
11
11
571
138
341
92
502
114
313
75
88%
83%
92%
82%
38/18
24/12
10/2
First half
A
ta
la
n
ta
M
a
n
. 
C
it
y
Second half
A
ta
la
n
ta
M
a
n
. 
C
it
y
Total
A
ta
la
n
ta
M
a
n
. 
C
it
y
0.75
11.25
3.75
5.25
2.25
0.5
3.75
3.25
1.75
109993
3
0
16
12.5
457
117.75
278.5
60.25
389.5
102
247.5
40
85%
87%
89%
66%
41/12.5
20.8/11
12/4.3
2.75
15.5
6.5
7
2
0.75
2.5
7.75
2.25
111249
3
0.5
12.75
10.25
661.25
175
413.75
72.75
579.25
146
376.75
56.75
88%
83%
91%
78%
54.3/23.5
42/22
13.8/8.3
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
1
13
6
8
3
1
6
6
4
112598
4
0
21
16
598
170
360
68
536
153
333
50
90%
90%
92%
74%
56/19
31/14
17/7
5
20
11
11
3
2
6
10
4
114749
5
1
16
12
855
242
540
92
742
203
481
75
88%
84%
93%
82%
76/38
67/39
24/12
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
A
ta
la
n
ta
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
A
ta
la
n
ta
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'50" 52'09" 98'59"

