Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group F - Eden Arena - Prague
SK Slavia Praha Borussia Dortmund0  -  2
01:37:42CET
03 Oct 2019
UEFA Media Information
35' 5 Achraf Hakimi
89' 5 Achraf Hakimi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
3
2
1
0
1
2
1
46%
64147
1
0
3
5
243
66
144
33
197
53
123
21
81%
80%
85%
64%
26/9
9/4
2/2
1
4
2
1
1
0
3
2
3
54%
59405
1
0
5
2
286
75
177
34
244
66
155
23
85%
88%
88%
68%
18/15
15/12
7/2
0
10
4
3
3
0
2
4
2
55%
63630
1
0
3
5
280
64
166
50
220
51
138
31
79%
80%
83%
62%
20/7
13/5
5/3
1
5
3
1
1
0
4
0
0
45%
59851
0
0
5
3
239
71
137
31
191
59
120
12
80%
83%
88%
39%
14/7
9/3
1/5
0
16
7
5
4
0
3
6
3
51%
127777
2
0
6
10
523
130
310
83
417
104
261
52
80%
80%
84%
63%
46/16
22/9
7/5
2
9
5
2
2
0
7
2
3
49%
119256
1
0
10
5
525
146
314
65
435
125
275
35
83%
86%
88%
54%
32/22
24/15
8/7
First half
S
la
v
ia
 P
ra
h
a
D
o
rt
m
u
n
d
Second half
S
la
v
ia
 P
ra
h
a
D
o
rt
m
u
n
d
Total
S
la
v
ia
 P
ra
h
a
D
o
rt
m
u
n
d
0.5
14
6
5
3
0
4
4.5
1.5
123149
2
0
12
10
468.5
116
272.5
80
370
92
230.5
47.5
79%
79%
85%
59%
42.5/12
22.5/7
10/4.5
1
11.5
4.5
4.5
2.5
0.5
4
2.5
2.5
113315
1.5
0
10.5
6.5
500.5
151
301.5
48
423
129.5
265
28.5
85%
86%
88%
59%
30/18.5
22.5/14
12/6
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
1
16
7
5
4
0
5
6
3
127777
2
0
18
10
523
130
310
83
417
104
261
52
80%
80%
85%
63%
46/16
23/9
13/5
2
14
5
7
3
1
7
3
3
119256
2
0
11
8
525
156
314
65
435
134
275
35
86%
86%
88%
71%
32/22
24/15
16/7
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
S
la
v
ia
 P
ra
h
a
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
S
la
v
ia
 P
ra
h
a
D
o
rt
m
u
n
d
O
v
e
ra
ll
48'01" 49'28" 97'29"

