Team Statistics Full Time
Round of 16 1st leg - Tuesday 25 February 2020
Stadio San Paolo - Naples
SSC Napoli FC Barcelona1  -  1
00:04:33CET
26 Feb 2020
UEFA Media Information
57' 17 Antoine Griezmann30' 14 Dries Mertens
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
1
0
0
0
0
0
34%
56958
0
0
2
3
209
60
126
23
178
50
110
18
85%
83%
87%
78%
7/2
2/1
2/1
0
2
0
1
1
0
1
0
2
66%
49703
0
0
4
2
465
123
315
27
426
105
301
20
92%
85%
96%
74%
50/20
25/17
3/1
0
4
2
1
1
0
0
2
1
41%
54793
2
0
5
7
221
51
150
20
188
47
134
7
85%
92%
89%
35%
8/3
5/2
3/2
1
5
1
3
1
0
2
1
0
59%
51181
5
1
7
5
353
85
237
31
317
74
222
21
90%
87%
94%
68%
28/14
15/15
6/5
1
7
4
2
1
0
0
2
1
37%
111751
2
0
7
10
430
111
276
43
366
97
244
25
85%
87%
88%
58%
15/5
7/3
5/3
1
7
1
4
2
0
3
1
2
63%
100884
5
1
11
7
818
208
552
58
743
179
523
41
91%
86%
95%
71%
78/34
40/32
9/6
First half
N
a
p
o
li
B
a
rc
e
lo
n
a
Second half
N
a
p
o
li
B
a
rc
e
lo
n
a
Total
N
a
p
o
li
B
a
rc
e
lo
n
a
1.71
13.57
3.43
6.29
3.86
0.86
2
4.43
1.57
107276
1.86
0
8.14
12.43
495.86
129.57
303.43
63
414.43
106.57
266.29
41.57
84%
82%
88%
66%
34.6/11.4
16.1/7.6
6.4/5.7
1.43
12.71
4.71
4.14
3.86
0.29
3.71
3.86
1.43
106446
3
0.14
11.57
12.29
684.86
173.29
443.71
67.71
604.29
144.57
410.14
49.43
88%
83%
92%
73%
54.1/19.9
38.6/19.3
11/5.3
1.58
13.38
4.77
5.54
3.06
0.4
3.33
4.94
1.96
110827
2.12
0.09
12.1
11.32
527.02
139.5
319.86
67.66
439.76
113.1
283.87
42.82
83%
81%
89%
63%
40/14.7
23.5/11
10.8/4.5
4
30
5
19
8
3
4
7
4
111751
3
0
14
22
606
160
390
75
535
137
355
50
88%
88%
91%
78%
70/18
27/13
13/10
3
18
7
7
7
1
7
8
3
111747
5
1
17
18
818
215
552
82
743
183
523
57
91%
86%
95%
84%
78/34
66/32
15/8
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
N
a
p
o
li
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
N
a
p
o
li
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'07" 51'00" 97'07"

