Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group A - Jan Breydelstadion - Bruges
Club Brugge Galatasaray AŞ0  -  0
03:04:59CET
19 Sep 2019
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
0
5
2
1
1
3
3
42%
52551
0
0
7
6
189
39
106
44
143
31
88
24
76%
79%
83%
55%
18/3
7/2
6/2
0
4
1
2
1
0
0
1
1
58%
52048
0
0
6
7
296
76
185
35
244
66
161
17
82%
87%
87%
49%
14/9
10/5
0/1
0
5
2
2
1
0
0
2
1
49%
50858
2
0
8
6
190
35
98
57
139
32
77
30
73%
91%
79%
53%
16/4
11/1
6/0
0
6
0
5
1
1
2
3
2
51%
50344
3
0
6
8
231
46
142
43
177
37
119
21
77%
80%
84%
49%
24/6
16/4
2/0
0
12
2
7
3
1
1
5
4
46%
103409
2
0
15
12
379
74
204
101
282
63
165
54
74%
85%
81%
53%
34/7
18/3
12/2
0
10
1
7
2
1
2
4
3
54%
102392
3
0
12
15
527
122
327
78
421
103
280
38
80%
84%
86%
49%
38/15
26/9
2/1
First half
C
lu
b
 B
ru
g
g
e
G
a
la
ta
s
a
ra
y
Second half
C
lu
b
 B
ru
g
g
e
G
a
la
ta
s
a
ra
y
Total
C
lu
b
 B
ru
g
g
e
G
a
la
ta
s
a
ra
y
0
12
2
7
3
1
1
5
4
103409
2
0
15
12
379
74
204
101
282
63
165
54
74%
85%
81%
53%
34/7
18/3
12/2
0
10
1
7
2
1
2
4
3
102392
3
0
12
15
527
122
327
78
421
103
280
38
80%
84%
86%
49%
38/15
26/9
2/1
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
0
12
2
7
3
1
1
5
4
103409
2
0
15
12
379
74
204
101
282
63
165
54
74%
85%
81%
53%
34/7
18/3
12/2
0
10
1
7
2
1
2
4
3
102392
3
0
12
15
527
122
327
78
421
103
280
38
80%
84%
86%
49%
38/15
26/9
2/1
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
C
lu
b
 B
ru
g
g
e
G
a
la
ta
s
a
ra
y
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
G
a
la
ta
s
a
ra
y
O
v
e
ra
ll
46'01" 49'41" 95'42"

