Team Statistics Full Time
Play-Offs 1st leg - Tuesday 20 August 2019
Stadion Der Stadt Linz
LASK Club Brugge0  -  1
00:36:09CET
21 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
10' P 20 Hans Vanaken
0 0 0
7 8 15
0 1 1
6 4 10
1 3 4
1 0 1
0 3 3
3 1 4
1 3 4
48'01" 50'05" 98'06"
56% 54% 55%
55318 60429 115747
1 3 4
0 0 0
10 7 17
8 7 15
199 221 420
52 54 106
109 121 230
38 46 84
152 155 307
40 38 78
96 90 186
16 27 43
76% 70% 73%
77% 70% 74%
88% 74% 81%
42% 59% 51%
20/3 23/2 43/5
8/5 18/4 26/9
10/3 7/2 17/5
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
4 8 12
1 3 4
1 4 5
2 1 3
0 0 0
0 1 1
1 2 3
2 3 5
48'01" 50'05" 98'06"
44% 46% 45%
55090 56279 111369
0 1 1
0 0 0
8 9 17
9 7 16
132 179 311
24 41 65
63 88 151
45 50 95
77 108 185
14 28 42
42 54 96
21 26 47
58% 60% 59%
58% 68% 65%
67% 61% 64%
47% 52% 49%
17/1 19/4 36/5
2/1 8/1 10/2
2/2 3/3 5/5
First half Second half Total First half Second half Total

