Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group H - Johan Cruyff ArenA - Amsterdam
AFC Ajax LOSC Lille3  -  0
02:10:41CET
18 Sep 2019
UEFA Media Information
18' 11 Quincy Promes
50' 4 Edson Alvarez
62' 31 Nicolás Tagliafico
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
2
1
1
1
1
1
61%
57816
1
0
4
6
368
107
219
42
313
79
207
27
85%
74%
95%
64%
39/2
20/2
7/1
0
5
1
2
2
0
1
5
2
39%
55887
1
0
6
4
193
68
94
31
142
47
74
21
74%
69%
79%
68%
12/4
9/1
5/3
2
10
5
1
4
0
5
3
1
56%
60241
0
0
5
7
316
105
170
41
271
90
153
28
86%
86%
90%
68%
30/5
12/2
8/2
0
9
4
4
1
1
3
0
2
44%
56973
0
0
7
5
234
64
133
37
188
52
113
23
80%
81%
85%
62%
22/7
14/5
6/2
3
15
7
3
5
1
6
4
2
58%
118057
1
0
9
13
684
212
389
83
584
169
360
55
85%
80%
93%
66%
69/7
32/4
15/3
0
14
5
6
3
1
4
5
4
42%
112860
1
0
13
9
427
132
227
68
330
99
187
44
77%
75%
82%
65%
34/11
23/6
11/5
First half
A
ja
x
L
ill
e
Second half
A
ja
x
L
ill
e
Total
A
ja
x
L
ill
e
3
15
7
3
5
1
6
4
2
118057
1
0
9
13
684
212
389
83
584
169
360
55
85%
80%
93%
66%
69/7
32/4
15/3
0
14
5
6
3
1
4
5
4
112860
1
0
13
9
427
132
227
68
330
99
187
44
77%
75%
82%
65%
34/11
23/6
11/5
1.31
14
5.19
5.31
3.5
0.31
4
5.13
1.56
109858
2
0
11.56
10.81
527.31
136.69
320.63
69.94
442.88
110.69
287.56
44.63
84%
81%
90%
64%
43.1/11.6
24.1/9.6
11.8/4.2
3
15
7
3
5
1
6
4
2
118057
1
0
9
13
684
212
389
83
584
169
360
55
85%
80%
93%
66%
69/7
32/4
15/3
0
14
5
6
3
1
4
5
4
112860
1
0
13
9
427
132
227
68
330
99
187
44
77%
75%
82%
65%
34/11
23/6
11/5
6 Salzburg
26 Salzburg
13 Salzburg
9 Inter
9 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
684 Ajax
212 Ajax
467 Barcelona
86 Lyon
602 Barcelona
169 Ajax
436 Barcelona
58 Lyon
90% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
69/23
45/19
21/9
Season average
A
ja
x
L
ill
e
A
ll 
te
a
m
Season high
A
ja
x
L
ill
e
O
v
e
ra
ll
45'05" 48'03" 93'08"

