Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group F - Stadio San Siro - Milan
FC Internazionale Milano FC Barcelona1  -  2
00:34:50CET
11 Dec 2019
UEFA Media Information
23' 27 Carles Pérez
86' 31 Ansu Fati
44' 9 Romelu Lukaku
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
10
4
3
3
0
1
3
1
40%
59425
1
0
5
5
220
53
134
33
177
43
112
22
80%
81%
84%
67%
16/12
11/7
7/2
1
8
2
2
4
0
3
1
1
60%
56275
1
0
5
5
369
105
226
38
332
96
208
28
90%
91%
92%
74%
23/5
17/5
3/1
0
6
3
2
1
0
2
1
4
43%
58807
2
0
8
6
213
53
123
37
163
40
97
26
77%
75%
79%
70%
20/9
11/7
8/1
1
10
3
4
3
0
3
2
0
57%
55472
1
0
6
7
343
110
189
44
283
87
169
27
83%
79%
89%
61%
22/12
19/9
2/5
1
16
7
5
4
0
3
4
5
42%
118232
3
0
13
11
433
106
257
70
340
83
209
48
79%
78%
81%
69%
36/21
22/14
15/3
2
18
5
6
7
0
6
3
1
58%
111747
2
0
11
12
712
215
415
82
615
183
377
55
86%
85%
91%
67%
45/17
36/14
5/6
First half
In
te
r
B
a
rc
e
lo
n
a
Second half
In
te
r
B
a
rc
e
lo
n
a
Total
In
te
r
B
a
rc
e
lo
n
a
1.67
12.33
4.83
5.33
2.17
0.67
3.83
2
3.67
116520
3.17
0
13
14.5
459.83
106
291.17
62.67
379.83
84.83
255.83
39.17
83%
80%
88%
62%
25.3/9.7
16.5/5.5
8.5/3.3
1.5
13.67
5.33
4.17
4.17
0.33
3.83
4.33
1.33
107373
2.67
0
11.67
13.17
662.67
167.5
425.67
69.33
581.17
138.83
391.33
50.83
88%
83%
92%
73%
50.2/17.5
38.3/17.2
11.3/5.2
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.78
138.74
316.84
68.2
435.73
112.11
280.49
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
3
17
7
9
5
2
5
4
5
122389
4
0
18
18
505
139
351
72
429
118
330
48
88%
87%
94%
72%
36/21
22/14
15/4
3
18
7
7
7
1
7
8
3
111747
4
0
17
18
795
215
539
82
722
183
509
57
91%
85%
94%
84%
78/27
66/32
15/8
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
In
te
r
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
In
te
r
B
a
rc
e
lo
n
a
O
v
e
ra
ll
47'37" 49'05" 96'42"

