Team Statistics Full Time
Play-Offs 1st leg - Tuesday 20 August 2019
GSP - Nicosia
APOEL FC AFC Ajax0  -  0
00:50:12CET
21 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
5 6 11
0 2 2
3 3 6
2 1 3
0 1 1
3 2 5
4 4 8
0 2 2
46'05" 47'57" 94'02"
33% 39% 36%
54106 50483 104589
1 1 2
0 0 0
4 5 9
7 7 14
118 117 235
29 33 62
57 62 119
32 22 54
86 77 163
22 24 46
50 45 95
14 8 22
73% 66% 69%
76% 73% 74%
88% 73% 80%
44% 36% 41%
5/6 11/4 16/10
3/4 5/1 8/5
3/0 2/1 5/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
11 7 18
3 2 5
3 2 5
5 3 8
0 0 0
0 3 3
4 4 8
1 0 1
46'05" 47'57" 94'02"
67% 61% 64%
52521 50027 102549
3 4 7
0 1 1
8 8 16
4 4 8
341 258 599
91 76 167
220 162 382
30 20 50
299 214 513
74 58 132
206 141 347
19 15 34
88% 83% 86%
81% 76% 79%
94% 87% 91%
63% 75% 68%
31/9 23/8 54/17
24/5 13/3 37/8
4/5 7/4 11/9
First half Second half Total First half Second half Total

