Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group D - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva Bayer 04 Leverkusen0  -  2
02:04:53CET
27 Nov 2019
UEFA Media Information
11' O 17 Rifat Zhemaletdinov
54' 5 Sven Bender
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
4
0
0
3
2
1
45%
53406
1
0
9
8
223
73
118
32
177
60
101
16
79%
82%
86%
50%
15/6
10/5
3/3
1
4
3
1
0
0
2
2
2
55%
57940
0
0
8
9
288
68
186
34
242
57
166
19
84%
84%
89%
56%
20/5
10/5
3/2
0
4
3
1
0
0
1
2
1
46%
54028
3
0
12
10
251
61
154
36
198
44
130
24
79%
72%
84%
67%
10/7
3/1
6/2
1
11
2
6
3
0
3
3
1
54%
58218
1
0
10
12
296
103
152
41
236
84
130
22
80%
82%
86%
54%
20/16
8/9
9/3
0
10
5
5
0
0
4
4
2
46%
107434
4
0
21
18
474
134
272
68
375
104
231
40
79%
78%
85%
59%
25/13
13/6
9/5
2
15
5
7
3
0
5
5
3
54%
116158
1
0
18
21
584
171
338
75
478
141
296
41
82%
82%
88%
55%
40/21
18/14
12/5
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
L
e
v
e
rk
u
s
e
n
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
L
e
v
e
rk
u
s
e
n
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
L
e
v
e
rk
u
s
e
n
1
10.25
3.75
5
1.5
0.5
5.75
3.5
1.5
107280
1.5
0
11.75
11.75
305.5
92.25
155
58.25
227.25
67.75
129.25
30.25
74%
73%
83%
52%
23.3/10.8
10.5/8
3.8/1.5
0.75
13.25
2.25
6.75
4.25
0
3.5
7.75
1.25
118443
1.5
0.25
15
8.75
687
178.5
430.75
77.75
592.5
148.75
391.25
52.5
86%
83%
91%
68%
48/14
20.8/10.8
11.5/2.5
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
2
17
5
8
4
1
7
7
2
111762
2
0
15
14
372
104
213
63
280
81
175
34
79%
81%
86%
62%
38/14
23/11
9/3
2
16
5
8
6
0
7
11
3
121111
3
1
18
11
880
201
611
93
776
170
558
61
88%
85%
93%
71%
81/20
41/19
19/4
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
47'12" 48'07" 95'19"

