Team Statistics Full Time
Round of 16 1st leg - Wednesday 26 February 2020
OL Stadium - Décines
Olympique Lyonnais Juventus Football Club1  -  0
00:48:01CET
27 Feb 2020
UEFA Media Information
31' 29 Lucas Tousart
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
2
6
3
1
0
3
0
44%
59970
1
0
8
4
248
62
147
39
203
49
129
25
82%
79%
88%
64%
25/4
8/2
4/4
0
4
0
3
1
0
1
1
0
56%
57851
0
0
4
8
310
72
214
24
267
62
189
16
86%
86%
88%
67%
10/12
5/7
2/2
0
1
0
0
1
0
1
2
1
31%
58092
1
0
9
4
140
41
67
32
101
33
57
11
72%
80%
85%
34%
10/1
5/1
1/0
0
11
1
6
4
0
0
2
3
69%
54794
0
0
4
9
364
78
244
42
309
61
218
30
85%
78%
89%
71%
39/10
28/8
11/2
1
12
2
6
4
1
1
5
1
38%
118061
2
0
17
8
388
103
214
71
304
82
186
36
78%
80%
87%
51%
35/5
13/3
5/4
0
15
1
9
5
0
1
3
3
62%
112645
0
0
8
17
674
150
458
66
576
123
407
46
85%
82%
89%
70%
49/22
33/15
13/4
First half
L
yo
n
Ju
v
e
n
tu
s
Second half
L
yo
n
Ju
v
e
n
tu
s
Total
L
yo
n
Ju
v
e
n
tu
s
1.43
13.57
4.57
5.29
3.71
0.57
1.86
5.86
2
112851
1.57
0
11.29
11.29
509.86
123.14
310.14
76.43
414.71
94.71
272.14
47.86
81%
77%
88%
63%
41.6/13.9
18/10
8.4/5.4
1.71
13.57
4.71
5.14
3.71
0.29
2.43
4.71
1.71
111852
1.14
0
10.43
14.29
661
174.14
425.43
61.57
580.29
149.86
386.71
43.86
88%
86%
91%
71%
49.6/18.6
31.4/12
9.9/4.4
1.57
13.37
4.75
5.55
3.07
0.39
3.31
4.91
1.94
110860
2.11
0.09
12.1
11.33
527.8
139.64
320.43
67.73
440.58
113.25
284.51
42.85
83%
81%
89%
63%
40/14.7
23.5/11
10.8/4.5
3
19
8
6
5
1
4
10
4
118061
3
0
18
16
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
3
28
9
10
11
1
7
11
3
115221
2
0
14
18
791
247
529
71
699
209
482
55
91%
92%
93%
78%
76/28
60/21
18/6
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
L
yo
n
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
L
yo
n
Ju
v
e
n
tu
s
O
v
e
ra
ll
48'06" 50'41" 98'47"

