Team Statistics Full Time
Play-Offs 1st leg - Tuesday 20 August 2019
Stadionul Dr. Constantin Rădulescu - Cluj-Napoca
CFR Cluj SK Slavia Praha0  -  1
00:39:06CET
21 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
28' 28 Lukáš Masopust
0 0 0
4 6 10
1 1 2
2 3 5
1 2 3
0 1 1
1 0 1
2 5 7
2 0 2
46'06" 48'00" 94'06"
37% 41% 39%
52306 53646 105952
2 1 3
0 0 0
6 11 17
9 20 29
117 146 263
36 29 65
50 83 133
31 34 65
59 87 146
15 18 33
29 56 85
15 13 28
50% 60% 56%
42% 62% 51%
58% 67% 64%
48% 38% 43%
13/1 24/1 37/2
5/1 10/0 15/1
3/2 3/3 6/5
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
9 3 12
2 0 2
4 3 7
3 0 3
0 0 0
1 1 2
4 1 5
0 1 1
46'06" 48'00" 94'06"
63% 59% 61%
57007 56211 113218
1 2 3
0 0 0
9 20 29
6 11 17
258 176 434
75 56 131
148 83 231
35 37 72
200 121 321
61 36 97
118 62 180
21 23 44
78% 69% 74%
81% 64% 74%
80% 75% 78%
60% 62% 61%
30/5 22/3 52/8
14/5 3/3 17/8
9/3 6/1 15/4
First half Second half Total First half Second half Total

