Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group D - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva Juventus Football Club1  -  2
02:00:48CET
07 Nov 2019
UEFA Media Information
4' 8 Aaron Ramsey
90+3' 11 Douglas Costa
12' 59 Aleksei Miranchuk
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
4
2
1
3
3
0
36%
53346
0
0
5
2
176
50
96
30
140
41
80
19
80%
82%
83%
63%
9/8
12/6
5/0
1
9
4
4
1
0
1
4
0
64%
53368
1
0
2
5
398
108
266
24
356
96
245
15
89%
89%
92%
62%
33/14
18/8
8/2
0
9
3
4
2
0
4
2
2
35%
53028
1
0
10
4
170
50
91
29
133
40
79
14
78%
80%
87%
48%
12/6
11/5
4/1
1
8
5
1
2
0
3
3
1
65%
55428
1
0
5
10
391
105
263
23
343
93
237
13
88%
89%
90%
57%
37/14
25/10
7/3
1
17
5
8
4
1
7
5
2
36%
106374
1
0
15
6
346
100
187
59
273
81
159
33
79%
81%
85%
56%
21/14
23/11
9/1
2
17
9
5
3
0
4
7
1
64%
108796
2
0
7
15
789
213
529
47
699
189
482
28
89%
89%
91%
60%
70/28
43/18
15/5
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Ju
v
e
n
tu
s
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Ju
v
e
n
tu
s
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Ju
v
e
n
tu
s
1
10.25
3.75
5
1.5
0.5
5.75
3.5
1.5
107280
1.5
0
11.75
11.75
305.5
92.25
155
58.25
227.25
67.75
129.25
30.25
74%
73%
83%
52%
23.3/10.8
10.5/8
3.8/1.5
2.25
17
7
5
5
0.25
3.25
6.25
1.5
111039
1.75
0
10.75
14.25
681.25
187
432.25
62.25
602.25
160.5
396
46
88%
86%
92%
74%
55.8/20.3
35.3/13.3
12.5/4.5
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
2
17
5
8
4
1
7
7
2
111762
2
0
15
14
372
104
213
63
280
81
175
34
79%
81%
86%
62%
38/14
23/11
9/3
3
28
9
10
11
1
7
11
3
115221
2
0
14
18
791
247
529
71
699
209
482
55
91%
92%
93%
78%
76/28
60/21
18/6
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Ju
v
e
n
tu
s
O
v
e
ra
ll
45'07" 49'40" 94'47"

