Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group A - Parc des Princes - Paris
Paris Saint-Germain Real Madrid CF3  -  0
15:33:56CET
22 Sep 2019
UEFA Media Information
14' 11 Ángel Di María
33' 11 Ángel Di María
90+1' 12 Thomas Meunier
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
5
3
0
2
0
0
1
0
51%
54688
0
0
8
3
336
100
202
34
294
86
184
24
88%
86%
91%
71%
25/17
15/10
9/1
0
6
0
6
0
0
1
0
1
49%
51166
1
0
4
8
304
88
173
43
265
72
158
35
87%
82%
91%
81%
20/4
12/2
4/0
1
4
2
2
0
0
0
2
1
52%
49612
2
0
7
10
320
108
188
24
281
95
168
18
88%
88%
89%
75%
24/10
9/11
3/3
0
4
0
3
1
0
1
1
1
48%
49763
2
0
10
7
279
68
163
48
237
51
146
40
85%
75%
90%
83%
15/5
14/4
6/2
3
9
5
2
2
0
0
3
1
52%
104300
2
0
15
13
656
208
390
58
575
181
352
42
88%
87%
90%
72%
49/27
24/21
12/4
0
10
0
9
1
0
2
1
2
48%
100929
3
0
14
15
583
156
336
91
502
123
304
75
86%
79%
90%
82%
35/9
26/6
10/2
First half
P
a
ri
s
R
e
a
l M
a
d
ri
d
Second half
P
a
ri
s
R
e
a
l M
a
d
ri
d
Total
P
a
ri
s
R
e
a
l M
a
d
ri
d
3
9
5
2
2
0
0
3
1
104300
2
0
15
13
656
208
390
58
575
181
352
42
88%
87%
90%
72%
49/27
24/21
12/4
0
10
0
9
1
0
2
1
2
100929
3
0
14
15
583
156
336
91
502
123
304
75
86%
79%
90%
82%
35/9
26/6
10/2
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
109614
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
3
9
5
2
2
0
0
3
1
104300
2
0
15
13
656
208
390
58
575
181
352
42
88%
87%
90%
72%
49/27
24/21
12/4
0
10
0
9
1
0
2
1
2
100929
3
0
14
15
583
156
336
91
502
123
304
75
86%
79%
90%
82%
35/9
26/6
10/2
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
P
a
ri
s
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
P
a
ri
s
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
47'03" 48'20" 95'23"

