Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 28 August 2019
Eden Arena - Prague
SK Slavia Praha CFR 1907 Cluj1  -  0
SK Slavia Praha win 2 - 0 on aggregate
00:30:45CET
29 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
66' 18 Jan Bořil
0 1 1
7 6 13
1 3 4
4 1 5
2 2 4
0 0 0
2 1 3
5 5 10
0 1 1
45'59" 49'56" 95'55"
53% 47% 50%
55308 56593 111901
1 1 2
0 0 0
6 7 13
10 10 20
147 145 292
42 48 90
74 76 150
31 21 52
104 85 189
28 26 54
55 50 105
21 9 30
71% 59% 65%
67% 54% 60%
74% 66% 70%
68% 43% 58%
21/4 19/10 40/14
7/2 11/5 18/7
7/3 8/3 15/6
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
3 6 9
2 1 3
1 3 4
0 2 2
0 0 0
1 2 3
3 6 9
2 1 3
45'59" 49'56" 95'55"
47% 53% 50%
52039 53721 105760
2 2 4
0 0 0
10 11 21
6 7 13
131 169 300
34 43 77
66 94 160
31 32 63
79 105 184
13 21 34
50 67 117
16 17 33
60% 62% 61%
38% 49% 44%
76% 71% 73%
52% 53% 52%
15/2 15/4 30/6
5/3 7/4 12/7
5/0 1/2 6/2
First half Second half Total First half Second half Total

