Passing Distribution
Matchday 5 - Wednesday 27 November 2019
Group G - Saint Petersburg Stadium
Football Club Zenit Olympique Lyonnais2  -  0
22:45:42CET
27 Nov 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
3 2 10 1 - 2 2 3 - 4 - - -
2 5 3 - 5 - - 4 6 7 1 - -
1 - 6 4 4 3 1 1 4 8 1 - -
4 2 7 3 2 1 3 1 6 7 - - -
- 2 3 - 1 2 2 1 1 - - - -
- 7 2 1 1 2 3 3 4 1 - - -
- - 1 1 2 1 8 5 3 - - 2 -
1 1 4 4 2 - 6 1 2 2 - - -
- 1 1 - 4 6 4 - 5 1 - - -
1 8 5 1 4 4 9 3 3 1 2 - -
4 7 8 5 - 3 2 2 4 1 1 - -
- 1 - - - - - - - 2 - 3 -
- 1 - - - - - - 1 - - 1 -
- - - - - - - - - - - - -
41
3
5
6
7
11
14
15
22
27
44
18
21
91
95'10"
95'10"
95'10"
95'10"
83'58"
81'11"
92'37"
95'10"
95'10"
95'10"
95'10"
13'59"
11'12"
2'33"
9
4
0
5
1
5
2
2
2
8
6
0
1
0
18
6
1
7
1
6
2
6
3
10
13
0
1
0
17
20
26
26
6
10
15
15
9
23
30
3
2
0
17
27
29
29
7
15
17
17
12
29
31
4
4
0
1
9
7
5
5
9
6
6
11
10
1
3
0
0
1
13
9
6
9
12
10
7
14
12
2
4
1
0
27
33
33
36
12
24
23
23
22
41
37
6
3
0
36
46
39
42
17
33
29
30
29
51
46
8
6
0
75%
72%
85%
86%
71%
73%
79%
77%
76%
80%
80%
75%
50%
0%
Total passes received: 13 33 38 31 21 26 31 24 27 34 31 6 5 0 320 412 78%45 74 202 238 73 100
41 3 5 6 7 11 14 15 22 27 44 18 21 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 4 8 - - 2 - - - 1 - - -
4 3 9 1 1 3 2 10 2 4 - 3 -
1 1 2 2 2 5 8 6 2 4 - 11 -
3 7 3 1 5 15 5 3 1 2 - 4 2
- - 1 2 1 1 - - 3 3 - 1 -
- 1 4 - 1 9 4 - 3 2 - 2 -
- 1 1 12 2 12 2 - 2 7 - 2 1
- 3 6 1 3 5 4 8 6 3 - 6 -
- 6 2 2 1 - 2 10 5 - - - -
- 2 1 - 2 - 2 5 4 1 - 1 -
- 2 1 2 5 7 7 1 2 1 1 1 1
- - - - - 1 - - - - - - -
- 4 6 1 - 8 - 9 - 1 1 - -
- - 1 - - - - 2 - - - - -
1
3
5
6
9
10
14
17
20
27
29
19
28
36
95'10"
83'37"
95'10"
95'10"
95'10"
95'10"
95'10"
95'10"
58'21"
74'57"
95'10"
11'33"
36'49"
20'13"
1
7
5
7
0
3
5
0
4
2
1
0
1
1
7
10
6
9
0
6
8
0
8
3
3
0
3
1
20
33
28
40
5
17
33
32
17
10
20
0
23
1
20
34
30
44
8
20
42
36
23
14
21
0
26
1
0
2
11
4
7
6
4
13
7
6
10
1
6
1
0
2
15
5
14
11
7
17
9
9
13
1
7
2
21
42
44
51
12
26
42
45
28
18
31
1
30
3
27
46
51
58
22
37
57
53
40
26
37
1
36
4
78%
91%
86%
88%
55%
70%
74%
85%
70%
69%
84%
100%
83%
75%
Total passes received: 8 33 33 39 18 42 50 48 33 26 28 1 31 4 394 495 80%37 64 279 319 78 112
1 3 5 6 9 10 14 17 20 27 29 19 28 36 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mikhail Kerzhakov
 Douglas Santos
Wílmar Barrios
Branislav Ivanović
Sardar Azmoun
Sebastian Driussi
Daler Kuzyaev
Vyacheslav Karavaev
Artem Dzyuba
Magomed Ozdoev
Yaroslav Rakits'kyy
Yuri Zhirkov
Aleksandr Erokhin
Aleksei Sutormin
Anthony Lopes
Joachim Andersen
Jason Denayer
 Marcelo
Moussa Dembélé
Bertrand Traoré
Léo Dubois
Jeff Reine-Adélaïde
Fernando Marçal
Maxwel Cornet
Lucas Tousart
Amine Gouiri
Youssouf Koné
Rayan Cherki

