Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group H - Johan Cruyff ArenA - Amsterdam
AFC Ajax Chelsea FC0  -  1
00:03:00CET
24 Oct 2019
UEFA Media Information
86' 23 Michy Batshuayi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
0
3
2
0
1
3
2
56%
55476
0
0
4
7
270
70
164
36
221
53
147
21
82%
76%
90%
58%
17/6
9/4
4/2
0
6
1
5
0
0
0
3
0
44%
53059
0
0
7
4
205
57
112
36
158
46
88
24
77%
81%
79%
67%
16/5
11/4
3/7
0
4
2
1
1
1
2
3
1
47%
55072
2
0
10
7
214
47
143
24
176
39
124
13
82%
83%
87%
54%
15/5
2/10
7/2
1
10
3
5
2
0
2
6
2
53%
52695
1
0
8
9
242
62
142
38
211
53
133
25
87%
85%
94%
66%
18/12
10/7
7/2
0
9
2
4
3
1
3
6
3
52%
110547
2
0
14
14
484
117
307
60
397
92
271
34
82%
79%
88%
57%
32/11
11/14
11/4
1
16
4
10
2
0
2
9
2
48%
105753
1
0
15
13
447
119
254
74
369
99
221
49
83%
83%
87%
66%
34/17
21/11
10/9
First half
A
ja
x
C
h
e
ls
e
a
Second half
A
ja
x
C
h
e
ls
e
a
Total
A
ja
x
C
h
e
ls
e
a
2
12.33
5
4
3.33
1.33
4.67
4
2.33
113274
3
0
15
11
541
152.67
326.67
61.67
457.33
123.67
295.33
38.33
85%
81%
90%
62%
46/10
25.3/9.7
13.3/4
1
16
4.33
7.67
4
0.67
2
7.67
0.67
108134
1.33
0
15.33
11
569.33
115
373.33
81
493.67
92
342.33
59.33
87%
80%
92%
73%
48.3/18.7
22.3/11.7
13.7/5.7
1.57
13.47
4.73
5.66
3.08
0.36
3.25
4.91
1.86
110159
2.08
0.04
12.25
11.58
523.57
137.23
318.6
67.6
439.01
111.84
283.49
43.65
84%
82%
89%
65%
40/14.1
23.5/10.9
11.2/4.6
3
15
7
5
5
2
6
6
3
118057
6
0
22
14
684
212
389
83
584
169
360
55
86%
85%
93%
66%
69/12
33/14
15/5
2
22
6
10
9
1
3
10
2
109560
2
0
25
13
635
128
434
94
558
99
404
72
88%
83%
94%
77%
61/21
32/13
21/9
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
A
ja
x
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
A
ja
x
C
h
e
ls
e
a
O
v
e
ra
ll
46'03" 49'13" 95'16"

