Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group C - City of Manchester Stadium
Manchester City FC GNK Dinamo2  -  0
01:14:02CET
02 Oct 2019
UEFA Media Information
66' 7 Raheem Sterling
90+5' 47 Phil Foden
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
1
5
1
1
1
1
2
73%
55481
1
0
6
4
432
104
288
40
372
83
258
31
86%
80%
90%
78%
37/16
35/15
10/4
0
2
1
1
0
0
1
1
1
27%
55138
0
0
4
5
117
38
53
26
66
28
32
6
56%
74%
60%
23%
8/2
4/1
1/0
2
13
5
6
2
0
0
9
2
73%
54709
2
0
3
7
423
138
252
34
370
120
223
28
87%
87%
88%
82%
39/22
32/24
14/8
0
0
0
0
0
0
3
0
1
27%
52657
2
0
8
3
93
19
55
19
56
9
39
8
60%
47%
71%
42%
5/5
2/2
1/0
2
20
6
11
3
1
1
10
4
73%
110190
3
0
9
11
855
242
540
74
742
203
481
59
87%
84%
89%
80%
76/38
67/39
24/12
0
2
1
1
0
0
4
1
2
27%
107796
2
0
12
8
210
57
108
45
122
37
71
14
58%
65%
66%
31%
13/7
6/3
2/0
First half
M
a
n
. 
C
it
y
G
N
K
 D
in
a
m
o
Second half
M
a
n
. 
C
it
y
G
N
K
 D
in
a
m
o
Total
M
a
n
. 
C
it
y
G
N
K
 D
in
a
m
o
2.5
18.5
5.5
11
2
1.5
1
7.5
4
112470
2
0
12.5
9
779.5
223.5
495.5
61
680
186.5
447
47
87%
83%
90%
77%
68.5/31
59.5/32
19/11
2
7.5
3.5
3
1
0
3
2
3.5
106563
2
0
15.5
12
288
78
156
54
199
55.5
118
25.5
69%
71%
76%
47%
22.5/6.5
11/5
5.5/4.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
3
20
6
11
3
2
1
10
4
114749
3
0
16
11
855
242
540
74
742
203
481
59
88%
84%
92%
80%
76/38
67/39
24/12
4
13
6
5
2
0
4
3
5
107796
2
0
19
16
366
99
204
63
276
74
165
37
75%
75%
81%
59%
32/7
16/7
9/9
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
M
a
n
. 
C
it
y
G
N
K
 D
in
a
m
o
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
G
N
K
 D
in
a
m
o
O
v
e
ra
ll
48'09" 51'08" 99'17"

