Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group G - Saint Petersburg Stadium
Football Club Zenit SL Benfica3  -  1
01:09:19CET
03 Oct 2019
UEFA Media Information
85' 9 Raúl De Tomás22' 22 Artem Dzyuba
70' O 6 Rúben Dias
78' 7 Sardar Azmoun
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
2
6
1
0
3
2
0
49%
56529
1
0
6
3
277
81
153
43
223
66
130
27
81%
81%
85%
63%
22/3
10/5
10/3
0
7
3
2
2
0
1
2
1
51%
57817
0
0
3
6
325
101
194
30
273
76
177
20
84%
75%
91%
67%
22/7
13/4
4/0
2
9
4
2
3
0
3
2
2
43%
54296
0
0
5
4
178
51
91
36
139
42
78
19
78%
82%
86%
53%
16/3
14/6
8/3
1
10
4
4
2
0
3
7
0
57%
55651
0
0
4
4
286
80
169
37
229
61
141
27
80%
76%
83%
73%
30/15
22/9
7/2
3
18
6
8
4
0
6
4
2
46%
110825
1
0
11
7
455
132
244
79
362
108
208
46
80%
82%
85%
58%
38/6
24/11
18/6
1
17
7
6
4
0
4
9
1
54%
113468
0
0
7
10
611
181
363
67
502
137
318
47
82%
76%
88%
70%
52/22
35/13
11/2
First half
Z
e
n
it
B
e
n
fi
c
a
Second half
Z
e
n
it
B
e
n
fi
c
a
Total
Z
e
n
it
B
e
n
fi
c
a
2
15
4.5
8
2.5
0
6.5
2.5
1
109775
2.5
0
11.5
7
437
118
247.5
71.5
355
99.5
217.5
38
81%
84%
88%
53%
38.5/7.5
25.5/9
15.5/4.5
1
16
7
6.5
2.5
0
2.5
7
1.5
111660
1
0
9
11
568.5
163
336.5
69
477.5
128
302
47.5
84%
79%
90%
69%
46/14.5
22/10.5
11.5/2
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
3
18
6
8
4
0
7
4
2
110825
4
0
12
7
455
132
251
79
362
108
227
46
83%
88%
90%
58%
39/9
27/11
18/6
1
17
7
7
4
0
4
9
2
113468
2
0
11
12
611
181
363
71
502
137
318
48
86%
82%
92%
70%
52/22
35/13
12/2
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
Z
e
n
it
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
Z
e
n
it
B
e
n
fi
c
a
O
v
e
ra
ll
46'10" 50'04" 96'14"

