Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group B - Fußball Arena München - Munich
FC Bayern München FK Crvena zvezda3  -  0
02:52:42CET
19 Sep 2019
UEFA Media Information
34' 29 Kingsley Coman
80' 9 Robert Lewandowski
90+1' 25 Thomas Müller
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
17
6
4
7
0
0
6
1
69%
59340
0
0
4
1
465
117
293
55
411
99
267
45
88%
85%
91%
82%
52/15
26/17
26/4
0
2
0
1
1
0
5
1
0
31%
58378
0
0
1
4
117
34
52
31
80
25
42
13
68%
74%
81%
42%
5/2
3/3
0/1
2
17
4
8
5
2
0
8
0
60%
56605
0
0
6
5
364
71
259
34
323
61
235
27
89%
86%
91%
79%
33/10
31/8
10/3
0
5
0
5
0
0
3
1
1
40%
55388
2
0
5
6
208
60
120
28
181
51
109
21
87%
85%
91%
75%
12/3
7/0
4/2
3
34
10
12
12
2
0
14
1
65%
115946
0
0
10
6
829
188
552
89
734
160
502
72
89%
85%
91%
81%
85/25
57/25
36/7
0
7
0
6
1
0
8
2
1
35%
113765
2
0
6
10
325
94
172
59
261
76
151
34
80%
81%
88%
58%
17/5
10/3
4/3
First half
B
a
y
e
rn
C
rv
e
n
a
 z
v
e
z
d
a
Second half
B
a
y
e
rn
C
rv
e
n
a
 z
v
e
z
d
a
Total
B
a
y
e
rn
C
rv
e
n
a
 z
v
e
z
d
a
3
34
10
12
12
2
0
14
1
115946
0
0
10
6
829
188
552
89
734
160
502
72
89%
85%
91%
81%
85/25
57/25
36/7
0
7
0
6
1
0
8
2
1
113765
2
0
6
10
325
94
172
59
261
76
151
34
80%
81%
88%
58%
17/5
10/3
4/3
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
3
34
10
12
12
2
0
14
1
115946
0
0
10
6
829
188
552
89
734
160
502
72
89%
85%
91%
81%
85/25
57/25
36/7
0
7
0
6
1
0
8
2
1
113765
2
0
6
10
325
94
172
59
261
76
151
34
80%
81%
88%
58%
17/5
10/3
4/3
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
B
a
y
e
rn
C
rv
e
n
a
 z
v
e
z
d
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
C
rv
e
n
a
 z
v
e
z
d
a
O
v
e
ra
ll
46'14" 49'00" 95'14"

