Team Statistics Full Time
Round of 16 1st leg - Wednesday 26 February 2020
Estadio Santiago Bernabéu - Madrid
Real Madrid CF Manchester City FC1  -  2
00:20:07CET
27 Feb 2020
UEFA Media Information
78' 9 Gabriel Jesus
83' P 17 Kevin De Bruyne
60' 22 Isco
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
2
0
0
53%
54894
0
0
3
8
339
86
203
50
296
69
189
38
87%
80%
93%
76%
18/8
5/2
2/1
0
5
2
2
1
0
1
2
0
47%
57901
1
0
9
3
304
95
180
29
265
84
166
15
87%
88%
92%
52%
19/7
13/3
2/3
1
6
2
2
2
0
4
1
0
46%
51606
2
1
10
1
254
72
147
35
212
58
134
20
83%
81%
91%
57%
14/11
7/7
8/1
2
11
6
3
2
0
1
2
0
54%
55013
0
0
1
10
314
80
201
33
275
64
190
21
88%
80%
95%
64%
21/9
17/8
3/5
1
9
3
4
2
0
6
1
0
50%
106500
2
1
13
9
593
158
350
85
508
127
323
58
86%
80%
92%
68%
32/19
12/9
10/2
2
16
8
5
3
0
2
4
0
50%
112914
1
0
10
13
618
175
381
62
540
148
356
36
87%
85%
93%
58%
40/16
30/11
5/8
First half
R
e
a
l M
a
d
ri
d
M
a
n
. 
C
it
y
Second half
R
e
a
l M
a
d
ri
d
M
a
n
. 
C
it
y
Total
R
e
a
l M
a
d
ri
d
M
a
n
. 
C
it
y
2.14
18.86
7.43
7.57
3.86
0.57
2.57
5.71
0.86
106816
1.71
0.14
9.57
11.71
663.57
188.86
398.14
76.71
577.43
159.57
361.14
56.86
87%
84%
91%
74%
51.4/20.4
37.9/15.4
16.4/7.9
2.57
15.43
6.86
6.14
2.43
0.43
2
6.43
2.14
112627
2
0.29
11.43
9.57
706.43
188.43
450.43
67.71
624.71
159.57
414.43
50.86
88%
85%
92%
75%
59.3/22.7
44.9/20.6
12.6/7
1.57
13.37
4.75
5.55
3.07
0.39
3.31
4.91
1.94
110860
2.11
0.09
12.1
11.33
527.83
139.66
320.44
67.73
440.61
113.26
284.52
42.85
83%
81%
89%
63%
40/14.7
23.5/11
10.8/4.5
6
28
13
14
7
3
6
14
2
113856
3
1
14
15
831
247
523
91
756
214
485
75
91%
90%
93%
84%
83/29
66/26
37/15
5
20
11
11
5
2
6
10
5
115790
5
1
16
13
956
265
628
92
886
239
599
75
93%
90%
95%
82%
80/38
67/39
24/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
R
e
a
l M
a
d
ri
d
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
M
a
n
. 
C
it
y
O
v
e
ra
ll
47'06" 48'03" 95'09"

