Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group A - Estadio Santiago Bernabéu - Madrid
Real Madrid CF Paris Saint-Germain2  -  2
02:01:30CET
27 Nov 2019
UEFA Media Information
81' 7 Kylian Mbappé
83' 19 Pablo Sarabia
17' 9 Karim Benzema
79' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
16
7
5
4
1
2
5
0
52%
54421
0
0
8
4
384
130
231
23
347
116
213
18
90%
89%
92%
78%
37/13
36/9
10/2
0
7
2
2
3
0
6
2
0
48%
52948
0
0
4
6
317
97
191
29
268
77
172
19
85%
79%
90%
66%
19/7
8/7
7/0
1
12
6
5
1
2
0
4
0
52%
52410
1
0
6
4
339
117
188
34
288
98
168
22
85%
84%
89%
65%
24/11
21/9
7/7
2
6
2
2
2
0
5
3
2
48%
52582
1
0
4
5
319
116
180
23
278
101
168
9
87%
87%
93%
39%
13/11
10/3
3/2
2
28
13
10
5
3
2
9
0
52%
106831
1
0
14
8
723
247
419
57
635
214
381
40
88%
87%
91%
70%
61/24
57/18
17/9
2
13
4
4
5
0
11
5
2
48%
105530
1
0
8
11
636
213
371
52
546
178
340
28
86%
84%
92%
54%
32/18
18/10
10/2
First half
R
e
a
l M
a
d
ri
d
P
a
ri
s
Second half
R
e
a
l M
a
d
ri
d
P
a
ri
s
Total
R
e
a
l M
a
d
ri
d
P
a
ri
s
2.2
22.4
8.8
9
4.6
0.8
2.2
6.8
1.2
105471
1.6
0
8.8
12.2
682.6
198.6
410.2
74
595.2
167.4
370.8
57.2
87%
84%
90%
77%
58.4/22
45.6/17.2
19.6/9.8
2.4
12.2
5
4.6
2.6
0.2
3.2
5
2
105026
2.4
0
10.6
14.8
607.6
186.2
362
59.4
524.4
161.4
327.6
35.4
86%
87%
90%
60%
38.2/18.8
23/12.6
11.6/3.8
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
6
28
13
14
7
3
3
14
2
107456
3
0
14
15
831
247
523
91
756
214
485
75
91%
90%
93%
84%
83/29
66/26
37/15
5
17
8
9
5
1
11
8
3
105887
4
0
15
21
714
214
446
73
640
188
415
42
90%
90%
93%
72%
49/27
30/21
14/6
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
R
e
a
l M
a
d
ri
d
P
a
ri
s
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
P
a
ri
s
O
v
e
ra
ll
48'07" 49'08" 97'15"

