Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group G - OL Stadium - Décines
Olympique Lyonnais RB Leipzig2  -  2
00:46:56CET
11 Dec 2019
UEFA Media Information
9' P 10 Emil Forsberg
33' P 11 Timo Werner
50' 8 Houssem Aouar
82' 11 Memphis Depay
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
1
0
4
1
51%
55950
1
0
7
9
241
57
147
37
182
44
118
20
76%
77%
80%
54%
25/4
4/2
2/2
2
4
2
1
1
0
1
4
2
49%
59284
1
0
10
7
222
72
125
25
174
56
104
14
78%
78%
83%
56%
17/5
3/3
6/2
2
10
6
2
2
0
1
3
3
45%
58527
0
0
4
7
228
62
126
40
171
48
95
28
75%
77%
75%
70%
18/9
6/7
6/2
0
8
1
3
4
0
4
4
1
55%
58271
2
0
7
4
285
91
164
30
239
79
143
17
84%
87%
87%
57%
16/10
8/8
7/2
2
14
7
4
3
1
1
7
4
48%
114477
1
0
11
16
469
119
273
77
353
92
213
48
75%
77%
78%
62%
43/13
10/9
8/4
2
12
3
4
5
0
5
8
3
52%
117555
3
0
17
11
507
163
289
55
413
135
247
31
81%
83%
85%
56%
33/15
11/11
13/4
First half
L
yo
n
L
e
ip
z
ig
Second half
L
yo
n
L
e
ip
z
ig
Total
L
yo
n
L
e
ip
z
ig
1.5
13.83
5
5.17
3.67
0.5
2
6
2.17
111983
1.5
0
10.33
11.83
530
126.33
326.17
77.33
433
96.67
286.5
49.83
82%
77%
88%
64%
42.7/15.3
18.8/11.2
9/5.7
1.67
16.83
5.83
5.67
5.33
0.33
3.17
6.33
2.83
115907
1.83
0
11.33
8.5
646.33
200.5
388.67
57.17
551.17
173
345.17
33
85%
86%
89%
58%
56.7/20.3
33/16.8
13.7/4.5
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.74
138.73
316.82
68.2
435.73
112.13
280.48
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
3
19
8
6
5
1
4
10
4
116716
3
0
18
16
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
2
24
10
8
8
2
6
8
5
117555
4
0
17
11
746
263
467
64
649
236
424
39
88%
90%
91%
61%
69/32
49/29
21/8
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
L
yo
n
L
e
ip
z
ig
A
ll 
te
a
m
Season high
L
yo
n
L
e
ip
z
ig
O
v
e
ra
ll
49'05" 49'10" 98'15"

