Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group D - BayArena - Leverkusen
Bayer 04 Leverkusen FC Lokomotiv Moskva1  -  2
03:00:14CET
19 Sep 2019
UEFA Media Information
16' 7 Grzegorz Krychowiak
37' 6 Dmitri Barinov
25' O 5 Benedikt Höwedes
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
0
1
3
1
71%
58851
0
0
8
2
450
89
326
35
399
74
301
24
89%
83%
92%
69%
38/7
16/5
7/1
2
6
3
2
1
0
1
1
2
29%
55983
0
0
2
8
127
36
64
27
91
25
52
14
72%
69%
81%
52%
10/2
3/2
1/1
0
13
4
6
3
0
1
6
1
68%
59384
1
0
5
5
430
112
285
33
377
96
257
24
88%
86%
90%
73%
43/13
25/14
12/3
0
2
1
1
0
0
4
1
0
32%
55779
1
0
5
5
123
39
55
29
89
28
44
17
72%
72%
80%
59%
5/9
0/5
2/0
1
16
5
7
4
0
2
9
2
70%
118236
1
0
13
7
880
201
611
68
776
170
558
48
88%
85%
91%
71%
81/20
41/19
19/4
2
8
4
3
1
0
5
2
2
30%
111762
1
0
7
13
250
75
119
56
180
53
96
31
72%
71%
81%
55%
15/11
3/7
3/1
First half
L
e
v
e
rk
u
s
e
n
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
L
e
v
e
rk
u
s
e
n
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
L
e
v
e
rk
u
s
e
n
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
1
16
5
7
4
0
2
9
2
118236
1
0
13
7
880
201
611
68
776
170
558
48
88%
85%
91%
71%
81/20
41/19
19/4
2
8
4
3
1
0
5
2
2
111762
1
0
7
13
250
75
119
56
180
53
96
31
72%
71%
81%
55%
15/11
3/7
3/1
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
1
16
5
7
4
0
2
9
2
118236
1
0
13
7
880
201
611
68
776
170
558
48
88%
85%
91%
71%
81/20
41/19
19/4
2
8
4
3
1
0
5
2
2
111762
1
0
7
13
250
75
119
56
180
53
96
31
72%
71%
81%
55%
15/11
3/7
3/1
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
L
e
v
e
rk
u
s
e
n
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
47'12" 47'49" 95'01"

