Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group H - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille AFC Ajax0  -  2
03:26:29CET
28 Nov 2019
UEFA Media Information
2' 22 Hakim Ziyech
59' 11 Quincy Promes
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
2
1
0
0
1
1
2
48%
53178
2
0
6
11
205
50
121
34
161
39
105
17
79%
78%
87%
50%
17/7
9/5
5/2
1
5
2
3
0
0
2
3
1
52%
56014
1
0
11
6
257
91
139
27
202
74
118
10
79%
81%
85%
37%
17/5
7/4
3/2
0
9
3
3
3
0
0
2
1
40%
57645
0
0
6
4
210
56
122
32
169
48
109
12
80%
86%
89%
38%
19/3
11/3
3/3
1
9
1
6
2
1
3
1
0
60%
60150
0
0
5
6
326
93
200
33
280
76
182
22
86%
82%
91%
67%
21/13
13/7
6/3
0
12
5
4
3
0
1
3
3
44%
110823
2
0
12
15
415
106
243
66
330
87
214
29
80%
82%
88%
44%
36/10
20/8
8/5
2
14
3
9
2
1
5
4
1
56%
116165
1
0
16
12
583
184
339
60
482
150
300
32
83%
82%
88%
53%
38/18
20/11
9/5
First half
L
ill
e
A
ja
x
Second half
L
ill
e
A
ja
x
Total
L
ill
e
A
ja
x
0.6
15.4
4.8
7
3.6
0.4
2.6
5.6
3
111542
2.6
0
15.6
9.4
417.2
111
243.6
62.8
334.8
87.8
212.4
34.8
80%
79%
87%
55%
38.8/14.6
23.4/10.4
10.4/6.4
2.4
11.8
4.6
4.8
2.4
1
5
4.4
1.6
112160
3
0.4
14.6
10.8
518.6
150.6
305
63
425
119
270.4
35.6
82%
79%
89%
57%
39.4/11.2
21.8/8.8
11.4/3.6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
1
27
6
15
6
1
5
9
4
114239
5
0
23
15
507
132
327
70
433
101
287
45
85%
85%
89%
74%
52/25
31/17
20/11
4
15
7
9
5
2
6
6
3
118057
6
2
22
14
684
212
389
83
584
169
360
55
86%
85%
93%
66%
69/18
33/14
15/5
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
L
ill
e
A
ja
x
A
ll 
te
a
m
Season high
L
ill
e
A
ja
x
O
v
e
ra
ll
48'27" 47'59" 96'26"

