Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group F - Camp Nou - Barcelona
FC Barcelona Borussia Dortmund3  -  1
02:53:48CET
28 Nov 2019
UEFA Media Information
77' 7 Jadon Sancho29' 9 Luis Suárez
33' 10 Lionel Messi
67' 17 Antoine Griezmann
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
4
1
3
0
1
1
1
54%
53551
0
0
6
4
376
89
248
39
327
68
228
31
87%
76%
92%
79%
39/11
27/11
12/3
0
4
1
2
1
0
2
0
0
46%
56006
0
0
4
6
303
83
183
37
261
65
170
26
86%
78%
93%
70%
12/6
10/4
2/0
1
5
2
3
0
1
2
0
1
38%
52109
2
0
7
2
236
65
139
32
202
59
120
23
86%
91%
86%
72%
17/4
13/5
3/2
1
5
3
2
0
1
1
0
1
62%
53331
1
0
3
5
418
103
264
51
381
99
243
39
91%
96%
92%
76%
35/16
28/9
6/3
3
13
6
4
3
1
3
1
2
46%
105660
2
0
13
6
612
154
387
71
529
127
348
54
86%
82%
90%
76%
56/15
40/16
15/5
1
9
4
4
1
1
3
0
1
54%
109337
1
0
7
11
721
186
447
88
642
164
413
65
89%
88%
92%
74%
47/22
38/13
8/3
First half
B
a
rc
e
lo
n
a
D
o
rt
m
u
n
d
Second half
B
a
rc
e
lo
n
a
D
o
rt
m
u
n
d
Total
B
a
rc
e
lo
n
a
D
o
rt
m
u
n
d
1.4
12.8
5.4
3.8
3.6
0.4
3.4
4.6
1.4
106498
2.8
0
11.8
13.4
652.8
158
427.8
66.8
574.4
130
394.2
50
88%
82%
92%
75%
51.2/17.6
38.8/17.8
12.6/5
1.2
11.4
4.2
4.8
2.4
0.4
3
3
1.8
112894
1.4
0
10.6
8.8
630.6
178.6
390.4
61.6
551.6
151.6
356.6
43.4
87%
85%
91%
70%
40.2/20.6
31.4/15.8
12.4/6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
3
17
7
7
5
1
7
8
3
111057
4
0
17
18
795
197
539
78
722
168
509
57
91%
85%
94%
84%
78/27
66/32
15/8
3
19
6
10
3
1
7
6
3
120164
2
0
15
12
770
221
486
88
677
182
452
65
90%
88%
93%
85%
54/23
38/22
22/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
B
a
rc
e
lo
n
a
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
D
o
rt
m
u
n
d
O
v
e
ra
ll
47'02" 48'12" 95'14"

