Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 28 August 2019
Johan Cruyff ArenA - Amsterdam
AFC Ajax APOEL FC2  -  0
AFC Ajax win 2 - 0 on aggregate
00:34:21CET
29 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
43' 4 Edson Alvarez
80' 10 Dušan Tadić
1 1 2
11 11 22
4 6 10
3 4 7
4 1 5
0 0 0
0 0 0
4 2 6
1 2 3
48'33" 51'18" 99'51"
68% 59% 64%
52104 51848 103953
2 0 2
0 0 0
8 7 15
7 11 18
313 248 561
97 61 158
187 160 347
29 26 55
264 205 469
81 51 132
161 140 301
22 14 36
84% 83% 84%
84% 84% 84%
86% 88% 87%
76% 54% 65%
35/4 23/3 58/7
15/6 19/2 34/8
11/1 7/7 18/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
1 1 2
0 0 0
1 0 1
0 1 1
0 0 0
3 5 8
0 0 0
0 1 1
48'33" 51'18" 99'51"
32% 41% 36%
50710 49820 100530
2 4 6
0 0 0
7 11 18
8 7 15
104 157 261
28 44 72
47 77 124
29 36 65
58 115 173
19 28 47
27 66 93
12 21 33
56% 73% 66%
68% 64% 65%
57% 86% 75%
41% 58% 51%
8/2 13/0 21/2
2/2 3/0 5/2
0/0 2/0 2/0
First half Second half Total First half Second half Total

