Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group H - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille Chelsea FC1  -  2
01:40:05CET
03 Oct 2019
UEFA Media Information
22' 9 Tammy Abraham
78' 10 Willian
33' 7 Victor Osimhen
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
1
2
0
0
4
0
35%
57381
1
0
7
2
172
44
96
33
135
31
86
19
78%
70%
90%
58%
17/5
7/7
3/2
1
5
1
4
0
1
1
0
0
65%
55130
1
0
2
7
345
50
253
42
309
39
237
33
90%
78%
94%
79%
28/10
7/7
5/0
0
3
2
1
0
0
1
4
0
40%
55899
0
0
4
4
190
48
105
37
148
38
93
17
78%
79%
89%
46%
16/3
10/2
2/4
1
5
2
2
1
0
2
4
0
60%
53960
0
0
4
4
281
48
181
52
245
41
165
39
87%
85%
91%
75%
22/11
7/6
5/2
1
8
4
2
2
0
1
8
0
38%
113280
1
0
11
6
362
92
201
70
283
69
179
36
78%
75%
89%
51%
33/8
17/9
5/6
2
10
3
6
1
1
3
4
0
62%
109090
1
0
6
11
626
98
434
94
554
80
402
72
88%
82%
93%
77%
50/21
14/13
10/2
First half
L
ill
e
C
h
e
ls
e
a
Second half
L
ill
e
C
h
e
ls
e
a
Total
L
ill
e
C
h
e
ls
e
a
0.5
11
4.5
4
2.5
0.5
2.5
6.5
2
113070
1
0
12
7.5
394.5
112
214
69
306.5
84
183
40
78%
75%
86%
58%
33.5/9.5
20/7.5
8/5.5
1
16
4.5
6.5
5
1
2
7
0
109325
1.5
0
15.5
10
630.5
113
433
84.5
556
88.5
403
64.5
88%
78%
93%
76%
55.5/19.5
23/12
15.5/4
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
1
14
5
6
3
1
4
8
4
113280
1
0
13
9
427
132
227
70
330
99
187
44
78%
75%
89%
65%
34/11
23/9
11/6
2
22
6
7
9
1
3
10
0
109560
2
0
25
11
635
128
434
94
558
97
404
72
88%
82%
94%
77%
61/21
32/13
21/6
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
L
ill
e
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
L
ill
e
C
h
e
ls
e
a
O
v
e
ra
ll
47'08" 49'21" 96'29"

