Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP B - Jan Breydelstadion - Bruges
Club Brugge Bayer 04 Leverkusen1  -  0
02:03:19CET
08 Sep 2022
42' 94 Abakar Sylla
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
1
3
0
2
4
1
54%
0
0
1
4
309
80
189
40
271
69
176
26
88%
86%
93%
65%
25/4
13/7
6/2
0
6
2
2
2
1
1
1
1
46%
0
0
4
1
250
56
163
31
205
47
138
20
82%
84%
85%
65%
18/5
14/4
3/3
0
4
1
1
2
0
1
2
1
40%
1
0
3
7
171
35
100
36
132
27
87
18
77%
77%
87%
50%
14/6
10/2
3/1
0
8
1
4
3
0
1
3
6
60%
3
0
7
3
261
52
179
30
227
43
168
16
87%
83%
94%
53%
23/8
16/9
7/6
1
10
3
2
5
0
3
6
2
48%
1
0
4
11
480
115
289
76
403
96
263
44
84%
83%
91%
58%
39/10
23/9
9/3
0
14
3
6
5
1
2
4
7
52%
3
0
11
4
511
108
342
61
432
90
306
36
85%
83%
89%
59%
41/13
30/13
10/9
First half
C
lu
b
 B
ru
g
g
e
L
e
v
e
rk
u
s
e
n
Second half
C
lu
b
 B
ru
g
g
e
L
e
v
e
rk
u
s
e
n
Total
C
lu
b
 B
ru
g
g
e
L
e
v
e
rk
u
s
e
n
1
10
3
2
5
0
3
6
2
1
0
4
11
480
115
289
76
403
96
263
44
84%
83%
91%
58%
39/10
23/9
9/3
0
14
3
6
5
1
2
4
7
3
0
11
4
511
108
342
61
432
90
306
36
85%
83%
89%
59%
41/13
30/13
10/9
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
1
10
3
2
5
0
3
6
2
1
0
4
11
480
115
289
76
403
96
263
44
84%
83%
91%
58%
39/10
23/9
9/3
0
14
3
6
5
1
2
4
7
3
0
11
4
511
108
342
61
432
90
306
36
85%
83%
89%
59%
41/13
30/13
10/9
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
C
lu
b
 B
ru
g
g
e
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
46'12" 49'02" 95'14"
Own goalOP PenaltyGoal

