Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP E - Stamford Bridge - London
Chelsea FC AC Milan3  -  0
00:54:58CET
06 Oct 2022
24' 33 Wesley Fofana
56' 9 Pierre-Emerick Aubameyang
61' 24 Reece James
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
4
1
2
0
1
4
1
47%
1
0
6
7
253
82
146
25
209
70
126
13
83%
85%
86%
52%
14/10
12/10
7/2
0
2
1
0
1
0
3
1
1
53%
3
0
8
5
238
66
143
29
188
50
121
17
79%
76%
85%
59%
12/7
8/5
2/2
2
3
2
1
0
0
0
0
2
45%
1
0
9
5
240
82
132
26
212
76
120
16
88%
93%
91%
62%
18/10
11/7
6/1
0
2
0
1
1
0
0
2
0
55%
0
0
6
8
252
68
162
22
213
54
147
12
85%
79%
91%
55%
13/4
4/4
3/1
3
10
6
2
2
0
1
4
3
46%
2
0
15
12
493
164
278
51
421
146
246
29
85%
89%
88%
57%
32/20
23/17
13/3
0
4
1
1
2
0
3
3
1
54%
3
0
14
13
490
134
305
51
401
104
268
29
82%
78%
88%
57%
25/11
12/9
5/3
First half
C
h
e
ls
e
a
M
ila
n
Second half
C
h
e
ls
e
a
M
ila
n
Total
C
h
e
ls
e
a
M
ila
n
1.33
13.67
4.33
4.33
5
0.33
1.67
3.67
4.67
2
0
12
13
612
159.33
398.33
54.33
531.33
139
356.33
36
87%
87%
89%
66%
58.3/22
38.7/18
19.7/6.7
1.33
11.67
3.67
5
3
0.33
2.33
3.67
2.67
2.67
0
14
10.33
508.67
132.33
321
55.33
432.67
108.33
287.33
37
85%
82%
90%
67%
40.3/18.3
24/13.3
8/5
1.46
13.04
4.69
4.82
3.53
0.34
3.35
4.28
2.21
1.99
0.06
10.53
9.87
495.86
121.48
315.29
59.13
423.76
100.56
285.03
38.16
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
3
16
6
7
8
1
2
4
7
3
0
15
14
679
166
462
76
596
152
419
54
90%
92%
91%
71%
75/28
62/29
24/10
3
17
7
7
4
1
3
5
4
4
0
18
13
537
156
336
70
475
139
308
54
88%
89%
92%
77%
48/24
36/19
10/7
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
8 Man. City
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
82 Man. City
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
C
h
e
ls
e
a
M
ila
n
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
M
ila
n
O
v
e
ra
ll
49'47" 47'01" 96'48"
Own goalOP PenaltyGoal

