Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP H - Sammy Ofer Stadium - Haifa
Maccabi Haifa FC SL Benfica1  -  6
00:33:34CET
03 Nov 2022
20' 88 Gonçalo Ramos
59' 33 Petar Musa
69' 3 Alejandro Grimaldo
73' 27 Rafa Silva
88' 39 Henrique Araújo
90+2' 20 João Mário
26' P 10 Tjaronn Chery
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
1
4
0
1
0
1
42%
0
0
3
2
239
64
141
34
206
53
125
28
86%
83%
89%
82%
14/7
7/3
5/1
1
7
2
3
2
1
0
2
1
58%
1
0
3
2
303
91
175
37
271
79
159
33
89%
87%
91%
89%
26/4
16/4
6/4
0
4
1
0
3
0
3
3
1
44%
3
0
7
3
199
51
122
26
169
45
108
16
85%
88%
89%
62%
15/2
12/2
3/0
5
10
8
1
1
1
1
0
0
56%
0
0
3
7
293
86
177
30
263
76
163
24
90%
88%
92%
80%
24/6
16/8
10/1
1
10
2
1
7
0
4
3
2
43%
3
0
10
5
438
115
263
60
375
98
233
44
86%
85%
89%
73%
29/9
19/5
8/1
6
17
10
4
3
2
1
2
1
57%
1
0
6
9
596
177
352
67
534
155
322
57
90%
88%
91%
85%
50/10
32/12
16/5
First half
M
a
c
c
a
b
i H
a
if
a
B
e
n
fi
c
a
Second half
M
a
c
c
a
b
i H
a
if
a
B
e
n
fi
c
a
Total
M
a
c
c
a
b
i H
a
if
a
B
e
n
fi
c
a
1.17
12.67
3.67
4.17
4.83
0.67
3.5
5
2.67
2.33
0
12.83
7.67
420.67
106.67
261
53
355.5
86.5
232.83
36.17
85%
81%
89%
68%
30/13.5
21.2/10.7
9.2/2.8
2.67
13.83
5.67
4.83
3.33
0.83
2.5
5
0.83
2.17
0
11.83
8.5
484
139
283.33
61.67
417.67
117.5
256.5
43.67
86%
85%
91%
71%
38.3/13.7
27.3/11.8
11.5/4.3
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.53
122.31
316.35
59.89
427.89
102.49
286.36
39.03
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
2
20
5
8
8
3
5
8
6
4
0
17
13
475
115
313
60
408
98
287
44
87%
85%
92%
73%
41/21
34/15
13/6
6
19
10
9
7
2
6
11
3
5
0
18
12
596
177
352
71
534
155
322
57
90%
89%
92%
85%
58/17
41/21
16/7
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
a
c
c
a
b
i H
a
if
a
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
M
a
c
c
a
b
i H
a
if
a
B
e
n
fi
c
a
O
v
e
ra
ll
48'04" 48'03" 96'07"
Own goalOP PenaltyGoal

