Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP A - Anfield - Liverpool
Liverpool FC AFC Ajax2  -  1
00:45:32CET
14 Sep 2022
27' 20 Mohammed Kudus17' 11 Mohamed Salah
89' 32 Joël Matip
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
6
5
0
0
0
4
1
56%
0
0
5
4
242
69
141
32
195
48
121
26
81%
70%
86%
81%
23/9
18/5
8/6
1
2
1
1
0
0
5
0
1
44%
0
0
6
5
190
49
108
33
150
41
98
11
79%
84%
91%
33%
11/1
6/2
2/1
1
13
4
5
4
1
0
6
1
56%
1
0
7
10
247
53
159
35
214
44
143
27
87%
83%
90%
77%
32/10
18/10
16/2
0
1
0
1
0
0
3
0
3
44%
2
0
13
6
195
40
120
35
163
34
111
18
84%
85%
92%
51%
12/4
6/3
2/4
2
24
10
10
4
1
0
10
2
56%
1
0
12
14
489
122
300
67
409
92
264
53
84%
75%
88%
79%
55/19
36/15
24/8
1
3
1
2
0
0
8
0
4
44%
2
0
19
11
385
89
228
68
313
75
209
29
81%
84%
92%
43%
23/5
12/5
4/5
First half
L
iv
e
rp
o
o
l
A
ja
x
Second half
L
iv
e
rp
o
o
l
A
ja
x
Total
L
iv
e
rp
o
o
l
A
ja
x
1.5
19.5
8.5
6
5
0.5
2
11
1
1.5
0
12.5
10.5
544.5
123
351.5
70
468
98
319.5
50.5
86%
80%
91%
72%
58.5/21
34.5/15.5
25.5/5.5
2.5
10
5
3
2
0
4.5
3.5
4
1
0
13.5
7.5
593
145
391.5
56.5
529
128.5
369.5
31
89%
89%
94%
55%
45/11
28/14.5
10/6
1.41
12.8
4.33
4.65
3.83
0.35
3
4
2.26
1.8
0.07
10.91
10.39
499.57
120.78
320
58.78
430.28
101.04
291
38.24
86%
84%
91%
65%
39.3/14.3
25.3/12.9
11.8/4.8
2
24
10
10
6
1
4
12
2
2
0
13
14
600
124
403
73
527
104
375
53
88%
84%
93%
79%
62/23
36/16
27/8
4
17
9
4
4
0
8
7
4
2
0
19
11
801
201
555
68
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
L
iv
e
rp
o
o
l
A
ja
x
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
A
ja
x
O
v
e
ra
ll
46'00" 49'44" 95'44"
Own goalOP PenaltyGoal

