Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP F - Estadio Santiago Bernabéu - Madrid
Real Madrid CF RB Leipzig2  -  0
00:27:04CET
15 Sep 2022
80' 15 Federico Valverde
90+1' 11 Marco Asensio
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
0
5
1
0
3
2
0
56%
0
0
3
4
320
61
225
34
290
52
211
27
91%
85%
94%
79%
21/11
11/10
5/5
0
6
3
1
2
0
0
2
0
44%
0
0
4
3
248
48
166
34
210
41
151
18
85%
85%
91%
53%
15/4
8/3
4/2
2
6
3
3
0
0
0
1
1
49%
1
0
6
7
220
51
143
26
194
41
133
20
88%
80%
93%
77%
21/6
10/5
4/2
0
3
0
1
2
0
1
3
1
51%
3
0
7
6
234
68
149
17
200
55
133
12
85%
81%
89%
71%
13/3
10/4
3/0
2
12
3
8
1
0
3
3
1
53%
1
0
9
11
540
112
368
60
484
93
344
47
90%
83%
93%
78%
42/17
21/15
9/7
0
9
3
2
4
0
1
5
1
47%
3
0
11
9
482
116
315
51
410
96
284
30
85%
83%
90%
59%
28/7
18/7
7/2
First half
R
e
a
l M
a
d
ri
d
L
e
ip
z
ig
Second half
R
e
a
l M
a
d
ri
d
L
e
ip
z
ig
Total
R
e
a
l M
a
d
ri
d
L
e
ip
z
ig
2.5
12
4.5
6
1.5
0
3.5
3
1.5
1
0
6.5
10
694.5
163
462.5
69
638
144.5
438.5
55
92%
89%
95%
80%
48/19
28.5/16
9.5/5.5
0.5
10.5
2.5
5
3
0
0.5
7
1.5
2
0
11
10.5
559.5
130.5
366
63
484
105.5
334.5
44
87%
81%
91%
70%
51/18
32.5/16
15/4.5
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.66
121.41
316.03
59.27
425.88
100.95
286.45
38.47
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
3
12
6
8
2
0
4
3
2
1
0
9
11
849
214
557
78
792
196
533
63
93%
92%
96%
81%
54/21
36/17
10/7
1
12
3
8
4
0
1
9
2
3
0
11
12
637
145
417
75
558
115
385
58
88%
83%
92%
77%
74/29
47/25
23/7
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
R
e
a
l M
a
d
ri
d
L
e
ip
z
ig
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
L
e
ip
z
ig
O
v
e
ra
ll
45'01" 49'02" 94'03"
Own goalOP PenaltyGoal

