Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP F - Celtic Park - Glasgow
Celtic FC Real Madrid CF0  -  3
00:49:55CET
07 Sep 2022
56' 20 Vinícius Júnior
60' 10 Luka Modrić
77' 7 Eden Hazard
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
1
2
4
1
35%
0
0
6
3
239
57
165
17
202
44
147
11
85%
77%
89%
65%
19/6
9/3
9/1
0
6
2
3
1
0
2
1
1
65%
1
0
3
6
438
104
292
42
406
96
276
34
93%
92%
95%
81%
38/10
30/9
5/3
0
6
2
4
0
0
1
1
0
37%
1
0
3
1
220
37
170
13
196
31
156
9
89%
84%
92%
69%
24/4
14/2
7/3
3
6
4
1
1
0
2
2
1
63%
0
0
1
3
411
110
265
36
386
100
257
29
94%
91%
97%
81%
16/11
6/8
5/1
0
10
4
5
1
1
3
5
1
36%
1
0
9
4
459
94
335
30
398
75
303
20
87%
80%
90%
67%
43/10
23/5
16/4
3
12
6
4
2
0
4
3
2
64%
1
0
4
9
849
214
557
78
792
196
533
63
93%
92%
96%
81%
54/21
36/17
10/4
First half
C
e
lt
ic
R
e
a
l M
a
d
ri
d
Second half
C
e
lt
ic
R
e
a
l M
a
d
ri
d
Total
C
e
lt
ic
R
e
a
l M
a
d
ri
d
0
10
4
5
1
1
3
5
1
1
0
9
4
459
94
335
30
398
75
303
20
87%
80%
90%
67%
43/10
23/5
16/4
3
12
6
4
2
0
4
3
2
1
0
4
9
849
214
557
78
792
196
533
63
93%
92%
96%
81%
54/21
36/17
10/4
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.94
322.63
54.5
445.13
112.38
295.25
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
0
10
4
5
1
1
3
5
1
1
0
9
4
459
94
335
30
398
75
303
20
87%
80%
90%
67%
43/10
23/5
16/4
3
12
6
4
2
0
4
3
2
1
0
4
9
849
214
557
78
792
196
533
63
93%
92%
96%
81%
54/21
36/17
10/4
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
C
e
lt
ic
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
C
e
lt
ic
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'06" 47'06" 93'12"
Own goalOP PenaltyGoal

