Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP G - BVB Stadion Dortmund
Borussia Dortmund Sevilla FC1  -  1
01:19:05CET
12 Oct 2022
18' 14 Tanguy Nianzou35' 22 Jude Bellingham
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
1
1
0
0
0
1
0
46%
0
0
6
2
239
42
164
33
202
29
149
24
85%
69%
91%
73%
19/5
7/2
3/2
1
5
1
4
0
0
0
0
1
54%
0
0
2
6
272
45
196
31
226
34
171
21
83%
76%
87%
68%
19/3
7/1
6/1
0
6
2
2
2
0
1
2
0
57%
1
0
5
4
296
54
200
42
253
46
177
30
85%
85%
88%
71%
15/6
10/6
6/1
0
3
1
1
1
0
2
2
2
43%
4
0
5
5
229
59
139
31
192
45
125
22
84%
76%
90%
71%
13/3
10/4
4/0
1
8
3
3
2
0
1
3
0
51%
1
0
11
6
535
96
364
75
455
75
326
54
85%
78%
90%
72%
34/11
17/8
9/3
1
8
2
5
1
0
2
2
3
49%
4
0
7
11
501
104
335
62
418
79
296
43
83%
76%
88%
69%
32/6
17/5
10/1
First half
D
o
rt
m
u
n
d
S
e
v
ill
a
Second half
D
o
rt
m
u
n
d
S
e
v
ill
a
Total
D
o
rt
m
u
n
d
S
e
v
ill
a
2.25
11.5
3.75
5.5
2.25
0
2.25
3.25
0.75
1.25
0
10
9.25
493.25
114.25
313.25
65.75
418
91.5
280.5
46
85%
80%
90%
70%
31.8/16
18.8/12.8
13/4.3
0.5
11.5
2.75
5.5
3.25
0.25
3
3.25
1.75
2.75
0
9.5
12
506.75
121.5
316.25
69
425.75
99.5
283
43.25
84%
82%
89%
63%
32.8/9.5
17.5/7.8
12/1.8
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
4
18
6
8
4
0
5
4
1
3
0
13
14
673
186
425
75
595
157
389
54
88%
84%
92%
79%
55/27
35/22
22/6
1
20
6
10
7
1
5
5
3
4
0
14
17
605
188
386
78
521
158
343
46
86%
86%
94%
70%
47/15
24/13
19/3
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
D
o
rt
m
u
n
d
S
e
v
ill
a
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
S
e
v
ill
a
O
v
e
ra
ll
45'11" 49'07" 94'18"
Own goalOP PenaltyGoal

