Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP D - Frankfurt Stadion
Eintracht Frankfurt Olympique de Marseille2  -  1
01:11:41CET
27 Oct 2022
22' 6 Mattéo Guendouzi3' 15 Daichi Kamada
27' 9 Randal Kolo Muani
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
3
2
2
0
1
0
2
42%
0
0
4
6
199
47
115
37
151
34
96
21
76%
72%
83%
57%
8/4
7/2
2/3
1
7
2
4
1
0
1
4
3
58%
2
0
6
4
244
51
163
30
198
39
141
18
81%
76%
87%
60%
16/6
7/4
7/0
0
2
1
0
1
0
1
0
3
48%
3
0
11
5
214
58
123
33
171
49
102
20
80%
84%
83%
61%
15/11
8/8
4/4
0
5
1
3
1
0
1
1
1
52%
2
0
5
11
287
59
188
40
228
49
158
21
79%
83%
84%
52%
26/6
18/4
2/1
2
9
4
2
3
0
2
0
5
45%
3
0
15
11
413
105
238
70
322
83
198
41
78%
79%
83%
59%
23/15
15/10
6/7
1
12
3
7
2
0
2
5
4
55%
4
0
11
15
531
110
351
70
426
88
299
39
80%
80%
85%
56%
42/12
25/8
9/1
First half
F
ra
n
k
fu
rt
M
a
rs
e
ill
e
Second half
F
ra
n
k
fu
rt
M
a
rs
e
ill
e
Total
F
ra
n
k
fu
rt
M
a
rs
e
ill
e
1
11.4
4.2
3.4
3.8
0.2
3
2.6
2.6
2
0.2
13
10
433.4
106.8
268.4
58.2
344
85.8
228.6
29.6
79%
80%
85%
51%
24.6/10.8
14.8/7.8
7/4.6
1.4
13.2
4
5.6
3.6
0.2
2.2
4.2
4.6
2
0.2
11.4
14.2
543
131
353.2
58.8
471.8
113.6
319.6
38.6
87%
87%
90%
66%
49.6/15.6
31/14.6
8.8/2.8
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
2
14
7
8
8
1
6
6
5
4
1
16
13
477
112
307
70
388
91
266
41
83%
91%
88%
60%
36/15
21/10
12/7
4
20
7
10
7
1
6
7
11
4
1
15
16
648
181
413
73
598
166
387
47
92%
92%
94%
83%
66/24
50/20
13/8
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
F
ra
n
k
fu
rt
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
F
ra
n
k
fu
rt
M
a
rs
e
ill
e
O
v
e
ra
ll
48'04" 48'05" 96'09"
Own goalOP PenaltyGoal

