Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP F - Municipal Stadium of Legia Warszawa - Warsaw
FC Shakhtar Donetsk Celtic FC1  -  1
23:17:50CET
14 Sep 2022
10' O 21 Artem Bondarenko29' 10 Mykhailo Mudryk
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
0
1
0
5
2
1
50%
0
0
6
4
270
50
191
29
236
39
176
21
87%
78%
92%
72%
13/9
8/9
3/0
1
5
4
1
0
0
1
2
1
50%
0
0
4
6
273
53
189
31
241
40
179
22
88%
75%
95%
71%
32/4
11/6
7/2
0
2
0
0
2
0
2
0
0
42%
0
0
2
3
215
31
144
40
177
24
131
22
82%
77%
91%
55%
12/9
5/6
1/1
0
11
2
5
4
0
0
3
0
58%
1
0
3
2
330
64
225
41
294
49
210
35
89%
77%
93%
85%
33/7
22/5
8/4
1
5
2
0
3
0
7
2
1
46%
0
0
8
7
485
81
335
69
413
63
307
43
85%
78%
92%
62%
25/18
13/15
4/1
1
16
6
6
4
0
1
5
1
54%
1
0
7
8
603
117
414
72
535
89
389
57
89%
76%
94%
79%
65/11
33/11
15/6
First half
S
h
a
k
h
ta
r
C
e
lt
ic
Second half
S
h
a
k
h
ta
r
C
e
lt
ic
Total
S
h
a
k
h
ta
r
C
e
lt
ic
2.5
5
3
0.5
1.5
0
4
1.5
0.5
2.5
0
10
8.5
400
81.5
260.5
58
337
64
238
35
84%
79%
91%
60%
18/10.5
9/8.5
3.5/1
0.5
13
5
5.5
2.5
0.5
2
5
1
1
0
8
6
531
105.5
374.5
51
466.5
82
346
38.5
88%
78%
92%
75%
54/10.5
28/8
15.5/5
1.38
12.63
4.27
4.64
3.72
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.84
120.22
313.31
58.36
425.89
99.88
284.39
37.95
86%
83%
91%
65%
38.7/14.1
24.5/12.5
11.4/4.7
4
5
4
1
3
0
7
2
1
5
0
12
10
485
82
335
69
413
65
307
43
85%
79%
92%
62%
25/18
13/15
4/1
1
16
6
6
4
1
3
5
1
1
0
9
8
603
117
414
72
535
89
389
57
89%
80%
94%
79%
65/11
33/11
16/6
5 Barcelona
26 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/13
Season average
S
h
a
k
h
ta
r
C
e
lt
ic
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
C
e
lt
ic
O
v
e
ra
ll
46'06" 51'11" 97'17"
Own goalOP PenaltyGoal

