Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP H - Parc des Princes - Paris
Paris Saint-Germain SL Benfica1  -  1
01:19:33CET
12 Oct 2022
62' P 20 João Mário40' P 7 Kylian Mbappé
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
3
0
1
0
0
2
3
58%
1
0
2
11
314
109
176
29
289
99
169
21
92%
91%
96%
72%
20/16
13/8
9/1
0
2
0
1
1
0
2
0
2
42%
3
0
11
2
215
59
131
25
179
43
121
15
83%
73%
92%
60%
10/7
4/1
4/2
0
3
0
2
1
0
0
4
1
62%
1
0
3
7
309
98
180
31
281
90
166
25
91%
92%
92%
81%
25/8
14/10
9/2
1
5
1
2
2
0
0
2
1
38%
2
0
7
2
167
46
98
23
145
39
90
16
87%
85%
92%
70%
11/6
9/4
5/0
1
7
3
2
2
0
0
6
4
60%
2
0
5
18
623
207
356
60
570
189
335
46
91%
91%
94%
77%
45/24
27/18
18/3
1
7
1
3
3
0
2
2
3
40%
5
0
18
4
382
105
229
48
324
82
211
31
85%
78%
92%
65%
21/13
13/5
9/2
First half
P
a
ri
s
B
e
n
fi
c
a
Second half
P
a
ri
s
B
e
n
fi
c
a
Total
P
a
ri
s
B
e
n
fi
c
a
1.75
13.25
5.5
4.5
3.25
0.25
3.25
6
3.25
2
0
7.75
16
632.75
208.5
379.75
44.5
569.75
182.25
355.75
31.75
90%
87%
94%
71%
45.8/20.8
36.3/21.3
16.8/6.3
1.5
12.5
4.5
4
4
0.5
3
5
1
2.75
0
15
8.5
455.25
130.25
265.5
59.5
387.5
109
238.25
40.25
85%
84%
90%
68%
36.5/14
27.8/10.8
9.8/4.5
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
3
16
7
8
6
1
6
11
4
3
0
11
18
700
231
446
60
623
214
418
46
93%
93%
96%
77%
52/25
51/29
20/10
2
19
7
6
7
1
6
11
3
5
0
18
12
535
159
327
71
457
142
295
50
86%
89%
92%
74%
58/17
41/21
16/7
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
P
a
ri
s
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
P
a
ri
s
B
e
n
fi
c
a
O
v
e
ra
ll
48'14" 49'06" 97'20"
Own goalOP PenaltyGoal

