Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP H - Juventus Stadium - Turin
Juventus Paris Saint-Germain1  -  2
23:52:59CET
02 Nov 2022
13' 7 Kylian Mbappé
69' 25 Nuno Mendes
39' 19 Leonardo Bonucci
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
10
1
6
3
0
1
0
1
48%
2
0
5
6
260
77
154
29
242
74
145
23
93%
96%
94%
79%
21/10
13/6
8/4
1
3
2
1
0
0
0
0
0
52%
0
0
6
5
343
137
184
22
311
126
173
12
91%
92%
94%
55%
32/8
23/6
1/1
0
5
1
2
2
0
2
0
2
50%
1
0
9
7
303
81
199
23
279
73
187
19
92%
90%
94%
83%
27/8
27/8
16/2
1
4
3
1
0
0
1
2
0
50%
1
0
7
8
292
125
149
18
269
115
142
12
92%
92%
95%
67%
22/11
10/11
4/4
1
15
2
8
5
0
3
0
3
49%
3
0
14
13
563
158
353
52
521
147
332
42
93%
93%
94%
81%
48/18
40/14
24/6
2
7
5
2
0
0
1
2
0
51%
1
0
13
13
635
262
333
40
580
241
315
24
91%
92%
95%
60%
54/19
33/17
5/5
First half
Ju
v
e
n
tu
s
P
a
ri
s
Second half
Ju
v
e
n
tu
s
P
a
ri
s
Total
Ju
v
e
n
tu
s
P
a
ri
s
1.5
13.17
4.33
6.17
2.67
0.17
3.33
4.5
2.83
2.33
0
11.33
11.17
474.67
105.17
307
62.5
411.83
88.5
279.17
44.17
87%
84%
91%
71%
43.3/16.3
29.5/11.8
13/5.8
2.67
13.33
6
4.67
2.67
0.33
2.83
4.83
2.33
1.83
0
8.33
14.83
636.83
215.17
378.17
43.5
577.67
191.17
355.33
31.17
91%
89%
94%
72%
46.5/21.3
35.8/20.3
16.2/6.2
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.47
122.24
316.33
59.89
427.88
102.48
286.34
39.04
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
3
17
7
8
5
1
5
9
4
4
0
18
16
563
158
353
71
521
147
332
49
93%
93%
94%
84%
54/21
40/17
24/11
7
20
9
8
6
1
6
11
4
3
0
13
18
700
262
446
60
623
241
418
46
93%
93%
96%
84%
54/26
51/29
25/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
Ju
v
e
n
tu
s
P
a
ri
s
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
P
a
ri
s
O
v
e
ra
ll
46'28" 49'06" 95'34"
Own goalOP PenaltyGoal

