Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP A - Ibrox Stadium - Glasgow
Rangers FC SSC Napoli0  -  3
01:37:16CET
15 Sep 2022
68' P 21 Matteo Politano
85' 81 Giacomo Raspadori
90+1' 91 Tanguy Ndombélé
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
3
3
1
0
2
3
0
44%
2
0
7
3
209
43
132
35
164
36
112
16
78%
84%
85%
46%
11/3
7/2
5/3
0
9
2
6
1
1
3
2
0
56%
1
0
4
7
266
95
142
30
215
75
124
16
81%
79%
87%
53%
18/14
11/12
5/8
0
3
0
3
0
0
5
2
1
48%
4
1
6
8
141
24
81
36
104
15
72
17
74%
62%
89%
47%
12/1
3/0
3/1
3
16
8
5
3
0
0
3
0
52%
0
0
8
5
212
63
129
21
176
53
108
15
83%
84%
84%
71%
16/5
12/6
4/6
0
10
3
6
1
0
7
5
1
46%
6
1
13
11
350
67
213
71
268
51
184
33
77%
76%
86%
46%
23/4
10/2
8/4
3
25
10
11
4
1
3
5
0
54%
1
0
12
12
478
158
271
51
391
128
232
31
82%
81%
86%
61%
34/19
23/18
9/14
First half
R
a
n
g
e
rs
N
a
p
o
li
Second half
R
a
n
g
e
rs
N
a
p
o
li
Total
R
a
n
g
e
rs
N
a
p
o
li
0
7.5
2
4
1.5
0.5
6
3.5
2.5
3.5
0.5
8.5
9
310.5
61.5
194.5
55
243.5
46.5
170.5
26.5
78%
76%
88%
48%
19/3
7.5/3
6/2
3.5
21.5
9
8
4.5
1
4.5
4
3
1
0
9.5
11
434.5
140.5
249.5
45.5
362.5
116
219.5
27
83%
83%
88%
59%
25/14
13.5/12
8.5/11.5
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.63
121.33
316.11
59.23
425.7
100.86
286.44
38.41
86%
83%
91%
65%
39.1/14.3
24.7/12.6
11.5/4.9
0
10
3
6
2
1
7
5
4
6
1
13
11
350
67
213
71
268
51
184
33
81%
76%
89%
51%
23/4
10/4
8/4
4
25
10
11
5
1
6
5
6
1
0
12
12
478
158
271
51
391
128
232
31
85%
85%
91%
61%
34/19
23/18
9/14
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
R
a
n
g
e
rs
N
a
p
o
li
A
ll 
te
a
m
Season high
R
a
n
g
e
rs
N
a
p
o
li
O
v
e
ra
ll
47'05" 50'16" 97'21"
Own goalOP PenaltyGoal

