Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP B - Estadio Metropolitano - Madrid
Club Atlético de Madrid Club Brugge0  -  0
02:17:44CET
13 Oct 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
3
6
0
0
1
4
2
59%
1
0
2
3
320
77
204
39
288
71
190
27
90%
92%
93%
69%
27/4
15/2
8/6
0
3
1
2
0
0
3
1
0
41%
2
0
3
2
183
33
119
31
148
22
103
23
81%
67%
87%
74%
7/6
2/4
4/1
0
11
6
2
3
0
1
8
3
62%
1
0
6
4
322
74
211
37
285
69
192
24
89%
93%
91%
65%
37/7
29/3
12/7
0
3
1
2
0
0
6
0
1
38%
3
1
4
6
166
26
111
29
130
21
90
19
78%
81%
81%
66%
9/5
6/2
2/0
0
20
9
8
3
0
2
12
5
60%
2
0
8
7
642
151
415
76
573
140
382
51
89%
93%
92%
67%
64/11
44/5
20/13
0
6
2
4
0
0
9
1
1
40%
5
1
7
8
349
59
230
60
278
43
193
42
80%
73%
84%
70%
16/11
8/6
6/1
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
0.5
15
5
5.5
4.5
0.25
2
5.75
3
1.75
0
10.25
10.25
560
146.75
345
68.25
484.75
128
312.25
44.5
87%
87%
91%
65%
46/10.5
31/8.8
14/5.3
1.75
9
3.75
2.5
2.75
0.25
5.5
2.25
1.5
3.75
0.25
9.25
8.25
426
84.5
270
71.5
351.75
64.75
240
47
83%
77%
89%
66%
31.5/9.5
17.3/7.5
8.3/2
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
2
20
9
8
7
1
3
12
5
3
0
13
15
642
158
415
76
573
140
382
51
89%
93%
92%
68%
64/16
44/15
20/13
4
13
7
4
5
1
9
6
2
5
1
16
11
480
115
325
76
412
96
297
63
87%
83%
91%
84%
46/11
24/9
10/3
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
47'08" 50'13" 97'21"
Own goalOP PenaltyGoal

