Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP G - City of Manchester Stadium
Manchester City FC F.C. Copenhagen5  -  0
00:47:42CET
06 Oct 2022
7',32' 9 Erling Haaland
39' O 5 David Khocholava
55' P 26 Riyad Mahrez
76' 19 Julian Alvarez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
18
10
3
5
1
0
4
0
69%
0
0
2
4
433
108
270
55
401
101
253
47
93%
94%
94%
85%
47/8
36/14
10/8
0
0
0
0
0
0
8
0
0
31%
0
0
4
2
166
34
104
28
128
24
94
10
77%
71%
90%
36%
7/5
6/2
1/1
2
12
6
3
3
1
1
3
0
77%
0
0
5
2
422
94
301
27
398
87
288
23
94%
93%
96%
85%
43/15
30/18
13/7
0
2
0
1
1
0
4
1
0
23%
1
0
2
5
108
32
51
25
83
27
43
13
77%
84%
84%
52%
7/2
3/1
3/1
5
30
16
6
8
2
1
7
0
73%
0
0
7
6
855
202
571
82
799
188
541
70
93%
93%
95%
85%
90/23
66/32
23/15
0
2
0
1
1
0
12
1
0
27%
1
0
6
7
274
66
155
53
211
51
137
23
77%
77%
88%
43%
14/7
9/3
4/2
First half
M
a
n
. 
C
it
y
C
o
p
e
n
h
a
g
e
n
Second half
M
a
n
. 
C
it
y
C
o
p
e
n
h
a
g
e
n
Total
M
a
n
. 
C
it
y
C
o
p
e
n
h
a
g
e
n
3.67
22
9.33
6.33
6.33
1
1
6.67
0.67
1
0
8
7.33
725.67
172
481.67
72
663.33
155
451.33
57
91%
90%
94%
79%
72/24.7
48.7/22.7
19/12
0
5.33
1.33
3
1
0.33
5
3
0.67
2
0
10.33
6.67
349
96.33
202.67
50
278
75.67
177.67
24.67
80%
79%
88%
49%
20/7
14.3/4.3
7/1.3
1.46
13.04
4.69
4.82
3.53
0.34
3.35
4.28
2.21
1.99
0.06
10.53
9.87
495.85
121.47
315.29
59.13
423.76
100.56
285.03
38.16
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
5
30
16
11
8
2
1
7
2
3
0
9
9
855
202
571
82
799
188
541
70
93%
93%
95%
85%
90/32
66/32
23/15
0
7
2
5
2
1
12
5
1
3
0
17
8
410
124
241
53
343
99
217
27
84%
80%
90%
60%
25/9
21/6
9/2
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
8 Man. City
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
82 Man. City
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
M
a
n
. 
C
it
y
C
o
p
e
n
h
a
g
e
n
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
C
o
p
e
n
h
a
g
e
n
O
v
e
ra
ll
45'08" 45'29" 90'37"
Own goalOP PenaltyGoal

