Passing Distribution
Matchday 4 - Wednesday 12 October 2022
GROUP A - Stadio Diego Armando Maradona - Naples
SSC Napoli AFC Ajax4  -  2
22:43:26CET
12 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 5 11 17 20 22 68 77 81 99 7 9 21 70 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
22 2 3 4 6 7 8 17 19 20 23 9 11 21 25 35 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
9 12 1 4 - 1 3 - - - - 2 - - -
8 6 2 - 1 5 5 1 1 10 - 2 - - 1
4 15 - 12 5 - 3 - 1 1 1 - - - -
- 1 - 1 1 2 3 1 - 1 - - - - 1
2 1 4 - 15 2 10 15 - 2 1 - - - 3
- 2 4 1 9 4 6 11 1 1 1 - - - 1
4 2 - 7 2 - 2 1 1 6 - 2 2 - 2
2 2 12 3 5 6 5 3 2 9 1 - - 1 2
- - - 1 6 3 - 3 2 1 - - - - 1
- - 1 2 2 - 1 - - - - - - - -
- 6 3 4 2 2 1 7 2 2 - - - - -
- - - - - - - 2 - - - - - - 2
- - - 1 - - 1 3 - - - - - - 1
- - - - - - 2 1 - - - - - - -
- - - - - - - 1 - - - - - 2 -
- 1 - 1 - 3 2 1 2 - - 2 1 2 -
1
3
5
11
17
20
22
68
77
81
99
7
9
21
70
91
97'10"
97'10"
97'10"
78'26"
97'10"
90'26"
97'10"
97'10"
78'44"
51'03"
51'02"
18'26"
46'07"
18'44"
6'44"
46'08"
7
2
1
0
1
3
4
2
0
1
0
0
0
0
0
0
7
3
1
0
1
4
5
2
3
1
0
0
0
0
0
1
23
32
34
4
30
22
17
32
9
4
17
2
4
2
2
12
23
35
36
8
31
24
18
33
14
6
19
2
5
2
3
12
2
8
7
7
24
16
10
19
8
1
12
2
2
1
1
3
2
10
7
8
25
17
10
20
12
1
13
3
3
2
1
3
32
42
42
11
55
41
31
53
17
6
29
4
6
3
3
15
32
48
44
16
57
45
33
55
29
8
32
5
8
4
4
16
100%
88%
95%
69%
96%
91%
94%
96%
59%
75%
91%
80%
75%
75%
75%
94%
Total passes received: 20 39 42 23 43 36 26 50 36 10 31 6 7 6 1 14 390 436 89%21 28 246 271 123 137
4 4 2 2 1 4 9 - 1 - 1 - - 1 -
12 5 8 1 2 5 12 4 1 9 - - 3 - 2
1 2 7 3 7 8 7 - 1 5 - - 1 - 1
4 21 5 2 4 2 19 4 - 5 - - 3 - 3
- 4 2 2 4 3 2 - 1 - 1 1 - - -
- 3 6 6 1 7 4 - 3 4 1 - 2 1 -
- 2 6 6 2 9 7 - 4 3 - - - - -
9 14 7 19 3 5 9 - 1 2 1 1 3 6 -
2 1 - 3 - - - - 1 7 - - - - -
- 2 2 2 3 2 2 - - 3 - - - - -
- 6 4 2 1 3 2 6 4 2 - - 1 - -
- - - - - 1 - 1 - - - - 1 - -
- - - 1 - - - - - - - - 1 - -
- 2 5 4 - 1 - 5 - - - - - 1 -
- - - - - 2 - 5 - - - 1 1 - -
- - - 2 - - - 1 - - - - - 1 -
22
2
3
4
6
7
8
17
19
20
23
9
11
21
25
35
97'10"
97'10"
97'10"
97'10"
97'10"
85'13"
65'56"
97'10"
66'03"
66'00"
85'27"
31'10"
11'57"
31'14"
31'07"
11'43"
8
3
2
3
2
0
0
3
0
0
5
0
0
3
0
1
15
4
2
3
2
0
0
8
0
0
7
0
0
4
0
1
21
48
25
53
7
21
19
63
8
14
19
2
1
9
7
3
22
50
29
57
8
24
19
65
10
15
21
4
2
10
7
3
0
13
16
16
11
17
20
14
6
2
7
1
1
6
2
0
0
14
17
18
11
21
21
15
6
2
9
2
1
6
3
1
29
64
43
72
20
38
39
80
14
16
31
3
2
18
9
4
37
68
48
78
21
45
40
88
16
17
37
6
3
20
10
5
78%
94%
90%
92%
95%
84%
98%
91%
88%
94%
84%
50%
67%
90%
90%
80%
Total passes received: 28 61 46 64 18 41 42 78 12 15 38 5 3 16 9 6 482 539 89%30 46 320 346 132 147
Alex Meret
Minjae Kim
 Juan Jesus
Hirving Lozano
Mathías Olivera
Piotr Zieliński
Giovanni Di Lorenzo
Stanislav Lobotka
Khvicha Kvaratskhelia
Giacomo Raspadori
André-Frank Zambo Anguissa
Eljif Elmas
Victor Osimhen
Matteo Politano
Gianluca Gaetano
Tanguy Ndombélé
Remko Pasveer
Jurriën Timber
Calvin Bassey
Edson Álvarez
Davy Klaassen
Steven Bergwijn
Kenneth Taylor
Daley Blind
Jorge Sanchez
Mohammed Kudus
Steven Berghuis
Brian Brobbey
Lucas Ocampos
Florian Grillitsch
Youri Baas
 Francisco Conceição

