Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP A - Johan Cruyff ArenA - Amsterdam
AFC Ajax Rangers FC4  -  0
02:03:01CET
08 Sep 2022
17' 4 Edson Álvarez
32' 23 Steven Berghuis
33' 20 Mohammed Kudus
80' 7 Steven Bergwijn
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
11
6
3
2
0
0
5
1
70%
0
0
5
1
393
103
263
27
362
92
248
22
92%
89%
94%
81%
37/8
25/11
12/3
0
1
0
0
1
0
3
0
3
30%
0
0
1
4
129
31
74
24
101
24
67
10
78%
77%
91%
42%
4/2
2/3
1/0
1
6
3
1
2
0
1
2
3
73%
0
0
3
3
408
98
292
18
383
90
282
11
94%
92%
97%
61%
30/9
19/13
4/4
0
4
1
2
1
1
2
2
1
27%
1
0
3
3
142
25
102
15
118
18
90
10
83%
72%
88%
67%
11/0
3/1
3/0
4
17
9
4
4
0
1
7
4
71%
0
0
8
4
801
201
555
45
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
0
5
1
2
2
1
5
2
4
29%
1
0
4
7
271
56
176
39
219
42
157
20
81%
75%
89%
51%
15/2
5/4
4/0
First half
A
ja
x
R
a
n
g
e
rs
Second half
A
ja
x
R
a
n
g
e
rs
Total
A
ja
x
R
a
n
g
e
rs
4
17
9
4
4
0
1
7
4
0
0
8
4
801
201
555
45
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
0
5
1
2
2
1
5
2
4
1
0
4
7
271
56
176
39
219
42
157
20
81%
75%
89%
51%
15/2
5/4
4/0
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
4
17
9
4
4
0
1
7
4
0
0
8
4
801
201
555
45
745
182
530
33
93%
91%
95%
73%
67/17
44/24
16/7
0
5
1
2
2
1
5
2
4
1
0
4
7
271
56
176
39
219
42
157
20
81%
75%
89%
51%
15/2
5/4
4/0
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
A
ja
x
R
a
n
g
e
rs
A
ll 
te
a
m
Season high
A
ja
x
R
a
n
g
e
rs
O
v
e
ra
ll
46'02" 48'02" 94'04"
Own goalOP PenaltyGoal

