Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP B - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Porto2  -  1
02:03:14CET
08 Sep 2022
90+6' P 8 Matheus Uribe90+1' 22 Mario Hermoso
90+11' 8 Antoine Griezmann
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
1
3
0
0
1
0
47%
0
0
6
3
242
53
154
35
191
43
127
21
79%
81%
82%
60%
20/3
8/4
3/2
0
7
0
3
4
0
1
3
0
53%
0
0
3
6
270
66
159
45
224
55
143
26
83%
83%
90%
58%
11/3
7/1
7/4
2
4
2
1
1
0
2
1
2
56%
2
0
6
8
251
73
139
39
214
63
125
26
85%
86%
90%
67%
19/2
9/0
3/0
1
10
3
4
3
0
0
3
0
44%
4
1
10
5
163
42
90
31
127
33
76
18
78%
79%
84%
58%
15/2
7/1
8/2
2
9
3
2
4
0
2
2
2
51%
2
0
12
11
493
126
293
74
405
106
252
47
82%
84%
86%
64%
39/5
17/4
6/2
1
17
3
7
7
0
1
6
0
49%
4
1
13
11
433
108
249
76
351
88
219
44
81%
81%
88%
58%
26/5
14/2
15/6
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
2
9
3
2
4
0
2
2
2
2
0
12
11
493
126
293
74
405
106
252
47
82%
84%
86%
64%
39/5
17/4
6/2
1
17
3
7
7
0
1
6
0
4
1
13
11
433
108
249
76
351
88
219
44
81%
81%
88%
58%
26/5
14/2
15/6
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
2
9
3
2
4
0
2
2
2
2
0
12
11
493
126
293
74
405
106
252
47
82%
84%
86%
64%
39/5
17/4
6/2
1
17
3
7
7
0
1
6
0
4
1
13
11
433
108
249
76
351
88
219
44
81%
81%
88%
58%
26/5
14/2
15/6
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
P
o
rt
o
O
v
e
ra
ll
46'13" 55'51" 102'04"
Own goalOP PenaltyGoal

