Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Borussia Dortmund1  -  4
00:39:46CET
06 Oct 2022
6' 13 Raphaël Guerreiro
41' 22 Jude Bellingham
43' 27 Karim Adeyemi
75' 19 Julian Brandt
51' 15 Youssef En-Nesyri
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
10
4
4
2
0
1
2
0
53%
1
0
6
8
256
45
183
28
221
38
165
18
86%
84%
90%
64%
18/7
6/2
7/0
3
11
4
4
3
0
4
1
1
47%
0
0
8
6
209
45
132
32
174
32
121
21
83%
71%
92%
66%
13/8
8/6
10/3
1
10
2
6
2
1
2
3
2
58%
3
0
8
4
288
49
203
36
242
37
178
27
84%
76%
88%
75%
29/8
16/7
12/2
1
7
2
4
1
0
1
3
0
42%
1
0
5
8
184
45
104
35
143
34
87
22
78%
76%
84%
63%
9/7
5/7
6/2
1
20
6
10
4
1
3
5
2
56%
4
0
14
12
544
94
386
64
463
75
343
45
85%
80%
89%
70%
47/15
22/9
19/2
4
18
6
8
4
0
5
4
1
44%
1
0
13
14
393
90
236
67
317
66
208
43
81%
73%
88%
64%
22/15
13/13
16/5
First half
S
e
v
ill
a
D
o
rt
m
u
n
d
Second half
S
e
v
ill
a
D
o
rt
m
u
n
d
Total
S
e
v
ill
a
D
o
rt
m
u
n
d
0.33
12.67
3
5.67
4
0.33
3.33
3.67
1.33
2.33
0
10.33
12.33
508.67
127.33
310
71.33
428.33
106.33
278.67
43.33
84%
84%
90%
61%
33/10.7
17.7/8.7
12.7/2
2.67
12.67
4
6.33
2.33
0
2.67
3.33
1
1.33
0
9.67
10.33
479.33
120.33
296.33
62.67
405.67
97
265.33
43.33
85%
81%
90%
69%
31/17.7
19.3/14.3
14.3/4.7
1.46
13.04
4.69
4.82
3.53
0.34
3.35
4.28
2.21
1.99
0.06
10.53
9.87
495.85
121.47
315.29
59.13
423.76
100.56
285.03
38.16
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
1
20
6
10
7
1
5
5
2
4
0
14
17
605
188
386
78
521
158
343
46
86%
86%
94%
70%
47/15
24/13
19/3
4
18
6
8
4
0
5
4
1
3
0
13
14
673
186
425
67
595
157
389
49
88%
84%
92%
79%
55/27
35/22
22/6
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
8 Man. City
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
82 Man. City
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
S
e
v
ill
a
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
S
e
v
ill
a
D
o
rt
m
u
n
d
O
v
e
ra
ll
48'14" 49'04" 97'18"
Own goalOP PenaltyGoal

