Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP E - Stadion Maksimir - Zagreb
GNK Dinamo AC Milan0  -  4
01:56:41CET
26 Oct 2022
39' 46 Matteo Gabbia
49' 17 Rafael Leão
59' P 9 Olivier Giroud
69' O 14 Robert Ljubičić
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
1
2
0
2
0
0
57%
1
0
3
8
276
46
191
39
239
40
173
26
87%
87%
91%
67%
18/7
12/5
2/3
1
10
3
1
6
0
2
4
1
43%
0
0
8
3
195
41
131
23
169
36
116
17
87%
88%
89%
74%
23/6
12/4
13/2
0
6
4
1
1
1
5
0
0
54%
1
0
3
7
255
56
175
24
225
47
160
18
88%
84%
91%
75%
27/7
15/7
3/3
3
10
7
2
1
0
4
4
2
46%
1
0
7
3
215
51
134
30
184
40
123
21
86%
78%
92%
70%
23/6
9/6
7/5
0
11
6
2
3
1
7
0
0
55%
2
0
6
15
531
102
366
63
464
87
333
44
87%
85%
91%
70%
45/14
27/12
5/6
4
20
10
3
7
0
6
8
3
45%
1
0
15
6
410
92
265
53
353
76
239
38
86%
83%
90%
72%
46/12
21/10
20/7
First half
D
in
a
m
o
 Z
a
g
re
b
M
ila
n
Second half
D
in
a
m
o
 Z
a
g
re
b
M
ila
n
Total
D
in
a
m
o
 Z
a
g
re
b
M
ila
n
0.6
9.6
3.6
3.2
2.8
0.6
4.2
2.4
0.4
2
0
9
12
446.8
103.8
277.4
65.6
371.2
82
247.2
42
83%
79%
89%
64%
29.2/11.2
16.8/8.2
7.2/3.8
1.6
12.4
4.4
4.4
3.6
0.2
3
4.2
2.2
3
0.2
13.8
10.6
449.6
111
283
55.6
380.8
90.4
253
37.4
85%
81%
89%
67%
37.6/15
21.2/11.6
10.6/5.2
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
1
14
6
5
6
1
7
7
1
4
0
15
15
531
121
366
86
464
104
333
56
87%
88%
91%
73%
45/14
27/12
12/6
4
20
10
7
7
1
6
8
4
6
1
18
16
537
156
336
70
475
139
308
54
88%
89%
92%
77%
48/24
36/19
20/7
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
D
in
a
m
o
 Z
a
g
re
b
M
ila
n
A
ll 
te
a
m
Season high
D
in
a
m
o
 Z
a
g
re
b
M
ila
n
O
v
e
ra
ll
46'01" 45'05" 91'06"
Own goalOP PenaltyGoal

