Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP G - City of Manchester Stadium
Manchester City FC Borussia Dortmund2  -  1
00:39:07CET
15 Sep 2022
56' 22 Jude Bellingham80' 5 John Stones
84' 9 Erling Haaland
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
1
3
0
1
4
0
64%
0
0
3
6
373
65
267
41
340
54
254
32
91%
83%
95%
78%
39/14
20/6
4/6
0
1
1
0
0
0
0
1
0
36%
0
0
6
3
208
42
139
27
176
33
122
21
85%
79%
88%
78%
9/7
4/6
1/2
2
8
3
1
4
1
0
2
0
64%
3
0
6
1
336
77
223
36
295
67
199
29
88%
87%
89%
81%
36/18
26/11
13/8
1
4
1
3
0
0
1
1
1
36%
3
0
1
6
164
43
89
32
129
35
77
17
79%
81%
87%
53%
7/4
6/2
4/1
2
12
3
2
7
1
1
6
0
64%
3
0
9
7
709
142
490
77
635
121
453
61
90%
85%
92%
79%
75/32
46/17
17/14
1
5
2
3
0
0
1
2
1
36%
3
0
7
9
372
85
228
59
305
68
199
38
82%
80%
87%
64%
16/11
10/8
5/3
First half
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
Second half
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
Total
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
3
18
6
6.5
5.5
0.5
1
6.5
1
1.5
0
8.5
8
661
157
437
67
595.5
138.5
406.5
50.5
90%
88%
93%
75%
63/25.5
40/18
17/10.5
2
10
3
5.5
1.5
0
1.5
3
1
1.5
0
8
8.5
522.5
135.5
326.5
60.5
450
112.5
294
43.5
86%
83%
90%
72%
35.5/19
22.5/15
13.5/4.5
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.77
121.45
316.09
59.27
425.95
101
286.48
38.47
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
4
24
9
11
7
1
1
7
2
3
0
9
9
709
172
490
77
635
156
453
61
91%
91%
94%
79%
75/32
46/19
17/14
3
15
4
8
3
0
2
4
1
3
0
9
9
673
186
425
62
595
157
389
49
88%
84%
92%
79%
55/27
35/22
22/6
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
D
o
rt
m
u
n
d
O
v
e
ra
ll
45'12" 48'59" 94'11"
Own goalOP PenaltyGoal

