Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP H - Estádio do SL Benfica - Lisbon
SL Benfica Paris Saint-Germain1  -  1
00:44:47CET
06 Oct 2022
22' 30 Lionel Messi41' O 15 Danilo
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
5
0
0
0
1
4
0
42%
1
0
6
4
248
81
141
26
224
72
135
17
90%
89%
96%
65%
17/8
15/6
3/4
1
3
2
0
1
0
5
1
1
58%
0
0
4
6
390
121
245
24
348
99
232
17
89%
82%
95%
71%
15/8
13/9
7/2
0
3
1
2
0
0
5
1
0
36%
1
0
8
5
126
36
65
25
88
28
47
13
70%
78%
72%
52%
5/5
4/3
1/1
0
12
5
4
3
1
1
5
3
64%
3
0
5
8
310
81
201
28
275
67
186
22
89%
83%
93%
79%
24/13
20/14
11/3
1
8
6
2
0
0
6
5
0
40%
2
0
14
9
374
117
206
51
312
100
182
30
83%
85%
88%
59%
22/13
19/9
4/5
1
15
7
4
4
1
6
6
4
60%
3
0
9
14
700
202
446
52
623
166
418
39
89%
82%
94%
75%
39/21
33/23
18/5
First half
B
e
n
fi
c
a
P
a
ri
s
Second half
B
e
n
fi
c
a
P
a
ri
s
Total
B
e
n
fi
c
a
P
a
ri
s
1.67
14.33
5.67
4.33
4.33
0.67
3.33
6
0.33
2
0
14
10
479.67
138.67
277.67
63.33
408.67
118
247.33
43.33
85%
85%
89%
68%
41.7/14.3
32.7/12.7
10/5.3
2
15.33
6.33
5.33
3.67
0.33
4.33
6
3
2
0
8.67
15.33
636
209
387.67
39.33
569.67
180
362.67
27
90%
86%
94%
69%
46/19.7
39.3/22.3
16.3/7.3
1.46
13.04
4.69
4.82
3.53
0.34
3.35
4.28
2.21
1.99
0.06
10.53
9.87
495.85
121.47
315.29
59.13
423.76
100.56
285.03
38.16
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
2
19
7
6
7
1
6
11
1
3
0
15
12
535
159
327
71
457
142
295
50
86%
89%
90%
74%
58/17
41/21
16/7
3
16
7
8
6
1
6
11
4
3
0
11
17
700
231
446
52
623
214
418
39
93%
93%
96%
75%
52/25
51/29
20/10
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
8 Man. City
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
82 Man. City
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
B
e
n
fi
c
a
P
a
ri
s
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
P
a
ri
s
O
v
e
ra
ll
47'19" 49'46" 97'05"
Own goalOP PenaltyGoal

