Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP F - Municipal Stadium of Legia Warszawa - Warsaw
FC Shakhtar Donetsk Real Madrid CF1  -  1
01:18:43CET
12 Oct 2022
90+5' 22 Antonio Rüdiger46' 11 Oleksandr Zubkov
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
1
3
0
4
2
1
46%
1
0
3
5
262
67
161
34
228
56
147
25
87%
84%
91%
74%
16/4
13/4
2/4
0
9
4
4
1
0
0
6
1
54%
0
0
5
3
340
111
201
28
305
98
187
20
90%
88%
93%
71%
33/5
24/7
11/0
1
7
2
3
2
1
0
4
1
42%
1
0
3
3
216
50
132
34
188
47
118
23
87%
94%
89%
68%
7/3
3/4
4/1
1
8
1
6
1
0
1
5
1
58%
2
0
3
3
318
85
200
33
284
76
181
27
89%
89%
90%
82%
43/6
46/13
7/1
1
11
2
4
5
1
4
6
2
44%
2
0
6
8
478
117
293
68
416
103
265
48
87%
88%
90%
71%
23/7
16/8
6/5
1
17
5
10
2
0
1
11
2
56%
2
0
8
6
658
196
401
61
589
174
368
47
90%
89%
92%
77%
76/11
70/20
18/1
First half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Second half
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
Total
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
1.75
8
2.75
2.75
2.5
0.25
5.75
2.5
1.25
2.25
0
10
8
443
97.5
286.25
59.25
381.25
82
262.5
36.75
86%
84%
92%
62%
18.8/9.5
10/8.8
4.5/2
2
19.25
6.75
9.5
3
0.25
2.5
6.75
1.5
1
0
7
9.75
683.75
180.5
442.25
61
627.25
161.25
416.75
49.25
92%
89%
94%
81%
60/16.8
47.8/18.5
16.3/5.5
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
4
11
4
6
5
1
11
6
2
5
0
14
10
494
117
335
69
435
103
309
48
88%
88%
93%
71%
25/18
16/15
6/5
3
36
13
16
7
1
4
11
2
2
0
9
13
849
214
557
78
792
196
533
63
94%
92%
96%
89%
76/21
70/22
28/10
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'02" 55'08" 101'10"
Own goalOP PenaltyGoal

