Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP C - Stadio San Siro - Milan
FC Internazionale Milano FC Viktoria Plzeň4  -  0
01:11:46CET
27 Oct 2022
35' 22 Henrikh Mkhitaryan
42',66' 9 Edin Džeko
87' 90 Romelu Lukaku
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
12
4
4
4
0
1
4
3
62%
0
0
2
4
295
60
202
33
267
52
186
29
91%
87%
92%
88%
17/16
10/13
11/1
0
3
1
2
0
0
2
2
0
38%
1
0
4
2
147
17
100
30
115
12
88
15
78%
71%
88%
50%
10/7
10/4
2/1
2
9
5
3
1
1
0
4
0
57%
0
0
7
4
297
70
207
20
277
65
195
17
93%
93%
94%
85%
21/10
12/9
15/3
0
2
0
0
2
0
3
5
0
43%
1
0
4
7
183
48
108
27
156
37
99
20
85%
77%
92%
74%
18/5
9/3
5/1
4
21
9
7
5
1
1
8
3
59%
0
0
9
8
592
130
409
53
544
117
381
46
92%
90%
93%
87%
38/26
22/22
26/4
0
5
1
2
2
0
5
7
0
41%
2
0
8
9
330
65
208
57
271
49
187
35
82%
75%
90%
61%
28/12
19/7
7/2
First half
In
te
r
V
ik
to
ri
a
 P
lz
e
ň
Second half
In
te
r
V
ik
to
ri
a
 P
lz
e
ň
Total
In
te
r
V
ik
to
ri
a
 P
lz
e
ň
2
13
5.6
4
3.4
0.4
4.6
6
3.8
2.6
0.2
10.2
9.6
482
107.4
314
60.6
417.4
88.4
286.4
42.6
87%
82%
91%
70%
31.4/16
19.6/13.8
14/3.2
0.6
9
2.4
3.8
2.8
0
5.6
3
0.8
2.2
0.2
8.8
8.8
284.8
74.8
152.8
57.2
221.4
57
131
33.4
78%
76%
86%
58%
26/9
13.8/5.6
9/1.8
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
4
21
9
7
7
1
11
8
7
6
1
15
12
710
132
517
73
648
117
485
56
92%
90%
94%
87%
64/26
43/22
26/6
2
15
6
6
5
0
8
7
3
4
1
10
11
330
107
208
65
271
87
187
38
82%
83%
90%
64%
28/12
19/8
13/3
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
In
te
r
V
ik
to
ri
a
 P
lz
e
ň
A
ll 
te
a
m
Season high
In
te
r
V
ik
to
ri
a
 P
lz
e
ň
O
v
e
ra
ll
46'02" 48'10" 94'12"
Own goalOP PenaltyGoal

