Team Statistics Full Time
Matchday 3 - Tuesday 4 October 2022
GROUP A - Anfield - Liverpool
Liverpool FC Rangers FC2  -  0
00:39:21CET
05 Oct 2022
7' 66 Trent Alexander-Arnold
53' P 11 Mohamed Salah
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
7
5
2
0
0
8
0
65%
0
0
3
2
338
73
223
42
305
65
204
36
90%
89%
91%
86%
31/11
17/7
16/4
0
2
0
1
1
0
6
0
0
35%
1
0
2
3
148
28
91
29
107
21
79
7
72%
75%
87%
24%
8/0
3/1
0/0
1
10
3
4
3
0
2
5
3
56%
1
0
4
4
246
50
169
27
199
33
149
17
81%
66%
88%
63%
22/9
12/11
9/8
0
4
2
1
1
0
2
1
3
44%
0
0
4
4
185
37
114
34
151
30
104
17
82%
81%
91%
50%
11/5
3/5
2/3
2
24
10
9
5
0
2
13
3
61%
1
0
7
6
584
123
392
69
504
98
353
53
86%
80%
90%
77%
53/20
29/18
25/12
0
6
2
2
2
0
8
1
3
39%
1
0
6
7
333
65
205
63
258
51
183
24
77%
78%
89%
38%
19/5
6/6
2/3
First half
L
iv
e
rp
o
o
l
R
a
n
g
e
rs
Second half
L
iv
e
rp
o
o
l
R
a
n
g
e
rs
Total
L
iv
e
rp
o
o
l
R
a
n
g
e
rs
1.67
21
9
7
5
0.33
2
11.67
1.67
1.33
0
10.67
9
557.67
123
365
69.67
480
98
330.67
51.33
86%
80%
91%
74%
56.7/20.7
32.7/16.3
25.3/7.7
0
7
2
3.33
1.67
0.33
6.67
2.67
2.67
2.67
0.33
7.67
8.33
318
62.67
198
57.67
248.33
48
174.67
25.67
78%
77%
88%
45%
19/3.7
7/4
4.7/2.3
1.4
12.59
4.38
4.63
3.59
0.29
3.05
4.21
2.26
2.06
0.09
10.64
10.01
491.46
119.54
312.76
59.2
419.46
98.79
282.59
38.09
85%
83%
90%
64%
38.7/14.2
24.9/12.5
11.5/4.9
2
24
10
10
6
1
4
13
3
2
0
13
14
600
124
403
73
527
104
375
53
88%
84%
93%
79%
62/23
36/18
27/12
0
10
3
6
2
1
8
5
4
6
1
13
11
350
67
213
71
268
51
184
33
81%
78%
89%
51%
23/5
10/6
8/4
6 Napoli
26 Napoli
13 Napoli
11 Napoli
9 Tottenham
3 Leverkusen
11 Inter
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
L
iv
e
rp
o
o
l
R
a
n
g
e
rs
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
R
a
n
g
e
rs
O
v
e
ra
ll
45'15" 49'08" 94'23"
Own goalOP PenaltyGoal

