Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP F - Estadio Santiago Bernabéu - Madrid
Real Madrid CF Celtic FC5  -  1
21:53:54CET
02 Nov 2022
84' 17 Jota6' P 10 Luka Modrić
21' P 21 Rodrygo
51' 11 Marco Asensio
61' 20 Vinícius Júnior
71' 15 Federico Valverde
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
12
5
3
4
0
3
1
0
63%
0
0
1
3
392
97
259
36
368
86
253
29
94%
89%
98%
81%
34/7
28/6
7/7
0
6
3
2
1
0
3
1
0
37%
1
0
5
1
212
45
154
13
191
40
142
9
90%
89%
92%
69%
15/4
10/3
4/0
3
13
4
3
6
0
4
4
0
61%
0
0
5
3
363
122
213
28
332
111
198
23
91%
91%
93%
82%
19/11
27/11
7/4
1
8
5
1
2
0
1
3
0
39%
1
0
3
5
185
42
126
17
155
33
113
9
84%
79%
90%
53%
15/6
11/6
2/1
5
25
9
6
10
0
7
5
0
62%
0
0
6
6
755
219
472
64
700
197
451
52
93%
90%
96%
81%
53/18
55/17
14/11
1
14
8
3
3
0
4
4
0
38%
2
0
8
6
397
87
280
30
346
73
255
18
87%
84%
91%
60%
30/10
21/9
6/1
First half
R
e
a
l M
a
d
ri
d
C
e
lt
ic
Second half
R
e
a
l M
a
d
ri
d
C
e
lt
ic
Total
R
e
a
l M
a
d
ri
d
C
e
lt
ic
2.5
19
7
8.17
3.83
0.17
3.33
6.67
1
0.83
0
6.67
8.5
686.83
192.33
435.5
59
630.33
171.83
411.33
47.17
92%
89%
94%
80%
56.7/16.8
44.7/18.3
14.5/6.7
0.67
13.67
4.83
5.67
3.17
0.5
2.67
5.33
0.67
1.17
0
8.33
6.17
491
107.33
341.83
41.83
430.5
85.67
315.5
29.33
88%
80%
92%
70%
44/10.8
25/8.3
13.5/2.8
1.52
12.46
4.61
4.72
3.14
0.32
3.21
4.36
1.97
2
0.08
10.3
9.7
482.83
117.26
305.26
57.83
414.1
98.06
276.26
37.63
86%
84%
90%
65%
36.4/13.4
23.8/11.5
11.2/4.5
5
36
13
16
10
1
7
11
2
2
0
9
13
849
219
557
78
792
197
533
63
94%
92%
96%
89%
76/21
70/22
28/11
1
16
8
9
5
2
4
8
1
2
0
11
10
616
177
414
72
556
144
389
57
90%
84%
96%
79%
74/19
38/11
16/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
95% Juventus
96% Man. City
93% Benfica
90/35
73/34
28/15
Season average
R
e
a
l M
a
d
ri
d
C
e
lt
ic
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
C
e
lt
ic
O
v
e
ra
ll
46'04" 45'06" 91'10"
Own goalOP PenaltyGoal

