Passing Distribution
Matchday 3 - Wednesday 5 October 2022
GROUP E - Stadion Salzburg
FC Salzburg GNK Dinamo1  -  0
23:30:19CET
05 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
18 7 13 14 17 21 22 30 31 70 77 9 27 39 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
40 2 5 7 9 14 27 28 37 55 99 10 12 18 77 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 3 - 1 2 6 1 - - - -
- 5 - - 4 5 2 - 5 - 3 - -
- 9 3 3 14 13 3 7 8 1 - - 1
- 1 1 6 9 - 1 2 - 3 - - 1
1 1 7 6 2 2 1 10 - 2 - - -
- 4 9 3 4 2 4 2 12 5 - - -
4 3 13 1 1 5 2 10 18 - 1 - -
- 3 - 2 - 2 - - 1 1 - - 1
1 3 10 1 10 2 13 3 1 1 - - -
2 5 1 - 1 9 12 3 - 1 1 - -
- 1 1 3 4 2 - - - - - - -
- 1 1 - - - - 2 - - - - -
- - - - - - - - - - - - -
- - 2 1 - - - - - - - - -
18
7
13
14
17
21
22
30
31
70
77
9
27
39
96'50"
96'50"
96'50"
96'50"
80'04"
92'34"
96'50"
96'50"
96'50"
96'50"
79'08"
17'42"
4'16"
16'46"
3
0
3
2
2
3
8
0
4
2
0
0
0
0
8
3
4
7
7
6
12
0
6
5
0
0
0
0
9
14
37
16
23
24
41
5
32
24
6
2
0
2
9
17
41
20
26
28
43
7
35
30
7
3
0
3
1
10
22
6
7
18
9
5
9
9
5
2
0
1
1
16
23
6
8
22
10
9
9
11
7
3
0
1
13
24
62
24
32
45
58
10
45
35
11
4
0
3
18
36
68
33
41
56
65
16
50
46
14
6
0
4
72%
67%
91%
73%
78%
80%
89%
62%
90%
76%
79%
67%
0%
75%
Total passes received: 8 31 50 20 32 49 48 23 37 46 14 5 0 3 366 453 81%27 58 235 269 104 126
- - - 4 4 1 3 4 8 - 1 - - -
- 3 13 2 2 7 6 3 - 1 - - - -
1 2 4 1 2 6 2 5 2 - 1 - - -
- 7 1 3 3 9 2 4 1 - - - - -
- 3 - 5 4 3 - 1 - 5 1 1 - -
1 5 4 4 13 2 - 3 5 10 1 - - 1
- 8 4 1 3 8 6 6 6 4 - 1 1 1
4 19 2 1 - - 1 5 - - - - - -
2 3 4 2 - 3 8 12 13 3 - 1 - 2
2 1 - - 4 19 5 - 7 2 - - - 2
- - 1 3 5 7 - - 1 2 - - - -
- - - - - 2 - - 1 - - 1 - -
- - 1 - - - - - - - - - - 1
- - - - - - - - - - - - 1 -
- - - - - 1 - - - - - 1 3 1
40
2
5
7
9
14
27
28
37
55
99
10
12
18
77
96'50"
80'40"
96'50"
88'02"
96'50"
96'50"
96'50"
76'29"
96'50"
96'50"
80'34"
8'48"
16'10"
20'21"
16'16"
10
3
2
2
4
7
11
3
6
5
1
0
0
0
2
17
4
2
2
5
10
12
5
7
8
3
0
0
0
2
14
25
17
21
9
27
32
29
33
31
10
4
2
1
3
14
29
20
22
13
29
32
31
35
38
15
5
3
1
4
1
9
7
7
10
15
6
0
14
6
8
0
0
0
1
1
12
9
12
19
21
6
2
15
8
11
1
3
0
1
25
37
26
30
23
49
49
32
53
42
19
4
2
1
6
32
45
31
36
37
60
50
38
57
54
29
6
6
1
7
78%
82%
84%
83%
62%
82%
98%
84%
93%
78%
66%
67%
33%
100%
86%
Total passes received: 10 48 20 33 35 55 42 31 40 37 25 5 8 2 7 398 489 81%56 77 258 291 84 121
Philipp Köhn
Nicolás Capaldo
Nicolas Seiwald
Maurits Kjærgaard
Andreas Ulmer
Luka Sučić
Oumar Solet
Benjamin Šeško
Strahinja Pavlović
Amar Dedić
Noah Okafor
Junior Adamu
Lucas Gourna-Douath
Maximilian Wöber
Dominik Livaković
Sadegh Moharrami
Arijan Ademi
Luka Ivanušec
Bruno Petković
Robert Ljubičić
Josip Mišić
Kévin Théophile-Catherine
Josip Šutalo
Dino Perić
Mislav Oršić
Martin Baturina
Petar Bočkaj
Josip Drmić
Dario Špikić

