Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP G - Parken - Copenhagen
F.C. Copenhagen Borussia Dortmund1  -  1
00:11:08CET
03 Nov 2022
23' 10 Thorgan Hazard41' 30 Hákon Arnar Haraldsson
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
7
2
2
0
0
1
3
42%
0
0
3
2
255
72
157
26
228
67
142
19
89%
93%
90%
73%
21/10
18/5
7/7
1
3
1
1
1
0
6
1
1
58%
1
0
2
3
315
55
213
47
272
45
196
31
86%
82%
92%
66%
12/9
6/5
5/1
0
11
2
7
2
0
0
2
0
41%
2
0
6
5
196
43
124
29
157
33
108
16
80%
77%
87%
55%
13/4
12/5
7/5
0
10
0
6
4
1
2
5
1
59%
1
0
5
6
291
43
200
48
254
36
185
33
87%
84%
92%
69%
17/6
15/5
8/1
1
22
9
9
4
0
0
3
3
41%
2
0
9
7
451
115
281
55
385
100
250
35
85%
87%
89%
64%
34/14
30/10
14/12
1
13
1
7
5
1
8
6
2
59%
2
0
7
9
606
98
413
95
526
81
381
64
87%
83%
92%
67%
29/15
21/10
13/2
First half
C
o
p
e
n
h
a
g
e
n
D
o
rt
m
u
n
d
Second half
C
o
p
e
n
h
a
g
e
n
D
o
rt
m
u
n
d
Total
C
o
p
e
n
h
a
g
e
n
D
o
rt
m
u
n
d
0.17
9
2.67
4.5
1.83
0.5
4.5
3.5
1.17
2
0.17
11.83
7
387.33
99.5
237.83
50
319.67
81.17
212
26.5
83%
82%
89%
53%
25.3/9.5
17.7/8.3
7.5/3.8
1.67
11.5
3.33
5.33
2.83
0.17
3.33
3.17
1.33
1.33
0
8.67
9.17
488.17
106
313
69.17
414.67
85.33
282.67
46.67
85%
81%
90%
67%
29.7/14.2
18.5/11.2
12/3.8
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.52
122.31
316.34
59.89
427.9
102.49
286.36
39.04
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
1
22
9
9
4
2
12
5
3
3
1
18
11
451
124
286
55
386
100
263
35
86%
87%
92%
64%
34/14
30/15
14/12
4
18
6
8
5
1
8
6
3
3
0
13
14
673
186
425
95
595
157
389
64
88%
84%
92%
79%
55/27
35/22
22/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
o
p
e
n
h
a
g
e
n
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
C
o
p
e
n
h
a
g
e
n
D
o
rt
m
u
n
d
O
v
e
ra
ll
47'18" 49'05" 96'23"
Own goalOP PenaltyGoal

