Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP F - Estadio Santiago Bernabéu - Madrid
Real Madrid CF FC Shakhtar Donetsk2  -  1
00:41:53CET
06 Oct 2022
39' 11 Oleksandr Zubkov13' 21 Rodrygo
28' 20 Vinícius Júnior
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
18
8
6
4
0
1
3
1
55%
0
0
3
6
354
98
228
28
330
88
218
24
93%
90%
96%
86%
30/10
26/11
12/2
1
4
2
1
1
0
6
1
2
45%
0
0
6
3
267
66
170
31
235
58
161
16
88%
88%
95%
52%
8/6
2/7
3/0
0
18
5
10
3
1
1
7
0
58%
0
0
4
7
334
102
215
17
314
94
204
16
94%
92%
95%
94%
38/8
38/11
16/8
0
7
1
5
1
0
5
0
0
42%
2
0
8
4
226
43
161
22
200
39
148
13
88%
91%
92%
59%
8/4
4/3
2/1
2
36
13
16
7
1
2
10
1
56%
0
0
7
13
688
200
443
45
644
182
422
40
94%
91%
95%
89%
68/18
64/22
28/10
1
11
3
6
2
0
11
1
2
44%
2
0
14
7
493
109
331
53
435
97
309
29
88%
89%
93%
55%
16/10
6/10
5/1
First half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
Second half
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
Total
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
2.33
20
7.33
9.33
3.33
0.33
3
5.33
1.33
0.67
0
6.67
11
692.33
175.33
456
61
640
157
433
50
92%
90%
95%
82%
54.7/18.7
40.3/18
15.7/7
2
7
3
2.33
1.67
0
6.33
1.33
1
2.33
0
11.33
8
431
90.67
284
56.33
369.67
75
261.67
33
86%
83%
92%
59%
17.3/10.3
8/9
4/1
1.46
13.04
4.69
4.82
3.53
0.34
3.35
4.28
2.21
1.99
0.06
10.53
9.87
495.85
121.47
315.29
59.13
423.76
100.56
285.03
38.16
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
3
36
13
16
7
1
4
10
2
1
0
9
13
849
214
557
78
792
196
533
63
94%
92%
96%
89%
68/21
64/22
28/10
4
11
4
6
3
0
11
2
2
5
0
14
10
493
109
335
69
435
97
309
43
88%
89%
93%
62%
25/18
13/15
5/1
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
8 Man. City
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
82 Man. City
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
S
h
a
k
h
ta
r
O
v
e
ra
ll
46'07" 47'39" 93'46"
Own goalOP PenaltyGoal

