Passing Distribution
Matchday 4 - Wednesday 12 October 2022
GROUP D - Estádio José Alvalade - Lisbon
Sporting Clube de Portugal Olympique de Marseille0  -  2
00:20:38CET
13 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
12 2 4 5 10 11 15 17 25 28 47 6 18 24 63 71 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
16 3 5 6 7 21 27 30 70 77 99 4 10 17 22 29 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
9 - - - 1 - - 8 1 - 3 1 - - -
5 2 2 - 8 4 1 - 5 - 2 1 - 6 2
1 - 1 - - 2 - 1 - - - - - - -
- 1 1 2 - - - 1 - - - - - - -
- - 1 1 1 2 - - - 2 - - - - -
1 2 1 - - - - - 3 - 1 1 - 1 3
1 9 - 1 2 1 2 5 - - 4 2 2 - -
- - - - - - 2 1 2 1 1 - - - -
3 2 - 1 1 1 5 - 3 2 2 5 2 6 -
- 1 - - - 2 1 3 - - - 2 - - -
- - - - - - 1 2 - - - - - - -
1 1 - - - 1 3 - 4 - - 1 2 1 2
1 3 - - - 2 1 - 2 2 - 1 - 1 -
- - - - - - - - 2 - - 1 1 - 1
3 5 - - - - 3 1 4 - - 1 - - -
1 4 - - - - 2 - - - - - - - -
12
2
4
5
10
11
15
17
25
28
47
6
18
24
63
71
96'02"
96'02"
34'29"
21'38"
34'34"
62'30"
96'02"
49'00"
96'02"
64'00"
18'13"
61'28"
74'24"
33'32"
61'33"
47'02"
4
4
0
0
0
4
1
0
2
0
0
2
2
1
1
0
18
5
3
0
0
5
3
1
7
2
0
2
2
4
3
0
13
27
5
2
5
7
23
4
25
5
2
10
6
3
13
2
13
28
5
3
5
9
26
4
28
8
5
11
7
3
13
3
6
7
0
3
2
2
5
3
6
4
1
4
5
1
3
5
6
7
0
4
4
2
6
3
7
5
1
4
6
1
3
6
23
38
5
5
7
13
29
7
33
9
3
16
13
5
17
7
37
40
8
7
9
16
35
8
42
15
6
17
15
8
19
9
62%
95%
62%
71%
78%
81%
83%
88%
79%
60%
50%
94%
87%
62%
89%
78%
Total passes received: 17 37 5 6 5 17 26 9 28 16 5 16 14 6 15 8 230 291 79%21 55 152 171 57 65
7 3 - - 3 4 1 - 1 7 - 1 - - 1
3 3 1 2 8 11 1 2 - 7 - - - - -
8 5 5 - 5 3 10 5 8 1 3 10 1 - -
- 3 1 2 7 4 - 5 3 10 - - - - -
- - - 2 5 1 - 2 2 4 - - - - -
- 3 14 10 4 15 4 8 - 9 - 7 5 - 2
2 8 13 5 1 19 10 3 6 3 3 4 4 - -
1 2 5 - - 2 8 3 11 - 1 5 1 1 -
- 1 3 4 2 4 5 3 3 1 - 3 2 - 2
- - 3 3 3 6 6 10 5 - - - 1 - -
5 5 - 9 4 8 6 - 4 4 - 1 1 1 3
- - 3 - - 1 2 - - - 2 3 1 - 4
- - 4 - - 2 7 7 8 - 1 1 2 1 3
- - 1 - - 7 1 4 2 1 - 2 3 - -
- - - - - 2 - 1 - - 2 - 1 - -
- - - - - 2 1 - - - 1 2 1 6 2
16
3
5
6
7
21
27
30
70
77
99
4
10
17
22
29
96'02"
67'40"
96'02"
67'42"
67'23"
96'02"
90'45"
96'02"
96'02"
75'26"
96'02"
28'22"
20'36"
28'20"
5'17"
28'39"
5
6
5
2
0
4
5
2
2
3
5
1
1
3
1
0
7
6
5
3
0
5
5
2
3
4
6
1
2
4
1
0
20
23
42
25
8
55
57
22
16
23
34
13
26
10
4
9
20
24
44
27
11
61
61
22
19
23
37
13
26
12
4
9
3
9
17
8
8
22
19
16
15
11
12
2
9
8
1
6
3
10
17
9
9
25
19
17
18
12
13
2
12
8
1
6
28
38
64
35
16
81
81
40
33
37
51
16
36
21
6
15
30
40
66
39
20
91
85
41
40
39
56
16
40
24
6
15
93%
95%
97%
90%
80%
89%
95%
98%
82%
95%
91%
100%
90%
88%
100%
100%
Total passes received: 19 34 53 39 18 81 74 51 47 39 48 12 39 24 5 15 598 648 92%45 54 387 413 166 181
Franco Israel
 Matheus Reis
Sebastián Coates
Hidemasa Morita
Marcus Edwards
 Nuno Santos
Manuel Ugarte
 Francisco Trincão
 Gonçalo Inácio
 Pedro Gonçalves
 Ricardo Esgaio
Sotirios Alexandropoulos
 Fatawu Issahaku
 Pedro Porro
 José Marsà
 Flávio Nazinho
 Pau López
Eric Bailly
Leonardo Balerdi
Mattéo Guendouzi
Jonathan Clauss
Valentin Rongier
Jordan Veretout
 Nuno Tavares
 Alexis Sánchez
Amine Harit
Chancel Mbemba
Samuel Gigot
Dimitri Payet
 Cengiz Ünder
Pape Gueye
Issa Kaboré

