Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP E - Stadion Salzburg
FC Salzburg GNK Dinamo1  -  0
23:30:47CET
05 Oct 2022
71' P 77 Noah Okafor
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
4
2
0
2
2
0
51%
0
0
6
2
244
59
156
29
200
51
137
12
82%
86%
88%
41%
12/12
6/10
6/1
0
5
2
2
1
0
2
1
0
49%
1
0
4
6
250
53
156
41
202
38
139
25
81%
72%
89%
61%
5/9
2/5
4/1
1
9
4
3
2
0
1
3
0
46%
0
0
5
4
209
67
113
29
166
53
98
15
79%
79%
87%
52%
19/8
9/7
6/4
0
5
1
3
1
0
3
2
1
54%
3
0
5
4
239
68
135
36
196
46
119
31
82%
68%
88%
86%
19/4
7/4
6/1
1
17
6
7
4
0
3
5
0
49%
0
0
11
6
453
126
269
58
366
104
235
27
81%
83%
87%
47%
31/20
15/17
12/5
0
10
3
5
2
0
5
3
1
51%
4
0
9
10
489
121
291
77
398
84
258
56
81%
69%
89%
73%
24/13
9/9
10/2
First half
S
a
lz
b
u
rg
D
in
a
m
o
 Z
a
g
re
b
Second half
S
a
lz
b
u
rg
D
in
a
m
o
 Z
a
g
re
b
Total
S
a
lz
b
u
rg
D
in
a
m
o
 Z
a
g
re
b
1
12.67
4
5.33
3.33
0
2.67
3.33
1.33
2
0
12.33
9.67
326
91.33
183.33
51.33
242.33
65.67
152.67
24
74%
72%
83%
47%
30/12.7
14.3/13
9.7/3.7
0.67
7.67
3
3
1.67
0.33
4
1.67
0.67
2.33
0
11
11
403
107
236.33
59.67
334.33
83.33
212.67
38.33
83%
78%
90%
64%
22/11.3
12.7/7.7
6.3/2.7
1.46
13.04
4.68
4.84
3.52
0.34
3.34
4.28
2.21
1.99
0.06
10.53
9.87
495.91
121.5
315.32
59.13
423.82
100.63
285.03
38.16
85%
83%
90%
65%
38.1/14.2
24.8/12.6
12/4.9
1
17
6
8
6
0
3
5
4
4
0
16
18
453
126
269
58
366
104
235
27
81%
83%
87%
47%
31/20
15/17
12/5
1
10
3
5
2
1
5
3
1
4
0
15
13
489
121
291
77
398
104
258
56
87%
88%
91%
73%
26/13
17/9
10/4
6 Napoli
36 Real Madrid
15 Man. City
16 Real Madrid
8 Frankfurt
3 Leverkusen
11 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Man. City
231 Paris
568 Man. City
80 Man. City
792 Man. City
214 Paris
537 Man. City
68 Man. City
93% Man. City
93% Man. City
96% Barcelona
88% Real Madrid
89/35
73/34
28/15
Season average
S
a
lz
b
u
rg
D
in
a
m
o
 Z
a
g
re
b
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
D
in
a
m
o
 Z
a
g
re
b
O
v
e
ra
ll
46'07" 50'43" 96'50"
Own goalOP PenaltyGoal

