Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP H - Juventus Stadium - Turin
Juventus Maccabi Haifa FC3  -  1
00:05:58CET
06 Oct 2022
75' 21 Din David35',83' 25 Adrien Rabiot
50' 9 Dušan Vlahović
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
6
0
0
1
3
0
52%
0
0
2
3
244
45
159
40
208
33
146
29
85%
73%
92%
72%
18/12
12/5
6/6
0
8
1
2
5
0
1
2
1
48%
0
0
4
2
232
56
150
26
197
45
138
14
85%
80%
92%
54%
17/5
15/5
3/3
2
9
5
2
2
0
2
3
4
50%
1
0
4
6
249
56
165
28
212
46
146
20
85%
82%
88%
71%
21/9
16/6
5/5
1
12
3
6
3
3
3
3
1
50%
1
0
6
4
243
52
163
28
211
40
149
22
87%
77%
91%
79%
24/5
19/6
10/2
3
17
7
8
2
0
3
6
4
51%
1
0
6
9
493
101
324
68
420
79
292
49
85%
78%
90%
72%
39/21
28/11
11/11
1
20
4
8
8
3
4
5
2
49%
1
0
10
6
475
108
313
54
408
85
287
36
86%
79%
92%
67%
41/10
34/11
13/5
First half
Ju
v
e
n
tu
s
M
a
c
c
a
b
i H
a
if
a
Second half
Ju
v
e
n
tu
s
M
a
c
c
a
b
i H
a
if
a
Total
Ju
v
e
n
tu
s
M
a
c
c
a
b
i H
a
if
a
1.67
13.67
4.67
6.33
2.67
0.33
4
3.67
4
2.67
0
11
11
465.67
95
307.33
63.33
401
79
276.33
45.67
86%
83%
90%
72%
42/17.7
26.3/13
11/5.3
0.67
13
3.67
5.33
4
1
3
4.33
3.33
2
0
13
8.33
439.67
109.33
278.67
51.67
372.33
86.33
250.33
35.67
85%
79%
90%
69%
30.3/12.3
22/10.7
8.3/3.7
1.46
13.04
4.68
4.84
3.52
0.34
3.34
4.28
2.21
1.99
0.06
10.53
9.87
495.89
121.49
315.31
59.13
423.88
100.64
285.1
38.15
85%
83%
90%
65%
38.1/14.3
24.8/12.6
12/4.9
3
17
7
8
5
1
5
6
4
4
0
18
13
493
106
335
71
452
97
312
49
92%
92%
93%
84%
47/21
30/17
13/11
1
20
5
8
8
3
4
5
6
3
0
17
13
475
110
313
56
408
91
287
39
86%
83%
92%
71%
41/17
34/15
13/6
6 Napoli
36 Real Madrid
15 Man. City
16 Real Madrid
8 Frankfurt
3 Leverkusen
11 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
855 Man. City
231 Paris
572 Man. City
81 Man. City
799 Man. City
214 Paris
542 Man. City
69 Man. City
94% Real Madrid
93% Man. City
96% Barcelona
89% Real Madrid
90/35
73/34
28/15
Season average
Ju
v
e
n
tu
s
M
a
c
c
a
b
i H
a
if
a
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
M
a
c
c
a
b
i H
a
if
a
O
v
e
ra
ll
46'24" 49'01" 95'25"
Own goalOP PenaltyGoal

