Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP B - Jan Breydelstadion - Bruges
Club Brugge FC Porto0  -  4
01:12:39CET
27 Oct 2022
33',70' 9 Mehdi Taremi
57' 30 Evanilson
60' 46 Stephen Eustaquio
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
1
2
0
1
1
1
58%
1
0
5
7
226
36
135
55
176
29
117
30
78%
81%
87%
55%
14/5
6/3
6/1
1
9
2
7
0
0
0
3
4
42%
2
0
7
5
164
36
90
38
120
26
70
24
73%
72%
78%
63%
15/2
12/2
7/2
0
7
4
2
1
0
4
7
0
54%
2
0
7
6
204
60
112
32
160
41
97
22
78%
68%
87%
69%
22/4
14/5
6/4
3
10
7
1
2
0
4
0
1
46%
2
0
6
6
168
45
85
38
123
33
70
20
73%
73%
82%
53%
13/1
9/2
1/3
0
10
4
3
3
0
5
8
1
56%
3
0
12
13
430
96
247
87
336
70
214
52
78%
73%
87%
60%
36/9
20/8
12/5
4
19
9
8
2
0
4
3
5
44%
4
0
13
11
332
81
175
76
243
59
140
44
73%
73%
80%
58%
28/3
21/4
8/5
First half
C
lu
b
 B
ru
g
g
e
P
o
rt
o
Second half
C
lu
b
 B
ru
g
g
e
P
o
rt
o
Total
C
lu
b
 B
ru
g
g
e
P
o
rt
o
1.4
9.2
3.8
2.6
2.8
0.2
5.4
3.4
1.4
3.6
0.2
9.8
9.2
426.8
86.8
265.4
74.6
348.6
65.8
234.8
48
82%
76%
88%
64%
32.4/9.4
17.8/7.6
9/2.6
2
13.6
4.6
5.4
3.6
0
3.6
4.2
2.2
3.2
0.2
11.2
12.8
388.8
93
228.4
67.4
307.4
74.6
194.4
38.4
79%
80%
85%
57%
26/9.4
16.6/8.4
11.6/5.8
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
4
13
7
4
5
1
9
8
2
5
1
16
13
480
115
325
87
412
96
297
63
87%
83%
91%
84%
46/11
24/9
12/5
4
19
9
8
7
0
6
7
5
4
1
13
15
471
108
307
76
393
91
264
44
83%
88%
90%
62%
31/20
21/18
19/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
lu
b
 B
ru
g
g
e
P
o
rt
o
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
P
o
rt
o
O
v
e
ra
ll
47'14" 47'13" 94'27"
Own goalOP PenaltyGoal

