Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP F - Celtic Park - Glasgow
Celtic FC FC Shakhtar Donetsk1  -  1
01:56:47CET
26 Oct 2022
58' 10 Mykhailo Mudryk34' 7 Giorgos Giakoumakis
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
3
5
1
0
2
4
1
49%
0
0
2
5
255
81
159
15
232
69
151
12
91%
85%
95%
80%
32/9
19/5
7/3
0
4
2
1
1
0
2
3
1
51%
1
0
5
2
285
68
190
27
257
66
174
17
90%
97%
92%
63%
12/6
9/2
3/2
0
5
2
2
1
0
0
4
0
56%
0
0
4
5
361
96
247
18
324
75
237
12
90%
78%
96%
67%
42/10
19/6
7/1
1
4
1
2
1
0
2
0
0
44%
3
0
5
4
249
62
160
27
219
54
147
18
88%
87%
92%
67%
3/7
3/3
1/1
1
14
5
7
2
0
2
8
1
53%
0
0
6
10
616
177
406
33
556
144
388
24
90%
81%
96%
73%
74/19
38/11
14/4
1
8
3
3
2
0
4
3
1
47%
4
0
10
6
534
130
350
54
476
120
321
35
89%
92%
92%
65%
15/13
12/5
4/3
First half
C
e
lt
ic
S
h
a
k
h
ta
r
Second half
C
e
lt
ic
S
h
a
k
h
ta
r
Total
C
e
lt
ic
S
h
a
k
h
ta
r
0.6
13.6
4.2
6.2
3.2
0.6
2.4
5.6
0.8
1
0
8.4
6.2
509.8
111.4
354.2
44.2
447.4
88.2
327.6
31.6
88%
79%
92%
71%
46.8/11
25.8/8.2
15/3.2
1.6
8
2.8
2.8
2.4
0.2
5.4
2.6
1.2
2.6
0
10
7.6
461.2
104
299
58.2
400.2
89.6
274.2
36.4
87%
86%
92%
63%
18/10.2
10.4/8
4.4/2.2
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
1
16
6
9
5
2
3
8
1
2
0
11
10
616
177
414
72
556
144
389
57
90%
81%
96%
79%
74/19
38/11
16/6
4
11
4
6
5
1
11
6
2
5
0
14
10
534
130
350
69
476
120
321
48
89%
92%
93%
71%
25/18
16/15
6/5
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
e
lt
ic
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
C
e
lt
ic
S
h
a
k
h
ta
r
O
v
e
ra
ll
45'04" 48'30" 93'34"
Own goalOP PenaltyGoal

