Passing Distribution
Matchday 4 - Wednesday 12 October 2022
GROUP D - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC Eintracht Frankfurt3  -  2
00:45:56CET
13 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 5 7 9 10 12 15 17 19 30 34 4 6 11 27 38 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 6 8 9 15 17 20 25 29 35 5 11 19 26 27 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 3 - 2 4 - 1 8 - 2 - - -
- 7 3 1 3 3 9 2 14 5 - - - - 3
- 1 - 2 3 1 - 1 3 - - - - - 1
- 2 2 1 5 1 - 1 - - - - - - -
- 1 5 2 2 - 2 4 - - - - 1 - -
1 3 3 2 2 5 10 - 2 - 4 2 - - -
3 6 - - 1 4 17 - 9 19 - - - - -
7 6 2 2 3 15 11 - 7 5 2 3 - 1 4
- 4 3 - 4 - - - 2 2 - - - - 2
- 5 2 7 1 5 11 3 1 10 - - - - -
1 9 2 - 6 - 13 4 11 5 - 2 - - 3
- 1 - - 1 3 - - - - - 1 2 - 2
1 - - - - 2 - 2 - - 1 1 - - 1
- - - - 1 - - - - - - - - - -
- - - - - - - - - - - - - - -
- 4 - - - 3 1 6 - - 3 4 - - -
1
5
7
9
10
12
15
17
19
30
34
4
6
11
27
38
97'29"
87'26"
87'31"
69'23"
97'29"
97'29"
79'32"
97'29"
97'29"
69'08"
97'29"
28'06"
17'57"
10'03"
9'58"
28'21"
4
4
0
2
5
4
6
8
2
1
7
0
0
0
0
2
10
5
1
2
7
8
7
9
4
1
8
0
1
0
0
3
14
35
7
8
10
24
45
50
12
38
38
7
8
0
0
15
14
37
8
10
16
26
49
53
14
43
42
8
8
1
0
15
2
11
5
2
2
6
8
10
3
6
11
3
0
1
0
4
2
12
6
3
4
12
8
10
5
6
12
3
1
2
0
4
20
50
12
12
17
34
59
68
17
45
56
10
8
1
0
21
26
54
15
15
27
46
64
72
23
50
62
11
10
3
0
22
77%
93%
80%
80%
63%
74%
92%
94%
74%
90%
90%
91%
80%
33%
0%
95%
Total passes received: 13 42 26 16 26 45 48 57 20 43 53 11 10 3 1 16 430 500 86%45 66 311 344 74 90
2 2 1 - - 1 5 1 - 2 1 - 1 - -
4 - 12 1 4 5 2 10 1 3 4 3 - - 1
2 2 6 1 1 4 1 - 5 5 2 - 3 7 2
3 5 11 2 9 5 5 3 4 4 2 2 2 2 2
- - - 4 3 2 - - 4 - - - - - -
- 4 4 6 2 4 1 5 1 - - - - - -
1 3 3 7 2 5 3 7 - 4 - - - - -
4 8 3 3 1 1 3 2 - 3 - - - - -
- 8 2 5 3 2 5 1 1 - - - - - -
- 1 1 - - 3 2 - 4 2 - - - - -
1 7 6 2 1 1 4 4 2 2 - - - - -
1 4 7 2 - - - - - - - - - - -
- 2 2 3 - - - - - - - 1 1 - 1
- - - - - 1 - - - 2 - 1 1 - -
- 1 3 1 - - - - - - - - 2 - 2
- - 3 3 - - - - - - - - - - 3
1
2
6
8
9
15
17
20
25
29
35
5
11
19
26
27
97'29"
97'29"
97'29"
97'29"
70'54"
79'56"
71'32"
71'31"
71'31"
97'29"
62'08"
25'57"
25'58"
26'35"
25'58"
17'33"
3
2
2
5
1
3
1
4
2
1
3
5
0
0
2
0
14
6
8
7
1
4
4
5
2
1
5
5
1
0
3
0
8
33
30
43
7
14
26
18
21
10
22
8
9
4
5
8
8
37
35
44
9
16
30
22
25
12
26
10
10
7
5
8
5
15
9
13
5
10
8
6
4
2
5
1
1
1
2
1
5
15
11
15
5
10
9
6
7
3
5
1
1
1
2
1
16
50
41
61
13
27
35
28
27
13
30
14
10
5
9
9
27
58
54
66
15
30
43
33
34
16
36
16
12
8
10
9
59%
86%
76%
92%
87%
90%
81%
85%
79%
81%
83%
88%
83%
62%
90%
100%
Total passes received: 16 47 47 55 13 30 35 22 34 20 23 11 8 7 12 8 388 467 83%34 66 266 304 88 97
Hugo Lloris
Pierre-Emile Højbjerg
Heung-Min Son
 Richarlison
Harry Kane
 Emerson
Eric Dier
Cristian Romero
Ryan Sessegnon
Rodrigo Bentancur
Clément Lenglet
Oliver Skipp
Davinson Sánchez
 Bryan Gil
Lucas Moura
Yves Bissouma
Kevin Trapp
Evan N'Dicka
Kristijan Jakić
Djibril Sow
Randal Kolo Muani
Daichi Kamada
Sebastian Rode
Makoto Hasebe
Christopher Lenz
Jesper Lindstrøm
 Tuta
Hrvoje Smolčić
Faride Alidou
Rafael Borré
Eric-Junior Dina Ebimbe
Mario Götze

