Team Statistics Full Time
Round of 16 1st leg - Tuesday 14 February 2023
Parc des Princes - Paris
Paris Saint-Germain FC Bayern München0  -  1
00:04:43CET
15 Feb 2023
53' 11 Kingsley Coman
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
0
1
0
2
0
1
40%
0
0
3
8
240
86
134
20
209
78
119
12
87%
91%
89%
60%
12/3
3/4
1/1
0
9
2
4
3
0
0
4
1
60%
1
0
8
3
320
78
205
37
289
69
192
28
90%
88%
94%
76%
38/11
15/18
5/1
0
8
4
1
3
0
4
4
4
49%
2
0
5
10
265
89
156
20
235
78
141
16
89%
88%
90%
80%
13/6
12/1
7/6
1
8
5
3
0
1
4
1
2
51%
1
1
10
5
275
82
168
25
248
77
152
19
90%
94%
90%
76%
26/10
16/7
6/4
0
9
4
1
4
0
6
4
5
45%
2
0
8
18
505
175
290
40
444
156
260
28
88%
89%
90%
70%
25/9
15/5
8/7
1
17
7
7
3
1
4
5
3
55%
2
1
18
8
595
160
373
62
537
146
344
47
90%
91%
92%
76%
64/21
31/25
11/5
First half
P
a
ri
s
B
a
y
e
rn
Second half
P
a
ri
s
B
a
y
e
rn
Total
P
a
ri
s
B
a
y
e
rn
2.29
12.71
5.71
4.14
2.86
0.29
3.29
4.71
2.71
1.86
0
8.29
15.29
618
209.43
365.57
43
558.57
186.14
341.71
30.71
90%
89%
93%
71%
43.4/19.6
32.9/18.1
15/6.3
2.71
17.57
8.29
5.86
3.43
0.43
3
3.43
2.86
1.86
0.14
13.14
9.86
587.86
164.57
365
58.29
522.14
145
336
41.14
89%
88%
92%
71%
48.3/19.6
35.7/20.6
14.6/6.3
1.56
12.93
4.77
4.91
3.25
0.34
3.33
4.51
2.02
2.06
0.09
10.7
10.11
498.38
122.63
315.93
59.83
427.77
102.85
285.94
38.98
86%
84%
91%
65%
37.7/13.9
24.7/12
11.7/4.7
7
20
9
8
6
1
6
11
5
3
0
13
18
700
262
446
60
623
241
418
46
93%
93%
96%
84%
54/26
51/29
25/10
5
22
13
9
7
2
4
5
5
3
1
18
13
680
210
418
72
611
192
382
47
90%
91%
93%
77%
68/27
57/30
20/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
P
a
ri
s
B
a
y
e
rn
A
ll 
te
a
m
Season high
P
a
ri
s
B
a
y
e
rn
O
v
e
ra
ll
46'08" 49'01" 95'09"
Own goalOP PenaltyGoal

