Team Statistics Full Time
Round of 16 2nd leg - Tuesday 7 March 2023
Estádio do SL Benfica - Lisbon
SL Benfica Club Brugge5  -  1
SL Benfica win 7 - 1 on aggregate
00:45:48CET
08 Mar 2023
87' 14 Bjorn Meijer38' 27 Rafa Silva
45+2',57' 88 Gonçalo Ramos
71' P 20 João Mário
77' 7 David Neres
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
11
3
6
2
0
0
1
4
52%
1
0
1
4
247
62
155
30
218
49
144
25
88%
79%
93%
83%
16/7
10/5
8/2
0
4
0
3
1
0
1
5
1
48%
3
0
4
1
216
70
122
24
176
53
110
13
81%
76%
90%
54%
10/2
6/2
3/1
3
10
4
4
2
0
1
1
0
61%
0
0
2
3
366
101
222
43
335
86
211
38
92%
85%
95%
88%
38/8
20/3
9/1
1
8
2
3
3
0
1
0
0
39%
1
0
3
1
201
46
128
27
172
37
118
17
86%
80%
92%
63%
12/4
6/5
5/0
5
21
7
10
4
0
1
2
4
57%
1
0
3
7
613
163
377
73
553
135
355
63
90%
83%
94%
86%
54/15
30/8
17/3
1
12
2
6
4
0
2
5
1
43%
4
0
7
2
417
116
250
51
348
90
228
30
83%
78%
91%
59%
22/6
12/7
8/1
First half
B
e
n
fi
c
a
C
lu
b
 B
ru
g
g
e
Second half
B
e
n
fi
c
a
C
lu
b
 B
ru
g
g
e
Total
B
e
n
fi
c
a
C
lu
b
 B
ru
g
g
e
2.88
14.75
5.63
5.75
3.38
0.75
2.13
4.88
1.63
1.88
0
10.25
8.5
509.88
142.5
303.88
63.5
443.13
119.75
277.38
46
87%
84%
91%
72%
39/14.3
26.9/11.1
12.8/4.8
1
8.75
2.88
3.25
2.63
0.25
4.38
3.5
1.75
3.38
0.13
9
8.38
436.38
95.13
270.88
70.38
358
74.25
240.88
42.88
82%
78%
89%
61%
30.6/8.5
17.3/7.6
7.8/2.9
1.55
12.88
4.73
4.91
3.25
0.33
3.29
4.5
2
2.07
0.09
10.69
10.07
498.25
123.15
315.16
59.95
427.73
103.13
285.43
39.17
86%
84%
91%
65%
37.7/13.7
24.6/11.9
11.6/4.7
6
21
10
10
7
2
6
11
4
5
0
18
12
613
177
377
73
553
155
355
63
90%
89%
94%
86%
58/17
41/21
17/9
4
13
7
6
5
1
9
8
4
5
1
16
13
480
116
325
87
412
96
297
63
87%
86%
91%
84%
46/12
24/10
12/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
71 Inter
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
B
e
n
fi
c
a
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
47'25" 46'02" 93'27"
Own goalOP PenaltyGoal

