Team Statistics Full Time
Round of 16 2nd leg - Tuesday 7 March 2023
Stamford Bridge - London
Chelsea FC Borussia Dortmund2  -  0
Chelsea FC win 2 - 1 on aggregate
00:29:39CET
08 Mar 2023
43' 17 Raheem Sterling
53' P 29 Kai Havertz
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
3
6
2
1
1
3
2
41%
0
0
10
4
186
55
107
24
146
41
91
14
78%
75%
85%
58%
13/2
11/2
8/3
0
3
1
0
2
0
2
2
0
59%
1
0
5
9
227
59
132
36
177
43
113
21
78%
73%
86%
58%
20/5
16/5
2/1
1
2
1
1
0
0
2
2
3
40%
4
0
7
3
141
45
72
24
110
37
62
11
78%
82%
86%
46%
16/1
13/3
1/1
0
11
2
5
4
0
0
1
0
60%
2
0
4
7
255
88
138
29
217
70
127
20
85%
80%
92%
69%
22/4
17/2
10/1
2
13
4
7
2
1
3
5
5
40%
4
0
17
7
327
100
179
48
256
78
153
25
78%
78%
85%
52%
29/3
24/5
9/4
0
14
3
5
6
0
2
3
0
60%
3
0
9
16
482
147
270
65
394
113
240
41
82%
77%
89%
63%
42/9
33/7
12/2
First half
C
h
e
ls
e
a
D
o
rt
m
u
n
d
Second half
C
h
e
ls
e
a
D
o
rt
m
u
n
d
Total
C
h
e
ls
e
a
D
o
rt
m
u
n
d
1.5
15.5
5.63
5.63
4.25
0.5
2
5.25
3
2.5
0
13.88
12.88
570.75
150.88
365.88
54
501.38
130.25
334.75
36.38
88%
86%
91%
67%
49.9/16.5
32/14.1
16.3/5.5
1.38
12.13
3.13
5.25
3.75
0.13
3.75
3.38
1
2.13
0
9.25
9.88
482.25
114.38
300.88
67
407.25
91.75
270.88
44.63
84%
80%
90%
67%
30.9/14
20.4/11
12/4
1.55
12.88
4.73
4.91
3.25
0.33
3.29
4.5
2
2.07
0.09
10.69
10.07
498.25
123.15
315.16
59.95
427.73
103.13
285.43
39.17
86%
84%
91%
65%
37.7/13.7
24.6/11.9
11.6/4.7
3
22
10
12
8
1
5
10
7
4
0
18
17
712
171
475
76
671
154
456
61
94%
93%
96%
85%
75/28
62/29
24/10
4
18
6
8
7
1
8
6
3
6
0
13
16
673
186
425
95
595
157
389
64
88%
84%
92%
79%
55/27
35/22
22/7
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
71 Inter
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
h
e
ls
e
a
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
D
o
rt
m
u
n
d
O
v
e
ra
ll
48'00" 52'43" 100'43"
Own goalOP PenaltyGoal

