Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group F - BVB Stadion Dortmund
Borussia Dortmund SK Slavia Praha2  -  1
01:00:05CET
11 Dec 2019
UEFA Media Information
43' 22 Tomáš Souček10' 7 Jadon Sancho
61' 19 Julian Brandt
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
4
2
2
0
5
2
2
55%
57441
1
0
2
6
276
88
154
34
218
63
137
18
79%
72%
89%
53%
9/8
7/6
4/7
1
8
5
1
2
0
3
5
0
45%
62264
1
0
8
2
266
96
143
27
198
64
118
16
74%
67%
83%
59%
23/3
11/2
8/0
1
7
4
2
1
0
2
0
0
46%
58926
3
1
8
6
256
79
136
41
197
56
121
20
77%
71%
89%
49%
18/10
14/7
7/4
0
10
2
6
2
0
3
2
1
54%
63486
1
0
6
8
310
89
180
41
248
59
159
30
80%
66%
88%
73%
16/9
15/5
10/1
2
15
8
4
3
0
7
2
2
50%
116367
4
1
10
12
532
167
290
75
415
119
258
38
78%
71%
89%
51%
27/18
21/13
11/11
1
18
7
7
4
0
6
7
1
50%
125750
2
0
14
10
576
185
323
68
446
123
277
46
77%
66%
86%
68%
39/12
26/7
18/1
First half
D
o
rt
m
u
n
d
S
la
v
ia
 P
ra
h
a
Second half
D
o
rt
m
u
n
d
S
la
v
ia
 P
ra
h
a
Total
D
o
rt
m
u
n
d
S
la
v
ia
 P
ra
h
a
1.33
12
4.83
4.67
2.5
0.33
3.67
2.83
1.83
113473
1.83
0.17
10.5
9.33
614
176.67
373.5
63.83
528.83
146.17
340.17
42.5
86%
83%
91%
67%
38/20.3
29.7/15.3
12.2/6.8
0.67
14.67
5.33
6.17
3.17
0
4.83
5.33
1.67
124411
2.67
0
15.5
10.17
505
131.17
298.5
75.5
408.33
103.5
258
47
81%
79%
86%
62%
39.2/12.3
23.2/8.2
11.5/4.5
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.74
138.72
316.82
68.2
435.74
112.13
280.48
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
3
19
8
10
3
1
7
6
3
120164
4
1
15
12
770
221
486
88
677
182
452
65
90%
88%
93%
85%
54/23
38/22
22/12
1
23
8
9
6
0
7
9
4
127777
5
0
21
14
635
185
393
100
541
127
341
73
85%
89%
89%
73%
46/16
28/13
18/7
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
D
o
rt
m
u
n
d
S
la
v
ia
 P
ra
h
a
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
S
la
v
ia
 P
ra
h
a
O
v
e
ra
ll
46'01" 48'05" 94'06"

