Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group H - Stamford Bridge - London
Chelsea FC AFC Ajax4  -  4
01:45:45CET
06 Nov 2019
UEFA Media Information
2' O 9 Tammy Abraham
20' 11 Quincy Promes
35' O 1 Kepa
55' 6 Donny van de Beek
5' P 5 Jorginho
63' 28 César Azpilicueta
71' P 5 Jorginho
74' 24 Reece James
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
2
0
0
0
0
0
3
46%
53075
2
0
7
6
200
63
108
29
149
44
85
20
74%
70%
79%
69%
13/5
8/4
5/1
3
4
1
3
0
0
1
2
0
54%
54496
2
0
6
7
252
73
141
38
190
49
119
22
75%
67%
84%
58%
15/3
11/1
4/1
3
20
8
7
5
1
3
3
2
58%
53019
0
0
3
5
246
63
151
32
208
51
135
22
85%
81%
89%
69%
25/10
13/10
11/10
1
4
4
0
0
0
5
4
0
42%
50316
3
2
6
2
135
38
65
32
81
25
47
9
60%
66%
72%
28%
6/5
2/3
4/0
4
22
10
7
5
1
3
3
5
52%
106094
2
0
10
11
446
126
259
61
357
95
220
42
80%
75%
85%
69%
38/15
21/14
16/11
4
8
5
3
0
0
6
6
0
48%
104812
5
2
12
9
387
111
206
70
271
74
166
31
70%
67%
81%
44%
21/8
13/4
8/1
First half
C
h
e
ls
e
a
A
ja
x
Second half
C
h
e
ls
e
a
A
ja
x
Total
C
h
e
ls
e
a
A
ja
x
1.75
17.5
5.75
7.5
4.25
0.75
2.25
6.5
1.75
107624
1.5
0
14
11
538.5
117.75
344.75
76
459.5
92.75
311.75
55
85%
79%
90%
72%
45.8/17.8
22/12.3
14.3/7
2.5
11.25
5
3.75
2.5
1
5
4.5
1.75
111159
3.5
0.5
14.25
10.5
502.5
142.25
296.5
63.75
410.75
111.25
263
36.5
82%
78%
89%
57%
39.8/9.5
22.3/8.3
12/3.3
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
4
22
10
10
9
1
3
10
5
109560
2
0
25
13
635
128
434
94
558
99
404
72
88%
83%
94%
77%
61/21
32/14
21/11
4
15
7
5
5
2
6
6
3
118057
6
2
22
14
684
212
389
83
584
169
360
55
86%
85%
93%
66%
69/12
33/14
15/5
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
C
h
e
ls
e
a
A
ja
x
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
A
ja
x
O
v
e
ra
ll
46'01" 48'58" 94'59"

