Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group H - Camp de Mestalla - Valencia
Valencia CF AFC Ajax0  -  3
01:39:27CET
03 Oct 2019
UEFA Media Information
8' 22 Hakim Ziyech
34' 11 Quincy Promes
67' 6 Donny van de Beek
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
4
2
1
2
1
1
59%
51578
1
0
2
14
288
44
209
35
265
42
195
28
92%
95%
93%
80%
20/8
14/6
3/3
2
6
4
1
1
1
2
1
1
41%
55551
2
0
14
2
200
47
133
20
174
44
118
12
87%
94%
89%
60%
19/4
14/4
4/2
0
6
2
1
3
0
1
3
1
54%
51895
2
0
6
8
250
64
150
36
217
53
139
25
87%
83%
93%
69%
22/3
10/4
3/0
1
7
2
4
1
1
3
1
1
46%
55667
4
0
8
4
255
82
151
22
217
66
137
14
85%
80%
91%
64%
18/8
19/7
10/3
0
14
4
5
5
1
3
4
2
57%
103473
3
0
8
22
538
108
359
71
482
95
334
53
90%
88%
93%
75%
42/11
24/10
6/3
3
13
6
5
2
2
5
2
2
43%
111218
6
0
22
6
455
129
284
42
391
110
255
26
86%
85%
90%
62%
37/12
33/11
14/5
First half
V
a
le
n
c
ia
A
ja
x
Second half
V
a
le
n
c
ia
A
ja
x
Total
V
a
le
n
c
ia
A
ja
x
0.5
11
3
5
3
0.5
4.5
3
1.5
105367
2
0
9
21
483
106.5
306.5
70
420
90
283.5
46.5
87%
85%
92%
66%
36/7.5
21.5/7
6/2
3
14
6.5
4
3.5
1.5
5.5
3
2
114638
3.5
0
15.5
9.5
569.5
170.5
336.5
62.5
487.5
139.5
307.5
40.5
86%
82%
91%
65%
53/9.5
32.5/7.5
14.5/4
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
1
14
4
5
5
1
6
4
2
107262
3
0
10
22
538
108
359
71
482
95
334
53
90%
88%
93%
75%
42/11
24/10
6/3
3
15
7
5
5
2
6
4
2
118057
6
0
22
13
684
212
389
83
584
169
360
55
86%
85%
93%
66%
69/12
33/11
15/5
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
V
a
le
n
c
ia
A
ja
x
A
ll 
te
a
m
Season high
V
a
le
n
c
ia
A
ja
x
O
v
e
ra
ll
46'06" 48'05" 94'11"

