Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group D - Estadio Metropolitano - Madrid
Club Atlético de Madrid Juventus Football Club2  -  2
02:59:14CET
19 Sep 2019
UEFA Media Information
48' 16 Juan Cuadrado
65' 14 Blaise Matuidi
70' 15 Stefan Savić
90' 16 Héctor Herrera
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
4
2
2
0
2
5
0
47%
57644
0
0
4
7
253
75
142
36
228
71
131
26
90%
95%
92%
72%
16/8
10/4
13/2
0
5
2
1
2
0
5
3
0
53%
56116
1
0
8
4
327
82
206
39
306
77
195
34
94%
94%
95%
87%
27/12
10/6
3/2
2
12
4
3
5
0
1
6
0
46%
56264
1
0
8
4
238
75
131
32
199
68
110
21
84%
91%
84%
66%
23/7
17/10
10/2
2
6
3
1
2
0
2
2
0
54%
54032
1
0
4
7
254
64
158
32
223
57
145
21
88%
89%
92%
66%
18/8
9/3
3/2
2
20
8
5
7
0
3
11
0
47%
113908
1
0
12
11
491
150
273
68
427
139
241
47
87%
93%
88%
69%
39/15
27/14
23/4
2
11
5
2
4
0
7
5
0
53%
110149
2
0
12
11
581
146
364
71
529
134
340
55
91%
92%
93%
77%
45/20
19/9
6/4
First half
A
tl
é
ti
c
o
 M
a
d
ri
d
Ju
v
e
n
tu
s
Second half
A
tl
é
ti
c
o
 M
a
d
ri
d
Ju
v
e
n
tu
s
Total
A
tl
é
ti
c
o
 M
a
d
ri
d
Ju
v
e
n
tu
s
2
20
8
5
7
0
3
11
0
113908
1
0
12
11
491
150
273
68
427
139
241
47
87%
93%
88%
69%
39/15
27/14
23/4
2
11
5
2
4
0
7
5
0
110149
2
0
12
11
581
146
364
71
529
134
340
55
91%
92%
93%
77%
45/20
19/9
6/4
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
2
20
8
5
7
0
3
11
0
113908
1
0
12
11
491
150
273
68
427
139
241
47
87%
93%
88%
69%
39/15
27/14
23/4
2
11
5
2
4
0
7
5
0
110149
2
0
12
11
581
146
364
71
529
134
340
55
91%
92%
93%
77%
45/20
19/9
6/4
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
A
tl
é
ti
c
o
 M
a
d
ri
d
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 M
a
d
ri
d
Ju
v
e
n
tu
s
O
v
e
ra
ll
45'10" 50'02" 95'12"

