Passing Distribution
Play-Offs 1st leg - Wednesday 21 August 2019
Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FC Krasnodar4  -  0
01:33:02CET
22 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
2 - - 3 1 - 1 3 - 1 - - -
2 2 6 1 3 10 1 6 - 1 - - 2
- 4 8 1 5 6 4 6 5 6 1 - -
- 9 6 1 6 11 3 9 7 5 - - -
- - 1 - 2 - 1 1 - 6 - - 1
- 1 3 3 1 8 4 1 - 5 - - 1
- 4 6 12 3 7 - 1 - 14 1 - 1
- 2 6 4 4 - 1 2 10 4 - - -
8 6 3 8 - - 1 5 16 - - - -
- 2 2 2 2 2 1 10 12 2 1 - -
- - 8 4 1 11 11 4 - 1 - - 2
- - - - - - - - 1 - - 2 -
- - - - - - 1 - - - - - -
- - 1 - 1 1 2 - - - - - -
1
3
5
8
9
10
14
19
20
21
28
4
35
97
96'26"
96'26"
96'26"
96'26"
96'26"
95'02"
96'26"
77'51"
96'26"
96'26"
89'38"
6'48"
1'24"
18'35"
5
5
4
2
1
2
2
2
9
3
1
0
0
0
13
6
5
2
1
3
3
3
11
4
3
0
0
0
6
25
28
40
4
13
27
20
30
22
25
2
1
2
6
26
29
42
6
19
31
25
34
27
28
3
2
4
0
4
14
15
7
12
20
11
8
11
16
1
0
3
0
5
17
18
7
19
23
16
8
12
18
1
0
3
11
34
46
57
12
27
49
33
47
36
42
3
1
5
19
37
51
62
14
41
57
44
53
43
49
4
2
7
58%
92%
90%
92%
86%
66%
86%
75%
89%
84%
86%
75%
50%
71%
Total passes received: 10 30 38 47 18 38 52 33 42 39 44 3 2 7 403 483 83%36 54 245 282 122 147
1 3 5 8 9 10 14 19 20 21 28 4 35 97 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
8 8 2 - - - 2 3 1 2 2 - -
6 5 2 3 3 3 1 11 2 2 2 - -
5 8 - - 2 3 - - 5 9 - - -
- 4 1 2 1 3 - 9 4 - - - -
- 1 2 2 2 - - 5 1 - - - -
- - - 2 1 1 1 5 2 2 3 - 1
- 3 - 5 - 2 - 4 - - 2 - -
- - - 1 2 1 2 2 2 - 1 - 1
1 2 - 7 2 5 7 - 2 1 3 1 -
- 8 6 1 1 4 2 2 3 4 5 - 3
1 2 5 - - 4 - 1 - 7 6 2 2
- 1 2 1 - 5 2 2 1 8 6 1 1
- - - - - - - - - - - 4 -
- - - - - - - - 1 2 1 - -
39
3
5
6
7
10
21
33
52
77
98
14
17
93
96'26"
96'26"
96'26"
96'26"
24'58"
96'26"
61'03"
71'10"
96'26"
96'26"
96'26"
71'28"
25'16"
35'23"
8
4
3
0
0
1
0
0
2
4
1
2
0
1
13
6
8
4
0
1
0
0
7
5
1
4
0
2
19
34
27
15
10
11
11
7
18
31
19
17
0
3
19
39
28
21
10
14
14
8
22
33
23
19
0
3
1
2
2
9
3
6
5
5
11
4
10
11
4
0
1
2
3
10
3
10
6
11
15
8
10
14
5
1
28
40
32
24
13
18
16
12
31
39
30
30
4
4
33
47
39
35
13
25
20
19
44
46
34
37
5
6
85%
85%
82%
69%
100%
72%
80%
63%
70%
85%
88%
81%
80%
67%
Total passes received: 13 37 29 23 11 29 23 9 44 36 27 28 4 8 321 403 80%26 51 222 253 73 99
39 3 5 6 7 10 21 33 52 77 98 14 17 93 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
 José Sá
 Ruben Semedo
Andreas Bouchalakis
 Guilherme
Miguel Ángel Guerrero
 Daniel Podence
Omar Elabdellaoui
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Mathieu Valbuena
Mohamed Camara
Vasilis Torosidis
Lazar Ranđelović
Matvei Safonov
Jón Gudni Fjóluson
Uroš Spajić
Cristian Ramirez
Rémy Cabella
 Wanderson
Younes Namli
Marcus Berg
Tonny Vilhena
Ruslan Kambolov
Sergei Petrov
Kristoffer Olsson
Ivan Ignatyev
Magomed Suleymanov

