Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group H - Stade Pierre Mauroy - Villeneuve d'Ascq
LOSC Lille Valencia CF1  -  1
00:56:22CET
24 Oct 2019
UEFA Media Information
63' 11 Denis Cheryshev90+5' 10 Jonathan Ikoné
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
2
6
3
1
1
4
2
52%
56622
2
0
10
2
232
53
144
35
196
44
127
25
84%
83%
88%
71%
12/15
10/10
6/4
0
2
1
1
0
0
2
3
1
48%
53504
0
0
2
7
237
58
146
33
201
50
133
18
85%
86%
91%
55%
10/2
4/0
2/1
1
16
4
9
3
0
1
5
2
60%
57618
2
0
13
8
275
66
183
26
237
57
160
20
86%
86%
87%
77%
40/10
21/7
14/7
1
4
2
0
2
0
3
1
1
40%
55216
3
1
8
12
165
40
94
31
126
31
79
16
76%
78%
84%
52%
9/1
4/1
2/0
1
27
6
15
6
1
2
9
4
56%
114239
4
0
23
10
507
119
327
61
433
101
287
45
85%
85%
88%
74%
52/25
31/17
20/11
1
6
3
1
2
0
5
4
2
44%
108720
3
1
10
19
402
98
240
64
327
81
212
34
81%
83%
88%
53%
19/3
8/1
4/1
First half
L
ill
e
V
a
le
n
c
ia
Second half
L
ill
e
V
a
le
n
c
ia
Total
L
ill
e
V
a
le
n
c
ia
0.67
16.33
5
7.67
3.67
0.67
2.33
7.33
2.67
113460
2
0
15.67
8.33
432
114.33
251.67
66.33
348.67
89.67
217.67
41.67
81%
78%
86%
63%
39.7/14.7
23.7/10.7
12/7.3
0.67
9.33
3
3.67
2.67
0.33
4.67
3.33
1.67
106485
2.33
0.33
9.33
20.33
456
103.67
284.33
68
389
87
259.67
42.33
85%
84%
91%
62%
30.3/6
17/5
5.3/1.7
1.57
13.49
4.73
5.64
3.13
0.36
3.25
4.92
1.86
110159
2.08
0.04
12.25
11.58
524.71
137.38
319.53
67.79
440.43
112.29
284.48
43.69
84%
82%
89%
64%
40.2/14.2
23.5/10.9
11.2/4.6
1
27
6
15
6
1
4
9
4
114239
4
0
23
10
507
132
327
70
433
101
287
45
85%
85%
89%
74%
52/25
31/17
20/11
1
14
4
5
5
1
6
4
2
108720
3
1
10
22
538
108
359
71
482
95
334
53
90%
88%
93%
75%
42/11
24/10
6/3
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
ill
e
V
a
le
n
c
ia
A
ll 
te
a
m
Season high
L
ill
e
V
a
le
n
c
ia
O
v
e
ra
ll
47'10" 53'49" 100'59"

