Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group B - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC FC Bayern München2  -  7
02:08:40CET
02 Oct 2019
UEFA Media Information
15' 32 Joshua Kimmich
45' 9 Robert Lewandowski
53' 22 Serge Gnabry
55' 22 Serge Gnabry
83' 22 Serge Gnabry
87' 9 Robert Lewandowski
88' 22 Serge Gnabry
12' 7 Heung-Min Son
61' P 10 Harry Kane
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
5
2
1
0
4
5
0
44%
54821
1
0
7
3
210
58
123
29
164
42
106
16
78%
72%
86%
55%
14/12
8/8
9/3
2
10
6
2
2
0
4
4
0
56%
55516
1
0
3
6
290
65
181
44
245
51
160
34
84%
78%
88%
77%
23/9
11/8
8/3
1
7
3
3
1
0
0
1
0
44%
53569
1
0
8
5
223
50
150
23
191
44
132
15
86%
88%
88%
65%
14/8
9/3
2/2
5
11
5
4
2
0
2
0
0
56%
57171
0
0
5
8
320
79
201
40
285
73
183
29
89%
92%
91%
72%
15/9
10/8
3/6
2
15
8
5
2
0
4
6
0
44%
108390
2
0
15
8
433
108
273
52
355
86
238
31
82%
80%
87%
60%
28/20
17/11
11/5
7
21
11
6
4
0
6
4
0
56%
112687
1
0
8
14
610
144
382
84
530
124
343
63
87%
86%
90%
75%
38/18
21/16
11/9
First half
T
o
tt
e
n
h
a
m
B
a
y
e
rn
Second half
T
o
tt
e
n
h
a
m
B
a
y
e
rn
Total
T
o
tt
e
n
h
a
m
B
a
y
e
rn
2
12.5
6.5
3.5
2.5
0
3.5
5
1
109727
1.5
0
14.5
9
524.5
131.5
336
57
444
110.5
298.5
35
85%
84%
89%
61%
43.5/20
24/14
9/7
5
27.5
10.5
9
8
1
3
9
0.5
114316
0.5
0
9
10
719.5
166
467
86.5
632
142
422.5
67.5
88%
86%
90%
78%
61.5/21.5
39/20.5
23.5/8
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
2
15
8
5
3
0
4
6
2
111064
2
0
15
10
616
155
399
62
533
135
359
39
87%
87%
90%
63%
59/20
31/17
11/9
7
34
11
12
12
2
6
14
1
115946
1
0
10
14
829
188
552
89
734
160
502
72
89%
86%
91%
81%
85/25
57/25
36/9
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
T
o
tt
e
n
h
a
m
B
a
y
e
rn
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
B
a
y
e
rn
O
v
e
ra
ll
45'48" 47'12" 93'00"

