Passing Distribution
Matchday 2 - Tuesday 1 October 2019
Group B - Stadion Rajko Mitić - Belgrade
FK Crvena zvezda Olympiacos FC3  -  1
01:07:11CET
02 Oct 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
3 - 2 - 9 1 - 1 1 - - - 1
3 3 - - 10 9 - - 5 - 8 - -
- 2 3 - 5 3 - 9 6 - 1 2 2
- 1 2 2 1 3 3 3 4 1 3 - 1
- - - - - 1 1 - - - 1 2 -
- 14 12 3 3 - 7 17 12 2 5 2 2
- 3 1 4 4 2 1 - 2 2 2 1 1
- 1 3 4 - 6 4 3 3 2 - - -
- - 6 8 1 13 - 2 - 1 1 2 -
2 5 3 - - 11 3 4 6 1 - 1 -
- - 3 - - 1 1 - - - 1 - -
1 2 3 4 2 4 4 - 1 1 - 2 2
- - 1 - 1 - - - 3 - - - 1
- 2 1 3 - 1 - - 2 - - 1 -
82
5
10
11
17
19
23
29
77
87
91
7
14
20
95'03"
95'03"
95'03"
95'03"
95'03"
95'03"
95'03"
54'49"
95'03"
73'01"
61'04"
40'14"
33'59"
22'02"
3
0
4
1
0
10
5
4
2
6
0
5
0
1
6
5
10
1
1
11
7
4
5
7
0
5
0
1
14
35
19
16
3
62
15
10
26
24
5
20
5
7
14
39
23
16
6
67
19
11
32
26
5
21
5
8
1
3
10
7
2
7
4
12
6
6
1
1
1
2
1
3
10
7
3
7
5
13
7
6
1
2
3
3
18
38
33
24
5
79
24
26
34
36
6
26
6
10
21
47
43
24
10
85
31
28
44
39
6
28
8
12
86%
81%
77%
100%
50%
93%
77%
93%
77%
92%
100%
93%
75%
83%
Total passes received: 6 33 38 31 13 63 29 18 45 34 9 23 12 10 365 426 86%41 63 261 292 63 71
82 5 10 11 17 19 23 29 77 87 91 7 14 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 - 1 - 5 - 4 3 - 3 - - 1
4 4 7 1 1 - 4 - - 3 - - -
1 5 1 4 - 3 4 4 2 3 2 - -
2 3 4 3 - 2 9 3 4 5 1 - -
- 1 2 2 1 2 2 1 7 1 - - -
- - 3 3 2 2 - - - 1 1 - -
- 2 3 - 3 1 - - - 6 - - -
6 5 4 2 1 - - 10 - - - - -
- - 1 1 - 4 - - 1 1 3 - -
- - 6 2 - 1 - - 1 - - - -
1 3 4 2 2 1 3 - - 2 - - 2
- - 2 - - 1 - 1 1 - - - -
- 1 - - - - - - - - - - -
- - - - - - - - - - - - 1
1
3
4
5
6
9
19
20
21
22
35
10
11
14
95'03"
95'03"
88'10"
95'03"
57'13"
95'03"
79'01"
95'03"
95'03"
60'48"
95'03"
34'15"
6'53"
16'02"
8
5
4
7
2
0
1
5
3
0
2
1
0
0
27
6
9
9
3
0
1
8
5
0
3
1
0
0
13
17
20
21
10
4
7
19
7
6
13
3
1
0
13
20
23
23
12
5
8
23
13
7
18
4
1
1
0
2
5
8
7
8
7
4
1
4
5
1
0
1
0
2
5
9
8
8
8
4
2
4
7
1
0
1
21
24
29
36
19
12
15
28
11
10
20
5
1
1
40
28
37
41
23
13
17
35
20
11
28
6
1
2
52%
86%
78%
88%
83%
92%
88%
80%
55%
91%
71%
83%
100%
50%
Total passes received: 14 24 33 21 16 15 12 24 23 16 23 7 1 3 232 302 77%38 72 141 171 53 59
1 3 4 5 6 9 19 20 21 22 35 10 11 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Milan Borjan
Miloš Degenek
Marko Marin
Mateo García
 Tomané
Nemanja Milunović
Milan Rodić
Dušan Jovančić
Marko Gobeljić
José Cañas
Rajiv van la Parra
Miloš Vulić
Richmond Boakye
Njegoš Petrović
 José Sá
 Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
Yassine Benzia
Miguel Ángel Guerrero
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Maximiliano Lovera
Vasilis Torosidis
Daniel Podence
Youssef El Arabi
Omar Elabdellaoui

