Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group B - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FC Bayern München2  -  3
02:20:10CET
23 Oct 2019
UEFA Media Information
34' 9 Robert Lewandowski
62' 9 Robert Lewandowski
75' 24 Corentin Tolisso
23' 11 Youssef El Arabi
79' 8 Guilherme
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
1
1
0
0
2
0
0
33%
56560
0
0
3
7
166
34
99
33
121
26
81
14
73%
76%
82%
42%
8/3
1/3
3/1
1
9
3
4
2
0
0
3
0
67%
56303
0
0
9
2
391
75
275
41
349
67
254
28
89%
89%
92%
68%
26/5
12/5
7/3
1
8
2
5
1
0
1
7
0
51%
55335
2
0
6
5
244
55
156
33
218
46
146
26
89%
84%
94%
79%
17/8
7/3
6/4
2
8
3
2
3
0
1
4
0
49%
58047
2
0
5
6
237
38
163
36
221
37
156
28
93%
97%
96%
78%
18/3
13/1
7/2
2
10
3
6
1
0
3
7
0
42%
111895
2
0
9
12
410
89
255
66
339
72
227
40
83%
81%
89%
61%
25/11
8/6
9/5
3
17
6
6
5
0
1
7
0
58%
114350
2
0
14
8
628
113
438
77
570
104
410
56
91%
92%
94%
73%
44/8
25/6
14/5
First half
O
ly
m
p
ia
c
o
s
B
a
y
e
rn
Second half
O
ly
m
p
ia
c
o
s
B
a
y
e
rn
Total
O
ly
m
p
ia
c
o
s
B
a
y
e
rn
1.67
13
3.33
7
2.67
0.33
3
3.33
0
106036
2.33
0.33
11.67
14
398
96
231.67
70.33
328
81.67
204
42.33
82%
85%
88%
60%
24/9
10/6
9.7/3.3
4.33
24
9
8
7
0.67
2.33
8.33
0.33
114327
1
0
10.67
9.33
689
148.33
457.33
83.33
611.33
129.33
418.33
63.67
89%
87%
91%
76%
55.7/17
34.3/15.7
20.3/7
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
2
18
5
9
4
1
3
7
0
111895
4
1
16
16
482
140
269
73
413
120
244
49
86%
90%
91%
67%
32/11
15/7
13/5
7
34
11
12
12
2
6
14
1
115946
2
0
14
14
829
188
552
89
734
160
502
72
91%
92%
94%
81%
85/25
57/25
36/9
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
O
ly
m
p
ia
c
o
s
B
a
y
e
rn
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
B
a
y
e
rn
O
v
e
ra
ll
46'18" 49'10" 95'28"

