Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group A - Jan Breydelstadion - Bruges
Club Brugge Paris Saint-Germain0  -  5
02:20:04CET
23 Oct 2019
UEFA Media Information
7' 18 Mauro Icardi
61' 7 Kylian Mbappé
63' 18 Mauro Icardi
79' 7 Kylian Mbappé
83' 7 Kylian Mbappé
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
3
1
0
0
2
2
50%
52836
1
0
11
5
239
58
147
34
191
45
124
22
80%
78%
84%
65%
14/7
8/6
2/1
1
4
1
2
1
0
0
0
2
50%
53062
1
0
6
11
248
60
150
38
212
57
136
19
85%
95%
91%
50%
11/4
5/1
1/2
0
4
0
3
1
0
3
1
2
49%
49796
1
0
4
3
227
66
125
36
183
51
106
26
81%
77%
85%
72%
13/11
14/6
4/1
4
9
7
2
0
0
0
3
0
51%
51460
2
0
5
2
282
90
170
22
242
78
149
15
86%
87%
88%
68%
15/8
9/7
8/0
0
8
0
6
2
0
3
3
4
50%
102632
2
0
15
8
466
124
272
70
374
96
230
48
80%
77%
85%
69%
27/18
22/12
6/2
5
13
8
4
1
0
0
3
2
50%
104522
3
0
11
13
530
150
320
60
454
135
285
34
86%
90%
89%
57%
26/12
14/8
9/2
First half
C
lu
b
 B
ru
g
g
e
P
a
ri
s
Second half
C
lu
b
 B
ru
g
g
e
P
a
ri
s
Total
C
lu
b
 B
ru
g
g
e
P
a
ri
s
0.67
9
2
5.33
1.67
0.33
2.67
3
4
103990
2.67
0.33
15
9
368
84.67
203
80
281.67
66.33
169
46.33
77%
78%
83%
58%
25/10.3
15/6.7
8.7/2.3
3
13
6.33
5
1.67
0
0.33
4
1.67
104571
3
0
13.33
15.67
562.67
168
331
63.67
478.67
147
294.33
37.33
85%
88%
89%
59%
39/17.7
22.7/11.3
11.7/3.7
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
2
12
4
7
3
1
4
5
4
105928
4
1
15
12
466
124
272
101
374
96
230
54
80%
85%
85%
69%
34/18
22/12
12/3
5
17
8
9
2
0
1
6
2
104889
4
0
15
21
656
208
390
73
575
181
352
42
88%
90%
90%
72%
49/27
30/21
14/5
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
C
lu
b
 B
ru
g
g
e
P
a
ri
s
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
P
a
ri
s
O
v
e
ra
ll
47'26" 48'04" 95'30"

