Passing Distribution
Play-Offs 2nd leg - Tuesday 27 August 2019
Lerkendal Stadion - Trondheim
Rosenborg BK GNK Dinamo1  -  1
GNK Dinamo win 3 - 1 on aggregate
00:54:12CET
28 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
- 2 - - 1 10 6 - 1 - - - -
- - 3 16 1 1 3 4 - 2 2 - -
3 - 1 1 6 1 6 - 4 5 - 2 2
1 10 - 4 1 1 7 - 2 1 2 - 2
- 11 1 1 1 2 2 3 1 1 2 1 -
- 1 3 - - 4 1 1 2 2 - - -
- - 1 - 3 2 2 4 - 5 - 1 -
5 4 11 19 1 2 1 - 1 1 1 4 -
- 5 1 - 3 1 - - - - - - -
1 3 4 2 1 2 - 6 3 - - - -
- - 4 - 1 1 4 1 - - - - -
- 1 - - - - - - - - - - 1
2 1 3 1 - 1 1 2 - - - - -
- - 1 - - 1 - - - - - - -
1
2
3
4
7
8
14
16
17
25
28
11
15
35
94'03"
83'14"
94'03"
94'03"
94'03"
94'03"
94'03"
94'03"
73'43"
73'46"
94'03"
20'20"
20'17"
10'49"
13
7
3
3
2
1
1
8
0
4
2
0
1
0
20
9
5
7
7
2
1
10
0
4
3
0
3
0
7
15
19
24
18
6
14
37
3
13
5
2
7
1
7
26
25
31
24
10
15
38
6
15
5
3
9
1
0
10
9
4
6
7
3
5
7
5
4
0
3
1
0
14
10
5
11
10
8
6
9
5
5
2
4
3
20
32
31
31
26
14
18
50
10
22
11
2
11
2
27
49
40
43
42
22
24
54
15
24
13
5
16
4
74%
65%
78%
72%
62%
64%
75%
93%
67%
92%
85%
40%
69%
50%
Total passes received: 12 36 31 27 30 20 25 36 15 11 17 7 8 5 280 378 74%45 71 171 215 64 92
1 2 3 4 7 8 14 16 17 25 28 11 15 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 - 11 - - - - - - - 1 -
- 2 1 2 1 2 1 - 2 2 - 5 1
- - - 2 2 1 4 3 2 8 - 2 -
- 2 1 1 - 3 - 1 - 1 - - -
- 2 3 - 2 4 3 2 - 1 - - -
- - 3 - 3 3 - 4 1 4 - - 1
1 1 1 1 3 1 2 4 4 2 - 2 1
- 2 3 4 2 1 - - 4 - - - -
1 4 3 - 1 6 2 - 5 - - 1 -
2 2 - 2 - - 2 3 4 1 - - -
- - 4 - 2 3 1 - - - - 1 -
- - - - - - - - - - - - -
- 3 2 - 1 - - - - - - - -
- 1 - - - - - - - - - - -
40
5
7
8
21
22
27
30
55
66
99
11
14
20
94'03"
94'03"
91'43"
66'00"
94'03"
94'03"
94'03"
94'03"
94'03"
94'03"
80'53"
2'20"
28'03"
13'10"
14
0
3
2
2
1
2
0
2
3
0
0
0
0
26
0
6
4
3
3
3
2
5
6
2
0
0
1
0
9
12
2
8
14
18
11
12
12
5
0
4
0
0
10
17
2
15
17
18
13
14
13
9
0
7
0
0
10
9
5
7
4
3
5
9
1
6
0
2
1
0
15
12
6
13
5
4
8
11
1
8
0
4
2
14
19
24
9
17
19
23
16
23
16
11
0
6
1
26
25
35
12
31
25
25
23
30
20
19
0
11
3
54%
76%
69%
75%
55%
76%
92%
70%
77%
80%
58%
0%
55%
33%
Total passes received: 4 17 24 8 28 16 18 13 18 18 19 0 12 3 198 285 69%29 61 107 135 62 89
40 5 7 8 21 22 27 30 55 66 99 11 14 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Hansen
Vegar Hedenstad
Birger Meling
Tore Reginiussen
Mike Jensen
Anders Konradsen
Alexander Søderlund
Even Hovland
David Akintola
Marius Lundemo
Samuel Adegbenro
Yann-Erik De Lanlay
Anders Trondsen
Emil Konradsen Ceide
Dominik Livaković
Arijan Ademi
 Dani Olmo
Izet Hajrović
Bruno Petković
Marin Leovac
Nikola Moro
Petar Stojanović
Dino Perić
Emir Dilaver
Mislav Oršić
Mario Gavranović
Amer Gojak
Iyayi Atiemwen

