Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group A - Parc des Princes - Paris
Paris Saint-Germain Club Brugge1  -  0
01:58:07CET
07 Nov 2019
UEFA Media Information
22' 18 Mauro Icardi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
3
1
0
1
3
1
67%
52717
0
0
1
8
419
126
270
23
386
116
253
17
92%
92%
94%
74%
29/11
18/10
5/4
0
6
1
4
1
0
1
2
1
33%
55462
1
0
8
1
185
46
110
29
143
29
96
18
77%
63%
87%
62%
18/4
5/1
6/0
0
3
0
1
2
1
3
5
2
56%
53169
2
0
4
8
295
88
176
31
254
72
162
20
86%
82%
92%
65%
13/12
11/9
8/2
0
8
3
1
4
0
1
4
1
44%
56459
0
0
8
4
220
55
145
20
183
41
129
13
83%
75%
89%
65%
19/8
5/5
7/2
1
9
2
4
3
1
4
8
3
62%
105887
2
0
5
16
714
214
446
54
640
188
415
37
90%
88%
93%
69%
42/23
29/19
13/6
0
14
4
5
5
0
2
6
2
38%
111921
1
0
16
5
405
101
255
49
326
70
225
31
80%
69%
88%
63%
37/12
10/6
13/2
First half
P
a
ri
s
C
lu
b
 B
ru
g
g
e
Second half
P
a
ri
s
C
lu
b
 B
ru
g
g
e
Total
P
a
ri
s
C
lu
b
 B
ru
g
g
e
2.5
12
5.25
4.75
2
0.25
1.25
5
2
104900
2.75
0
11.25
15.75
600.5
179.5
359.75
61.25
519
157.25
324.5
37.25
86%
88%
90%
61%
39.8/19
24.3/13.3
12/4.3
0.5
10.25
2.5
5.25
2.5
0.25
2.5
3.75
3.5
105973
2.25
0.25
15.25
8
377.25
88.75
216
72.25
292.75
67.25
183
42.5
78%
76%
85%
59%
28/10.8
13.8/6.5
9.8/2.3
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
5
17
8
9
3
1
4
8
3
105887
4
0
15
21
714
214
446
73
640
188
415
42
90%
90%
93%
72%
49/27
30/21
14/6
2
14
4
7
5
1
4
6
4
111921
4
1
16
12
466
124
272
101
374
96
230
54
80%
85%
88%
69%
37/18
22/12
13/3
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
P
a
ri
s
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
P
a
ri
s
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
46'05" 50'05" 96'10"

