Team Statistics Full Time
Play-Offs 1st leg - Wednesday 21 August 2019
Stade de Suisse - Bern
BSC Young Boys FK Crvena zvezda2  -  2
00:34:50CET
22 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
18' 5 Miloš Degenek
46' 11 Mateo Garcia Ezequiel
7' 17 Roger Assalé
76' P 99 Guillaume Hoarau
1 1 2
12 14 26
4 3 7
6 7 13
2 4 6
0 0 0
0 0 0
3 7 10
0 0 0
48'04" 50'02" 98'06"
61% 61% 61%
58329 55389 113718
2 1 3
0 0 0
6 6 12
5 7 12
285 225 510
60 49 109
182 134 316
43 42 85
241 187 428
49 38 87
166 120 286
26 29 55
85% 83% 84%
82% 78% 80%
91% 90% 91%
60% 69% 65%
25/10 31/10 56/20
5/2 11/5 16/7
12/2 13/5 25/7
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 1 2
6 6 12
1 1 2
4 4 8
1 1 2
0 0 0
3 2 5
2 3 5
0 1 1
48'04" 50'02" 98'06"
39% 39% 39%
57550 54268 111818
0 1 1
0 0 0
5 9 14
6 5 11
151 125 276
38 30 68
88 67 155
25 28 53
115 91 206
29 26 55
73 53 126
13 12 25
76% 73% 75%
76% 87% 81%
83% 79% 81%
52% 43% 47%
13/7 7/6 20/13
6/5 3/3 9/8
7/1 5/1 12/2
First half Second half Total First half Second half Total

