Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group G - OL Stadium - Décines
Olympique Lyonnais Football Club Zenit1  -  1
00:09:31CET
18 Sep 2019
UEFA Media Information
41' 7 Sardar Azmoun51' P 11 Memphis Depay
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
5
3
1
0
2
6
1
55%
54778
0
0
1
6
288
72
169
47
253
64
157
32
88%
89%
93%
68%
28/12
8/8
6/4
1
6
2
4
0
0
5
1
0
45%
54748
1
0
6
1
203
41
131
31
172
38
119
15
85%
93%
91%
48%
16/6
12/2
5/2
1
10
3
3
4
0
1
4
0
55%
53955
1
0
6
6
316
89
187
39
276
78
172
26
87%
88%
92%
67%
32/11
21/10
5/5
0
6
1
4
1
0
2
0
0
45%
53976
3
0
6
6
216
63
120
33
176
53
108
15
81%
84%
90%
45%
23/3
15/5
8/1
1
19
8
6
5
0
3
10
1
55%
108733
1
0
7
12
604
161
356
86
529
142
329
58
88%
88%
92%
67%
60/23
29/18
11/9
1
12
3
8
1
0
7
1
0
45%
108724
4
0
12
7
419
104
251
64
348
91
227
30
83%
88%
90%
47%
39/9
27/7
13/3
First half
L
yo
n
Z
e
n
it
Second half
L
yo
n
Z
e
n
it
Total
L
yo
n
Z
e
n
it
1
19
8
6
5
0
3
10
1
108733
1
0
7
12
604
161
356
86
529
142
329
58
88%
88%
92%
67%
60/23
29/18
11/9
1
12
3
8
1
0
7
1
0
108724
4
0
12
7
419
104
251
64
348
91
227
30
83%
88%
90%
47%
39/9
27/7
13/3
1.31
14.06
5.19
5.5
3.38
0.31
4
5.13
1.56
109857
1.94
0
11.5
10.81
524.38
136.31
318.69
69.31
437.81
108.25
285.5
44.13
83%
79%
90%
64%
42.6/11.6
23.9/9.7
11.6/4.3
1
19
8
6
5
0
3
10
1
108733
1
0
7
12
604
161
356
86
529
142
329
58
88%
88%
92%
67%
60/23
29/18
11/9
1
12
3
8
1
0
7
1
0
108724
4
0
12
7
419
104
251
64
348
91
227
30
83%
88%
90%
47%
39/9
27/7
13/3
6 Salzburg
27 Salzburg
13 Salzburg
9 Inter
7 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
24 Chelsea
20 Valencia
677 Barcelona
206 Ajax
470 Barcelona
86 Liverpool
605 Barcelona
167 Leipzig
436 Barcelona
58 Lyon
89% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
66/23
45/19
19/9
Season average
L
yo
n
Z
e
n
it
A
ll 
te
a
m
Season high
L
yo
n
Z
e
n
it
O
v
e
ra
ll
47'04" 48'06" 95'10"

