Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group H - Johan Cruyff ArenA - Amsterdam
AFC Ajax Valencia CF0  -  1
00:41:32CET
11 Dec 2019
UEFA Media Information
24' 19 Rodrigo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
0
4
3
0
1
6
1
56%
57618
1
0
9
3
284
84
173
27
204
53
140
11
72%
63%
81%
41%
24/10
19/8
10/1
1
4
2
2
0
0
1
2
0
44%
54698
0
0
3
8
204
75
91
38
142
49
77
16
70%
65%
85%
42%
10/5
6/2
7/0
0
11
2
5
4
0
1
7
2
66%
55742
4
0
11
4
312
84
191
37
246
66
160
20
79%
79%
84%
54%
34/6
18/9
12/3
0
3
1
2
0
0
2
0
0
34%
52505
3
1
4
10
128
37
57
34
85
27
47
11
66%
73%
82%
32%
6/2
4/0
1/0
0
18
2
9
7
0
2
13
3
61%
113359
5
0
20
7
596
168
364
64
450
119
300
31
76%
71%
82%
48%
58/16
37/17
22/4
1
7
3
4
0
0
3
2
0
39%
107203
3
1
7
18
332
112
148
72
227
76
124
27
68%
68%
84%
38%
16/7
10/2
8/0
First half
A
ja
x
V
a
le
n
c
ia
Second half
A
ja
x
V
a
le
n
c
ia
Total
A
ja
x
V
a
le
n
c
ia
2
12.83
4.17
5.5
3.17
0.83
4.5
5.83
1.83
112360
3.33
0.33
15.5
10.17
531.5
153.5
314.83
63.17
429.17
119
275.33
34.83
81%
78%
87%
55%
42.5/12
24.3/10.2
13.2/3.7
1.5
11.67
4.5
5
2.17
0.17
3.83
3.67
1.5
107348
2.5
0.33
8.83
19.17
437.17
106.17
258.83
72.17
358.67
83.33
232.83
42.5
82%
78%
90%
59%
31.3/8.3
15.7/5.2
9.5/1.3
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.76
138.74
316.82
68.2
435.73
112.13
280.48
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
4
18
7
9
7
2
6
13
3
118057
6
2
22
14
684
212
389
83
584
169
360
55
86%
85%
93%
66%
69/18
37/17
22/5
4
19
8
10
5
1
6
6
2
112517
3
1
11
22
538
115
359
90
482
95
334
61
90%
88%
93%
75%
46/15
24/11
20/3
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
A
ja
x
V
a
le
n
c
ia
A
ll 
te
a
m
Season high
A
ja
x
V
a
le
n
c
ia
O
v
e
ra
ll
45'09" 51'01" 96'10"

