Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group G - Saint Petersburg Stadium
Football Club Zenit RB Leipzig0  -  2
01:43:54CET
06 Nov 2019
UEFA Media Information
45+5' 31 Diego Demme
63' 7 Marcel Sabitzer
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
5
2
1
35%
55911
1
0
4
7
156
28
94
34
110
21
71
18
71%
75%
76%
53%
14/4
8/2
3/0
1
11
6
1
4
0
1
2
0
65%
59486
0
0
8
4
375
116
226
33
318
97
201
20
85%
84%
89%
61%
38/9
29/6
8/1
0
8
4
2
2
0
2
6
1
37%
55113
2
0
3
4
182
42
105
35
135
32
88
15
74%
76%
84%
43%
17/0
6/0
5/1
1
10
3
3
4
0
4
6
1
63%
58052
1
0
4
2
371
147
193
31
331
139
173
19
89%
95%
90%
61%
29/18
20/13
6/0
0
11
5
4
2
0
7
8
2
36%
111024
3
0
7
11
338
70
199
69
245
53
159
33
72%
76%
80%
48%
31/4
14/2
8/1
2
21
9
4
8
0
5
8
1
64%
117538
1
0
12
6
746
263
419
64
649
236
374
39
87%
90%
89%
61%
67/27
49/19
14/1
First half
Z
e
n
it
L
e
ip
z
ig
Second half
Z
e
n
it
L
e
ip
z
ig
Total
Z
e
n
it
L
e
ip
z
ig
1.25
11.75
4
5.75
2
0
6
3.75
2
110820
2.25
0
9.5
8.75
401.5
104.75
223.75
73
310.75
84.25
188.75
37.75
77%
80%
84%
52%
35.3/6.5
21/5.3
11.8/3.5
1.5
16.25
5.5
5.5
5.25
0.5
3
5.75
2.75
115859
1.75
0
10.25
7.75
676.75
224
394
58.75
577.25
193.5
350
33.75
85%
86%
89%
57%
59.5/22.5
39.5/19.3
12/4.3
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
3
18
6
8
4
0
7
8
4
112706
4
0
12
11
455
132
251
80
362
108
227
46
83%
88%
90%
58%
39/9
27/11
18/6
2
21
9
8
8
2
6
8
5
117538
4
0
12
11
746
263
419
64
649
236
374
39
87%
90%
90%
61%
67/32
49/29
15/8
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
Z
e
n
it
L
e
ip
z
ig
A
ll 
te
a
m
Season high
Z
e
n
it
L
e
ip
z
ig
O
v
e
ra
ll
49'32" 48'19" 97'51"

