Passing Distribution
Play-Offs 1st leg - Tuesday 20 August 2019
Stadion Der Stadt Linz
LASK Club Brugge0  -  1
00:35:53CET
21 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
7 4 - 1 4 3 1 - - - - 1 2
2 2 4 3 5 7 2 3 - - 1 1 -
9 5 - 4 3 9 - 6 9 4 1 - -
- 3 - 2 1 - 2 1 - 3 - - -
- 3 8 4 - 2 1 5 6 2 - 2 2
- 3 - 3 6 - 1 2 2 3 - 3 2
7 6 6 3 3 - - 2 1 - - 3 1
- - 1 2 - 2 - - 1 2 - - -
- 2 6 1 - 3 3 1 4 1 1 3 3
1 1 6 - - - - - 4 4 1 1 2
- 1 - - 5 4 1 2 2 3 - 1 -
- - - - - 1 - - - 1 - - -
- - - - - 5 - - 3 1 - 3 1
- - 1 - 2 1 - - 1 2 2 - 1
1
4
6
7
8
9
18
20
25
26
27
14
28
29
98'06"
98'06"
98'06"
69'32"
98'06"
98'06"
98'06"
55'32"
98'06"
98'06"
85'36"
12'30"
42'34"
28'34"
9
2
11
1
5
1
2
1
3
3
3
0
1
1
24
8
14
1
7
3
11
1
5
5
3
0
1
1
13
22
32
8
24
10
27
2
19
7
8
2
7
5
13
27
33
10
29
13
33
2
26
12
8
4
14
6
1
6
7
3
6
14
3
5
6
10
8
0
5
4
1
6
8
9
6
17
3
6
8
17
12
1
6
6
23
30
50
12
35
25
32
8
28
20
19
2
13
10
38
41
55
20
42
33
47
9
39
34
23
5
21
13
61%
73%
91%
60%
83%
76%
68%
89%
72%
59%
83%
40%
62%
77%
Total passes received: 19 31 34 17 26 29 25 10 29 30 21 7 16 13 307 420 73%43 84 186 230 78 106
1 4 6 7 8 9 18 20 25 26 27 14 28 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 5 3 1 4 - - - 2 1 2 - -
- 3 - - 3 1 - - 1 1 - - -
- - - - 1 - 1 1 - 4 1 - -
6 2 1 8 - 2 - - 3 1 - - 1
3 4 1 2 1 2 4 3 - 1 - - 1
1 5 4 - 2 5 1 - 2 - 1 - 2
- 1 1 1 2 4 - 9 1 2 - 1 -
1 1 - 1 - 3 4 1 2 2 - - -
- - 1 - - 1 6 - 3 1 - - -
2 - - 3 - - 1 - 6 - - - -
- - 2 - - 3 2 - 2 - - - -
- - 1 - - - 1 - 1 1 - - 2
- - - - 1 - - - - - - - -
1 - 2 - - 1 - - - - - - -
88
2
14
15
17
20
25
26
42
77
80
10
11
18
98'06"
68'10"
91'44"
98'06"
98'06"
98'06"
98'06"
98'06"
98'06"
98'06"
76'32"
21'34"
6'22"
29'56"
14
3
1
8
4
4
5
3
1
2
0
1
1
0
35
6
2
11
8
5
7
6
2
7
0
2
1
3
4
3
4
14
12
11
14
9
7
8
4
3
0
3
5
6
7
18
22
18
24
15
11
13
5
3
0
4
0
3
3
2
6
8
3
3
4
2
5
2
0
1
0
5
7
3
9
11
6
3
6
5
6
2
0
2
18
9
8
24
22
23
22
15
12
12
9
6
1
4
40
17
16
32
39
34
37
24
19
25
11
7
1
9
45%
53%
50%
75%
56%
68%
59%
62%
63%
48%
82%
86%
100%
44%
Total passes received: 14 13 21 10 14 21 25 6 23 15 13 4 1 6 185 311 59%47 95 96 151 42 65
88 2 14 15 17 20 25 26 42 77 80 10 11 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Alexander Schlager
Emanuel Pogatetz
Philipp Wiesinger
Rene Renner
Peter Michorl
 Klauss
Gernot Trauner
Samuel Tetteh
James Holland
Reinhold Ranftl
Thomas Goiginger
Yusuf Otubanjo
Dominik Frieser
Marko Raguz
Simon Mignolet
Eduard Sobol
David Okereke
Matej Mitrović
Simon Deli
Hans Vanaken
Ruud Vormer
Mats Rits
Emmanuel Bonaventure
Clinton Mata
Loïs Openda
Rezaei Kaveh
Krépin Diatta
Federico Ricca

