Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group E - Stadion Salzburg
FC Salzburg SSC Napoli2  -  3
01:09:38CET
24 Oct 2019
UEFA Media Information
17' 14 Dries Mertens
64' 14 Dries Mertens
73' 24 Lorenzo Insigne
40' P 30 Erling Braut Haaland
72' 30 Erling Braut Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
4
2
3
0
1
6
3
48%
57369
1
0
6
3
193
53
116
24
154
44
100
10
80%
83%
86%
42%
15/5
13/3
6/4
1
5
2
2
1
0
3
1
0
52%
51524
2
0
4
6
262
65
158
39
212
44
140
28
81%
68%
89%
72%
16/3
9/1
1/2
1
8
1
6
1
0
0
2
1
57%
54876
1
0
5
5
304
92
184
28
249
75
160
14
82%
82%
87%
50%
27/11
18/7
7/4
2
7
2
2
3
0
0
0
0
43%
52009
1
0
6
5
205
55
120
30
162
45
95
22
79%
82%
79%
73%
13/5
7/3
2/4
2
17
5
8
4
0
1
8
4
53%
112245
2
0
11
8
497
145
300
52
403
119
260
24
81%
82%
87%
46%
42/16
31/10
13/8
3
12
4
4
4
0
3
1
0
47%
103534
3
0
10
11
467
120
278
69
374
89
235
50
80%
74%
85%
72%
29/8
16/4
3/6
First half
S
a
lz
b
u
rg
N
a
p
o
li
Second half
S
a
lz
b
u
rg
N
a
p
o
li
Total
S
a
lz
b
u
rg
N
a
p
o
li
3.67
17.67
7.67
6.67
3.33
0
1.33
5.33
2.67
115388
2
0
13.67
6.33
434
129.67
246.33
58
336.33
101.67
205.33
29.33
77%
78%
83%
51%
37.3/11.3
25.3/8
12.7/5.3
1.67
13.33
3.67
5
4.67
1
3
5
1.67
105060
2
0
9.33
9
531.67
142
321
68.67
445.33
118.33
280
47
84%
83%
87%
68%
43/11.3
17.7/9
7/6
1.57
13.49
4.73
5.64
3.13
0.36
3.25
4.92
1.86
110159
2.08
0.04
12.25
11.58
524.89
137.43
319.65
67.8
440.61
112.34
284.61
43.69
84%
82%
89%
64%
40.2/14.2
23.5/10.9
11.2/4.6
6
26
13
8
6
0
2
8
4
119049
3
0
18
8
497
145
300
63
403
119
260
34
81%
82%
87%
58%
42/16
31/11
16/8
3
18
5
9
7
3
4
7
4
108078
3
0
14
11
606
157
384
72
509
135
330
50
87%
88%
91%
72%
70/15
26/13
10/7
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
S
a
lz
b
u
rg
N
a
p
o
li
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
N
a
p
o
li
O
v
e
ra
ll
50'05" 48'07" 98'12"

