Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group E - Anfield - Liverpool
Liverpool FC SSC Napoli1  -  1
03:23:53CET
28 Nov 2019
UEFA Media Information
21' 14 Dries Mertens65' 6 Dejan Lovren
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
1
3
0
0
4
0
64%
55407
1
0
9
2
364
79
232
53
319
66
211
42
88%
84%
91%
79%
45/14
17/7
7/3
1
4
1
2
1
0
2
1
2
36%
55038
0
0
2
9
155
44
82
29
117
34
68
15
75%
77%
83%
52%
6/3
2/2
2/0
1
8
2
4
2
0
0
6
0
65%
56424
1
0
6
3
383
91
243
49
330
75
219
36
86%
82%
90%
73%
49/16
20/9
8/0
0
0
0
0
0
0
1
1
1
35%
55541
2
0
3
5
143
41
70
33
101
26
56
19
71%
63%
80%
58%
13/3
5/1
0/2
1
14
4
5
5
0
0
10
0
65%
111832
2
0
15
5
747
170
475
102
649
141
430
78
87%
83%
91%
76%
94/30
37/16
15/3
1
4
1
2
1
0
3
2
3
35%
110579
2
0
5
14
298
85
152
62
218
60
124
34
73%
71%
82%
55%
19/6
7/3
2/2
First half
L
iv
e
rp
o
o
l
N
a
p
o
li
Second half
L
iv
e
rp
o
o
l
N
a
p
o
li
Total
L
iv
e
rp
o
o
l
N
a
p
o
li
2.2
15.8
5.6
5
5.2
0
1.8
7.6
1.4
110793
1.2
0
11.2
6
753.4
173.8
479.6
100
649
141
432.8
75.2
86%
81%
90%
75%
72/21
37.8/15
17.8/4.8
1.4
14.8
3
7.2
4.6
1
2.4
4.8
2
106951
1.8
0
8
12.6
487.2
127.2
291.6
68.6
400
102.4
253
44.6
82%
81%
87%
65%
37.6/11.6
15.8/8.2
5.4/6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
4
27
8
8
11
0
3
10
3
115636
2
0
15
12
812
202
545
128
724
165
503
97
89%
84%
92%
82%
94/30
46/19
23/10
3
30
5
19
8
3
4
7
4
110579
3
0
14
22
606
157
384
75
509
135
330
50
87%
88%
91%
72%
70/18
26/13
10/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
L
iv
e
rp
o
o
l
N
a
p
o
li
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
N
a
p
o
li
O
v
e
ra
ll
49'00" 49'29" 98'29"

