Team Statistics Full Time
Round of 16 1st leg - Wednesday 19 February 2020
Stadio San Siro - Milan
Atalanta BC Valencia CF4  -  1
02:23:51CET
20 Feb 2020
UEFA Media Information
66' 11 Denis Cheryshev16' 33 Hans Hateboer
42' 72 Josip Iličić
57' 11 Remo Freuler
62' 33 Hans Hateboer
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
3
4
0
0
0
1
1
47%
58143
0
0
10
4
273
95
155
23
228
79
135
14
84%
83%
87%
61%
22/13
15/10
5/7
0
6
0
3
3
1
1
1
2
53%
56416
0
0
4
10
277
63
175
39
231
55
150
26
83%
87%
86%
67%
21/12
12/6
4/1
2
4
2
1
1
0
3
5
0
50%
55030
1
0
9
3
226
63
132
31
185
53
121
11
82%
84%
92%
35%
18/6
15/3
4/5
1
11
4
7
0
0
0
3
1
50%
53085
0
0
4
8
212
52
121
39
170
41
106
23
80%
79%
88%
59%
18/5
11/4
7/2
4
11
5
5
1
0
3
6
1
48%
113173
1
0
19
7
499
158
287
54
413
132
256
25
83%
84%
89%
46%
40/19
30/13
9/12
1
17
4
10
3
1
1
4
3
52%
109502
0
0
8
18
489
115
296
78
401
96
256
49
82%
83%
86%
63%
39/17
23/10
11/3
First half
A
ta
la
n
ta
V
a
le
n
c
ia
Second half
A
ta
la
n
ta
V
a
le
n
c
ia
Total
A
ta
la
n
ta
V
a
le
n
c
ia
1.71
13.71
5.14
6.29
2.29
0.57
3
4.43
1.71
110707
2.57
0
15.86
11.86
484.29
134.86
291
58.14
409.71
114.71
258.43
36.57
85%
85%
89%
63%
40/15.6
23.3/12
12.3/6.3
1.43
12.43
4.43
5.71
2.29
0.29
3.43
3.71
1.71
107655
2.14
0.29
8.71
19
444.57
107.43
264.14
73
364.71
85.14
236.14
43.43
82%
79%
89%
59%
32.4/9.6
16.7/5.9
9.7/1.6
1.59
13.47
4.8
5.58
3.09
0.4
3.35
4.99
1.97
110958
2.12
0.08
12.17
11.39
525.58
139.27
318.55
67.76
438.13
112.86
282.44
42.85
83%
81%
89%
63%
40/14.7
23.5/11
10.9/4.5
4
23
8
11
4
2
6
9
4
113173
4
0
21
16
598
170
360
72
536
153
333
50
90%
90%
92%
74%
56/22
36/16
19/12
4
19
8
10
5
1
6
6
3
112517
3
1
11
22
538
115
359
90
482
96
334
61
90%
88%
93%
75%
46/17
24/11
20/3
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
A
ta
la
n
ta
V
a
le
n
c
ia
A
ll 
te
a
m
Season high
A
ta
la
n
ta
V
a
le
n
c
ia
O
v
e
ra
ll
46'04" 49'04" 95'08"

