Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group C - City of Manchester Stadium
Manchester City FC FC Shakhtar Donetsk1  -  1
20:38:34CET
27 Nov 2019
69' 19 Manor Solomon56' 8 İlkay Gündoğan
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
1
2
0
1
3
5
59%
58460
0
0
6
3
352
83
241
28
299
65
212
22
85%
78%
88%
79%
38/12
26/16
5/0
0
5
1
2
2
0
2
2
0
41%
58988
0
0
3
6
221
55
127
39
176
45
113
18
80%
82%
89%
46%
8/2
0/6
2/4
1
12
5
4
3
0
0
5
0
59%
56227
1
0
7
2
374
96
248
30
331
81
227
23
89%
84%
92%
77%
40/10
36/10
10/3
1
2
1
1
0
0
4
1
0
41%
56423
0
0
2
7
196
43
115
38
153
31
106
16
78%
72%
92%
42%
7/4
4/2
2/1
1
17
7
5
5
0
1
8
5
59%
114687
1
0
13
5
726
179
489
58
630
146
439
45
87%
82%
90%
78%
78/22
62/26
15/3
1
7
2
3
2
0
6
3
0
41%
115411
0
0
5
13
417
98
242
77
329
76
219
34
79%
78%
90%
44%
15/6
4/8
4/5
First half
M
a
n
. 
C
it
y
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Second half
M
a
n
. 
C
it
y
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Total
M
a
n
. 
C
it
y
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
2.4
15.8
6.6
6.6
2.6
0.6
2.2
7.8
2.8
106831
2.6
0.4
12.8
9.2
674.2
175.8
428.8
69.8
589.4
146
389.2
54.4
87%
83%
91%
78%
59/23.2
46/22.8
14/7.2
1.6
10.6
4.2
3.8
2.6
0.4
3.2
2.4
1.2
106518
1.8
0.2
8.4
16.8
549.4
162.4
325.6
61.4
472
136
295.8
40.2
86%
84%
91%
65%
27.8/17.6
17.8/16
6.4/4.8
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
5
20
11
11
5
2
6
10
5
114749
5
1
16
12
855
242
540
92
742
203
481
75
88%
84%
93%
82%
78/38
67/39
24/12
3
16
8
6
4
1
6
4
3
115442
4
1
11
21
646
203
386
77
560
167
355
54
89%
88%
92%
82%
45/25
39/27
12/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
M
a
n
. 
C
it
y
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
O
v
e
ra
ll
46'04" 49'17" 95'21"
UEFA Media Information

