Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group C - Stadio San Siro - Milan
Atalanta BC GNK Dinamo2  -  0
02:03:34CET
27 Nov 2019
UEFA Media Information
27' P 9 Luis Muriel
47' 10 Alejandro Gómez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
12
4
7
1
1
1
3
1
52%
53393
1
0
10
9
221
69
116
36
169
49
95
25
76%
71%
82%
69%
22/7
17/3
9/6
0
6
1
3
2
1
3
4
0
48%
51365
2
0
9
10
186
65
81
40
123
38
57
28
66%
58%
70%
70%
18/5
11/3
5/1
1
11
4
4
3
1
0
6
1
60%
55875
1
0
2
7
321
90
195
36
270
75
175
20
84%
83%
90%
56%
27/11
19/8
10/2
0
2
0
1
1
0
3
2
0
40%
53491
1
0
7
1
198
49
117
32
139
28
97
14
70%
57%
83%
44%
9/6
6/6
3/1
2
23
8
11
4
2
1
9
2
56%
109267
2
0
12
16
542
159
311
72
439
124
270
45
81%
78%
87%
62%
49/18
36/11
19/8
0
8
1
4
3
1
6
6
0
44%
104856
3
0
16
11
384
114
198
72
262
66
154
42
68%
58%
78%
58%
27/11
17/9
8/2
First half
A
ta
la
n
ta
G
N
K
 D
in
a
m
o
Second half
A
ta
la
n
ta
G
N
K
 D
in
a
m
o
Total
A
ta
la
n
ta
G
N
K
 D
in
a
m
o
1
13.6
4.6
6.4
2.6
0.8
3.2
4.4
1.8
109848
2.8
0
15.2
13.2
474
126
285
62.6
399.4
106.4
252
41
84%
84%
88%
65%
42.6/13.6
23.8/11
13.4/5
1.8
8.8
3.4
3.2
2.2
0.8
3.8
3.4
1.8
106650
3.4
0.2
16.6
10.6
341.6
96.2
186
59.4
248.2
67.2
148.6
32.4
73%
70%
80%
55%
28.4/10.8
13.4/7.6
7/3.6
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
2
23
8
11
4
2
6
9
4
112598
4
0
21
16
598
170
360
72
536
153
333
50
90%
90%
92%
74%
56/19
36/14
19/8
4
13
6
5
4
2
6
6
5
109252
6
1
21
16
421
118
238
72
332
89
202
42
79%
75%
85%
63%
36/19
17/14
9/9
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
A
ta
la
n
ta
G
N
K
 D
in
a
m
o
A
ll 
te
a
m
Season high
A
ta
la
n
ta
G
N
K
 D
in
a
m
o
O
v
e
ra
ll
46'24" 48'03" 94'27"

