Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group H - Camp de Mestalla - Valencia
Valencia CF LOSC Lille4  -  1
01:45:03CET
06 Nov 2019
UEFA Media Information
25' 7 Victor Osimhen66' P 10 Daniel Parejo
82' O 5 Adama Soumaoro
84' 6 Geoffrey Kondogbia
90' 20 Ferrán Torres
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
4
2
3
0
2
3
1
58%
53429
1
0
3
11
273
68
163
42
223
51
144
28
82%
75%
88%
67%
18/9
4/5
5/1
1
8
3
3
2
0
4
0
3
42%
56373
2
0
13
3
180
47
105
28
143
35
97
11
79%
74%
92%
39%
16/9
12/8
3/1
4
7
4
3
0
0
1
1
1
49%
51483
1
0
4
3
176
47
104
25
132
28
92
12
75%
60%
88%
48%
17/6
7/6
8/0
0
8
1
5
2
0
1
3
1
51%
50136
3
0
6
4
195
59
115
21
155
48
98
9
79%
81%
85%
43%
23/10
14/4
5/4
4
16
8
5
3
0
3
4
2
54%
104912
2
0
7
14
449
115
267
67
355
79
236
40
79%
69%
88%
60%
35/15
11/11
13/1
1
16
4
8
4
0
5
3
4
46%
106509
5
0
19
7
375
106
220
49
298
83
195
20
79%
78%
89%
41%
39/19
26/12
8/5
First half
V
a
le
n
c
ia
L
ill
e
Second half
V
a
le
n
c
ia
L
ill
e
Total
V
a
le
n
c
ia
L
ill
e
1.5
11
4.25
4
2.75
0.25
4.25
3.5
1.75
106092
2.25
0.25
8.75
18.75
454.25
106.5
280
67.75
380.5
85
253.75
41.75
84%
80%
91%
62%
31.5/8.3
15.5/6.5
7.3/1.5
0.75
16.25
4.75
7.75
3.75
0.5
3
6.25
3
111722
2.75
0
16.5
8
417.75
112.25
243.75
62
336
88
212
36.25
80%
78%
87%
58%
39.5/15.8
24.3/11
11/6.8
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
4
16
8
5
5
1
6
4
2
108720
3
1
10
22
538
115
359
71
482
95
334
53
90%
88%
93%
75%
42/15
24/11
13/3
1
27
6
15
6
1
5
9
4
114239
5
0
23
10
507
132
327
70
433
101
287
45
85%
85%
89%
74%
52/25
31/17
20/11
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
V
a
le
n
c
ia
L
ill
e
A
ll 
te
a
m
Season high
V
a
le
n
c
ia
L
ill
e
O
v
e
ra
ll
46'06" 49'07" 95'13"

