Team Statistics Full Time
Play-Offs 1st leg - Wednesday 21 August 2019
Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FC Krasnodar4  -  0
01:33:08CET
22 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
30' 9 Miguel Ángel Guerrero
78' 97 Lazar Ranđelović
85' 97 Lazar Ranđelović
89' 10 Daniel Podence
1 3 4
11 9 20
3 4 7
5 3 8
3 2 5
0 0 0
1 1 2
4 3 7
0 2 2
48'03" 48'23" 96'26"
54% 55% 54%
52474 52907 105381
0 2 2
0 0 0
7 7 14
3 5 8
242 241 483
80 67 147
135 147 282
27 27 54
198 205 403
65 57 122
116 129 245
17 19 36
82% 85% 83%
81% 85% 83%
86% 88% 87%
63% 70% 67%
13/15 15/11 28/26
4/9 3/7 7/16
3/5 9/3 12/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
2 7 9
1 1 2
0 4 4
1 2 3
0 0 0
2 1 3
0 2 2
1 0 1
48'03" 48'23" 96'26"
46% 45% 46%
53839 54090 107930
0 0 0
0 0 0
4 5 9
6 6 12
206 197 403
53 46 99
127 126 253
26 25 51
162 159 321
40 33 73
112 110 222
10 16 26
79% 81% 80%
75% 72% 74%
88% 87% 88%
38% 64% 51%
12/8 17/5 29/13
4/7 9/8 13/15
2/0 6/1 8/1
First half Second half Total First half Second half Total

