Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group H - Camp de Mestalla - Valencia
Valencia CF Chelsea FC2  -  2
03:27:08CET
28 Nov 2019
UEFA Media Information
41' 17 Mateo Kovačić
50' 22 Christian Pulišić
40' 8 Carlos Soler
82' 18 Daniel Wass
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
3
0
0
0
2
2
1
42%
54705
1
0
5
12
176
40
97
39
141
34
87
20
80%
85%
90%
51%
11/2
3/2
4/1
1
11
3
6
2
0
2
5
0
58%
54134
1
0
12
5
295
81
176
38
259
69
161
29
88%
85%
91%
76%
17/17
17/7
14/3
1
16
4
10
2
0
1
4
1
58%
57812
2
0
6
10
298
59
188
51
262
50
171
41
88%
85%
91%
80%
35/8
19/1
16/1
1
6
2
2
2
0
3
2
1
42%
57994
3
0
10
6
191
46
116
29
155
40
97
18
81%
87%
84%
62%
13/7
8/2
8/2
2
19
7
10
2
0
3
6
2
51%
112517
3
0
11
22
474
99
285
90
403
84
258
61
85%
85%
91%
68%
46/10
22/3
20/2
2
17
5
8
4
0
5
7
1
49%
112128
4
0
22
11
486
127
292
67
414
109
258
47
85%
86%
88%
70%
30/24
25/9
22/5
First half
V
a
le
n
c
ia
C
h
e
ls
e
a
Second half
V
a
le
n
c
ia
C
h
e
ls
e
a
Total
V
a
le
n
c
ia
C
h
e
ls
e
a
1.6
12.6
4.8
5.2
2.6
0.2
4
4
1.8
107377
2.4
0.2
9.2
19.4
458.2
105
281
72.2
385
84.8
254.6
45.6
84%
81%
91%
63%
34.4/8.6
16.8/5.8
9.8/1.6
1.8
17.4
5.6
7.6
4.2
0.6
2.8
6.6
1.6
108525
2
0
15.6
11
528
119.6
334.2
74.2
450.4
96
301
53.4
85%
80%
90%
72%
42.6/19
22.6/11.6
15.8/6.6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
4
19
8
10
5
1
6
6
2
112517
3
1
11
22
538
115
359
90
482
95
334
61
90%
88%
93%
75%
46/15
24/11
20/3
4
22
10
10
9
1
5
10
5
112128
4
0
25
13
635
128
434
94
558
109
404
72
88%
86%
94%
77%
61/24
32/14
22/11
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
V
a
le
n
c
ia
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
V
a
le
n
c
ia
C
h
e
ls
e
a
O
v
e
ra
ll
48'44" 52'00" 100'44"

