Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group C - OSK Metalist - Kharkiv
FC Shakhtar Donetsk Atalanta BC0  -  3
22:17:28CET
11 Dec 2019
UEFA Media Information
66' 21 Timothy Castagne
80' 88 Mario Pašalić
90+4' 8 Robin Gosens
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
2
2
2
55%
54176
0
0
4
7
284
68
177
39
247
58
159
30
87%
85%
90%
77%
16/5
11/4
3/3
0
6
1
4
1
0
1
1
2
45%
56350
1
0
8
3
261
79
165
17
229
70
150
9
88%
89%
91%
53%
11/10
6/7
2/1
0
5
1
2
2
1
4
3
1
51%
52476
2
1
7
8
234
54
156
24
205
44
142
19
88%
81%
91%
79%
13/11
8/11
4/4
3
11
7
3
1
0
1
2
0
49%
56191
2
0
8
7
260
77
160
23
229
69
143
17
88%
90%
89%
74%
16/12
8/9
8/6
0
9
2
4
3
1
6
5
3
53%
106652
2
1
11
15
518
122
333
63
452
102
301
49
87%
84%
90%
78%
29/16
19/15
7/7
3
17
8
7
2
0
2
3
2
47%
112541
3
0
16
10
521
156
325
40
458
139
293
26
88%
89%
90%
65%
27/22
14/16
10/7
First half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ta
la
n
ta
Second half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ta
la
n
ta
Total
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ta
la
n
ta
1.33
10.33
3.83
3.83
2.67
0.5
3.67
2.83
1.5
110776
1.83
0.33
8.83
16.5
544.17
155.67
326.83
61.67
468.67
130.33
296.67
41.67
86%
84%
91%
68%
28/17.3
18/15.8
6.5/5.2
1.33
14.17
5.17
6.5
2.5
0.67
3
4.17
1.83
110297
2.83
0
15.33
12.67
481.83
131
291.67
58.83
409.17
111.83
258.83
38.5
85%
85%
89%
65%
40/15
22.2/11.8
12.8/5.3
1.56
13.29
4.75
5.47
3.06
0.39
3.33
4.93
1.9
108443
2.07
0.08
11.81
11.07
511.38
135.7
309.18
66.45
425.27
109.32
273.8
42.18
83%
81%
89%
64%
39/14.1
22.9/10.5
10.8/4.4
3
16
8
6
4
1
6
5
3
115442
4
1
11
21
646
203
386
77
560
167
355
54
89%
88%
92%
82%
45/25
39/27
12/10
3
23
8
11
4
2
6
9
4
112598
4
0
21
16
598
170
360
72
536
153
333
50
90%
90%
92%
74%
56/22
36/16
19/8
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Real Madrid
12 Galatasaray
14 Real Madrid
7 Bayern
127777 Slavia Praha
6 Club Brugge
2 Club Brugge
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ta
la
n
ta
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ta
la
n
ta
O
v
e
ra
ll
47'02" 50'15" 97'17"

