Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group B - Stadion Rajko Mitić - Belgrade
FK Crvena zvezda FC Bayern München0  -  6
02:02:53CET
27 Nov 2019
UEFA Media Information
14' 18 Leon Goretzka
53' P 9 Robert Lewandowski
60' 9 Robert Lewandowski
64' 9 Robert Lewandowski
68' 9 Robert Lewandowski
89' 24 Corentin Tolisso
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
0
0
0
0
0
5
1
0
32%
56895
1
0
3
5
146
42
78
26
93
28
60
5
64%
67%
77%
19%
6/0
2/0
0/0
1
14
6
3
5
0
0
12
3
68%
56550
0
0
6
3
358
77
230
51
306
65
205
36
85%
84%
89%
71%
38/12
23/9
10/6
0
3
1
1
1
0
5
0
0
35%
53768
0
0
5
3
154
48
77
29
118
36
69
13
77%
75%
90%
45%
8/3
3/3
1/1
5
14
10
1
3
1
1
2
4
65%
53226
0
0
3
4
363
80
233
50
322
72
216
34
89%
90%
93%
68%
27/13
13/14
10/4
0
3
1
1
1
0
10
1
0
33%
110663
1
0
8
8
300
90
155
55
211
64
129
18
70%
71%
83%
33%
14/3
5/3
1/1
6
28
16
4
8
1
1
14
7
67%
109775
0
0
9
7
721
157
463
101
628
137
421
70
87%
87%
91%
69%
65/25
36/23
20/10
First half
C
rv
e
n
a
 z
v
e
z
d
a
B
a
y
e
rn
Second half
C
rv
e
n
a
 z
v
e
z
d
a
B
a
y
e
rn
Total
C
rv
e
n
a
 z
v
e
z
d
a
B
a
y
e
rn
0.6
9.6
2.8
4.8
2
0.4
5.4
3.2
1.4
110206
2
0
10.2
11.4
379.8
85.4
228.6
65.8
299.6
65.4
198.6
35.6
79%
77%
87%
54%
24.6/6.2
11.8/4.2
6.6/2.4
4.2
25.4
10.6
7.4
7.4
0.8
1.6
10.6
2.2
113488
0.6
0
10.6
8.6
700.4
150.6
467.2
82.6
618
131.2
425.8
61
88%
87%
91%
74%
58.6/19.2
35/16.6
20.8/7.8
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
3
20
6
10
4
2
10
8
3
113765
5
0
17
16
456
94
307
90
397
79
278
45
87%
91%
91%
65%
41/13
19/8
17/4
7
34
16
12
12
2
6
14
7
115946
2
0
14
14
829
188
552
101
734
160
502
72
91%
92%
94%
81%
85/25
57/25
36/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
C
rv
e
n
a
 z
v
e
z
d
a
B
a
y
e
rn
A
ll 
te
a
m
Season high
C
rv
e
n
a
 z
v
e
z
d
a
B
a
y
e
rn
O
v
e
ra
ll
47'04" 47'05" 94'09"

