Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group E - Anfield - Liverpool
Liverpool FC FC Salzburg4  -  3
01:31:02CET
03 Oct 2019
UEFA Media Information
39' 9 Hee-Chan Hwang
56' 18 Takumi Minamino
60' 30 Erling Braut Haaland
9' 10 Sadio Mané
25' 26 Andy Robertson
36' 11 Mohamed Salah
69' 11 Mohamed Salah
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
5
4
1
0
0
1
2
1
66%
56473
0
0
3
4
420
94
269
57
354
70
236
48
84%
74%
88%
84%
35/12
23/4
8/2
1
5
2
3
0
0
1
2
3
34%
59304
0
0
4
3
174
43
100
31
132
31
84
17
76%
72%
84%
55%
18/5
13/3
2/1
1
5
1
1
3
0
1
4
0
65%
56120
1
0
4
8
387
96
220
71
312
73
190
49
81%
76%
86%
69%
27/9
14/5
9/2
2
5
3
2
0
0
0
0
1
35%
59745
1
0
8
4
193
67
94
32
129
51
65
13
67%
76%
69%
41%
14/2
6/0
7/0
4
10
5
2
3
0
2
6
1
66%
112593
1
0
7
12
807
190
489
128
666
143
426
97
83%
75%
87%
76%
62/21
37/9
17/4
3
10
5
5
0
0
1
2
4
34%
119049
1
0
12
7
367
110
194
63
261
82
149
30
71%
75%
77%
48%
32/7
19/3
9/1
First half
L
iv
e
rp
o
o
l
S
a
lz
b
u
rg
Second half
L
iv
e
rp
o
o
l
S
a
lz
b
u
rg
Total
L
iv
e
rp
o
o
l
S
a
lz
b
u
rg
2
11
4.5
3.5
3
0
2.5
6
1
107867
1.5
0
8.5
8
699.5
157.5
435.5
106.5
583.5
124
383.5
76
83%
79%
88%
71%
57/18
33.5/14
14.5/3.5
4.5
18
9
6
3
0
1.5
4
2
116960
2
0
15
5.5
402.5
122
219.5
61
303
93
178
32
75%
76%
81%
52%
35/9
22.5/7
12.5/4
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
4
12
5
5
3
0
3
6
1
112593
2
0
10
12
807
190
489
128
666
143
426
97
85%
84%
89%
76%
62/21
37/19
17/4
6
26
13
7
6
0
2
6
4
119049
3
0
18
7
438
134
245
63
345
104
207
34
79%
78%
84%
58%
38/11
26/11
16/7
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
L
iv
e
rp
o
o
l
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
S
a
lz
b
u
rg
O
v
e
ra
ll
45'19" 48'44" 94'03"

