Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group E - Stadio San Paolo - Naples
SSC Napoli Liverpool FC2  -  0
00:19:52CET
18 Sep 2019
UEFA Media Information
82' P 14 Dries Mertens
90+2' 9 Fernando Llorente
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
2
1
0
2
5
1
51%
52232
0
0
2
1
298
68
189
41
263
62
174
27
88%
91%
92%
66%
20/6
5/7
6/2
0
8
2
3
3
0
2
3
1
49%
53332
0
0
1
2
298
49
208
41
247
41
182
24
83%
84%
88%
59%
24/9
15/11
5/3
2
5
3
0
2
0
2
2
3
46%
51337
1
0
2
9
224
81
112
31
190
69
101
20
85%
85%
90%
65%
10/5
6/3
2/5
0
4
2
2
0
0
1
3
0
54%
49809
2
0
9
2
294
76
174
44
254
64
159
31
86%
84%
91%
70%
28/6
15/8
7/0
2
10
5
2
3
0
4
7
4
49%
103570
1
0
4
10
522
149
301
72
453
131
275
47
87%
88%
91%
65%
30/11
11/10
8/7
0
12
4
5
3
0
3
6
1
51%
103141
2
0
10
4
592
125
382
85
501
105
341
55
85%
84%
89%
65%
52/15
30/19
12/3
First half
N
a
p
o
li
L
iv
e
rp
o
o
l
Second half
N
a
p
o
li
L
iv
e
rp
o
o
l
Total
N
a
p
o
li
L
iv
e
rp
o
o
l
2
10
5
2
3
0
4
7
4
103570
1
0
4
10
522
149
301
72
453
131
275
47
87%
88%
91%
65%
30/11
11/10
8/7
0
12
4
5
3
0
3
6
1
103141
2
0
10
4
592
125
382
85
501
105
341
55
85%
84%
89%
65%
52/15
30/19
12/3
1.31
14.06
5.19
5.5
3.38
0.31
4
5.13
1.56
109857
1.94
0
11.5
10.81
527.56
137.5
320.31
69.69
441.13
110.13
286.75
44.31
84%
80%
90%
64%
42.8/11.5
24.1/9.7
11.6/4.3
2
10
5
2
3
0
4
7
4
103570
1
0
4
10
522
149
301
72
453
131
275
47
87%
88%
91%
65%
30/11
11/10
8/7
0
12
4
5
3
0
3
6
1
103141
2
0
10
4
592
125
382
85
501
105
341
55
85%
84%
89%
65%
52/15
30/19
12/3
6 Salzburg
27 Salzburg
13 Salzburg
9 Inter
7 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
24 Chelsea
20 Valencia
681 Ajax
213 Ajax
470 Barcelona
86 Lyon
605 Barcelona
167 Leipzig
436 Barcelona
58 Lyon
89% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
67/23
45/19
19/9
Season average
N
a
p
o
li
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
N
a
p
o
li
L
iv
e
rp
o
o
l
O
v
e
ra
ll
45'04" 50'05" 95'09"

