Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group F - Stadio San Siro - Milan
FC Internazionale Milano Borussia Dortmund2  -  0
00:26:42CET
24 Oct 2019
UEFA Media Information
22' 10 Lautaro Martínez
89' 87 Antonio Candreva
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
1
1
0
0
1
0
2
46%
57180
1
0
5
3
228
29
173
26
198
22
163
13
87%
76%
94%
50%
12/2
3/0
3/0
0
2
1
1
0
0
0
2
1
54%
54352
0
0
4
4
362
103
226
33
325
86
213
26
90%
83%
94%
79%
23/8
16/5
5/2
1
6
3
2
1
0
1
2
0
52%
55783
3
0
9
11
260
51
178
31
231
41
167
23
89%
80%
94%
74%
11/3
7/0
5/4
0
4
1
0
3
0
2
2
1
48%
53987
2
0
11
8
299
81
190
28
268
67
175
26
90%
83%
92%
93%
17/13
20/11
3/1
2
8
4
3
1
0
2
2
2
49%
112963
4
0
14
14
488
80
351
57
429
63
330
36
88%
79%
94%
63%
23/5
10/0
8/4
0
6
2
1
3
0
2
4
2
51%
108340
2
0
15
12
661
184
416
61
593
153
388
52
90%
83%
93%
85%
40/21
36/16
8/3
First half
In
te
r
D
o
rt
m
u
n
d
Second half
In
te
r
D
o
rt
m
u
n
d
Total
In
te
r
D
o
rt
m
u
n
d
1.33
12
4.33
5
2.67
0.33
3.67
2.33
3
112412
3.33
0
14
16
475.33
98.67
318
58.67
401.67
77.67
288
36
85%
79%
91%
61%
24.7/6.3
15/3.3
8/3.3
0.67
9.67
3.67
3.33
2.67
0.33
3.33
3
2.33
111656
1.67
0
12
8.33
554
162
339.67
52.33
479.67
137.33
306
36.33
87%
85%
90%
69%
33.3/19.3
27/14.7
10.7/5
1.57
13.48
4.73
5.65
3.1
0.36
3.25
4.91
1.86
110159
2.08
0.04
12.25
11.58
524.1
137.23
319.15
67.71
439.67
112.02
284.01
43.67
84%
82%
89%
64%
40.1/14.2
23.5/10.9
11.1/4.6
2
17
6
9
5
1
5
3
4
114899
4
0
18
17
505
109
351
64
429
93
330
38
88%
87%
94%
63%
26/9
19/7
8/4
2
14
5
7
3
1
7
4
3
119256
2
0
15
12
661
184
416
65
593
153
388
52
90%
86%
93%
85%
40/22
36/16
16/7
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
In
te
r
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
In
te
r
D
o
rt
m
u
n
d
O
v
e
ra
ll
46'07" 48'02" 94'09"

