Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 27 August 2019
Stadion Rajko Mitić - Belgrade
FK Crvena zvezda BSC Young Boys1  -  1
aggregate 3 - 3, FK Crvena zvezda win on away goals
00:25:34CET
28 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
82' O 31 El Fardou Ben Nabouhane59' 92 Aleksa Vukanović
0 1 1
3 4 7
0 2 2
2 1 3
1 1 2
0 0 0
1 4 5
0 1 1
1 0 1
47'02" 52'28" 99'30"
43% 50% 47%
49082 54230 103313
3 3 6
0 1 1
6 10 16
13 9 22
148 132 280
43 31 74
61 61 122
44 40 84
104 84 188
36 20 56
50 44 94
18 20 38
70% 64% 67%
84% 65% 76%
82% 72% 77%
41% 50% 45%
11/6 13/8 24/14
0/3 6/4 6/7
3/1 3/0 6/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 1
3 11 14
1 3 4
1 6 7
1 2 3
0 0 0
0 1 1
2 2 4
1 0 1
47'02" 52'28" 99'30"
57% 50% 53%
50632 54885 105517
1 2 3
0 0 0
13 9 22
6 9 15
188 180 368
26 26 52
125 109 234
37 45 82
138 122 260
16 15 31
106 80 186
16 27 43
73% 68% 71%
62% 58% 60%
85% 73% 79%
43% 60% 52%
9/8 25/3 34/11
5/1 11/3 16/4
0/1 7/4 7/5
First half Second half Total First half Second half Total

