Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group B - Fußball Arena München - Munich
FC Bayern München Olympiacos FC2  -  0
01:58:47CET
07 Nov 2019
UEFA Media Information
69' 9 Robert Lewandowski
89' 14 Ivan Perišić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
13
5
5
3
1
0
7
2
67%
56219
0
0
7
3
363
80
249
34
322
69
227
26
89%
86%
91%
76%
34/11
21/5
10/4
0
1
0
1
0
0
5
1
1
33%
55308
0
0
4
7
151
34
91
26
105
22
73
10
70%
65%
80%
38%
4/2
2/0
0/1
2
14
5
4
5
0
0
7
1
63%
58462
0
0
5
5
351
71
252
28
306
62
226
18
87%
87%
90%
64%
27/9
15/8
13/4
0
2
0
1
1
0
3
0
0
37%
56365
0
0
6
4
169
49
85
35
127
37
78
12
75%
76%
92%
34%
8/5
0/4
0/0
2
27
10
9
8
1
0
14
3
65%
114681
0
0
12
8
714
151
501
62
628
131
453
44
88%
87%
90%
71%
61/20
36/13
23/8
0
3
0
2
1
0
8
1
1
35%
111673
0
0
10
11
320
83
176
61
232
59
151
22
72%
71%
86%
36%
12/7
2/4
0/1
First half
B
a
y
e
rn
O
ly
m
p
ia
c
o
s
Second half
B
a
y
e
rn
O
ly
m
p
ia
c
o
s
Total
B
a
y
e
rn
O
ly
m
p
ia
c
o
s
3.75
24.75
9.25
8.25
7.25
0.75
1.75
9.75
1
114416
0.75
0
11
9
695.25
149
468.25
78
615.5
129.75
427
58.75
89%
87%
91%
75%
57/17.8
34.8/15
21/7.3
1.25
10.5
2.5
5.75
2.25
0.25
4.25
2.75
0.25
107446
1.75
0.25
11.25
13.25
378.5
92.75
217.75
68
304
76
190.75
37.25
80%
82%
88%
55%
21/8.5
8/5.5
7.3/2.8
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
7
34
11
12
12
2
6
14
3
115946
2
0
14
14
829
188
552
89
734
160
502
72
91%
92%
94%
81%
85/25
57/25
36/9
2
18
5
9
4
1
8
7
1
111895
4
1
16
16
482
140
269
73
413
120
244
49
86%
90%
91%
67%
32/11
15/7
13/5
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
B
a
y
e
rn
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
B
a
y
e
rn
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
45'04" 48'03" 93'07"

