Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group B - Fußball Arena München - Munich
FC Bayern München Tottenham Hotspur FC3  -  1
01:05:34CET
12 Dec 2019
UEFA Media Information
20' 19 Ryan Sessegnon14' 29 Kingsley Coman
45' 25 Thomas Müller
64' 10 Philippe Coutinho
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
14
5
6
3
2
1
6
2
62%
57984
1
0
2
5
317
61
208
48
260
46
181
33
82%
75%
87%
69%
27/4
17/6
12/2
1
4
2
1
1
0
3
0
1
38%
57608
1
0
5
1
180
64
78
38
127
44
65
18
71%
69%
83%
47%
12/3
7/0
3/0
1
10
6
3
1
0
3
3
0
66%
57381
0
0
7
4
409
96
262
51
364
84
238
42
89%
88%
91%
82%
37/7
24/7
9/2
0
3
3
0
0
0
5
1
1
34%
57497
0
0
4
7
166
40
94
32
123
28
84
11
74%
70%
89%
34%
6/1
4/1
1/5
3
24
11
9
4
2
4
9
2
64%
115364
1
0
9
9
726
157
470
99
624
130
419
75
86%
83%
89%
76%
64/11
41/13
21/4
1
7
5
1
1
0
8
1
2
36%
115105
1
0
9
8
346
104
172
70
250
72
149
29
72%
69%
87%
41%
18/4
11/1
4/5
First half
B
a
y
e
rn
T
o
tt
e
n
h
a
m
Second half
B
a
y
e
rn
T
o
tt
e
n
h
a
m
Total
B
a
y
e
rn
T
o
tt
e
n
h
a
m
4
25.17
10.67
7.67
6.83
1
2
10.33
2.17
113801
0.67
0
10.33
8.67
704.67
151.67
467.67
85.33
619
131
424.67
63.33
88%
86%
91%
74%
59.5/17.8
36/16
20.8/7.2
3
13.33
6.67
4.83
1.83
0.33
3.83
3.83
1.33
110440
1.17
0
12.17
10
547
135.5
344.33
67.17
459.17
109.5
308
41.67
84%
81%
89%
62%
40.8/16.3
27.5/11
10.5/6.5
1.6
13.55
4.85
5.57
3.12
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.13
11.36
524.89
139.13
317.75
68.02
437.38
112.65
281.62
43.13
83%
81%
89%
63%
39.9/14.5
23.4/11
11/4.5
7
34
16
12
12
2
6
14
7
115946
2
0
14
14
829
188
552
101
734
160
502
75
91%
92%
94%
81%
85/25
57/25
36/10
5
19
12
10
3
2
8
6
3
115105
2
0
15
15
713
160
446
107
588
138
393
80
89%
87%
92%
75%
68/21
56/18
17/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
B
a
y
e
rn
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
B
a
y
e
rn
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
47'06" 47'53" 94'59"

