Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group C - City of Manchester Stadium
Manchester City FC Atalanta BC5  -  1
02:20:13CET
23 Oct 2019
UEFA Media Information
28' P 18 Ruslan Malinovskyi34' 10 Sergio Agüero
38' P 10 Sergio Agüero
58' 7 Raheem Sterling
64' 7 Raheem Sterling
69' 7 Raheem Sterling
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
5
2
1
0
1
5
0
61%
55107
1
0
5
6
314
83
197
34
274
70
179
25
87%
84%
91%
74%
25/13
21/9
5/5
1
3
2
1
0
0
4
1
0
39%
56008
1
0
6
5
170
30
112
28
135
25
96
14
79%
83%
86%
50%
9/4
1/4
2/2
3
7
6
1
0
0
5
2
0
50%
55500
4
1
10
6
201
32
126
43
181
27
121
33
90%
84%
96%
77%
17/1
4/3
2/4
0
9
4
3
2
0
2
5
1
50%
56591
0
0
6
10
238
59
154
25
220
51
150
19
92%
86%
97%
76%
18/4
12/5
4/4
5
15
11
3
1
0
6
7
0
56%
110608
5
1
15
12
515
115
323
77
455
97
300
58
88%
84%
93%
75%
42/14
25/12
7/9
1
12
6
4
2
0
6
6
1
44%
112598
1
0
12
15
408
89
266
53
355
76
246
33
87%
85%
92%
62%
27/8
13/9
6/6
First half
M
a
n
. 
C
it
y
A
ta
la
n
ta
Second half
M
a
n
. 
C
it
y
A
ta
la
n
ta
Total
M
a
n
. 
C
it
y
A
ta
la
n
ta
3.33
17.33
7.33
8.33
1.67
1
2.67
7.33
2.67
111849
3
0.33
13.33
10
691.33
187.33
438
66.33
605
156.67
398
50.67
88%
84%
91%
76%
59.7/25.3
48/25.3
15/10.3
0.67
12.67
4.33
6
2.33
0.67
4
3.67
2.33
109432
2.67
0
17.33
13.67
468.67
117.33
290.67
60
405
102.33
263.33
39.33
86%
87%
91%
66%
45/11
23/10
13.3/5.3
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
5
20
11
11
3
2
6
10
4
114749
5
1
16
12
855
242
540
77
742
203
481
59
88%
84%
93%
80%
76/38
67/39
24/12
1
13
6
8
3
1
6
6
4
112598
4
0
21
16
598
170
360
68
536
153
333
50
90%
90%
92%
74%
56/19
31/12
17/7
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
M
a
n
. 
C
it
y
A
ta
la
n
ta
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
A
ta
la
n
ta
O
v
e
ra
ll
47'05" 48'03" 95'08"

