Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 27 August 2019
Stadion Krasnodar
FC Krasnodar Olympiacos FC1  -  2
Olympiacos FC win 6 - 1 on aggregate
00:43:49CET
28 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
11' 11 Youssef El Arabi
48' 11 Youssef El Arabi
10' 47 Daniil Utkin
1 0 1
6 5 11
2 1 3
4 1 5
0 3 3
0 0 0
1 3 4
2 1 3
1 1 2
47'02" 48'12" 95'14"
53% 53% 53%
51632 54008 105640
1 3 4
0 0 0
9 5 14
4 4 8
224 243 467
66 67 133
139 155 294
19 21 40
178 209 387
51 58 109
116 137 253
11 14 25
79% 86% 83%
77% 87% 82%
83% 88% 86%
58% 67% 62%
18/4 16/11 34/15
16/5 7/8 23/13
2/1 1/1 3/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 1 2
2 12 14
2 4 6
0 6 6
0 2 2
0 0 0
1 1 2
2 2 4
4 1 5
47'02" 48'12" 95'14"
47% 47% 47%
50536 52264 102800
0 0 0
0 0 0
4 5 9
9 5 14
181 229 410
62 79 141
90 122 212
29 28 57
139 198 337
50 65 115
72 109 181
17 24 41
77% 86% 82%
81% 82% 82%
80% 89% 85%
59% 86% 72%
10/6 19/11 29/17
5/3 8/8 13/11
2/3 6/6 8/9
First half Second half Total First half Second half Total

