Passing Distribution
Play-Offs 2nd leg - Wednesday 28 August 2019
Eden Arena - Prague
SK Slavia Praha CFR 1907 Cluj1  -  0
SK Slavia Praha win 2 - 0 on aggregate
00:30:29CET
29 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
3 1 1 1 - 2 - 2 3 - - - -
1 3 1 2 2 6 - 1 2 3 - - 1
- 2 2 1 - - 2 5 7 - - - 1
1 2 3 1 1 3 3 2 3 2 - - 1
- - - 2 - 1 2 - 2 - - - 1
3 1 1 2 - 2 1 3 1 3 - - -
- 1 - 2 6 1 2 1 - 1 - - -
- - - 2 1 - 1 1 2 - - - -
- 3 1 4 3 - 1 2 7 3 - - -
- 1 2 6 1 - 1 2 1 1 - - -
- 1 4 3 1 2 2 1 2 1 - - -
- - - - - - - - - - - - -
- - 2 - - - - - 2 - - - 2
- - 1 - 1 1 - - - - - - 1
1
2
5
7
9
15
18
21
22
28
33
25
27
29
95'55"
95'55"
95'55"
90'12"
95'55"
95'55"
95'55"
79'17"
95'55"
84'29"
95'55"
5'43"
11'26"
16'38"
8
3
1
6
1
5
3
1
0
0
2
0
0
0
13
6
2
9
1
9
4
1
2
2
3
0
0
0
5
14
14
11
2
8
9
2
16
10
9
0
2
3
5
16
17
14
5
13
14
8
22
17
13
0
2
4
0
5
5
5
5
4
2
4
8
5
6
0
4
1
0
6
10
7
12
6
4
8
11
8
10
0
5
3
13
22
20
22
8
17
14
7
24
15
17
0
6
4
18
28
29
30
18
28
22
17
35
27
26
0
7
7
72%
79%
69%
73%
44%
61%
64%
41%
69%
56%
65%
0%
86%
57%
Total passes received: 5 14 18 25 18 7 19 15 20 28 13 0 1 6 189 292 65%30 52 105 150 54 90
1 2 5 7 9 15 18 21 22 28 33 25 27 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 - 4 4 1 - 3 1 1 4 - 1 -
4 1 1 1 1 1 7 2 1 1 1 - -
- 1 - 1 1 1 - - 1 - - - -
- 2 2 1 1 - 1 3 5 6 - 2 -
- - 1 3 2 - - 3 - - - 1 -
- 1 2 - 3 4 - 1 - 1 - - -
2 1 - 2 2 1 - 1 - 1 - - -
2 1 - 2 1 - - 1 6 - - - -
- 1 - 5 3 2 1 2 5 - - - 1
1 1 1 7 1 1 - 4 3 2 1 1 -
- - 1 3 1 2 - - 1 1 - - -
- - - - - - - - 1 3 - - 1
- - - - - - 1 - 1 - - 1 1
- - - 1 1 - - 1 - - - 1 -
87
3
6
8
9
10
16
30
37
45
99
7
20
28
95'55"
95'55"
64'43"
95'55"
95'55"
70'04"
95'55"
95'55"
95'55"
95'55"
69'51"
31'12"
26'04"
25'51"
13
4
0
1
1
1
3
0
5
5
0
0
0
0
24
7
1
2
2
2
4
4
10
7
0
0
0
0
12
14
4
16
5
6
7
11
14
12
7
3
2
4
13
15
5
22
9
7
13
14
20
18
9
5
4
6
0
3
1
6
4
5
0
2
1
6
2
2
2
0
0
3
3
13
11
12
2
4
4
8
9
2
3
3
25
21
5
23
10
12
10
13
20
23
9
5
4
4
37
25
9
37
22
21
19
22
34
33
18
7
7
9
68%
84%
56%
62%
45%
57%
53%
59%
59%
70%
50%
71%
57%
44%
Total passes received: 9 14 8 28 19 12 8 18 18 23 15 4 5 3 184 300 61%33 63 117 160 34 77
87 3 6 8 9 10 16 30 37 45 99 7 20 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ondřej Kolář
David Hovorka
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Ondřej Kúdela
Jan Bořil
Milan Škoda
Tomáš Souček
Lukáš Masopust
Alex Král
Michal Frydrych
Ibrahim-Benjamin Traoré
Abdulla Yusuf Helal
Giedrius Arlauskis
Andrei Burcă
 Luís Aurélio
Damjan Đoković
Billel Omrani
Ciprian Deac
Mateo Sušić
Andrei Mureşan
Mihai Bordeianu
 Camora
 Mário Rondón
Constantin Păun
George Ţucudean
Ovidiu Hoban

