Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group A - Jan Breydelstadion - Bruges
Club Brugge Real Madrid CF1  -  3
01:48:06CET
12 Dec 2019
UEFA Media Information
53' 27 Rodrygo
64' 25 Vinícius Júnior
90+1' 10 Luka Modrić
55' 20 Hans Vanaken
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
1
2
4
46%
56835
3
0
6
6
247
45
168
34
212
36
150
26
86%
80%
89%
76%
21/10
17/4
5/0
0
3
1
2
0
0
1
5
0
54%
56321
2
0
7
6
304
71
193
40
260
62
175
23
86%
87%
91%
58%
9/5
4/4
3/1
1
5
1
2
2
0
1
4
1
43%
58549
0
0
6
3
246
57
163
26
200
43
141
16
81%
75%
87%
62%
23/7
7/9
6/3
3
8
4
2
2
0
0
0
0
57%
57535
0
0
3
6
335
100
193
42
298
91
176
31
89%
91%
91%
74%
27/9
21/9
4/3
1
8
2
4
2
0
2
6
5
45%
115384
3
0
12
9
493
102
331
60
412
79
291
42
84%
77%
88%
70%
44/17
24/13
11/3
3
11
5
4
2
0
1
5
0
55%
113856
2
0
10
12
639
171
386
82
558
153
351
54
87%
89%
91%
66%
36/14
25/13
7/4
First half
C
lu
b
 B
ru
g
g
e
R
e
a
l M
a
d
ri
d
Second half
C
lu
b
 B
ru
g
g
e
R
e
a
l M
a
d
ri
d
Total
C
lu
b
 B
ru
g
g
e
R
e
a
l M
a
d
ri
d
0.67
10.33
3
5
2.33
0.17
2.33
4.17
3.83
108698
3
0.5
15.67
9.67
407.5
92.33
246.33
68.67
320.17
70.17
209
41
79%
76%
85%
60%
33/12.7
15.5/9.5
10.5/2.8
2.33
20.5
8.17
8.17
4.17
0.67
2
6.5
1
106868
1.67
0
9
12.17
675.33
194
406.17
75.33
589
165
367.5
56.67
87%
85%
90%
75%
54.7/20.7
42.2/16.5
17.5/8.8
1.6
13.55
4.85
5.57
3.12
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.13
11.36
525.3
139.22
318.04
68.05
437.82
112.81
281.88
43.15
83%
81%
89%
63%
40/14.5
23.4/11
11/4.5
2
14
6
7
5
1
4
6
5
115384
6
2
21
17
493
124
331
101
412
96
291
54
84%
85%
88%
70%
44/18
24/18
13/5
6
28
13
14
7
3
3
14
2
113856
3
0
14
15
831
247
523
91
756
214
485
75
91%
90%
93%
84%
83/29
66/26
37/15
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
C
lu
b
 B
ru
g
g
e
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
46'59" 48'13" 95'12"

