Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group E - KRC Genk Arena
KRC Genk SSC Napoli0  -  0
01:31:42CET
03 Oct 2019
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
2
5
2
0
1
8
1
46%
55693
0
0
2
4
210
52
125
33
158
34
106
18
75%
65%
85%
55%
16/9
4/2
8/1
0
10
1
5
4
3
2
4
1
54%
54170
0
0
5
2
288
82
177
29
243
70
154
19
84%
85%
87%
66%
27/8
10/4
5/0
0
6
0
3
3
0
1
4
0
37%
55855
1
0
4
7
147
32
78
37
100
28
54
18
68%
88%
69%
49%
10/7
4/4
8/0
0
8
1
4
3
0
0
3
0
63%
53908
2
0
9
4
318
75
207
36
266
65
176
25
84%
87%
85%
69%
43/7
16/9
5/5
0
15
2
8
5
0
2
12
1
42%
111549
1
0
6
11
357
84
203
70
258
62
160
36
72%
74%
79%
51%
26/16
8/6
16/1
0
18
2
9
7
3
2
7
1
58%
108078
2
0
14
6
606
157
384
65
509
135
330
44
84%
86%
86%
68%
70/15
26/13
10/5
First half
G
e
n
k
N
a
p
o
li
Second half
G
e
n
k
N
a
p
o
li
Total
G
e
n
k
N
a
p
o
li
1
12.5
3
6
3.5
0
4.5
9
1
109288
1.5
0
5.5
14
430.5
87.5
265.5
77.5
323.5
62.5
217
44
75%
71%
82%
57%
29.5/11
10.5/5.5
11/2
1
14
3.5
5.5
5
1.5
3
7
2.5
105824
1.5
0
9
8
564
153
342.5
68.5
481
133
302.5
45.5
85%
87%
88%
66%
50/13
18.5/11.5
9/6
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
2
15
4
8
5
0
7
12
1
111549
2
0
6
17
504
91
328
85
389
63
274
52
77%
74%
84%
61%
33/16
13/6
16/3
2
18
5
9
7
3
4
7
4
108078
2
0
14
10
606
157
384
72
509
135
330
47
87%
88%
91%
68%
70/15
26/13
10/7
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
G
e
n
k
N
a
p
o
li
A
ll 
te
a
m
Season high
G
e
n
k
N
a
p
o
li
O
v
e
ra
ll
47'07" 48'31" 95'38"

