Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group E - Anfield - Liverpool
Liverpool FC KRC Genk2  -  1
01:33:12CET
06 Nov 2019
UEFA Media Information
41' 10 Ally Mbwana Samatta14' 5 Georginio Wijnaldum
53' 15 Alex Oxlade-Chamberlain
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
3
5
6
0
0
4
2
68%
57504
0
0
5
1
425
105
270
50
370
84
246
40
87%
80%
91%
80%
46/6
23/4
9/6
1
2
1
1
0
0
2
1
3
32%
58922
1
0
2
4
136
27
73
36
88
20
54
14
65%
74%
74%
39%
4/7
3/2
3/0
1
13
5
3
5
0
2
5
1
59%
58132
0
0
5
2
384
97
237
50
335
81
218
36
87%
84%
92%
72%
34/14
23/12
14/4
0
4
2
2
0
0
4
0
2
41%
56307
1
0
2
5
191
49
104
38
142
36
83
23
74%
73%
80%
61%
18/4
4/3
3/0
2
27
8
8
11
0
2
9
3
63%
115636
0
0
10
3
809
202
507
100
705
165
464
76
87%
82%
92%
76%
80/20
46/16
23/10
1
6
3
3
0
0
6
1
5
37%
115230
2
0
4
9
327
76
177
74
230
56
137
37
70%
74%
77%
50%
22/11
7/5
6/0
First half
L
iv
e
rp
o
o
l
G
e
n
k
Second half
L
iv
e
rp
o
o
l
G
e
n
k
Total
L
iv
e
rp
o
o
l
G
e
n
k
2.5
16.25
6
5
5.25
0
2.25
7
1.75
110534
1
0
10.25
6.25
755
174.75
480.75
99.5
649
141
433.5
74.5
86%
81%
90%
75%
66.5/18.8
38/14.8
18.5/5.3
1
9.5
3
4.75
1.75
0
4.5
5.25
3.25
110716
1.5
0
5.25
12.5
368.75
86.25
211.25
71.25
273.5
61.25
172.25
40
74%
71%
82%
56%
27.8/8.5
9/5
7.8/2
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
4
27
8
8
11
0
3
9
3
115636
2
0
14
12
812
202
545
128
724
165
503
97
89%
84%
92%
82%
80/21
46/19
23/10
2
15
4
8
5
0
7
12
6
115230
2
0
6
17
504
94
328
85
389
64
274
52
77%
74%
86%
62%
33/16
13/6
16/4
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
iv
e
rp
o
o
l
G
e
n
k
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
G
e
n
k
O
v
e
ra
ll
46'33" 48'02" 94'35"

