Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group D - Juventus Stadium - Turin
Juventus Football Club Club Atlético de Madrid1  -  0
02:04:15CET
27 Nov 2019
UEFA Media Information
45+2' 10 Paulo Dybala
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
1
1
0
1
1
0
68%
55969
1
0
4
7
428
114
287
27
391
101
269
21
91%
89%
94%
78%
39/10
25/6
3/1
0
7
1
4
2
0
1
3
0
32%
57221
2
0
8
4
169
58
91
20
122
46
71
5
72%
79%
78%
25%
10/7
10/5
3/1
0
2
0
2
0
1
1
2
1
49%
55738
0
0
9
6
238
42
164
32
203
37
145
21
85%
88%
88%
66%
8/7
5/4
0/2
0
8
1
5
2
0
0
3
1
51%
57160
2
0
6
7
286
84
166
36
236
67
142
27
83%
80%
86%
75%
31/8
26/6
12/0
1
6
2
3
1
1
2
3
1
59%
111707
1
0
13
13
666
156
451
59
594
138
414
42
89%
88%
92%
71%
47/17
30/10
3/3
0
15
2
9
4
0
1
6
1
41%
114380
4
0
14
11
455
142
257
56
358
113
213
32
79%
80%
83%
57%
41/15
36/11
15/1
First half
Ju
v
e
n
tu
s
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
Ju
v
e
n
tu
s
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
Ju
v
e
n
tu
s
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
2
14.8
6
4.6
4.2
0.4
3
5.6
1.4
111173
1.6
0
11.2
14
678.2
180.8
436
61.6
600.6
156
399.6
45.2
89%
86%
92%
73%
54/19.6
34.2/12.6
10.6/4.2
1.2
14.4
5.6
5.6
3.2
0
2.2
5.8
2
113358
2
0
11.8
12.4
492.4
151.8
276.2
64.4
404
123.6
239.8
40.6
82%
81%
87%
63%
39.4/15.4
28.4/13.4
15.2/2.4
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
3
28
9
10
11
1
7
11
3
115221
2
0
14
18
791
247
529
71
699
209
482
55
91%
92%
93%
78%
76/28
60/21
18/6
2
20
8
9
7
0
3
11
4
117176
4
0
14
18
603
198
343
74
507
164
307
47
87%
93%
90%
69%
50/19
36/16
23/4
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
Ju
v
e
n
tu
s
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
47'22" 49'00" 96'22"

