Passing Distribution
Play-Offs 2nd leg - Wednesday 28 August 2019
Johan Cruyff ArenA - Amsterdam
AFC Ajax APOEL FC2  -  0
AFC Ajax win 2 - 0 on aggregate
00:33:59CET
29 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
7 1 1 - - 4 - - 1 2 - -
2 14 6 1 1 32 3 6 13 - 1 -
2 5 7 4 3 9 3 4 11 3 - -
- 3 4 2 3 1 2 10 4 - - -
- 3 1 - 5 1 - 2 1 1 - -
- - 1 1 5 1 3 9 2 7 1 2
5 25 8 1 2 5 10 12 - 11 1 -
- 1 5 2 1 4 2 8 1 4 - -
- 5 6 9 3 11 3 5 8 - - -
2 12 8 10 2 3 1 1 8 - - -
- 4 2 - 1 11 6 4 1 1 2 -
1 - - - 1 1 2 - - - 1 2
- - - - - 2 - - - - - 1
24
3
4
7
9
10
17
21
22
28
31
18
30
99'51"
99'51"
91'56"
99'51"
99'51"
99'51"
99'51"
99'51"
89'47"
99'51"
99'51"
7'55"
10'04"
3
5
4
0
2
2
11
2
4
2
1
0
0
8
6
5
0
2
3
16
3
8
2
2
0
0
10
59
31
16
7
21
60
20
25
21
22
6
3
10
60
36
20
10
31
62
24
34
22
28
7
3
3
15
16
13
5
9
9
6
21
24
9
2
0
3
17
17
14
7
16
10
9
24
26
13
2
0
16
79
51
29
14
32
80
28
50
47
32
8
3
21
83
58
34
19
50
88
36
67
50
43
9
3
76%
95%
88%
85%
74%
64%
91%
78%
75%
94%
74%
89%
100%
Total passes received: 12 65 50 37 22 49 62 31 60 42 29 6 4 469 561 84%36 55 301 347 132 158
24 3 4 7 9 10 17 21 22 28 31 18 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - 1 9 - - 8 1 1 - 2 -
- 5 3 1 1 1 1 2 1 6 1 1 -
- 2 - - - - - - - - - 1 -
- 3 4 - - 4 - - 1 4 - - -
1 2 - 1 - 1 - - - 1 - - -
- 2 - 1 2 2 - - - 1 - 1 1
- - - 1 - 5 - 1 4 - - - 1
2 1 - - - - 1 2 1 4 - 2 -
6 1 - - 1 1 8 - 1 - - 1 -
- 2 - 1 6 1 - - 1 1 1 - -
- 3 3 2 1 - - 3 1 1 - 3 1
- - - - - - - - - - - 1 -
- - 1 1 - 2 1 3 2 1 5 - -
- - - - - - - - - - - - 1
27
8
11
14
17
20
23
30
44
89
91
9
10
71
99'51"
99'51"
75'05"
81'20"
66'47"
99'51"
99'51"
99'51"
99'51"
99'51"
99'51"
18'31"
33'04"
24'46"
11
3
0
0
1
0
1
0
5
1
4
0
7
0
26
4
0
2
2
0
4
3
6
2
7
0
9
0
10
8
0
12
1
6
9
8
13
9
10
0
7
0
10
9
1
15
6
9
13
10
16
11
14
1
9
0
1
12
3
4
4
4
2
5
1
3
4
1
2
1
1
16
5
5
9
7
4
5
2
4
7
3
3
1
22
23
3
16
6
10
12
13
19
13
18
1
16
1
37
29
6
22
17
16
21
18
24
17
28
4
21
1
59%
79%
50%
73%
35%
62%
57%
72%
79%
76%
64%
25%
76%
100%
Total passes received: 9 16 13 10 12 19 18 7 17 11 23 2 13 3 173 261 66%33 65 93 124 47 72
27 8 11 14 17 20 23 30 44 89 91 9 10 71 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Onana
Joël Veltman
Edson Alvarez
David Neres
Klaas Jan Huntelaar
Dušan Tadić
Daley Blind
Lisandro Martinez
Hakim Ziyech
Sergino Dest
Nicolás Tagliafico
Răzvan Marin
Dani de Wit
Vid Belec
Lucas Souza
Musa Suleiman
Uroš Matić
Antonio Jakoliš
Andrija Pavlović
 Joãozinho
Giorgos Merkis
Nicholas Ioannou
Roman Bezjak
Dragan Mihajlovic
Linus Hallenius
Tomás De Vincenti
Andre Vidigal

