Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group F - BVB Stadion Dortmund
Borussia Dortmund FC Internazionale Milano3  -  2
01:06:43CET
06 Nov 2019
UEFA Media Information
5' 10 Lautaro Martínez
40' 8 Matías Vecino
51' 5 Achraf Hakimi
64' 19 Julian Brandt
77' 5 Achraf Hakimi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
3
3
0
0
0
2
1
59%
59123
0
0
4
6
424
121
266
37
374
102
246
26
88%
84%
92%
70%
26/9
18/9
9/6
2
6
2
3
1
1
4
1
1
41%
62756
2
0
7
4
230
71
129
30
196
61
113
22
85%
86%
88%
73%
12/2
9/1
3/2
3
13
3
7
3
0
2
4
0
53%
61041
1
0
6
2
346
100
220
26
303
80
206
17
88%
80%
94%
65%
28/14
20/13
13/6
0
3
2
1
0
0
1
0
2
47%
59633
1
0
2
6
270
69
173
28
230
57
153
20
85%
83%
88%
71%
14/6
9/4
1/1
3
19
6
10
3
0
2
6
1
56%
120164
1
0
10
8
770
221
486
63
677
182
452
43
88%
82%
93%
68%
54/23
38/22
22/12
2
9
4
4
1
1
5
1
3
44%
122389
3
0
9
10
500
140
302
58
426
118
266
42
85%
84%
88%
72%
26/8
18/5
4/3
First half
D
o
rt
m
u
n
d
In
te
r
Second half
D
o
rt
m
u
n
d
In
te
r
Total
D
o
rt
m
u
n
d
In
te
r
1.25
12
4.25
5
2.75
0.25
3
3.75
2
113783
1.5
0
11.5
8.25
608
176.75
376.25
55
529
148.5
342.5
38
87%
84%
91%
69%
38.5/20.3
29.8/16.5
13.5/6.8
1.5
11.25
4.25
4.75
2.25
0.5
4
2
3
114906
3.25
0
12.75
14.5
481.5
109
314
58.5
407.75
87.75
282.5
37.5
85%
81%
90%
64%
25/6.8
15.8/3.8
7/3.3
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.17
137.43
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
3
19
6
10
3
1
7
6
3
120164
2
0
15
12
770
221
486
65
677
182
452
52
90%
86%
93%
85%
54/23
38/22
22/12
2
17
6
9
5
1
5
3
4
122389
4
0
18
17
505
140
351
64
429
118
330
42
88%
87%
94%
72%
26/9
19/7
8/4
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
D
o
rt
m
u
n
d
In
te
r
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
In
te
r
O
v
e
ra
ll
46'12" 49'04" 95'16"

