Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group A - Estadio Santiago Bernabéu - Madrid
Real Madrid CF Galatasaray AŞ6  -  0
01:57:20CET
07 Nov 2019
UEFA Media Information
4' 27 Rodrygo
7' 27 Rodrygo
14' P 4 Sergio Ramos
45' 9 Karim Benzema
81' 9 Karim Benzema
90+2' 27 Rodrygo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
4
11
6
1
4
0
1
2
1
64%
53808
1
0
2
7
399
93
270
36
366
82
254
30
92%
88%
94%
83%
35/9
22/11
5/7
0
3
1
1
1
0
2
2
0
36%
52053
1
0
7
2
194
40
126
28
163
33
113
17
84%
82%
90%
61%
4/5
5/1
0/1
2
10
6
3
1
0
1
5
0
64%
53459
0
0
3
4
432
134
253
45
390
123
231
36
90%
92%
91%
80%
48/18
44/15
13/6
0
3
1
0
2
0
4
1
2
36%
53053
1
0
4
3
187
53
102
32
156
45
92
19
83%
85%
90%
59%
14/4
7/2
1/1
6
21
12
4
5
0
2
7
1
64%
107267
1
0
5
11
831
227
523
81
756
205
485
66
91%
90%
93%
81%
83/27
66/26
18/13
0
6
2
1
3
0
6
3
2
36%
105106
2
0
11
5
381
93
228
60
319
78
205
36
84%
84%
90%
60%
18/9
12/3
1/2
First half
R
e
a
l M
a
d
ri
d
G
a
la
ta
s
a
ra
y
Second half
R
e
a
l M
a
d
ri
d
G
a
la
ta
s
a
ra
y
Total
R
e
a
l M
a
d
ri
d
G
a
la
ta
s
a
ra
y
2.25
21
7.75
8.75
4.5
0.25
2.25
6.25
1.5
105131
1.75
0
7.5
13.25
672.5
186.5
408
78.25
585.25
155.75
368.25
61.5
87%
84%
90%
79%
57.8/21.5
42.8/17
20.3/10
0
8.5
1.75
3.75
3
0.25
6.25
5
1.75
105154
2.5
0
15
9.5
520.25
135
314.25
71
420.25
107.75
274.25
38.25
81%
80%
87%
54%
35.3/13.5
23/6.5
6/2.5
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
6
27
13
14
7
1
3
14
2
107456
3
0
14
15
831
227
523
91
756
205
485
75
91%
90%
93%
84%
83/29
66/26
37/15
0
11
3
7
4
1
12
8
3
107668
4
0
22
15
669
192
405
78
547
136
361
50
84%
86%
90%
69%
53/19
35/9
13/4
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
R
e
a
l M
a
d
ri
d
G
a
la
ta
s
a
ra
y
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
G
a
la
ta
s
a
ra
y
O
v
e
ra
ll
48'30" 47'55" 96'25"

