Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group E - Stadio San Paolo - Naples
SSC Napoli KRC Genk4  -  0
22:20:40CET
10 Dec 2019
UEFA Media Information
3' 99 Arkadiusz Milik
26' 99 Arkadiusz Milik
38' P 99 Arkadiusz Milik
75' P 14 Dries Mertens
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
9
3
5
1
1
0
5
0
54%
53794
0
0
4
6
343
85
231
27
308
77
212
19
90%
91%
92%
70%
20/9
16/5
11/2
0
6
0
4
2
0
0
0
0
46%
51236
1
0
6
4
245
53
150
42
217
45
142
30
89%
85%
95%
71%
16/7
10/6
5/3
1
5
2
1
2
0
2
0
0
52%
50631
2
0
6
8
262
75
159
28
227
60
143
24
87%
80%
90%
86%
19/8
11/4
2/5
0
8
2
4
2
1
1
5
1
48%
51170
2
0
10
4
234
79
132
23
199
65
116
18
85%
82%
88%
78%
25/12
15/10
5/3
4
14
5
6
3
1
2
5
0
53%
104425
2
0
10
14
605
160
390
55
535
137
355
43
88%
86%
91%
78%
39/17
27/9
13/7
0
14
2
8
4
1
1
5
1
47%
102406
3
0
16
8
479
132
282
65
416
110
258
48
87%
83%
91%
74%
41/19
25/16
10/6
First half
N
a
p
o
li
G
e
n
k
Second half
N
a
p
o
li
G
e
n
k
Total
N
a
p
o
li
G
e
n
k
1.83
14.67
3.33
7
4.33
1
2.33
4.83
1.67
106530
1.83
0
8.33
12.83
506.83
132.67
308
66.33
422.5
108.17
270
44.33
83%
82%
88%
67%
37.8/12.5
17.7/8.3
6.7/6.2
0.83
11.33
3.33
5.17
2.83
0.33
3.33
5.5
2.5
108253
1.67
0
7.83
12.5
396
100.5
224.67
70.83
302.5
73.33
187.67
41.5
76%
73%
84%
59%
30.7/11.2
11.8/8
8/3.2
1.57
13.28
4.74
5.45
3.09
0.39
3.31
4.95
1.85
108333
2.05
0.07
11.85
11.14
511.46
135.07
309.98
66.39
425.09
108.72
274.38
42.02
83%
80%
89%
63%
39.2/14.1
23/10.5
10.8/4.4
4
30
5
19
8
3
4
7
4
110579
3
0
14
22
606
160
390
75
535
137
355
50
88%
88%
91%
78%
70/18
27/13
13/10
2
16
6
8
6
1
7
12
6
115230
3
0
16
17
504
132
328
85
416
110
274
52
87%
83%
91%
74%
41/19
25/16
16/6
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Chelsea
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
N
a
p
o
li
G
e
n
k
A
ll 
te
a
m
Season high
N
a
p
o
li
G
e
n
k
O
v
e
ra
ll
46'26" 46'14" 92'40"

