Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group B - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FK Crvena zvezda1  -  0
13:29:21CET
13 Dec 2019
UEFA Media Information
87' P 11 Youssef El Arabi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
13
4
7
2
0
0
4
2
64%
53139
4
0
6
5
280
61
172
47
236
49
152
35
84%
80%
88%
74%
19/9
8/10
7/3
0
3
0
2
1
1
4
1
1
36%
55076
0
0
6
5
124
31
63
30
87
22
53
12
70%
71%
84%
40%
6/3
3/1
1/4
1
14
5
9
0
1
2
5
4
68%
53139
1
0
9
3
291
65
190
36
243
49
167
27
84%
75%
88%
75%
22/9
12/7
10/5
0
4
2
1
1
0
4
1
0
32%
54051
4
0
5
8
109
22
57
30
71
15
38
18
65%
68%
67%
60%
13/4
5/4
4/1
1
27
9
16
2
1
2
9
6
66%
106278
5
0
15
8
571
126
362
83
479
98
319
62
84%
78%
88%
75%
41/18
20/17
17/8
0
7
2
3
2
1
8
2
1
34%
109127
4
0
11
13
233
53
120
60
158
37
91
30
68%
70%
76%
50%
19/7
8/5
5/5
First half
O
ly
m
p
ia
c
o
s
C
rv
e
n
a
 z
v
e
z
d
a
Second half
O
ly
m
p
ia
c
o
s
C
rv
e
n
a
 z
v
e
z
d
a
Total
O
ly
m
p
ia
c
o
s
C
rv
e
n
a
 z
v
e
z
d
a
1.33
13
3.67
7.17
2.17
0.33
3.33
4
1.33
106199
2.67
0.17
12.5
12
409.33
101
239.33
69
330.67
81
210
39.67
81%
80%
88%
57%
24/9.5
10/7
8.8/3.5
0.5
9.17
2.67
4.5
2
0.5
5.83
3
1.33
110026
2.33
0
10.33
11.67
355.33
80
210.5
64.83
276
60.67
180.67
34.67
78%
76%
86%
53%
23.7/6.3
11.2/4.3
6.3/2.8
1.6
13.55
4.85
5.57
3.12
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.14
11.36
525.29
139.22
318.03
68.05
437.81
112.81
281.88
43.15
83%
81%
89%
63%
40/14.5
23.4/11
11/4.5
2
27
9
16
4
1
8
9
6
111895
5
1
16
16
571
140
362
83
479
120
319
62
86%
90%
91%
75%
41/18
20/17
17/8
3
20
6
10
4
2
10
8
3
113765
5
0
17
16
456
94
307
90
397
79
278
45
87%
91%
91%
65%
41/13
19/8
17/5
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
O
ly
m
p
ia
c
o
s
C
rv
e
n
a
 z
v
e
z
d
a
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
C
rv
e
n
a
 z
v
e
z
d
a
O
v
e
ra
ll
47'28" 49'58" 97'26"

