Team Statistics Full Time
Round of 16 2nd leg - Tuesday 10 March 2020
Camp de Mestalla - Valencia
Valencia CF Atalanta BC3  -  4
Atalanta BC win 8 - 4 on aggregate
00:26:25CET
11 Mar 2020
UEFA Media Information
3' P 72 Josip Iličić
43' P 72 Josip Iličić
71' 72 Josip Iličić
82' 72 Josip Iličić
21' 9 Kevin Gameiro
51' 9 Kevin Gameiro
67' 20 Ferrán Torres
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
3
1
0
0
4
2
59%
51348
2
0
7
4
266
61
162
43
215
50
137
28
81%
82%
85%
65%
19/7
15/4
1/3
2
5
2
2
1
0
1
1
0
41%
53535
0
0
4
4
183
68
79
36
141
57
66
18
77%
84%
84%
50%
10/3
8/2
3/0
2
10
5
3
2
0
1
5
1
55%
52374
2
0
7
8
285
80
169
36
233
68
143
22
82%
85%
85%
61%
21/2
15/0
9/3
2
6
3
2
1
1
3
1
1
45%
53549
1
0
8
7
190
43
114
33
149
35
96
18
78%
81%
84%
55%
19/2
15/1
9/4
3
16
7
6
3
0
1
9
3
57%
103722
4
0
14
12
551
141
331
79
448
118
280
50
81%
84%
85%
63%
40/9
30/4
10/6
4
11
5
4
2
1
4
2
1
43%
107084
1
0
12
11
373
111
193
69
290
92
162
36
78%
83%
84%
52%
29/5
23/3
12/4
First half
V
a
le
n
c
ia
A
ta
la
n
ta
Second half
V
a
le
n
c
ia
A
ta
la
n
ta
Total
V
a
le
n
c
ia
A
ta
la
n
ta
1.63
12.88
4.75
5.75
2.38
0.25
3.13
4.38
1.88
107164
2.38
0.25
9.38
18.13
457.88
111.63
272.5
73.75
375.13
89.25
241.63
44.25
82%
80%
89%
60%
33.4/9.5
18.4/5.6
9.8/2.1
2
13.38
5.13
6
2.25
0.63
3.13
4.13
1.63
110255
2.38
0
15.38
11.75
470.38
131.88
278.75
59.5
394.75
111.88
246.38
36.5
84%
85%
88%
61%
38.6/14.3
23.3/10.9
12.3/6
1.59
13.34
4.75
5.52
3.06
0.39
3.3
4.91
1.94
110771
2.12
0.09
12.15
11.38
527.23
139.64
319.81
67.78
439.71
113.13
283.8
42.8
83%
81%
89%
63%
39.9/14.6
23.4/10.9
10.8/4.5
4
19
8
10
5
1
6
9
3
112517
4
1
14
22
551
141
359
90
482
118
334
61
90%
88%
93%
75%
46/17
30/11
20/6
4
23
8
11
4
2
6
9
4
113173
4
0
21
16
598
170
360
72
536
153
333
50
90%
90%
92%
74%
56/22
36/16
19/12
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
V
a
le
n
c
ia
A
ta
la
n
ta
A
ll 
te
a
m
Season high
V
a
le
n
c
ia
A
ta
la
n
ta
O
v
e
ra
ll
48'26" 46'59" 95'25"

