Passing Distribution
Play-Offs 1st leg - Tuesday 20 August 2019
Stadionul Dr. Constantin Rădulescu - Cluj-Napoca
CFR Cluj SK Slavia Praha0  -  1
00:38:51CET
21 Aug 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 - 5 2 - 1 3 - 1 2 - - 3
- - 1 - - 1 1 3 2 - 1 - -
- 2 - 1 2 4 1 1 1 - - - -
- - - 7 - - 2 - 1 - - - 1
- - - 4 1 - 2 1 4 - - - 3
- 1 1 3 - 3 - 1 - - 3 - 1
- - 1 2 - - - 1 - - - - -
- - 1 1 2 - - 1 - - - - -
- 2 1 3 1 4 - 1 1 2 - - 3
1 - 1 2 6 - - - 2 - 1 - -
- - 1 2 2 1 - 2 3 1 - - 2
- - - - - 1 - - 1 - - - -
- - - 1 - - - - - - - - 1
- - - - 6 3 - - - 1 - - -
87
3
6
8
9
10
16
20
37
45
92
7
28
99
94'06"
94'06"
72'33"
94'06"
94'06"
94'06"
94'06"
46'06"
87'44"
94'06"
94'06"
21'33"
6'22"
48'00"
14
2
1
0
0
2
0
0
5
1
2
0
0
1
26
5
2
4
1
2
2
0
11
4
6
0
0
2
4
4
5
7
8
7
4
2
13
10
9
2
2
8
4
9
8
15
13
10
12
4
16
18
9
3
2
10
0
3
6
4
7
4
0
3
0
2
3
0
0
1
0
4
6
10
13
7
4
5
2
6
6
0
0
2
18
9
12
11
15
13
4
5
18
13
14
2
2
10
30
18
16
29
27
19
18
9
29
28
21
3
2
14
60%
50%
75%
38%
56%
68%
22%
56%
62%
46%
67%
67%
100%
71%
Total passes received: 1 6 6 24 27 12 9 12 14 12 4 5 0 14 146 263 56%28 65 85 133 33 65
87 3 6 8 9 10 16 20 37 45 92 7 28 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 2 1 2 4 6 2 - 1 - 1 2
3 1 2 1 - 2 9 2 9 3 - - -
- - 6 3 1 2 - 2 1 8 - - -
- 5 4 6 3 - 4 5 2 6 - 2 -
- - 1 2 6 1 4 2 1 1 - 1 -
- - - 1 3 1 2 3 1 1 - - -
5 5 2 2 - - 1 6 5 3 - - 1
2 2 - 9 6 6 - 2 3 2 - - -
1 5 8 4 1 2 8 6 5 5 - - -
1 2 4 5 4 3 2 3 7 4 - - -
- 1 8 5 1 - 1 2 4 3 - - -
- - - - - - - - - - - - -
- - - - 1 - - - - - 2 - -
- - - 1 1 - - - - - 1 - -
1
2
5
7
9
14
15
18
22
27
28
3
21
33
94'06"
94'06"
94'06"
94'06"
94'06"
68'32"
94'06"
94'06"
94'06"
64'25"
84'56"
9'10"
25'34"
29'41"
18
1
2
9
0
0
4
2
5
2
0
0
0
1
28
3
2
12
1
1
7
2
10
3
2
0
0
1
6
24
10
17
10
7
19
21
31
19
13
0
1
2
6
28
17
24
15
9
23
27
36
23
17
0
3
3
1
7
11
11
9
5
7
9
9
14
12
0
2
0
1
9
18
13
14
7
9
11
12
15
16
0
3
3
25
32
23
37
19
12
30
32
45
35
25
0
3
3
35
40
37
49
30
17
39
40
58
41
35
0
6
7
71%
80%
62%
76%
63%
71%
77%
80%
78%
85%
71%
0%
50%
43%
Total passes received: 12 21 31 39 28 23 21 37 35 30 37 0 4 3 321 434 74%44 72 180 231 97 131
1 2 5 7 9 14 15 18 22 27 28 3 21 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Giedrius Arlauskis
Andrei Burcă
 Luís Aurélio
Damjan Đoković
Billel Omrani
Ciprian Deac
Mateo Sušić
George Ţucudean
Mihai Bordeianu
 Camora
Cestor Mike
Constantin Păun
Ovidiu Hoban
 Mário Rondón
Ondřej Kolář
David Hovorka
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Mick van Buren
Ondřej Kúdela
Jan Bořil
Tomáš Souček
Ibrahim-Benjamin Traoré
Lukáš Masopust
Tomáš Holeš
Milan Škoda
Alex Král

