Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group E - Stadion Salzburg
FC Salzburg Liverpool FC0  -  2
22:16:12CET
10 Dec 2019
UEFA Media Information
57' 8 Naby Keïta
58' 11 Mohamed Salah
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
6
1
0
0
3
1
2
43%
58199
0
0
6
1
254
71
147
36
190
52
118
20
75%
73%
80%
56%
14/7
14/3
4/2
0
8
3
4
1
0
6
1
0
57%
55810
0
0
1
6
327
85
199
43
264
61
178
25
81%
72%
89%
58%
19/6
11/6
7/3
0
4
1
1
2
0
2
1
1
43%
56637
0
0
4
1
206
55
122
29
156
43
98
15
76%
78%
80%
52%
14/6
9/4
4/3
2
14
4
8
2
0
1
3
1
57%
55282
1
0
3
4
291
71
179
41
244
59
158
27
84%
83%
88%
66%
22/5
12/5
13/2
0
11
7
2
2
0
5
2
3
43%
114836
0
0
10
2
460
126
269
65
346
95
216
35
75%
75%
80%
54%
28/13
23/7
8/5
2
22
7
12
3
0
7
4
1
57%
111092
1
0
4
10
618
156
378
84
508
120
336
52
82%
77%
89%
62%
41/11
23/11
20/5
First half
S
a
lz
b
u
rg
L
iv
e
rp
o
o
l
Second half
S
a
lz
b
u
rg
L
iv
e
rp
o
o
l
Total
S
a
lz
b
u
rg
L
iv
e
rp
o
o
l
2.67
15.67
6
5.83
3.83
0
3
5.67
2.83
114439
1.67
0
15.5
5.67
442
129.83
252.5
59.67
340
99
209.67
31.33
77%
76%
83%
53%
36.3/11.5
24.5/7.5
13/5.5
2.17
16.83
5.83
6.17
4.83
0
2.67
7
1.33
110843
1.17
0
10
6.67
730.83
170.83
462.67
97.33
625.5
137.5
416.67
71.33
86%
80%
90%
73%
66.8/19.3
35.3/14.3
18.2/4.8
1.57
13.26
4.72
5.45
3.09
0.39
3.3
4.94
1.84
107945
2.05
0.07
11.82
11.11
509.78
134.65
308.91
66.2
423.77
108.4
273.48
41.91
83%
81%
89%
63%
39.1/14
22.9/10.5
10.8/4.3
6
26
13
8
7
0
5
8
4
119049
3
0
25
8
497
145
300
65
403
119
260
35
81%
82%
87%
58%
43/16
31/11
20/10
4
27
8
12
11
0
7
10
3
115636
2
0
15
12
812
202
545
128
724
165
503
97
89%
84%
92%
82%
94/30
46/19
23/10
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Chelsea
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
S
a
lz
b
u
rg
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'04" 47'09" 93'13"

