Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group E - Stadion Salzburg
FC Salzburg KRC Genk6  -  2
01:09:30CET
18 Sep 2019
UEFA Media Information
40' 33 Jhon Lucumi
52' 10 Ally Mbwana Samatta
2' 30 Erling Braut Håland
34' 30 Erling Braut Håland
36' 9 Hee-Chan Hwang
45' 30 Erling Braut Håland
45+2' 14 Dominik Szoboszlai
66' 17 Andreas Ulmer
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
5
11
8
1
2
0
0
3
0
39%
60072
0
0
10
0
183
50
105
28
139
35
86
18
76%
70%
82%
64%
18/8
10/6
7/2
1
4
1
3
0
0
3
2
1
61%
54039
0
0
0
9
294
49
199
46
237
33
176
28
81%
67%
88%
61%
20/1
9/1
2/0
1
15
5
6
4
0
2
3
0
52%
54799
3
0
8
4
255
84
140
31
206
69
121
16
81%
82%
86%
52%
20/3
16/5
9/5
1
6
3
1
2
0
4
4
0
48%
52988
2
0
5
8
210
42
129
39
152
30
98
24
72%
71%
76%
62%
13/5
4/4
4/3
6
26
13
7
6
0
2
6
0
46%
114871
3
0
18
4
438
134
245
59
345
104
207
34
79%
78%
84%
58%
38/11
26/11
16/7
2
10
4
4
2
0
7
6
1
54%
107027
2
0
5
17
504
91
328
85
389
63
274
52
77%
69%
84%
61%
33/6
13/5
6/3
First half
S
a
lz
b
u
rg
G
e
n
k
Second half
S
a
lz
b
u
rg
G
e
n
k
Total
S
a
lz
b
u
rg
G
e
n
k
6
26
13
7
6
0
2
6
0
114871
3
0
18
4
438
134
245
59
345
104
207
34
79%
78%
84%
58%
38/11
26/11
16/7
2
10
4
4
2
0
7
6
1
107027
2
0
5
17
504
91
328
85
389
63
274
52
77%
69%
84%
61%
33/6
13/5
6/3
1.31
14
5.19
5.31
3.5
0.31
4
5.13
1.56
109858
2
0
11.56
10.81
528.31
137.38
321.06
69.81
443.25
110.81
287.88
44.56
84%
81%
90%
64%
43/11.5
24.1/9.7
11.8/4.2
6
26
13
7
6
0
2
6
0
114871
3
0
18
4
438
134
245
59
345
104
207
34
79%
78%
84%
58%
38/11
26/11
16/7
2
10
4
4
2
0
7
6
1
107027
2
0
5
17
504
91
328
85
389
63
274
52
77%
69%
84%
61%
33/6
13/5
6/3
6 Salzburg
26 Salzburg
13 Salzburg
9 Inter
9 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
685 Ajax
211 Ajax
467 Barcelona
86 Lyon
602 Barcelona
168 Ajax
436 Barcelona
58 Lyon
90% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
69/23
45/19
20/9
Season average
S
a
lz
b
u
rg
G
e
n
k
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
G
e
n
k
O
v
e
ra
ll
50'49" 49'03" 99'52"

