Team Statistics Full Time
Matchday 6 - Wednesday 11 December 2019
Group D - BayArena - Leverkusen
Bayer 04 Leverkusen Juventus Football Club0  -  2
01:11:45CET
12 Dec 2019
UEFA Media Information
75' 7 Cristiano Ronaldo
90+2' 21 Gonzalo Higuaín
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
1
6
4
1
0
5
1
57%
59596
0
0
5
2
361
111
204
46
312
95
183
34
86%
86%
90%
74%
25/14
15/10
6/5
0
3
0
3
0
0
1
0
0
43%
58251
0
0
3
4
255
68
158
29
217
58
142
17
85%
85%
90%
59%
11/6
8/3
1/3
0
1
0
1
0
0
0
1
1
52%
57306
0
0
9
6
304
93
174
37
260
77
159
24
86%
83%
91%
65%
18/14
9/10
3/3
2
3
2
1
0
0
0
2
2
48%
56201
0
0
6
9
306
97
181
28
266
89
159
18
87%
92%
88%
64%
17/4
8/3
2/3
0
12
1
7
4
1
0
6
2
55%
116901
0
0
14
8
665
204
378
83
572
172
342
58
86%
84%
90%
70%
43/28
24/20
9/8
2
6
2
4
0
0
1
2
2
45%
114452
0
0
9
13
561
165
339
57
483
147
301
35
86%
89%
89%
61%
28/10
16/6
3/6
First half
L
e
v
e
rk
u
s
e
n
Ju
v
e
n
tu
s
Second half
L
e
v
e
rk
u
s
e
n
Ju
v
e
n
tu
s
Total
L
e
v
e
rk
u
s
e
n
Ju
v
e
n
tu
s
0.83
13.33
2.5
6.83
4
0.2
3.17
7
1.67
117805
1.17
0.17
15.33
10.67
666.17
181.5
406.5
78.17
570
151.33
367.17
51.5
86%
84%
91%
68%
45.8/17.5
20.8/12.8
11.2/3.8
2
13.33
5.33
4.5
3.5
0.33
2.67
5
1.5
111719
1.33
0
10.83
13.83
658.67
178.17
419.83
60.83
581
154.5
383.17
43.5
88%
87%
91%
72%
49.7/18
31.2/11.5
9.3/4.5
1.6
13.55
4.85
5.57
3.12
0.4
3.4
4.99
1.94
110868
2.12
0.08
12.13
11.36
524.99
139.17
317.81
68.03
437.49
112.71
281.66
43.14
83%
81%
89%
63%
39.9/14.5
23.4/11
11/4.5
2
16
5
8
6
1
7
11
3
121111
3
1
18
21
880
204
611
93
776
172
558
61
88%
85%
93%
71%
81/28
41/20
19/8
3
28
9
10
11
1
7
11
3
115221
2
0
14
18
791
247
529
71
699
209
482
55
91%
92%
93%
78%
76/28
60/21
18/6
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
L
e
v
e
rk
u
s
e
n
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
Ju
v
e
n
tu
s
O
v
e
ra
ll
45'03" 49'00" 94'03"

