Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group D - Juventus Stadium - Turin
Juventus Football Club FC Lokomotiv Moskva2  -  1
02:20:17CET
23 Oct 2019
UEFA Media Information
30' 59 Aleksei Miranchuk77' 10 Paulo Dybala
79' 10 Paulo Dybala
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
12
2
3
7
0
1
3
2
69%
55787
1
0
8
6
434
140
262
32
384
119
242
23
88%
85%
92%
72%
41/13
32/9
9/1
1
2
2
0
0
0
2
0
0
31%
55705
0
0
6
8
133
51
48
34
87
36
37
14
65%
71%
77%
41%
8/5
2/3
1/1
2
16
5
7
4
0
1
8
0
67%
54204
1
0
6
7
357
107
220
31
313
90
198
26
88%
84%
90%
84%
35/15
28/12
9/5
0
3
1
2
0
0
3
0
2
33%
51592
2
0
7
6
121
39
53
29
89
30
50
9
74%
77%
94%
31%
11/4
2/3
0/0
2
28
7
10
11
0
2
11
2
68%
109991
2
0
14
13
791
247
482
63
697
209
440
49
88%
85%
91%
78%
76/28
60/21
18/6
1
5
3
2
0
0
5
0
2
32%
107297
2
0
13
14
254
90
101
63
176
66
87
23
69%
73%
86%
37%
19/9
4/6
1/1
First half
Ju
v
e
n
tu
s
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
Ju
v
e
n
tu
s
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
Ju
v
e
n
tu
s
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
2.33
17
6.33
5
5.67
0.33
3
6
1.67
111787
1.67
0
12
14
645.33
178.33
400
67.33
570
151
367.33
52
88%
85%
92%
77%
51/17.7
32.7/11.7
11.7/4.3
1
8
3.33
4
0.67
0.33
5.33
3
1.33
107582
1.67
0
10.67
13.67
292
89.67
144.33
58
212
63.33
119.33
29.33
73%
71%
83%
51%
24/9.7
6.3/7
2/1.7
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
3
28
7
10
11
1
7
11
3
115221
2
0
14
18
791
247
482
71
697
209
440
55
91%
92%
93%
78%
76/28
60/21
18/6
2
11
4
7
1
1
6
7
2
111762
2
0
13
14
372
104
213
63
280
71
175
34
75%
73%
86%
62%
38/11
12/8
3/3
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
Ju
v
e
n
tu
s
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
48'09" 48'12" 96'21"

