Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 27 August 2019
Lerkendal Stadion - Trondheim
Rosenborg BK GNK Dinamo1  -  1
GNK Dinamo win 3 - 1 on aggregate
00:54:26CET
28 Aug 2019
UEFA Media Information
Own goalOP PenaltyGoal
71' 14 Amer Gojak11' 17 David Akintola
1 0 1
11 6 17
4 3 7
4 2 6
3 1 4
1 0 1
1 2 3
3 1 4
2 0 2
45'06" 48'57" 94'03"
56% 57% 57%
47931 49798 97729
0 1 1
0 0 0
7 5 12
6 4 10
162 216 378
38 54 92
89 126 215
35 36 71
118 162 280
28 36 64
68 103 171
22 23 45
73% 75% 74%
74% 67% 70%
76% 82% 80%
63% 64% 63%
16/2 22/3 38/5
9/1 9/6 18/7
6/2 6/4 12/6
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 1
7 7 14
1 3 4
3 3 6
3 1 4
0 0 0
3 3 6
3 4 7
0 2 2
45'06" 48'57" 94'03"
44% 43% 43%
46699 49798 96496
1 1 2
0 0 0
6 4 10
6 4 10
145 140 285
42 47 89
74 61 135
29 32 61
101 97 198
26 36 62
59 48 107
16 13 29
70% 69% 69%
62% 77% 70%
80% 79% 79%
55% 41% 48%
16/9 14/5 30/14
5/6 7/3 12/9
2/2 5/0 7/2
First half Second half Total First half Second half Total

