Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group D - Juventus Stadium - Turin
Juventus Football Club Bayer 04 Leverkusen3  -  0
02:10:28CET
02 Oct 2019
UEFA Media Information
17' 21 Gonzalo Higuaín
62' 33 Federico Bernardeschi
89' 7 Cristiano Ronaldo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
0
1
0
0
1
1
42%
58104
0
0
5
10
231
55
151
25
189
45
128
16
82%
82%
85%
64%
14/1
6/0
3/1
0
2
0
2
0
0
1
1
3
58%
58638
1
0
10
5
371
91
242
38
334
81
227
26
90%
89%
94%
68%
19/6
8/1
3/1
2
9
5
3
1
1
0
1
2
55%
57117
1
0
5
8
333
87
203
43
295
65
194
36
89%
75%
96%
84%
18/4
13/5
8/2
0
8
0
6
2
0
3
3
0
45%
58894
0
0
8
5
294
102
155
37
251
83
144
24
85%
81%
93%
65%
15/5
7/1
6/0
3
12
7
3
2
1
0
2
3
49%
115221
1
0
10
18
564
142
354
68
484
110
322
52
86%
77%
91%
76%
32/5
19/5
11/3
0
10
0
8
2
0
4
4
3
51%
117533
1
0
18
10
665
193
397
75
585
164
371
50
88%
85%
93%
67%
34/11
15/2
9/1
First half
Ju
v
e
n
tu
s
L
e
v
e
rk
u
s
e
n
Second half
Ju
v
e
n
tu
s
L
e
v
e
rk
u
s
e
n
Total
Ju
v
e
n
tu
s
L
e
v
e
rk
u
s
e
n
2.5
11.5
6
2.5
3
0.5
3.5
3.5
1.5
112685
1.5
0
11
14.5
572.5
144
359
69.5
506.5
122
331
53.5
88%
85%
92%
77%
38.5/12.5
19/7
8.5/3.5
0.5
13
2.5
7.5
3
0
3
6.5
2.5
117884
1
0
15.5
8.5
772.5
197
504
71.5
680.5
167
464.5
49
88%
85%
92%
69%
57.5/15.5
28/10.5
14/2.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
3
12
7
3
4
1
7
5
3
115221
2
0
12
18
581
146
364
71
529
134
340
55
91%
92%
93%
77%
45/20
19/9
11/4
1
16
5
8
4
0
4
9
3
118236
1
0
18
10
880
201
611
75
776
170
558
50
88%
85%
93%
71%
81/20
41/19
19/4
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
Ju
v
e
n
tu
s
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
Ju
v
e
n
tu
s
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
46'05" 47'59" 94'04"

