Team Statistics Full Time
Matchday 4 - Tuesday 5 November 2019
Group E - Stadio San Paolo - Naples
SSC Napoli FC Salzburg1  -  1
01:36:01CET
06 Nov 2019
UEFA Media Information
11' P 30 Erling Braut Haaland44' 11 Hirving Lozano
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
18
2
10
6
1
0
4
0
61%
53802
1
0
4
13
275
62
171
42
222
46
149
27
81%
74%
87%
64%
18/7
8/7
2/5
1
8
1
5
2
0
3
5
1
39%
57082
2
0
15
4
159
59
71
29
120
46
60
14
75%
78%
85%
48%
16/3
9/1
8/1
0
12
1
9
2
1
0
3
2
52%
55195
0
0
3
9
268
63
172
33
224
51
152
21
84%
81%
88%
64%
22/11
11/4
2/5
0
4
0
2
2
0
1
3
2
48%
57784
0
0
10
3
260
75
155
30
211
57
136
18
81%
76%
88%
60%
19/8
13/5
4/1
1
30
3
19
8
2
0
7
2
56%
108998
1
0
7
22
543
125
343
75
446
97
301
48
82%
78%
88%
64%
40/18
19/11
4/10
1
12
1
7
4
0
4
8
3
44%
114866
2
0
25
7
419
134
226
59
331
103
196
32
79%
77%
87%
54%
35/11
22/6
12/2
First half
N
a
p
o
li
S
a
lz
b
u
rg
Second half
N
a
p
o
li
S
a
lz
b
u
rg
Total
N
a
p
o
li
S
a
lz
b
u
rg
1.5
17.5
3.5
8.5
5.5
1.25
2.25
5.5
1.75
106045
1.75
0
8.75
12.25
534.5
137.75
326.5
70.25
445.5
113
285.25
47.25
83%
82%
87%
67%
42.3/13
18/9.5
6.3/7
3
16.25
6
6.75
3.5
0
2
6
2.75
115258
2
0
16.5
6.5
430.25
130.75
241.25
58.25
335
102
203
30
78%
78%
84%
52%
36.8/11.3
24.5/7.5
12.5/4.5
1.61
13.74
4.78
5.76
3.21
0.36
3.33
5.01
1.96
110792
2.12
0.05
12.07
11.36
523.16
137.42
317.84
67.9
437.86
111.94
282.62
43.34
84%
81%
89%
64%
40.2/14.1
23.4/10.8
11.2/4.7
3
30
5
19
8
3
4
7
4
108998
3
0
14
22
606
157
384
75
509
135
330
50
87%
88%
91%
72%
70/18
26/13
10/10
6
26
13
8
6
0
4
8
4
119049
3
0
25
8
497
145
300
63
403
119
260
34
81%
82%
87%
58%
42/16
31/11
16/8
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
N
a
p
o
li
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
N
a
p
o
li
S
a
lz
b
u
rg
O
v
e
ra
ll
48'03" 48'04" 96'07"

