Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group B - Stadion Rajko Mitić - Belgrade
FK Crvena zvezda Olympiacos FC3  -  1
02:08:08CET
02 Oct 2019
UEFA Media Information
37' 3 Rúben Semedo62' 7 Miloš Vulić
87' 19 Nemanja Milunović
90' 14 Richmond Boakye
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
0
2
3
50%
52714
2
0
6
7
201
39
124
38
170
37
110
23
85%
95%
89%
61%
16/3
3/4
5/1
1
6
1
3
2
0
1
0
0
50%
52019
1
0
7
6
195
43
113
39
163
40
98
25
84%
93%
87%
64%
9/4
6/5
3/2
3
18
5
9
4
0
1
6
0
58%
53213
3
0
11
9
225
32
168
25
195
26
151
18
87%
81%
90%
72%
25/10
16/4
12/3
0
5
1
3
1
0
2
1
0
42%
46884
3
1
9
10
107
16
58
33
69
13
43
13
64%
81%
74%
39%
6/2
1/2
4/0
3
20
6
10
4
0
1
8
3
54%
105927
5
0
17
16
426
71
292
63
365
63
261
41
86%
89%
89%
65%
41/13
19/8
17/4
1
11
2
6
3
0
3
1
0
46%
98903
4
1
16
16
302
59
171
72
232
53
141
38
77%
90%
82%
53%
15/6
7/7
7/2
First half
C
rv
e
n
a
 z
v
e
z
d
a
O
ly
m
p
ia
c
o
s
Second half
C
rv
e
n
a
 z
v
e
z
d
a
O
ly
m
p
ia
c
o
s
Total
C
rv
e
n
a
 z
v
e
z
d
a
O
ly
m
p
ia
c
o
s
1.5
13.5
3
8
2.5
0
4.5
5
2
109846
3.5
0
11.5
13
375.5
82.5
232
61
313
69.5
206
37.5
83%
84%
89%
61%
29/9
14.5/5.5
10.5/3.5
1.5
14.5
3.5
7.5
3.5
0.5
3
1.5
0
103107
2.5
0.5
13
15
392
99.5
220
72.5
322.5
86.5
192.5
43.5
82%
87%
88%
60%
23.5/8
11/6
10/2.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
3
20
6
10
4
0
8
8
3
113765
5
0
17
16
426
94
292
63
365
76
261
41
86%
89%
89%
65%
41/13
19/8
17/4
2
18
5
9
4
1
3
2
0
107311
4
1
16
16
482
140
269
73
413
120
244
49
86%
90%
91%
67%
32/10
15/7
13/3
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
C
rv
e
n
a
 z
v
e
z
d
a
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
C
rv
e
n
a
 z
v
e
z
d
a
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
45'05" 49'58" 95'03"

