Team Statistics Full Time
Matchday 6 - Tuesday 10 December 2019
Group G - Estádio do SL Benfica - Lisbon
SL Benfica Football Club Zenit3  -  0
00:53:20CET
11 Dec 2019
UEFA Media Information
47' 11 Franco Cervi
58' P 21 Pizzi
79' O 7 Sardar Azmoun
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
0
0
2
0
56%
56087
1
0
4
7
285
72
174
39
243
62
154
27
85%
86%
89%
69%
29/11
16/10
5/1
0
2
0
2
0
0
1
3
0
44%
57031
2
0
8
4
215
55
118
42
174
42
99
33
81%
76%
84%
79%
15/3
8/2
0/0
3
11
5
4
2
0
1
6
0
61%
53254
0
0
5
4
352
107
204
41
322
97
189
36
91%
91%
93%
88%
40/11
21/12
7/2
0
2
1
1
0
0
3
3
2
39%
47987
2
1
5
3
172
38
98
36
140
30
89
21
81%
79%
91%
58%
17/2
9/2
4/1
3
16
6
7
3
0
1
8
0
58%
109341
1
0
9
11
637
179
378
80
565
159
343
63
89%
89%
91%
79%
69/22
37/22
12/3
0
4
1
3
0
0
4
6
2
42%
105018
4
1
13
7
387
93
216
78
314
72
188
54
81%
77%
87%
69%
32/5
17/4
4/1
First half
B
e
n
fi
c
a
Z
e
n
it
Second half
B
e
n
fi
c
a
Z
e
n
it
Total
B
e
n
fi
c
a
Z
e
n
it
1.67
13.83
4.83
6.83
2.17
0.33
3
5.67
1.33
112644
1.5
0
10.33
11.5
509.67
145.83
299.33
64.5
422.67
115.33
265.33
42
83%
79%
89%
65%
42.7/12
21.7/10.5
10.2/2.5
1.17
10
3.5
5
1.5
0.17
5.67
4.5
1.67
109572
2.83
0.17
10.5
8.83
400.67
101.67
225.17
73.83
312.67
80
191.17
41.5
78%
79%
85%
56%
34.7/7.3
19.2/5.7
10.2/2.7
1.6
13.68
4.88
5.61
3.19
0.39
3.43
5.09
1.89
110865
2.13
0.09
12.15
11.41
523.73
138.72
316.82
68.2
435.73
112.13
280.48
43.15
83%
81%
89%
63%
40.2/14.5
23.6/10.9
11.2/4.5
3
17
7
11
4
1
8
9
2
117400
2
0
15
18
637
181
378
80
565
159
343
63
89%
89%
92%
79%
69/22
37/22
12/4
3
18
6
8
4
1
7
8
4
112706
4
1
13
11
455
132
251
80
362
108
227
54
83%
88%
90%
69%
39/13
27/11
18/6
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
B
e
n
fi
c
a
Z
e
n
it
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
Z
e
n
it
O
v
e
ra
ll
45'07" 48'11" 93'18"

