Team Statistics Full Time
Matchday 2 - Tuesday 1 October 2019
Group D - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva Club Atlético de Madrid0  -  2
02:09:47CET
02 Oct 2019
UEFA Media Information
48' 7 João Félix
58' 5 Thomas
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
4
0
0
3
1
0
40%
52942
0
0
7
5
171
58
84
29
128
39
71
18
75%
67%
85%
62%
17/6
6/4
1/2
0
8
3
4
1
0
0
4
4
60%
53947
1
0
5
7
312
91
188
33
263
79
166
18
84%
87%
88%
55%
25/10
23/10
8/1
0
7
3
3
1
1
3
6
0
45%
50746
2
0
5
9
201
46
129
26
152
32
104
16
76%
70%
81%
62%
21/3
6/4
1/1
2
11
5
5
1
0
3
3
0
55%
52439
1
0
9
5
291
107
155
29
244
85
141
18
84%
79%
91%
62%
12/9
11/6
6/2
0
11
3
7
1
1
6
7
0
42%
103688
2
0
12
14
372
104
213
55
280
71
175
34
75%
68%
82%
62%
38/9
12/8
2/3
2
19
8
9
2
0
3
7
4
58%
106386
2
0
14
12
603
198
343
62
507
164
307
36
84%
83%
90%
58%
37/19
34/16
14/3
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 M
a
d
ri
d
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 M
a
d
ri
d
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 M
a
d
ri
d
1
9.5
3.5
5
1
0.5
5.5
4.5
1
107725
1.5
0
9.5
13.5
311
89.5
166
55.5
230
62
135.5
32.5
74%
69%
82%
59%
26.5/10
7.5/7.5
2.5/2
2
19.5
8
7
4.5
0
3
9
2
110147
1.5
0
13
11.5
547
174
308
65
467
151.5
274
41.5
85%
87%
89%
64%
38/17
30.5/15
18.5/3.5
1.52
13.79
4.73
5.98
3.08
0.38
3.31
4.94
1.81
109215
2.04
0.04
12.65
12
526.27
138.42
319.17
68.65
443.1
114.6
284.38
44.17
84%
83%
89%
64%
41.2/13.9
24/10.9
12/4.4
2
11
4
7
1
1
6
7
2
111762
2
0
12
14
372
104
213
56
280
71
175
34
75%
71%
82%
62%
38/11
12/8
3/3
2
20
8
9
7
0
3
11
4
113908
2
0
14
12
603
198
343
68
507
164
307
47
87%
93%
90%
69%
39/19
34/16
23/4
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
2 Bayern
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
5 Crvena zvezda
1 Olympiacos
25 Chelsea
21 Paris
880 Leverkusen
242 Man. City
611 Leverkusen
101 Club Brugge
776 Leverkusen
203 Man. City
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
93% Leverkusen
84% Real Madrid
85/38
67/39
37/15
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 M
a
d
ri
d
O
v
e
ra
ll
47'05" 49'06" 96'11"

