Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group C - Stadion Maksimir - Zagreb
GNK Dinamo Atalanta BC4  -  0
03:01:00CET
19 Sep 2019
UEFA Media Information
10' 22 Marin Leovac
31' 99 Mislav Oršić
42' 99 Mislav Oršić
68' 99 Mislav Oršić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
9
3
4
2
0
1
2
3
52%
53322
1
0
7
6
193
46
116
31
149
35
95
19
77%
76%
82%
61%
19/4
10/2
6/4
0
5
1
3
1
1
0
1
1
48%
52877
2
0
9
6
184
38
113
33
144
31
93
20
78%
82%
82%
61%
28/3
14/3
4/4
1
4
3
1
0
0
1
1
2
47%
52008
1
0
12
10
173
53
88
32
127
39
70
18
73%
74%
80%
56%
13/2
6/5
3/5
0
8
1
5
2
0
2
1
1
53%
51485
1
0
10
10
216
55
133
26
180
47
118
15
83%
85%
89%
58%
28/3
17/6
13/3
4
13
6
5
2
0
2
3
5
49%
105330
2
0
19
16
366
99
204
63
276
74
165
37
75%
75%
81%
59%
32/6
16/7
9/9
0
13
2
8
3
1
2
2
2
51%
104362
3
0
19
16
400
93
246
59
324
78
211
35
81%
84%
86%
59%
56/6
31/9
17/7
First half
G
N
K
 D
in
a
m
o
A
ta
la
n
ta
Second half
G
N
K
 D
in
a
m
o
A
ta
la
n
ta
Total
G
N
K
 D
in
a
m
o
A
ta
la
n
ta
4
13
6
5
2
0
2
3
5
105330
2
0
19
16
366
99
204
63
276
74
165
37
75%
75%
81%
59%
32/6
16/7
9/9
0
13
2
8
3
1
2
2
2
104362
3
0
19
16
400
93
246
59
324
78
211
35
81%
84%
86%
59%
56/6
31/9
17/7
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
4
13
6
5
2
0
2
3
5
105330
2
0
19
16
366
99
204
63
276
74
165
37
75%
75%
81%
59%
32/6
16/7
9/9
0
13
2
8
3
1
2
2
2
104362
3
0
19
16
400
93
246
59
324
78
211
35
81%
84%
86%
59%
56/6
31/9
17/7
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
G
N
K
 D
in
a
m
o
A
ta
la
n
ta
A
ll 
te
a
m
Season high
G
N
K
 D
in
a
m
o
A
ta
la
n
ta
O
v
e
ra
ll
48'02" 49'01" 97'03"

