Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group F - BVB Stadion Dortmund
Borussia Dortmund FC Barcelona0  -  0
01:05:40CET
18 Sep 2019
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
4
0
0
0
0
1
38%
53447
1
0
5
2
231
72
145
14
202
61
130
11
87%
85%
90%
79%
12/7
7/5
6/2
0
5
0
1
4
0
1
5
0
62%
52239
0
0
2
5
342
60
245
37
306
48
228
30
89%
80%
93%
81%
32/9
25/7
5/0
0
9
3
3
3
1
1
3
1
41%
53927
1
0
6
6
245
84
144
17
209
73
125
11
85%
87%
87%
65%
16/8
14/8
10/3
0
2
1
0
1
0
3
3
0
59%
51953
3
0
8
5
329
76
222
31
296
61
208
27
90%
80%
94%
87%
23/13
20/9
6/1
0
14
4
7
3
1
1
3
2
39%
107374
2
0
11
8
476
156
289
31
411
134
255
22
86%
86%
88%
71%
28/15
21/13
16/5
0
7
1
1
5
0
4
8
0
61%
104191
3
0
10
10
671
136
467
68
602
109
436
57
90%
80%
93%
84%
55/22
45/16
11/1
First half
D
o
rt
m
u
n
d
B
a
rc
e
lo
n
a
Second half
D
o
rt
m
u
n
d
B
a
rc
e
lo
n
a
Total
D
o
rt
m
u
n
d
B
a
rc
e
lo
n
a
0
14
4
7
3
1
1
3
2
107374
2
0
11
8
476
156
289
31
411
134
255
22
86%
86%
88%
71%
28/15
21/13
16/5
0
7
1
1
5
0
4
8
0
104191
3
0
10
10
671
136
467
68
602
109
436
57
90%
80%
93%
84%
55/22
45/16
11/1
1.31
14
5.19
5.31
3.5
0.31
4
5.13
1.56
109858
2
0
11.56
10.81
528.44
137.38
321.25
69.75
443.19
110.75
287.94
44.5
84%
81%
90%
64%
43/11.5
24.1/9.7
11.8/4.2
0
14
4
7
3
1
1
3
2
107374
2
0
11
8
476
156
289
31
411
134
255
22
86%
86%
88%
71%
28/15
21/13
16/5
0
7
1
1
5
0
4
8
0
104191
3
0
10
10
671
136
467
68
602
109
436
57
90%
80%
93%
84%
55/22
45/16
11/1
6 Salzburg
26 Salzburg
13 Salzburg
9 Inter
9 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
684 Ajax
210 Ajax
467 Barcelona
86 Lyon
602 Barcelona
167 Ajax
436 Barcelona
58 Lyon
90% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
69/23
45/19
20/9
Season average
D
o
rt
m
u
n
d
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
B
a
rc
e
lo
n
a
O
v
e
ra
ll
48'08" 48'10" 96'18"

