Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group F - Eden Arena - Prague
SK Slavia Praha FC Barcelona1  -  2
16:36:24CET
30 Oct 2019
UEFA Media Information
3' 10 Lionel Messi
57' O 9 Peter Olayinka
50' 18 Jan Bořil
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
5
4
0
0
3
1
0
43%
61864
0
0
7
3
243
67
142
34
193
53
125
15
79%
79%
88%
44%
9/7
8/4
4/3
1
6
4
1
1
0
5
3
0
57%
54072
1
0
4
6
296
95
168
33
254
80
151
23
86%
84%
90%
70%
15/7
10/8
7/4
1
14
3
5
6
0
3
4
1
49%
61558
4
0
10
5
238
55
152
31
201
42
137
22
84%
76%
90%
71%
28/8
17/5
9/4
1
7
3
2
2
0
2
2
0
51%
52915
1
0
5
10
229
57
146
25
195
45
130
19
85%
79%
89%
76%
9/9
6/9
6/3
1
23
8
9
6
0
6
5
1
46%
123422
4
0
17
8
481
122
294
65
394
95
262
37
82%
78%
89%
57%
37/15
25/9
13/7
2
13
7
3
3
0
7
5
0
54%
106987
2
0
9
16
525
152
314
58
449
125
281
42
86%
82%
89%
72%
24/16
16/17
13/7
First half
S
la
v
ia
 P
ra
h
a
B
a
rc
e
lo
n
a
Second half
S
la
v
ia
 P
ra
h
a
B
a
rc
e
lo
n
a
Total
S
la
v
ia
 P
ra
h
a
B
a
rc
e
lo
n
a
0.67
17
6.67
6.33
4
0
4.67
4.67
1.33
123240
2.67
0
13.67
9.33
472.67
118
279.67
75
378
93
241
44
80%
79%
86%
59%
40.7/13
23.3/7.7
11/5.3
1.33
12.33
5
3.67
3.67
0
4.33
5.33
0.67
105257
3
0
12
14.67
663.67
161.67
440
61.67
591
134
408.67
48
89%
83%
93%
78%
52.3/21.7
42.3/21.7
12.3/5.3
1.57
13.49
4.73
5.64
3.13
0.36
3.25
4.92
1.86
110313
2.08
0.04
12.25
11.58
524.89
137.42
319.66
67.8
440.63
112.34
284.63
43.69
84%
82%
89%
64%
40.2/14.2
23.5/10.9
11.2/4.6
1
23
8
9
6
0
6
6
3
127777
4
0
18
10
523
130
310
83
417
104
262
52
82%
80%
89%
63%
46/16
25/9
13/7
2
17
7
7
5
0
7
8
2
106987
4
0
17
18
795
197
539
68
722
168
509
57
91%
85%
94%
84%
78/27
66/32
13/8
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
S
la
v
ia
 P
ra
h
a
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
S
la
v
ia
 P
ra
h
a
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'02" 50'09" 96'11"

