Team Statistics Full Time
Matchday 1 - Wednesday 18 September 2019
Group C - OSK Metalist - Kharkiv
FC Shakhtar Donetsk Manchester City FC0  -  3
03:00:50CET
19 Sep 2019
UEFA Media Information
24' 26 Riyad Mahrez
38' 8 İlkay Gündoğan
76' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
1
0
0
48%
55683
0
0
5
6
305
83
191
31
258
64
173
21
85%
77%
91%
68%
11/5
6/3
2/0
2
13
3
9
1
1
1
1
1
52%
56809
1
0
6
5
338
82
237
19
296
65
218
13
88%
79%
92%
68%
31/8
23/12
7/5
0
2
0
1
1
0
1
0
1
52%
56646
0
0
2
9
341
120
195
26
302
103
182
17
89%
86%
93%
65%
10/10
5/4
0/1
1
4
2
2
0
1
0
4
3
48%
57940
0
0
10
2
366
123
214
29
322
105
195
22
88%
85%
91%
76%
30/16
29/13
7/5
0
6
1
3
2
0
2
0
1
50%
112330
0
0
7
15
646
203
386
57
560
167
355
38
87%
82%
92%
67%
21/15
11/7
2/1
3
17
5
11
1
2
1
5
4
50%
114749
1
0
16
7
704
205
451
48
618
170
413
35
88%
83%
92%
73%
61/24
52/25
14/10
First half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
M
a
n
. 
C
it
y
Second half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
M
a
n
. 
C
it
y
Total
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
M
a
n
. 
C
it
y
0
6
1
3
2
0
2
0
1
112330
0
0
7
15
646
203
386
57
560
167
355
38
87%
82%
92%
67%
21/15
11/7
2/1
3
17
5
11
1
2
1
5
4
114749
1
0
16
7
704
205
451
48
618
170
413
35
88%
83%
92%
73%
61/24
52/25
14/10
1.41
13.69
4.59
5.72
3.38
0.41
3.34
4.81
1.72
108435
1.78
0
12.06
11.38
536
140.5
326.03
69.38
453.03
116.16
291.78
45.09
85%
83%
89%
65%
43.4/13.1
24.8/10.6
11.8/4.3
0
6
1
3
2
0
2
0
1
112330
0
0
7
15
646
203
386
57
560
167
355
38
87%
82%
92%
67%
21/15
11/7
2/1
3
17
5
11
1
2
1
5
4
114749
1
0
16
7
704
205
451
48
618
170
413
35
88%
83%
92%
73%
61/24
52/25
14/10
6 Salzburg
34 Bayern
13 Salzburg
12 Bayern
12 Bayern
2 Man. City
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
880 Leverkusen
212 Ajax
611 Leverkusen
101 Club Brugge
776 Leverkusen
181 Paris
558 Leverkusen
75 Real Madrid
91% Juventus
93% Atlético Madrid
94% Chelsea
84% Barcelona
85/27
57/25
36/10
Season average
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'11" 47'06" 93'17"

