Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group A - Ali Sami Yen Spor Kompleksi - İstanbul
Galatasaray AŞ Club Brugge1  -  1
02:00:41CET
27 Nov 2019
UEFA Media Information
90+2' 11 Krépin Diatta11' 7 Adem Büyük
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
2
1
0
0
3
0
0
47%
54343
2
0
8
7
205
52
127
26
154
38
105
11
75%
73%
83%
42%
13/5
6/1
3/0
0
6
3
3
0
0
1
4
2
53%
56434
2
0
7
8
223
37
157
29
175
28
128
19
78%
76%
82%
66%
22/5
8/5
5/3
0
4
1
3
0
0
2
0
2
45%
54159
3
0
9
14
163
49
74
40
107
30
66
11
66%
61%
89%
28%
10/7
6/3
0/1
1
7
3
2
2
0
1
0
2
55%
56483
4
2
14
9
220
60
126
34
163
45
103
15
74%
75%
82%
44%
20/11
6/13
8/2
1
7
3
4
0
0
5
0
2
46%
108502
5
0
17
21
368
101
201
66
261
68
171
22
71%
67%
85%
33%
23/12
12/4
3/1
1
13
6
5
2
0
2
4
4
54%
112917
6
2
21
17
443
97
283
63
338
73
231
34
76%
75%
82%
54%
42/16
14/18
13/5
First half
G
a
la
ta
s
a
ra
y
C
lu
b
 B
ru
g
g
e
Second half
G
a
la
ta
s
a
ra
y
C
lu
b
 B
ru
g
g
e
Total
G
a
la
ta
s
a
ra
y
C
lu
b
 B
ru
g
g
e
0.2
8.2
2
3.8
2.4
0.2
6
4
1.8
105824
3
0
15.4
11.8
489.8
128.2
291.6
70
388.4
99.8
253.6
35
79%
78%
87%
50%
32.8/13.2
20.8/6
5.4/2.2
0.6
10.8
3.2
5.2
2.4
0.2
2.4
3.8
3.6
107361
3
0.6
16.4
9.8
390.4
90.4
229.4
70.4
301.8
68.4
192.6
40.8
77%
76%
84%
58%
30.8/11.8
13.8/8.8
10.4/2.8
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
1
11
3
7
4
1
12
8
3
108502
5
0
22
21
669
192
405
78
547
136
361
50
84%
86%
90%
69%
53/19
35/9
13/4
2
14
6
7
5
1
4
6
4
112917
6
2
21
17
466
124
283
101
374
96
231
54
80%
85%
88%
69%
42/18
22/18
13/5
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
G
a
la
ta
s
a
ra
y
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
G
a
la
ta
s
a
ra
y
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
48'09" 53'05" 101'14"

