Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group C - OSK Metalist - Kharkiv
FC Shakhtar Donetsk GNK Dinamo2  -  2
02:20:19CET
23 Oct 2019
UEFA Media Information
25' 7 Dani Olmo
60' P 99 Mislav Oršić
16' 15 Yevhen Konoplyanka
75' 98 Dodô
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
0
1
2
1
59%
55212
1
0
4
12
294
89
173
32
259
75
158
26
88%
84%
91%
81%
12/9
2/14
4/3
1
4
2
0
2
0
0
0
1
41%
55143
2
0
12
4
211
50
123
38
167
40
103
24
79%
80%
84%
63%
21/12
10/6
2/4
1
9
3
3
3
0
1
1
0
66%
50644
2
0
4
9
315
93
204
18
284
80
189
15
90%
86%
93%
83%
24/16
17/13
8/7
1
8
2
4
2
2
2
5
1
34%
50873
2
0
9
4
116
43
59
14
82
30
48
4
71%
70%
81%
29%
13/7
4/8
5/2
2
12
4
4
4
0
2
3
1
62%
105856
3
0
8
21
609
182
377
50
543
155
347
41
89%
85%
92%
82%
36/25
19/27
12/10
2
12
4
4
4
2
2
5
2
38%
106016
4
0
21
8
327
93
182
52
249
70
151
28
76%
75%
83%
54%
34/19
14/14
7/6
First half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
G
N
K
 D
in
a
m
o
Second half
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
G
N
K
 D
in
a
m
o
Total
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
G
N
K
 D
in
a
m
o
1.33
10
3.67
3.33
3
0.33
2.67
2.33
1
111209
2.33
0
8.67
18.67
569.67
174
342
53.67
496.33
147.67
311
37.67
87%
85%
91%
70%
26.3/21.3
15.3/18.7
6/4.7
2
9
3.67
3.33
2
0.67
2.67
3
3
106381
2.67
0
17.33
10.67
301
83
164.67
53.33
215.67
60.33
129
26.33
72%
73%
78%
49%
26.3/10.7
12/8
6/5
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
2
12
6
4
4
1
4
4
1
115442
4
0
11
21
646
203
386
57
560
167
355
41
89%
88%
92%
82%
36/25
19/27
12/10
4
13
6
5
4
2
4
5
5
107796
4
0
21
16
366
99
204
63
276
74
165
37
76%
75%
83%
59%
34/19
16/14
9/9
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
G
N
K
 D
in
a
m
o
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
G
N
K
 D
in
a
m
o
O
v
e
ra
ll
46'11" 48'02" 94'13"

