Team Statistics Full Time
Matchday 2 - Wednesday 2 October 2019
Group F - Camp Nou - Barcelona
FC Barcelona FC Internazionale Milano2  -  1
01:36:19CET
03 Oct 2019
UEFA Media Information
3' 10 Lautaro Martínez58' 9 Luis Suárez
84' 9 Luis Suárez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
4
4
1
0
1
0
0
64%
51834
2
0
8
8
404
94
278
32
367
81
261
25
91%
86%
94%
78%
44/10
32/11
6/3
1
6
2
2
2
0
4
3
4
36%
57804
1
0
8
8
212
57
124
31
185
51
112
22
87%
89%
90%
71%
11/2
11/0
4/2
2
8
3
3
2
0
1
3
2
61%
52759
2
0
9
10
391
103
261
27
355
87
248
20
91%
84%
95%
74%
34/17
34/21
7/5
0
5
1
1
3
0
1
0
0
39%
57095
2
0
10
9
221
50
147
24
184
42
130
12
83%
84%
88%
50%
14/3
8/3
4/2
2
17
7
7
3
0
2
3
2
63%
104593
4
0
17
18
795
197
539
59
722
168
509
45
91%
85%
94%
76%
78/27
66/32
13/8
1
11
3
3
5
0
5
3
4
37%
114899
3
0
18
17
433
107
271
55
369
93
242
34
85%
87%
89%
62%
25/5
19/3
8/4
First half
B
a
rc
e
lo
n
a
In
te
r
Second half
B
a
rc
e
lo
n
a
In
te
r
Total
B
a
rc
e
lo
n
a
In
te
r
1
12
4
4
4
0
3
5.5
1
104392
3.5
0
13.5
14
733
166.5
503
63.5
662
138.5
472.5
51
90%
83%
94%
80%
66.5/24.5
55.5/24
12/4.5
1
14
4.5
6
3.5
0.5
4.5
2.5
3.5
112136
3
0
14
17
469
108
301.5
59.5
388
85
267
36
83%
79%
89%
61%
25.5/7
17.5/5
8/3
1.52
13.69
4.67
5.83
3.19
0.41
3.27
4.97
1.83
110094
2.03
0.03
12.11
11.52
528.97
138.16
321.61
69.19
443.97
113.7
285.94
44.38
84%
82%
89%
64%
41.8/14.2
24.5/11
11.6/4.4
2
17
7
7
5
0
4
8
2
104593
4
0
17
18
795
197
539
68
722
168
509
57
91%
85%
94%
84%
78/27
66/32
13/8
1
17
6
9
5
1
5
3
4
114899
3
0
18
17
505
109
332
64
407
93
292
38
85%
87%
89%
62%
26/9
19/7
8/4
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
B
a
rc
e
lo
n
a
In
te
r
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
In
te
r
O
v
e
ra
ll
45'14" 48'26" 93'40"

