Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group H - Stamford Bridge - London
Chelsea FC Valencia CF0  -  1
02:04:09CET
18 Sep 2019
UEFA Media Information
74' 19 Rodrigo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
3
3
3
0
1
4
0
59%
57962
1
0
10
6
375
79
250
46
327
61
230
36
87%
77%
92%
78%
31/10
16/5
10/3
0
3
1
1
1
0
3
0
0
41%
56345
1
0
6
6
240
62
141
37
195
45
129
21
81%
73%
91%
57%
13/1
11/0
3/1
0
13
3
4
6
1
0
6
0
53%
51597
1
0
15
3
260
49
182
29
231
36
174
21
89%
73%
96%
72%
30/8
16/6
11/3
1
5
1
4
0
0
3
2
1
47%
50916
0
0
4
14
188
43
113
32
163
40
104
19
87%
93%
92%
59%
17/3
8/4
3/0
0
22
6
7
9
1
1
10
0
56%
109560
2
0
25
9
635
128
432
75
558
97
404
57
88%
76%
94%
76%
61/18
32/11
21/6
1
8
2
5
1
0
6
2
1
44%
107262
1
0
10
20
428
105
254
69
358
85
233
40
84%
81%
92%
58%
30/4
19/4
6/1
First half
C
h
e
ls
e
a
V
a
le
n
c
ia
Second half
C
h
e
ls
e
a
V
a
le
n
c
ia
Total
C
h
e
ls
e
a
V
a
le
n
c
ia
0
22
6
7
9
1
1
10
0
109560
2
0
25
9
635
128
432
75
558
97
404
57
88%
76%
94%
76%
61/18
32/11
21/6
1
8
2
5
1
0
6
2
1
107262
1
0
10
20
428
105
254
69
358
85
233
40
84%
81%
92%
58%
30/4
19/4
6/1
1.31
14
5.19
5.31
3.5
0.31
4
5.13
1.56
109858
2
0
11.56
10.81
527.31
136.69
320.63
69.94
442.88
110.69
287.56
44.63
84%
81%
90%
64%
43.1/11.6
24.1/9.6
11.8/4.2
0
22
6
7
9
1
1
10
0
109560
2
0
25
9
635
128
432
75
558
97
404
57
88%
76%
94%
76%
61/18
32/11
21/6
1
8
2
5
1
0
6
2
1
107262
1
0
10
20
428
105
254
69
358
85
233
40
84%
81%
92%
58%
30/4
19/4
6/1
6 Salzburg
26 Salzburg
13 Salzburg
9 Inter
9 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
684 Ajax
212 Ajax
467 Barcelona
86 Lyon
602 Barcelona
169 Ajax
436 Barcelona
58 Lyon
90% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
69/23
45/19
21/9
Season average
C
h
e
ls
e
a
V
a
le
n
c
ia
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
V
a
le
n
c
ia
O
v
e
ra
ll
47'08" 49'21" 96'29"

