Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group G - RB Arena - Leipzig
RB Leipzig SL Benfica2  -  2
03:25:13CET
28 Nov 2019
UEFA Media Information
20' 21 Pizzi
59' 95 Carlos Vinícius
90' P 10 Emil Forsberg
90+6' 10 Emil Forsberg
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
5
2
0
0
0
2
2
62%
57060
0
0
3
4
370
63
282
25
335
58
263
14
91%
92%
93%
56%
32/5
9/2
5/2
1
7
1
3
3
1
5
3
1
38%
57233
0
0
6
3
207
58
119
30
179
49
109
21
86%
84%
92%
70%
12/0
5/1
4/3
2
17
5
6
6
0
2
5
1
65%
57389
1
0
7
5
294
81
185
28
250
71
161
18
85%
88%
87%
64%
37/12
20/11
16/4
1
5
3
2
0
0
3
2
1
35%
55916
2
0
5
7
139
48
67
24
101
40
48
13
73%
83%
72%
54%
11/4
1/2
3/1
2
24
10
8
6
0
2
7
3
63%
114448
1
0
10
9
664
144
467
53
585
129
424
32
88%
90%
91%
60%
69/17
29/13
21/6
2
12
4
5
3
1
8
5
2
37%
113150
2
0
11
10
346
106
186
54
280
89
157
34
81%
84%
84%
63%
23/4
6/3
7/4
First half
L
e
ip
z
ig
B
e
n
fi
c
a
Second half
L
e
ip
z
ig
B
e
n
fi
c
a
Total
L
e
ip
z
ig
B
e
n
fi
c
a
1.6
17.8
6.4
6
5.4
0.4
2.8
6
2.8
115577
1.6
0
10.2
8
674.2
208
408.6
57.6
578.8
180.6
364.8
33.4
86%
87%
89%
58%
61.4/21.4
37.4/18
13.8/4.6
1.4
13.4
4.6
6.8
2
0.4
3.4
5.2
1.6
113305
1.6
0
10.6
11.6
484.2
139.2
283.6
61.4
394.2
106.6
249.8
37.8
81%
77%
88%
62%
37.4/10
18.6/8.2
9.8/2.4
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
2
24
10
8
8
2
6
8
5
117538
4
0
12
11
746
263
467
64
649
236
424
39
88%
90%
91%
61%
69/32
49/29
21/8
2
17
7
11
4
1
8
9
2
117400
2
0
15
18
611
181
363
71
502
137
318
48
86%
84%
92%
70%
52/22
35/13
12/4
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
L
e
ip
z
ig
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
L
e
ip
z
ig
B
e
n
fi
c
a
O
v
e
ra
ll
45'03" 55'16" 100'19"

