Passing Distribution
Matchday 1 - Tuesday 17 September 2019
Group F - Stadio San Siro - Milan
FC Internazionale Milano SK Slavia Praha1  -  1
22:24:12CET
17 Sep 2019
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 15 3 1 3 - 10 5 2 - - - -
1 5 - 1 2 2 2 1 - 4 - 5 -
14 4 - 2 3 1 20 16 7 1 1 1 3
- 1 - 2 1 3 1 - 2 - - 1 1
- 1 - - 1 - - - 2 - - - -
1 3 9 5 2 6 6 4 2 1 1 2 2
1 - - 2 1 5 - 2 1 - 2 - 3
9 4 19 3 1 4 - 3 1 6 3 8 2
4 - 13 - 2 9 6 2 7 - 1 2 4
- 5 5 1 2 6 - 7 6 2 - - -
1 1 - 1 1 - 1 2 - 2 - - -
- 2 - - - 3 1 - - - - 3 -
- - 1 - - 3 - 9 - - - 2 1
- - 1 1 - 6 - - 3 - - 1 1
1
5
6
9
10
12
18
33
37
77
87
16
19
23
99'15"
99'15"
99'15"
99'15"
72'05"
99'15"
99'15"
99'15"
99'15"
71'53"
50'05"
27'10"
49'10"
27'22"
5
3
9
0
0
1
0
7
6
5
1
0
1
0
9
4
16
1
0
5
2
9
7
5
3
0
3
0
31
17
52
6
0
37
9
51
38
25
6
5
7
8
32
20
53
9
5
41
9
55
44
27
10
7
11
9
4
3
12
6
4
6
8
5
6
4
2
4
8
5
5
4
14
10
7
8
11
6
9
9
2
7
11
6
40
23
73
12
4
44
17
63
50
34
9
9
16
13
46
28
83
20
12
54
22
70
60
41
15
14
25
15
87%
82%
88%
60%
33%
81%
77%
90%
83%
83%
60%
64%
64%
87%
Total passes received: 31 22 68 16 15 46 20 59 40 26 14 11 23 16 407 505 81%38 64 292 332 77 109
1 5 6 9 10 12 18 33 37 77 87 16 19 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
7 1 - - 1 4 3 6 2 - 1 - 2
5 1 5 2 6 - 9 3 3 3 - - 1
1 - 1 4 6 2 - 2 - 6 - 1 -
1 1 4 4 3 - 7 2 1 3 1 - -
- - - 4 1 - 1 - - 2 2 - -
2 5 5 4 3 1 5 6 5 5 - - 1
3 2 1 3 - 4 - 4 2 1 - 1 -
- 2 - 5 3 5 - 3 2 4 3 1 -
5 5 5 1 - 9 7 3 3 1 - 1 -
- 2 3 - 2 7 2 3 4 3 - - -
- 4 2 5 - 2 - 3 1 4 5 - -
- 1 - 3 2 - - 1 - - 2 - -
- - - 2 - - - - - - - - 1
- - 1 - - - 1 - - - - - 1
1
2
5
7
9
10
15
18
22
27
28
12
17
29
99'15"
99'15"
99'15"
99'15"
85'47"
99'15"
99'15"
99'15"
99'15"
60'08"
79'38"
39'07"
13'28"
19'37"
13
5
1
3
1
3
1
1
10
2
1
2
0
0
30
5
3
8
2
6
2
4
11
2
2
2
0
0
10
29
15
19
3
28
16
16
24
17
18
3
1
1
10
30
20
23
5
29
16
19
31
21
23
4
3
1
4
4
7
5
6
11
4
11
6
7
7
4
2
2
4
7
9
11
9
12
5
12
9
7
7
5
2
3
27
38
23
27
10
42
21
28
40
26
26
9
3
3
44
42
32
42
16
47
23
35
51
30
32
11
5
4
61%
90%
72%
64%
62%
89%
91%
80%
78%
87%
81%
82%
60%
75%
Total passes received: 17 29 23 33 20 44 17 35 31 22 30 12 5 5 323 414 78%43 77 200 235 80 102
1 2 5 7 9 10 15 18 22 27 28 12 17 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Samir Handanovič
Roberto Gagliardini
Stefan de Vrij
Romelu Lukaku
Lautaro Martínez
Stefano Sensi
Kwadwo Asamoah
Danilo D'Ambrosio
Milan Škriniar
Marcelo Brozović
Antonio Candreva
Matteo Politano
Valentino Lazaro
Nicolò Barella
Ondřej Kolář
David Hovorka
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Josef Hušbauer
Ondřej Kúdela
Jan Bořil
Tomáš Souček
Ibrahim Traoré
Lukáš Masopust
Jaroslav Zelený
Lukáš Provod
Abdulla Yusuf Helal

