Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group E - KRC Genk Arena
KRC Genk Liverpool FC1  -  4
00:54:39CET
24 Oct 2019
UEFA Media Information
2' 15 Alex Oxlade-Chamberlain
57' 15 Alex Oxlade-Chamberlain
77' 10 Sadio Mané
87' 11 Mohamed Salah
88' 15 Stephen Odey
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
3
0
5
33%
55967
0
0
3
7
127
31
66
30
99
21
57
21
78%
68%
86%
70%
12/1
5/0
0/2
1
9
4
3
2
0
1
4
0
67%
55473
0
0
8
3
431
90
290
51
388
75
273
40
90%
83%
94%
78%
38/11
15/6
11/1
1
5
2
3
0
0
0
2
1
35%
53093
1
0
3
6
160
63
71
26
118
43
61
14
74%
68%
86%
54%
18/0
3/4
3/2
3
7
3
2
2
0
1
3
2
65%
55291
1
0
6
3
381
92
255
34
336
76
230
30
88%
83%
90%
88%
34/8
24/9
11/3
1
7
3
4
0
0
3
2
6
34%
109059
1
0
6
13
287
94
137
56
217
64
118
35
76%
68%
86%
62%
30/1
8/4
3/4
4
16
7
5
4
0
2
7
2
66%
110765
1
0
14
6
812
182
545
85
724
151
503
70
89%
83%
92%
82%
72/19
39/15
22/4
First half
G
e
n
k
L
iv
e
rp
o
o
l
Second half
G
e
n
k
L
iv
e
rp
o
o
l
Total
G
e
n
k
L
iv
e
rp
o
o
l
1
10.67
3
5.33
2.33
0
4
6.67
2.67
109212
1.33
0
5.67
13.67
382.67
89.67
222.67
70.33
288
63
184
41
75%
70%
83%
58%
29.7/7.7
9.7/5
8.3/2.7
2.67
12.67
5.33
4
3.33
0
2.33
6.33
1.33
108833
1.33
0
10.33
7.33
737
165.67
472
99.33
630.33
133
423.33
74
86%
80%
90%
74%
62/18.3
35.3/14.3
17/3.7
1.57
13.49
4.73
5.64
3.13
0.36
3.25
4.92
1.86
110159
2.08
0.04
12.25
11.58
524.61
137.34
319.5
67.76
440.33
112.26
284.44
43.67
84%
82%
89%
64%
40.1/14.2
23.5/10.9
11.2/4.6
2
15
4
8
5
0
7
12
6
111549
2
0
6
17
504
94
328
85
389
64
274
52
77%
74%
86%
62%
33/16
13/6
16/4
4
16
7
5
4
0
3
7
2
112593
2
0
14
12
812
190
545
128
724
151
503
97
89%
84%
92%
82%
72/21
39/19
22/4
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
G
e
n
k
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
G
e
n
k
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'00" 48'17" 95'17"

