Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group D - Estadio Metropolitano - Madrid
Club Atlético de Madrid Bayer 04 Leverkusen1  -  0
20:49:02CET
22 Oct 2019
UEFA Media Information
78' 9 Álvaro Morata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
0
1
0
44%
60167
0
0
6
4
239
80
123
36
189
56
106
27
79%
70%
86%
75%
11/6
6/8
5/0
0
4
0
2
2
0
1
3
0
56%
62195
1
0
4
5
352
104
196
52
291
77
177
37
83%
74%
90%
71%
25/6
5/9
5/1
1
3
1
1
1
0
1
1
2
43%
57010
1
0
6
6
221
75
107
38
149
44
86
19
67%
59%
80%
50%
20/3
9/1
4/0
0
6
1
3
2
0
0
4
0
57%
58917
0
0
7
6
330
103
185
40
246
65
158
23
75%
63%
85%
58%
18/8
7/3
3/0
1
6
2
3
1
0
1
2
2
44%
117176
1
0
12
10
460
155
230
74
338
100
192
46
73%
65%
83%
62%
31/9
15/9
9/0
0
10
1
5
4
0
1
7
0
56%
121111
1
0
11
11
682
207
381
92
537
142
335
60
79%
69%
88%
65%
43/14
12/12
8/1
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
1.67
15
6
5.67
3.33
0
2.33
6.67
2
112490
1.33
0
12.67
11
518
167.67
282
68
424
134.33
246.67
43
82%
80%
87%
63%
35.7/14.3
25.3/13
15.3/2.3
0.33
12
2
6.67
3.33
0
2.33
6.67
1.67
118960
1
0
14
9.33
742.67
200.67
463
78.33
632.67
158.67
421.33
52.67
85%
79%
91%
67%
52.7/15
22.7/11
12/2
1.5
13.46
4.56
5.72
3.18
0.41
3.16
4.93
1.79
110238
2.04
0.03
12.16
11.57
527.87
139.38
319.49
68.9
441.51
113.59
283.74
44.24
84%
81%
89%
64%
41.4/14.3
23.9/11.2
11.4/4.4
2
20
8
9
7
0
3
11
4
117176
2
0
14
12
603
198
343
74
507
164
307
47
87%
93%
90%
69%
39/19
34/16
23/4
1
16
5
8
4
0
4
9
3
121111
1
0
18
11
880
208
611
92
776
170
558
60
88%
85%
93%
71%
81/20
41/19
19/4
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
8 Crvena zvezda
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Olympiacos
25 Chelsea
22 Valencia
880 Leverkusen
242 Man. City
611 Leverkusen
128 Liverpool
776 Leverkusen
203 Man. City
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
47'03" 48'31" 95'34"

