Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group G - Saint Petersburg Stadium
Football Club Zenit Olympique Lyonnais2  -  0
03:25:51CET
28 Nov 2019
UEFA Media Information
42' 22 Artem Dzyuba
84' 27 Magomed Ozdoev
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
2
0
1
3
4
0
56%
53553
1
0
5
5
249
64
145
40
196
47
127
22
79%
73%
88%
55%
21/8
8/4
7/0
0
5
2
2
1
0
1
3
1
44%
54443
3
0
5
5
200
52
124
24
150
35
103
12
75%
67%
83%
50%
20/11
16/11
3/4
1
5
2
2
1
0
3
2
0
42%
55583
3
0
7
6
162
34
95
33
123
24
77
22
76%
71%
81%
67%
14/5
6/5
3/1
0
9
3
4
2
0
1
3
1
58%
56122
0
0
7
7
293
59
194
40
243
42
176
25
83%
71%
91%
62%
36/11
14/9
6/1
2
9
4
4
1
1
6
6
0
49%
109137
4
0
12
11
411
98
240
73
319
71
204
44
78%
72%
85%
60%
35/13
14/9
10/1
0
14
5
6
3
0
2
6
2
51%
110565
3
0
12
12
493
111
318
64
393
77
279
37
80%
69%
88%
58%
56/22
30/20
9/5
First half
Z
e
n
it
L
yo
n
Second half
Z
e
n
it
L
yo
n
Total
Z
e
n
it
L
yo
n
1.4
11.2
4
5.4
1.8
0.2
6
4.2
1.6
110483
2.6
0
10
9.2
403.4
103.4
227
73
312.4
81.6
191.8
39
77%
79%
84%
53%
35.2/7.8
19.6/6
11.4/3
1.4
13.8
4.6
5.4
3.8
0.4
2.2
5.8
1.8
111484
1.6
0
10.2
11
542.2
127.8
336.8
77.4
449
97.6
301.2
50.2
83%
76%
89%
65%
42.6/15.8
20.6/11.6
9.2/6
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
3
18
6
8
4
1
7
8
4
112706
4
0
12
11
455
132
251
80
362
108
227
46
83%
88%
90%
60%
39/13
27/11
18/6
3
19
8
6
5
1
4
10
3
116716
3
0
18
15
604
161
414
94
529
142
368
65
88%
88%
92%
71%
60/23
30/20
12/9
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
Z
e
n
it
L
yo
n
A
ll 
te
a
m
Season high
Z
e
n
it
L
yo
n
O
v
e
ra
ll
46'03" 49'07" 95'10"

