Team Statistics Full Time
Matchday 3 - Wednesday 23 October 2019
Group G - Estádio do SL Benfica - Lisbon
SL Benfica Olympique Lyonnais2  -  1
01:29:13CET
24 Oct 2019
UEFA Media Information
70' 11 Memphis Depay4' 27 Rafa Silva
86' 21 Pizzi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
1
3
0
0
0
0
1
43%
57031
1
0
8
6
232
73
134
25
182
53
115
14
78%
73%
86%
56%
14/3
11/2
5/0
0
3
0
2
1
0
0
3
2
57%
55414
3
0
6
8
308
48
220
40
257
29
203
25
83%
60%
92%
62%
18/6
10/3
3/1
1
3
1
2
0
1
1
0
1
45%
55623
1
0
7
12
225
65
125
35
164
38
109
17
73%
58%
87%
49%
13/5
9/5
4/1
1
9
2
3
4
1
0
3
0
55%
55204
0
0
12
7
281
52
194
35
225
32
165
28
80%
62%
85%
80%
20/7
7/4
9/3
2
7
2
5
0
1
1
0
2
44%
112654
2
0
15
18
457
138
259
60
346
91
224
31
76%
66%
86%
52%
27/8
20/7
9/1
1
12
2
5
5
1
0
6
2
56%
110618
3
0
18
15
589
100
414
75
482
61
368
53
82%
61%
89%
71%
38/13
17/7
12/4
First half
B
e
n
fi
c
a
L
yo
n
Second half
B
e
n
fi
c
a
L
yo
n
Total
B
e
n
fi
c
a
L
yo
n
1.33
13
5.33
6
1.67
0.33
2
4.67
1.67
111992
1.33
0
11
13.33
531.33
154.67
310.67
66
433.67
115.67
276
42
82%
75%
89%
64%
39.7/12.3
21.3/9.3
10.7/1.7
1.33
14
4
5.67
4.33
0.67
2.33
6.67
2
110047
1.67
0
10.33
11.33
554.67
133.33
344.67
76.33
463.67
103.33
310.67
49.67
84%
78%
90%
65%
40/14.7
19.3/8.7
9.7/5.3
1.57
13.49
4.73
5.64
3.13
0.36
3.25
4.92
1.86
110159
2.08
0.04
12.25
11.58
524.89
137.43
319.65
67.8
440.61
112.34
284.61
43.69
84%
82%
89%
64%
40.2/14.2
23.5/10.9
11.2/4.6
2
17
7
7
4
1
4
9
2
113468
2
0
15
18
611
181
363
71
502
137
318
48
86%
82%
92%
70%
52/22
35/13
12/2
2
19
8
6
5
1
4
10
3
110789
3
0
18
15
604
161
414
86
529
142
368
58
88%
88%
92%
71%
60/23
29/18
12/9
7 Bayern
34 Bayern
13 Salzburg
15 Lille
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
214 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
B
e
n
fi
c
a
L
yo
n
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
L
yo
n
O
v
e
ra
ll
48'01" 50'22" 98'23"

