Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group D - BayArena - Leverkusen
Bayer 04 Leverkusen Club Atlético de Madrid2  -  1
02:01:28CET
07 Nov 2019
UEFA Media Information
90+4' 9 Álvaro Morata41' O 5 Thomas
55' 31 Kevin Volland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
1
5
3
0
0
7
0
63%
59146
0
0
5
6
350
89
225
36
304
75
204
25
87%
84%
91%
69%
22/7
9/7
6/1
0
2
0
2
0
0
2
0
1
37%
57375
0
0
6
5
191
58
102
31
142
41
83
18
74%
71%
81%
58%
21/7
11/6
4/1
1
7
2
3
2
0
7
4
0
46%
57748
3
1
13
1
189
42
108
39
149
32
91
26
79%
76%
84%
67%
10/3
4/2
4/2
1
10
8
0
2
0
1
3
2
54%
57564
2
0
1
13
289
75
183
31
246
62
161
23
85%
83%
88%
74%
29/8
20/8
11/3
2
16
3
8
5
0
7
11
0
54%
116894
3
1
18
7
539
131
333
75
453
107
295
51
84%
82%
89%
68%
32/10
13/9
10/3
1
12
8
2
2
0
3
3
3
46%
114939
2
0
7
18
480
133
285
62
388
103
244
41
81%
77%
86%
66%
50/15
31/14
15/4
First half
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
0.75
13.25
2.25
6.75
4.25
0
3.5
7.75
1.25
118443
1.5
0.25
15
8.75
687
178.5
430.75
77.75
592.5
148.75
391.25
52.5
86%
83%
91%
68%
48/14
20.8/10.8
11.5/2.5
1.5
14.25
6.5
4.75
3
0
2.5
5.75
2.25
113103
1.5
0
11.25
12.75
501.75
154.25
281
66.5
415.5
126.25
246.5
42.75
83%
82%
88%
64%
39/15.5
26.5/14
15.3/2.8
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
2
16
5
8
6
0
7
11
3
121111
3
1
18
11
880
201
611
93
776
170
558
61
88%
85%
93%
71%
81/20
41/19
19/4
2
20
8
9
7
0
3
11
4
117176
2
0
14
18
603
198
343
74
507
164
307
47
87%
93%
90%
69%
50/19
34/16
23/4
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'03" 49'57" 96'00"

