Team Statistics Full Time
Matchday 3 - Tuesday 22 October 2019
Group B - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC FK Crvena zvezda5  -  0
02:20:06CET
23 Oct 2019
UEFA Media Information
9' 10 Harry Kane
16' 7 Heung-Min Son
44' 7 Heung-Min Son
57' 11 Erik Lamela
72' 10 Harry Kane
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
8
7
0
1
0
2
3
0
55%
56327
0
0
6
4
311
81
197
33
270
68
178
24
87%
84%
90%
73%
18/6
13/3
7/5
0
7
2
3
2
0
4
1
0
45%
57270
0
0
5
6
226
51
144
31
192
45
126
21
85%
88%
88%
68%
16/2
8/3
5/2
2
11
5
6
0
0
3
1
0
55%
56033
0
0
4
3
335
78
227
30
303
70
210
23
90%
90%
93%
77%
21/8
15/5
10/7
0
6
3
3
0
0
3
1
2
45%
55163
1
0
3
4
230
36
163
31
205
34
152
19
89%
94%
93%
61%
10/3
5/1
6/1
5
19
12
6
1
0
5
4
0
55%
112360
0
0
10
7
646
159
424
63
573
138
388
47
89%
87%
92%
75%
39/14
28/8
17/12
0
13
5
6
2
0
7
2
2
45%
112432
1
0
8
10
456
87
307
62
397
79
278
40
87%
91%
91%
65%
26/5
13/4
11/3
First half
T
o
tt
e
n
h
a
m
C
rv
e
n
a
 z
v
e
z
d
a
Second half
T
o
tt
e
n
h
a
m
C
rv
e
n
a
 z
v
e
z
d
a
Total
T
o
tt
e
n
h
a
m
C
rv
e
n
a
 z
v
e
z
d
a
3
14.67
8.33
4.33
2
0
4
4.67
0.67
110605
1
0
13
8.33
565
140.67
365.33
59
487
119.67
328.33
39
86%
85%
90%
66%
42/18
25.3/12
11.7/8.7
1
13.33
3.67
7.33
2.33
0
5.33
4
2
110708
2.67
0
10.33
12
402.33
84
257
61.33
341
72.67
230
38.33
85%
87%
89%
62%
28/7.7
14/5
10.7/3.3
1.59
13.68
4.84
5.66
3.18
0.36
3.35
4.95
1.73
110125
2.06
0.04
12.09
11.46
527.3
138.4
320.44
68.46
443.3
113.78
285.49
44.09
84%
82%
89%
64%
40.7/14.3
23.8/11.1
11.3/4.6
5
19
12
6
3
0
5
6
2
112360
2
0
15
10
646
159
424
63
573
138
388
47
89%
87%
92%
75%
59/20
31/17
17/12
3
20
6
10
4
0
8
8
3
113765
5
0
17
16
456
94
307
63
397
79
278
41
87%
91%
91%
65%
41/13
19/8
17/4
7 Bayern
34 Bayern
13 Salzburg
14 Real Madrid
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
5 GNK Dinamo
127777 Slavia Praha
6 Ajax
1 Man. City
25 Chelsea
22 Valencia
880 Leverkusen
247 Juventus
611 Leverkusen
128 Liverpool
776 Leverkusen
209 Juventus
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
84% Real Madrid
85/38
67/39
37/15
Season average
T
o
tt
e
n
h
a
m
C
rv
e
n
a
 z
v
e
z
d
a
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
C
rv
e
n
a
 z
v
e
z
d
a
O
v
e
ra
ll
45'13" 47'03" 92'16"

