Team Statistics Full Time
Matchday 5 - Wednesday 27 November 2019
Group F - Eden Arena - Prague
SK Slavia Praha FC Internazionale Milano1  -  3
03:24:31CET
28 Nov 2019
UEFA Media Information
19' 10 Lautaro Martínez
81' 9 Romelu Lukaku
88' 10 Lautaro Martínez
37' P 22 Tomáš Souček
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
4
0
0
1
1
1
67%
64127
0
0
6
8
390
94
240
56
342
84
213
45
88%
89%
89%
80%
25/8
15/6
4/2
1
3
2
1
0
0
1
0
2
33%
61789
2
0
8
5
170
43
93
34
126
32
78
16
74%
74%
84%
47%
7/2
5/0
2/1
0
9
3
4
2
0
1
1
0
51%
61552
1
0
15
6
245
48
153
44
199
43
128
28
81%
90%
84%
64%
19/4
13/7
4/1
2
10
3
7
0
2
3
0
3
49%
59472
1
0
6
13
231
52
141
38
182
43
118
21
79%
83%
84%
55%
9/8
9/4
6/3
1
15
5
8
2
0
2
2
1
59%
125679
1
0
21
14
635
142
393
100
541
127
341
73
85%
89%
87%
73%
44/12
28/13
8/3
3
13
5
8
0
2
4
0
5
41%
121262
3
0
14
18
401
95
234
72
308
75
196
37
77%
79%
84%
51%
16/10
14/4
8/4
First half
S
la
v
ia
 P
ra
h
a
In
te
r
Second half
S
la
v
ia
 P
ra
h
a
In
te
r
Total
S
la
v
ia
 P
ra
h
a
In
te
r
0.6
14
5
6
3
0
4.6
5
1.8
124143
2.8
0
15.8
10.2
490.8
120.4
293.6
77
400.8
99.6
254.2
47.2
82%
83%
87%
61%
39.2/12.4
22.6/8.4
10.2/5.2
1.8
11.6
4.4
5.4
1.8
0.8
4
1.6
3.4
116177
3.2
0
13
15.2
465.2
106
298
61.2
387.8
85.2
265.2
37.4
83%
80%
89%
61%
23.2/7.4
15.4/3.8
7.2/3.4
1.63
13.65
4.86
5.6
3.19
0.41
3.38
5.05
1.91
110434
2.11
0.08
12.13
11.42
523.49
137.35
318.1
68.05
437.04
111.59
282.35
43.13
83%
81%
89%
63%
40.5/14.5
23.9/10.9
11.1/4.5
1
23
8
9
6
0
7
9
4
127777
5
0
21
14
635
142
393
100
541
127
341
73
85%
89%
89%
73%
46/16
28/13
13/7
3
17
6
9
5
2
5
3
5
122389
4
0
18
18
505
139
351
72
429
118
330
42
88%
87%
94%
72%
26/10
19/7
8/4
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
94/38
67/39
37/15
Season average
S
la
v
ia
 P
ra
h
a
In
te
r
A
ll 
te
a
m
Season high
S
la
v
ia
 P
ra
h
a
In
te
r
O
v
e
ra
ll
47'05" 49'02" 96'07"

