Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group F - Stadio San Siro - Milan
FC Internazionale Milano SK Slavia Praha1  -  1
22:25:42CET
17 Sep 2019
UEFA Media Information
63' 9 Peter Olayinka90+2' 23 Nicolò Barella
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
5
0
0
2
2
1
52%
54311
0
0
5
7
228
44
154
30
180
29
134
17
79%
66%
87%
57%
9/4
3/3
3/2
0
3
2
0
1
0
1
2
0
48%
58331
1
0
8
5
239
50
142
47
190
41
122
27
79%
82%
86%
57%
21/2
11/3
8/0
1
11
5
4
2
1
2
0
2
57%
55061
3
0
5
10
277
65
178
34
227
48
158
21
82%
74%
89%
62%
17/5
13/4
5/0
1
9
3
5
1
0
4
1
0
43%
60190
1
0
10
5
175
52
93
30
133
39
78
16
76%
75%
84%
53%
18/6
12/2
5/4
1
17
6
9
2
1
4
2
3
55%
109373
3
0
10
17
505
109
332
64
407
77
292
38
81%
71%
88%
59%
26/9
16/7
8/2
1
12
5
5
2
0
5
3
0
45%
118521
2
0
18
10
414
102
235
77
323
80
200
43
78%
78%
85%
56%
39/8
23/5
13/4
First half
In
te
r
S
la
v
ia
 P
ra
h
a
Second half
In
te
r
S
la
v
ia
 P
ra
h
a
Total
In
te
r
S
la
v
ia
 P
ra
h
a
1
17
6
9
2
1
4
2
3
109373
3
0
10
17
505
109
332
64
407
77
292
38
81%
71%
88%
59%
26/9
16/7
8/2
1
12
5
5
2
0
5
3
0
118521
2
0
18
10
414
102
235
77
323
80
200
43
78%
78%
85%
56%
39/8
23/5
13/4
0.88
10.5
3.81
4.19
2.5
0.13
2.94
4.19
1.31
86749
1.63
0
8.88
8.5
402.88
103.44
246.63
52.25
328.56
76.19
218.75
33.63
82%
74%
89%
64%
30.9/8.7
17.3/6.9
7.7/3.3
1
17
6
9
2
1
4
2
3
109373
3
0
10
17
505
109
332
64
407
77
292
38
81%
71%
88%
59%
26/9
16/7
8/2
1
12
5
5
2
0
5
3
0
118521
2
0
18
10
414
102
235
77
323
80
200
43
78%
78%
85%
56%
39/8
23/5
13/4
5 Salzburg
19 Lyon
9 Salzburg
9 Inter
5 Ajax
1 Ajax
7 Zenit
10 Lyon
4 Napoli
118521 Slavia Praha
4 Zenit
0 Liverpool
18 Slavia Praha
17 Inter
604 Lyon
161 Lyon
356 Lyon
86 Lyon
529 Lyon
141 Lyon
330 Lyon
58 Lyon
88% Lyon
88% Lyon
93% Barcelona
80% Chelsea
60/23
29/18
13/9
Season average
In
te
r
S
la
v
ia
 P
ra
h
a
A
ll 
te
a
m
Season high
In
te
r
S
la
v
ia
 P
ra
h
a
O
v
e
ra
ll
46'05" 53'10" 99'15"

