Team Statistics Full Time
Matchday 1 - Tuesday 17 September 2019
Group G - Estádio do SL Benfica - Lisbon
SL Benfica RB Leipzig1  -  2
01:37:38CET
18 Sep 2019
UEFA Media Information
69' 11 Timo Werner
78' 11 Timo Werner
84' 14 Haris Seferović
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
2
1
0
1
2
1
50%
56668
0
0
3
5
290
84
168
38
249
71
152
26
86%
85%
90%
68%
21/4
5/1
4/2
0
4
1
2
1
0
2
2
2
50%
59249
0
0
5
3
291
89
170
32
245
72
156
17
84%
81%
92%
53%
25/4
12/2
3/3
1
10
5
5
0
0
0
3
1
48%
53185
2
0
8
7
236
61
142
33
204
48
134
22
86%
79%
94%
67%
19/3
4/7
8/0
2
7
2
1
4
0
4
2
2
52%
55355
2
0
7
8
301
109
162
30
250
94
139
17
83%
86%
86%
57%
30/5
18/8
7/3
1
15
7
7
1
0
1
5
2
49%
109853
2
0
11
12
526
145
310
71
453
119
286
48
86%
82%
92%
68%
40/7
9/8
12/2
2
11
3
3
5
0
6
4
4
51%
114604
2
0
12
11
592
198
332
62
495
166
295
34
84%
84%
89%
55%
55/9
30/10
10/6
First half
B
e
n
fi
c
a
L
e
ip
z
ig
Second half
B
e
n
fi
c
a
L
e
ip
z
ig
Total
B
e
n
fi
c
a
L
e
ip
z
ig
1
15
7
7
1
0
1
5
2
109853
2
0
11
12
526
145
310
71
453
119
286
48
86%
82%
92%
68%
40/7
9/8
12/2
2
11
3
3
5
0
6
4
4
114604
2
0
12
11
592
198
332
62
495
166
295
34
84%
84%
89%
55%
55/9
30/10
10/6
1.31
14
5.19
5.31
3.5
0.31
4
5.13
1.56
109858
2
0
11.56
10.81
527.25
136.69
320.56
69.94
442.75
110.69
287.5
44.56
84%
81%
90%
64%
43/11.6
24.1/9.6
11.7/4.2
1
15
7
7
1
0
1
5
2
109853
2
0
11
12
526
145
310
71
453
119
286
48
86%
82%
92%
68%
40/7
9/8
12/2
2
11
3
3
5
0
6
4
4
114604
2
0
12
11
592
198
332
62
495
166
295
34
84%
84%
89%
55%
55/9
30/10
10/6
6 Salzburg
26 Salzburg
13 Salzburg
9 Inter
9 Chelsea
1 Ajax
7 Zenit
10 Lyon
4 Lille
118521 Slavia Praha
4 Zenit
0 Ajax
25 Chelsea
20 Valencia
684 Ajax
212 Ajax
467 Barcelona
86 Lyon
602 Barcelona
169 Ajax
436 Barcelona
58 Lyon
90% Barcelona
88% Lyon
94% Chelsea
84% Barcelona
69/23
45/19
20/9
Season average
B
e
n
fi
c
a
L
e
ip
z
ig
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
L
e
ip
z
ig
O
v
e
ra
ll
48'09" 49'02" 97'11"

