Team Statistics Full Time
Round of 16 2nd leg - Wednesday 11 March 2020
Parc des Princes - Paris
Paris Saint-Germain Borussia Dortmund2  -  0
Paris Saint-Germain win 3 - 2 on aggregate
02:27:45CET
12 Mar 2020
UEFA Media Information
28' 10 Neymar
45+1' 14 Juan Bernat
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
3
2
1
0
2
4
1
58%
54656
0
0
5
7
357
96
221
40
313
84
205
24
88%
88%
93%
60%
17/6
6/7
5/0
0
4
2
2
0
0
1
0
0
42%
54258
1
0
8
5
262
63
178
21
214
41
161
12
82%
65%
90%
57%
17/5
5/2
2/1
0
3
1
1
1
0
0
1
1
41%
53666
5
0
8
9
162
43
103
16
136
37
90
9
84%
86%
87%
56%
13/6
5/4
1/2
0
8
0
5
3
0
1
4
0
59%
54366
1
1
9
7
350
110
198
42
284
81
171
32
81%
74%
86%
76%
32/12
26/5
7/1
2
9
4
3
2
0
2
5
2
50%
108322
5
0
13
16
519
139
324
56
449
121
295
33
87%
87%
91%
59%
30/12
11/11
6/2
0
12
2
7
3
0
2
4
0
50%
108623
2
1
17
12
612
173
376
63
498
122
332
44
81%
71%
88%
70%
49/17
31/7
9/2
First half
P
a
ri
s
D
o
rt
m
u
n
d
Second half
P
a
ri
s
D
o
rt
m
u
n
d
Total
P
a
ri
s
D
o
rt
m
u
n
d
2.5
11.63
5.25
4.25
2.13
0.25
2.38
4.5
2.63
105412
2.75
0
11.75
14.75
609
185.25
368.5
55.25
530.75
162
335.5
33.25
87%
87%
91%
60%
38.9/17.1
22.6/12.1
10.4/4.3
1.25
12
4.25
5.25
2.5
0.25
3.25
3
1.63
112406
1.75
0.25
11.63
9.75
608.63
175.38
372
61.25
521.25
142.5
338.5
40.25
86%
81%
91%
66%
39/21.1
29.1/15
11.5/5.9
1.59
13.4
4.78
5.56
3.06
0.39
3.32
4.95
1.94
111106
2.13
0.09
12.22
11.44
528.6
139.94
320.54
68.13
440.5
113.32
284.29
42.91
83%
81%
89%
63%
40.1/14.6
23.5/10.9
10.8/4.5
5
17
10
9
5
1
11
8
6
108322
5
0
17
21
714
214
446
73
640
188
415
42
90%
91%
93%
72%
53/27
30/21
15/11
3
19
8
10
3
1
7
6
3
120164
4
1
17
12
770
221
486
88
677
182
452
65
90%
88%
93%
85%
54/30
38/22
22/12
7 Bayern
35 Liverpool
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
16 Liverpool
7 Bayern
151101 Atlético de Madrid
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
143 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
99/38
67/39
37/15
Season average
P
a
ri
s
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
P
a
ri
s
D
o
rt
m
u
n
d
O
v
e
ra
ll
47'37" 50'19" 97'56"

