Team Statistics Full Time
Matchday 4 - Wednesday 6 November 2019
Group C - Stadion Maksimir - Zagreb
GNK Dinamo FC Shakhtar Donetsk3  -  3
02:00:11CET
07 Nov 2019
UEFA Media Information
13' 21 Alan Patrick
90+3' 10 Júnior Moraes
90+8' P 14 Tetê
25' 21 Bruno Petković
83' 17 Luka Ivanušec
89' 5 Arijan Ademi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
2
2
1
0
1
1
0
48%
54663
2
0
9
4
248
59
154
35
199
44
132
23
80%
75%
86%
66%
20/5
10/3
4/0
1
7
2
4
1
0
1
1
2
52%
55699
0
0
5
9
280
83
163
34
235
67
143
25
84%
81%
88%
74%
14/5
14/2
4/0
2
4
3
0
1
1
4
1
0
40%
54589
4
1
6
6
173
59
84
30
133
45
70
18
77%
76%
83%
60%
16/6
4/2
5/1
2
9
6
2
1
1
1
1
1
60%
53263
2
1
6
6
341
109
197
35
307
94
184
29
90%
86%
93%
83%
31/13
25/14
6/5
3
9
5
2
2
1
5
2
0
44%
109252
6
1
15
10
421
118
238
65
332
89
202
41
79%
75%
85%
63%
36/11
14/5
9/1
3
16
8
6
2
1
2
2
3
56%
108962
2
1
11
15
621
192
360
69
542
161
327
54
87%
84%
91%
78%
45/18
39/16
10/5
First half
G
N
K
 D
in
a
m
o
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Second half
G
N
K
 D
in
a
m
o
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
Total
G
N
K
 D
in
a
m
o
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
2.25
9
4
3
2
0.75
3.25
2.75
2.25
107099
3.5
0.25
16.75
10.5
331
91.75
183
56.25
244.75
67.5
147.25
30
74%
74%
80%
53%
28.8/10.8
12.5/7.3
6.8/4
1.75
11.5
4.75
4
2.75
0.5
2.5
2.25
1.5
110648
2.25
0.25
9.25
17.75
582.5
178.5
346.5
57.5
507.75
151
315
41.75
87%
85%
91%
73%
31/20.5
21.3/18
7/4.8
1.62
13.63
4.81
5.61
3.21
0.38
3.37
5.06
1.91
110416
2.1
0.08
11.98
11.28
525.35
137.84
319.54
67.97
440.45
112.6
284.34
43.54
84%
82%
89%
64%
40.4/14.4
23.8/11
11.1/4.6
4
13
6
5
4
2
5
5
5
109252
6
1
21
16
421
118
238
65
332
89
202
41
79%
75%
85%
63%
36/19
16/14
9/9
3
16
8
6
4
1
4
4
3
115442
4
1
11
21
646
203
386
69
560
167
355
54
89%
88%
92%
82%
45/25
39/27
12/10
7 Bayern
34 Bayern
13 Salzburg
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
6 Genk
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
G
N
K
 D
in
a
m
o
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
A
ll 
te
a
m
Season high
G
N
K
 D
in
a
m
o
S
h
a
k
h
ta
r 
D
o
n
e
ts
k
O
v
e
ra
ll
46'37" 54'15" 100'52"

