Team Statistics Full Time
Matchday 5 - Tuesday 26 November 2019
Group B - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC Olympiacos FC4  -  2
02:02:12CET
27 Nov 2019
UEFA Media Information
6' 11 Youssef El Arabi
19' 3 Rúben Semedo
45+1' 20 Dele Alli
50' 10 Harry Kane
73' 24 Serge Aurier
77' 10 Harry Kane
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
2
0
0
1
3
1
61%
53661
0
0
5
5
278
51
204
23
241
44
186
11
87%
86%
91%
48%
16/13
12/8
5/1
2
5
3
1
1
0
1
2
0
39%
53040
1
0
5
5
171
44
97
30
134
36
88
10
78%
82%
91%
33%
10/2
4/3
1/1
3
8
3
3
2
0
0
1
0
53%
52981
1
0
6
10
250
76
148
26
215
67
135
13
86%
88%
91%
50%
17/6
10/3
8/2
0
4
0
3
1
0
0
2
1
47%
48096
3
0
10
6
200
65
106
29
155
48
90
17
78%
74%
85%
59%
9/3
4/0
6/1
4
12
5
5
2
0
1
4
1
57%
106642
1
0
11
15
528
127
352
49
456
111
321
24
86%
87%
91%
49%
33/19
22/11
13/3
2
9
3
4
2
0
1
4
1
43%
101136
4
0
15
11
371
109
203
59
289
84
178
27
78%
77%
88%
46%
19/5
8/3
7/2
First half
T
o
tt
e
n
h
a
m
O
ly
m
p
ia
c
o
s
Second half
T
o
tt
e
n
h
a
m
O
ly
m
p
ia
c
o
s
Total
T
o
tt
e
n
h
a
m
O
ly
m
p
ia
c
o
s
3.4
14.6
7
5.6
2
0.4
3
4.4
1.2
109507
1.2
0
12.8
10.4
587.2
141.8
378.8
66.6
501
117
339.8
44.2
85%
83%
90%
66%
45.4/18.8
30.8/13
11.8/6.8
1.4
10.2
2.6
5.4
2.2
0.2
3.6
3
0.4
106184
2.2
0.2
12
12.8
377
96
214.8
66.2
301
77.6
188.2
35.2
80%
81%
88%
53%
20.6/7.8
8/5
7.2/2.6
1.62
13.62
4.85
5.56
3.2
0.4
3.39
5.1
1.91
110213
2.11
0.08
12.04
11.35
524.88
138.3
319.01
67.57
438.74
112.43
283.5
42.84
84%
81%
89%
63%
40.2/14.4
24/11
11/4.5
5
19
12
10
3
2
5
6
3
112360
2
0
15
15
713
160
446
107
588
138
393
80
89%
87%
92%
75%
68/21
56/18
17/12
2
18
5
9
4
1
8
7
1
111895
4
1
16
16
482
140
269
73
413
120
244
49
86%
90%
91%
67%
32/11
15/7
13/5
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Valencia
880 Leverkusen
263 Leipzig
611 Leverkusen
128 Liverpool
776 Leverkusen
236 Leipzig
558 Leverkusen
97 Liverpool
91% Juventus
93% Atlético de Madrid
94% Barcelona
85% Dortmund
85/38
67/39
37/15
Season average
T
o
tt
e
n
h
a
m
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
47'27" 48'01" 95'28"

