Team Statistics Full Time
Round of 16 1st leg - Wednesday 19 February 2020
Tottenham Hotspur Stadium - London
Tottenham Hotspur FC RB Leipzig0  -  1
17:22:45CET
20 Feb 2020
UEFA Media Information
58' P 11 Timo Werner
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
1
1
0
3
3
1
37%
55512
1
0
5
10
167
49
91
27
129
38
76
15
77%
78%
84%
56%
7/3
3/1
3/0
0
12
3
3
6
1
1
5
3
63%
56776
2
0
11
5
350
80
252
18
312
66
233
13
89%
82%
92%
72%
35/10
26/7
11/3
0
9
5
3
1
1
1
3
1
52%
52287
2
0
6
6
251
52
163
36
209
44
145
20
83%
85%
89%
56%
19/15
13/8
4/0
1
4
2
1
1
0
5
2
2
48%
56819
1
0
6
5
227
39
147
41
188
28
135
25
83%
72%
92%
61%
15/7
10/4
2/0
0
12
6
4
2
1
4
6
2
45%
107799
3
0
11
16
418
101
254
63
338
82
221
35
81%
81%
87%
56%
26/18
16/9
7/0
1
16
5
4
7
1
6
7
5
55%
113596
3
0
17
10
577
119
399
59
500
94
368
38
87%
79%
92%
64%
50/17
36/11
13/3
First half
T
o
tt
e
n
h
a
m
L
e
ip
z
ig
Second half
T
o
tt
e
n
h
a
m
L
e
ip
z
ig
Total
T
o
tt
e
n
h
a
m
L
e
ip
z
ig
2.57
13.14
6.57
4.71
1.86
0.43
3.86
4.14
1.43
110063
1.43
0
12
10.86
528.57
130.57
331.43
66.57
441.86
105.57
295.57
40.71
84%
81%
89%
61%
38.7/16.6
25.9/10.7
10/5.6
1.57
16.71
5.71
5.43
5.57
0.43
3.57
6.43
3.14
115577
2
0
12.14
8.71
636.43
188.86
390.14
57.43
543.86
161.71
348.43
33.71
85%
86%
89%
59%
55.7/19.9
33.4/16
13.6/4.3
1.59
13.47
4.8
5.58
3.09
0.4
3.35
4.99
1.97
110832
2.12
0.08
12.17
11.39
525.58
139.27
318.55
67.76
438.13
112.86
282.44
42.85
83%
81%
89%
63%
40/14.7
23.5/11
10.9/4.5
5
19
12
10
3
2
8
6
3
115105
3
0
15
16
713
160
446
107
588
138
393
80
89%
87%
92%
75%
68/21
56/18
17/12
2
24
10
8
8
2
6
8
5
117555
4
0
17
11
746
263
467
64
649
236
424
39
88%
90%
92%
64%
69/32
49/29
21/8
7 Bayern
34 Bayern
16 Bayern
19 Napoli
12 Bayern
3 Napoli
12 Galatasaray
14 Bayern
7 Bayern
127777 Slavia Praha
6 Ajax
2 Ajax
25 Salzburg
22 Napoli
956 Man. City
265 Man. City
628 Man. City
128 Liverpool
886 Man. City
239 Man. City
599 Man. City
97 Liverpool
93% Man. City
93% Atlético de Madrid
95% Man. City
85% Dortmund
94/38
67/39
37/15
Season average
T
o
tt
e
n
h
a
m
L
e
ip
z
ig
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
L
e
ip
z
ig
O
v
e
ra
ll
46'03" 50'14" 96'17"

