Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP D - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC Sporting Clube de Portugal1  -  1
01:11:43CET
27 Oct 2022
22' 10 Marcus Edwards80' 30 Rodrigo Bentancur
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
0
3
2
48%
0
0
5
4
291
40
220
31
254
33
197
24
87%
82%
90%
77%
26/12
18/7
4/2
1
5
1
4
0
0
1
4
0
52%
1
0
5
5
269
64
166
39
234
55
154
25
87%
86%
93%
64%
9/7
5/5
6/2
1
15
5
7
3
0
3
7
3
59%
1
1
8
4
275
68
171
36
226
53
148
25
82%
78%
87%
69%
26/19
10/14
13/4
0
6
3
3
0
0
4
2
1
41%
1
0
4
8
143
31
82
30
101
24
70
7
71%
77%
85%
23%
9/1
3/1
2/1
1
19
6
9
4
0
3
10
5
53%
1
1
13
8
566
108
391
67
480
86
345
49
85%
80%
88%
73%
52/31
28/21
17/6
1
11
4
7
0
0
5
6
1
47%
2
0
9
13
412
95
248
69
335
79
224
32
81%
83%
90%
46%
18/8
8/6
8/3
First half
T
o
tt
e
n
h
a
m
S
p
o
rt
in
g
 C
P
Second half
T
o
tt
e
n
h
a
m
S
p
o
rt
in
g
 C
P
Total
T
o
tt
e
n
h
a
m
S
p
o
rt
in
g
 C
P
1.2
14.4
4.6
5.8
4
0
2.8
5.6
2.6
2.4
0.2
12.2
9.6
526.8
99
369
58.8
452.2
79.2
332.2
40.8
86%
80%
90%
69%
40.2/15.4
25.8/10.6
11.2/6.2
1.4
8.2
3.8
3
1.4
0
3.8
3.4
0.6
2.8
0.6
10.6
11.4
440.2
94
284.8
61.4
363.6
77.2
256.4
30
83%
82%
90%
49%
20.2/10
12.2/6.8
6/2.6
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
3
19
9
9
9
0
4
10
5
3
1
16
12
606
123
420
67
518
103
377
49
87%
84%
92%
79%
52/31
33/21
17/9
3
12
6
7
4
0
6
6
1
6
2
14
13
579
113
407
72
505
95
378
49
87%
88%
93%
68%
26/14
15/10
8/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
T
o
tt
e
n
h
a
m
S
p
o
rt
in
g
 C
P
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
S
p
o
rt
in
g
 C
P
O
v
e
ra
ll
46'06" 54'36" 100'42"
Own goalOP PenaltyGoal

