Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP E - Stamford Bridge - London
Chelsea FC FC Salzburg1  -  1
00:20:09CET
15 Sep 2022
75' 77 Noah Okafor48' 17 Raheem Sterling
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
0
3
5
0
1
2
1
69%
0
0
2
7
370
68
265
37
316
53
237
26
85%
78%
89%
70%
43/7
18/3
17/4
0
1
1
0
0
0
0
1
3
31%
0
0
8
2
135
41
67
27
89
27
49
13
66%
66%
73%
48%
18/3
5/3
1/0
1
8
4
4
0
0
1
1
3
70%
1
0
4
6
309
80
190
39
261
66
167
28
84%
82%
88%
72%
25/11
13/5
7/3
1
3
2
1
0
0
3
1
1
30%
4
0
8
3
133
40
67
26
83
20
51
12
62%
50%
76%
46%
13/1
9/2
7/1
1
16
4
7
5
0
2
3
4
69%
1
0
6
13
679
148
455
76
577
119
404
54
85%
80%
89%
71%
68/18
31/8
24/7
1
4
3
1
0
0
3
2
4
31%
4
0
16
5
268
81
134
53
172
47
100
25
64%
58%
75%
47%
31/4
14/5
8/1
First half
C
h
e
ls
e
a
S
a
lz
b
u
rg
Second half
C
h
e
ls
e
a
S
a
lz
b
u
rg
Total
C
h
e
ls
e
a
S
a
lz
b
u
rg
0.5
15.5
3.5
5.5
6.5
0.5
2
3.5
5.5
2
0
10.5
13.5
671.5
157
458.5
56
586.5
135.5
411.5
39.5
87%
86%
90%
71%
71.5/23
46.5/18.5
23/8.5
1
10.5
3
4.5
3
0
2.5
2.5
2
3
0
13
11.5
262.5
74
140.5
48
180.5
46.5
111.5
22.5
69%
63%
79%
47%
29.5/9
14/11
8.5/3
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.59
121.41
316.02
59.22
425.84
100.95
286.44
38.45
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
1
16
4
7
8
1
2
4
7
3
0
15
14
679
166
462
76
596
152
419
54
90%
92%
91%
71%
75/28
62/29
24/10
1
17
3
8
6
0
3
3
4
4
0
16
18
268
81
147
53
189
47
123
25
74%
69%
84%
47%
31/14
14/17
9/5
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
C
h
e
ls
e
a
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
S
a
lz
b
u
rg
O
v
e
ra
ll
48'07" 49'13" 97'20"
Own goalOP PenaltyGoal

