Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP D - Tottenham Hotspur Stadium - London
Tottenham Hotspur FC Eintracht Frankfurt3  -  2
02:17:51CET
13 Oct 2022
14' 15 Daichi Kamada
87' 11 Faride Alidou
19',36' 7 Heung-Min Son
28' P 10 Harry Kane
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
7
6
1
0
0
1
1
1
51%
2
0
7
6
225
41
160
24
195
34
145
16
87%
83%
91%
67%
14/3
8/0
3/5
1
6
2
1
3
0
3
2
0
49%
0
0
9
7
237
60
143
34
197
57
122
18
83%
95%
85%
53%
15/8
9/7
4/0
0
5
3
1
1
0
3
3
2
53%
1
0
6
6
275
49
184
42
235
40
166
29
85%
82%
90%
69%
20/1
12/0
2/1
1
5
4
1
0
0
3
2
0
47%
4
1
6
6
230
37
161
32
191
31
144
16
83%
84%
89%
50%
13/4
10/1
2/3
3
12
9
2
1
0
4
4
3
52%
3
0
13
12
500
90
344
66
430
74
311
45
86%
82%
90%
68%
34/4
20/0
5/6
2
11
6
2
3
0
6
4
0
48%
4
1
15
13
467
97
304
66
388
88
266
34
83%
91%
88%
52%
28/12
19/8
6/3
First half
T
o
tt
e
n
h
a
m
F
ra
n
k
fu
rt
Second half
T
o
tt
e
n
h
a
m
F
ra
n
k
fu
rt
Total
T
o
tt
e
n
h
a
m
F
ra
n
k
fu
rt
1.25
13.25
4.25
5
4
0
2.75
4.5
2
2.75
0
12
10
517
96.75
363.5
56.75
445.25
77.5
329
38.75
86%
80%
91%
68%
37.3/11.5
25.3/8
9.8/6.3
0.75
12
4.25
3.75
4
0.25
3.25
3.25
2
1.75
0.25
12.5
9.75
438.5
107.25
276
55.25
349.5
86.5
236.25
26.75
80%
81%
86%
48%
25/9.8
14.8/7.3
7.3/4
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
3
18
9
7
9
0
4
5
5
3
0
16
12
606
123
420
66
518
103
377
45
87%
84%
92%
79%
42/21
33/16
13/9
2
14
7
8
8
1
6
6
5
4
1
16
13
477
112
307
66
388
91
266
34
83%
91%
88%
60%
36/12
21/9
12/7
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
T
o
tt
e
n
h
a
m
F
ra
n
k
fu
rt
A
ll 
te
a
m
Season high
T
o
tt
e
n
h
a
m
F
ra
n
k
fu
rt
O
v
e
ra
ll
47'31" 49'58" 97'29"
Own goalOP PenaltyGoal

