Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP H - Sammy Ofer Stadium - Haifa
Maccabi Haifa FC Juventus2  -  0
01:19:12CET
12 Oct 2022
7',42' 7 Omer Atzili
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
4
2
2
1
1
4
1
51%
1
0
5
7
229
53
144
32
187
44
122
21
82%
83%
85%
66%
19/8
14/8
8/1
0
4
1
2
1
0
2
3
1
49%
1
0
8
5
210
50
133
27
174
39
119
16
83%
78%
89%
59%
27/7
24/7
4/3
0
6
0
2
4
0
4
2
0
40%
0
0
11
4
154
50
78
26
120
41
65
14
78%
82%
83%
54%
17/6
13/6
4/0
0
7
4
3
0
0
0
6
0
60%
1
0
4
11
272
58
173
41
234
50
156
28
86%
86%
90%
68%
27/8
10/4
8/4
2
14
4
4
6
1
5
6
1
45%
1
0
16
11
383
103
222
58
307
85
187
35
80%
83%
84%
60%
36/14
27/14
12/1
0
11
5
5
1
0
2
9
1
55%
2
0
12
16
482
108
306
68
408
89
275
44
85%
82%
90%
65%
54/15
34/11
12/7
First half
M
a
c
c
a
b
i H
a
if
a
Ju
v
e
n
tu
s
Second half
M
a
c
c
a
b
i H
a
if
a
Ju
v
e
n
tu
s
Total
M
a
c
c
a
b
i H
a
if
a
Ju
v
e
n
tu
s
1
13.25
3.75
5
4.5
1
3.5
4.75
2.75
1.75
0
13.75
9
425.5
107.75
264.5
53.25
356
86
234.5
35.5
84%
80%
89%
67%
31.8/12.8
23.3/11.5
9.3/3
1.25
13
4.75
6
2.25
0.25
3.5
5
3.25
2.5
0
11.25
12.25
469.75
98.25
307
64.5
402.75
81.5
276
45.25
86%
83%
90%
70%
45/17
28.3/12.5
11.3/5.8
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
2
20
5
8
8
3
5
6
6
3
0
17
13
475
110
313
58
408
91
287
39
86%
83%
92%
71%
41/17
34/15
13/6
3
17
7
8
5
1
5
9
4
4
0
18
16
493
108
335
71
452
97
312
49
92%
92%
93%
84%
54/21
34/17
13/11
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
a
c
c
a
b
i H
a
if
a
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
M
a
c
c
a
b
i H
a
if
a
Ju
v
e
n
tu
s
O
v
e
ra
ll
47'40" 49'01" 96'41"
Own goalOP PenaltyGoal

