Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP C - Stadio San Siro - Milan
FC Internazionale Milano FC Bayern München0  -  2
02:03:31CET
08 Sep 2022
25' 10 Leroy Sané
66' O 33 Danilo D'Ambrosio
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
0
8
2
0
48%
0
0
6
5
241
62
148
31
202
47
136
19
84%
76%
92%
61%
6/3
4/5
3/2
1
14
9
2
3
0
1
1
1
52%
1
0
5
6
313
95
190
28
284
84
178
22
91%
88%
94%
79%
29/8
18/7
10/4
0
4
1
2
1
0
3
3
4
50%
1
0
3
6
247
70
145
32
220
65
135
20
89%
93%
93%
62%
16/5
9/6
9/1
1
7
2
1
4
0
1
2
0
50%
0
0
6
3
305
86
190
29
272
78
172
22
89%
91%
91%
76%
18/7
17/9
5/3
0
9
2
5
2
0
11
5
4
49%
1
0
9
11
488
132
293
63
422
112
271
39
86%
85%
92%
62%
22/8
13/11
12/3
2
21
11
3
7
0
2
3
1
51%
1
0
11
9
618
181
380
57
556
162
350
44
90%
90%
92%
77%
47/15
35/16
15/7
First half
In
te
r
B
a
y
e
rn
Second half
In
te
r
B
a
y
e
rn
Total
In
te
r
B
a
y
e
rn
0
9
2
5
2
0
11
5
4
1
0
9
11
488
132
293
63
422
112
271
39
86%
85%
92%
62%
22/8
13/11
12/3
2
21
11
3
7
0
2
3
1
1
0
11
9
618
181
380
57
556
162
350
44
90%
90%
92%
77%
47/15
35/16
15/7
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
0
9
2
5
2
0
11
5
4
1
0
9
11
488
132
293
63
422
112
271
39
86%
85%
92%
62%
22/8
13/11
12/3
2
21
11
3
7
0
2
3
1
1
0
11
9
618
181
380
57
556
162
350
44
90%
90%
92%
77%
47/15
35/16
15/7
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
In
te
r
B
a
y
e
rn
A
ll 
te
a
m
Season high
In
te
r
B
a
y
e
rn
O
v
e
ra
ll
46'04" 48'02" 94'06"
Own goalOP PenaltyGoal

