Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP F - RB Arena - Leipzig
RB Leipzig Real Madrid CF3  -  2
01:56:48CET
26 Oct 2022
44' 20 Vinícius Júnior
90+3' P 21 Rodrygo
13' 32 Joško Gvardiol
18' 18 Christopher Nkunku
81' 11 Timo Werner
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
5
2
1
0
3
5
0
45%
0
0
4
2
248
81
148
19
223
69
138
16
90%
85%
93%
84%
11/6
12/7
9/2
1
8
4
4
0
0
3
6
0
55%
0
0
2
3
290
103
163
24
268
92
157
19
92%
89%
96%
79%
22/12
14/10
3/4
1
6
1
3
2
0
1
0
1
42%
0
0
3
4
233
67
145
21
201
58
130
13
86%
87%
90%
62%
13/5
8/4
3/6
1
4
2
1
1
0
0
2
0
58%
1
0
4
3
341
110
209
22
305
97
193
15
89%
88%
92%
68%
25/4
8/9
5/3
3
14
6
5
3
0
4
5
1
44%
0
0
7
6
481
148
293
40
424
127
268
29
88%
86%
91%
72%
24/11
20/11
12/8
2
12
6
5
1
0
3
8
0
56%
1
0
6
6
631
213
372
46
573
189
350
34
91%
89%
94%
74%
47/16
22/19
8/7
First half
L
e
ip
z
ig
R
e
a
l M
a
d
ri
d
Second half
L
e
ip
z
ig
R
e
a
l M
a
d
ri
d
Total
L
e
ip
z
ig
R
e
a
l M
a
d
ri
d
1.8
12.8
4.4
4.4
4
0.2
2
5.4
2.2
1
0
7.8
9.2
570.4
140.8
370.4
59.2
499.8
118
340.2
41.6
88%
84%
92%
70%
40.8/15.8
28.8/13.6
17/5.2
2
17.8
6.6
8.6
2.6
0.2
2.6
7
1.2
1
0
6.8
9
673.2
187
428.2
58
616.4
166.8
403.4
46.2
92%
89%
94%
80%
57.4/16.6
42.6/18.6
14.6/5.8
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
3
16
6
8
7
1
4
9
7
3
0
11
12
637
148
420
75
558
130
385
58
89%
88%
95%
77%
74/29
47/25
23/8
3
36
13
16
7
1
4
11
2
2
0
9
13
849
214
557
78
792
196
533
63
94%
92%
96%
89%
76/21
70/22
28/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
e
ip
z
ig
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
L
e
ip
z
ig
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
45'01" 48'56" 93'57"
Own goalOP PenaltyGoal

