Team Statistics Full Time
Matchday 4 - Tuesday 11 October 2022
GROUP E - Stadio San Siro - Milan
AC Milan Chelsea FC0  -  2
01:18:25CET
12 Oct 2022
21' P 5 Jorginho
34' 9 Pierre-Emerick Aubameyang
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
0
3
1
0
1
1
0
44%
3
1
7
10
175
39
106
30
144
29
94
21
82%
74%
89%
70%
13/5
8/3
3/2
2
5
3
1
1
0
0
2
0
56%
2
0
10
7
287
66
188
33
265
63
176
26
92%
95%
94%
79%
25/8
13/5
5/4
0
3
1
1
1
0
1
1
0
32%
3
0
5
6
137
27
81
29
109
22
70
17
80%
81%
86%
59%
8/3
5/5
6/2
0
9
1
5
3
0
1
3
2
68%
1
0
8
5
425
99
287
39
406
91
280
35
96%
92%
98%
90%
31/14
20/13
9/1
0
7
1
4
2
0
2
2
0
37%
6
1
12
16
312
66
187
59
253
51
164
38
81%
77%
88%
64%
21/8
13/8
9/4
2
14
4
6
4
0
1
5
2
63%
3
0
18
12
712
165
475
72
671
154
456
61
94%
93%
96%
85%
56/22
33/18
14/5
First half
M
ila
n
C
h
e
ls
e
a
Second half
M
ila
n
C
h
e
ls
e
a
Total
M
ila
n
C
h
e
ls
e
a
1
10.5
3
4.75
2.75
0.25
2.25
3.25
2
3.5
0.25
13.5
11.75
459.5
115.75
287.5
56.25
387.75
94
256.5
37.25
84%
81%
89%
66%
35.5/15.8
21.3/12
8.3/4.8
1.5
13.75
4.25
4.75
4.75
0.25
1.5
4
4
2.25
0
13.5
12.75
637
160.75
417.5
58.75
566.25
142.75
381.25
42.25
89%
89%
91%
72%
57.8/22
37.3/18
18.3/6.3
1.37
12.81
4.39
4.85
3.57
0.34
3.13
4.41
2.09
2.03
0.08
10.54
9.89
497.12
121.47
316.19
59.48
425.63
100.84
286.12
38.68
86%
83%
90%
65%
38.3/14.1
25/12.5
11.8/4.7
3
17
7
7
4
1
3
5
4
6
1
18
16
537
156
336
70
475
139
308
54
88%
89%
92%
77%
48/24
36/19
10/7
3
16
6
7
8
1
2
5
7
3
0
18
14
712
166
475
76
671
154
456
61
94%
93%
96%
85%
75/28
62/29
24/10
6 Napoli
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Man. City
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
86 Dinamo Zagreb
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
ila
n
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
M
ila
n
C
h
e
ls
e
a
O
v
e
ra
ll
50'06" 49'07" 99'13"
Own goalOP PenaltyGoal

