Passing Distribution
Matchday 2 - Wednesday 14 September 2022
GROUP E - Stamford Bridge - London
Chelsea FC FC Salzburg1  -  1
00:19:40CET
15 Sep 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 5 6 8 9 17 19 24 28 29 32 10 12 18 22 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
18 7 13 14 17 21 30 31 70 77 95 8 9 20 27 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 11 - - - - 2 6 1 6 - - 2 - -
1 9 5 1 1 8 4 9 4 13 - - - - -
4 7 3 - 3 7 12 23 - 28 - - - - 1
- 7 2 3 6 1 4 1 1 2 - - 2 - -
- 2 - 2 2 1 1 - 1 1 - - - - -
- - 1 8 3 1 - - 5 4 - - 1 - -
- 6 2 2 1 2 22 12 5 - 4 - - 1 -
3 8 7 2 3 1 18 16 5 3 - 3 1 7 -
12 6 20 2 - 1 14 27 3 2 - 1 - - -
- 2 - 1 1 4 3 7 5 - - - - - -
7 6 15 10 2 15 3 1 2 2 5 - - - 1
- 2 - - - - 3 - - - - - 1 1 2
- - - - - - - - 1 - - - 1 1 1
- - - 1 - 1 1 - - - 1 - 1 1 -
- - - - - - - 2 - - - - 2 - -
- - - - - - 1 1 - - - 2 - 1 -
1
5
6
8
9
17
19
24
28
29
32
10
12
18
22
23
97'20"
97'20"
97'20"
84'00"
68'58"
86'52"
97'20"
97'20"
84'03"
68'56"
97'20"
10'28"
28'24"
28'22"
13'17"
13'20"
6
4
15
2
0
1
4
7
5
1
8
1
0
0
0
0
14
7
16
2
1
1
5
10
7
1
9
1
0
0
1
1
21
41
65
22
8
11
37
50
66
17
48
3
3
5
3
4
22
42
68
26
11
13
42
53
68
24
60
4
5
7
5
5
3
10
8
5
2
11
16
20
17
5
13
5
1
1
1
1
3
10
9
10
3
17
19
26
18
8
15
5
2
1
1
1
30
55
88
29
10
23
57
77
88
23
69
9
4
6
4
5
39
59
93
38
15
31
66
89
93
33
84
10
7
8
7
7
77%
93%
95%
76%
67%
74%
86%
87%
95%
70%
82%
90%
57%
75%
57%
71%
Total passes received: 27 48 67 36 14 36 61 83 75 27 60 11 7 9 11 5 577 679 85%54 76 404 455 119 148
2 1 - - - 9 1 1 - 3 - 2 - -
- - - 1 1 5 - 2 1 - 1 1 - 1
2 - 1 6 2 2 1 - 1 1 1 - - -
- - 1 - 1 2 - - 1 - - - - -
1 2 5 - 1 1 1 1 5 - - - - 1
- 1 3 2 2 1 1 1 - - - - - 1
- 6 - 3 2 1 - 4 1 - - - - 1
1 1 2 1 4 - 1 - 1 1 3 - - -
- 1 1 - 1 1 3 - 2 1 - - - -
- 1 - 2 3 1 - - - - 2 - - 1
1 1 - - - 2 1 2 2 - - - - 1
- 1 1 - 1 - - 1 - 1 - 2 - 3
- - - - - - - - - 1 - 1 - -
- - - - 1 - - - - - - - - -
- 1 3 - - - - 2 1 2 - 1 2 -
18
7
13
14
17
21
30
31
70
77
95
8
9
20
27
97'20"
97'20"
97'20"
48'07"
97'20"
72'45"
72'36"
97'20"
97'20"
87'33"
97'20"
24'35"
24'44"
9'47"
49'13"
13
1
3
0
3
0
0
2
1
0
1
0
0
0
1
20
3
6
1
6
1
0
5
4
0
3
0
2
0
2
4
7
9
4
13
6
6
11
8
8
7
7
1
1
8
4
10
15
6
15
7
12
14
13
10
7
9
1
1
10
2
5
5
1
2
6
12
2
1
2
2
3
1
0
3
3
12
7
1
4
8
18
3
4
4
5
3
5
0
4
19
13
17
5
18
12
18
15
10
10
10
10
2
1
12
27
25
28
8
25
16
30
22
21
14
15
12
8
1
16
70%
52%
61%
62%
72%
75%
60%
68%
48%
71%
67%
83%
25%
100%
75%
Total passes received: 5 17 17 9 21 10 25 9 12 16 6 9 7 0 9 172 268 64%25 53 100 134 47 81
 Kepa
 Jorginho
 Thiago Silva
Mateo Kovačić
Pierre-Emerick Aubameyang
Raheem Sterling
Mason Mount
Reece James
César Azpilicueta
Kai Havertz
Marc Cucurella
Christian Pulišić
Ruben Loftus-Cheek
Armando Broja
Hakim Ziyech
Conor Gallagher
Philipp Köhn
Nicolás Capaldo
Nicolas Seiwald
Maurits Kjærgaard
Andreas Ulmer
Luka Sučić
Benjamin Šeško
Strahinja Pavlović
Amar Dedić
Noah Okafor
 Bernardo
Dijon Kameri
Junior Adamu
Sékou Koita
Lucas Gourna-Douath

