Passing Distribution
Play-Offs 2nd leg - Tuesday 23 August 2022
Stadion Rajko Mitić - Belgrade
FK Crvena zvezda Maccabi Haifa FC2  -  2
Maccabi Haifa FC win 5 - 4 on aggregate
00:28:58CET
24 Aug 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
82 4 8 10 11 15 19 23 25 55 72 9 18 20 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
44 2 3 4 5 6 8 9 10 21 27 7 55 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 2 - - 3 5 2 1 2 2 - - - -
- 4 2 1 - 1 2 - - 1 - - - -
- 2 4 4 - 2 2 5 2 2 - - - -
1 1 3 1 2 - 5 1 - 3 1 - - -
- 2 4 - - - - 2 - 1 - - 1 -
4 - 5 1 2 1 4 - 3 2 - - 1 -
1 1 2 2 - 3 8 - 2 2 - 1 - -
1 4 1 8 - 1 2 - 2 2 - - - -
1 1 2 - 5 - - - 1 1 - - 4 -
1 3 4 - - 1 3 1 2 1 1 1 - -
- 3 - 4 2 - - - - - - - - -
- - - - - - - - - - - - - 1
- - - - - - 1 - - - - - - 1
- 2 - - 3 1 - 1 2 1 2 - - -
- - - - - - - - 1 1 - - - -
82
4
8
10
11
15
19
23
25
55
72
9
18
20
35
102'44"
102'44"
58'31"
102'44"
89'19"
102'44"
102'44"
89'02"
102'44"
102'44"
83'07"
19'37"
13'25"
44'13"
13'42"
8
0
7
2
1
6
3
3
0
2
1
0
0
2
0
20
1
9
3
1
7
3
4
1
2
2
0
0
4
0
7
9
16
12
4
13
14
13
12
11
5
0
2
8
1
8
16
20
14
7
15
17
22
13
14
7
1
2
11
1
3
2
0
4
5
4
5
5
3
5
3
1
0
2
1
3
6
0
9
8
4
7
6
6
7
5
1
1
2
1
18
11
23
18
10
23
22
21
15
18
9
1
2
12
2
31
23
29
26
16
26
27
32
20
23
14
2
3
17
2
58%
48%
79%
69%
62%
88%
81%
66%
75%
78%
64%
50%
67%
71%
100%
Total passes received: 9 20 27 21 18 11 15 25 14 14 19 2 2 6 2 205 291 70%35 57 127 168 43 66
3 1 - 2 - 1 6 - - 2 - -
1 - 4 3 5 7 3 5 1 - 1 -
1 1 2 4 2 1 1 - 2 2 - -
- 3 1 3 7 3 2 3 7 5 - -
5 6 3 3 1 3 2 3 - 1 - -
- 4 2 8 2 8 2 9 6 3 4 -
- 3 - 5 - 12 3 7 2 2 2 -
- - - 2 - 3 5 1 1 2 - -
- 7 - 3 - 4 10 4 - 1 3 -
- - 1 5 - 1 1 1 3 3 - -
1 - 2 2 - 5 1 2 2 2 1 -
- - - - 1 - 2 1 2 - 2 -
- - - - - - - - - - - -
44
2
3
4
5
6
8
9
10
21
27
7
55
102'44"
102'44"
102'44"
102'44"
102'44"
102'44"
102'44"
102'44"
98'33"
77'11"
102'44"
25'33"
4'11"
10
4
2
0
5
4
2
0
1
0
0
2
0
19
6
2
3
7
8
8
0
2
0
1
2
0
5
13
10
23
17
35
26
12
14
8
15
6
0
5
19
13
27
18
41
33
16
18
9
20
7
0
0
13
4
11
5
9
8
2
17
7
3
0
0
0
16
5
14
5
9
12
5
20
9
7
2
0
15
30
16
34
27
48
36
14
32
15
18
8
0
24
41
20
44
30
58
53
21
40
18
28
11
0
62%
73%
80%
77%
90%
83%
68%
67%
80%
83%
64%
73%
0%
Total passes received: 8 27 10 34 15 40 42 27 35 21 23 11 0 293 388 76%30 58 184 226 79 104
Milan Borjan
Mirko Ivanić
Guélor Kanga
Aleksandar Katai
Osman Bukari
Aleksandar Dragović
Nemanja Milunović
Milan Rodić
Strahinja Eraković
Slavoljub Srnić
Aleksandar Pešić
Milan Pavkov
Ibrahim Mustapha
Kings Kangwa
Sékou Sanogo
Joshua Cohen
Daniel Sundgren
Sean Goldberg
Ali Mohamed
Bogdan Planić
Neta Lavi
Dolev Haziza
Frantzdy Pierrot
Tjaronn Chery
Din David
Pierre Cornud
Omer Atzili
Rami Gershon

