Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP H - Parc des Princes - Paris
Paris Saint-Germain Juventus2  -  1
01:28:09CET
07 Sep 2022
53' 8 Weston McKennie5',22' 7 Kylian Mbappé
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
4
2
2
0
0
1
1
1
56%
1
0
7
8
351
131
205
15
332
125
197
10
95%
95%
96%
67%
30/8
27/11
5/4
0
4
1
3
0
0
0
0
2
44%
2
0
8
7
213
34
157
22
199
32
148
19
93%
94%
94%
86%
24/10
11/12
4/0
0
11
4
6
1
0
2
0
0
50%
1
0
4
9
302
100
191
11
277
89
182
6
92%
89%
95%
55%
22/17
24/18
6/6
1
9
3
5
1
0
4
1
2
50%
1
0
10
4
279
72
178
29
253
65
164
24
91%
90%
92%
83%
23/8
19/5
5/2
2
15
6
8
1
0
3
1
1
53%
2
0
11
17
653
231
396
26
609
214
379
16
93%
93%
96%
62%
52/25
51/29
11/10
1
13
4
8
1
0
4
1
4
47%
3
0
18
11
492
106
335
51
452
97
312
43
92%
92%
93%
84%
47/18
30/17
9/2
First half
P
a
ri
s
Ju
v
e
n
tu
s
Second half
P
a
ri
s
Ju
v
e
n
tu
s
Total
P
a
ri
s
Ju
v
e
n
tu
s
2
15
6
8
1
0
3
1
1
2
0
11
17
653
231
396
26
609
214
379
16
93%
93%
96%
62%
52/25
51/29
11/10
1
13
4
8
1
0
4
1
4
3
0
18
11
492
106
335
51
452
97
312
43
92%
92%
93%
84%
47/18
30/17
9/2
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
2
15
6
8
1
0
3
1
1
2
0
11
17
653
231
396
26
609
214
379
16
93%
93%
96%
62%
52/25
51/29
11/10
1
13
4
8
1
0
4
1
4
3
0
18
11
492
106
335
51
452
97
312
43
92%
92%
93%
84%
47/18
30/17
9/2
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
P
a
ri
s
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
P
a
ri
s
Ju
v
e
n
tu
s
O
v
e
ra
ll
47'25" 48'02" 95'27"
Own goalOP PenaltyGoal

