Passing Distribution
Matchday 5 - Tuesday 25 October 2022
GROUP H - Estádio do SL Benfica - Lisbon
SL Benfica Juventus4  -  3
00:41:04CET
26 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 3 6 8 13 20 27 30 61 66 88 2 7 22 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 6 8 9 11 15 17 18 19 25 12 14 20 30 43 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
3 2 - - - 1 7 - 4 2 - - - 1
1 2 14 13 1 5 13 2 - 2 - - - -
3 1 3 4 7 6 - 4 10 3 - - - -
- 13 1 4 - 4 5 - 1 2 - - - -
1 12 2 8 8 4 10 4 9 1 - - - -
- - 7 - 5 9 - 5 1 2 1 - - -
- 4 4 2 6 10 1 3 1 1 - - - -
8 20 9 - 6 1 - 3 12 - - - - -
- - 9 1 9 4 4 2 5 - - - - -
4 3 10 - 5 4 1 11 6 2 - - - -
- 2 1 - - 1 4 1 - 2 - - - -
- - - - - 1 - - - - - 1 - -
- 1 - - 1 - - - - - - 1 - 1
- - - - - - - - - - - - - -
- - - 1 - - - - - - - - - -
99
3
6
8
13
20
27
30
61
66
88
2
7
22
33
97'35"
97'35"
84'01"
97'35"
97'35"
96'25"
89'48"
97'35"
97'35"
97'35"
89'56"
13'34"
7'39"
1'10"
7'47"
7
6
3
1
10
0
0
4
3
5
4
1
0
0
0
18
6
4
1
14
0
0
5
4
7
4
1
0
0
1
10
28
25
15
37
23
19
49
18
34
4
0
2
0
0
10
31
32
17
39
28
21
50
18
34
4
0
2
0
0
3
19
13
14
12
7
13
6
13
7
3
1
2
0
1
3
25
15
15
15
7
14
6
14
8
6
5
2
0
1
20
53
41
30
59
30
32
59
34
46
11
2
4
0
1
31
62
51
33
68
35
35
61
36
49
14
6
4
0
2
65%
85%
80%
91%
87%
86%
91%
97%
94%
94%
79%
33%
100%
0%
50%
Total passes received: 17 59 47 29 53 37 38 50 27 45 15 2 1 0 2 422 487 87%44 65 264 286 114 136
1 6 - - 3 5 3 - 6 - 3 - - - -
2 7 5 2 5 1 5 - 3 7 3 2 1 - 3
6 8 6 4 3 2 6 - 13 6 2 - - - -
1 4 4 1 6 1 - - 1 4 1 1 2 1 -
- 3 1 3 1 - 2 - 3 - - 1 - - -
- 6 1 1 3 4 3 - 1 1 - - - - -
3 2 1 7 - 2 2 1 5 - 4 2 1 - -
- 2 7 2 1 1 - 1 1 4 1 3 - - -
- - - 1 - - - - - 1 - - - - -
8 4 9 2 - 3 6 1 - 3 - - - - -
2 4 6 1 2 - 3 5 1 2 - - - - 1
- 2 1 2 1 - 1 1 - - 1 - 2 1 2
- - 1 2 - - - - - - 1 - 2 - -
1 1 - - - - - - - - 1 2 1 - -
- 1 - - - - 1 - - - - - - - -
- - - - - - - - - - - - 1 - 2
1
5
6
8
9
11
15
17
18
19
25
12
14
20
30
43
97'35"
97'35"
97'35"
97'35"
72'51"
62'50"
97'35"
72'58"
48'04"
62'46"
97'35"
34'49"
49'31"
34'45"
24'44"
24'37"
8
7
6
1
0
4
5
3
0
4
1
2
0
0
1
0
13
9
8
1
1
5
6
5
0
10
1
4
0
0
1
1
15
33
44
20
8
15
21
16
1
27
16
10
4
6
0
3
15
36
44
22
10
17
23
19
1
28
17
10
5
9
0
5
4
6
6
6
6
1
4
4
1
5
10
2
2
0
1
0
4
8
6
8
8
1
4
11
3
5
12
3
4
1
1
1
27
46
56
27
14
20
30
23
2
36
27
14
6
6
2
3
32
53
58
31
19
23
33
35
4
43
30
17
9
10
2
7
84%
87%
97%
87%
74%
87%
91%
66%
50%
84%
90%
82%
67%
60%
100%
43%
Total passes received: 23 38 44 32 14 24 24 28 3 35 29 16 11 8 4 6 339 406 83%42 65 239 261 58 80
Odisseas Vlachodimos
Alejandro Grimaldo
Alexander Bah
Fredrik Aursnes
Enzo Fernandez
 João Mário
 Rafa Silva
Nicolás Otamendi
 Florentino Luís
 António Silva
 Gonçalo Ramos
 Gilberto
David Neres
 Chiquinho
Petar Musa
Wojciech Szczęsny
Manuel Locatelli
 Danilo
Weston McKennie
Dušan Vlahović
Juan Cuadrado
Federico Gatti
Filip Kostić
Moise Kean
Leonardo Bonucci
Adrien Rabiot
 Alex Sandro
Arkadiusz Milik
Fabio Miretti
Matìas Soulè
Samuel Iling-Junior

