Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP F - RB Arena - Leipzig
RB Leipzig FC Shakhtar Donetsk1  -  4
01:27:42CET
07 Sep 2022
16',58' 9 Marian Shved
76' 10 Mykhailo Mudryk
85' 2 Lassina Traoré
57' 2 Mohamed Simakan
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
0
5
2
60%
0
0
8
5
318
62
219
37
271
44
199
28
85%
71%
91%
76%
39/9
26/9
12/4
1
1
1
0
0
0
1
1
0
40%
0
0
5
7
191
48
122
21
155
35
110
10
81%
73%
90%
48%
2/2
1/1
0/1
1
8
1
6
1
0
0
4
0
68%
1
0
3
7
319
83
198
38
287
71
186
30
90%
86%
94%
79%
35/20
21/16
11/3
3
4
3
1
0
0
0
0
0
32%
5
0
7
3
124
34
64
26
106
30
59
17
85%
88%
92%
65%
9/1
4/1
3/0
1
12
2
8
2
0
0
9
2
64%
1
0
11
12
637
145
417
75
558
115
385
58
88%
79%
92%
77%
74/29
47/25
23/7
4
5
4
1
0
0
1
1
0
36%
5
0
12
10
315
82
186
47
261
65
169
27
83%
79%
91%
57%
11/3
5/2
3/1
First half
L
e
ip
z
ig
S
h
a
k
h
ta
r
Second half
L
e
ip
z
ig
S
h
a
k
h
ta
r
Total
L
e
ip
z
ig
S
h
a
k
h
ta
r
1
12
2
8
2
0
0
9
2
1
0
11
12
637
145
417
75
558
115
385
58
88%
79%
92%
77%
74/29
47/25
23/7
4
5
4
1
0
0
1
1
0
5
0
12
10
315
82
186
47
261
65
169
27
83%
79%
91%
57%
11/3
5/2
3/1
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
1
12
2
8
2
0
0
9
2
1
0
11
12
637
145
417
75
558
115
385
58
88%
79%
92%
77%
74/29
47/25
23/7
4
5
4
1
0
0
1
1
0
5
0
12
10
315
82
186
47
261
65
169
27
83%
79%
91%
57%
11/3
5/2
3/1
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
L
e
ip
z
ig
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
L
e
ip
z
ig
S
h
a
k
h
ta
r
O
v
e
ra
ll
45'16" 49'00" 94'16"
Own goalOP PenaltyGoal

