Team Statistics Full Time
Matchday 2 - Wednesday 14 September 2022
GROUP H - Sammy Ofer Stadium - Haifa
Maccabi Haifa FC Paris Saint-Germain1  -  3
00:36:41CET
15 Sep 2022
37' 30 Lionel Messi
69' 7 Kylian Mbappé
88' 10 Neymar
24' 10 Tjaronn Chery
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
4
1
2
0
1
3
5
43%
0
0
9
2
228
55
149
24
192
45
131
16
84%
82%
88%
67%
16/7
7/8
5/3
1
7
2
2
3
0
3
8
0
57%
0
0
2
8
324
118
185
21
281
96
172
13
87%
81%
93%
62%
26/6
19/7
12/6
0
5
1
3
1
0
2
1
1
53%
3
0
8
4
204
55
128
21
179
46
117
16
88%
84%
91%
76%
5/10
9/7
3/3
2
9
4
2
3
0
1
3
4
47%
1
0
4
7
231
76
136
19
196
64
119
13
85%
84%
88%
68%
21/7
15/8
8/1
1
12
5
4
3
0
3
4
6
48%
3
0
17
6
432
110
277
45
371
91
248
32
86%
83%
90%
71%
21/17
16/15
8/6
3
16
6
4
6
0
4
11
4
52%
1
0
6
15
555
194
321
40
477
160
291
26
86%
82%
91%
65%
47/13
34/15
20/7
First half
M
a
c
c
a
b
i H
a
if
a
P
a
ri
s
Second half
M
a
c
c
a
b
i H
a
if
a
P
a
ri
s
Total
M
a
c
c
a
b
i H
a
if
a
P
a
ri
s
0.5
9.5
3.5
4
2
0
2.5
4
4
2.5
0
14.5
9.5
421.5
110
261
50.5
354.5
87
232
35.5
84%
79%
89%
70%
25/13.5
16/10.5
6/3
2.5
15.5
6
6
3.5
0
3.5
6
2.5
1.5
0
8.5
16
604
212.5
358.5
33
543
187
335
21
90%
88%
93%
64%
49.5/19
42.5/22
15.5/8.5
1.38
12.56
4.27
4.61
3.69
0.31
2.98
4.13
2.16
1.95
0.06
10.8
10.2
496.75
121.45
316.08
59.27
425.95
101
286.48
38.47
86%
83%
91%
65%
39.2/14.3
24.8/12.6
11.5/4.9
1
12
5
4
3
0
3
4
6
3
0
17
13
432
110
277
56
371
91
248
39
86%
83%
90%
71%
29/17
16/15
8/6
3
16
6
8
6
0
4
11
4
2
0
11
17
653
231
396
40
609
214
379
26
93%
93%
96%
65%
52/25
51/29
20/10
5 Barcelona
25 Napoli
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
6 Rangers
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/14
Season average
M
a
c
c
a
b
i H
a
if
a
P
a
ri
s
A
ll 
te
a
m
Season high
M
a
c
c
a
b
i H
a
if
a
P
a
ri
s
O
v
e
ra
ll
47'21" 51'52" 99'13"
Own goalOP PenaltyGoal

