Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC F.C. Copenhagen3  -  0
01:56:53CET
26 Oct 2022
61' 15 Youssef En-Nesyri
88' 22 Isco
90+2' 2 Gonzalo Montiel
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
4
3
1
0
1
2
1
55%
0
0
5
8
306
62
209
35
277
54
195
28
91%
87%
93%
80%
21/12
13/15
5/2
0
2
1
0
1
0
4
1
1
45%
0
0
8
5
235
39
170
26
202
35
155
12
86%
90%
91%
46%
17/8
9/10
0/2
3
8
7
1
0
0
1
1
0
59%
2
0
6
10
212
68
122
22
185
58
111
16
87%
85%
91%
73%
18/9
13/8
5/0
0
8
1
5
2
2
4
4
0
41%
2
1
10
6
144
41
82
21
111
28
71
12
77%
68%
87%
57%
12/4
5/5
5/0
3
16
11
4
1
0
2
3
1
57%
2
0
11
18
518
130
331
57
462
112
306
44
89%
86%
92%
77%
39/21
26/23
10/2
0
10
2
5
3
2
8
5
1
43%
2
1
18
11
379
80
252
47
313
63
226
24
83%
79%
90%
51%
29/12
14/15
5/2
First half
S
e
v
ill
a
C
o
p
e
n
h
a
g
e
n
Second half
S
e
v
ill
a
C
o
p
e
n
h
a
g
e
n
Total
S
e
v
ill
a
C
o
p
e
n
h
a
g
e
n
1
12.4
4.4
5.2
2.8
0.2
2.8
3.2
1.6
2.6
0
9.8
13.2
509
123.2
319.2
66.6
433
102
287.6
43.4
85%
83%
90%
65%
34/11.8
19.2/10.8
11.6/1.8
0
6.4
1.4
3.6
1.4
0.6
5.4
3.6
0.8
2
0.2
12.4
7
374.6
96.4
229.2
49
306.6
77.4
204.4
24.8
82%
80%
89%
51%
23.6/8.6
15.2/8
6.2/2.2
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
3
20
11
10
7
1
5
5
3
4
0
14
18
605
188
386
78
521
158
343
46
89%
86%
94%
77%
47/21
26/23
19/3
0
10
2
5
3
2
12
5
1
3
1
18
11
447
124
286
53
386
99
263
27
86%
86%
92%
60%
29/12
21/15
9/5
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
S
e
v
ill
a
C
o
p
e
n
h
a
g
e
n
A
ll 
te
a
m
Season high
S
e
v
ill
a
C
o
p
e
n
h
a
g
e
n
O
v
e
ra
ll
45'10" 51'03" 96'13"
Own goalOP PenaltyGoal

