Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP B - Estádio do Dragão - Porto
FC Porto Club Brugge0  -  4
00:54:22CET
14 Sep 2022
15' P 9 Ferran Jutglà
47' 19 Kamal Sowah
52' 7 Andreas Skov Olsen
89' 32 Antonio Nusa
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
4
1
0
2
3
2
55%
1
0
4
10
254
47
169
38
219
43
153
23
86%
91%
91%
61%
15/11
11/6
10/4
1
6
3
1
2
0
1
0
1
45%
3
0
11
4
191
43
110
38
152
32
99
21
80%
74%
90%
55%
11/1
7/4
4/1
0
9
3
3
3
0
1
4
2
50%
1
0
4
5
217
56
138
23
174
48
111
15
80%
86%
80%
65%
16/9
7/12
9/5
3
7
4
2
1
1
4
0
1
50%
1
0
5
3
208
45
126
37
162
36
108
18
78%
80%
86%
49%
14/6
7/5
6/2
0
15
4
7
4
0
3
7
4
53%
2
0
8
15
471
103
307
61
393
91
264
38
83%
88%
86%
62%
31/20
18/18
19/9
4
13
7
3
3
1
5
0
2
47%
4
0
16
7
399
88
236
75
314
68
207
39
79%
77%
88%
52%
25/7
14/9
10/3
First half
P
o
rt
o
C
lu
b
 B
ru
g
g
e
Second half
P
o
rt
o
C
lu
b
 B
ru
g
g
e
Total
P
o
rt
o
C
lu
b
 B
ru
g
g
e
0.5
16
3.5
7
5.5
0
2
6.5
2
3
0.5
10.5
13
452
105.5
278
68.5
372
89.5
241.5
41
82%
85%
87%
60%
28.5/12.5
16/10
17/7.5
2.5
11.5
5
2.5
4
0.5
4
3
2
2.5
0
10
9
439.5
101.5
262.5
75.5
358.5
82
235
41.5
82%
81%
90%
55%
32/8.5
18.5/9
9.5/3
1.41
12.8
4.33
4.65
3.83
0.35
3
4
2.26
1.8
0.07
10.91
10.39
499.57
120.78
320
58.78
430.28
101.04
291
38.24
86%
84%
91%
65%
39.3/14.3
25.3/12.9
11.8/4.8
1
17
4
7
7
0
3
7
4
4
1
13
15
471
108
307
76
393
91
264
44
83%
88%
88%
62%
31/20
18/18
19/9
4
13
7
3
5
1
5
6
2
4
0
16
11
480
115
289
76
403
96
263
44
84%
83%
91%
58%
39/10
23/9
10/3
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
P
o
rt
o
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
P
o
rt
o
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
46'07" 49'12" 95'19"
Own goalOP PenaltyGoal

