Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP C - Stadion Mĕsta Plznĕ - Plzeň
FC Viktoria Plzeň FC Barcelona2  -  4
00:13:49CET
02 Nov 2022
6' 17 Marcos Alonso
44',54' 11 Ferran Torres
75' 32 Pablo Torre
51' P 15 Tomáš Chorý
63' 15 Tomáš Chorý
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
4
2
3
1
2
2
3
26%
0
0
8
5
93
27
46
20
63
19
33
11
68%
70%
72%
55%
9/3
11/2
5/2
2
8
4
4
0
0
4
1
0
74%
1
0
6
8
429
104
283
42
395
96
270
29
92%
92%
95%
69%
34/8
26/8
11/3
2
14
4
4
6
1
2
5
0
28%
1
0
7
3
109
22
59
28
77
16
43
18
71%
73%
73%
64%
11/4
6/4
11/2
2
3
3
0
0
0
2
0
0
72%
2
0
3
7
335
84
218
33
303
77
204
22
90%
92%
94%
67%
17/5
12/5
2/4
2
23
8
6
9
2
4
7
3
27%
1
0
15
8
202
49
105
48
140
35
76
29
69%
71%
72%
60%
20/7
17/6
16/4
4
11
7
4
0
0
6
1
0
73%
3
0
9
15
764
188
501
75
698
173
474
51
91%
92%
95%
68%
51/13
38/13
13/7
First half
V
ik
to
ri
a
 P
lz
e
ň
B
a
rc
e
lo
n
a
Second half
V
ik
to
ri
a
 P
lz
e
ň
B
a
rc
e
lo
n
a
Total
V
ik
to
ri
a
 P
lz
e
ň
B
a
rc
e
lo
n
a
0.83
11.33
3.33
4.17
3.83
0.33
5.33
3.67
1.17
2
0.17
9.83
8.67
271
70.5
144.83
55.67
207.83
53.33
121.83
32.67
77%
76%
84%
59%
25/8.7
14.3/5.7
10.2/2.2
2
15.33
5.67
5.5
4.17
0.33
3.17
6.67
1.33
1.67
0
9.5
11.67
633.33
156.17
415.33
61.83
565
132.67
384
48.33
89%
85%
92%
78%
61/23.2
46/21
18/6.8
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.93
120.64
315.34
59.97
424.55
100.64
285.05
38.85
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
2
23
8
6
9
2
8
7
3
4
1
15
11
330
107
208
65
271
87
187
38
82%
83%
90%
64%
28/12
19/8
16/4
5
26
11
10
7
1
6
13
3
3
0
14
15
764
198
522
75
698
175
500
60
92%
92%
96%
83%
83/35
73/34
28/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
V
ik
to
ri
a
 P
lz
e
ň
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
V
ik
to
ri
a
 P
lz
e
ň
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'36" 49'20" 95'56"
Own goalOP PenaltyGoal

