Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP C - Fußball Arena München
FC Bayern München FC Internazionale Milano2  -  0
00:10:04CET
02 Nov 2022
32' 5 Benjamin Pavard
72' 13 Eric Maxim Choupo-Moting
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
5
5
4
0
1
3
0
56%
1
0
6
8
276
57
191
28
248
50
177
21
90%
88%
93%
75%
21/7
15/7
10/2
0
3
1
1
1
0
4
3
0
44%
1
0
8
6
184
47
107
30
149
36
95
18
81%
77%
89%
60%
10/2
6/0
2/1
1
8
3
4
1
0
3
1
1
60%
2
0
9
5
328
102
201
25
298
92
188
18
91%
90%
94%
72%
28/10
20/12
5/2
0
4
3
1
0
0
2
1
1
40%
1
0
5
9
223
63
129
31
189
49
118
22
85%
78%
91%
71%
14/4
8/3
5/0
2
22
8
9
5
0
4
4
1
58%
3
0
15
13
604
159
392
53
546
142
365
39
90%
89%
93%
74%
49/17
35/19
15/4
0
7
4
2
1
0
6
4
1
42%
2
0
13
15
407
110
236
61
338
85
213
40
83%
77%
90%
66%
24/6
14/3
7/1
First half
B
a
y
e
rn
In
te
r
Second half
B
a
y
e
rn
In
te
r
Total
B
a
y
e
rn
In
te
r
3
17.67
8.5
5.67
3.5
0.33
2.83
3.17
2.83
1.83
0
12.33
10.17
586.67
165.33
363.67
57.67
519.67
144.83
334.67
40.17
89%
88%
92%
70%
45.7/19.3
36.5/19.8
15.2/6.5
1.67
12
5.33
3.67
3
0.33
4.83
5.67
3.33
2.5
0.17
10.67
10.5
469.5
107.83
301
60.67
404.17
87.83
274.17
42.17
86%
81%
91%
70%
30.2/14.3
18.7/12
12.8/2.8
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.94
120.64
315.34
59.97
424.54
100.64
285.05
38.85
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
5
22
13
9
7
2
4
4
5
3
0
15
13
680
210
418
72
611
192
382
46
90%
91%
93%
77%
68/27
57/30
20/10
4
21
9
7
7
1
11
8
7
6
1
15
15
710
132
517
73
648
117
485
56
92%
90%
94%
87%
64/26
43/22
26/6
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
B
a
y
e
rn
In
te
r
A
ll 
te
a
m
Season high
B
a
y
e
rn
In
te
r
O
v
e
ra
ll
49'23" 48'11" 97'34"
Own goalOP PenaltyGoal

