Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP G - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Manchester City FC0  -  4
01:28:02CET
07 Sep 2022
20',67' 9 Erling Haaland
58' 47 Phil Foden
90+2' 3 Rúben Dias
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
1
1
1
40%
0
0
4
4
208
64
116
28
175
59
98
18
84%
92%
84%
64%
6/2
3/0
3/0
1
9
2
5
2
0
0
1
0
60%
0
0
4
4
334
93
218
23
307
84
208
15
92%
90%
95%
65%
29/12
15/10
11/4
0
4
1
2
1
0
4
0
1
40%
1
0
5
4
169
36
89
44
126
27
78
21
75%
75%
88%
48%
8/3
4/4
5/1
3
15
7
6
2
0
1
6
2
60%
0
0
4
5
279
79
166
34
249
72
152
25
89%
91%
92%
74%
22/7
19/9
6/3
0
6
1
4
1
0
5
1
2
40%
1
0
9
8
377
100
205
72
301
86
176
39
80%
86%
86%
54%
14/5
7/4
8/1
4
24
9
11
4
0
1
7
2
60%
0
0
8
9
613
172
384
57
556
156
360
40
91%
91%
94%
70%
51/19
34/19
17/7
First half
S
e
v
ill
a
M
a
n
. 
C
it
y
Second half
S
e
v
ill
a
M
a
n
. 
C
it
y
Total
S
e
v
ill
a
M
a
n
. 
C
it
y
0
6
1
4
1
0
5
1
2
1
0
9
8
377
100
205
72
301
86
176
39
80%
86%
86%
54%
14/5
7/4
8/1
4
24
9
11
4
0
1
7
2
0
0
8
9
613
172
384
57
556
156
360
40
91%
91%
94%
70%
51/19
34/19
17/7
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
0
6
1
4
1
0
5
1
2
1
0
9
8
377
100
205
72
301
86
176
39
80%
86%
86%
54%
14/5
7/4
8/1
4
24
9
11
4
0
1
7
2
0
0
8
9
613
172
384
57
556
156
360
40
91%
91%
94%
70%
51/19
34/19
17/7
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
S
e
v
ill
a
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
S
e
v
ill
a
M
a
n
. 
C
it
y
O
v
e
ra
ll
45'09" 48'14" 93'23"
Own goalOP PenaltyGoal

