Passing Distribution
Matchday 3 - Tuesday 4 October 2022
GROUP A - Johan Cruyff ArenA - Amsterdam
AFC Ajax SSC Napoli1  -  6
00:26:56CET
05 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
22 2 3 4 7 8 10 15 17 20 23 6 9 21 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 3 11 13 17 20 22 68 77 81 99 7 18 59 70 91 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
5 7 4 1 2 2 1 3 2 - - - - 1
8 6 9 - 1 2 2 4 1 2 - - - -
12 10 5 2 3 1 - 10 - 3 - - - -
6 10 9 - 5 2 - 2 - 4 - 1 - -
- - 1 3 9 - - 3 1 4 - - - -
2 - 5 3 4 - - 7 2 6 - - - -
2 - - 1 - 2 3 1 2 1 - - - -
2 3 3 1 - - - - 2 3 - - - -
1 - 2 1 11 6 3 - - 1 - - - -
- 2 1 4 3 3 1 1 - 2 - - - -
2 1 3 1 1 1 5 2 1 1 - - - -
- - - 1 - - - - - - - - - -
- - - - 1 - - - - - - - - 1
- - - - - - - - - - - - - -
1 - - - - - - - - - - - - -
22
2
3
4
7
8
10
15
17
20
23
6
9
21
25
92'26"
80'59"
92'26"
92'26"
92'26"
72'39"
73'52"
84'54"
92'26"
92'26"
72'38"
19'47"
19'48"
11'27"
7'32"
8
0
4
2
2
0
3
0
2
0
4
0
0
0
0
32
1
8
3
2
1
3
0
5
0
5
0
0
0
0
20
29
37
31
13
27
6
11
20
15
9
0
1
0
1
21
30
39
32
16
30
11
13
23
18
17
0
1
0
2
0
6
5
6
6
2
3
3
3
2
5
1
1
0
0
0
6
7
7
7
4
8
7
6
3
9
1
1
0
0
28
35
46
39
21
29
12
14
25
17
18
1
2
0
1
53
37
54
42
25
35
22
20
34
21
31
1
2
0
2
53%
95%
85%
93%
84%
83%
55%
70%
74%
81%
58%
100%
100%
0%
50%
Total passes received: 36 31 37 33 23 32 16 9 31 11 26 0 1 0 2 288 379 76%25 60 220 253 43 66
13 1 6 2 - 3 1 - - 1 - - - - -
5 - 8 14 5 - 7 4 3 5 1 1 - 1 5
1 - - - 1 4 1 1 4 1 - 2 1 - 1
6 8 5 4 2 7 3 - 3 7 1 - 1 2 -
- 7 - 1 2 1 4 6 3 8 8 2 1 1 1
- 3 - 2 4 3 1 3 1 1 - - - - -
- - 9 6 - 1 4 1 1 6 1 1 - - 1
- 4 2 6 4 3 3 3 5 8 - 1 - - 2
- 2 - - 2 - - 3 1 1 - - - - -
1 3 2 - 2 - 1 1 4 3 - - - - -
1 8 2 2 3 2 5 7 3 3 2 1 1 3 4
- 1 - 1 5 - - 1 - - 2 - - 1 2
- - 1 1 2 - - - - - 1 1 - - 3
- - - 1 - - - - - - 1 - - - 1
- 1 1 2 - - - - - - 4 - 1 - 1
- 1 2 1 3 - 1 4 1 1 1 2 6 1 -
1
3
11
13
17
20
22
68
77
81
99
7
18
59
70
91
92'26"
92'26"
92'26"
92'26"
92'26"
46'10"
84'23"
80'26"
64'37"
64'33"
92'26"
27'49"
27'53"
8'03"
12'00"
46'16"
6
2
0
9
3
2
3
1
1
1
6
0
0
0
1
2
8
6
1
12
6
2
3
1
1
1
7
0
0
0
1
3
21
42
12
35
30
6
19
27
5
12
27
8
6
3
6
15
22
46
15
37
35
10
23
29
6
17
31
9
7
3
6
15
0
15
5
5
12
10
9
13
3
4
14
5
3
0
3
7
0
17
5
8
15
11
11
18
5
9
16
5
5
0
3
7
27
59
17
49
45
18
31
41
9
17
47
13
9
3
10
24
30
69
21
57
56
23
37
48
12
27
54
14
12
3
10
25
90%
86%
81%
86%
80%
78%
84%
85%
75%
63%
87%
93%
75%
100%
100%
96%
Total passes received: 14 51 25 37 45 16 28 37 26 25 50 16 15 5 8 21 419 498 84%37 52 274 311 108 135
Remko Pasveer
Jurriën Timber
Calvin Bassey
Edson Álvarez
Steven Bergwijn
Kenneth Taylor
Dušan Tadić
Devyne Rensch
Daley Blind
Mohammed Kudus
Steven Berghuis
Davy Klaassen
Brian Brobbey
Florian Grillitsch
Youri Baas
Alex Meret
Minjae Kim
Hirving Lozano
Amir Rrahmani
Mathías Olivera
Piotr Zieliński
Giovanni Di Lorenzo
Stanislav Lobotka
Khvicha Kvaratskhelia
Giacomo Raspadori
André-Frank Zambo Anguissa
Eljif Elmas
Giovanni Simeone
Alessandro Zanoli
Gianluca Gaetano
Tanguy Ndombélé

