Team Statistics Full Time
Matchday 2 - Tuesday 13 September 2022
GROUP C - Fußball Arena München
FC Bayern München FC Barcelona2  -  0
00:49:36CET
14 Sep 2022
50' 21 Lucas Hernández
54' 10 Leroy Sané
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
1
2
0
2
0
2
47%
1
0
2
3
286
65
182
39
235
48
160
27
82%
74%
88%
69%
17/8
13/11
8/5
0
10
2
5
3
0
1
2
1
53%
0
0
3
2
292
60
193
39
261
51
177
33
89%
85%
92%
85%
27/8
10/10
5/1
2
9
3
4
2
0
2
4
1
46%
1
0
10
5
192
49
110
33
163
41
106
16
85%
84%
96%
48%
15/10
17/9
7/1
0
8
2
4
2
1
1
2
2
54%
1
0
5
10
252
60
159
33
216
45
144
27
86%
75%
91%
82%
32/7
14/8
10/3
2
13
4
5
4
0
4
4
3
47%
2
0
12
8
478
114
292
72
398
89
266
43
83%
78%
91%
60%
32/18
30/20
15/6
0
18
4
9
5
1
2
4
3
53%
1
0
8
12
544
120
352
72
477
96
321
60
88%
80%
91%
83%
59/15
24/18
15/4
First half
B
a
y
e
rn
B
a
rc
e
lo
n
a
Second half
B
a
y
e
rn
B
a
rc
e
lo
n
a
Total
B
a
y
e
rn
B
a
rc
e
lo
n
a
2
17
7.5
4
5.5
0
3
3.5
2
1.5
0
11.5
8.5
548
147.5
336
64.5
477
125.5
308
43.5
87%
85%
92%
67%
39.5/16.5
32.5/18
15/6.5
2.5
19
7
6
6
0.5
1
7
2
0.5
0
6.5
10
646
143.5
437
65.5
583
119
410.5
53.5
90%
83%
94%
82%
71/25
48.5/26
21.5/6.5
1.41
12.8
4.33
4.65
3.83
0.35
3
4
2.26
1.8
0.07
10.91
10.39
499.57
120.78
320
58.78
430.28
101.04
291
38.24
86%
84%
91%
65%
39.3/14.3
25.3/12.9
11.8/4.8
2
21
11
5
7
0
4
4
3
2
0
12
9
618
181
380
72
556
162
350
44
90%
90%
92%
77%
47/18
35/20
15/7
5
20
10
9
7
1
2
10
3
1
0
8
12
748
167
522
72
689
142
500
60
92%
85%
96%
83%
83/35
73/34
28/9
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
3 Leverkusen
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Viktoria Plzeň
19 Ajax
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
B
a
y
e
rn
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'07" 49'07" 95'14"
Own goalOP PenaltyGoal

