Team Statistics Full Time
Matchday 6 - Wednesday 2 November 2022
GROUP G - City of Manchester Stadium
Manchester City FC Sevilla FC3  -  1
23:49:34CET
02 Nov 2022
31' 12 Rafa Mir52' 82 Rico Lewis
73' 19 Julian Alvarez
83' 26 Riyad Mahrez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
1
5
3
0
1
4
0
60%
0
0
5
3
337
90
221
26
303
82
206
15
90%
91%
93%
58%
38/16
23/23
5/3
1
4
2
2
0
0
1
1
0
40%
0
0
3
5
227
63
133
31
200
55
126
19
88%
87%
95%
61%
8/1
3/1
3/1
3
12
6
3
3
0
0
3
1
61%
0
0
4
4
348
116
201
31
321
106
189
26
92%
91%
94%
84%
38/17
30/11
9/10
0
3
0
3
0
0
3
0
0
39%
0
0
4
4
204
57
120
27
184
56
111
17
90%
98%
92%
63%
8/6
3/5
2/0
3
21
7
8
6
0
1
7
1
60%
0
0
9
7
685
206
422
57
624
188
395
41
91%
91%
94%
72%
76/33
53/34
14/13
1
7
2
5
0
0
4
1
0
40%
0
0
7
9
431
120
253
58
384
111
237
36
89%
92%
94%
62%
16/7
6/6
5/1
First half
M
a
n
. 
C
it
y
S
e
v
ill
a
Second half
M
a
n
. 
C
it
y
S
e
v
ill
a
Total
M
a
n
. 
C
it
y
S
e
v
ill
a
2.33
18.17
7
6
5.17
0.5
1.5
6.33
1.33
1.33
0.17
8.17
7.67
733.83
173.33
493.83
66.67
671.67
156.67
463
52
92%
90%
94%
78%
73.8/24.5
48.2/22.5
15/9
1
11.5
4
5.17
2.33
0.17
3
2.83
1.33
2.17
0
9.33
12.5
496
122.67
308.17
65.17
424.83
103.5
279.17
42.17
86%
84%
91%
65%
31/11
17/10
10.5/1.7
1.58
12.95
4.78
4.92
3.26
0.34
3.32
4.49
1.99
2.06
0.08
10.63
10.03
498.48
122.24
316.34
59.89
427.87
102.48
286.33
39.04
86%
84%
91%
65%
37.7/13.9
24.8/12
11.7/4.7
5
30
16
11
8
2
4
8
3
4
1
10
12
900
206
668
82
835
188
631
70
93%
93%
95%
85%
90/33
66/34
23/15
3
20
11
10
7
1
5
5
3
4
0
14
18
605
188
386
78
521
158
343
46
89%
92%
94%
77%
47/21
26/23
19/3
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
a
n
. 
C
it
y
S
e
v
ill
a
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
S
e
v
ill
a
O
v
e
ra
ll
47'46" 48'10" 95'56"
Own goalOP PenaltyGoal

