Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP A - Stadio Diego Armando Maradona - Naples
SSC Napoli Liverpool FC4  -  1
02:03:02CET
08 Sep 2022
49' 23 Luis Díaz5' P 20 Piotr Zieliński
31' 99 André-Frank Zambo Anguissa
44' 18 Giovanni Simeone
47' 20 Piotr Zieliński
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
11
4
4
3
1
4
1
1
44%
0
0
3
7
201
65
116
20
167
56
101
10
83%
86%
87%
50%
6/4
1/3
3/4
0
8
4
1
3
0
1
7
0
56%
2
0
9
3
240
41
165
34
209
34
152
23
87%
83%
92%
68%
28/7
12/6
13/1
1
7
4
1
2
0
2
2
5
40%
1
0
4
3
190
58
112
20
167
48
106
13
88%
83%
95%
65%
10/5
3/3
5/5
1
7
3
1
3
0
3
5
0
60%
0
0
4
4
360
83
238
39
318
70
223
25
88%
84%
94%
64%
34/16
21/10
14/2
4
18
8
5
5
1
6
3
6
42%
1
0
7
10
391
123
228
40
334
104
207
23
85%
85%
91%
58%
16/9
4/6
8/9
1
15
7
2
6
0
4
12
0
58%
2
0
13
7
600
124
403
73
527
104
375
48
88%
84%
93%
66%
62/23
33/16
27/3
First half
N
a
p
o
li
L
iv
e
rp
o
o
l
Second half
N
a
p
o
li
L
iv
e
rp
o
o
l
Total
N
a
p
o
li
L
iv
e
rp
o
o
l
4
18
8
5
5
1
6
3
6
1
0
7
10
391
123
228
40
334
104
207
23
85%
85%
91%
58%
16/9
4/6
8/9
1
15
7
2
6
0
4
12
0
2
0
13
7
600
124
403
73
527
104
375
48
88%
84%
93%
66%
62/23
33/16
27/3
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
4
18
8
5
5
1
6
3
6
1
0
7
10
391
123
228
40
334
104
207
23
85%
85%
91%
58%
16/9
4/6
8/9
1
15
7
2
6
0
4
12
0
2
0
13
7
600
124
403
73
527
104
375
48
88%
84%
93%
66%
62/23
33/16
27/3
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
N
a
p
o
li
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
N
a
p
o
li
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'02" 48'58" 96'00"
Own goalOP PenaltyGoal

