Team Statistics Full Time
Matchday 1 - Tuesday 6 September 2022
GROUP H - Estádio do SL Benfica - Lisbon
SL Benfica Maccabi Haifa FC2  -  0
01:28:20CET
07 Sep 2022
50' 27 Rafa Silva
54' 3 Alejandro Grimaldo
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
1
1
4
0
1
0
0
59%
1
0
6
4
320
80
202
38
281
64
184
33
88%
80%
91%
87%
24/7
22/5
7/2
0
3
1
1
1
0
1
1
0
41%
0
0
4
6
187
52
111
24
147
37
96
14
79%
71%
86%
58%
11/8
7/5
0/0
2
10
3
4
3
1
1
2
1
47%
0
0
7
8
215
60
125
30
176
48
111
17
82%
80%
89%
57%
21/6
16/3
3/2
0
4
1
3
0
0
1
3
2
53%
2
0
8
7
224
58
134
32
191
46
120
25
85%
79%
90%
78%
18/2
9/1
4/0
2
16
4
5
7
1
2
2
1
54%
1
0
13
12
535
140
327
68
457
112
295
50
85%
80%
90%
74%
45/13
38/8
10/4
0
7
2
4
1
0
2
4
2
46%
2
0
12
13
411
110
245
56
338
83
216
39
82%
75%
88%
70%
29/10
16/6
4/0
First half
B
e
n
fi
c
a
M
a
c
c
a
b
i H
a
if
a
Second half
B
e
n
fi
c
a
M
a
c
c
a
b
i H
a
if
a
Total
B
e
n
fi
c
a
M
a
c
c
a
b
i H
a
if
a
2
16
4
5
7
1
2
2
1
1
0
13
12
535
140
327
68
457
112
295
50
85%
80%
90%
74%
45/13
38/8
10/4
0
7
2
4
1
0
2
4
2
2
0
12
13
411
110
245
56
338
83
216
39
82%
75%
88%
70%
29/10
16/6
4/0
1.44
12.13
3.75
5.56
2.81
0.38
2.31
3.5
1.81
1.81
0
11.38
11
510.06
132.88
322.69
54.5
445.13
112.31
295.31
37.5
87%
85%
92%
69%
42.3/16.1
28.8/13.9
11.8/4.5
2
16
4
5
7
1
2
2
1
1
0
13
12
535
140
327
68
457
112
295
50
85%
80%
90%
74%
45/13
38/8
10/4
0
7
2
4
1
0
2
4
2
2
0
12
13
411
110
245
56
338
83
216
39
82%
75%
88%
70%
29/10
16/6
4/0
4 Man. City
24 Man. City
9 Man. City
11 Man. City
8 Chelsea
1 Celtic
5 Sevilla
9 Leipzig
7 Chelsea
5 Shakhtar
0 Celtic
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Real Madrid
84% Juventus
75/29
62/29
23/10
Season average
B
e
n
fi
c
a
M
a
c
c
a
b
i H
a
if
a
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
M
a
c
c
a
b
i H
a
if
a
O
v
e
ra
ll
49'08" 48'03" 97'11"
Own goalOP PenaltyGoal

