Passing Distribution
Play-Offs 2nd leg - Tuesday 23 August 2022
Estádio do SL Benfica - Lisbon
SL Benfica FC Dynamo Kyiv3  -  0
SL Benfica win 5 - 0 on aggregate
00:41:32CET
24 Aug 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
99 2 3 7 13 20 27 30 61 88 91 17 28 33 39 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 5 8 10 20 25 29 34 41 94 11 14 24 37 44 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 2 - - 5 1 - 5 - - - - -
1 - 12 5 5 3 13 16 2 4 - 5 1 - -
2 1 - 9 7 2 1 1 1 12 9 1 1 - -
- 4 3 3 7 5 4 9 2 2 - - - - -
1 8 11 2 5 6 17 11 2 10 4 4 4 - -
- 7 5 7 7 8 3 2 4 4 - 2 2 3 -
- 2 3 6 6 6 1 3 6 3 - - 1 - -
4 29 - 4 15 4 1 10 - 15 1 3 - - -
- 13 4 7 7 6 10 9 1 7 - - - - -
- 1 2 3 1 1 1 1 2 - - - - - -
1 2 12 - 20 4 2 16 3 - 4 6 - 1 1
- - 8 - 1 - - - - - 2 - 4 1 1
- 3 2 - 2 8 - 4 - - 4 - 1 2 -
- 1 1 1 4 1 1 1 - - - 1 - 2 -
- 1 - - 1 - - - - - - - - 2 -
- - - - - - - 1 - - 1 - - - -
99
2
3
7
13
20
27
30
61
88
91
17
28
33
39
55
94'02"
94'02"
94'02"
70'52"
90'15"
94'02"
70'25"
94'02"
70'38"
52'19"
94'02"
23'10"
23'24"
41'43"
23'37"
3'47"
0
1
3
4
9
1
1
9
3
0
5
0
5
0
0
0
1
3
3
4
9
2
2
9
4
0
5
0
5
0
0
0
12
52
32
19
54
36
21
64
44
9
46
9
16
7
3
2
12
53
35
22
57
39
22
66
44
9
50
9
16
9
4
2
1
14
12
16
22
17
15
13
17
3
21
8
5
6
1
0
1
19
14
18
24
19
19
13
19
4
23
8
5
6
3
0
13
67
47
39
85
54
37
86
64
12
72
17
26
13
4
2
14
75
52
44
90
60
43
88
67
13
78
17
26
15
7
2
93%
89%
90%
89%
94%
90%
86%
98%
96%
92%
92%
100%
100%
87%
57%
100%
Total passes received: 9 72 51 42 83 54 39 76 58 18 69 19 21 16 9 2 638 691 92%41 47 426 449 171 195
1 6 1 7 2 11 - 6 - 2 1 - - - 2
1 2 3 9 - - 3 8 - - - - - - -
2 1 5 11 4 8 1 11 1 6 - - - - -
- 4 4 6 2 - 2 1 2 2 - - - - 2
1 12 15 11 - 7 1 12 2 2 - - 1 1 3
- - 2 - - 2 2 - 2 5 - - - - -
11 - 8 1 6 1 1 10 1 13 - - - - -
- 3 - 1 4 2 - - 1 - - - - - 1
11 5 5 2 6 - 12 3 1 - - - - - 5
- 2 1 2 4 - 1 - - 1 - - - - -
- - 9 - - 8 12 - - 1 - - - - -
- - - 1 - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - 1 - - - - - - - - - -
- - - - 1 - - - 1 - - - - - -
- - - 2 5 - - 2 3 - 1 - - - 1
1
2
5
8
10
20
25
29
34
41
94
11
14
24
37
44
94'02"
63'35"
94'02"
87'34"
94'02"
87'42"
94'02"
93'16"
94'02"
63'38"
94'02"
30'24"
46"
6'20"
6'28"
30'27"
6
0
2
2
6
1
3
2
3
0
3
0
0
0
0
2
12
1
4
3
8
1
6
2
7
0
4
0
0
0
0
2
31
21
33
15
51
9
38
6
39
7
19
0
0
1
1
9
32
22
37
18
54
11
40
6
43
9
22
0
0
1
1
9
2
5
15
8
11
3
11
4
8
4
8
1
0
0
1
3
2
8
16
8
14
4
13
4
8
4
8
1
0
0
2
3
39
26
50
25
68
13
52
12
50
11
30
1
0
1
2
14
46
31
57
29
76
16
59
12
58
13
34
1
0
1
3
14
85%
84%
88%
86%
89%
81%
88%
100%
86%
85%
88%
100%
0%
100%
67%
100%
Total passes received: 26 28 52 29 60 19 53 15 52 11 32 1 0 1 2 13 394 450 88%30 50 280 305 84 95
Odisseas Vlachodimos
 Gilberto
Alejandro Grimaldo
David Neres
Enzo Fernandez
 João Mário
 Rafa Silva
Nicolás Otamendi
 Florentino Luís
 Gonçalo Ramos
 Morato
 Diogo Gonçalves
Julian Weigl
Petar Musa
 Henrique Araújo
 Paulo Bernardo
Georgiy Bushchan
Kostiantyn Vivcharenko
Serhiy Sydorchuk
Volodymyr Shepeliev
Mykola Shaparenko
Oleksandr Karavaev
Illia Zabarnyi
Vitaliy Buyalskiy
Oleksandr Syrota
Artem Besedin
Tomasz Kędziora
Vladyslav Vanat
Oleksandr Yatsyk
Oleksandr Tymchyk
Anton Tsarenko
Vladyslav Dubinchak

