Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP E - Stadion Salzburg
FC Salzburg Chelsea FC1  -  2
01:56:38CET
26 Oct 2022
23' 8 Mateo Kovačić
64' 29 Kai Havertz
48' 9 Junior Adamu
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
2
1
0
5
2
1
27%
0
0
10
4
111
23
64
24
66
14
43
9
59%
61%
67%
38%
9/3
4/2
3/1
1
7
6
0
1
0
1
1
0
73%
0
0
4
10
374
77
268
29
333
60
252
21
89%
78%
94%
72%
27/6
22/2
8/2
1
11
5
2
4
0
3
7
0
38%
1
0
8
7
120
27
58
35
63
14
34
15
52%
52%
59%
43%
12/2
7/2
7/1
1
8
4
2
2
0
4
1
0
62%
2
0
7
7
227
50
145
32
183
41
126
16
81%
82%
87%
50%
18/1
14/1
5/2
1
15
6
4
5
0
8
9
1
32%
1
0
18
11
231
50
122
59
129
28
77
24
56%
56%
63%
41%
21/5
11/4
10/2
2
15
10
2
3
0
5
2
0
68%
2
0
11
17
601
127
413
61
516
101
378
37
86%
80%
92%
61%
45/7
36/3
13/4
First half
S
a
lz
b
u
rg
C
h
e
ls
e
a
Second half
S
a
lz
b
u
rg
C
h
e
ls
e
a
Total
S
a
lz
b
u
rg
C
h
e
ls
e
a
1
13.6
4.2
5.6
3.8
0.2
3.6
4.4
1.6
1.8
0
13.6
9
316.8
87.2
174.8
54.8
226
62.4
139.2
24.4
71%
72%
80%
45%
27.4/12
14.6/11.8
9.6/4.2
1.6
14
5.4
4.2
4.4
0.2
2.2
3.6
3.2
2.2
0
13
13.6
629.8
154
416.6
59.2
556.2
134.4
380.6
41.2
88%
87%
91%
70%
55.2/19
37/15
17.2/5.8
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
1
17
6
8
6
1
8
9
4
4
0
18
18
453
126
269
61
366
104
235
27
81%
83%
87%
47%
31/20
19/17
12/8
3
16
10
7
8
1
5
5
7
3
0
18
17
712
166
475
76
671
154
456
61
94%
93%
96%
85%
75/28
62/29
24/10
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
S
a
lz
b
u
rg
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
S
a
lz
b
u
rg
C
h
e
ls
e
a
O
v
e
ra
ll
46'20" 51'27" 97'47"
Own goalOP PenaltyGoal

