Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 24 August 2022
Stadion Maksimir - Zagreb
GNK Dinamo FK Bodø/Glimt4  -  1
GNK Dinamo win 4 - 2 on aggregate after extra time
00:50:51CET
25 Aug 2022Own goalOP PenaltyGoal
70' 8 Albert Grønbæk4' 99 Mislav Oršić
35' 9 Bruno Petković
117' 18 Josip Drmic
120' 12 Petar Bočkaj
2 0 2 4
10 2 4 16
3 0 3 6
3 2 0 5
4 0 1 5
1 0 0 1
0 1 0 1
4 0 1 5
1 3 2 6
45'09" 51'03" 31'54" 128'06"
53% 35% 52% 46%
0 0 2 2
0 0 0 0
2 2 4 8
4 5 3 12
282 162 173 617
40 24 30 94
197 107 120 424
45 31 23 99
255 146 152 553
36 21 25 82
188 103 110 401
31 22 17 70
90% 90% 88% 90%
90% 88% 83% 87%
95% 96% 92% 95%
69% 71% 74% 71%
12/3 8/4 16/7 36/14
9/4 8/5 10/2 27/11
8/1 2/0 4/1 14/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 1 0 1
3 8 1 12
0 2 0 2
1 4 1 6
2 2 0 4
0 0 0 0
1 0 1 2
0 4 0 4
1 0 0 1
45'09" 51'03" 31'54" 128'06"
47% 65% 48% 54%
0 2 0 2
0 0 0 0
4 5 3 12
2 2 4 8
223 335 153 711
31 49 22 102
182 264 121 567
10 22 10 42
198 309 134 641
25 38 16 79
170 250 114 534
3 21 4 28
89% 92% 88% 90%
81% 78% 73% 77%
93% 95% 94% 94%
30% 95% 40% 67%
13/8 39/10 7/3 59/21
9/7 17/8 6/3 32/18
1/4 10/7 3/0 14/11
First half Second half Extra time Total First half Second half Extra time Total

