Team Statistics Full Time
Matchday 4 - Wednesday 12 October 2022
GROUP C - Stadion Mĕsta Plznĕ - Plzeň
FC Viktoria Plzeň FC Bayern München2  -  4
02:17:48CET
13 Oct 2022
10' 17 Sadio Mané
14' 25 Thomas Müller
25',35' 8 Leon Goretzka
62' 88 Adam Vlkanova
75' 9 Jan Kliment
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
3
1
3
0
3
1
0
34%
0
0
2
2
150
51
71
28
120
40
64
16
80%
78%
90%
57%
14/5
7/0
5/0
4
8
6
2
0
0
3
0
0
66%
0
0
2
2
366
120
220
26
330
110
201
19
90%
92%
91%
73%
25/10
18/9
11/4
2
8
3
5
0
0
2
2
0
35%
1
0
7
9
150
56
65
29
110
47
46
17
73%
84%
71%
59%
13/4
5/4
8/2
0
7
2
5
0
2
1
1
2
65%
2
0
9
7
314
90
198
26
281
82
181
18
89%
91%
91%
69%
25/11
21/8
5/3
2
15
6
6
3
0
5
3
0
35%
1
0
9
11
300
107
136
57
230
87
110
33
77%
81%
81%
58%
27/9
12/4
13/2
4
15
8
7
0
2
4
1
2
65%
2
0
11
9
680
210
418
52
611
192
382
37
90%
91%
91%
71%
50/21
39/17
16/7
First half
V
ik
to
ri
a
 P
lz
e
ň
B
a
y
e
rn
Second half
V
ik
to
ri
a
 P
lz
e
ň
B
a
y
e
rn
Total
V
ik
to
ri
a
 P
lz
e
ň
B
a
y
e
rn
0.75
10
2.75
4.25
3
0
5.75
2
1
2.25
0.25
9
8.75
273.5
77.25
139
57.25
209
59
117
33
76%
76%
84%
58%
25.5/8.3
12.5/5.3
9.5/1.8
3.25
17.75
9
5.25
3.5
0.5
3.25
2.75
2.75
1.25
0
11.5
8.75
608.75
172.5
376
60.25
537.75
150.5
344.75
42.5
88%
87%
92%
71%
49.3/20.3
40.3/20.8
16.5/7.5
1.48
12.88
4.56
4.88
3.43
0.33
3.19
4.45
2.08
2.14
0.11
10.63
9.99
494.76
121.27
313.91
59.61
423.17
100.93
283.63
38.62
86%
83%
90%
65%
38/13.9
25/12.1
11.9/4.7
2
15
6
6
5
0
8
3
3
4
1
10
11
300
107
161
65
230
87
144
38
81%
83%
89%
64%
28/9
13/8
13/3
5
22
13
7
7
2
4
4
5
2
0
12
9
680
210
418
72
611
192
382
46
90%
91%
92%
77%
68/27
57/30
20/10
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Leverkusen
12 Copenhagen
13 Liverpool
11 Marseille
6 Ajax
2 Sporting CP
21 Ajax
21 Napoli
855 Man. City
231 Paris
571 Man. City
93 Rangers
799 Man. City
214 Paris
541 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
V
ik
to
ri
a
 P
lz
e
ň
B
a
y
e
rn
A
ll 
te
a
m
Season high
V
ik
to
ri
a
 P
lz
e
ň
B
a
y
e
rn
O
v
e
ra
ll
47'06" 47'02" 94'08"
Own goalOP PenaltyGoal

