Passing Distribution
Matchday 5 - Wednesday 26 October 2022
GROUP B - Jan Breydelstadion - Bruges
Club Brugge FC Porto0  -  4
23:21:44CET
26 Oct 2022
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
22 6 7 9 10 15 17 20 27 44 94 3 14 28 32 89 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
99 2 4 8 9 11 12 13 25 30 46 7 17 22 28 29 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 - - - 1 2 9 2 7 4 - - 3 1 -
4 5 - 2 2 - 2 - 6 - - - - - -
- 4 1 2 2 1 - 4 1 1 - - - - -
- - 1 2 2 1 4 1 2 - - - - - -
- 1 3 1 2 4 3 2 - 2 - - - 3 -
- 1 5 - 2 3 4 - 9 6 - 1 - - -
1 - - - 6 2 1 - - 3 - - 1 - -
2 4 6 2 13 1 7 - 9 1 3 1 - 3 1
- 1 1 2 - 2 - 1 - - - - - - -
12 5 2 2 - 5 4 7 3 8 - 6 2 - 3
4 1 - - 5 6 2 4 1 9 - - - - -
- - - 1 - - - 3 - - - - 1 2 -
- - - 1 1 1 - 3 - 6 - - - 1 -
2 - - - 1 - 1 2 - 2 - - - - 1
- - - - 3 - - 1 - - - 1 1 - -
- - - - 1 - - 1 - - - - 1 - -
22
6
7
9
10
15
17
20
27
44
94
3
14
28
32
89
94'27"
72'40"
73'08"
94'27"
94'27"
82'07"
94'27"
94'27"
82'03"
94'27"
72'45"
12'20"
21'47"
21'42"
21'19"
12'24"
10
1
3
0
2
5
2
13
0
8
6
1
1
0
0
0
20
5
4
0
4
7
3
15
2
13
9
1
1
2
0
1
17
15
8
7
17
21
8
21
6
48
22
6
6
9
1
2
19
21
12
7
22
23
9
23
11
51
23
6
7
9
2
2
4
5
5
6
2
5
4
19
1
3
4
0
6
0
5
1
4
5
6
8
8
7
10
20
1
4
5
0
9
0
6
3
31
21
16
13
21
31
14
53
7
59
32
7
13
9
6
3
43
31
22
15
34
37
22
58
14
68
37
7
17
11
8
6
72%
68%
73%
87%
62%
84%
64%
91%
50%
87%
86%
100%
76%
82%
75%
50%
Total passes received: 25 19 23 10 38 26 25 45 13 51 25 4 10 7 10 5 336 430 78%52 87 214 247 70 96
3 3 1 2 3 4 2 2 - 1 - - 1 - 1
7 7 4 2 5 - - - - 4 - 2 1 - -
6 7 1 1 1 2 3 1 - 3 2 - - - -
1 3 3 3 2 1 3 3 - 7 1 - 1 - -
- - - 2 1 - 2 2 4 1 - - - - -
2 5 1 3 2 - - 3 2 - - - - - -
3 - 1 2 1 - 1 - - 4 - - - - -
- - 2 1 1 - 1 4 - 1 - - - - -
- 1 2 4 8 3 - 3 1 4 - - - 1 -
- 1 - 1 2 1 - 3 4 - - - - - -
1 3 4 1 2 1 3 2 1 2 - - - - -
- - - 1 - - - - - - - - - 1 -
- - - - - - - - - - - - - 1 1
1 - 3 - - - - - - - - - - 1 -
- 1 1 1 - - - - 3 - - - - 4 -
- - - 1 1 - - - 1 - - - - - -
99
2
4
8
9
11
12
13
25
30
46
7
17
22
28
29
94'27"
94'27"
94'27"
94'27"
94'27"
89'56"
78'15"
78'49"
94'27"
90'02"
78'17"
15'38"
4'25"
16'12"
16'10"
4'31"
10
5
11
2
1
1
1
0
7
0
5
0
0
0
1
0
19
7
15
6
2
3
4
0
9
0
9
0
0
1
1
0
13
20
14
18
5
11
10
6
12
4
13
1
2
4
5
2
14
22
18
26
8
14
12
8
14
6
18
1
2
5
5
2
0
7
2
8
6
6
1
4
8
8
2
1
0
1
4
1
0
8
3
10
9
9
2
7
11
10
5
1
0
1
4
1
23
32
27
28
12
18
12
10
27
12
20
2
2
5
10
3
33
37
36
42
19
26
18
15
34
16
32
2
2
7
10
3
70%
86%
75%
67%
63%
69%
67%
67%
79%
75%
62%
100%
100%
71%
100%
100%
Total passes received: 21 24 27 23 25 17 11 19 24 9 25 3 2 7 4 2 243 332 73%44 76 140 175 59 81
Simon Mignolet
Denis Odoi
Andreas Skov Olsen
Ferran Jutglà
Noa Lang
Raphael Onyedika
Tajon Buchanan
Hans Vanaken
Casper Nielsen
Brandon Mechele
Abakar Sylla
Éder Balanta
Bjorn Meijer
Dedryck Boyata
Antonio Nusa
Lynnt Audoor
 Diogo Costa
 Fábio Cardoso
 David Carmo
Matheus Uribe
Mehdi Taremi
 Pepê
 Zaidu
 Galeno
 Otávio
 Evanilson
Stephen Eustaquio
Gabriel Veron
 Rodrigo Conceição
 Wendell
 Bruno Costa
 Toni Martínez

