Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 23 August 2022
Stadion Rajko Mitić - Belgrade
FK Crvena zvezda Maccabi Haifa FC2  -  2
Maccabi Haifa FC win 5 - 4 on aggregate
00:29:07CET
24 Aug 2022Own goalOP PenaltyGoal
45+5' 2 Daniel Sundgren
90' O 9 Milan Pavkov
27' 72 Aleksandar Pešić
43' 4 Mirko Ivanić
2 0 2
8 6 14
4 1 5
4 5 9
0 0 0
1 0 1
2 3 5
2 1 3
2 1 3
50'34" 52'10" 102'44"
51% 39% 45%
2 2 4
0 0 0
10 6 16
7 9 16
162 129 291
33 33 66
98 70 168
31 26 57
125 80 205
24 19 43
79 48 127
22 13 35
77% 62% 70%
73% 58% 65%
81% 69% 76%
71% 50% 61%
20/6 8/2 28/8
9/5 7/2 16/7
7/5 6/1 13/6
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 1 2
8 9 17
3 2 5
4 3 7
1 4 5
0 1 1
2 1 3
3 2 5
0 1 1
50'34" 52'10" 102'44"
49% 61% 55%
0 2 2
0 0 0
7 9 16
8 6 14
168 220 388
41 63 104
95 131 226
32 26 58
124 169 293
33 46 79
77 107 184
14 16 30
74% 77% 76%
80% 73% 76%
81% 82% 81%
44% 62% 52%
7/7 24/12 31/19
10/4 17/8 27/12
3/0 6/5 9/5
First half Second half Total First half Second half Total

