Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 24 August 2022
Şenol Güneş Spor Kompleksİ - Trabzon
Trabzonspor AŞ F.C. Copenhagen0  -  0
F.C. Copenhagen win 2 - 1 on aggregate
00:21:24CET
25 Aug 2022Own goalOP PenaltyGoal
0 0 0
9 9 18
3 1 4
5 5 10
1 3 4
0 0 0
1 1 2
1 3 4
2 0 2
47'02" 50'01" 97'03"
60% 65% 62%
0 1 1
0 0 0
1 7 8
5 5 10
270 340 610
49 70 119
178 232 410
43 38 81
235 292 527
43 60 103
164 204 368
28 28 56
87% 86% 86%
88% 86% 87%
92% 88% 90%
65% 74% 69%
29/1 40/10 69/11
15/4 21/6 36/10
7/2 8/2 15/4
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
3 4 7
1 1 2
2 2 4
0 1 1
0 0 0
3 1 4
2 0 2
0 1 1
47'02" 50'01" 97'03"
40% 35% 38%
1 2 3
0 0 0
5 5 10
1 7 8
200 169 369
49 55 104
111 88 199
40 26 66
150 134 284
35 45 80
94 76 170
21 13 34
75% 79% 77%
71% 82% 77%
85% 86% 85%
52% 50% 52%
16/4 12/3 28/7
2/5 7/2 9/7
7/1 3/3 10/4
First half Second half Total First half Second half Total

