Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP A - Anfield - Liverpool
Liverpool FC SSC Napoli2  -  0
01:02:31CET
02 Nov 2022
85' 11 Mohamed Salah
90+8' 27 Darwin Núñez
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
1
2
0
0
1
0
2
52%
1
0
8
4
256
64
156
36
217
58
139
20
85%
91%
89%
56%
22/12
16/8
5/4
0
3
1
1
1
0
1
0
1
48%
0
0
5
8
248
65
149
34
207
54
134
19
83%
83%
90%
56%
9/8
4/7
5/0
2
11
5
4
2
0
1
4
1
53%
2
0
10
5
229
70
122
37
189
56
110
23
83%
80%
90%
62%
16/9
11/9
12/2
0
7
1
6
0
0
3
3
2
47%
0
0
5
9
214
53
135
26
171
46
109
16
80%
87%
81%
62%
17/2
6/3
3/3
2
14
6
6
2
0
2
4
3
52%
3
0
18
9
485
134
278
73
406
114
249
43
84%
85%
90%
59%
38/21
27/17
17/6
0
10
2
7
1
0
4
3
3
48%
0
0
10
17
462
118
284
60
378
100
243
35
82%
85%
86%
58%
26/10
10/10
8/3
First half
L
iv
e
rp
o
o
l
N
a
p
o
li
Second half
L
iv
e
rp
o
o
l
N
a
p
o
li
Total
L
iv
e
rp
o
o
l
N
a
p
o
li
2.83
18.33
7.83
6.5
4
0.33
1.67
7.67
2
1.33
0
11.17
7.83
544.17
128.33
352.17
63.67
465.33
106.17
317.17
42
86%
83%
90%
66%
44.8/18.7
29/14.3
20.2/6.3
3.33
17.67
7.33
7.17
3.17
0.67
2.83
3.17
2.5
1.5
0
9.5
13.33
509
153
306
50.33
440.67
131.5
274.33
34.83
87%
86%
90%
69%
32.3/13.7
19.7/13.2
11/8.8
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.99
120.65
315.35
60
424.55
100.64
285.06
38.85
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
7
24
10
10
6
1
4
13
3
3
0
18
14
600
143
403
73
527
123
375
53
88%
86%
93%
79%
62/23
36/18
27/12
6
26
13
11
5
1
6
5
6
3
0
12
21
789
247
471
71
732
226
444
62
93%
91%
94%
87%
63/19
35/21
16/14
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
iv
e
rp
o
o
l
N
a
p
o
li
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
N
a
p
o
li
O
v
e
ra
ll
46'04" 54'22" 100'26"
Own goalOP PenaltyGoal

