Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP B - BayArena - Leverkusen
Bayer 04 Leverkusen Club Brugge0  -  0
22:14:02CET
01 Nov 2022
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
1
3
3
0
1
2
0
52%
1
0
7
3
290
60
199
31
250
44
185
21
86%
73%
93%
68%
19/8
23/7
5/8
0
4
1
2
1
0
1
2
1
48%
1
0
3
7
254
56
158
40
211
47
142
22
83%
84%
90%
55%
14/1
12/2
4/3
0
6
3
3
0
1
0
5
3
54%
1
0
6
2
252
64
161
27
207
53
141
13
82%
83%
88%
48%
21/12
12/11
8/1
0
4
0
4
0
1
3
1
1
46%
2
0
3
5
221
47
132
42
172
35
118
19
78%
74%
89%
45%
12/2
8/4
1/3
0
13
4
6
3
1
1
7
3
53%
2
0
13
5
542
124
360
58
457
97
326
34
84%
78%
91%
59%
40/20
35/18
13/9
0
8
1
6
1
1
4
3
2
47%
3
0
6
12
475
103
290
82
383
82
260
41
81%
80%
90%
50%
26/3
20/6
5/6
First half
L
e
v
e
rk
u
s
e
n
C
lu
b
 B
ru
g
g
e
Second half
L
e
v
e
rk
u
s
e
n
C
lu
b
 B
ru
g
g
e
Total
L
e
v
e
rk
u
s
e
n
C
lu
b
 B
ru
g
g
e
0.67
13.83
4.83
5.5
3.5
0.83
3
5.17
2.17
3.17
0.17
13.33
8.33
506.83
111.67
332.17
63
430.5
89.5
299.83
41.17
85%
80%
90%
65%
39.7/16
27.2/14
12/7.5
1.17
9
3.33
3.17
2.5
0.33
5.17
3.33
1.5
3.5
0.17
9.17
9.67
434.83
89.5
269.5
75.83
354.33
68.5
239
46.83
81%
77%
89%
62%
31.3/8.3
18.2/7.3
8.3/3.2
1.48
12.46
4.59
4.73
3.14
0.31
3.23
4.45
2
2.04
0.09
10.34
9.76
482.29
116.99
306.43
58.18
412.85
97.51
277.05
37.66
86%
83%
90%
65%
36.5/13.6
23.9/11.7
11.4/4.5
2
18
7
9
7
3
10
8
7
4
1
16
13
624
151
411
76
555
125
382
55
89%
83%
93%
77%
62/30
41/21
19/12
4
13
7
6
5
1
9
8
2
5
1
16
13
480
115
325
87
412
96
297
63
87%
83%
91%
84%
46/11
24/9
12/6
7 Liverpool
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Sporting CP
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
e
v
e
rk
u
s
e
n
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
L
e
v
e
rk
u
s
e
n
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
46'08" 48'08" 94'16"
Own goalOP PenaltyGoal

