Team Statistics Full Time
Matchday 6 - Tuesday 1 November 2022
GROUP A - Ibrox Stadium - Glasgow
Rangers FC AFC Ajax1  -  3
23:49:20CET
01 Nov 2022
4' 23 Steven Berghuis
29' 20 Mohammed Kudus
89' 35 Francisco Conceição
87' P 2 James Tavernier
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
4
3
2
49%
0
0
2
6
237
33
174
30
198
27
158
13
84%
82%
91%
43%
14/7
3/7
4/1
2
9
6
1
2
0
0
6
1
51%
1
0
6
2
281
58
193
30
248
53
178
17
88%
91%
92%
57%
16/9
13/12
13/2
1
7
3
2
2
1
0
2
1
42%
0
0
7
7
202
41
136
25
173
33
122
18
86%
80%
90%
72%
21/5
10/5
5/4
1
4
1
2
1
0
2
0
2
58%
2
0
7
6
259
56
180
23
228
46
171
11
88%
82%
95%
48%
20/3
11/3
3/2
1
8
3
3
2
1
4
5
3
46%
0
0
9
13
439
74
310
55
371
60
280
31
85%
81%
90%
56%
35/12
13/12
9/5
3
13
7
3
3
0
2
6
3
54%
3
0
13
8
540
114
373
53
476
99
349
28
88%
87%
94%
53%
36/12
24/15
16/4
First half
R
a
n
g
e
rs
A
ja
x
Second half
R
a
n
g
e
rs
A
ja
x
Total
R
a
n
g
e
rs
A
ja
x
0.33
7.33
2
3.17
2.17
0.33
4.83
3.33
2.5
1.67
0.17
8.33
9.17
374.5
76.83
234.5
63.33
298
60.83
207
30.17
80%
79%
88%
48%
23.3/6.5
10.2/5.5
7.2/2.8
1.83
10.67
3.83
4.5
2.33
0.17
3.67
4.33
3
2.5
0.17
13
8
530.67
124.17
349
57.5
458.83
106.17
321
31.67
86%
86%
92%
55%
36.7/9.7
26.3/12
11.5/4.3
1.54
12.85
4.74
4.88
3.23
0.33
3.32
4.59
2.06
2.11
0.09
10.68
10.08
495.89
120.61
315.32
59.96
424.55
100.65
285.05
38.84
86%
83%
90%
65%
37.6/13.9
24.5/12
11.7/4.7
1
10
3
6
3
1
8
5
4
6
1
13
13
439
115
310
93
371
97
280
40
85%
84%
90%
56%
35/12
15/12
11/5
4
17
9
8
4
1
8
7
4
6
1
21
11
801
201
555
73
745
182
530
45
93%
91%
95%
73%
67/17
44/24
16/7
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Viktoria Plzeň
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
R
a
n
g
e
rs
A
ja
x
A
ll 
te
a
m
Season high
R
a
n
g
e
rs
A
ja
x
O
v
e
ra
ll
47'03" 49'04" 96'07"
Own goalOP PenaltyGoal

