Team Statistics Full Time
Matchday 5 - Wednesday 26 October 2022
GROUP B - Estadio Metropolitano - Madrid
Club Atlético de Madrid Bayer 04 Leverkusen2  -  2
01:11:50CET
27 Oct 2022
9' 19 Moussa Diaby
29' 17 Callum Hudson-Odoi
22' 21 Yannick Carrasco
50' 5 Rodrigo De Paul
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
1
1
0
2
4
2
56%
0
0
2
3
318
50
233
35
285
41
213
31
90%
82%
91%
89%
33/11
18/14
6/1
2
7
4
3
0
0
4
0
0
44%
1
0
4
2
233
44
156
33
196
35
146
15
84%
80%
94%
45%
12/5
9/5
4/1
1
18
7
6
5
1
3
7
1
63%
3
0
6
6
344
76
237
31
311
70
218
23
90%
92%
92%
74%
37/18
27/17
12/5
0
6
3
2
1
0
6
3
0
37%
3
0
7
5
167
35
107
25
129
25
90
14
77%
71%
84%
56%
9/8
5/4
3/4
2
23
10
7
6
1
5
11
3
59%
3
0
8
9
662
126
470
66
596
111
431
54
90%
88%
92%
82%
70/29
45/31
18/6
2
13
7
5
1
0
10
3
0
41%
4
0
11
7
400
79
263
58
325
60
236
29
81%
76%
90%
50%
21/13
14/9
7/5
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
0.8
16.6
6
5.8
4.8
0.4
2.6
6.8
3
2
0
9.8
10
580.4
142.6
370
67.8
507
124.6
336
46.4
87%
87%
91%
68%
50.8/14.2
33.8/13.2
14.8/5.4
0.8
14
5
5.4
3.6
0.8
3.4
4.8
2
3.4
0.2
13.4
9
499.8
109.2
326.6
64
425.2
88
294.6
42.6
85%
81%
90%
67%
39.6/15.2
25.6/13.2
11.8/7.2
1.55
12.96
4.74
4.91
3.31
0.33
3.31
4.56
2.03
2.1
0.1
10.58
9.96
496.36
121.31
315.57
59.51
425.16
101.1
285.41
38.65
86%
83%
90%
65%
37.9/14.1
24.7/12.2
11.8/4.7
2
23
10
8
7
1
5
12
5
3
0
13
15
662
158
470
76
596
140
431
54
90%
93%
92%
82%
70/29
45/31
20/13
2
18
7
9
7
3
10
8
7
4
1
16
13
624
151
411
76
555
125
382
55
89%
83%
93%
77%
62/30
41/21
19/12
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
247 Napoli
668 Man. City
93 Rangers
835 Man. City
226 Napoli
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
e
v
e
rk
u
s
e
n
O
v
e
ra
ll
46'26" 54'00" 100'26"
Own goalOP PenaltyGoal

