Team Statistics Full Time
Matchday 5 - Tuesday 25 October 2022
GROUP H - Estádio do SL Benfica - Lisbon
SL Benfica Juventus4  -  3
01:57:07CET
26 Oct 2022
21' 18 Moise Kean
77' 14 Arkadiusz Milik
79' 8 Weston McKennie
17' 66 António Silva
28' P 20 João Mário
35',50' 27 Rafa Silva
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
7
4
2
1
0
2
5
0
54%
0
0
2
2
268
67
164
37
233
58
149
26
87%
87%
91%
70%
19/10
10/10
8/1
1
6
3
2
1
0
1
3
1
46%
0
0
3
2
203
47
122
34
172
37
112
23
85%
79%
92%
68%
13/5
7/5
4/2
1
9
2
7
0
1
0
3
0
52%
1
0
3
6
219
69
122
28
189
56
115
18
86%
81%
94%
64%
15/6
11/6
6/2
2
6
2
3
1
0
2
4
0
48%
1
0
6
3
203
33
139
31
167
21
127
19
82%
64%
91%
61%
19/7
17/2
5/4
4
16
6
9
1
1
2
8
0
53%
1
0
5
8
487
136
286
65
422
114
264
44
87%
84%
92%
68%
34/16
21/16
14/3
3
12
5
5
2
0
3
7
1
47%
1
0
9
5
406
80
261
65
339
58
239
42
83%
72%
92%
65%
32/12
24/7
9/6
First half
B
e
n
fi
c
a
Ju
v
e
n
tu
s
Second half
B
e
n
fi
c
a
Ju
v
e
n
tu
s
Total
B
e
n
fi
c
a
Ju
v
e
n
tu
s
2
13.2
4.8
5
3.4
0.6
2.8
5.6
0.8
2.4
0
13
8.4
461.6
131.4
269.6
60.6
394.4
110
243.4
41
85%
84%
90%
68%
36/14.4
26.4/11.8
10.6/4.2
1.6
12.8
4.8
5.8
2.2
0.2
3.4
5.4
2.8
2.2
0
10.8
10.8
457
94.6
297.8
64.6
390
76.8
268.6
44.6
85%
81%
90%
69%
42.4/16
27.4/11.4
10.8/5.8
1.54
12.93
4.73
4.84
3.36
0.33
3.3
4.51
1.99
2.1
0.1
10.53
9.92
496.13
121.67
315.55
58.93
425.41
101.41
285.67
38.33
86%
83%
91%
65%
38.1/14
24.9/12.1
11.8/4.7
4
19
7
9
7
1
6
11
3
5
0
18
12
535
159
327
71
457
142
295
50
87%
89%
92%
74%
58/17
41/21
16/7
3
17
7
8
5
1
5
9
4
4
0
18
16
493
108
335
71
452
97
312
49
92%
92%
93%
84%
54/21
34/17
13/11
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
9 Tottenham
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
231 Paris
668 Man. City
93 Rangers
835 Man. City
214 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
B
e
n
fi
c
a
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
B
e
n
fi
c
a
Ju
v
e
n
tu
s
O
v
e
ra
ll
48'04" 49'31" 97'35"
Own goalOP PenaltyGoal

