Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 23 August 2022
Estádio do SL Benfica - Lisbon
SL Benfica FC Dynamo Kyiv3  -  0
SL Benfica win 5 - 0 on aggregate
00:41:42CET
24 Aug 2022Own goalOP PenaltyGoal
27' 30 Nicolás Otamendi
40' 27 Rafa Silva
42' 7 David Neres
3 0 3
11 10 21
5 5 10
4 5 9
2 0 2
1 0 1
0 0 0
6 2 8
0 0 0
46'00" 48'02" 94'02"
59% 55% 57%
0 1 1
0 0 0
4 5 9
5 2 7
322 369 691
95 100 195
205 244 449
22 25 47
291 347 638
80 91 171
193 233 426
18 23 41
90% 94% 92%
84% 91% 88%
94% 95% 95%
82% 92% 87%
19/12 31/12 50/24
21/8 19/13 40/21
11/4 13/6 24/10
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
1 2 3
0 0 0
0 2 2
1 0 1
0 0 0
2 5 7
0 2 2
0 2 2
46'00" 48'02" 94'02"
41% 45% 43%
0 1 1
0 0 0
5 2 7
4 5 9
226 224 450
43 52 95
155 150 305
28 22 50
195 199 394
38 46 84
141 139 280
16 14 30
86% 89% 88%
88% 88% 88%
91% 93% 92%
57% 64% 60%
10/4 9/6 19/10
5/3 4/5 9/8
1/0 2/1 3/1
First half Second half Total First half Second half Total

