Team Statistics Full Time
Matchday 1 - Wednesday 7 September 2022
GROUP C - Camp Nou - Barcelona
FC Barcelona FC Viktoria Plzeň5  -  1
02:03:26CET
08 Sep 2022
44' 7 Jan Sýkora13' 19 Franck Kessié
34',45+3',67' 9 Robert Lewandowski
71' 11 Ferran Torres
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
3
12
6
1
5
0
0
7
1
77%
0
0
1
4
415
84
302
29
383
70
292
21
92%
83%
97%
72%
48/20
42/22
14/6
1
2
1
0
1
0
3
0
1
23%
2
0
4
0
105
29
50
26
75
20
38
17
71%
69%
76%
65%
12/1
5/2
1/0
2
8
4
2
2
0
0
3
0
69%
0
0
4
4
333
83
220
30
306
72
208
26
92%
87%
95%
87%
35/15
31/12
14/3
0
5
0
3
2
0
2
1
2
31%
2
0
4
4
132
33
70
29
100
22
60
18
76%
67%
86%
62%
11/5
7/2
5/3
5
20
10
3
7
0
0
10
1
73%
0
0
5
8
748
167
522
59
689
142
500
47
92%
85%
96%
80%
83/35
73/34
28/9
1
7
1
3
3
0
5
1
3
27%
4
0
8
4
237
62
120
55
175
42
98
35
74%
68%
82%
64%
23/6
12/4
6/3
First half
B
a
rc
e
lo
n
a
V
ik
to
ri
a
 P
lz
e
ň
Second half
B
a
rc
e
lo
n
a
V
ik
to
ri
a
 P
lz
e
ň
Total
B
a
rc
e
lo
n
a
V
ik
to
ri
a
 P
lz
e
ň
5
20
10
3
7
0
0
10
1
0
0
5
8
748
167
522
59
689
142
500
47
92%
85%
96%
80%
83/35
73/34
28/9
1
7
1
3
3
0
5
1
3
4
0
8
4
237
62
120
55
175
42
98
35
74%
68%
82%
64%
23/6
12/4
6/3
1.53
12.56
4.09
4.75
3.72
0.28
2.63
3.97
2.16
1.75
0.06
10.31
9.88
506.78
126.53
322.97
57.28
439.78
106.38
295.13
38.28
87%
84%
91%
67%
40.3/14.5
26.6/12.9
11.8/4.6
5
20
10
3
7
0
0
10
1
0
0
5
8
748
167
522
59
689
142
500
47
92%
85%
96%
80%
83/35
73/34
28/9
1
7
1
3
3
0
5
1
3
4
0
8
4
237
62
120
55
175
42
98
35
74%
68%
82%
64%
23/6
12/4
6/3
5 Barcelona
24 Man. City
11 Bayern
11 Man. City
9 Tottenham
1 Celtic
11 Inter
12 Liverpool
7 Leverkusen
5 Shakhtar
1 Marseille
18 Juventus
18 Salzburg
849 Real Madrid
231 Paris
557 Real Madrid
78 Real Madrid
792 Real Madrid
214 Paris
533 Real Madrid
63 Real Madrid
93% Real Madrid
93% Paris
96% Barcelona
84% Juventus
83/35
73/34
28/10
Season average
B
a
rc
e
lo
n
a
V
ik
to
ri
a
 P
lz
e
ň
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
V
ik
to
ri
a
 P
lz
e
ň
O
v
e
ra
ll
48'35" 48'23" 96'58"
Own goalOP PenaltyGoal

