Team Statistics Full Time
Matchday 3 - Wednesday 5 October 2022
GROUP F - RB Arena - Leipzig
RB Leipzig Celtic FC3  -  1
23:38:21CET
05 Oct 2022
47' 17 Jota27' 18 Christopher Nkunku
64',77' 19 André Silva
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
2
2
3
0
2
1
3
53%
0
0
1
3
287
62
194
31
249
53
176
20
87%
85%
91%
65%
13/6
11/7
9/2
0
10
2
4
4
0
1
3
0
47%
0
0
3
1
241
41
162
38
210
35
148
27
87%
85%
91%
71%
10/6
7/4
9/0
2
9
4
1
4
1
1
2
4
61%
1
0
5
6
346
86
226
34
304
77
203
24
88%
90%
90%
71%
16/13
14/10
12/0
1
2
2
0
0
0
2
2
0
39%
1
0
6
4
197
26
151
20
165
19
133
13
84%
73%
88%
65%
10/2
6/4
6/0
3
16
6
3
7
1
3
3
7
57%
1
0
6
9
633
148
420
65
553
130
379
44
87%
88%
90%
68%
29/19
25/17
21/2
1
12
4
4
4
0
3
5
0
43%
1
0
9
5
438
67
313
58
375
54
281
40
86%
81%
90%
69%
20/8
13/8
15/0
First half
L
e
ip
z
ig
C
e
lt
ic
Second half
L
e
ip
z
ig
C
e
lt
ic
Total
L
e
ip
z
ig
C
e
lt
ic
1.33
12.33
3.67
4.33
4.33
0.33
1.33
5.67
3.33
1.67
0
9.33
10
584
136.33
384
63.67
507
113.67
349.33
44
87%
83%
91%
69%
43.7/18.3
30/16.3
17/3.7
0.67
12.67
4.67
5
3
0.33
2.33
5
0.67
1
0
8.33
5.67
500
92.67
354
53.33
436
72.67
324.33
39
87%
78%
92%
73%
42.7/9.7
23/8
15.3/3.3
1.46
13.04
4.68
4.84
3.52
0.34
3.34
4.28
2.21
1.99
0.06
10.53
9.87
495.9
121.49
315.31
59.14
423.8
100.62
285.02
38.16
85%
83%
90%
65%
38.1/14.2
24.8/12.6
12/4.9
3
16
6
8
7
1
3
9
7
3
0
11
12
637
148
420
75
558
130
385
58
88%
88%
92%
77%
74/29
47/25
23/7
1
16
6
6
4
1
3
5
1
1
0
9
8
603
117
414
72
535
89
389
57
89%
81%
94%
79%
65/11
33/11
16/6
6 Napoli
36 Real Madrid
15 Man. City
16 Real Madrid
8 Frankfurt
3 Leverkusen
11 Copenhagen
13 Liverpool
11 Marseille
6 Inter
1 Ajax
21 Ajax
21 Napoli
849 Man. City
231 Paris
568 Man. City
80 Man. City
792 Man. City
214 Paris
537 Man. City
68 Man. City
93% Man. City
93% Man. City
96% Barcelona
88% Real Madrid
89/35
73/34
28/15
Season average
L
e
ip
z
ig
C
e
lt
ic
A
ll 
te
a
m
Season high
L
e
ip
z
ig
C
e
lt
ic
O
v
e
ra
ll
52'06" 50'06" 102'12"
Own goalOP PenaltyGoal

