Team Statistics Full Time
Round of 16 1st leg - Wednesday 22 February 2023
RB Arena - Leipzig
RB Leipzig Manchester City FC1  -  1
23:37:18CET
22 Feb 2023
27' 26 Riyad Mahrez70' 32 Joško Gvardiol
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
1
0
0
0
1
0
3
26%
0
0
6
2
156
28
99
29
132
25
89
18
85%
89%
90%
62%
9/2
6/0
1/1
1
7
2
4
1
0
1
3
1
74%
0
0
2
5
428
100
286
42
416
95
283
38
97%
95%
99%
90%
38/7
29/6
9/5
1
5
3
2
0
0
1
2
0
49%
1
0
6
3
280
47
193
40
251
41
183
27
90%
87%
95%
68%
22/3
11/8
8/3
0
5
1
2
2
0
2
1
0
51%
0
0
4
6
274
62
187
25
233
45
168
20
85%
73%
90%
80%
21/6
15/3
4/4
1
6
4
2
0
0
2
2
3
38%
1
0
12
5
436
75
292
69
383
66
272
45
88%
88%
93%
65%
31/5
17/8
9/4
1
12
3
6
3
0
3
4
1
62%
0
0
6
11
702
162
473
67
649
140
451
58
92%
86%
95%
87%
59/13
44/9
13/9
First half
L
e
ip
z
ig
M
a
n
. 
C
it
y
Second half
L
e
ip
z
ig
M
a
n
. 
C
it
y
Total
L
e
ip
z
ig
M
a
n
. 
C
it
y
2
11.71
4.71
4.14
2.86
0.14
1.86
4.57
2.57
0.86
0
8.71
9.43
546.86
130.86
355.86
60.14
480.71
111.14
327.57
42
88%
85%
92%
70%
40.6/14.1
28.6/12.7
15.1/4.7
2.14
17.29
6.43
6
4.86
0.43
1.71
6
1.29
1.14
0.14
7.86
8.14
729.29
171.71
490.86
66.71
668.43
154.29
461.29
52.86
92%
90%
94%
79%
71.7/22.9
47.6/20.6
14.7/9
1.54
12.84
4.74
4.87
3.24
0.34
3.31
4.52
2
2.05
0.09
10.72
10.11
499.03
123.01
316.06
59.98
428.51
103.11
286.24
39.16
86%
84%
91%
65%
37.7/13.8
24.6/12
11.6/4.7
4
16
7
8
7
1
4
9
7
3
0
12
15
637
148
420
75
558
130
385
58
89%
89%
95%
77%
74/29
47/25
23/8
5
30
16
11
8
2
4
8
3
4
1
10
12
900
206
668
82
835
188
631
70
93%
93%
95%
87%
90/33
66/34
23/15
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
71 Inter
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
L
e
ip
z
ig
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
L
e
ip
z
ig
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'13" 47'50" 94'03"
Own goalOP PenaltyGoal

