Team Statistics Full Time
Round of 16 1st leg - Wednesday 22 February 2023
Stadio San Siro - Milan
FC Internazionale Milano FC Porto1  -  0
00:10:00CET
23 Feb 2023
86' 90 Romelu Lukaku
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
3
1
0
1
3
0
58%
1
0
7
5
246
45
157
44
205
30
140
35
83%
67%
89%
80%
19/5
9/4
7/0
0
4
1
2
1
0
2
0
0
42%
1
0
7
7
186
43
113
30
152
31
101
20
82%
72%
89%
67%
13/4
12/3
2/0
1
12
2
6
4
1
3
3
0
56%
0
0
8
7
265
45
174
46
237
38
163
36
89%
84%
94%
78%
36/5
24/4
12/2
0
6
3
2
1
0
1
0
1
44%
3
1
7
8
182
47
105
30
143
32
96
15
79%
68%
91%
50%
11/5
10/5
4/2
1
18
4
9
5
1
4
6
0
57%
1
0
15
12
511
90
331
90
442
68
303
71
86%
76%
92%
79%
55/10
33/8
19/2
0
10
4
4
2
0
3
0
1
43%
4
1
14
15
368
90
218
60
295
63
197
35
80%
70%
90%
58%
24/9
22/8
6/2
First half
In
te
r
P
o
rt
o
Second half
In
te
r
P
o
rt
o
Total
In
te
r
P
o
rt
o
1.57
12.86
5.14
4.43
3.29
0.43
4.71
5.71
2.86
2.29
0.14
11.29
10.71
475.43
105.29
305.29
64.86
409.57
85
278.29
46.29
86%
81%
91%
71%
33.7/13.7
20.7/11.4
13.7/2.7
1.71
13.29
5
5
3.29
0
3.71
4.14
1.71
3.14
0.29
11.43
12.29
399.71
94.71
237.71
67.29
319.14
74.14
205.71
39.29
80%
78%
87%
58%
24.7/9.3
17.3/7.9
10.9/5.1
1.54
12.84
4.74
4.87
3.24
0.34
3.31
4.52
2
2.05
0.09
10.72
10.11
498.99
122.99
316.04
59.97
428.5
103.11
286.23
39.16
86%
84%
91%
65%
37.7/13.8
24.6/12
11.6/4.7
4
21
9
9
7
1
11
8
7
6
1
15
15
710
132
517
90
648
117
485
71
92%
90%
94%
87%
64/26
43/22
26/6
4
19
9
8
7
0
6
8
5
4
1
14
15
486
108
307
76
402
91
271
48
83%
88%
90%
65%
31/20
22/18
19/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
71 Inter
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
In
te
r
P
o
rt
o
A
ll 
te
a
m
Season high
In
te
r
P
o
rt
o
O
v
e
ra
ll
47'39" 49'08" 96'47"
Own goalOP PenaltyGoal

