Team Statistics Full Time
Round of 16 1st leg - Wednesday 15 February 2023
Jan Breydelstadion - Bruges
Club Brugge SL Benfica0  -  2
23:46:09CET
15 Feb 2023
51' P 20 João Mário
88' 7 David Neres
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
2
1
4
44%
2
0
4
4
209
48
132
29
186
43
122
21
89%
90%
92%
72%
18/5
13/4
3/1
0
8
2
5
1
1
1
3
0
56%
1
0
4
4
315
79
202
34
279
67
190
22
89%
85%
94%
65%
16/8
12/4
7/6
0
2
0
0
2
0
0
2
0
49%
0
0
6
3
256
60
168
28
204
50
143
11
80%
83%
85%
39%
17/7
4/6
1/2
2
6
2
2
2
0
0
4
4
51%
0
0
4
6
247
64
152
31
207
51
135
21
84%
80%
89%
68%
12/9
9/6
9/3
0
4
1
1
2
0
2
3
4
46%
2
0
10
7
465
108
300
57
390
93
265
32
84%
86%
88%
56%
35/12
17/10
4/3
2
14
4
7
3
1
1
7
4
54%
1
0
8
10
562
143
354
65
486
118
325
43
86%
83%
92%
66%
28/17
21/10
16/9
First half
C
lu
b
 B
ru
g
g
e
B
e
n
fi
c
a
Second half
C
lu
b
 B
ru
g
g
e
B
e
n
fi
c
a
Total
C
lu
b
 B
ru
g
g
e
B
e
n
fi
c
a
1
8.29
3
2.86
2.43
0.29
4.71
3.29
1.86
3.29
0.14
9.29
9.29
439.14
92.14
273.86
73.14
359.43
72
242.71
44.71
82%
78%
89%
61%
31.9/8.9
18/7.7
7.7/3.1
2.57
13.86
5.43
5.14
3.29
0.86
2.29
5.29
1.29
2
0
11.29
8.71
495.14
139.57
293.43
62.14
427.43
117.57
266.29
43.57
86%
84%
91%
70%
36.9/14.1
26.4/11.6
12.1/5
1.55
12.93
4.75
4.9
3.28
0.34
3.33
4.54
2.04
2.08
0.09
10.7
10.1
498.21
122.92
315.57
59.74
427.61
103.1
285.61
38.91
86%
84%
91%
65%
37.6/13.9
24.6/12
11.7/4.7
4
13
7
6
5
1
9
8
4
5
1
16
13
480
115
325
87
412
96
297
63
87%
86%
91%
84%
46/12
24/10
12/6
6
19
10
9
7
2
6
11
4
5
0
18
12
596
177
354
71
534
155
325
57
90%
89%
92%
85%
58/17
41/21
16/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
C
lu
b
 B
ru
g
g
e
B
e
n
fi
c
a
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
B
e
n
fi
c
a
O
v
e
ra
ll
46'00" 48'38" 94'38"
Own goalOP PenaltyGoal

