Team Statistics Full Time
Round of 16 1st leg - Tuesday 21 February 2023
Frankfurt Stadion
Eintracht Frankfurt SSC Napoli0  -  2
00:13:54CET
22 Feb 2023
40' 9 Victor Osimhen
65' 22 Giovanni Di Lorenzo
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
2
1
0
3
3
1
34%
0
0
7
8
124
33
67
24
95
24
57
14
77%
73%
85%
58%
11/5
4/3
3/2
1
8
4
3
1
1
0
6
1
66%
1
0
8
7
310
61
216
33
275
53
196
26
89%
87%
91%
79%
22/1
12/2
5/3
0
2
1
0
1
0
5
1
0
32%
1
1
5
5
187
65
101
21
148
51
87
10
79%
78%
86%
48%
8/4
2/4
3/0
1
9
6
1
2
0
1
3
1
68%
1
0
5
5
413
91
287
35
371
76
265
30
90%
84%
92%
86%
35/13
14/9
5/7
0
5
1
2
2
0
8
4
1
33%
1
1
12
13
311
98
168
45
243
75
144
24
78%
77%
86%
53%
19/9
6/7
6/2
2
17
10
4
3
1
1
9
2
67%
2
0
13
12
723
152
503
68
646
129
461
56
89%
85%
92%
82%
57/14
26/11
10/10
First half
F
ra
n
k
fu
rt
N
a
p
o
li
Second half
F
ra
n
k
fu
rt
N
a
p
o
li
Total
F
ra
n
k
fu
rt
N
a
p
o
li
1
9.71
3.71
2.86
3.14
0.14
3.43
3.29
2.43
2.14
0.29
13.43
10.86
426.43
109.29
261.14
56
341.14
89
222.71
29.43
80%
81%
85%
53%
25.9/10.4
15/7.7
7.1/3.6
3.14
17.57
7.71
6.71
3.14
0.71
2.57
4
2.43
1.57
0
10
13.14
539.57
152.86
334.14
52.86
470
131.14
301
37.86
87%
86%
90%
72%
35.9/13.7
20.6/12.9
10.9/9
1.56
12.87
4.76
4.86
3.25
0.34
3.32
4.55
2.01
2.06
0.09
10.7
10.1
498.88
123.36
315.8
59.74
428.23
103.48
285.85
38.9
86%
84%
91%
65%
37.6/13.9
24.5/12
11.6/4.8
2
14
7
8
8
1
8
6
5
4
1
17
13
507
133
318
70
425
119
272
41
84%
91%
88%
61%
39/15
25/10
12/7
6
26
13
11
5
1
6
9
6
3
0
13
21
789
247
503
71
732
226
461
62
93%
91%
94%
87%
63/19
35/21
16/14
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
F
ra
n
k
fu
rt
N
a
p
o
li
A
ll 
te
a
m
Season high
F
ra
n
k
fu
rt
N
a
p
o
li
O
v
e
ra
ll
46'05" 50'06" 96'11"
Own goalOP PenaltyGoal

