Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP H - Başakşehir Fatih Terim Stadyumu - İstanbul
İstanbul Başakşehir FK Paris Saint-Germain0  -  2
01:22:05CET
29 Oct 2020
UEFA Media Information
64' 18 Moise Kean
79' 18 Moise Kean
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
1
4
2
0
1
2
0
46%
51911
1
0
6
2
214
48
135
31
178
39
121
18
83%
81%
90%
58%
7/14
16/7
4/2
0
11
1
5
5
0
1
3
1
54%
51112
0
0
2
5
286
87
169
30
253
74
154
25
88%
85%
91%
83%
26/9
18/8
6/5
0
10
3
4
3
0
1
4
0
50%
50934
2
0
5
4
243
61
146
36
202
51
129
22
83%
84%
88%
61%
17/10
18/8
10/5
2
7
3
4
0
0
3
2
1
50%
51759
1
0
4
5
239
66
153
20
202
57
133
12
85%
86%
87%
60%
18/8
13/6
7/1
0
17
4
8
5
0
2
6
0
48%
102845
3
0
11
6
457
109
281
67
380
90
250
40
83%
83%
89%
60%
24/24
34/15
14/7
2
18
4
9
5
0
4
5
2
52%
102871
1
0
6
10
525
153
322
50
455
131
287
37
87%
86%
89%
74%
44/17
31/14
13/6
First half
B
a
s
a
k
s
e
h
ir
P
a
ri
s
Second half
B
a
s
a
k
s
e
h
ir
P
a
ri
s
Total
B
a
s
a
k
s
e
h
ir
P
a
ri
s
0
12.5
3.5
6.5
2.5
0
3.5
4
2
105001
3
0
13
12
498
120.5
305
72.5
407
94.5
269.5
43
82%
78%
88%
59%
32/18.5
26/9
9.5/6.5
1.5
16.5
4.5
7.5
4.5
0.5
4
8
2.5
100652
2
0
7
12
543.5
138.5
348
57
465.5
117
310.5
38
86%
84%
89%
67%
38.5/16.5
27/10
12/6.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
0
17
4
8
5
0
5
6
4
107157
3
0
15
18
539
132
329
78
434
99
289
46
83%
83%
89%
60%
40/24
34/15
14/7
2
18
5
9
5
1
4
11
3
102871
3
0
8
14
562
153
374
64
476
131
334
39
87%
86%
89%
74%
44/17
31/14
13/7
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
B
a
s
a
k
s
e
h
ir
P
a
ri
s
A
ll 
te
a
m
Season high
B
a
s
a
k
s
e
h
ir
P
a
ri
s
O
v
e
ra
ll
47'10" 49'40" 96'50"

