Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP B - Estadio Alfredo Di Stefano - Madrid
Real Madrid CF Borussia VfL 1900 Mönchengladbach2  -  0
02:06:24CET
10 Dec 2020
UEFA Media Information
9',32' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
7
3
0
4
1
1
3
2
64%
53336
0
0
3
7
375
99
225
51
331
80
208
43
88%
81%
92%
84%
22/6
16/3
6/2
0
4
1
3
0
0
1
1
1
36%
54528
0
0
7
3
206
64
126
16
167
49
109
9
81%
77%
87%
56%
9/3
7/4
1/1
0
12
4
5
3
2
0
3
0
60%
56444
0
0
6
8
406
115
238
53
367
99
224
44
90%
86%
94%
83%
17/9
18/4
8/5
0
3
0
3
0
0
4
0
1
40%
59413
1
0
8
6
238
59
163
16
212
55
146
11
89%
93%
90%
69%
13/9
11/6
4/0
2
19
7
5
7
3
1
6
2
62%
109780
0
0
9
15
781
214
463
104
698
179
432
87
89%
84%
93%
84%
39/15
34/7
14/7
0
7
1
6
0
0
5
1
2
38%
113941
1
0
15
9
444
123
289
32
379
104
255
20
85%
85%
88%
62%
22/12
18/10
5/1
First half
R
e
a
l M
a
d
ri
d
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
Second half
R
e
a
l M
a
d
ri
d
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
Total
R
e
a
l M
a
d
ri
d
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
1.83
15.5
6.17
5
4.33
1.17
2
7.33
1.5
110594
1.33
0
10.83
12
722.33
182.17
455.5
84.83
641.17
154
422.17
65.17
89%
85%
93%
77%
55.3/16.5
34.2/14.8
14/6.3
2.67
11
4.67
4.17
2.17
0.17
2.67
2.83
1.67
115103
2
0
14.83
10.17
491
133.67
303.33
54
411
110.67
268
32.33
84%
83%
88%
60%
26.2/11.8
12.3/8
9.3/2.2
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
3
21
7
8
8
3
4
11
4
113353
4
0
15
20
826
231
550
104
760
209
504
87
93%
90%
95%
84%
80/21
50/22
20/8
6
20
9
7
4
1
5
6
4
121234
4
0
20
15
570
157
394
74
501
138
355
43
88%
88%
91%
67%
32/15
18/10
21/3
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
R
e
a
l M
a
d
ri
d
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
O
v
e
ra
ll
46'03" 47'05" 93'08"

