Team Statistics Full Time
Quarter-finals 1st leg - Wednesday 7 April 2021
Fußball Arena München
FC Bayern München Paris Saint-Germain2  -  3
00:44:49CET
08 Apr 2021
UEFA Media Information
3',68' 7 Kylian Mbappé
28' 5 Marquinhos
37' 13 Eric Maxim Choupo-Moting
60' 25 Thomas Müller
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
15
6
3
6
1
0
9
0
59%
53485
1
0
9
3
276
73
169
34
239
58
151
30
87%
79%
89%
88%
29/10
17/3
15/4
2
2
2
0
0
0
5
1
1
41%
53597
0
0
4
8
178
57
97
24
141
45
84
12
79%
79%
87%
50%
6/3
2/1
2/2
1
16
6
6
4
0
1
6
1
62%
54006
3
0
7
3
312
82
200
30
265
65
175
25
85%
79%
88%
83%
28/23
15/16
15/11
1
4
2
1
1
0
5
0
2
38%
54688
1
0
3
6
166
50
87
28
125
42
71
12
75%
84%
82%
43%
5/6
2/3
0/1
2
31
12
9
10
1
1
15
1
61%
107491
4
0
16
6
588
155
369
64
504
123
326
55
86%
79%
88%
86%
57/33
32/19
30/15
3
6
4
1
1
0
10
1
3
39%
108285
1
0
7
14
344
107
184
52
266
87
155
24
77%
81%
84%
46%
11/9
4/4
2/3
First half
B
a
y
e
rn
P
a
ri
s
Second half
B
a
y
e
rn
P
a
ri
s
Total
B
a
y
e
rn
P
a
ri
s
2.89
16.78
6.22
5.67
4.89
0.56
3.89
5.78
1.33
110151
2
0.11
12.89
10.22
636.44
146.56
411.89
78
549.89
118.67
371.78
59.44
86%
81%
90%
76%
51/20.9
25.7/14
13.2/6.7
2.33
12.22
4.89
4.33
3
0.33
4.89
4.56
2.44
104153
2.56
0.22
10.89
14.33
499.33
150
293.56
55.67
426.67
129
264.56
33.11
85%
86%
90%
59%
30.3/13.6
18.8/10.6
8.2/5.3
1.51
11.91
4.57
4.4
2.94
0.33
3.15
4.57
1.95
110776
2.09
0.08
12.18
11.52
538.3
140.62
330.89
66.81
451.51
113.48
295.75
42.33
84%
81%
89%
63%
37.7/13.9
22.6/10.2
9.9/4.3
6
31
12
9
10
1
10
15
5
113324
4
1
16
16
712
191
452
99
622
166
413
73
89%
87%
92%
86%
91/33
44/22
30/15
5
19
9
9
6
1
10
11
7
109618
5
2
20
20
782
282
437
78
712
251
405
56
91%
91%
93%
89%
53/19
39/28
13/9
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
B
a
y
e
rn
P
a
ri
s
A
ll 
te
a
m
Season high
B
a
y
e
rn
P
a
ri
s
O
v
e
ra
ll
47'03" 47'08" 94'11"

