Passing Distribution
Play-Offs 2nd leg - Wednesday 30 September 2020
Stadio Toumba - Thessaloniki
PAOK FC FC Krasnodar1  -  2
FC Krasnodar win 4 - 2 on aggregate
00:29:07CET 01 Oct 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
88 4 5 7 10 11 14 15 22 23 49 9 18 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
39 4 6 7 8 16 31 33 47 52 98 28 77 93 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
5 - 2 - 2 1 1 2 2 7 - 1 -
6 8 3 1 2 5 10 3 - 3 - 7 1
- 8 2 1 - 1 1 2 1 11 - 1 -
- 11 4 3 5 6 1 8 7 3 - 4 4
- 2 1 4 - 3 2 2 2 - - - -
- - 1 3 2 5 - 3 5 2 - - 1
- 2 2 7 4 2 4 3 3 1 2 - 4
1 5 1 2 2 - 3 - - - - - -
1 3 1 5 3 5 5 3 9 7 3 1 -
2 3 2 5 3 5 2 - 1 8 - - -
4 5 6 9 1 5 1 1 5 13 - - 1
- - - - - - 2 - 1 - - 1 -
1 3 - 2 - 1 4 - 1 - - - 1
- 2 - 3 - - 1 - 2 - 1 - -
88
4
5
7
10
11
14
15
22
23
49
9
18
25
92'57"
92'57"
75'22"
92'57"
58'26"
92'57"
92'57"
58'08"
92'57"
92'57"
92'57"
17'35"
34'49"
34'31"
8
8
5
6
3
0
6
1
7
2
7
0
1
1
11
10
7
7
4
1
10
3
8
6
11
0
2
1
14
38
20
34
9
10
19
8
29
23
36
1
7
2
14
42
21
35
11
15
25
17
32
30
43
1
11
4
1
3
3
16
4
12
9
5
10
6
8
3
5
6
1
5
5
18
8
16
16
6
13
8
8
4
7
6
23
49
28
56
16
22
34
14
46
31
51
4
13
9
26
57
33
60
23
32
51
26
53
44
62
5
20
11
88%
86%
85%
93%
70%
69%
67%
54%
87%
70%
82%
80%
65%
82%
Total passes received: 15 49 26 47 20 27 39 23 33 42 43 5 15 12 396 503 79%55 81 250 301 91 121
6 3 2 2 2 1 - - 1 5 - 1 -
4 2 1 1 1 7 - - 3 16 - - -
5 1 5 5 3 3 1 - 5 - - - -
- - 12 4 6 2 - 1 6 3 2 - -
- 9 2 6 2 6 2 - 3 6 2 - -
- 2 2 - 3 1 5 5 2 3 - 1 -
3 6 7 2 6 2 - 2 5 1 - - -
- 1 - 3 - - - 1 3 - 2 - 1
- 1 1 4 2 2 2 - - 4 - - -
- 1 4 10 2 2 3 2 2 4 - - -
1 9 - 3 3 9 - 1 2 4 1 - 2
- - - - - - - 1 - - 1 1 -
- - - - - - - - - - - 1 -
- - - - - 1 1 - - - 1 - -
39
4
6
7
8
16
31
33
47
52
98
28
77
93
92'57"
92'57"
92'57"
84'43"
82'20"
92'57"
92'57"
92'57"
57'52"
92'57"
92'57"
35'05"
10'37"
8'14"
12
4
4
2
3
0
4
1
1
2
2
0
1
0
27
12
8
5
4
1
5
1
1
3
5
1
1
0
7
28
19
20
31
15
25
5
9
16
27
2
0
2
7
31
25
23
37
18
26
6
9
19
32
8
1
2
4
3
5
14
4
9
5
5
6
12
6
1
0
1
4
4
11
17
5
12
6
9
6
16
10
2
0
1
23
35
28
36
38
24
34
11
16
30
35
3
1
3
38
47
44
45
46
31
37
16
16
38
47
11
2
3
61%
74%
64%
80%
83%
77%
92%
69%
100%
79%
74%
27%
50%
100%
Total passes received: 13 36 33 36 28 30 26 12 13 32 44 8 3 3 317 421 75%36 74 206 244 75 103
Živko Živković
Sverrir Ingason
Fernando Varela
Omar El Kaddouri
Dimitris Pelkas
Christos Tzolis
Andrija Živković
José Ángel Crespo
Stefan Schwab
Dimitris Giannoulis
Giannis Michailidis
Karol Świderski
Moussa Wagué
Antonio Čolak
Matvei Safonov
Aleksandr Martynovich
Cristian Ramírez
Rémy Cabella
Yuri Gazinski
Viktor Claesson
 Kaio
Marcus Berg
Daniil Utkin
Tonny Vilhena
Sergei Petrov
Igor Smolnikov
Ruslan Kambolov
Magomed Suleymanov

