Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP C - Estádio do Dragão - Porto
FC Porto Olympique de Marseille3  -  0
20:06:20CET
19 Nov 2020
UEFA Media Information
4' 11 Moussa Marega
28' P 27 Sérgio Oliveira
69' 7 Luis Díaz
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
3
3
0
0
0
0
2
3
41%
50183
1
0
8
10
165
57
76
32
119
42
60
17
72%
74%
79%
53%
5/4
3/1
2/0
0
4
0
4
0
0
1
2
0
59%
47558
1
0
10
7
251
52
172
27
203
42
149
12
81%
81%
87%
44%
17/3
9/2
3/0
1
3
1
2
0
0
0
1
2
41%
54248
0
0
6
8
209
66
112
31
163
52
91
20
78%
79%
81%
65%
16/3
8/2
3/1
0
3
0
2
1
0
0
4
1
59%
52536
4
0
9
6
310
87
181
42
252
70
159
23
81%
80%
88%
55%
21/10
7/5
3/0
3
6
4
2
0
0
0
3
5
41%
104431
1
0
14
18
374
123
188
63
282
94
151
37
75%
76%
80%
59%
21/7
11/3
5/1
0
7
0
6
1
0
1
6
1
59%
100094
5
0
19
13
561
139
353
69
455
112
308
35
81%
81%
87%
51%
38/13
16/7
6/0
First half
P
o
rt
o
M
a
rs
e
ill
e
Second half
P
o
rt
o
M
a
rs
e
ill
e
Total
P
o
rt
o
M
a
rs
e
ill
e
2
7.67
3.67
3.33
0.67
0
2
2.67
1.67
108151
1.67
0
10.33
15.67
381.33
101.67
210
69.67
291.33
76.33
178
37
76%
75%
85%
53%
23.3/9.3
13.7/5.7
6.7/3
0
6
1.33
4
0.67
0.33
1.33
3.33
1.67
106352
2.33
0
12.67
11.33
502.33
129.67
312
60.67
416
107.67
277.33
31
83%
83%
89%
51%
24.3/9.3
12.3/6.3
5/1.3
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
110203
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
3
11
5
4
2
0
3
4
5
110067
3
0
14
18
443
123
267
85
355
94
233
48
80%
81%
87%
59%
32/12
24/10
13/5
0
9
2
6
1
1
2
6
3
111326
5
0
19
13
561
139
353
69
455
112
308
35
84%
85%
92%
60%
38/13
16/9
6/4
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
P
o
rt
o
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
P
o
rt
o
M
a
rs
e
ill
e
O
v
e
ra
ll
45'59" 49'05" 95'04"

