Team Statistics Full Time
Round of 16 1st leg - Wednesday 17 February 2021
Estádio do Dragão - Porto
FC Porto Juventus2  -  1
00:57:17CET
18 Feb 2021
UEFA Media Information
82' 22 Federico Chiesa1' 9 Mehdi Taremi
46' 11 Moussa Marega
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
0
2
0
1
3
0
39%
56311
0
0
9
4
150
43
77
30
108
33
65
10
72%
77%
84%
33%
6/2
2/2
3/0
0
4
1
1
2
0
1
3
3
61%
55086
0
0
4
8
308
64
208
36
271
51
195
25
88%
80%
94%
69%
26/4
12/3
5/3
1
4
3
1
0
0
3
3
1
39%
57522
0
0
5
9
162
39
81
42
128
36
69
23
79%
92%
85%
55%
17/5
5/4
2/4
1
8
4
3
1
0
2
3
2
61%
55025
4
0
10
5
299
67
198
34
272
58
187
27
91%
87%
94%
79%
25/6
11/6
10/2
2
8
5
1
2
0
4
6
1
39%
113833
0
0
14
13
312
82
158
72
236
69
134
33
76%
84%
85%
46%
23/7
7/6
5/4
1
12
5
4
3
0
3
6
5
61%
110111
4
0
14
13
607
131
406
70
543
109
382
52
89%
83%
94%
74%
51/10
23/9
15/5
First half
P
o
rt
o
Ju
v
e
n
tu
s
Second half
P
o
rt
o
Ju
v
e
n
tu
s
Total
P
o
rt
o
Ju
v
e
n
tu
s
1.71
7.14
3.43
2.86
0.86
0
2.57
2.86
1.29
109197
1.71
0.14
12.43
14.71
365.71
101.14
195.86
68.71
280.86
76.71
168.29
35.86
77%
76%
86%
52%
23.3/7.9
10.9/5.1
6.3/3.1
2.14
13.14
5.14
4.86
3.14
0.43
3.14
4
3.29
113865
2.57
0.14
13.86
11.71
614.43
144.29
410.71
59.43
543.57
119.71
379.86
44
88%
83%
92%
74%
46.4/10.3
25.3/8.1
11.7/5.6
1.52
11.9
4.51
4.45
2.94
0.34
3.09
4.55
2
110351
2.07
0.08
12.3
11.62
534.91
139.39
328.48
67.07
447.38
111.96
293.2
42.27
84%
80%
89%
63%
37.1/13.7
22.1/10.2
9.8/4.2
3
11
5
4
2
0
5
6
5
113833
4
1
18
19
443
123
267
85
355
94
233
50
81%
84%
91%
68%
32/12
24/10
13/5
4
18
8
7
5
2
7
8
9
116243
5
1
19
16
745
192
509
83
655
164
461
63
91%
87%
94%
81%
71/21
44/14
17/12
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
P
o
rt
o
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
P
o
rt
o
Ju
v
e
n
tu
s
O
v
e
ra
ll
46'00" 49'07" 95'07"

