Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP D - Atalanta Stadium - Bergamo
Atalanta BC FC Midtjylland1  -  1
01:59:06CET
02 Dec 2020
UEFA Media Information
13' 14 Alexander Scholz79' 17 Cristian Romero
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
5
2
2
0
2
2
0
56%
54127
1
0
6
7
329
89
213
27
278
74
189
15
84%
83%
89%
56%
28/9
22/6
6/8
1
5
3
1
1
0
5
0
0
44%
56862
1
0
8
5
192
51
101
41
135
41
74
21
70%
80%
73%
51%
15/3
7/3
3/2
1
9
3
4
2
0
0
2
0
62%
55096
1
0
7
8
347
110
206
31
280
83
178
19
81%
75%
86%
61%
40/10
20/8
9/2
0
4
0
1
3
0
2
2
1
38%
55949
1
0
8
6
150
41
66
43
94
31
45
18
63%
76%
68%
42%
4/2
2/1
2/1
1
18
8
6
4
0
2
4
0
59%
109223
2
0
13
15
676
199
419
58
558
157
367
34
83%
79%
88%
59%
68/19
42/14
15/10
1
9
3
2
4
0
7
2
1
41%
112812
2
0
16
11
342
92
167
84
229
72
119
39
67%
78%
71%
46%
19/5
9/4
5/3
First half
A
ta
la
n
ta
M
id
tj
y
lla
n
d
Second half
A
ta
la
n
ta
M
id
tj
y
lla
n
d
Total
A
ta
la
n
ta
M
id
tj
y
lla
n
d
1.8
13.6
7
4.6
2
0.4
3.4
4.8
2.8
109467
1.4
0
11.6
12.6
534.6
144
331.8
58.8
436.8
114.4
289.2
33.2
82%
79%
87%
56%
41/17.6
27.2/11.8
11.2/6.8
0.6
8.4
3.4
3.6
1.4
0
4.4
2.4
1.4
113097
1.8
0.2
13
13
402.6
100.6
229
73.2
293.8
68.4
187
38.6
73%
68%
82%
53%
24.4/13.4
12/7.4
7.4/2.2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
4
19
11
6
4
1
7
7
5
116601
3
0
15
15
676
199
419
76
558
157
367
46
83%
83%
88%
61%
68/19
42/14
15/10
1
9
5
6
4
0
7
4
4
117402
4
1
18
17
477
122
295
87
372
84
261
55
78%
78%
88%
63%
31/24
19/11
12/3
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
A
ta
la
n
ta
M
id
tj
y
lla
n
d
A
ll 
te
a
m
Season high
A
ta
la
n
ta
M
id
tj
y
lla
n
d
O
v
e
ra
ll
45'08" 50'04" 95'12"

