Passing Distribution
Matchday 4 - Wednesday 25 November 2020
GROUP D - Johan Cruijff ArenA - Amsterdam
AFC Ajax FC Midtjylland3  -  1
00:44:34CET 26 Nov 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
24 3 6 7 8 10 12 17 19 23 31 4 5 11 18 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 7 9 11 14 28 29 36 38 43 6 15 33 34 45 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
10 - 1 1 1 5 4 - 1 4 - 1 - - 4
13 4 3 7 3 9 8 1 1 1 1 - - - 3
- 3 1 8 - 4 4 4 2 2 - - - - -
- 1 3 - 2 6 2 3 4 1 1 - - - -
5 5 4 2 4 1 10 2 1 8 - - - - 2
1 - - 5 7 2 2 6 1 5 - - - - 1
1 11 2 11 1 - 1 1 6 - 1 - - - 1
6 10 7 - 9 5 5 - 1 7 - - - - -
- - 2 4 1 7 3 1 2 - 1 - - - -
- 1 - 3 1 1 - - 4 1 1 1 - - -
1 2 - 1 5 13 - 2 3 2 1 - - - 4
- 3 - 1 3 - 2 - 1 - - - - - 2
- - - 3 - - - - - - - - - - -
- 1 - - - - - - - - - 1 - - -
- - - - - - - - - - 1 - - - -
4 - - - 5 1 - - - - 7 2 - - -
24
3
6
7
8
10
12
17
19
23
31
4
5
11
18
21
94'39"
94'39"
66'11"
93'28"
94'39"
94'39"
82'44"
66'14"
82'44"
94'39"
94'39"
28'28"
11'55"
11'55"
1'11"
28'25"
11
10
1
2
6
3
3
7
1
0
2
0
0
0
0
2
19
11
2
5
8
5
3
9
1
0
3
0
0
0
0
3
20
40
22
12
28
17
25
33
12
5
20
10
1
2
1
12
20
48
26
16
35
24
30
37
15
9
29
10
2
2
1
15
1
4
5
9
10
10
8
10
8
8
12
2
2
0
0
5
1
5
7
14
15
15
10
10
11
11
15
2
2
0
0
8
32
54
28
23
44
30
36
50
21
13
34
12
3
2
1
19
40
64
35
35
58
44
43
56
27
20
47
12
4
2
1
26
80%
84%
80%
66%
76%
68%
84%
89%
78%
65%
72%
100%
75%
100%
100%
73%
Total passes received: 31 47 23 35 48 37 37 34 25 21 37 9 2 0 0 17 402 514 78%48 69 260 319 94 126
3 - 3 - 5 9 2 1 3 1 3 1 1 1 1
6 2 1 3 2 2 - 4 2 1 2 1 - 1 1
- 4 1 3 3 1 - - 2 4 1 - - - -
- 1 1 2 - - 1 3 - 1 - - - - -
- 1 4 4 1 - - 4 2 1 - 1 - - -
9 1 1 - 2 6 1 2 3 - 7 1 - - -
7 9 1 1 1 5 - 2 - 2 - - - - -
- - - 1 2 3 - - - 1 - - - - -
- 3 4 2 2 1 2 - - 1 1 - - - -
4 3 1 2 2 1 2 - 2 1 2 1 - 2 -
- 2 1 - 1 2 4 1 1 2 3 - - - -
1 - 1 1 3 4 - - - - 1 - - - -
- 1 - - 1 - - - - 1 - - - - 1
- - - - - - - - - - - - - - 1
- 1 1 - - - 1 - 1 2 - - - - -
- - - - - - - - - 1 - - - 1 -
1
2
7
9
11
14
28
29
36
38
43
6
15
33
34
45
94'39"
94'39"
82'06"
69'30"
94'39"
94'39"
91'16"
25'50"
82'46"
94'39"
69'46"
68'49"
25'09"
12'33"
24'53"
11'53"
13
9
0
0
1
3
2
0
2
3
4
2
0
0
0
0
30
14
0
0
2
5
6
0
3
3
5
3
0
0
0
0
19
16
10
3
9
27
21
6
11
17
10
7
3
1
3
1
19
24
11
7
13
33
26
6
15
20
14
12
5
3
4
1
2
3
9
6
8
3
5
1
3
3
3
2
1
0
3
1
2
4
12
11
11
3
7
2
6
4
5
4
2
0
3
1
34
28
19
9
18
33
28
7
16
23
17
11
4
1
6
2
51
42
23
18
26
41
39
8
24
27
24
19
7
3
7
2
67%
67%
83%
50%
69%
80%
72%
88%
67%
85%
71%
58%
57%
33%
86%
100%
Total passes received: 27 29 17 16 22 27 27 5 20 18 14 19 5 2 4 4 256 361 71%39 71 164 213 53 77
André Onana
Perr Schuurs
Davy Klaassen
David Neres
Ryan Gravenberch
Dušan Tadić
Noussair Mazraoui
Daley Blind
Zakaria Labyad
Lassina Traoré
Nicolás Tagliafico
Edson Álvarez
Sean Klaiber
Quincy Promes
Jurgen Ekkelenkamp
Lisandro Martínez
Jesper Hansen
Dion Cools
Pione Sisto
Sory Kaba
Awer Mabil
Alexander Scholz
Erik Sviatchenko
 Paulinho
Anders Dreyer
Frank Onyeka
Nicolas Madsen
Joel Andersson
Bozhidar Kraev
Luca Pfeiffer
Mikael Anderson
Gustav Isaksen

