Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP F - Saint Petersburg Stadium
Football Club Zenit Borussia Dortmund1  -  2
02:04:14CET
09 Dec 2020
UEFA Media Information
68' 26 Łukasz Piszczek
78' 28 Axel Witsel
16' 11 Sebastian Driussi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
1
2
1
0
2
1
3
50%
55858
1
0
5
7
280
85
152
42
242
72
137
33
86%
85%
90%
79%
17/4
10/3
4/1
0
8
2
5
1
1
0
4
0
50%
56789
0
0
7
5
316
88
196
32
275
74
174
27
87%
84%
89%
84%
16/15
16/13
12/4
0
10
3
1
6
0
2
5
2
40%
57810
0
0
3
5
233
66
138
29
191
53
119
19
82%
80%
86%
66%
17/13
10/9
9/5
2
7
4
3
0
0
3
4
1
60%
59484
0
0
6
2
333
98
197
38
286
80
182
24
86%
82%
92%
63%
42/8
24/11
6/2
1
14
4
3
7
0
4
6
5
45%
113668
1
0
8
12
513
151
290
71
433
125
256
52
84%
83%
88%
73%
34/17
20/12
13/6
2
15
6
8
1
1
3
8
1
55%
116273
0
0
13
7
649
186
393
70
561
154
356
51
86%
83%
91%
73%
58/23
40/24
18/6
First half
Z
e
n
it
D
o
rt
m
u
n
d
Second half
Z
e
n
it
D
o
rt
m
u
n
d
Total
Z
e
n
it
D
o
rt
m
u
n
d
0.67
9.17
2.5
3.67
3
0.33
2.83
3.83
2.5
111781
2.17
0
11.5
8.83
489.67
126.17
290.33
73
401.5
98.5
256.33
46.67
82%
78%
88%
64%
37.8/14.8
22.7/10.8
11.7/2.2
2
14.5
6.17
5.33
3
0.17
2.5
5.83
0.5
115929
0.17
0
9
8.5
710.17
197.17
443.5
69.83
622
166.5
405.83
50
88%
84%
92%
72%
57.2/24.5
41.3/19.2
13.2/6.3
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
1
14
5
7
7
1
4
8
5
113668
4
0
15
12
546
154
344
81
470
125
316
59
86%
83%
92%
73%
46/20
35/15
19/6
3
21
8
8
7
1
5
9
1
124190
1
0
13
12
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
Z
e
n
it
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
Z
e
n
it
D
o
rt
m
u
n
d
O
v
e
ra
ll
45'01" 49'01" 94'02"

