Team Statistics Full Time
Round of 16 1st leg - Tuesday 23 February 2021
Stadio Olimpico - Rome
S.S. Lazio FC Bayern München1  -  4
00:35:12CET
24 Feb 2021
UEFA Media Information
9' 9 Robert Lewandowski
24' 42 Jamal Musiala
42' 10 Leroy Sané
47' O 33 Francesco Acerbi
49' 11 Joaquín Correa
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
3
2
4
43%
58968
1
0
5
6
245
67
143
35
205
53
129
23
84%
79%
90%
66%
15/9
10/7
5/1
3
9
6
1
2
0
2
3
0
57%
55954
0
0
6
5
315
74
199
42
282
64
184
34
90%
86%
92%
81%
27/11
12/5
6/5
1
10
3
5
2
0
1
5
0
43%
59928
4
0
8
6
250
64
155
31
208
47
139
22
83%
73%
90%
71%
16/3
9/3
6/3
1
4
1
2
1
0
2
1
0
57%
56756
2
0
6
7
318
78
212
28
284
66
196
22
89%
85%
92%
79%
12/13
6/9
1/2
1
14
5
6
3
0
4
7
4
43%
118896
5
0
13
12
495
131
298
66
413
100
268
45
83%
76%
90%
68%
31/12
19/10
11/4
4
13
7
3
3
0
4
4
0
57%
112710
2
0
12
12
633
152
411
70
566
130
380
56
89%
86%
92%
80%
39/24
18/14
7/7
First half
L
a
z
io
B
a
y
e
rn
Second half
L
a
z
io
B
a
y
e
rn
Total
L
a
z
io
B
a
y
e
rn
1.71
12.57
5.29
4
3.29
0
3.14
4.71
1.71
115813
2.86
0
9.57
12.14
494.86
125.86
299.29
69.86
414.29
101.86
264.43
48.14
84%
81%
88%
69%
32.4/14
20.6/11
9/3
3.14
15.43
5.71
5.43
4.29
0.43
4.71
4.71
1.43
110077
1.86
0.14
12.57
11.14
636.86
145
412.86
79
549.57
117.71
372.43
59.43
86%
81%
90%
75%
52.3/20.3
25.9/14
11.6/6
1.52
11.88
4.5
4.44
2.94
0.33
3.08
4.57
1.98
110349
2.08
0.08
12.33
11.64
535.27
139.59
328.72
66.98
447.79
112.11
293.46
42.27
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.8/4.2
3
16
8
8
5
0
6
7
4
118896
5
0
13
17
561
153
353
93
481
124
320
65
88%
84%
92%
80%
42/18
29/16
14/4
6
22
9
8
7
1
10
7
5
112710
3
1
15
16
712
191
452
99
622
166
403
73
89%
87%
92%
81%
91/26
44/22
18/13
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
L
a
z
io
B
a
y
e
rn
A
ll 
te
a
m
Season high
L
a
z
io
B
a
y
e
rn
O
v
e
ra
ll
46'02" 49'01" 95'03"

