Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP A - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Bayern München1  -  1
14:50:04CET
03 Dec 2020
UEFA Media Information
86' P 25 Thomas Müller26' 7 João Félix
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
9
3
5
1
0
1
2
2
41%
56368
0
0
4
6
260
76
151
33
232
67
141
24
89%
88%
93%
73%
22/5
10/7
6/5
0
2
0
2
0
0
2
0
0
59%
53669
1
0
6
3
313
62
211
40
272
49
193
30
87%
79%
91%
75%
22/6
7/3
1/1
0
3
0
1
2
0
2
1
1
46%
54002
1
0
4
6
247
82
136
29
195
62
121
12
79%
76%
89%
41%
11/6
10/6
4/5
1
5
3
0
2
0
0
4
0
54%
52453
0
0
6
4
286
63
194
29
243
50
175
18
85%
79%
90%
62%
24/11
9/11
6/0
1
12
3
6
3
0
3
3
3
43%
110369
1
0
8
12
507
158
287
62
427
129
262
36
84%
82%
91%
58%
33/11
20/13
10/10
1
7
3
2
2
0
2
4
0
57%
106122
1
0
12
7
599
125
405
69
515
99
368
48
86%
79%
91%
70%
46/17
16/14
7/1
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
B
a
y
e
rn
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
B
a
y
e
rn
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
B
a
y
e
rn
1
14.4
4.4
6.6
3.4
0.6
1.4
9
3.4
108719
1.8
0
12.6
10.4
542.2
158.4
319.8
64
447
127.6
278.8
40.6
82%
81%
87%
63%
47/15.4
27.8/11.8
15.6/5.2
3.2
14.6
5.2
5.4
4
0.6
5.2
4.4
1.8
109546
1.8
0.2
12.4
11.2
622.6
134.4
405.4
82.8
531.8
105.6
364.8
61.4
85%
79%
90%
74%
47.2/18.8
24.8/12.4
11.2/4.4
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110475
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
3
20
8
8
8
2
3
16
5
110922
4
0
20
13
653
184
406
71
548
148
358
51
84%
85%
91%
74%
76/26
40/23
23/10
6
21
9
8
6
1
10
6
5
110941
3
1
15
16
676
142
435
99
567
118
388
73
88%
87%
91%
81%
61/26
44/17
17/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
B
a
y
e
rn
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
B
a
y
e
rn
O
v
e
ra
ll
46'04" 49'27" 95'31"

