Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP H - RB Arena - Leipzig
RB Leipzig Paris Saint-Germain2  -  1
02:29:55CET
05 Nov 2020
UEFA Media Information
6' 11 Ángel Di María42' 18 Christopher Nkunku
57' P 10 Emil Forsberg
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
3
2
1
0
1
1
2
48%
56752
2
0
8
9
266
87
154
25
216
68
135
13
81%
78%
88%
52%
16/6
16/6
5/0
1
6
2
1
3
0
2
2
5
52%
52616
2
0
10
7
267
76
152
39
225
62
141
22
84%
82%
93%
56%
13/4
6/2
3/1
1
6
2
2
2
0
0
3
0
45%
55473
0
0
12
9
223
67
125
31
172
51
103
18
77%
76%
82%
58%
20/7
16/5
6/3
0
2
0
1
1
0
1
1
2
55%
50329
3
2
10
12
253
61
153
39
204
48
138
18
81%
79%
90%
46%
18/8
12/5
5/3
2
12
5
4
3
0
1
4
2
47%
112225
2
0
20
18
489
154
279
56
388
119
238
31
79%
77%
85%
55%
36/13
32/11
11/3
1
8
2
2
4
0
3
3
7
53%
102945
5
2
20
19
520
137
305
78
429
110
279
40
82%
80%
91%
51%
31/12
18/7
8/4
First half
L
e
ip
z
ig
P
a
ri
s
Second half
L
e
ip
z
ig
P
a
ri
s
Total
L
e
ip
z
ig
P
a
ri
s
1.33
11
4.67
3.33
3
0
2.33
4
1.67
111029
3
0
19.33
16.67
497.67
142.67
292.67
62.33
401.33
109.67
252
39.67
81%
77%
86%
64%
31.7/14.3
23/12.7
11/3.3
1.33
13.67
3.67
5.67
4.33
0.33
3.67
6.33
4
101416
3
0.67
11.33
14.33
535.67
138
333.67
64
453.33
114.67
300
38.67
85%
83%
90%
60%
36/15
24/9
10.7/5.7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
2
13
7
4
3
0
3
5
2
114039
4
0
20
18
519
154
314
67
429
119
266
51
83%
79%
88%
80%
36/18
32/17
15/4
2
18
5
9
5
1
4
11
7
102945
5
2
20
19
562
153
374
78
476
131
334
40
87%
86%
91%
74%
44/17
31/14
13/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
L
e
ip
z
ig
P
a
ri
s
A
ll 
te
a
m
Season high
L
e
ip
z
ig
P
a
ri
s
O
v
e
ra
ll
46'09" 50'11" 96'20"

