Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP F - Jan Breydelstadion - Bruges
Club Brugge KV Football Club Zenit3  -  0
01:38:15CET
03 Dec 2020
UEFA Media Information
33' 90 Charles De Ketelaere
58' P 20 Hans Vanaken
73' 10 Noa Lang
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
3
0
3
0
0
4
2
43%
58182
0
0
3
3
223
68
118
37
177
53
99
25
79%
78%
84%
68%
18/11
17/9
11/1
0
1
0
1
0
0
2
1
2
57%
55131
0
0
3
3
273
55
182
36
228
40
165
23
84%
73%
91%
64%
22/8
12/6
2/0
2
5
2
2
1
0
1
2
1
56%
54147
0
0
7
7
255
69
150
36
217
55
132
30
85%
80%
88%
83%
20/16
4/10
2/3
0
4
1
2
1
1
0
2
1
44%
54015
2
0
8
7
206
62
116
28
164
52
99
13
80%
84%
85%
46%
14/8
7/4
4/1
3
11
5
2
4
0
1
6
3
49%
112330
0
0
10
10
478
137
268
73
394
108
231
55
82%
79%
86%
75%
38/27
21/19
13/4
0
5
1
3
1
1
2
3
3
51%
109147
2
0
11
10
479
117
298
64
392
92
264
36
82%
79%
89%
56%
36/16
19/10
6/1
First half
C
lu
b
 B
ru
g
g
e
Z
e
n
it
Second half
C
lu
b
 B
ru
g
g
e
Z
e
n
it
Total
C
lu
b
 B
ru
g
g
e
Z
e
n
it
1.2
9.6
3
3.8
2.8
0
2.8
4
2.6
115212
1.6
0
12.4
11
543
144.8
319
79
444.4
113.2
280.8
50.4
82%
78%
88%
64%
40.4/16.6
22.4/11.4
10/4
0.6
8.2
2.2
3.8
2.2
0.4
2.6
3.4
2
111404
2.4
0
12.2
8.2
485
121.2
290.4
73.4
395.2
93.2
256.4
45.6
81%
77%
88%
62%
38.6/14.4
23.2/10.6
11.4/1.4
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
3
13
5
6
4
0
5
7
4
120494
4
0
18
15
623
164
389
99
506
131
341
62
86%
82%
92%
75%
57/27
28/19
14/6
1
13
5
7
3
1
4
8
5
113556
4
0
15
10
546
154
344
81
470
114
316
59
86%
82%
92%
73%
46/20
35/15
19/3
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
C
lu
b
 B
ru
g
g
e
Z
e
n
it
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
Z
e
n
it
O
v
e
ra
ll
46'02" 48'00" 94'02"

