Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP G - Puskás Aréna - Budapest
Ferencvárosi TC Juventus1  -  4
02:24:41CET
05 Nov 2020
UEFA Media Information
7' 9 Álvaro Morata
60' 9 Álvaro Morata
73' 10 Paulo Dybala
81' O 33 Lasha Dvali
90' 70 Franck Boli
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
0
7
0
0
1
1
0
42%
58219
1
0
6
4
236
45
162
29
210
36
153
21
89%
80%
94%
72%
13/7
6/7
5/1
1
6
2
1
3
0
0
1
1
58%
55339
0
0
5
6
373
64
280
29
341
54
266
21
91%
84%
95%
72%
24/5
14/3
6/0
1
4
3
1
0
0
4
1
0
55%
56545
0
0
2
5
344
56
236
52
305
46
220
39
89%
82%
93%
75%
14/8
3/4
3/1
3
11
6
4
1
0
2
0
1
45%
59153
0
0
6
2
298
68
209
21
270
61
190
19
91%
90%
91%
90%
13/5
9/3
8/1
1
11
3
8
0
0
5
2
0
48%
114764
1
0
8
9
580
101
398
81
515
82
373
60
89%
81%
94%
74%
27/15
9/11
8/2
4
17
8
5
4
0
2
1
2
52%
114491
0
0
11
8
671
132
489
50
611
115
456
40
91%
87%
93%
80%
37/10
23/6
14/1
First half
F
e
re
n
c
v
á
ro
s
Ju
v
e
n
tu
s
Second half
F
e
re
n
c
v
á
ro
s
Ju
v
e
n
tu
s
Total
F
e
re
n
c
v
á
ro
s
Ju
v
e
n
tu
s
1.33
11
3
7
1
0.33
4
2.33
2
111402
3.33
0
12.33
9
533
106
365.67
61.33
470
85.67
339.33
45
88%
81%
93%
73%
27.3/13.7
15.3/10.7
6/2.3
2
12.33
4.67
5
2.67
0
2.33
2.33
1.67
114732
2.67
0.33
13.67
12.67
595.67
125.67
408.33
61.67
531.67
103.33
382
46.33
89%
82%
94%
75%
42.7/7.7
23.7/5.3
9.7/7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
2
14
4
8
3
1
6
5
4
114764
5
0
15
11
580
110
398
81
515
92
373
60
89%
86%
94%
77%
28/15
19/12
8/4
4
17
8
6
4
0
3
5
3
115594
5
1
19
16
671
132
489
83
611
115
456
63
91%
87%
94%
80%
46/10
25/7
14/12
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
F
e
re
n
c
v
á
ro
s
Ju
v
e
n
tu
s
A
ll 
te
a
m
Season high
F
e
re
n
c
v
á
ro
s
Ju
v
e
n
tu
s
O
v
e
ra
ll
46'29" 48'07" 94'36"

