Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP A - Fußball Arena München - Munich
FC Bayern München Club Atlético de Madrid4  -  0
01:50:07CET
22 Oct 2020
UEFA Media Information
28' 29 Kingsley Coman
41' 18 Leon Goretzka
66' 24 Corentin Tolisso
72' 29 Kingsley Coman
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
10
3
5
2
1
1
3
0
62%
55727
2
0
4
4
330
65
221
44
275
44
195
36
83%
68%
88%
82%
20/10
8/9
7/4
0
3
1
2
0
0
1
3
2
38%
55303
3
0
4
4
227
80
122
25
178
65
100
13
78%
81%
82%
52%
16/6
14/3
6/1
2
6
2
2
2
0
0
3
1
59%
55213
0
0
4
9
298
74
190
34
255
61
167
27
86%
82%
88%
79%
18/9
10/8
5/2
0
5
0
4
1
0
0
4
3
41%
55620
1
0
9
4
217
65
130
22
172
58
101
13
79%
89%
78%
59%
22/4
14/5
7/2
4
16
5
7
4
1
1
6
1
60%
110941
2
0
8
13
628
139
411
78
530
105
362
63
84%
76%
88%
81%
38/19
18/17
12/6
0
8
1
6
1
0
1
7
5
40%
110922
4
0
13
8
444
145
252
47
350
123
201
26
79%
85%
80%
55%
38/10
28/8
13/3
First half
B
a
y
e
rn
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
B
a
y
e
rn
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
B
a
y
e
rn
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
4
16
5
7
4
1
1
6
1
110941
2
0
8
13
628
139
411
78
530
105
362
63
84%
76%
88%
81%
38/19
18/17
12/6
0
8
1
6
1
0
1
7
5
110922
4
0
13
8
444
145
252
47
350
123
201
26
79%
85%
80%
55%
38/10
28/8
13/3
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
4
16
5
7
4
1
1
6
1
110941
2
0
8
13
628
139
411
78
530
105
362
63
84%
76%
88%
81%
38/19
18/17
12/6
0
8
1
6
1
0
1
7
5
110922
4
0
13
8
444
145
252
47
350
123
201
26
79%
85%
80%
55%
38/10
28/8
13/3
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
B
a
y
e
rn
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
B
a
y
e
rn
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'02" 47'00" 93'02"

