Passing Distribution
Round of 16 2nd leg - Tuesday 9 March 2021
BVB Stadion Dortmund
Borussia Dortmund Sevilla FC2  -  2
Borussia Dortmund win 5 - 4 on aggregate
00:51:16CET 10 Mar 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
35 2 6 8 9 10 11 14 15 22 23 5 24 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 5 7 8 12 14 15 16 19 20 25 9 10 11 21 42 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 2 - - 1 1 1 3 - - -
- 2 1 1 6 1 - - 4 7 - - -
- 1 5 - 1 2 5 2 3 - - - 2
- 2 2 1 2 2 2 3 3 3 - - 1
- - 2 3 - 4 - - 3 1 - - -
- 5 1 2 3 1 - 1 3 1 - - -
- - 1 2 5 - 5 - 2 - - - -
- - 7 2 1 1 2 3 - - - - -
- 3 2 - - 2 3 4 1 2 - - -
- 3 2 2 5 1 1 - 1 2 - - 1
5 4 1 - 3 1 - 2 2 1 - - -
1 - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - 2 - - -
35
2
6
8
9
10
11
14
15
22
23
5
24
30
99'09"
96'44"
99'09"
99'09"
99'09"
68'11"
99'09"
90'13"
99'09"
99'09"
99'09"
8'56"
2'25"
30'58"
3
1
1
1
0
0
2
1
5
0
7
1
0
0
15
3
3
1
1
1
3
3
8
0
12
1
0
0
4
14
14
14
7
5
6
7
11
11
11
0
0
0
4
15
20
16
10
8
10
11
13
12
11
0
0
1
1
7
6
6
6
12
7
8
1
7
1
0
0
2
1
11
6
8
11
15
9
11
1
11
2
0
0
2
8
22
21
21
13
17
15
16
17
18
19
1
0
2
20
29
29
25
22
24
22
25
22
23
25
1
0
3
40%
76%
72%
84%
59%
71%
68%
64%
77%
78%
76%
100%
0%
67%
Total passes received: 6 18 20 17 21 14 16 19 13 23 19 0 0 4 190 270 70%22 51 104 131 64 88
- - - 5 - - 2 3 7 1 - - - - -
- 1 3 1 6 - - 2 2 2 - - - - -
- 3 4 4 5 1 12 1 2 4 - - - - -
1 - 4 6 3 - 5 11 5 7 - - - - -
4 1 11 8 3 - 19 3 10 11 1 2 - 1 -
- 5 5 4 3 - 1 5 2 3 - - - - -
- - 3 2 2 - - - - - - - - 1 2
- - 12 5 17 3 3 1 2 2 - 1 - 2 2
2 13 4 4 3 10 7 3 8 5 1 - - 1 8
2 2 1 1 14 1 - - 28 5 - 1 - 1 1
1 4 5 5 10 2 2 9 5 6 1 - - - 3
- - - - - - - 3 - - 1 - 1 - 1
- - - - 1 - 1 4 1 2 - 1 - 1 1
- - - - - - - - 1 - - 1 - - -
- - - - - - 1 3 - 2 - - 1 1 -
- - 2 - 2 2 - 2 4 1 4 1 1 1 -
13
5
7
8
12
14
15
16
19
20
25
9
10
11
21
42
99'09"
61'42"
87'21"
61'25"
99'09"
80'19"
99'09"
99'09"
99'09"
99'09"
87'24"
37'27"
11'45"
11'48"
18'50"
37'44"
3
1
4
4
9
3
0
5
13
4
4
0
3
0
0
6
4
2
7
5
10
3
0
10
18
4
5
0
5
0
1
6
15
11
22
27
53
16
7
36
49
48
37
1
8
1
6
9
15
12
30
28
58
16
11
49
53
49
38
1
8
2
7
13
0
5
10
11
12
9
3
9
7
5
12
5
1
1
2
5
0
9
12
13
15
11
4
13
7
6
15
5
2
1
2
7
18
17
36
42
74
28
10
50
69
57
53
6
12
2
8
20
19
23
49
46
83
30
15
72
78
59
58
6
15
3
10
26
95%
74%
73%
91%
89%
93%
67%
69%
88%
97%
91%
100%
80%
67%
80%
77%
Total passes received: 10 28 48 36 68 35 15 63 65 49 45 6 6 3 7 18 502 592 85%59 80 346 390 97 122
Marwin Hitz
Mateu Morey
Thomas Delaney
Mahmoud Dahoud
Erling Haaland
Thorgan Hazard
Marco Reus
Nico Schulz
Mats Hummels
Jude Bellingham
 Emre Can
Dan-Axel Zagadou
Thomas Meunier
Felix Passlack
Yassine Bounou
Lucas Ocampos
 Suso
Joan Jordán
Jules Koundé
 Óscar Rodríguez
Youssef En-Nesyri
 Jesús Navas
Marcos Acuña
 Diego Carlos
 Fernando
Luuk de Jong
Ivan Rakitić
 Munir
 Óliver Torres
Alejandro Gómez

