Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP F - Saint Petersburg Stadium
Football Club Zenit S.S. Lazio1  -  1
02:23:16CET
05 Nov 2020
UEFA Media Information
82' 20 Felipe Caicedo32' 21 Aleksandr Erokhin
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
0
1
2
1
51%
57174
1
0
7
3
265
45
178
42
216
31
156
29
82%
69%
88%
69%
16/4
7/2
5/0
0
7
1
3
3
0
0
3
0
49%
58967
1
0
4
7
277
60
169
48
226
44
147
35
82%
73%
87%
73%
18/9
15/6
6/0
0
4
1
1
2
0
1
1
4
45%
56382
3
0
8
5
219
57
131
31
173
42
112
19
79%
74%
85%
61%
29/5
17/5
10/2
1
9
2
5
2
0
1
0
0
55%
58015
4
0
5
6
279
72
162
45
236
58
148
30
85%
81%
91%
67%
24/7
14/8
5/2
1
7
2
2
3
0
2
3
5
48%
113556
4
0
15
8
484
102
309
73
389
73
268
48
80%
72%
87%
66%
45/9
24/7
15/2
1
16
3
8
5
0
1
3
0
52%
116981
5
0
9
13
556
132
331
93
462
102
295
65
83%
77%
89%
70%
42/16
29/14
11/2
First half
Z
e
n
it
L
a
z
io
Second half
Z
e
n
it
L
a
z
io
Total
Z
e
n
it
L
a
z
io
0.67
8
1.67
3.67
2.67
0.33
2.33
4
2.33
113526
2.33
0
12.33
8
466.67
122.67
270
74
371.33
93
234
44.33
80%
76%
87%
60%
37/12
20.7/10.7
10.7/1
1.67
11.67
3.67
4.67
3.33
0
3
4
1.33
116181
4
0
9.33
12.67
457.67
110.67
271
76
369.67
89.33
232.33
48
81%
81%
86%
63%
31/13.7
21.3/8.7
7.3/2.3
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
1
13
3
7
3
1
4
8
5
113556
4
0
15
9
511
154
309
80
389
114
268
48
83%
82%
91%
66%
45/15
25/15
15/2
3
16
5
8
5
0
6
7
4
117938
5
0
13
17
556
132
331
93
462
102
295
65
83%
83%
89%
70%
42/16
29/14
11/3
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
Z
e
n
it
L
a
z
io
A
ll 
te
a
m
Season high
Z
e
n
it
L
a
z
io
O
v
e
ra
ll
45'05" 49'07" 94'12"

