Passing Distribution
Matchday 6 - Tuesday 8 December 2020
GROUP H - RB Arena - Leipzig
RB Leipzig Manchester United FC3  -  2
00:45:07CET 09 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 4 6 7 8 10 18 22 25 44 9 14 21 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 5 10 11 18 23 27 29 31 39 6 24 33 34 38 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
2 4 5 - - - 1 10 - 1 1 - - -
- 3 1 2 3 3 11 - 1 2 2 - 2 -
3 7 9 4 - - 4 - 1 2 1 - - 1
5 - 4 3 2 - - 7 - 1 1 - - -
1 9 2 3 7 1 5 10 1 4 1 - - -
- 1 - - 10 2 1 6 3 - - - 2 -
- 2 - 1 5 2 3 2 - 2 - - - -
- 12 6 - 9 1 4 2 1 5 1 - 1 -
4 1 1 2 3 12 2 1 3 3 3 - - -
- 1 - 1 3 - 5 2 - 2 - - - -
- 6 5 4 2 2 2 3 4 1 - - - -
- 1 1 - 2 - - 1 1 - - - 1 -
- 1 - - - - - 1 - - - - - -
- 1 1 - - - - - - - - - 1 -
- - - - - - - - - - - - - -
1
3
4
6
7
8
10
18
22
25
44
9
14
21
23
96'16"
88'45"
96'16"
96'16"
96'16"
96'16"
57'28"
96'16"
96'16"
57'39"
76'47"
38'48"
19'29"
38'37"
7'31"
6
2
2
4
9
1
1
3
4
2
1
0
0
0
0
11
9
3
10
12
2
2
4
11
2
1
0
0
0
1
15
20
22
17
24
14
9
24
22
6
22
4
2
3
0
15
24
26
21
29
19
11
26
29
7
25
6
3
5
0
3
8
8
2
11
10
7
15
9
6
6
3
0
0
0
3
14
9
2
13
14
8
17
12
7
7
3
0
0
0
24
30
32
23
44
25
17
42
35
14
29
7
2
3
0
29
47
38
33
54
35
21
47
52
16
33
9
3
5
1
83%
64%
84%
70%
81%
71%
81%
89%
67%
88%
88%
78%
67%
60%
0%
Total passes received: 13 44 27 26 43 29 19 33 42 11 22 10 1 6 1 327 423 77%35 68 204 246 88 109
4 9 - - - 3 - - 1 - - 1 1 - -
1 13 1 2 1 4 - 9 1 11 - - - - -
2 14 1 1 1 9 - 2 10 5 2 - 5 1 1
- - 2 - 2 4 - 1 2 1 1 - - 1 -
- 3 1 3 4 2 - 4 2 3 1 - 1 1 -
- 2 3 4 7 7 2 5 1 4 2 - - 3 -
1 2 10 3 5 11 6 1 6 - - - - - -
- - 1 - 1 - 5 - 2 - - - - - -
- 8 1 5 10 6 1 - 2 2 1 - - 1 -
1 1 2 1 3 5 13 2 4 1 - - - 3 -
1 4 2 3 5 3 - - 6 - 2 - 3 - -
1 - - 1 - 5 - - 2 - 1 - 4 1 1
1 - - - - - - - - - - 1 - - 2
- - 5 - - - - - - - 3 3 - 1 2
- 1 1 - 2 3 - - 1 - - 1 - 1 -
4 - 2 - - 2 - - - - - 1 1 - -
1
2
5
10
11
18
23
27
29
31
39
6
24
33
34
38
96'16"
79'11"
96'16"
96'16"
96'16"
96'16"
62'40"
47'09"
79'16"
62'42"
96'16"
33'34"
17'00"
33'36"
49'07"
17'05"
2
3
9
0
5
7
5
0
1
1
1
2
0
0
0
1
8
4
12
0
5
15
10
2
3
1
2
4
0
0
0
2
12
33
40
9
13
24
32
7
24
27
21
10
3
9
6
7
12
35
45
10
18
29
36
10
29
30
25
13
5
9
10
7
5
7
5
5
7
9
8
2
12
8
7
4
1
5
4
2
5
9
7
6
8
16
9
6
16
11
9
7
1
8
7
2
19
43
54
14
25
40
45
9
37
36
29
16
4
14
10
10
25
48
64
16
31
60
55
18
48
42
36
24
6
17
17
11
76%
90%
84%
88%
81%
67%
82%
50%
77%
86%
81%
67%
67%
82%
59%
91%
Total passes received: 12 39 52 22 36 43 48 10 35 27 31 15 2 15 12 6 405 518 78%37 68 277 323 91 127
Péter Gulácsi
 Angeliño
W illi Orban
Ibrahima Konaté
Marcel Sabitzer
Amadou Haidara
Emil Forsberg
Christopher Nkunku
Nordi Mukiele
Dani Olmo
Kevin Kampl
Yussuf Poulsen
Tyler Adams
Justin Kluivert
Marcel Halstenberg
David de Gea
Victor Lindelöf
Harry Maguire
Marcus Rashford
Mason Greenwood
 Bruno Fernandes
Luke Shaw
 Alex Telles
Aaron Wan-Bissaka
Nemanja Matić
Scott McTominay
Paul Pogba
Timothy Fosu-Mensah
Brandon Williams
Donny van de Beek
Axel Tuanzebe

