Passing Distribution
Matchday 1 - Wednesday 21 October 2020
GROUP A - Stadion Salzburg
FC Salzburg FC Lokomotiv Moskva2  -  2
23:46:44CET 21 Oct 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 5 7 14 15 16 17 19 20 39 45 8 37 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 7 9 11 14 17 19 27 31 69 25 29 88 94 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 - - 5 - - - - 5 - - - -
- - 1 8 - - 2 3 - 5 - 2 -
- - - - - - 1 3 - 2 - - -
- - 1 1 4 5 3 9 1 5 2 1 1
8 10 1 2 9 1 17 2 11 2 2 - 3
- 2 3 5 5 5 2 5 6 3 - - -
1 - - 8 - 4 3 1 6 4 3 - -
1 5 2 3 9 4 3 2 5 6 - - -
- 1 - 6 - 3 - 2 1 4 2 - -
1 - 2 7 11 8 8 7 3 5 1 - -
- 8 3 7 4 1 5 3 1 5 2 - -
- - - 1 - 1 1 - 3 1 2 - 1
- - - 1 - 1 - - - - - - -
- - - - - - 1 - - 1 2 - -
1
5
7
14
15
16
17
19
20
39
45
8
37
77
94'22"
94'22"
52'21"
94'22"
94'22"
83'21"
94'22"
73'01"
94'22"
94'22"
94'22"
42'01"
21'21"
11'01"
1
2
0
2
9
6
1
3
1
10
4
0
0
0
7
5
0
3
10
8
4
5
1
11
5
0
0
0
9
15
3
22
48
25
20
32
10
35
24
6
1
3
9
20
3
27
49
31
29
34
16
41
29
7
2
3
1
4
3
9
11
5
9
5
8
8
11
4
1
1
1
8
7
16
11
7
11
9
12
12
13
5
1
2
11
21
6
33
68
36
30
40
19
53
39
10
2
4
17
33
10
46
71
46
44
48
29
64
47
12
3
5
65%
64%
60%
72%
96%
78%
68%
83%
66%
83%
83%
83%
67%
80%
Total passes received: 11 27 12 41 43 35 29 40 32 42 40 12 3 5 372 475 78%39 59 253 300 80 115
4 3 - - 8 1 4 5 - 3 - 4 - -
3 3 1 - 3 3 2 - 1 1 - 2 1 -
1 6 4 5 1 1 3 3 5 2 2 - - 1
- - 2 3 2 2 - - - 2 - - - -
- 2 3 2 - 3 2 - 2 4 - - - -
5 2 1 2 1 1 1 10 2 3 - 1 - 3
- 3 1 1 3 - 2 - - 2 - - - -
- 1 - 1 1 - 1 - 3 1 - - - 1
6 1 5 - 3 5 3 - 4 4 1 - - -
1 - 7 2 2 - - 2 2 1 5 1 - -
- 5 9 2 2 2 4 1 3 2 1 2 - 1
- - 1 - - - - - 1 2 1 - 1 1
- - - - - - - - - 2 - - 3 -
- - - - - - - - - - - 1 - 3
- 3 - - - - - - - - 2 - 1 1
1
2
7
9
11
14
17
19
27
31
69
25
29
88
94
94'22"
94'22"
94'22"
62'48"
69'01"
94'22"
62'44"
68'48"
94'22"
94'22"
94'22"
31'38"
25'34"
25'21"
31'34"
14
3
4
1
2
7
0
0
3
1
2
1
0
0
0
24
6
4
1
3
17
0
1
4
3
3
1
0
0
0
17
13
20
3
8
24
8
6
25
15
20
6
4
1
6
18
16
24
7
10
26
12
7
28
18
27
8
5
3
8
1
4
10
7
8
1
4
3
4
7
12
0
1
3
1
1
12
17
10
9
1
5
5
6
9
15
0
3
4
2
32
20
34
11
18
32
12
9
32
23
34
7
5
4
7
43
34
45
18
22
44
17
13
38
30
45
9
8
7
10
74%
59%
76%
61%
82%
73%
71%
69%
84%
77%
76%
78%
62%
57%
70%
Total passes received: 16 27 35 15 20 21 19 17 24 23 26 10 11 6 10 280 383 73%38 67 176 217 66 99
Cican Stanković
Albert Vallci
Sékou Koita
Dominik Szoboszlai
André Ramalho
Zlatko Junuzović
Andreas Ulmer
Mohamed Camara
Patson Daka
Maximilian Wöber
Enock Mwepu
Mergim Berisha
Masaya Okugawa
Noah Okafor
 Guilherme
Dmitri Zhivoglyadov
Grzegorz Krychowiak
Fedor Smolov
Anton Miranchuk
Vedran Ćorluka
Rifat Zhemaletdinov
 Éder
 Murilo
Maciej Rybus
Daniil Kulikov
François Kamano
 Zé Luís
Vitali Lisakovich
Dmitrii Rybchinskii

