Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP E - Roazhon Park - Rennes
Stade Rennais FC Sevilla FC1  -  3
02:03:50CET
09 Dec 2020
UEFA Media Information
32' 12 Jules Koundé
45+2',81' 15 Youssef En-Nesyri
86' P 35 Georginio Rutter
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
2
2
1
2
5
1
44%
52247
2
0
10
5
197
56
106
35
162
47
91
24
82%
84%
86%
69%
19/4
12/3
5/1
2
6
4
2
0
0
1
2
1
56%
54487
1
0
5
8
256
56
161
39
220
42
151
27
86%
75%
94%
69%
23/5
9/3
5/1
1
13
5
6
2
0
0
5
0
55%
54145
2
0
8
2
275
67
174
34
232
54
154
24
84%
81%
89%
71%
23/11
11/10
8/4
1
2
1
0
1
0
4
0
1
45%
55967
1
0
3
7
223
56
136
31
184
47
125
12
83%
84%
92%
39%
5/6
3/2
2/1
1
18
6
8
4
1
2
10
1
50%
106392
4
0
18
7
472
123
280
69
394
101
245
48
83%
82%
88%
70%
42/15
23/13
13/5
3
8
5
2
1
0
5
2
2
50%
110454
2
0
8
15
479
112
297
70
404
89
276
39
84%
79%
93%
56%
28/11
12/5
7/2
First half
R
e
n
n
e
s
S
e
v
ill
a
Second half
R
e
n
n
e
s
S
e
v
ill
a
Total
R
e
n
n
e
s
S
e
v
ill
a
0.5
12
4.5
4.33
3.17
0.17
3
5.67
0.67
107851
2.83
0.17
17.17
9.67
502.83
117.67
308
77.17
416.5
91.17
275.5
49.83
83%
77%
89%
65%
36.7/14.8
19.5/10
8.2/3.2
1.5
16.67
6.33
5.33
5
0.67
2.83
5
1.83
109638
2.17
0.17
10.5
14
585
143.83
359
82.17
500.17
117.67
328.17
54.33
85%
82%
91%
66%
44.5/13.5
22.3/10.3
11.5/4.5
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
1
20
7
9
5
1
7
11
3
112514
4
1
22
13
625
156
426
104
528
126
386
74
84%
82%
91%
71%
52/22
28/14
13/7
3
25
12
10
9
2
5
11
6
111923
4
1
14
19
697
169
452
96
609
129
420
63
87%
87%
93%
69%
66/21
38/20
20/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
R
e
n
n
e
s
S
e
v
ill
a
A
ll 
te
a
m
Season high
R
e
n
n
e
s
S
e
v
ill
a
O
v
e
ra
ll
47'23" 49'03" 96'26"

