Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP E - Stamford Bridge - London
Chelsea FC Stade Rennais FC3  -  0
02:00:45CET
05 Nov 2020
UEFA Media Information
10' P 11 Timo Werner
41' P 11 Timo Werner
50' 9 Tammy Abraham
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
5
2
2
1
0
0
2
0
54%
53452
2
0
4
2
306
64
201
40
257
46
183
28
84%
72%
91%
70%
30/2
13/0
1/2
0
2
0
2
0
0
0
2
1
46%
54717
2
1
3
3
266
86
145
35
224
66
132
26
84%
77%
91%
74%
9/8
2/3
2/0
1
4
2
2
0
0
2
0
4
60%
57088
2
0
7
4
373
96
248
29
334
76
238
20
90%
79%
96%
69%
26/14
13/15
7/2
0
6
2
3
1
0
1
1
2
40%
54196
1
0
5
7
247
70
141
36
203
60
124
19
82%
86%
88%
53%
20/7
5/3
2/1
3
9
4
4
1
0
2
2
4
57%
110540
4
0
11
6
679
160
449
69
591
122
421
48
87%
76%
94%
70%
56/16
26/15
8/4
0
8
2
5
1
0
1
3
3
43%
108913
3
1
8
10
513
156
286
71
427
126
256
45
83%
81%
90%
63%
29/15
7/6
4/1
First half
C
h
e
ls
e
a
R
e
n
n
e
s
Second half
C
h
e
ls
e
a
R
e
n
n
e
s
Total
C
h
e
ls
e
a
R
e
n
n
e
s
2.33
10.33
5.33
3
2
0.33
2.67
2.67
2.67
111566
2.33
0
11.67
7.33
635.33
158.67
407.33
68.67
536
119.67
373
43.33
84%
75%
92%
63%
42.3/14
19/13
7.7/5
0.33
10
3.67
4.67
1.67
0
3.67
2
1
109412
3
0.33
16.33
10.33
482.67
107
296.67
79
397.33
81.67
267
48.67
82%
76%
90%
62%
31.3/13.3
14.7/7.3
3.7/2.7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
4
16
8
4
5
1
4
4
4
112651
4
0
12
8
722
164
483
75
622
125
448
49
87%
76%
94%
70%
56/16
26/15
14/7
1
20
7
9
4
0
7
3
3
112514
3
1
22
13
625
156
426
104
528
126
386
74
84%
81%
91%
71%
52/15
28/9
7/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
C
h
e
ls
e
a
R
e
n
n
e
s
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
R
e
n
n
e
s
O
v
e
ra
ll
48'05" 48'06" 96'11"

