Team Statistics Full Time
Round of 16 2nd leg - Wednesday 10 March 2021
Puskás Aréna - Budapest
Liverpool FC RB Leipzig2  -  0
Liverpool FC win 4 - 0 on aggregate
00:51:50CET
11 Mar 2021
UEFA Media Information
70' 11 Mohamed Salah
74' 10 Sadio Mané
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
7
5
2
0
0
2
3
1
39%
57184
0
0
9
3
212
63
113
36
158
41
94
23
75%
65%
83%
64%
23/4
10/2
4/4
0
6
2
4
0
0
5
1
2
61%
59053
0
0
4
8
318
88
191
39
272
77
171
24
86%
88%
90%
62%
15/9
9/6
6/0
2
5
2
2
1
0
0
2
3
41%
58182
0
0
9
1
234
71
128
35
175
56
105
14
75%
79%
82%
40%
25/7
12/1
3/4
0
5
0
4
1
1
0
0
1
59%
58408
0
0
3
8
347
97
213
37
289
81
187
21
83%
84%
88%
57%
23/0
13/0
2/2
2
12
7
4
1
0
2
5
4
40%
115366
0
0
18
4
446
134
241
71
333
97
199
37
75%
72%
83%
52%
48/11
22/3
7/8
0
11
2
8
1
1
5
1
3
60%
117461
0
0
7
16
665
185
404
76
561
158
358
45
84%
85%
89%
59%
38/9
22/6
8/2
First half
L
iv
e
rp
o
o
l
L
e
ip
z
ig
Second half
L
iv
e
rp
o
o
l
L
e
ip
z
ig
Total
L
iv
e
rp
o
o
l
L
e
ip
z
ig
1.75
10.88
4.63
4.13
2.13
0.25
3.38
4
2
114411
1.63
0
12.88
9
554.5
139
331.13
84.38
451
109.63
291.88
49.5
81%
79%
88%
59%
36/14.9
20.4/8.5
8.8/6.1
1.38
12.75
4.13
5.63
3
0.63
2.88
4.13
2.75
112842
2.63
0
16.25
13.25
535.38
148.63
318.13
68.63
433.75
118
274.38
41.38
81%
79%
86%
60%
34.4/15.6
24.3/11.5
12/3.6
1.51
11.94
4.55
4.45
2.94
0.34
3.13
4.57
1.98
110771
2.1
0.08
12.31
11.62
537.87
140.51
330.4
66.98
450.24
112.98
295
42.3
84%
80%
89%
63%
37.6/13.9
22.6/10.2
9.9/4.2
5
15
12
7
7
2
6
9
4
118489
3
0
18
13
682
173
444
103
559
152
400
67
86%
90%
92%
65%
48/20
32/15
16/9
4
20
8
9
7
2
7
6
7
117461
5
0
20
18
665
185
424
82
561
158
380
55
85%
85%
90%
80%
45/29
42/22
22/9
6 Bayern
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Paris
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
L
iv
e
rp
o
o
l
L
e
ip
z
ig
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
L
e
ip
z
ig
O
v
e
ra
ll
46'09" 47'04" 93'13"

