Team Statistics Full Time
Quarter-finals 2nd leg - Tuesday 13 April 2021
Estadio Ramón Sánchez-Pizjuán - Seville
Chelsea FC FC Porto0  -  1
Chelsea FC win 2 - 1 on aggregate
02:07:33CET
15 Apr 2021
UEFA Media Information
90+4' 9 Mehdi Taremi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
3
0
1
2
0
0
2
2
46%
53544
0
0
9
7
236
78
128
30
193
67
107
19
82%
86%
84%
63%
12/6
5/6
2/4
0
5
0
2
3
0
0
3
0
54%
53268
0
0
7
8
252
66
144
42
201
48
129
24
80%
73%
90%
57%
17/9
13/3
6/1
0
4
1
1
2
0
1
4
3
45%
53676
0
0
5
12
198
78
96
24
159
66
82
11
80%
85%
85%
46%
19/7
12/2
1/4
1
3
2
1
0
0
1
6
0
55%
54584
5
0
13
5
239
50
148
41
199
44
135
20
83%
88%
91%
49%
15/6
9/1
7/0
0
7
1
2
4
0
1
6
5
46%
107220
0
0
14
19
434
156
224
54
352
133
189
30
81%
85%
84%
56%
31/13
17/8
3/8
1
8
2
3
3
0
1
9
0
54%
107852
5
0
20
13
491
116
292
83
400
92
264
44
81%
79%
90%
53%
32/15
22/4
13/1
First half
C
h
e
ls
e
a
P
o
rt
o
Second half
C
h
e
ls
e
a
P
o
rt
o
Total
C
h
e
ls
e
a
P
o
rt
o
1.9
11.2
4.7
3.8
2.7
0.2
2.7
4.6
2
109120
1.5
0
14.2
10.4
583.8
159.6
361.8
62.2
496.7
129.8
328.2
38.7
85%
81%
91%
62%
41.1/15.3
24.7/11.6
8.9/5.3
1.5
8.4
3.8
3.1
1.5
0.1
3
4
1.4
112374
2.5
0.2
13.2
15.4
379.1
101.7
205.6
71.8
293.7
78
178.3
37.4
77%
77%
87%
52%
26.2/9
13.3/4.8
7.8/3.1
1.5
11.87
4.54
4.41
2.93
0.34
3.13
4.61
1.98
110723
2.09
0.08
12.25
11.57
536.99
140.44
329.84
66.72
450.3
113.36
294.76
42.23
84%
81%
89%
63%
37.6/13.9
22.5/10.2
9.9/4.4
4
17
8
8
5
1
5
7
5
114646
4
0
21
19
722
210
483
75
622
163
448
49
87%
90%
94%
74%
65/25
60/17
14/9
3
14
7
5
4
1
10
9
5
144741
5
1
20
21
491
123
292
88
400
94
264
50
82%
84%
93%
68%
36/15
24/10
13/5
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
C
h
e
ls
e
a
P
o
rt
o
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
P
o
rt
o
O
v
e
ra
ll
46'01" 49'58" 95'59"

