Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP E - Stadium Krasnodar
FC Krasnodar Stade Rennais FC1  -  0
01:38:02CET
03 Dec 2020
UEFA Media Information
71' 33 Marcus Berg
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
1
3
4
0
2
9
0
47%
52742
2
0
5
10
248
57
155
36
189
45
125
19
76%
79%
81%
53%
16/6
10/3
6/1
0
5
2
0
3
0
1
2
0
53%
51032
1
0
10
5
270
53
178
39
228
42
159
27
84%
79%
89%
69%
20/9
13/4
6/0
1
4
2
2
0
0
3
1
0
43%
56004
0
0
6
12
181
63
86
32
140
51
70
19
77%
81%
81%
59%
11/2
6/1
3/2
0
7
3
2
2
0
1
5
0
57%
54679
1
0
12
6
278
72
162
44
230
57
146
27
83%
79%
90%
61%
22/13
11/10
7/2
1
12
3
5
4
0
5
10
0
45%
108746
2
0
11
22
429
120
241
68
329
96
195
38
77%
80%
81%
56%
27/8
16/4
9/3
0
12
5
2
5
0
2
7
0
55%
105711
2
0
22
11
548
125
340
83
458
99
305
54
84%
79%
90%
65%
42/22
24/14
13/2
First half
K
ra
s
n
o
d
a
r
R
e
n
n
e
s
Second half
K
ra
s
n
o
d
a
r
R
e
n
n
e
s
Total
K
ra
s
n
o
d
a
r
R
e
n
n
e
s
1
11.6
3.2
4
4.4
0.4
6
4.6
2.2
115455
2
0
12
15
381.4
107.6
214.8
59
285.8
78.2
177.6
30
75%
73%
83%
51%
24.4/10.4
15/6.6
8.8/2.4
0.4
10.8
4.2
3.6
3
0
3.2
4.8
0.6
108143
2.6
0.2
17
10.2
509
116.6
313.6
78.8
421
89.2
281.6
50.2
83%
77%
90%
64%
35.6/14.8
18.8/9.4
7.2/2.8
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
2
14
4
7
7
1
9
10
4
120228
3
0
15
22
429
120
241
75
329
96
203
38
78%
80%
87%
59%
28/18
18/10
16/4
1
20
7
9
5
0
7
11
3
112514
3
1
22
13
625
156
426
104
528
126
386
74
84%
81%
91%
71%
52/22
28/14
13/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
K
ra
s
n
o
d
a
r
R
e
n
n
e
s
A
ll 
te
a
m
Season high
K
ra
s
n
o
d
a
r
R
e
n
n
e
s
O
v
e
ra
ll
46'04" 50'04" 96'08"

