Passing Distribution
Play-Offs 1st leg - Tuesday 22 September 2020
Eden Arena - Prague
SK Slavia Praha FC Midtjylland0  -  0
00:40:12CET 23 Sep 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 3 5 6 7 9 11 18 23 28 17 24 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 6 9 10 11 14 28 29 36 38 40 7 34 74 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
8 - 8 7 1 1 1 9 4 2 - - 1
12 3 5 3 2 2 2 4 3 - - - 1
- 5 4 3 5 2 - 2 2 2 - - 1
1 7 3 - 2 1 1 - 5 10 - - 1
21 3 - 1 1 1 - 4 1 1 - - 1
3 1 2 4 1 7 - 3 1 2 1 - 1
- - - 3 1 4 - 4 2 1 - - -
- - - - - 1 - - 2 2 - - -
3 1 2 1 3 1 5 2 3 3 2 - -
4 3 7 6 2 6 2 - 1 1 - - -
- 1 2 5 - 3 3 - 2 4 - - -
2 1 - - - - - - - 1 - - 1
- - - - - - - - - - - 1 1
- - 1 - - 1 1 - - 1 - 2 -
1
2
3
5
6
7
9
11
18
23
28
17
24
33
94'25"
94'25"
94'25"
94'25"
94'25"
91'40"
94'25"
59'28"
94'25"
94'25"
71'42"
22'43"
2'45"
34'57"
22
3
1
0
2
5
0
0
2
2
0
3
0
0
39
5
4
5
4
7
0
0
3
2
1
3
0
1
19
29
15
18
28
13
6
2
16
19
7
2
0
3
20
34
20
22
30
22
6
3
21
22
10
3
0
4
1
5
10
13
4
8
9
3
8
11
13
0
2
3
1
6
12
19
4
9
18
5
11
16
19
1
2
3
42
37
26
31
34
26
15
5
26
32
20
5
2
6
60
45
36
46
38
38
24
8
35
40
30
7
2
8
70%
82%
72%
67%
89%
68%
62%
62%
74%
80%
67%
71%
100%
75%
Total passes received: 46 30 20 37 20 27 25 6 29 29 24 6 0 8 307 417 74%40 74 177 217 90 126
2 2 - 1 6 5 1 2 1 1 - - 1
3 - 1 - 1 - - 4 - 2 1 - -
- - 1 3 - - 2 2 - - 2 - -
- - 3 3 3 3 7 1 5 1 - - -
- - 2 - - - 3 1 1 1 - - -
5 - 3 6 1 6 4 - 6 2 - 1 -
6 5 1 - - 4 4 - 5 2 - - -
3 2 1 10 2 5 - - 4 - 1 - -
- 1 2 - 1 - 1 1 - 2 - - -
- 1 1 4 1 6 6 4 1 4 2 2 -
1 5 1 2 - 1 1 - 1 2 1 1 -
- 1 - 2 - - 1 1 - 1 - - -
- - - - - - - - - 2 - - 1
- - - - - - - - - - - - -
1
6
9
10
11
14
28
29
36
38
40
7
34
74
94'25"
94'25"
90'01"
76'21"
94'25"
94'25"
94'25"
94'25"
67'36"
94'25"
94'25"
26'49"
18'04"
4'24"
10
3
0
3
1
4
3
1
2
3
2
0
0
0
25
5
0
8
1
6
6
4
2
5
3
1
0
0
12
8
9
16
3
23
21
13
5
20
7
1
0
0
12
12
11
20
7
24
25
19
6
22
11
1
0
0
0
1
1
7
4
7
3
14
2
9
7
5
3
0
0
3
5
8
9
8
3
17
2
13
9
8
3
1
22
12
10
26
8
34
27
28
8
32
16
6
3
0
37
20
16
36
17
38
34
40
9
40
23
10
3
1
59%
60%
62%
72%
47%
89%
79%
70%
89%
80%
70%
60%
100%
0%
Total passes received: 18 17 16 26 12 26 23 27 12 27 15 7 4 2 232 324 72%32 66 138 170 63 89
Ondřej Kolář
David Hovorka
Tomáš Holeš
Vladimír Coufal
David Zima
Nicolae Stanciu
Peter Olayinka
Stanislav Tecl
Jan Bořil
Petr Ševčík
Lukáš Masopust
Lukáš Provod
Ladislav Takács
Petar Musa
 Jesper Hansen
Joel Andersson
Sory Kaba
 Evander
Awer Mabil
Alexander Scholz
Erik Sviatchenko
 Paulinho
Anders Dreyer
Frank Ogochukwu
Jens-Lys Cajuste
Pione Sisto
Mikael Anderson
 Júnior Brumado

