Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP E - Stadium Krasnodar
FC Krasnodar Sevilla FC1  -  2
01:32:52CET
25 Nov 2020
UEFA Media Information
4' 10 Ivan Rakitić
90+5' 11 Munir
56' 10 Wanderson
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
0
3
0
1
0
2
40%
57672
1
0
10
5
199
55
119
25
162
45
102
15
81%
82%
86%
60%
8/7
5/5
7/0
1
5
2
2
1
0
1
1
0
60%
56100
0
0
5
9
316
73
203
40
280
62
187
31
89%
85%
92%
78%
16/9
10/7
2/3
1
7
2
1
4
1
5
1
2
42%
56326
0
0
5
5
194
49
112
33
140
37
84
19
72%
76%
75%
58%
13/11
10/4
9/1
1
17
6
4
7
0
1
2
1
58%
55822
1
0
5
5
279
70
170
39
236
63
151
22
85%
90%
89%
56%
33/12
28/13
10/5
1
11
3
1
7
1
6
1
4
41%
113997
1
0
15
10
393
104
231
58
302
82
186
34
77%
79%
81%
59%
21/18
15/9
16/1
2
22
8
6
8
0
2
3
1
59%
111923
1
0
10
14
595
143
373
79
516
125
338
53
87%
87%
91%
67%
49/21
38/20
12/8
First half
K
ra
s
n
o
d
a
r
S
e
v
ill
a
Second half
K
ra
s
n
o
d
a
r
S
e
v
ill
a
Total
K
ra
s
n
o
d
a
r
S
e
v
ill
a
1
11.5
3.25
3.75
4.5
0.5
6.25
3.25
2.75
117132
2
0
12.25
13.25
369.5
104.5
208.25
56.75
275
73.75
173.25
28
74%
71%
83%
49%
23.8/11
14.8/7.3
8.8/2.3
1.5
19
7.5
6.5
5
1
2.25
6.25
2
110573
1.75
0.25
11.25
13.75
619.75
153.75
378.25
87.75
530
125.75
345
59.25
86%
82%
91%
68%
51.3/15.3
26.8/12.3
13.3/5.5
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
2
14
4
7
7
1
9
6
4
120228
3
0
15
20
406
118
241
75
315
85
203
34
78%
79%
87%
59%
28/18
18/10
16/4
3
25
12
10
8
2
4
11
6
111923
2
1
14
19
697
169
452
96
609
129
420
63
87%
87%
93%
69%
66/21
38/20
20/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
K
ra
s
n
o
d
a
r
S
e
v
ill
a
A
ll 
te
a
m
Season high
K
ra
s
n
o
d
a
r
S
e
v
ill
a
O
v
e
ra
ll
46'07" 51'25" 97'32"

