Passing Distribution
Matchday 5 - Tuesday 1 December 2020
GROUP A - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva FC Salzburg1  -  3
00:34:23CET 02 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 2 4 14 19 27 29 31 37 41 88 11 20 25 76 94 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 7 8 14 15 16 17 19 39 43 45 6 20 21 27 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 6 3 1 5 2 3 2 12 - 1 3 - 4 -
2 1 1 1 - 1 - 2 - 2 1 4 - - -
- 3 7 - 2 1 2 1 - 1 - - - - -
4 2 3 4 6 3 5 4 3 - 2 4 - 1 -
- 4 1 1 3 - - 4 - 1 4 2 - - 1
11 2 1 4 1 2 13 2 1 2 1 2 - 2 -
- 2 - 2 1 - 3 1 - 1 - 1 - 2 -
2 1 - 2 3 8 5 3 7 1 7 - - 4 -
1 4 1 2 2 6 2 2 2 2 3 4 1 - -
4 - 3 8 - 4 2 6 1 - - - - - -
- - 2 - 2 1 2 2 1 - - - - - -
- - - - 3 - 5 3 - - - - 1 - -
- 3 - - 1 1 - 1 2 - - 4 - 2 4
- - - - - - - - - - - - - - 1
1 1 - - 3 5 3 4 1 - - 3 1 - -
- - - 1 1 - - - 1 - - - 1 - -
1
2
4
14
19
27
29
31
37
41
88
11
20
25
76
94
97'22"
86'47"
48'01"
97'22"
97'22"
97'22"
92'02"
97'22"
97'22"
48'01"
48'01"
49'21"
49'21"
5'20"
49'21"
10'35"
10
3
2
11
3
6
2
4
2
3
0
1
3
0
5
0
16
6
6
17
6
7
5
7
5
6
0
2
6
1
5
1
29
11
10
27
9
32
8
32
22
21
3
5
9
1
11
4
29
14
11
35
10
37
13
36
31
23
6
10
14
1
13
4
4
1
5
3
9
6
3
7
8
4
7
6
6
0
6
0
4
2
9
3
11
10
12
9
10
6
11
8
6
0
6
0
43
15
17
41
21
44
13
43
32
28
10
12
18
1
22
4
49
22
26
55
27
54
30
52
46
35
17
20
26
2
24
5
88%
68%
65%
75%
78%
81%
43%
83%
70%
80%
59%
60%
69%
50%
92%
80%
Total passes received: 25 23 18 31 23 41 28 44 25 25 10 26 22 2 15 6 364 490 74%55 96 234 287 75 107
- - - 5 - 1 - 4 1 2 - - - -
- 4 2 - 2 1 1 1 3 5 - - - -
- 6 1 - - - - - 1 2 - - 2 -
1 1 5 - 1 3 6 - 1 3 - - - 1
2 2 1 3 6 2 10 11 10 3 - 1 - -
1 1 1 2 4 6 2 5 5 2 - 1 2 -
1 1 1 4 1 9 2 8 - 4 - - - 1
2 2 3 1 6 4 3 4 4 6 - - - -
1 2 2 3 8 8 10 4 2 - - - 1 -
1 - - 1 7 3 - 6 - 12 - 1 1 -
- 7 3 3 1 5 2 5 2 7 - 1 - -
- - - - - - - - - - - - - -
- - - - 1 1 - - - - - - - -
- - 1 - - - - - - 2 3 - - 1
- - - 1 - - - - - - - - - -
1
7
8
14
15
16
17
19
39
43
45
6
20
21
27
97'22"
72'20"
95'45"
79'12"
97'22"
97'22"
97'22"
71'56"
97'22"
97'22"
97'22"
1'37"
18'10"
25'26"
25'02"
3
2
3
2
8
1
6
3
6
4
3
0
1
3
0
10
3
3
3
9
3
9
6
12
6
4
0
1
3
0
8
8
6
10
33
22
15
27
28
17
15
0
1
2
0
8
9
8
14
43
31
19
31
34
27
23
0
3
3
0
2
9
3
10
10
9
11
5
7
11
18
0
0
2
1
2
12
7
13
13
12
12
9
7
14
22
0
0
2
2
13
19
12
22
51
32
32
35
41
32
36
0
2
7
1
20
24
18
30
65
46
40
46
53
47
49
0
4
8
2
65%
79%
67%
73%
78%
70%
80%
76%
77%
68%
73%
0%
50%
88%
50%
Total passes received: 9 22 21 21 33 39 28 36 35 36 42 0 4 6 3 335 452 74%45 72 192 253 98 127
 Guilherme
Dmitri Zhivoglyadov
Vitali Lystsov
Vedran Ćorluka
 Éder
 Murilo
 Zé Luís
Maciej Rybus
Stanislav Magkeev
Slobodan Rajković
Vitali Lisakovich
Anton Miranchuk
Vladislav Ignatyev
François Kamano
Maksim Mukhin
Dmitrii Rybchinskii
Cican Stanković
Sékou Koita
Mergim Berisha
Dominik Szoboszlai
André Ramalho
Zlatko Junuzović
Andreas Ulmer
Mohamed Camara
Maximilian Wöber
Rasmus Kristensen
Enock Mwepu
Jérôme Onguéné
Patson Daka
Luka Sučić
Karim Adeyemi

