Passing Distribution
Matchday 6 - Wednesday 9 December 2020
GROUP D - Johan Cruijff ArenA - Amsterdam
AFC Ajax Atalanta BC0  -  1
23:04:33CET 09 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
24 3 6 8 10 12 19 21 30 31 39 2 4 9 11 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
95 2 8 10 11 15 17 19 32 33 91 6 9 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
18 1 3 - 12 - 15 - 4 - - - - 1 -
23 1 8 1 24 2 24 1 2 4 - - - 1 -
- 7 6 4 5 - 3 2 1 3 - - - 1 1
3 8 1 9 1 3 14 1 5 1 - - 1 4 -
1 - 3 3 2 3 2 1 1 1 - - - 6 -
5 10 5 4 3 2 2 3 - 27 - - 3 1 1
- - 1 2 2 3 2 2 3 3 - - - 3 -
15 26 4 11 1 5 2 1 4 1 - - 1 5 -
- 2 1 4 - 2 3 - - - - - - - -
2 1 1 3 6 - 1 3 2 - - - - 1 -
- 5 4 6 2 13 - 2 3 - - - 1 1 2
- - - - - - - - - - 1 - - - -
- - - - - - - - - - - - - - -
- - 1 1 1 1 - - - - 2 - - 1 -
- - 1 5 7 1 1 4 - - 2 - - 1 1
- - 2 - - - - - - - 1 - - 1 -
24
3
6
8
10
12
19
21
30
31
39
2
4
9
11
18
98'55"
98'55"
98'55"
82'04"
98'55"
98'55"
66'14"
94'36"
48'17"
66'07"
98'55"
3'54"
25"
32'48"
50'38"
32'41"
8
6
0
3
2
4
0
7
0
3
3
0
0
0
1
0
14
8
2
4
2
7
0
11
0
4
5
0
0
0
1
0
31
80
25
41
12
49
13
64
4
12
19
1
0
1
11
1
32
85
26
47
17
57
14
69
5
15
23
1
0
1
14
2
15
5
8
7
9
13
8
5
8
5
17
0
0
6
11
3
15
6
10
9
12
17
12
8
12
8
22
1
0
7
14
5
54
91
33
51
23
66
21
76
12
20
39
1
0
7
23
4
61
99
38
60
31
81
26
88
17
27
50
2
0
8
29
7
89%
92%
87%
85%
74%
81%
81%
86%
71%
74%
78%
50%
0%
88%
79%
57%
Total passes received: 49 77 26 56 36 69 17 71 16 20 46 0 0 8 25 5 521 624 83%37 58 364 408 120 158
1 - - - 1 - 1 - 5 4 - 1
1 - 2 2 5 1 3 3 4 4 - 1
- - 4 7 - - 3 3 - - - -
- 1 3 4 4 - 2 5 - 4 - 2
2 2 7 7 5 2 8 2 - 2 - 1
- 5 - 3 4 - - 5 2 2 - -
- 5 - 3 - 4 2 2 4 2 - 1
2 1 7 2 6 3 3 4 1 - 1 -
- - 4 5 9 - 1 2 4 4 2 -
- 8 - - 1 2 1 1 1 7 - 1
- - - 2 1 1 1 - 2 4 - -
- - - - - - - - 2 - - -
- - - - - 1 - - 1 1 - -
95
2
8
10
11
15
17
19
32
33
91
6
9
98'55"
98'55"
81'29"
98'55"
98'55"
98'55"
98'55"
98'55"
98'55"
98'55"
81'20"
17'26"
17'35"
11
4
0
4
3
1
4
1
0
0
1
0
1
19
4
1
5
4
6
4
3
0
2
3
0
2
2
15
7
11
27
13
17
18
22
10
5
1
1
2
22
8
16
32
20
19
21
25
13
11
4
3
0
7
10
10
8
7
2
11
9
12
5
1
1
0
10
13
14
13
10
3
17
14
15
8
2
3
13
26
17
25
38
21
23
30
31
22
11
2
3
21
36
22
35
49
36
26
41
39
30
22
6
8
62%
72%
77%
71%
78%
58%
88%
73%
79%
73%
50%
33%
38%
Total passes received: 5 23 21 28 34 26 9 22 30 25 29 3 7 262 371 71%30 53 149 196 83 122
André Onana
Perr Schuurs
Davy Klaassen
Ryan Gravenberch
Dušan Tadić
Noussair Mazraoui
Zakaria Labyad
Lisandro Martínez
Brian Brobbey
Nicolás Tagliafico
 Antony
Jurriën Timber
Edson Álvarez
Klaas Jan Huntelaar
Quincy Promes
Jurgen Ekkelenkamp
Pierluigi Gollini
Rafael Tolói
Robin Gosens
Alejandro Gómez
Remo Freuler
Marten de Roon
Cristian Romero
Berat Djimsiti
Matteo Pessina
Hans Hateboer
Duván Zapata
José Luis Palomino
Luis Muriel

