Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP B - Stadio San Siro - Milan
FC Internazionale Milano Real Madrid CF0  -  2
01:31:07CET
26 Nov 2020
UEFA Media Information
7' P 7 Eden Hazard
59' O 2 Achraf Hakimi
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
3
1
0
44%
56745
3
1
3
4
254
55
172
27
213
40
152
21
84%
73%
88%
78%
14/2
7/1
4/1
1
8
4
4
0
1
0
4
0
56%
57323
0
0
4
3
359
103
208
48
326
94
196
36
91%
91%
94%
75%
27/7
24/6
8/4
0
4
1
1
2
0
1
1
0
39%
53572
1
0
4
5
254
68
166
20
216
52
149
15
85%
76%
90%
75%
18/4
11/3
4/2
1
7
1
4
2
0
1
2
0
61%
55814
0
0
6
4
461
128
298
35
434
115
286
33
94%
90%
96%
94%
27/12
26/10
6/2
0
6
1
3
2
0
4
2
0
42%
110317
4
1
7
9
508
123
338
47
429
92
301
36
84%
75%
89%
77%
32/6
18/4
8/3
2
15
5
8
2
1
1
6
0
58%
113137
0
0
10
7
820
231
506
83
760
209
482
69
93%
90%
95%
83%
54/19
50/16
14/6
First half
In
te
r
R
e
a
l M
a
d
ri
d
Second half
In
te
r
R
e
a
l M
a
d
ri
d
Total
In
te
r
R
e
a
l M
a
d
ri
d
1
11.5
3
5.25
3.25
1.25
2.25
3.25
1.5
110972
3
0.25
12.75
9
544
128.25
356
59.5
462
97.5
323.5
40.75
85%
76%
91%
68%
39.8/9.8
21.8/6
12/3.3
2.25
14.75
5.75
5.25
3.75
0.75
2.25
6.75
1
110640
1.75
0
10.25
12.25
739.5
185.75
472.25
81.75
658
157
438.75
62.5
89%
85%
93%
76%
59.5/16.8
35.8/17
14/5.8
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
2
16
4
7
5
2
4
6
3
113743
4
1
16
11
604
144
413
69
528
103
379
54
87%
81%
93%
78%
62/13
28/9
17/6
3
21
7
8
8
2
4
8
4
113353
4
0
13
20
826
231
550
95
760
209
504
77
93%
90%
95%
83%
80/21
50/22
20/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
In
te
r
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
In
te
r
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
47'08" 47'03" 94'11"

