Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP E - Roazhon Park - Rennes
Stade Rennais FC FC Krasnodar1  -  1
01:20:48CET
21 Oct 2020
UEFA Media Information
59' 6 Cristian Ramírez56' P 9 Sehrou Guirassy
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
3
3
2
0
1
2
0
61%
52879
1
0
10
5
327
66
219
42
280
48
204
28
86%
73%
93%
67%
26/7
12/3
4/3
0
6
1
3
2
0
3
2
0
39%
57703
1
0
6
9
187
53
101
33
142
37
90
15
76%
70%
89%
45%
12/4
9/2
4/0
1
12
4
6
2
0
2
1
0
59%
59635
2
0
12
3
298
29
207
62
247
20
182
45
83%
69%
88%
73%
26/7
16/6
2/4
1
4
2
1
1
0
3
0
3
41%
61991
1
0
3
11
191
40
109
42
135
25
93
17
71%
62%
85%
40%
16/5
9/4
1/0
1
20
7
9
4
0
3
3
0
60%
112514
3
0
22
8
625
95
426
104
527
68
386
73
84%
72%
91%
70%
52/14
28/9
6/7
1
10
3
4
3
0
6
2
3
40%
119694
2
0
9
20
378
93
210
75
277
62
183
32
73%
67%
87%
43%
28/9
18/6
5/0
First half
R
e
n
n
e
s
K
ra
s
n
o
d
a
r
Second half
R
e
n
n
e
s
K
ra
s
n
o
d
a
r
Total
R
e
n
n
e
s
K
ra
s
n
o
d
a
r
1
20
7
9
4
0
3
3
0
112514
3
0
22
8
625
95
426
104
527
68
386
73
84%
72%
91%
70%
52/14
28/9
6/7
1
10
3
4
3
0
6
2
3
119694
2
0
9
20
378
93
210
75
277
62
183
32
73%
67%
87%
43%
28/9
18/6
5/0
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.06
108.63
292.88
42.56
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
1
20
7
9
4
0
3
3
0
112514
3
0
22
8
625
95
426
104
527
68
386
73
84%
72%
91%
70%
52/14
28/9
6/7
1
10
3
4
3
0
6
2
3
119694
2
0
9
20
378
93
210
75
277
62
183
32
73%
67%
87%
43%
28/9
18/6
5/0
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencváros
6 Ferencváros
11 Paris
4 Ferencváros
119694 Krasnodar
4 Ferencváros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
73 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
R
e
n
n
e
s
K
ra
s
n
o
d
a
r
A
ll 
te
a
m
Season high
R
e
n
n
e
s
K
ra
s
n
o
d
a
r
O
v
e
ra
ll
45'17" 53'05" 98'22"

