Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP C - Estádio do Dragão - Porto
FC Porto Manchester City FC0  -  0
01:58:44CET
02 Dec 2020
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
0
0
0
34%
56481
0
0
2
4
162
46
89
27
118
31
77
10
73%
67%
87%
37%
7/2
6/3
3/0
0
6
0
3
3
0
0
7
3
66%
54450
0
0
4
2
371
86
253
32
320
71
228
21
86%
83%
90%
66%
28/11
15/11
7/5
0
1
1
0
0
0
5
0
0
39%
53179
1
0
8
9
159
57
64
38
118
45
53
20
74%
79%
83%
53%
8/4
4/1
2/1
0
13
5
5
3
0
1
4
1
61%
52715
1
0
9
8
307
76
202
29
260
57
185
18
85%
75%
92%
62%
25/6
16/5
11/5
0
2
1
1
0
0
5
0
0
36%
109660
1
0
10
13
321
103
153
65
236
76
130
30
74%
74%
85%
46%
15/6
10/4
5/1
0
19
5
8
6
0
1
11
4
64%
107165
1
0
13
10
678
162
455
61
580
128
413
39
86%
79%
91%
64%
53/17
31/16
18/10
First half
P
o
rt
o
M
a
n
. 
C
it
y
Second half
P
o
rt
o
M
a
n
. 
C
it
y
Total
P
o
rt
o
M
a
n
. 
C
it
y
1.6
6.8
3.2
3
0.6
0
2.6
2
1.2
107581
2
0.2
11
15.8
370.2
104
196.8
69.4
284.8
77.4
169.2
38.2
77%
74%
86%
55%
23.4/7.4
12.2/4.6
6.6/3
2
15.6
6.4
5.2
4
0.4
1
6.2
2.2
109873
2
0
11
6.6
715.6
170.6
481.2
64.2
628.8
139.8
442.4
47
88%
82%
92%
73%
55.4/17.2
35.2/13.8
14.4/6.2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
3
11
5
4
2
0
5
4
5
110067
4
1
14
19
443
123
267
85
355
94
233
50
81%
81%
91%
68%
32/12
24/10
13/5
3
21
11
8
8
2
2
11
5
113553
5
0
15
10
842
202
581
78
765
161
544
60
91%
91%
94%
82%
66/20
50/22
21/10
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
P
o
rt
o
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
P
o
rt
o
M
a
n
. 
C
it
y
O
v
e
ra
ll
48'03" 50'04" 98'07"

