Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP F - Stadio Olimpico - Rome
S.S. Lazio Football Club Zenit3  -  1
01:37:16CET
25 Nov 2020
UEFA Media Information
25' 22 Artem Dzyuba3' 17 Ciro Immobile
22' 16 Marco Parolo
55' P 17 Ciro Immobile
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
8
5
1
2
0
1
3
0
49%
58083
0
0
4
5
280
77
173
30
247
66
157
24
88%
86%
91%
80%
20/7
14/7
5/2
1
4
2
2
0
0
3
1
0
51%
56417
1
0
5
4
260
53
164
43
226
40
153
33
87%
75%
93%
77%
18/9
12/5
9/2
1
4
2
1
1
0
3
3
2
47%
56616
1
0
3
8
228
62
136
31
187
49
114
25
82%
79%
84%
81%
11/3
6/3
4/2
0
8
3
3
2
0
1
1
0
53%
53732
2
0
8
3
286
68
180
38
244
55
163
26
85%
81%
91%
68%
28/11
23/6
10/1
3
12
7
2
3
0
4
6
2
48%
114699
1
0
7
13
508
139
309
61
434
115
271
49
85%
83%
88%
80%
31/10
20/10
9/4
1
12
5
5
2
0
4
2
0
52%
110149
3
0
13
7
546
121
344
81
470
95
316
59
86%
79%
92%
73%
46/20
35/11
19/3
First half
L
a
z
io
Z
e
n
it
Second half
L
a
z
io
Z
e
n
it
Total
L
a
z
io
Z
e
n
it
2
11.75
4.5
4
3.25
0
3.25
4.5
1.5
115811
3.25
0
8.75
12.75
470.25
117.75
280.5
72.25
385.75
95.75
242
48.25
82%
81%
86%
67%
31/12.8
21/9
7.8/2.8
0.75
9
2.5
4
2.5
0.25
2.75
3.5
1.75
111969
2.5
0
12.5
7.75
486.5
122.25
288.5
75.75
396
93.5
254.5
48
81%
76%
88%
63%
39.3/14
24.3/10.8
12.8/1.5
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
3
16
7
8
5
0
6
7
4
117938
5
0
13
17
556
139
331
93
462
115
295
65
85%
83%
89%
80%
42/16
29/14
11/4
1
13
5
7
3
1
4
8
5
113556
4
0
15
9
546
154
344
81
470
114
316
59
86%
82%
92%
73%
46/20
35/15
19/3
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
L
a
z
io
Z
e
n
it
A
ll 
te
a
m
Season high
L
a
z
io
Z
e
n
it
O
v
e
ra
ll
46'00" 47'58" 93'58"

