Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 29 September 2020
GSP - Nicosia
Omonoia FC Olympiacos FC0  -  0
Olympiacos FC win 2 - 0 on aggregate
00:50:07CET
30 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
5 2 7
0 1 1
2 1 3
3 0 3
0 0 0
3 8 11
6 2 8
0 0 0
45'18" 49'03" 94'21"
44% 38% 41%
54369 49188 103557
0 3 3
0 0 0
2 6 8
2 7 9
205 150 355
24 28 52
144 94 238
37 28 65
162 120 282
19 26 45
122 79 201
21 15 36
79% 80% 79%
79% 93% 87%
85% 84% 84%
57% 54% 55%
23/0 11/5 34/5
13/2 9/1 22/3
5/1 1/0 6/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
7 22 29
3 8 11
4 8 12
0 6 6
0 0 0
0 1 1
0 7 7
1 1 2
45'18" 49'03" 94'21"
56% 62% 59%
52023 49327 101350
0 4 4
0 0 0
2 7 9
2 5 7
287 280 567
33 41 74
213 190 403
41 49 90
246 243 489
28 35 63
190 171 361
28 37 65
86% 87% 86%
85% 85% 85%
89% 90% 90%
68% 76% 72%
21/5 15/9 36/14
16/5 15/5 31/10
3/2 10/5 13/7
First half Second half Total First half Second half Total

