Team Statistics Full Time
Round of 16 1st leg - Wednesday 24 February 2021
Puskás Aréna - Budapest
Borussia VfL 1900 Mönchengladbach Manchester City FC0  -  2
00:37:30CET
25 Feb 2021
UEFA Media Information
29' 20 Bernardo Silva
65' 9 Gabriel Jesus
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
0
0
0
0
0
1
0
2
39%
58349
0
0
4
1
265
82
165
18
227
71
151
5
86%
87%
92%
28%
3/1
3/1
0/0
1
4
2
2
0
0
0
1
1
61%
57022
0
0
1
4
420
89
296
35
377
72
274
31
90%
81%
93%
89%
37/15
16/10
9/3
0
3
1
1
1
0
1
0
0
40%
56578
0
0
3
3
259
71
166
22
222
58
153
11
86%
82%
92%
50%
6/5
2/3
1/1
1
5
2
1
2
0
1
0
0
60%
55400
0
0
3
3
399
99
273
27
373
90
263
20
93%
91%
96%
74%
28/8
21/6
5/7
0
3
1
1
1
0
2
0
2
40%
114927
0
0
7
4
524
153
331
40
449
129
304
16
86%
84%
92%
40%
9/6
5/4
1/1
2
9
4
3
2
0
1
1
1
60%
112422
0
0
4
7
819
188
569
62
750
162
537
51
92%
86%
94%
82%
65/23
37/16
14/10
First half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
M
a
n
. 
C
it
y
Second half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
M
a
n
. 
C
it
y
Total
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
M
a
n
. 
C
it
y
2.29
9.86
4.14
3.71
2
0.14
2.57
2.43
1.71
115078
1.71
0
13.71
9.29
495.71
136.43
307.29
52
416.43
113.29
273.14
30
84%
83%
89%
58%
23.7/11
11.3/7.4
8.1/2
2.14
14.57
6.29
4.86
3.43
0.29
1.14
5.43
2.14
109519
1.43
0
9.57
6.71
715.71
171.57
482.14
62.29
633.29
143
444.29
46.29
88%
83%
92%
74%
55.7/16.9
34.4/13.1
14.6/6.7
1.5
11.81
4.46
4.41
2.94
0.32
3.05
4.52
1.98
110382
2.06
0.08
12.24
11.56
537.11
140.08
330.16
66.88
449.77
112.51
294.97
42.33
84%
80%
89%
63%
37.3/13.8
22.4/10.2
9.8/4.2
6
20
9
7
4
1
5
6
4
121234
4
0
20
15
570
157
394
74
501
138
355
43
88%
88%
92%
67%
32/15
18/10
21/3
3
21
11
8
8
2
2
11
5
113553
5
0
15
10
842
202
581
78
765
162
544
60
92%
91%
94%
82%
66/23
50/22
21/10
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'02" 48'08" 94'10"

