Team Statistics Full Time
Play-Offs 2nd leg - Wednesday 30 September 2020
Stadion Salzburg
FC Salzburg Maccabi Tel Aviv FC3  -  1
FC Salzburg win 5 - 2 on aggregate
00:31:53CET
01 Oct 2020
UEFA Media Information
Own goalOP PenaltyGoal
30' 47 Eden Karzev16' 20 Patson Daka
45+4' P 14 Dominik Szoboszlai
68' 20 Patson Daka
2 1 3
13 7 20
7 3 10
4 3 7
2 1 3
0 0 0
1 0 1
2 1 3
0 0 0
49'32" 47'10" 96'42"
60% 48% 54%
56096 55120 111216
1 2 3
0 0 0
5 12 17
6 2 8
328 298 626
60 93 153
229 170 399
39 35 74
280 241 521
47 73 120
211 146 357
22 22 44
85% 81% 83%
78% 78% 78%
92% 86% 89%
56% 63% 59%
21/14 25/8 46/22
20/6 17/1 37/7
7/4 7/4 14/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 0 1
3 3 6
2 0 2
1 3 4
0 0 0
0 0 0
5 2 7
2 1 3
2 2 4
49'32" 47'10" 96'42"
40% 52% 46%
54024 52062 106086
4 0 4
1 0 1
6 3 9
3 11 14
179 275 454
36 63 99
112 173 285
31 39 70
136 223 359
23 44 67
98 154 252
15 25 40
76% 81% 79%
64% 70% 68%
88% 89% 88%
48% 64% 57%
6/3 23/3 29/6
5/0 7/3 12/3
1/0 4/1 5/1
First half Second half Total First half Second half Total

