Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP E - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Stade Rennais FC1  -  0
01:14:43CET
29 Oct 2020
UEFA Media Information
55' 9 Luuk de Jong
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
13
5
3
5
1
1
10
3
61%
56385
1
0
8
6
299
70
176
53
257
58
164
35
86%
83%
93%
66%
21/4
4/3
9/2
0
1
1
0
0
0
5
0
0
39%
55606
0
0
6
7
154
28
90
36
117
21
81
15
76%
75%
90%
42%
4/5
5/2
0/0
1
10
3
7
0
1
1
1
3
63%
51991
1
0
6
13
272
76
153
43
232
66
138
28
85%
87%
90%
65%
27/7
9/3
7/4
0
1
1
0
0
0
2
0
0
37%
51204
3
0
13
6
156
42
88
26
120
30
78
12
77%
71%
89%
46%
9/6
4/5
0/0
1
23
8
10
5
2
2
11
6
62%
108376
2
0
14
19
571
146
329
96
489
124
302
63
86%
85%
92%
66%
48/11
13/6
16/6
0
2
2
0
0
0
7
0
0
38%
106810
3
0
19
13
310
70
178
62
237
51
159
27
76%
73%
89%
44%
13/11
9/7
0/0
First half
S
e
v
ill
a
R
e
n
n
e
s
Second half
S
e
v
ill
a
R
e
n
n
e
s
Total
S
e
v
ill
a
R
e
n
n
e
s
0.5
14.5
5
6
3.5
1
3
8
3.5
110098
2
0
11.5
15
593.5
157.5
344
92
497.5
124.5
311
62
84%
79%
90%
67%
45/11
15.5/6
10.5/4.5
0.5
11
4.5
4.5
2
0
5
1.5
0
109662
3
0
20.5
10.5
467.5
82.5
302
83
382.5
59.5
272.5
50.5
82%
72%
90%
61%
32.5/12.5
18.5/8
3.5/3.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
1
23
8
10
5
2
4
11
6
111820
2
0
14
19
616
169
359
96
506
125
320
63
86%
85%
92%
69%
48/11
18/6
16/6
1
20
7
9
4
0
7
3
0
112514
3
0
22
13
625
95
426
104
528
68
386
74
84%
73%
91%
71%
52/14
28/9
7/7
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
S
e
v
ill
a
R
e
n
n
e
s
A
ll 
te
a
m
Season high
S
e
v
ill
a
R
e
n
n
e
s
O
v
e
ra
ll
48'03" 48'06" 96'09"

