Team Statistics Full Time
Play-Offs 1st leg - Wednesday 23 September 2020
Molde Stadion
Molde FK Ferencvárosi TC3  -  3
00:09:46CET
24 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
7' 70 Franck Boli
52' 77 Myrto Uzuni
87' P 14 Ihor Kharatin
55' 10 Leke James
65' 7 Magnus Wolff Eikrem
83' 11 Martin Ellingsen
0 3 3
5 10 15
0 4 4
5 3 8
0 3 3
0 0 0
0 1 1
3 8 11
0 1 1
45'05" 51'47" 96'52"
44% 60% 51%
57607 56070 113677
2 2 4
0 0 0
7 5 12
1 10 11
271 296 567
80 82 162
154 179 333
36 35 71
219 239 458
64 61 125
132 158 290
23 20 43
81% 81% 81%
80% 74% 77%
86% 88% 87%
64% 57% 61%
29/2 22/3 51/5
12/2 15/4 27/6
6/1 12/7 18/8
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 2 3
3 4 7
1 3 4
1 0 1
1 1 2
0 0 0
0 1 1
0 1 1
2 0 2
45'05" 51'47" 96'52"
56% 40% 49%
57877 56534 114411
0 0 0
0 0 0
1 10 11
7 4 11
314 159 473
42 36 78
229 98 327
43 25 68
271 116 387
37 28 65
212 79 291
22 9 31
86% 73% 82%
88% 78% 83%
93% 81% 89%
51% 36% 46%
24/8 8/4 32/12
12/8 2/2 14/10
4/0 2/1 6/1
First half Second half Total First half Second half Total

