Team Statistics Full Time
Play-Offs 1st leg - Tuesday 22 September 2020
Eden Arena - Prague
SK Slavia Praha FC Midtjylland0  -  0
00:40:31CET
23 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
8 5 13
3 1 4
4 1 5
1 3 4
0 0 0
0 3 3
4 4 8
0 0 0
46'01" 48'24" 94'25"
53% 53% 53%
59805 55653 115458
0 2 2
0 0 0
6 7 13
7 8 15
240 177 417
78 48 126
127 90 217
35 39 74
177 130 307
58 32 90
100 77 177
19 21 40
74% 73% 74%
74% 67% 71%
79% 86% 82%
54% 54% 54%
13/9 18/3 31/12
11/8 6/2 17/10
4/1 7/0 11/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
1 4 5
0 2 2
0 2 2
1 0 1
0 0 0
3 1 4
1 1 2
1 0 1
46'01" 48'24" 94'25"
47% 47% 47%
53748 51166 104914
0 1 1
0 0 0
8 8 16
5 6 11
170 154 324
42 47 89
92 78 170
37 29 66
117 115 232
31 32 63
72 66 138
15 17 32
69% 75% 72%
74% 68% 71%
78% 85% 81%
41% 59% 48%
12/6 13/3 25/9
3/4 3/2 6/6
1/1 3/1 4/2
First half Second half Total First half Second half Total

