Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP E - Stadium Krasnodar
FC Krasnodar Chelsea FC0  -  4
01:13:18CET
29 Oct 2020
UEFA Media Information
37' 20 Callum Hudson-Odoi
76' P 11 Timo Werner
79' 22 Hakim Ziyech
90' 10 Christian Pulišić
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
2
1
0
2
2
0
26%
59842
1
0
8
4
131
52
59
20
87
34
46
7
66%
65%
78%
35%
3/6
3/2
2/1
1
7
3
2
2
1
2
3
2
74%
56964
0
0
4
6
469
99
323
47
416
78
302
36
89%
79%
93%
77%
19/5
6/4
9/3
0
9
2
5
2
1
2
4
2
43%
54766
1
0
4
8
170
51
92
27
119
32
75
12
70%
63%
82%
44%
15/4
9/2
4/3
3
9
5
1
3
0
2
1
1
57%
54544
0
0
8
2
253
65
160
28
206
47
146
13
81%
72%
91%
46%
20/8
6/9
5/1
0
14
4
7
3
1
4
6
2
34%
114608
2
0
12
12
301
103
151
47
206
66
121
19
68%
64%
80%
40%
18/10
12/4
6/4
4
16
8
3
5
1
4
4
3
66%
111507
0
0
12
8
722
164
483
75
622
125
448
49
86%
76%
93%
65%
39/13
12/13
14/4
First half
K
ra
s
n
o
d
a
r
C
h
e
ls
e
a
Second half
K
ra
s
n
o
d
a
r
C
h
e
ls
e
a
Total
K
ra
s
n
o
d
a
r
C
h
e
ls
e
a
0.5
12
3.5
5.5
3
0.5
5
4
2.5
117151
2
0
10.5
16
339.5
98
180.5
61
241.5
64
152
25.5
71%
65%
84%
42%
23/9.5
15/5
5.5/2
2
11
6
2.5
2.5
0.5
3
3
2
112079
1.5
0
12
8
613.5
158
386.5
68.5
508.5
118.5
349
41
83%
75%
90%
60%
35.5/13
15.5/12
7.5/5.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
1
14
4
7
3
1
6
6
3
119694
2
0
12
20
378
103
210
75
277
66
183
32
73%
67%
87%
43%
28/10
18/6
6/4
4
16
8
3
5
1
4
4
3
112651
3
0
12
8
722
164
483
75
622
125
448
49
86%
76%
93%
65%
39/13
19/13
14/7
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
K
ra
s
n
o
d
a
r
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
K
ra
s
n
o
d
a
r
C
h
e
ls
e
a
O
v
e
ra
ll
46'06" 49'01" 95'07"

