Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP A - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Lokomotiv Moskva0  -  0
01:24:04CET
26 Nov 2020
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
11
3
4
4
0
0
6
1
58%
55891
0
0
10
3
344
105
210
29
291
83
183
25
85%
79%
87%
86%
40/12
18/7
14/3
0
0
0
0
0
0
3
1
1
42%
53858
0
0
3
9
206
47
114
45
157
30
97
30
76%
64%
85%
67%
7/2
1/0
2/1
0
9
2
3
4
0
1
10
2
60%
54422
0
0
10
5
307
79
188
40
257
65
166
26
84%
82%
88%
65%
36/7
15/3
5/2
0
4
1
3
0
0
2
0
1
40%
52098
0
0
5
10
150
27
92
31
119
19
78
22
79%
70%
85%
71%
12/4
2/5
4/0
0
20
5
7
8
0
1
16
3
59%
110313
0
0
20
8
651
184
398
69
548
148
349
51
84%
80%
88%
74%
76/19
33/10
19/5
0
4
1
3
0
0
5
1
2
41%
105956
0
0
8
19
356
74
206
76
276
49
175
52
78%
66%
85%
68%
19/6
3/5
6/1
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
1
15
4.75
6.75
3.5
0.75
1
10.5
3.5
108306
2
0
13.75
10
551
158.5
328
64.5
452
127.25
283
41.75
82%
80%
86%
65%
50.5/16.5
29.8/11.5
17/4
1
6.5
2.5
2.5
1.5
0
4
2.25
1
106164
2.25
0
11.5
14.25
360.25
91.75
204.75
63.75
277
64.75
172.5
39.75
77%
71%
84%
62%
25.3/7.5
12.5/4.8
6/4
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
3
20
8
8
8
2
2
16
5
110922
4
0
20
13
653
184
406
71
548
148
358
51
84%
85%
88%
74%
76/26
40/23
23/6
2
15
5
5
5
0
5
4
2
110175
5
0
16
19
383
99
217
76
286
75
180
52
80%
76%
87%
68%
33/11
24/7
8/8
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
46'04" 49'05" 95'09"

