Team Statistics Full Time
Play-Offs 1st leg - Wednesday 23 September 2020
KAA Gent Stadium
KAA Gent FC Dynamo Kyiv1  -  2
00:11:26CET
24 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
9' 89 Vladyslav Supryaha
79' 14 Carlos De Pena
41' 34 Tim Kleindienst
1 0 1
5 0 5
2 0 2
2 0 2
1 0 1
0 0 0
2 4 6
2 0 2
1 0 1
47'03" 49'12" 96'15"
48% 32% 40%
52565 48740 101305
1 3 4
0 1 1
5 5 10
6 7 13
271 142 413
74 40 114
172 74 246
25 28 53
227 110 337
57 30 87
155 67 222
15 13 28
84% 77% 82%
77% 75% 76%
90% 91% 90%
60% 46% 53%
22/7 8/1 30/8
13/3 8/1 21/4
4/1 1/0 5/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1 1 2
4 8 12
3 5 8
1 2 3
0 1 1
0 0 0
1 0 1
2 5 7
0 1 1
47'03" 49'12" 96'15"
52% 68% 60%
54594 55188 109782
1 1 2
0 0 0
7 7 14
5 5 10
302 406 708
68 102 170
208 285 493
26 19 45
262 385 647
52 98 150
195 272 467
15 15 30
87% 95% 91%
76% 96% 88%
94% 95% 95%
58% 79% 67%
11/5 44/19 55/24
6/2 28/15 34/17
4/1 5/1 9/2
First half Second half Total First half Second half Total

