Passing Distribution
Matchday 6 - Wednesday 9 December 2020
GROUP A - Stadion Salzburg
FC Salzburg Club Atlético de Madrid0  -  2
00:43:58CET 10 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 7 8 14 15 16 17 20 39 43 45 6 21 27 37 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
13 6 7 8 9 14 15 18 21 22 23 5 10 11 12 16 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- - - 9 - 3 - 3 - 1 - - - - -
- 4 2 - 1 1 2 - - 2 - - - - 1
- - 5 2 2 4 3 - 2 2 - - - - 1
2 1 1 2 7 4 5 3 3 3 - - - - -
3 1 1 3 9 4 1 26 26 18 - - 2 - -
- 4 5 5 6 8 4 1 5 11 - - 1 - 2
- 6 5 10 2 5 3 11 - 2 1 - - - 4
- 2 3 1 - - 2 1 1 3 - - - - -
- 2 1 4 22 3 20 - 1 - - - - - 2
1 4 1 1 22 2 1 4 1 12 2 - 1 - -
- 3 5 2 14 5 2 3 4 17 - - 1 - 1
- - - - 2 1 1 - - 1 - - - - 1
- - - - - - - - - 2 - - - - -
- - - - - - - - - 1 - - - - -
- - - - - - - - - - - - - - -
- 1 - - 1 2 4 - - - 1 1 - - -
1
7
8
14
15
16
17
20
39
43
45
6
21
27
37
77
94'00"
79'26"
94'00"
90'05"
94'00"
94'00"
94'00"
73'34"
90'03"
94'00"
90'07"
3'57"
3'53"
14'34"
3'55"
20'26"
1
1
2
10
7
9
4
2
4
2
3
1
0
0
0
0
2
1
2
14
13
12
12
5
6
7
5
1
0
0
0
0
11
4
8
15
78
30
32
8
48
36
37
5
0
1
0
7
11
7
10
18
83
35
39
14
62
49
42
6
0
4
0
8
4
8
11
6
9
13
13
3
3
14
17
0
2
0
0
3
4
13
16
13
9
19
15
4
6
18
23
0
3
0
0
5
16
13
21
31
94
52
49
13
55
52
57
6
2
1
0
10
17
21
28
45
105
66
66
23
74
74
70
7
3
4
0
13
94%
62%
75%
69%
90%
79%
74%
57%
74%
70%
81%
86%
67%
25%
0%
77%
Total passes received: 6 24 26 33 82 37 54 25 50 59 55 4 0 5 0 12 472 616 77%46 80 320 388 106 148
- - 1 2 1 4 2 1 - - - - - - -
- 6 4 3 5 - - 6 5 8 - 1 3 - 1
- 4 2 2 2 - - 6 1 2 - 2 - - -
1 4 - 3 - - 4 5 2 2 - - - - -
- 1 3 - 5 - - 1 - 2 - - - - -
- 7 4 1 3 1 - 1 - 19 - 2 - - 2
1 1 - 1 - 3 5 - 1 7 - 1 - - -
1 2 1 4 - 2 - - 9 1 - 1 - - 1
- 7 12 1 - - - 1 7 - - 1 - - -
2 3 5 1 1 - 1 1 11 4 - - - - 1
2 3 2 1 4 18 6 1 - - - 4 - - 3
- - - - - 1 - - - - - - - - -
- - - - - 3 - - 1 - 3 - - - 3
- 2 - - - - - - - - - - 1 - -
- - - - - - - - - - - - - - -
- 4 1 - - 3 - - 1 5 - - - 1 -
13
6
7
8
9
14
15
18
21
22
23
5
10
11
12
16
94'00"
94'00"
89'36"
64'45"
64'56"
90'59"
94'00"
94'00"
89'25"
94'00"
94'00"
4'24"
29'04"
4'35"
3'01"
29'15"
4
3
0
2
1
3
1
3
0
6
3
0
0
1
0
1
24
4
3
3
1
3
3
4
0
12
4
0
0
1
0
2
6
19
10
13
5
17
15
12
19
16
26
0
5
0
0
4
6
22
15
18
7
18
17
16
24
18
30
0
5
0
0
6
1
20
11
6
6
20
4
7
10
8
15
1
5
2
0
10
1
24
16
11
9
23
6
10
17
10
18
1
7
2
0
15
11
42
21
21
12
40
20
22
29
30
44
1
10
3
0
15
31
50
34
32
17
44
26
30
41
40
52
1
12
3
0
23
35%
84%
62%
66%
71%
91%
77%
73%
71%
75%
85%
100%
83%
100%
0%
65%
Total passes received: 7 38 34 16 18 43 12 14 34 30 48 0 13 4 0 11 321 436 74%28 64 167 202 126 170
Cican Stanković
Sékou Koita
Mergim Berisha
Dominik Szoboszlai
André Ramalho
Zlatko Junuzović
Andreas Ulmer
Patson Daka
Maximilian Wöber
Rasmus Kristensen
Enock Mwepu
Jérôme Onguéné
Luka Sučić
Karim Adeyemi
Masaya Okugawa
Noah Okafor
Jan Oblak
 Koke
 João Félix
 Saúl Ñíguez
 Luis Suárez
Marcos Llorente
Stefan Savić
 Felipe
Yannick Carrasco
Mario Hermoso
Kieran Trippier
Lucas Torreira
Ángel Correa
Thomas Lemar
 Renan Lodi
Héctor Herrera

