Team Statistics Full Time
Semi-finals 2nd leg - Wednesday 5 May 2021
Stamford Bridge - London
Chelsea FC Real Madrid CF2  -  0
Chelsea FC win 3 - 1 on aggregate
18:27:25CET
07 May 2021
UEFA Media Information
28' 11 Timo Werner
85' 19 Mason Mount
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
1
1
1
4
0
2
34%
53916
2
0
9
4
182
56
107
19
157
47
99
11
86%
84%
93%
58%
11/9
4/6
4/4
0
5
4
1
0
0
2
2
0
66%
51236
1
0
4
9
395
102
253
40
361
92
237
32
91%
90%
94%
80%
20/11
16/9
3/0
1
9
2
6
1
1
1
1
0
38%
56125
1
0
9
8
152
43
83
26
125
35
71
19
82%
81%
86%
73%
12/11
8/6
9/5
0
3
1
0
2
0
1
1
2
62%
53123
3
0
8
8
338
86
212
40
299
72
202
25
88%
84%
95%
62%
19/7
9/5
1/1
2
14
5
7
2
2
5
1
2
36%
110041
3
0
18
12
334
99
190
45
282
82
170
30
84%
83%
89%
67%
23/20
12/12
13/9
0
8
5
1
2
0
3
3
2
64%
104359
4
0
12
17
733
188
465
80
660
164
439
57
90%
87%
94%
71%
39/18
25/14
4/1
First half
C
h
e
ls
e
a
R
e
a
l M
a
d
ri
d
Second half
C
h
e
ls
e
a
R
e
a
l M
a
d
ri
d
Total
C
h
e
ls
e
a
R
e
a
l M
a
d
ri
d
1.83
11.5
4.75
4
2.75
0.33
2.67
4.42
2
109036
1.58
0
14.08
10.58
562.58
153.67
348.75
60
480.92
126.33
316.75
37.83
85%
82%
91%
63%
39.9/16.2
24.2/11.9
9.3/5.8
1.58
13.58
5.25
4.08
4.25
0.83
2.25
5.5
1.58
109593
2
0
10.42
11.5
674.33
173.75
415.42
85.33
592.75
146.92
383.25
62.75
88%
85%
92%
74%
50/16.6
31/14
11.2/5.8
1.47
11.86
4.5
4.39
2.96
0.35
3.12
4.65
1.96
110665
2.1
0.08
12.18
11.51
538.92
141.38
331.09
66.46
452.91
114.38
296.3
42.27
84%
81%
89%
64%
37.6/14.2
22.7/10.3
9.9/4.4
4
17
8
8
5
2
5
7
5
114646
4
0
21
19
722
210
483
75
622
163
448
49
90%
91%
94%
74%
65/25
60/17
14/9
3
21
7
8
8
3
4
11
4
114911
5
0
15
20
826
231
550
104
760
209
504
87
93%
92%
95%
85%
81/34
59/31
20/13
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
C
h
e
ls
e
a
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
45'04" 49'35" 94'39"

