Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP G - Puskás Aréna - Budapest
Ferencvárosi TC FC Barcelona0  -  3
01:39:31CET
03 Dec 2020
UEFA Media Information
14' 7 Antoine Griezmann
21' 9 Martin Braithwaite
28' P 11 Ousmane Dembélé
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
0
1
0
1
0
2
42%
54902
1
0
5
2
250
42
184
24
217
33
168
16
87%
79%
91%
67%
4/5
3/5
0/0
3
9
4
3
2
0
0
0
2
58%
56530
1
0
2
3
414
142
245
27
384
128
232
24
93%
90%
95%
89%
39/4
27/10
8/4
0
9
2
3
4
0
1
5
2
43%
56413
0
0
5
11
257
54
170
33
218
43
157
18
85%
80%
92%
55%
7/8
8/7
4/1
0
9
1
6
2
0
2
0
2
57%
55689
2
0
11
5
432
184
233
15
391
167
215
9
91%
91%
92%
60%
33/11
25/10
5/2
0
10
2
3
5
0
2
5
4
43%
111314
1
0
10
13
507
96
354
57
435
76
325
34
86%
79%
92%
60%
11/13
11/12
4/1
3
18
5
9
4
0
2
0
4
57%
112218
3
0
13
8
846
326
478
42
775
295
447
33
92%
90%
94%
79%
72/15
52/20
13/6
First half
F
e
re
n
c
v
á
ro
s
B
a
rc
e
lo
n
a
Second half
F
e
re
n
c
v
á
ro
s
B
a
rc
e
lo
n
a
Total
F
e
re
n
c
v
á
ro
s
B
a
rc
e
lo
n
a
1
10.2
2.6
5.2
2.4
0.2
3.8
3.6
2
112118
2.4
0
11.6
11.6
501.6
100
337
64.6
431.2
78.8
309
43.4
86%
79%
92%
67%
22.2/12
14.4/9.6
4.6/2.2
3.2
17.8
8.2
6
3.6
0.6
2.4
5
1.8
108938
1
0.2
10.4
10.8
789.4
274
475
40.6
718.8
243
447.8
28.2
91%
89%
94%
69%
64.8/21.6
57.4/23.4
13.6/7.8
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
2
14
4
8
5
1
6
6
4
115068
5
0
15
18
580
110
398
82
515
92
373
60
89%
86%
94%
77%
28/15
19/12
8/4
5
22
14
9
5
2
6
10
4
112591
3
1
16
16
846
326
503
55
775
295
483
33
94%
91%
96%
79%
76/27
82/33
20/12
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
F
e
re
n
c
v
á
ro
s
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
F
e
re
n
c
v
á
ro
s
B
a
rc
e
lo
n
a
O
v
e
ra
ll
45'06" 48'05" 93'11"

