Team Statistics Full Time
Round of 16 1st leg - Tuesday 14 February 2023
Stadio San Siro - Milan
AC Milan Tottenham Hotspur FC1  -  0
00:13:31CET
15 Feb 2023
7' 10 Brahim Díaz
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and possession
Total time played (min)
Ball possession
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
2
0
0
2
1
1
48%
0
0
10
6
212
56
128
28
175
41
120
14
83%
73%
94%
50%
8/2
6/2
2/2
0
4
2
2
0
0
2
4
3
52%
0
0
6
10
225
54
143
28
192
44
128
20
85%
81%
90%
71%
16/6
9/3
6/0
0
4
1
2
1
0
1
2
0
50%
2
0
7
7
205
59
104
42
162
53
88
21
79%
90%
85%
50%
10/3
8/2
6/2
0
8
1
3
4
0
1
4
1
50%
2
0
7
6
222
48
145
29
177
39
122
16
80%
81%
84%
55%
28/1
11/1
9/2
1
9
4
4
1
0
3
3
1
49%
2
0
17
13
417
115
232
70
337
94
208
35
81%
82%
90%
50%
18/5
14/4
8/4
0
12
3
5
4
0
3
8
4
51%
2
0
13
16
447
102
288
57
369
83
250
36
83%
81%
87%
63%
44/7
20/4
15/2
First half
M
ila
n
T
o
tt
e
n
h
a
m
Second half
M
ila
n
T
o
tt
e
n
h
a
m
Total
M
ila
n
T
o
tt
e
n
h
a
m
1.86
12.29
4.71
4.29
3.29
0.43
3.29
3.86
2
2.43
0.14
13
10.71
435.57
105.14
267.86
62.57
363.71
84.29
238.14
41.29
84%
80%
89%
66%
34.3/13.9
19.7/11
10.4/5.7
1.14
13
4.14
5.29
3.57
0.14
2.86
5.57
2.86
2.43
0.14
12
10.43
494
98
336.71
59.29
420.86
78.86
301.43
40.57
85%
80%
90%
68%
38.7/13.1
23.6/8.4
11/4.7
1.56
12.93
4.77
4.91
3.25
0.34
3.33
4.51
2.02
2.06
0.09
10.7
10.11
498.38
122.63
315.93
59.83
427.77
102.85
285.94
38.98
86%
84%
91%
65%
37.7/13.9
24.7/12
11.7/4.7
4
20
10
7
7
2
6
8
4
6
1
18
16
537
156
336
90
475
139
308
67
88%
89%
92%
77%
48/24
36/19
20/10
3
19
9
9
9
1
4
10
5
3
1
16
16
606
123
420
67
518
103
377
49
87%
84%
92%
79%
52/31
33/21
17/9
7 Paris
36 Real Madrid
16 Man. City
16 Real Madrid
10 Real Madrid
3 Maccabi Haifa
12 Copenhagen
13 Liverpool
11 Marseille
6 Milan
2 Sporting CP
21 Ajax
21 Napoli
900 Man. City
262 Paris
668 Man. City
95 Dortmund
835 Man. City
241 Paris
631 Man. City
70 Man. City
94% Chelsea
93% Chelsea
96% Chelsea
89% Real Madrid
90/35
73/34
28/15
Season average
M
ila
n
T
o
tt
e
n
h
a
m
A
ll 
te
a
m
Season high
M
ila
n
T
o
tt
e
n
h
a
m
O
v
e
ra
ll
48'53" 51'17" 100'10"
Own goalOP PenaltyGoal

