Second team:
1 2 5 7 9 11 15 18 22 23 28 12 14 21 PC PA PC PA PC PA PC PA %
0 1 0 1 5 3 6 3 1 1 0 0 0
0 5 3 1 7 1 1 9 0 2 0 0 0
1 3 2 1 8 8 7 5 6 16 1 0 0
0 3 3 5 3 0 1 5 4 5 0 0 0
0 3 2 3 2 2 0 2 3 3 0 1 0
0 12 10 3 4 5 2 6 0 8 2 0 2
4 1 4 1 0 11 10 2 0 4 1 0 1
11 6 12 3 2 2 7 2 4 5 0 0 0
0 6 3 6 4 1 0 2 1 4 0 0 3
0 1 3 7 3 0 2 6 3 1 0 0 1
0 5 8 5 3 11 4 17 0 6 0 0 1
1 0 2 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 4 2 0 0 1 1 0 0
Players:
First team players:
1 5 6 7 11 13 15 16 19 26 28 2 10 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ondřej Kolář
David Hovorka
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Stanislav Tecl
Ondřej Kúdela
Jan Bořil
Tomáš Souček
Petr Ševčík
Lukáš Masopust
Jaroslav Zelený
Mick van Buren
Milan Škoda
Second team players:
Roman Bürki
Achraf Hakimi
Thomas Delaney
Jadon Sancho
Marco Reus
Raphaël Guerreiro
Mats Hummels
Manuel Akanji
Julian Brandt
Łukasz Piszczek
Axel Witsel
Dan-Axel Zagadou
Mario Götze
Thorgan Hazard
