Second team:
1 6 7 8 11 14 19 20 22 24 26 9 13 99 PC PA PC PA PC PA PC PA %
1 1 1 0 1 0 1 2 5 1 0 0 0
1 0 1 12 2 0 0 5 8 8 1 0 4
0 0 5 3 0 5 2 0 0 1 1 0 1
0 0 2 9 6 1 2 0 4 4 2 1 3
1 5 6 5 7 3 1 2 6 6 1 2 4
2 1 3 12 3 0 1 0 5 1 2 0 1
0 1 4 1 2 1 0 1 0 3 0 0 0
0 0 4 0 1 0 4 1 0 2 1 0 2
2 2 1 0 0 0 3 2 1 1 0 0 0
0 14 0 6 3 6 1 1 0 0 1 0 0
0 2 4 3 3 2 4 3 0 0 0 0 8
0 0 1 2 1 2 0 2 0 0 0 0 3
0 0 1 0 0 0 0 0 0 0 0 0 1
0 2 3 3 5 0 2 3 0 2 7 2 1
Players:
First team players:
31 6 9 14 16 17 18 30 34 39 43 4 20 45 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Alex Meret
Mário Rui
José Callejón
Fabián Ruiz
Hirving Lozano
Dries Mertens
Nikola Maksimović
Piotr Zieliński
Giovanni Di Lorenzo
Lorenzo Insigne
Kalidou Koulibaly
Fernando Llorente
Sebastiano Luperto
Arkadiusz Milik
Second team players:
Carlos Miguel Coronel
Jérôme Onguéné
Hee-Chan Hwang
Dominik Szoboszlai
Zlatko Junuzović
Andreas Ulmer
Takumi Minamino
Erling Braut Haaland
Marin Pongračić
Maximilian Wöber
Rasmus Kristensen
Majeed Ashimeru
Patson Daka
Enock Mwepu
