Second team:
40 5 7 21 22 27 28 30 55 66 99 11 14 17 PC PA PC PA PC PA PC PA %
1 0 2 0 0 5 1 2 0 1 0 1 0
1 3 2 1 1 4 6 2 7 1 1 1 0
0 0 2 6 6 1 1 0 1 1 0 0 0
1 0 1 4 1 0 3 1 0 2 0 9 0
0 3 3 4 4 2 0 4 4 4 4 4 0
0 2 1 3 4 3 1 1 3 2 0 0 0
1 8 1 0 2 1 1 6 15 1 2 0 1
3 6 5 1 3 2 1 0 2 2 1 2 0
1 2 0 1 0 0 7 0 4 1 5 1 1
0 4 0 0 5 0 4 0 6 3 6 0 0
0 0 0 0 4 5 0 0 1 3 5 0 0
0 0 0 0 4 0 2 0 2 4 5 9 1
0 0 0 7 5 0 1 3 0 0 2 3 0
0 1 0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
95 2 5 8 10 11 15 19 33 72 91 18 88 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Dominik Livaković
Arijan Ademi
Dani Olmo
Bruno Petković
Marin Leovac
Nikola Moro
Kévin Théophile-Catherine
Petar Stojanović
Dino Perić
Emir Dilaver
Mislav Oršić
Mario Gavranović
Amer Gojak
Luka Ivanušec
Second team players:
Pierluigi Gollini
Rafael Tolói
Andrea Masiello
Robin Gosens
Alejandro Gómez
Remo Freuler
Marten de Roon
Berat Djimsiti
Hans Hateboer
Josip Iličić
Duván Zapata
Ruslan Malinovskyi
Mario Pašalić
Musa Barrow
