Second team:
1 2 5 7 11 13 15 16 19 23 33 8 18 26 PC PA PC PA PC PA PC PA %
3 1 1 9 7 0 5 3 1 1 1 0 1
1 3 1 3 0 3 6 9 1 4 1 1 0
0 5 2 5 11 3 7 10 2 2 2 0 3
0 0 3 0 5 1 2 2 0 2 0 1 1
10 2 4 1 9 1 6 5 6 1 3 1 0
3 2 9 6 9 3 6 2 3 4 2 3 1
0 1 3 0 0 0 4 4 0 4 0 0 0
2 8 7 5 5 6 2 9 7 2 0 1 1
0 6 11 5 3 6 2 7 4 3 0 4 1
7 3 3 0 5 3 1 3 5 4 0 0 0
1 5 1 2 1 0 2 3 3 1 0 0 0
0 3 1 1 2 1 0 0 3 0 0 1 0
0 5 2 0 0 2 0 1 4 0 0 2 1
0 0 0 1 0 0 0 1 0 0 0 2 0
Players:
First team players:
1 5 7 9 15 18 21 22 23 24 28 10 27 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roman Bürki
Dan-Axel Zagadou
Achraf Hakimi
Jadon Sancho
Marco Reus
Raphaël Guerreiro
Mats Hummels
Manuel Akanji
Julian Brandt
Thorgan Hazard
Julian Weigl
Mahmoud Dahoud
Leonardo Balerdi
Łukasz Piszczek
Second team players:
Ondřej Kolář
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Ondřej Kúdela
Jan Bořil
Milan Škoda
Tomáš Souček
Petr Ševčík
Ladislav Takács
Lukáš Masopust
Josef Hušbauer
Ibrahim Traoré
Abdulla Yusuf Helal
