Second team:
82 5 10 11 17 19 23 29 77 87 91 7 14 20 PC PA PC PA PC PA PC PA %
4 0 1 0 5 0 4 3 0 3 0 0 1
4 4 7 1 1 0 4 0 0 3 0 0 0
1 5 1 4 0 3 4 4 2 3 2 0 0
2 3 4 3 0 2 9 3 4 5 1 0 0
0 1 2 2 1 2 2 1 7 1 0 0 0
0 0 3 3 2 2 0 0 0 1 1 0 0
0 2 3 0 3 1 0 0 0 6 0 0 0
6 5 4 2 1 0 0 10 0 0 0 0 0
0 0 1 1 0 4 0 0 1 1 3 0 0
0 0 6 2 0 1 0 0 1 0 0 0 0
1 3 4 2 2 1 3 0 0 2 0 0 2
0 0 2 0 0 1 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1
Players:
First team players:
1 3 4 5 6 9 19 20 21 22 35 10 11 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Milan Borjan
Miloš Degenek
Marko Marin
Mateo García
Tomané
Nemanja Milunović
Milan Rodić
Dušan Jovančić
Marko Gobeljić
José Cañas
Rajiv van la Parra
Miloš Vulić
Richmond Boakye
Njegoš Petrović
Second team players:
José Sá
Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
Yassine Benzia
Miguel Ángel Guerrero
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Maximiliano Lovera
Vasilis Torosidis
Daniel Podence
Youssef El Arabi
Omar Elabdellaoui
