Second team:
24 3 4 7 9 10 17 21 22 28 31 18 30 PC PA PC PA PC PA PC PA %
0 0 0 1 9 0 0 8 1 1 0 2 0
0 5 3 1 1 1 1 2 1 6 1 1 0
0 2 0 0 0 0 0 0 0 0 0 1 0
0 3 4 0 0 4 0 0 1 4 0 0 0
1 2 0 1 0 1 0 0 0 1 0 0 0
0 2 0 1 2 2 0 0 0 1 0 1 1
0 0 0 1 0 5 0 1 4 0 0 0 1
2 1 0 0 0 0 1 2 1 4 0 2 0
6 1 0 0 1 1 8 0 1 0 0 1 0
0 2 0 1 6 1 0 0 1 1 1 0 0
0 3 3 2 1 0 0 3 1 1 0 3 1
0 0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 0 2 1 3 2 1 5 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1
Players:
First team players:
27 8 11 14 17 20 23 30 44 89 91 9 10 71 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Onana
Joël Veltman
Edson Alvarez
David Neres
Klaas Jan Huntelaar
Dušan Tadić
Daley Blind
Lisandro Martinez
Hakim Ziyech
Sergino Dest
Nicolás Tagliafico
Răzvan Marin
Dani de Wit
Second team players:
Vid Belec
Lucas Souza
Musa Suleiman
Uroš Matić
Antonio Jakoliš
Andrija Pavlović
Joãozinho
Giorgos Merkis
Nicholas Ioannou
Roman Bezjak
Dragan Mihajlovic
Linus Hallenius
Tomás De Vincenti
Andre Vidigal
