Second team:
1 4 5 8 9 15 18 20 29 31 38 11 13 PC PA PC PA PC PA PC PA %
0 1 2 2 0 2 3 5 0 2 0
0 0 1 0 0 0 2 0 1 0 0
0 0 5 0 1 3 5 2 0 0 0
0 1 2 2 1 3 0 7 4 3 0
0 1 3 3 2 3 3 3 1 3 0
2 0 0 3 1 2 1 4 0 2 0
0 0 1 3 3 0 5 1 1 0 0
0 0 5 1 8 0 3 1 1 0 0
0 1 2 8 2 1 1 1 2 6 0
0 0 0 3 1 2 1 0 1 2 0
1 0 0 2 4 1 0 0 6 2 0
0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
1 5 6 7 9 14 17 20 23 27 31 3 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Lukáš Hrádecký
Jonathan Tah
Sven Bender
Lars Bender
Leon Bailey
Julian Baumgartlinger
Wendell
Charles Aránguiz
Kai Havertz
Kevin Volland
Karim Bellarabi
Nadiem Amiri
Lucas Alario
Second team players:
Guilherme
Benedikt Höwedes
Dmitri Barinov
Grzegorz Krychowiak
Fedor Smolov
Vedran Ćorluka
Rifat Zhemaletdinov
Vladislav Ignatyev
João Mário
Murilo
Maciej Rybus
Bryan Idowu
