Second team:
1 3 5 9 10 15 17 19 22 28 29 20 23 24 PC PA PC PA PC PA PC PA %
5 1 0 6 0 2 2 2 0 3 0 0
5 3 1 1 0 5 9 3 2 1 0 0
1 1 6 2 4 2 1 2 5 1 0 1
0 1 2 2 0 4 0 3 2 1 0 0
0 0 4 6 1 0 0 1 2 2 0 1
1 0 0 0 5 1 1 3 6 5 0 1
1 4 2 3 1 1 1 3 7 0 1 0
2 6 1 0 2 1 2 6 2 6 0 0
1 4 1 1 1 3 1 5 5 4 5 0
0 5 7 2 2 2 3 2 2 3 0 0
2 0 0 1 0 7 0 5 3 2 0 0
1 0 0 0 0 0 1 0 1 0 0 1
0 0 2 0 0 0 0 0 1 0 1 0
Players:
First team players:
24 3 6 7 10 11 12 17 21 22 31 2 4 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Kepa
Marcos Alonso
Jorginho
Tammy Abraham
Willian
Kurt Zouma
Mateo Kovačić
Mason Mount
Christian Pulišić
César Azpilicueta
Fikayo Tomori
Callum Hudson-Odoi
Michy Batshuayi
Reece James
André Onana
Joël Veltman
Donny van de Beek
David Neres
Dušan Tadić
Quincy Promes
Noussair Mazraoui
Daley Blind
Lisandro Martínez
Hakim Ziyech
Nicolás Tagliafico
Perr Schuurs
Edson Álvarez
