Second team:
82 5 10 11 14 19 23 29 77 87 92 8 17 31 PC PA PC PA PC PA PC PA %
8 2 0 0 2 3 1 1 6 0 0 0 0
3 1 0 4 2 3 3 6 19 1 0 1 1
0 1 2 2 0 0 1 0 9 2 0 0 0
0 1 1 2 0 1 1 2 3 3 0 0 0
0 0 0 2 0 1 1 2 0 1 0 0 0
0 1 0 2 2 2 4 1 1 2 0 1 0
0 0 0 0 0 2 0 1 0 2 0 0 0
0 4 2 3 3 0 1 3 1 7 3 1 1
0 5 1 1 3 4 2 2 0 1 1 1 0
4 17 10 3 0 1 0 3 4 7 0 0 3
0 1 4 0 1 3 1 1 3 4 2 2 1
0 0 0 0 0 0 2 1 0 1 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0 0
Players:
First team players:
26 3 5 8 13 17 18 20 23 28 29 10 16 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Milan Borjan
Miloš Degenek
Marko Marin
Mateo García
Richmond Boakye
Nemanja Milunović
Milan Rodić
Dušan Jovančić
Marko Gobeljić
José Cañas
Aleksa Vukanović
Mirko Ivanić
Tomané
El Fardou Ben Nabouhane
Second team players:
David von Ballmoos
Frederik Sørensen
Cédric Zesiger
Vincent Sierro
Nicolas Moumi Ngamaleu
Roger Assalé
Jean-Pierre Nsame
Michel Aebischer
Saidy Janko
Fabian Lustenberger
Jordan Lotomba
Miralem Sulejmani
Christian Fassnacht
Guillaume Hoarau
