Second team:
1 2 3 5 6 7 11 14 18 27 31 9 19 23 PC PA PC PA PC PA PC PA %
1 2 0 1 6 2 4 0 0 9 0 0 0
0 7 2 0 1 10 5 2 4 3 0 1 1
0 2 0 5 1 1 2 6 6 4 0 1 1
0 1 0 1 3 2 4 1 3 1 0 0 0
0 0 1 1 2 0 0 0 5 0 0 0 0
4 5 3 1 0 8 11 0 4 6 1 0 1
0 4 0 7 2 6 5 1 0 2 2 2 0
0 9 4 4 4 8 10 3 4 3 1 4 0
1 1 1 0 3 3 0 1 5 1 2 0 0
1 1 2 1 1 0 1 1 7 0 1 0 0
5 4 6 0 0 6 3 7 1 2 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 2 1 3 0 0 0 1 0
0 1 1 0 0 0 0 0 0 1 0 0 0
Players:
First team players:
88 3 5 11 14 17 18 20 26 42 44 10 16 90 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Keylor Navas
Thiago Silva
Presnel Kimpembe
Marquinhos
Marco Verratti
Kylian Mbappé
Ángel Di María
Juan Bernat
Mauro Icardi
Idrissa Gueye
Colin Dagba
Edinson Cavani
Pablo Sarabia
Julian Draxler
Second team players:
Simon Mignolet
Éder Balanta
Odilon Kossounou
Krépin Diatta
David Okereke
Simon Deli
Federico Ricca
Hans Vanaken
Mats Rits
Emmanuel Bonaventure
Brandon Mechele
Mbaye Diagne
Siebe Schrijvers
Charles De Ketelaere
