Second team:
27 6 8 11 14 20 23 30 44 89 91 9 17 71 PC PA PC PA PC PA PC PA %
10 0 0 0 2 5 0 8 0 0 0 0
4 3 2 3 11 19 12 24 12 2 0 4
0 0 1 2 1 5 1 0 1 0 1 1
0 0 0 3 4 7 2 0 2 5 0 0
0 3 3 5 1 1 1 0 6 5 0 0
0 7 1 1 1 5 4 1 11 2 0 0
1 24 7 5 7 2 7 9 10 14 0 1
1 7 1 5 2 4 5 3 10 0 0 0
4 24 0 2 1 3 21 2 3 8 0 0
0 6 3 2 8 4 4 6 4 4 2 2
1 0 3 9 7 0 17 3 3 4 1 0
0 0 0 0 0 0 2 0 0 2 0 0
1 3 0 0 0 0 2 0 0 2 0 0
Players:
First team players:
24 3 6 7 10 12 17 18 21 22 31 9 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vid Belec
Savvas Gentsoglou
Lucas Souza
Musa Suleiman
Uroš Matić
Andrija Pavlović
Joãozinho
Giorgos Merkis
Nicholas Ioannou
Roman Bezjak
Dragan Mihajlovic
Linus Hallenius
Antonio Jakoliš
Andre Vidigal
Second team players:
André Onana
Joël Veltman
Donny van de Beek
David Neres
Dušan Tadić
Noussair Mazraoui
Daley Blind
Răzvan Marin
Lisandro Martinez
Hakim Ziyech
Nicolás Tagliafico
Klaas Jan Huntelaar
Sergino Dest
