Second team:
24 3 4 6 10 12 17 21 22 27 31 9 15 28 PC PA PC PA PC PA PC PA %
2 0 1 1 0 1 0 0 4 4 0 1
2 0 0 4 2 1 2 7 0 1 0 1
0 0 2 3 0 3 1 0 2 0 0 3
0 0 1 2 0 0 0 1 2 2 0 0
0 4 3 3 2 9 4 2 7 6 0 0
5 3 0 1 1 3 0 0 1 1 0 0
1 1 5 1 3 4 1 0 2 3 0 0
0 0 0 1 2 2 3 4 2 1 0 2
1 2 0 3 3 2 0 0 3 9 0 0
1 1 4 2 6 1 4 1 2 6 0 0
0 2 0 1 5 0 0 0 5 5 0 4
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 2 0 0
Players:
First team players:
1 5 8 9 10 12 14 17 18 19 20 4 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Onana
Joël Veltman
Edson Álvarez
Donny van de Beek
Dušan Tadić
Noussair Mazraoui
Daley Blind
Lisandro Martínez
Hakim Ziyech
Noa Lang
Nicolás Tagliafico
Klaas Jan Huntelaar
Siem de Jong
Sergiño Dest
Second team players:
Jaume Doménech
Gabriel
Carlos Soler
Kevin Gameiro
Daniel Parejo
Mouctar Diakhaby
José Gayà
Francis Coquelin
Daniel Wass
Rodrigo
Ferrán Torres
Eliaquim Mangala
Manu Vallejo
