Second team:
1 2 5 7 13 15 17 23 26 27 28 29 32 PC PA PC PA PC PA PC PA %
6 1 4 0 0 0 3 1 1 1 0
2 15 15 26 1 4 1 1 4 19 0
1 8 1 23 0 8 1 1 11 6 0
2 25 0 11 0 1 0 9 1 11 1
0 10 16 12 7 26 5 1 7 26 0
0 0 0 0 2 7 2 0 1 4 0
0 5 3 1 6 5 6 0 5 8 0
0 0 2 1 8 2 2 8 0 6 0
3 2 0 11 0 1 2 6 0 2 1
1 5 9 0 10 0 7 1 1 1 1
0 17 8 8 21 7 8 10 7 5 3
0 0 0 0 0 0 2 0 0 1 3
Players:
First team players:
1 2 3 5 6 7 10 11 12 20 27 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roman Bürki
Dan-Axel Zagadou
Achraf Hakimi
Jadon Sancho
Raphaël Guerreiro
Mats Hummels
Erling Braut Haaland
Thorgan Hazard
Łukasz Piszczek
Emre Can
Axel Witsel
Marcel Schmelzer
Giovanni Reyna
Second team players:
Keylor Navas
Thiago Silva
Presnel Kimpembe
Marquinhos
Marco Verratti
Kylian Mbappé
Neymar
Ángel Di María
Thomas Meunier
Layvin Kurzawa
Idrissa Gueye
Pablo Sarabia
