Second team:
82 5 9 10 11 19 20 23 29 77 91 14 18 87 PC PA PC PA PC PA PC PA %
0 8 0 1 8 0 0 1 1 0 0 0 0
0 2 14 3 12 4 1 6 1 5 6 2 1
6 2 0 1 18 9 12 1 25 4 0 1 1
0 7 1 3 3 2 1 6 2 3 0 0 0
0 1 1 2 0 1 4 2 2 6 0 0 0
1 21 27 0 0 9 2 0 7 2 0 1 1
1 9 10 2 3 9 7 8 6 8 1 2 1
0 7 1 3 4 6 6 3 16 16 1 2 0
0 5 0 6 4 2 1 4 2 2 0 0 0
0 0 11 2 2 1 8 20 1 15 0 2 4
0 9 6 3 3 3 4 14 8 7 3 1 0
0 4 0 0 2 0 0 0 0 0 1 4 0
0 1 2 0 1 3 1 1 0 2 2 0 0
0 0 2 0 0 1 3 0 0 2 1 0 1
Players:
First team players:
22 3 6 7 10 15 17 18 20 21 28 19 23 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Milan Borjan
Miloš Degenek
Milan Pavkov
Marko Marin
Mateo García
Nemanja Milunović
Njegoš Petrović
Milan Rodić
Dušan Jovančić
Marko Gobeljić
Rajiv van la Parra
Richmond Boakye
Jander
José Cañas
Second team players:
Paulo Gazzaniga
Danny Rose
Davinson Sánchez
Heung-Min Son
Harry Kane
Eric Dier
Moussa Sissoko
Giovani Lo Celso
Dele Alli
Juan Foyth
Tanguy Ndombélé
Ryan Sessegnon
Christian Eriksen
Oliver Skipp
