Second team:
95 2 3 6 8 10 11 15 33 72 88 5 18 91 PC PA PC PA PC PA PC PA %
0 1 1 0 3 3 2 5 0 2 0 1
2 4 0 2 5 2 2 0 0 0 0 2
2 2 0 4 3 10 7 7 4 1 1 0
0 0 3 0 4 0 3 3 2 1 0 0
0 1 1 3 15 2 4 2 4 0 0 0
1 3 6 3 11 7 12 16 6 7 1 2
9 1 7 3 2 8 2 13 2 2 1 0
1 3 10 5 4 12 1 0 2 2 0 0
3 1 2 7 4 12 8 1 16 1 1 0
0 0 5 3 5 5 2 0 7 3 3 0
0 0 2 1 2 4 0 1 1 2 0 0
0 0 0 0 2 0 1 0 1 1 0 0
0 0 0 0 0 1 0 1 1 0 0 0
Players:
First team players:
1 4 6 7 8 10 12 14 18 20 22 9 11 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Pierluigi Gollini
Rafael Tolói
Mattia Caldara
José Luis Palomino
Robin Gosens
Alejandro Gómez
Remo Freuler
Marten de Roon
Hans Hateboer
Josip Iličić
Mario Pašalić
Adrien Tameze
Ruslan Malinovskyi
Duván Zapata
Second team players:
Jaume Doménech
Eliaquim Mangala
Geoffrey Kondogbia
Gonçalo Guedes
Carlos Soler
Daniel Parejo
Mouctar Diakhaby
José Gayà
Daniel Wass
Ferrán Torres
Maxi Gómez
Kevin Gameiro
Denis Cheryshev
