Second team:
26 5 8 13 17 18 20 21 28 29 35 16 23 99 PC PA PC PA PC PA PC PA %
4 3 0 0 1 0 4 2 4 3 1 1 0
2 0 1 0 0 1 3 0 5 2 0 1 0
2 7 4 2 0 4 1 3 1 0 2 0 0
1 0 5 2 2 1 1 2 7 1 0 0 0
0 0 4 2 2 2 2 3 1 4 0 1 0
0 0 0 1 2 0 1 2 1 0 0 0 0
0 1 0 2 1 1 1 1 3 1 0 1 0
1 2 0 1 2 0 2 0 3 6 0 1 0
1 0 0 3 2 3 1 0 0 0 0 0 0
1 0 3 5 7 1 1 5 0 1 1 5 0
0 0 0 2 4 1 1 2 0 3 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1 0
0 1 0 1 2 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
82 5 6 8 10 11 14 23 77 87 92 17 18 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
David von Ballmoos
Cédric Zesiger
Vincent Sierro
Nicolas Moumi Ngamaleu
Roger Assalé
Jean-Pierre Nsame
Michel Aebischer
Ulisses Garcia
Fabian Lustenberger
Jordan Lotomba
Christopher Martins Pereira
Christian Fassnacht
Saidy Janko
Guillaume Hoarau
Second team players:
Milan Borjan
Miloš Degenek
Radovan Pankov
Mirko Ivanić
Marko Marin
Mateo Garcia Ezequiel
Richmond Boakye
Milan Rodić
Marko Gobeljić
José Cañas
Aleksa Vukanović
Tomané
Jander
Njegoš Petrović
