Second team:
1 3 5 7 11 16 18 21 22 23 27 8 10 14 PC PA PC PA PC PA PC PA %
3 0 0 5 0 0 0 3 2 2 1 2
1 7 0 18 3 11 4 2 3 1 0 0
0 6 7 4 10 3 7 7 5 3 2 0
0 0 3 0 4 1 2 3 3 0 0 0
5 17 7 1 8 7 4 5 1 4 2 0
1 5 7 5 7 4 4 8 3 2 0 0
1 3 3 2 1 1 4 0 6 0 0 0
0 3 6 3 1 5 2 2 2 3 1 1
0 0 8 4 2 3 0 6 2 4 2 0
0 1 2 2 0 5 1 4 1 4 0 0
2 4 4 2 10 1 0 5 0 2 0 0
0 1 1 0 0 0 0 1 3 0 0 0
0 0 1 0 1 0 0 0 0 1 1 0
Players:
First team players:
1 4 8 11 15 18 19 20 24 27 39 30 64 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Péter Gulácsi
Angeliño
Dayot Upamecano
Marcel Sabitzer
Timo Werner
Lukas Klostermann
Christopher Nkunku
Patrik Schick
Nordi Mukiele
Marcel Halstenberg
Konrad Laimer
Amadou Haidara
Emil Forsberg
Tyler Adams
Hugo Lloris
Toby Alderweireld
Harry Winks
Erik Lamela
Eric Dier
Giovani Lo Celso
Ryan Sessegnon
Dele Alli
Serge Aurier
Lucas Moura
Japhet Tanganga
Gedson Fernandes
Malachi Fagan-Walcott
