Second team:
24 3 4 6 10 11 17 21 22 28 31 7 9 15 PC PA PC PA PC PA PC PA %
5 1 2 0 6 0 0 0 1 5 1 1 0
3 4 2 1 1 3 9 9 0 6 4 1 0
0 6 2 1 4 12 8 0 2 5 1 2 0
0 0 2 0 0 2 3 5 0 0 0 0 0
1 0 0 2 1 2 2 4 6 2 0 0 0
6 3 3 0 1 4 1 0 8 8 1 0 0
0 8 10 2 6 6 3 3 5 2 3 1 0
0 6 5 3 3 0 4 4 1 4 5 0 0
0 5 0 2 0 1 4 5 2 2 1 1 0
1 0 4 1 8 4 8 1 1 1 0 0 0
6 11 3 3 1 5 2 5 2 0 0 0 0
0 4 0 0 0 0 1 5 1 0 0 4 0
0 1 0 0 0 0 0 1 0 0 0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
1 3 5 9 10 15 17 19 20 28 29 22 23 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Onana
Joël Veltman
Edson Álvarez
Donny van de Beek
Dušan Tadić
Quincy Promes
Daley Blind
Lisandro Martínez
Hakim Ziyech
Sergiño Dest
Nicolás Tagliafico
David Neres
Klaas Jan Huntelaar
Siem de Jong
Second team players:
Kepa
Marcos Alonso
Jorginho
Tammy Abraham
Willian
Kurt Zouma
Mateo Kovačić
Mason Mount
Callum Hudson-Odoi
César Azpilicueta
Fikayo Tomori
Christian Pulišić
Michy Batshuayi
Reece James
