Second team:
88 2 11 17 20 26 35 42 44 77 90 3 14 80 PC PA PC PA PC PA PC PA %
8 4 2 0 0 2 3 3 1 0 1 0 1
4 8 4 2 3 15 0 1 2 7 1 5 1
4 6 6 4 1 0 12 2 1 2 0 1 4
1 4 4 6 8 13 3 6 2 7 2 5 0
1 4 3 12 6 1 10 2 3 5 4 4 1
0 0 1 6 1 3 3 0 2 0 9 3 1
2 7 1 7 3 5 0 0 1 14 2 2 0
1 1 12 5 8 2 1 1 0 1 2 1 2
0 0 0 2 3 1 0 3 1 1 0 0 0
0 1 0 1 2 0 0 0 0 4 0 0 0
1 5 1 9 5 3 8 0 1 2 1 2 0
0 0 1 0 8 5 0 2 0 1 1 0 0
0 1 3 7 5 2 2 0 0 0 3 1 0
0 1 1 0 1 1 1 2 0 0 0 0 0
Players:
First team players:
1 2 3 5 6 11 12 14 17 18 21 7 8 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Simon Mignolet
Eduard Sobol
Krépin Diatta
Simon Deli
Hans Vanaken
Mats Rits
Percy Tau
Emmanuel Bonaventure
Brandon Mechele
Clinton Mata
Charles De Ketelaere
Éder Balanta
David Okereke
Loïs Openda
Second team players:
Keylor Navas
Thiago Silva
Presnel Kimpembe
Marquinhos
Marco Verratti
Ángel Di María
Thomas Meunier
Juan Bernat
Eric Maxim Choupo-Moting
Mauro Icardi
Ander Herrera
Kylian Mbappé
Leandro Paredes
Abdou Diallo
