Second team:
1 2 3 4 7 8 14 16 17 25 28 11 15 35 PC PA PC PA PC PA PC PA %
0 2 0 11 0 0 0 0 0 0 0 1 0
0 2 1 2 1 2 1 0 2 2 0 5 1
0 0 0 2 2 1 4 3 2 8 0 2 0
0 2 1 1 0 3 0 1 0 1 0 0 0
0 2 3 0 2 4 3 2 0 1 0 0 0
0 0 3 0 3 3 0 4 1 4 0 0 1
1 1 1 1 3 1 2 4 4 2 0 2 1
0 2 3 4 2 1 0 0 4 0 0 0 0
1 4 3 0 1 6 2 0 5 0 0 1 0
2 2 0 2 0 0 2 3 4 1 0 0 0
0 0 4 0 2 3 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 3 2 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
40 5 7 8 21 22 27 30 55 66 99 11 14 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
André Hansen
Vegar Hedenstad
Birger Meling
Tore Reginiussen
Mike Jensen
Anders Konradsen
Alexander Søderlund
Even Hovland
David Akintola
Marius Lundemo
Samuel Adegbenro
Yann-Erik De Lanlay
Anders Trondsen
Emil Konradsen Ceide
Second team players:
Dominik Livaković
Arijan Ademi
Dani Olmo
Izet Hajrović
Bruno Petković
Marin Leovac
Nikola Moro
Petar Stojanović
Dino Perić
Emir Dilaver
Mislav Oršić
Mario Gavranović
Amer Gojak
Iyayi Atiemwen
