Second team:
95 2 4 6 8 9 10 11 15 33 88 18 21 72 PC PA PC PA PC PA PC PA %
1 0 0 15 1 3 3 0 1 1 0 0 0
0 3 6 1 7 2 0 4 3 0 0 0 0
0 1 1 3 3 3 5 1 0 3 4 0 0
0 4 4 1 5 1 2 3 3 2 0 0 0
0 3 2 0 2 3 2 0 1 1 1 0 0
0 1 3 4 6 0 0 3 0 10 0 0 2
2 1 10 0 3 1 4 0 2 3 2 0 2
0 1 3 1 1 1 4 0 0 2 0 0 0
5 3 1 2 0 4 2 0 5 0 0 0 0
4 2 1 1 3 2 8 0 3 0 2 0 1
0 2 2 2 1 3 0 1 0 0 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 2 3 0 1 1 0 0 0
Players:
First team players:
40 5 7 17 21 22 28 30 55 66 99 14 16 36 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Pierluigi Gollini
Rafael Tolói
Simon Kjær
José Luis Palomino
Robin Gosens
Luis Muriel
Alejandro Gómez
Remo Freuler
Marten de Roon
Hans Hateboer
Mario Pašalić
Ruslan Malinovskyi
Timothy Castagne
Josip Iličić
Second team players:
Dominik Livaković
Arijan Ademi
Dani Olmo
Luka Ivanušec
Bruno Petković
Marin Leovac
Kévin Théophile-Catherine
Petar Stojanović
Dino Perić
Emir Dilaver
Mislav Oršić
Amer Gojak
Mario Šitum
Marko Đira
