Second team:
1 5 6 7 8 11 14 22 24 26 44 9 12 20 PC PA PC PA PC PA PC PA %
3 1 1 0 2 0 0 4 7 3 0 0
1 4 6 4 2 7 8 8 9 12 2 1
3 7 5 1 1 2 1 13 9 9 5 0
0 2 6 2 2 0 4 9 1 4 0 0
0 5 0 2 8 6 3 3 1 1 1 0
0 3 2 5 10 5 2 4 1 1 3 0
1 7 0 2 5 1 9 0 0 2 0 0
0 5 3 3 4 8 10 2 3 12 0 0
2 8 11 8 8 10 0 0 2 1 4 0
7 8 18 2 0 1 3 2 1 12 1 1
4 6 3 3 1 0 5 13 1 16 0 1
0 1 3 0 0 4 1 3 5 2 1 0
0 1 0 0 0 0 1 0 0 0 2 0
Players:
First team players:
13 3 4 7 9 10 11 14 26 32 66 5 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Alex Meret
Allan
Mário Rui
José Callejón
Fabián Ruiz
Hirving Lozano
Dries Mertens
Giovanni Di Lorenzo
Lorenzo Insigne
Kalidou Koulibaly
Kostas Manolas
Fernando Llorente
Eljif Elmas
Piotr Zieliński
Second team players:
Adrián
Fabinho
Virgil van Dijk
James Milner
Roberto Firmino
Sadio Mané
Mohamed Salah
Jordan Henderson
Andy Robertson
Joël Matip
Trent Alexander-Arnold
Georginio Wijnaldum
Xherdan Shaqiri
