Second team:
1 2 3 5 10 11 15 17 18 21 22 4 20 31 PC PA PC PA PC PA PC PA %
6 3 0 7 4 4 0 9 1 0 0 0 0
0 5 1 5 2 5 3 0 2 6 1 0 0
1 1 1 3 2 6 1 0 2 2 0 1 0
0 1 6 0 2 0 4 1 0 5 2 2 0
10 8 3 0 3 6 1 1 1 1 0 0 0
6 1 1 8 2 2 3 4 3 4 2 0 0
2 9 2 3 6 1 7 1 2 0 1 0 0
0 3 3 0 3 1 3 1 2 5 5 0 0
7 1 1 6 0 3 3 0 4 4 0 1 0
1 2 5 3 0 2 0 3 1 2 0 0 0
0 4 2 7 0 3 2 5 0 1 0 0 0
0 1 0 1 1 2 1 0 0 0 2 0 3
0 1 0 0 0 0 0 0 0 0 1 2 0
0 1 0 0 0 0 1 0 0 0 0 1 1
Players:
First team players:
1 5 7 9 15 18 22 23 25 27 28 10 11 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Marc-André ter Stegen
Nélson Semedo
Gerard Piqué
Sergio Busquets
Lionel Messi
Ousmane Dembélé
Clément Lenglet
Antoine Griezmann
Jordi Alba
Frenkie de Jong
Arturo Vidal
Ivan Rakitić
Sergi Roberto
Ansu Fati
Second team players:
Ondřej Kolář
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Ondřej Kúdela
Jan Bořil
Tomáš Souček
Petr Ševčík
Michal Frydrych
Ibrahim Traoré
Lukáš Masopust
Josef Hušbauer
Stanislav Tecl
Lukáš Provod
