Second team:
25 4 6 7 8 14 19 20 22 24 44 5 21 99 PC PA PC PA PC PA PC PA %
1 4 0 3 0 0 0 4 6 1 0 0 0
2 12 17 12 12 2 1 17 1 0 3 0 0
7 16 10 18 5 2 2 12 33 5 2 0 0
0 14 8 11 7 0 2 7 7 0 0 0 0
2 13 20 16 18 2 9 7 18 7 2 1 0
0 12 1 3 12 2 4 7 6 2 3 0 1
0 1 3 0 3 1 3 1 5 2 1 0 0
1 0 4 4 11 3 5 2 4 10 2 0 0
0 20 5 4 8 14 0 0 1 0 5 0 0
8 2 35 5 30 4 4 5 3 19 0 0 0
1 0 1 0 7 0 6 9 0 21 0 0 2
0 3 1 0 1 4 1 5 1 2 1 0 1
0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 2 1 0 0 0 0 0 0 0
Players:
First team players:
1 2 3 4 5 10 17 21 22 23 24 8 15 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
David Ospina
Diego Demme
Mário Rui
José Callejón
Fabián Ruiz
Dries Mertens
Nikola Maksimović
Piotr Zieliński
Giovanni Di Lorenzo
Lorenzo Insigne
Kostas Manolas
Allan
Matteo Politano
Arkadiusz Milik
Second team players:
Marc-André ter Stegen
Nélson Semedo
Gerard Piqué
Ivan Rakitić
Sergio Busquets
Lionel Messi
Antoine Griezmann
Frenkie de Jong
Arturo Vidal
Samuel Umtiti
Junior Firpo
Arthur
Clément Lenglet
Ansu Fati
