Second team:
22 3 4 6 7 8 10 15 20 24 27 17 23 28 PC PA PC PA PC PA PC PA %
3 0 1 2 0 2 1 1 2 0 0 0 0
2 3 2 1 2 0 8 1 8 1 0 0 0
0 1 1 5 2 3 4 3 3 4 1 0 0
0 1 2 4 0 2 1 2 7 3 0 0 0
0 6 3 1 3 1 6 0 5 5 0 1 0
0 0 4 0 0 5 10 0 1 0 0 0 0
0 0 5 2 3 2 3 0 0 2 0 1 1
0 6 2 1 5 12 1 0 1 1 1 2 1
0 0 0 4 3 1 2 0 1 2 0 2 0
7 9 2 2 5 0 0 1 1 11 0 1 0
1 1 1 2 1 0 3 1 5 9 0 0 1
0 0 0 0 1 0 0 0 0 0 0 4 0
0 1 1 0 2 0 1 2 1 0 0 3 0
0 0 0 0 0 0 0 1 0 0 0 0 1
Players:
First team players:
1 3 4 5 8 10 11 14 19 20 21 9 28 97 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Paulo Gazzaniga
Danny Rose
Toby Alderweireld
Davinson Sánchez
Heung-Min Son
Harry Winks
Harry Kane
Eric Dier
Dele Alli
Serge Aurier
Lucas Moura
Moussa Sissoko
Christian Eriksen
Tanguy Ndombélé
Second team players:
José Sá
Rúben Semedo
Mohamed Camara
Andreas Bouchalakis
Guilherme
Daniel Podence
Youssef El Arabi
Omar Elabdellaoui
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Miguel Ángel Guerrero
Mathieu Valbuena
Lazar Randjelovic
