Second team:
1 5 6 8 9 14 20 21 27 29 39 3 7 23 PC PA PC PA PC PA PC PA %
3 2 0 0 0 9 4 3 0 0 0 0 0
2 0 1 9 3 19 2 23 2 3 1 0 0
0 5 0 3 6 2 2 9 3 3 0 0 0
0 0 1 2 9 1 2 4 6 2 0 1 0
0 3 3 5 7 7 4 1 4 9 4 3 1
1 4 2 11 5 1 1 25 8 1 0 1 5
2 12 9 3 14 2 13 5 1 10 3 2 0
0 4 2 1 13 0 10 0 0 6 0 0 0
3 23 4 7 5 28 7 3 2 6 1 1 3
0 0 4 6 3 12 1 0 4 2 0 0 0
1 1 3 1 2 4 9 8 4 4 5 0 2
0 1 0 3 3 1 2 2 0 0 2 1 0
0 1 0 0 2 0 2 0 0 0 0 0 1
0 0 0 2 0 4 0 0 3 0 0 1 1
Players:
First team players:
1 4 5 7 10 12 13 16 19 25 30 8 21 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Anthony Lopes
Jason Denayer
Marcelo
Houssem Aouar
Moussa Dembélé
Léo Dubois
Fernando Marçal
Karl Toko Ekambi
Maxwel Cornet
Lucas Tousart
Bruno Gomez Soares
Joachim Andersen
Martin Terrier
Kenny Tete
Second team players:
Wojciech Szczęsny
Matthijs de Ligt
Miralem Pjanić
Cristiano Ronaldo
Paulo Dybala
Alex Sandro
Danilo
Juan Cuadrado
Leonardo Bonucci
Adrien Rabiot
Rodrigo Bentancur
Aaron Ramsey
Gonzalo Higuaín
Federico Bernardeschi
