Second team:
1 6 9 14 16 17 18 30 39 43 45 4 20 37 PC PA PC PA PC PA PC PA %
4 3 4 0 0 0 0 5 8 8 1 5 0
4 5 10 1 1 1 1 4 9 3 1 2 0
1 3 1 4 4 8 2 9 8 3 4 1 0
7 4 0 1 0 0 3 3 2 18 0 0 0
0 1 5 1 6 3 3 4 1 5 3 1 0
0 0 6 1 3 10 3 6 8 4 0 1 0
1 0 5 1 4 7 4 3 6 5 0 1 0
0 0 0 1 4 2 8 1 1 2 0 0 0
1 2 2 7 4 5 5 5 10 11 1 4 0
5 12 7 1 2 7 15 1 2 2 5 0 0
3 1 3 10 7 10 3 3 11 3 1 1 0
1 0 5 0 2 0 1 2 1 4 0 0 0
0 4 2 0 0 0 1 0 1 1 12 0 1
0 0 0 0 0 0 1 0 0 0 0 0 0
Players:
First team players:
1 4 5 6 8 9 10 11 14 26 66 7 12 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Cican Stankovic
Jérôme Onguéné
Hee-Chan Hwang
Dominik Szoboszlai
Zlatko Junuzović
Andreas Ulmer
Takumi Minamino
Erling Braut Haaland
Maximilian Wöber
Rasmus Kristensen
Enock Mwepu
Majeed Ashimeru
Patson Daka
Masaya Okugawa
Second team players:
Alisson Becker
Virgil van Dijk
Georginio Wijnaldum
Dejan Lovren
Naby Keïta
Roberto Firmino
Sadio Mané
Mohamed Salah
Jordan Henderson
Andy Robertson
Trent Alexander-Arnold
James Milner
Joe Gomez
Divock Origi
