Second team:
1 4 5 9 10 11 15 20 21 23 24 16 17 22 PC PA PC PA PC PA PC PA %
0 0 5 0 8 6 0 1 2 0 0 1 0
0 7 1 3 1 3 10 6 10 6 1 5 1
0 8 5 0 1 3 4 1 4 3 0 2 1
0 5 6 1 9 2 9 0 11 9 2 11 2
0 1 0 0 0 0 0 0 1 0 0 0 0
3 1 3 12 0 9 6 4 15 7 3 2 0
9 9 2 3 0 13 0 8 10 14 1 0 3
0 5 5 2 1 1 1 1 8 5 1 6 1
3 14 2 0 0 0 13 1 6 5 0 1 0
2 10 6 15 1 8 12 5 10 25 4 3 0
0 5 0 16 0 13 12 1 15 18 0 4 0
0 0 0 4 0 1 0 1 0 3 0 5 2
0 5 1 5 0 3 1 5 1 6 1 3 2
0 1 1 2 0 2 1 0 0 1 0 0 3
Players:
First team players:
1 5 11 13 14 15 16 19 26 28 33 2 7 10 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Marc-André ter Stegen
Ivan Rakitić
Sergio Busquets
Luis Suárez
Lionel Messi
Ousmane Dembélé
Clément Lenglet
Sergi Roberto
Frenkie de Jong
Samuel Umtiti
Junior Firpo
Moussa Wagué
Antoine Griezmann
Arturo Vidal
Second team players:
Roman Bürki
Achraf Hakimi
Marco Reus
Raphaël Guerreiro
Nico Schulz
Mats Hummels
Manuel Akanji
Julian Brandt
Łukasz Piszczek
Axel Witsel
Julian Weigl
Dan-Axel Zagadou
Jadon Sancho
Mario Götze
