Second team:
1 2 5 7 9 12 15 18 22 23 28 10 11 14 PC PA PC PA PC PA PC PA %
0 3 2 1 2 1 7 1 3 0 1 2 1
1 7 2 4 2 4 1 0 1 5 0 0 1
2 4 5 2 1 4 15 2 2 7 0 0 1
0 4 5 4 2 6 7 0 2 6 0 0 0
0 1 5 6 4 7 7 5 7 5 0 0 0
0 2 0 2 3 6 3 1 0 4 0 2 0
0 2 4 4 6 7 3 1 6 6 0 1 1
5 4 11 4 16 2 4 5 13 7 1 1 0
0 2 0 1 6 2 4 3 4 2 0 0 0
2 1 3 1 8 5 3 7 5 1 1 1 0
1 8 4 1 2 3 12 10 3 2 1 2 1
0 0 1 0 0 0 0 1 0 0 3 0 2
0 0 0 0 1 1 0 0 0 1 2 1 1
0 2 0 0 0 0 2 0 0 0 1 1 0
Players:
First team players:
1 2 3 5 8 9 10 15 17 18 21 4 11 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ondřej Kolář
David Hovorka
Vladimír Coufal
Nicolae Stanciu
Peter Olayinka
Jaroslav Zelený
Ondřej Kúdela
Jan Bořil
Tomáš Souček
Petr Ševčík
Lukáš Masopust
Josef Hušbauer
Stanislav Tecl
Mick van Buren
Second team players:
Marc-André ter Stegen
Nélson Semedo
Gerard Piqué
Sergio Busquets
Arthur
Luis Suárez
Lionel Messi
Clément Lenglet
Antoine Griezmann
Jordi Alba
Frenkie de Jong
Ivan Rakitić
Ousmane Dembélé
Arturo Vidal
