Second team:
1 9 15 16 17 18 20 30 39 43 45 31 4 7 PC PA PC PA PC PA PC PA %
3 0 0 2 0 11 0 1 4 5 4 0 0
0 4 12 1 0 0 5 1 0 8 1 0 2
1 5 4 3 2 3 2 4 3 5 1 1 1
0 12 4 1 0 0 7 0 0 4 0 0 1
0 3 6 4 1 2 1 5 13 3 1 0 3
0 0 0 2 3 0 3 1 3 0 0 0 0
4 1 2 0 4 2 1 3 18 11 0 0 2
1 3 2 2 3 3 0 1 0 0 0 0 2
0 1 4 3 10 4 1 1 5 0 0 0 0
2 2 2 1 7 6 4 1 10 1 0 0 2
1 9 4 2 4 0 16 2 0 1 1 0 1
0 1 1 2 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1 1
0 1 1 1 2 0 0 0 3 0 0 1 2
Players:
First team players:
1 2 5 7 8 11 13 14 20 22 26 9 12 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Cican Stankovic
Hee-Chan Hwang
André Ramalho
Zlatko Junuzović
Andreas Ulmer
Takumi Minamino
Patson Daka
Erling Braut Haaland
Maximilian Wöber
Rasmus Kristensen
Enock Mwepu
Carlos Miguel Coronel
Majeed Ashimeru
Sekou Koita
Second team players:
Alex Meret
Kevin Malcuit
Allan
José Callejón
Fabián Ruiz
Hirving Lozano
Sebastiano Luperto
Dries Mertens
Piotr Zieliński
Giovanni Di Lorenzo
Kalidou Koulibaly
Fernando Llorente
Eljif Elmas
Lorenzo Insigne
