Second team:
13 6 8 9 10 12 14 17 18 19 20 7 11 25 PC PA PC PA PC PA PC PA %
0 5 0 0 1 0 0 1 1 1 0 3 2
4 2 1 0 2 0 1 1 1 3 0 0 1
2 0 7 1 7 0 4 0 0 0 0 0 1
2 1 5 9 6 0 1 0 1 1 0 1 4
0 0 1 7 5 2 2 2 3 3 0 0 2
1 1 4 7 11 1 4 3 3 2 1 2 5
0 1 0 0 0 1 1 0 2 1 0 0 0
2 3 0 1 0 1 1 5 8 4 0 0 0
1 1 0 0 0 0 4 4 8 2 0 0 2
0 0 1 2 4 3 1 2 9 4 0 0 2
0 1 0 3 2 7 0 4 3 7 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 2 0 2 0 0 0 0 0 1 1
1 1 0 3 3 6 0 0 0 3 1 0 0
Players:
First team players:
57 3 6 8 10 11 15 19 33 72 88 5 18 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jasper Cillessen
Geoffrey Kondogbia
Carlos Soler
Kevin Gameiro
Daniel Parejo
Mouctar Diakhaby
José Gayà
Francis Coquelin
Daniel Wass
Rodrigo
Ferrán Torres
Gonçalo Guedes
Denis Cheryshev
Alessandro Florenzi
Second team players:
Marco Sportiello
Mattia Caldara
José Luis Palomino
Robin Gosens
Alejandro Gómez
Remo Freuler
Marten de Roon
Berat Djimsiti
Hans Hateboer
Josip Iličić
Mario Pašalić
Adrien Tameze
Ruslan Malinovskyi
Duván Zapata
