Second team:
28 7 8 10 18 21 25 27 31 33 46 15 23 77 PC PA PC PA PC PA PC PA %
8 9 8 4 3 0 0 0 0 4 0 1 0
1 10 8 5 12 7 6 5 10 3 1 1 0
4 11 25 4 26 3 7 0 3 12 0 0 0
10 1 26 23 7 1 1 4 6 1 2 4 0
3 3 5 18 9 4 9 8 15 0 0 0 3
3 9 18 11 17 11 14 3 6 22 1 0 2
0 4 0 1 4 8 2 5 4 3 1 0 0
0 4 3 1 9 14 2 6 2 8 3 2 0
0 0 1 0 2 0 1 6 7 1 1 2 0
0 7 9 4 12 7 4 3 5 5 0 0 0
1 5 6 1 0 23 6 11 0 0 0 0 0
0 1 0 1 0 1 1 1 1 0 0 4 0
0 1 3 2 0 0 0 1 3 1 0 2 0
0 0 0 1 1 2 0 0 0 0 0 0 0
Players:
First team players:
1 3 4 6 7 8 9 10 11 15 26 5 12 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gaëtan Coucke
Junya Ito
Bryan Heynen
Ally Mbwana Samatta
Paul Onuachu
Jere Uronen
Sander Berge
Théo Bongonda
Joakim Mæhle
Jhon Lucumí
Carlos Cuesta
Stephen Odey
Ianis Hagi
Dieumerci Ndongala
Second team players:
Alisson Becker
Fabinho
Virgil van Dijk
Dejan Lovren
James Milner
Naby Keïta
Roberto Firmino
Sadio Mané
Mohamed Salah
Alex Oxlade-Chamberlain
Andy Robertson
Georginio Wijnaldum
Joe Gomez
Divock Origi
