Second team:
1 3 5 10 14 33 47 52 89 93 98 11 17 21 PC PA PC PA PC PA PC PA %
4 1 0 0 3 1 0 10 0 1 2 0 1
4 3 4 2 1 5 0 3 0 2 0 0 0
2 3 4 2 1 5 4 4 4 3 0 1 1
1 4 8 4 3 5 5 3 2 7 0 2 0
0 0 2 4 2 6 1 0 1 9 1 0 0
0 0 1 1 2 0 0 0 1 4 0 0 0
0 4 6 3 6 2 4 1 0 5 0 2 1
0 3 7 1 1 2 4 1 4 5 1 0 1
6 1 3 5 2 0 2 4 5 3 0 1 1
0 1 2 3 2 0 0 4 2 4 2 0 0
0 2 3 6 8 3 5 5 0 8 2 0 0
0 0 0 0 1 0 0 1 0 0 2 0 0
0 0 1 4 0 0 0 0 1 1 0 2 0
1 0 0 0 0 0 0 1 1 0 1 0 1
Players:
First team players:
1 3 5 8 10 11 14 19 20 21 28 2 4 66 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Stanislav Kritsyuk
Jón Gudni Fjóluson
Uroš Spajić
Wanderson
Kristoffer Olsson
Marcus Berg
Daniil Utkin
Tonny Vilhena
Dmitri Stotski
Magomed Suleymanov
Sergei Petrov
Dmitri Skopintsev
Ivan Ignatyev
Younes Namli
Second team players:
José Sá
Ruben Semedo
Andreas Bouchalakis
Guilherme
Daniel Podence
Youssef El Arabi
Omar Elabdellaoui
Giorgos Masouras
Yassine Meriah
Kostas Tsimikas
Mathieu Valbuena
Hilal Soudani
Mohamed Camara
Pape Abou Cisse
