Second team:
1 4 5 6 7 10 12 14 16 19 30 21 25 33 PC PA PC PA PC PA PC PA %
1 2 1 2 0 4 3 1 1 1 0
0 3 0 0 1 3 0 13 0 3 0
2 8 0 0 2 2 0 3 0 1 0
0 3 0 1 0 0 3 2 0 2 0
0 1 1 0 1 4 3 2 0 2 0
2 1 1 1 3 0 1 2 0 0 0
0 2 0 2 2 0 4 2 1 3 0
0 0 0 2 3 0 4 0 2 2 1
2 9 2 1 1 0 3 0 0 5 0
2 0 0 2 2 1 1 2 0 0 0
0 2 0 2 3 3 1 3 4 0 0
0 0 0 0 0 0 0 1 0 0 1
Players:
First team players:
1 3 5 6 7 14 19 20 23 27 59 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Wojciech Szczęsny
Matthijs de Ligt
Miralem Pjanić
Sami Khedira
Cristiano Ronaldo
Paulo Dybala
Alex Sandro
Blaise Matuidi
Juan Cuadrado
Leonardo Bonucci
Rodrigo Bentancur
Gonzalo Higuaín
Adrien Rabiot
Federico Bernardeschi
Second team players:
Guilherme
Bryan Idowu
Benedikt Höwedes
Dmitri Barinov
Grzegorz Krychowiak
Vedran Ćorluka
Éder
Vladislav Ignatyev
João Mário
Murilo
Aleksei Miranchuk
Aleksandr Kolomeytsev
