Second team:
22 5 6 7 10 11 17 20 24 28 33 15 18 21 PC PA PC PA PC PA PC PA %
7 2 1 0 0 7 3 1 0 1 0 1 0
2 7 6 1 0 15 18 1 5 0 1 0 1
2 5 6 1 0 10 4 3 3 4 0 4 0
0 2 4 4 2 7 3 9 4 5 1 3 0
0 1 4 7 0 1 2 6 1 1 0 0 1
0 0 2 2 1 0 2 0 1 1 0 0 0
5 19 10 4 5 1 3 13 3 1 1 2 0
0 8 7 4 2 2 0 0 0 6 0 0 1
2 1 0 7 8 1 15 0 5 2 0 2 0
1 1 3 3 0 0 6 1 6 1 0 0 0
0 1 3 3 0 0 0 12 1 2 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0 0
0 0 2 2 2 0 2 0 4 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
Players:
First team players:
82 5 7 10 11 17 19 23 77 87 91 9 20 92 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Paulo Gazzaniga
Jan Vertonghen
Davinson Sánchez
Heung-Min Son
Harry Kane
Erik Lamela
Moussa Sissoko
Dele Alli
Serge Aurier
Tanguy Ndombélé
Ben Davies
Eric Dier
Giovani Lo Celso
Juan Foyth
Second team players:
Milan Borjan
Miloš Degenek
Miloš Vulić
Marko Marin
Mateo García
Tomané
Nemanja Milunović
Milan Rodić
Marko Gobeljić
José Cañas
Rajiv van la Parra
Milan Pavkov
Njegoš Petrović
Aleksa Vukanović
