Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP D - Arena Herning
FC Midtjylland Atalanta BC0  -  4
01:56:23CET
22 Oct 2020
UEFA Media Information
26' 91 Duván Zapata
36' 10 Alejandro Gómez
42' 9 Luis Muriel
89' 59 Aleksei Miranchuk
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
3
0
0
4
2
0
43%
54884
0
0
5
5
212
70
113
29
158
45
100
13
75%
64%
88%
45%
14/9
8/5
5/1
3
12
7
4
1
1
1
2
1
57%
53686
0
0
5
5
293
81
190
22
253
67
173
13
86%
83%
91%
59%
26/12
18/8
8/3
0
5
2
3
0
0
3
2
0
60%
55140
1
0
5
7
265
52
182
31
214
39
161
14
81%
75%
88%
45%
17/6
11/5
3/0
1
7
4
2
1
0
2
3
2
40%
52749
1
0
7
4
220
48
144
28
167
36
119
12
76%
75%
83%
43%
13/5
13/2
3/5
0
9
3
6
0
0
7
4
0
52%
110024
1
0
10
12
477
122
295
60
372
84
261
27
78%
69%
88%
45%
31/15
19/10
8/1
4
19
11
6
2
1
3
5
3
48%
106435
1
0
12
9
513
129
334
50
420
103
292
25
82%
80%
87%
50%
39/17
31/10
11/8
First half
M
id
tj
y
lla
n
d
A
ta
la
n
ta
Second half
M
id
tj
y
lla
n
d
A
ta
la
n
ta
Total
M
id
tj
y
lla
n
d
A
ta
la
n
ta
0
9
3
6
0
0
7
4
0
110024
1
0
10
12
477
122
295
60
372
84
261
27
78%
69%
88%
45%
31/15
19/10
8/1
4
19
11
6
2
1
3
5
3
106435
1
0
12
9
513
129
334
50
420
103
292
25
82%
80%
87%
50%
39/17
31/10
11/8
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
0
9
3
6
0
0
7
4
0
110024
1
0
10
12
477
122
295
60
372
84
261
27
78%
69%
88%
45%
31/15
19/10
8/1
4
19
11
6
2
1
3
5
3
106435
1
0
12
9
513
129
334
50
420
103
292
25
82%
80%
87%
50%
39/17
31/10
11/8
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
M
id
tj
y
lla
n
d
A
ta
la
n
ta
A
ll 
te
a
m
Season high
M
id
tj
y
lla
n
d
A
ta
la
n
ta
O
v
e
ra
ll
45'05" 48'06" 93'11"

