Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP A - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva FC Salzburg1  -  3
15:26:17CET
10 Dec 2020
UEFA Media Information
28',41' 8 Mergim Berisha
81' 27 Karim Adeyemi
79' P 11 Anton Miranchuk
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
0
1
0
0
3
0
47%
52356
0
0
6
7
218
60
126
32
157
36
106
15
72%
60%
84%
47%
13/2
7/1
2/0
2
10
2
5
3
0
1
3
1
53%
55785
1
0
7
5
269
84
158
27
211
66
129
16
78%
79%
82%
59%
16/7
11/7
13/2
1
5
2
1
2
0
4
3
0
56%
53161
4
0
5
10
272
47
161
64
207
39
128
40
76%
83%
80%
62%
17/9
7/3
5/2
1
9
5
3
1
0
1
5
0
44%
55768
2
0
10
5
183
43
95
45
124
32
63
29
68%
74%
66%
64%
13/13
5/10
2/4
1
7
3
1
3
0
4
6
0
51%
105517
4
0
11
17
490
107
287
96
364
75
234
55
74%
70%
82%
57%
30/11
14/4
7/2
3
19
7
8
4
0
2
8
1
49%
111553
3
0
17
10
452
127
253
72
335
98
192
45
74%
77%
76%
62%
29/20
16/17
15/6
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
S
a
lz
b
u
rg
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
S
a
lz
b
u
rg
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
S
a
lz
b
u
rg
1
6.6
2.6
2.2
1.8
0
4
3
0.8
106034
2.6
0
11.4
14.8
386.2
94.8
221.2
70.2
294.4
66.8
184.8
42.8
76%
70%
84%
61%
26.2/8.2
12.8/4.6
6.2/3.6
2
17.2
7.8
5.2
4.2
0.2
2.8
7.2
2.2
109808
2
0
15
13
454.6
124.8
274.6
55
351.6
96
224.8
30.8
77%
77%
82%
56%
35.2/11.6
20.4/10
11.8/4.2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110558
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
2
15
5
5
5
0
5
6
2
110175
5
0
16
19
490
107
287
96
364
75
234
55
80%
76%
87%
68%
33/11
24/7
8/8
3
20
11
8
7
1
5
10
7
113109
3
0
17
15
507
147
309
72
405
117
261
45
80%
80%
84%
66%
53/20
32/17
15/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
S
a
lz
b
u
rg
O
v
e
ra
ll
48'01" 49'21" 97'22"

