Team Statistics Full Time
Round of 16 2nd leg - Wednesday 17 March 2021
Stamford Bridge - London
Chelsea FC Club Atlético de Madrid2  -  0
Chelsea FC win 3 - 0 on aggregate
00:19:45CET
18 Mar 2021
UEFA Media Information
34' 22 Hakim Ziyech
90+4' 33 Emerson
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
1
5
1
0
2
3
1
63%
56953
1
0
6
3
353
102
217
34
314
90
199
25
89%
88%
92%
74%
32/10
19/10
6/5
0
5
2
2
1
0
0
1
1
37%
57034
1
0
3
5
201
65
108
28
156
53
83
20
78%
82%
77%
71%
16/5
8/4
5/1
1
9
4
2
3
0
3
3
0
46%
57693
0
0
5
8
238
66
145
27
194
55
127
12
82%
83%
88%
44%
19/10
15/7
7/4
0
6
3
2
1
0
3
4
1
54%
57825
3
1
8
5
269
74
162
33
225
60
142
23
84%
81%
88%
70%
15/6
11/6
7/1
2
16
5
7
4
0
5
6
1
55%
114646
1
0
11
11
591
168
362
61
508
145
326
37
86%
86%
90%
61%
51/20
34/17
13/9
0
11
5
4
2
0
3
5
2
45%
114860
4
1
11
10
470
139
270
61
381
113
225
43
81%
81%
83%
70%
31/11
19/10
12/2
First half
C
h
e
ls
e
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
C
h
e
ls
e
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
C
h
e
ls
e
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
2.13
12.38
5.38
4.13
2.88
0.13
2.63
4.5
1.63
109837
1.88
0
13.88
9.13
606.88
162.88
381.5
62.25
517.13
130.25
346.75
40.13
85%
80%
91%
64%
44.6/16.4
26.9/12.8
9.9/5.4
0.88
12
3.88
5.25
2.88
0.38
2
7.13
2.38
108354
2.38
0.13
11.75
12
502.38
153
286.13
63.25
405
121
245.5
38.5
81%
79%
86%
61%
40.1/13.1
23/10.9
13/3.8
1.5
11.9
4.55
4.44
2.91
0.33
3.14
4.54
1.96
110805
2.1
0.08
12.23
11.56
539.06
140.92
331.33
66.82
451.74
113.52
295.96
42.3
84%
81%
89%
63%
37.6/14
22.6/10.3
9.9/4.3
4
17
8
8
5
1
5
7
4
114646
4
0
21
13
722
210
483
75
622
163
448
49
87%
86%
94%
74%
65/25
60/17
14/9
3
20
8
8
8
2
4
16
5
114860
4
1
20
20
653
184
406
71
548
148
358
51
84%
85%
91%
74%
76/26
40/23
23/10
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
C
h
e
ls
e
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
45'02" 50'11" 95'13"

