Team Statistics Full Time
Round of 16 2nd leg - Tuesday 16 March 2021
Puskás Aréna - Budapest
Manchester City FC Borussia VfL 1900 Mönchengladbach2  -  0
Manchester City FC win 4 - 0 on aggregate
01:05:32CET
17 Mar 2021
UEFA Media Information
12' 17 Kevin De Bruyne
18' 8 İlkay Gündoğan
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
6
5
1
0
0
3
3
0
65%
57186
0
0
0
4
469
124
314
31
433
112
300
21
92%
90%
96%
68%
22/13
10/8
5/4
0
4
3
1
0
0
3
1
1
35%
57626
0
0
4
0
209
41
144
24
179
33
133
13
86%
80%
92%
54%
5/5
2/3
2/2
0
5
2
3
0
0
0
4
2
63%
55589
2
0
4
4
392
95
256
41
357
84
243
30
91%
88%
95%
73%
25/10
17/7
4/6
0
2
0
2
0
0
2
1
1
37%
57435
1
0
4
4
201
60
122
19
167
47
109
11
83%
78%
89%
58%
9/6
6/5
3/0
2
11
7
4
0
0
3
7
2
64%
112774
2
0
4
8
861
219
570
72
790
196
543
51
92%
89%
95%
71%
47/23
27/15
9/10
0
6
3
3
0
0
5
2
2
36%
115061
1
0
8
4
410
101
266
43
346
80
242
24
84%
79%
91%
56%
14/11
8/8
5/2
First half
M
a
n
. 
C
it
y
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
Second half
M
a
n
. 
C
it
y
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
Total
M
a
n
. 
C
it
y
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
2.13
14.13
6.38
4.75
3
0.25
1.38
5.63
2.13
109926
1.5
0
8.88
6.88
733.88
177.5
493.13
63.5
652.88
149.63
456.63
46.88
89%
84%
93%
74%
54.6/17.6
33.5/13.4
13.9/7.1
2
9.38
4
3.63
1.75
0.13
2.88
2.38
1.75
115076
1.63
0
13
8.63
485
132
302.13
50.88
407.63
109.13
269.25
29.25
84%
83%
89%
57%
22.5/11
10.9/7.5
7.8/2
1.51
11.92
4.56
4.44
2.92
0.34
3.15
4.55
1.96
110785
2.09
0.08
12.26
11.58
538.8
140.89
331.12
66.81
451.46
113.47
295.83
42.2
84%
81%
89%
63%
37.6/14
22.6/10.3
9.9/4.3
3
21
11
8
8
2
3
11
5
113553
5
0
15
10
861
219
581
78
790
196
544
60
92%
91%
95%
82%
66/23
50/22
21/10
6
20
9
7
4
1
5
6
4
121234
4
0
20
15
570
157
394
74
501
138
355
43
88%
88%
92%
67%
32/15
18/10
21/3
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
M
a
n
. 
C
it
y
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
O
v
e
ra
ll
45'09" 47'18" 92'27"

