Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP E - Roazhon Park - Rennes
Stade Rennais FC Chelsea FC1  -  2
01:34:19CET
25 Nov 2020
UEFA Media Information
22' 20 Callum Hudson-Odoi
90+1' 18 Olivier Giroud
85' 9 Sehrou Guirassy
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
2
2
0
1
6
0
49%
52616
0
0
6
6
259
71
155
33
221
53
144
24
85%
75%
93%
73%
19/9
12/8
6/3
1
6
2
3
1
0
2
2
0
51%
53226
0
0
6
5
273
67
170
36
233
57
153
23
85%
85%
90%
64%
18/3
7/2
5/3
1
6
3
0
3
0
2
5
0
53%
54151
2
0
8
3
290
66
183
41
234
49
158
27
81%
74%
86%
66%
23/3
14/3
6/1
1
3
3
0
0
0
2
1
2
47%
54152
0
0
3
8
266
73
161
32
226
62
143
21
85%
85%
89%
66%
19/7
12/6
6/0
1
12
5
2
5
0
3
11
0
51%
106767
2
0
14
9
549
137
338
74
455
102
302
51
83%
74%
89%
69%
42/12
26/11
12/4
2
9
5
3
1
0
4
3
2
49%
107378
0
0
9
13
539
140
331
68
459
119
296
44
85%
85%
89%
65%
37/10
19/8
11/3
First half
R
e
n
n
e
s
C
h
e
ls
e
a
Second half
R
e
n
n
e
s
C
h
e
ls
e
a
Total
R
e
n
n
e
s
C
h
e
ls
e
a
0.5
10.5
4
4
2.5
0
3.5
4.25
0.75
108751
2.75
0.25
15.75
10
499.25
114.5
307
77.75
411.75
86.75
275.75
49.25
82%
76%
90%
63%
34/13
17.5/8.3
5.8/3
2.25
10
5.25
3
1.75
0.25
3
2.75
2.5
110519
1.75
0
11
8.75
611.25
154
388.25
68.5
516.75
119.5
353.75
43.5
85%
78%
91%
64%
41/13
19/11.8
8.5/4.5
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
1
20
7
9
5
0
7
11
3
112514
3
1
22
13
625
156
426
104
528
126
386
74
84%
81%
91%
71%
52/15
28/11
12/7
4
16
8
4
5
1
4
4
4
112651
4
0
12
13
722
164
483
75
622
125
448
49
87%
85%
94%
70%
56/16
26/15
14/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
R
e
n
n
e
s
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
R
e
n
n
e
s
C
h
e
ls
e
a
O
v
e
ra
ll
46'33" 48'25" 94'58"

