Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP A - Stadion Lokomotiv - Moscow
FC Lokomotiv Moskva Club Atlético de Madrid1  -  1
02:08:10CET
04 Nov 2020
UEFA Media Information
18' 2 José María Giménez25' P 11 Anton Miranchuk
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
2
1
1
0
0
1
0
0
45%
52089
1
0
4
5
205
58
129
18
169
45
114
10
82%
78%
88%
56%
11/3
4/5
4/0
1
6
2
3
1
1
0
5
1
55%
53177
2
0
6
4
287
74
174
39
231
53
157
21
80%
72%
90%
54%
25/9
14/11
8/0
0
1
0
1
0
0
3
1
0
33%
53477
4
0
7
1
153
41
84
28
117
30
66
21
76%
73%
79%
75%
7/3
5/0
1/2
0
7
3
3
1
1
0
5
3
67%
55135
1
0
1
7
366
102
232
32
308
79
201
28
84%
77%
87%
88%
41/17
26/12
15/2
1
3
1
2
0
0
4
1
0
39%
105566
5
0
11
6
358
99
213
46
286
75
180
31
80%
76%
85%
67%
18/6
9/5
5/2
1
13
5
6
2
2
0
10
4
61%
108313
3
0
7
11
653
176
406
71
539
132
358
49
83%
75%
88%
69%
66/26
40/23
23/2
First half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Second half
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
Total
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
1.33
7.33
3
2.33
2
0
3.67
2.67
0.67
106233
3
0
12.67
12.67
361.67
97.67
204.33
59.67
277.33
70
171.67
35.67
77%
72%
84%
60%
27.3/8
15.7/4.7
6/5
1.33
13.33
4.67
6.67
2
1
1
8.67
3.67
107637
2.67
0
11.67
10.67
517.67
150
304.67
63
420
120.33
261
38.67
81%
80%
86%
61%
42/15.7
28.7/12
16.3/3.7
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
2
15
5
5
5
0
5
4
2
110175
5
0
16
17
383
99
217
67
286
75
180
38
80%
76%
87%
67%
33/11
24/7
8/8
3
19
8
8
3
2
2
10
5
110922
4
0
15
13
653
176
406
71
539
132
358
49
83%
85%
88%
69%
66/26
40/23
23/6
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
A
ll 
te
a
m
Season high
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
O
v
e
ra
ll
46'06" 49'46" 95'52"

