Team Statistics Full Time
Round of 16 2nd leg - Wednesday 17 March 2021
Fußball Arena München - Munich
FC Bayern München S.S. Lazio2  -  1
FC Bayern München win 6 - 2 on aggregate
04:11:36CET
18 Mar 2021
UEFA Media Information
82' 16 Marco Parolo33' P 9 Robert Lewandowski
73' 13 Eric Maxim Choupo-Moting
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
1
3
2
0
1
1
1
62%
56074
0
0
4
4
345
57
252
36
305
43
236
26
88%
75%
94%
72%
21/8
10/5
2/2
0
3
1
2
0
0
0
0
1
38%
58500
3
0
4
4
207
59
119
29
159
42
97
20
77%
71%
82%
69%
18/6
9/6
4/0
1
6
3
1
2
1
0
3
0
54%
57249
1
0
8
4
337
92
196
49
293
78
177
38
87%
85%
90%
78%
15/5
8/4
6/1
1
2
1
1
0
0
2
1
2
46%
59884
1
0
5
8
262
56
173
33
223
44
152
27
85%
79%
88%
82%
20/6
13/2
3/1
2
12
4
4
4
1
1
4
1
58%
113324
1
0
12
8
682
149
448
85
598
121
413
64
88%
81%
92%
75%
36/13
18/9
8/3
1
5
2
3
0
0
2
1
3
42%
118384
4
0
9
12
469
115
292
62
382
86
249
47
81%
75%
85%
76%
38/12
22/8
7/1
First half
B
a
y
e
rn
L
a
z
io
Second half
B
a
y
e
rn
L
a
z
io
Total
B
a
y
e
rn
L
a
z
io
3
15
5.5
5.25
4.25
0.5
4.25
4.63
1.38
110483
1.75
0.13
12.5
10.75
642.5
145.5
417.25
79.75
555.63
118.13
377.5
60
86%
81%
90%
75%
50.3/19.4
24.9/13.4
11.1/5.6
1.63
11.63
4.88
3.88
2.88
0
3
4.25
1.88
116134
3
0
9.5
12.13
491.63
124.5
298.38
68.88
410.25
99.88
262.5
48
83%
80%
88%
70%
33.1/13.8
20.8/10.6
8.8/2.8
1.5
11.9
4.55
4.44
2.91
0.33
3.14
4.54
1.96
110866
2.1
0.08
12.23
11.56
539.06
140.92
331.33
66.82
451.74
113.52
295.96
42.3
84%
81%
89%
63%
37.6/14
22.6/10.3
9.9/4.3
6
22
9
8
7
1
10
7
5
113324
3
1
15
16
712
191
452
99
622
166
413
73
89%
87%
92%
81%
91/26
44/22
18/13
3
16
8
8
5
0
6
7
4
118896
5
0
13
17
561
153
353
93
481
124
320
65
88%
84%
92%
80%
42/18
29/16
14/4
6 B. Mönchengladbach
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
B
a
y
e
rn
L
a
z
io
A
ll 
te
a
m
Season high
B
a
y
e
rn
L
a
z
io
O
v
e
ra
ll
46'03" 49'09" 95'12"

