Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP C - City of Manchester Stadium
Manchester City FC FC Porto3  -  1
01:53:48CET
22 Oct 2020
UEFA Media Information
14' 7 Luis Díaz20' P 10 Sergio Agüero
65' 8 İlkay Gündoğan
73' 21 Ferrán Torres
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
1
1
1
1
2
0
65%
51160
3
0
9
1
323
72
225
26
268
48
204
16
83%
67%
91%
62%
20/2
8/1
1/1
1
5
2
3
0
0
0
1
0
35%
53040
0
0
2
9
156
43
79
34
109
26
67
16
70%
60%
85%
47%
9/4
4/2
1/3
2
6
5
1
0
1
0
2
0
66%
54094
2
0
6
1
336
77
207
52
295
64
192
39
88%
83%
93%
75%
24/9
10/3
5/5
0
1
0
1
0
0
3
0
0
34%
57027
1
0
2
4
171
48
96
27
128
35
83
10
75%
73%
86%
37%
8/5
2/2
1/2
3
9
6
2
1
2
1
4
0
65%
105254
5
0
15
2
659
149
432
78
563
112
396
55
85%
75%
92%
71%
44/11
18/4
6/6
1
6
2
4
0
0
3
1
0
35%
110067
1
0
4
13
327
91
175
61
237
61
150
26
72%
67%
86%
43%
17/9
6/4
2/5
First half
M
a
n
. 
C
it
y
P
o
rt
o
Second half
M
a
n
. 
C
it
y
P
o
rt
o
Total
M
a
n
. 
C
it
y
P
o
rt
o
3
9
6
2
1
2
1
4
0
105254
5
0
15
2
659
149
432
78
563
112
396
55
85%
75%
92%
71%
44/11
18/4
6/6
1
6
2
4
0
0
3
1
0
110067
1
0
4
13
327
91
175
61
237
61
150
26
72%
67%
86%
43%
17/9
6/4
2/5
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
3
9
6
2
1
2
1
4
0
105254
5
0
15
2
659
149
432
78
563
112
396
55
85%
75%
92%
71%
44/11
18/4
6/6
1
6
2
4
0
0
3
1
0
110067
1
0
4
13
327
91
175
61
237
61
150
26
72%
67%
86%
43%
17/9
6/4
2/5
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
M
a
n
. 
C
it
y
P
o
rt
o
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
P
o
rt
o
O
v
e
ra
ll
48'04" 49'42" 97'46"

