Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP A - Estadio Metropolitano - Madrid
Club Atlético de Madrid FC Salzburg3  -  2
01:57:46CET
28 Oct 2020
UEFA Media Information
40' 14 Dominik Szoboszlai
47' O 18 Felipe
29' 14 Marcos Llorente
52' 7 João Félix
85' 7 João Félix
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
4
5
2
1
1
6
1
55%
52527
0
0
3
9
258
76
141
41
215
64
125
26
83%
84%
89%
63%
12/4
10/3
10/4
1
7
2
3
2
0
3
1
0
45%
53784
2
0
9
3
233
77
136
20
185
58
113
14
79%
75%
83%
70%
13/4
8/4
4/0
2
8
4
3
1
0
1
3
1
47%
51149
1
0
12
4
198
53
115
30
156
42
99
15
79%
79%
86%
50%
10/7
8/2
3/2
1
6
1
0
5
0
2
4
2
53%
52259
0
0
5
12
274
70
173
31
220
59
148
13
80%
84%
86%
42%
22/2
10/2
3/0
3
19
8
8
3
1
2
9
2
51%
103676
1
0
15
13
456
129
256
71
371
106
224
41
81%
82%
88%
58%
22/11
18/5
13/6
2
13
3
3
7
0
5
5
2
49%
106043
2
0
14
15
507
147
309
51
405
117
261
27
80%
80%
84%
53%
35/6
18/6
7/0
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
S
a
lz
b
u
rg
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
S
a
lz
b
u
rg
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
S
a
lz
b
u
rg
1.5
13.5
4.5
7
2
0.5
1.5
8
3.5
107299
2.5
0
14
10.5
450
137
254
59
360.5
114.5
212.5
33.5
80%
84%
84%
57%
30/10.5
23/6.5
13/4.5
2
14
5
3.5
5.5
0.5
3
6.5
1
103274
1.5
0
15.5
14.5
491
131
304.5
55
388.5
98.5
257
33
79%
75%
84%
60%
44/10.5
25/10.5
10.5/2.5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
3
19
8
8
3
1
2
9
5
110922
4
0
15
13
456
145
256
71
371
123
224
41
81%
85%
88%
58%
38/11
28/8
13/6
2
15
7
4
7
1
5
8
2
106043
2
0
17
15
507
147
309
59
405
117
261
39
80%
80%
84%
66%
53/15
32/15
14/5
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
S
a
lz
b
u
rg
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
S
a
lz
b
u
rg
O
v
e
ra
ll
47'04" 49'00" 96'04"

