Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP B - Borussia-Park - Mönchengladbach
Borussia VfL 1900 Mönchengladbach FC Internazionale Milano2  -  3
01:58:37CET
02 Dec 2020
UEFA Media Information
17' 36 Matteo Darmian
64',73' 9 Romelu Lukaku
45+1',76' 14 Alassane Pléa
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
4
2
0
0
1
0
0
55%
57801
1
0
5
4
353
82
247
24
317
73
227
17
90%
89%
92%
71%
18/10
8/5
3/1
1
8
2
2
4
0
3
2
0
45%
57756
1
0
5
5
269
77
168
24
230
58
155
17
86%
75%
92%
71%
16/1
11/2
6/2
1
5
1
2
2
0
0
3
1
50%
53702
3
0
9
8
217
48
147
22
184
42
128
14
85%
88%
87%
64%
14/5
7/5
3/2
2
8
2
2
4
1
0
3
2
50%
53746
7
0
8
8
226
49
152
25
197
38
141
18
87%
78%
93%
72%
20/4
13/2
10/1
2
11
5
4
2
0
1
3
1
53%
111503
4
0
14
12
570
130
394
46
501
115
355
31
88%
88%
90%
67%
32/15
15/10
6/3
3
16
4
4
8
1
3
5
2
47%
111502
8
0
13
13
495
126
320
49
427
96
296
35
86%
76%
92%
71%
36/5
24/4
16/3
First half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
In
te
r
Second half
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
In
te
r
Total
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
In
te
r
3.2
11.8
5.4
3.8
2.6
0.2
2.2
3.2
1.6
115336
2.2
0
14.8
10.4
500.4
135.8
306.2
58.4
417.4
112
270.6
34.8
83%
82%
88%
60%
27/11.8
11.2/7.6
10.2/2.4
1.4
12.4
3.2
5
4.2
1.2
2.4
3.6
1.6
111078
4
0.2
12.8
9.8
534.2
127.8
348.8
57.4
455
97.2
318
39.6
85%
76%
91%
69%
39/8.8
22.2/5.6
12.8/3.2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
6
20
9
7
4
1
4
6
4
121234
4
0
20
15
570
157
394
74
501
138
355
43
88%
88%
91%
67%
32/15
15/10
21/3
3
16
4
7
8
2
4
6
3
113743
8
1
16
13
604
144
413
69
528
103
379
54
87%
81%
93%
78%
62/13
28/9
17/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
In
te
r
A
ll 
te
a
m
Season high
B
. 
M
ö
n
ch
e
n
g
la
d
b
a
ch
In
te
r
O
v
e
ra
ll
46'02" 51'04" 97'06"

