Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv FC Barcelona0  -  4
01:10:48CET
25 Nov 2020
UEFA Media Information
52' 2 Sergiño Dest
57' 9 Martin Braithwaite
70' P 9 Martin Braithwaite
90+2' 7 Antoine Griezmann
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
1
0
2
34%
55561
0
0
5
3
168
56
88
24
139
42
81
16
83%
75%
92%
67%
9/7
3/3
2/1
0
2
1
1
0
0
2
4
0
66%
54677
1
0
3
5
453
168
263
22
404
143
246
15
89%
85%
94%
68%
37/12
32/16
6/1
0
3
1
1
1
0
2
2
1
41%
56106
1
0
6
3
215
61
129
26
180
51
113
17
84%
84%
88%
65%
20/7
9/5
5/2
4
12
6
4
2
0
1
2
1
59%
56190
0
0
3
6
390
136
233
22
353
124
214
16
91%
91%
92%
73%
26/8
23/8
7/7
0
7
3
2
2
0
3
2
3
37%
111667
1
0
11
6
383
117
217
50
319
93
194
33
83%
79%
89%
66%
29/14
12/8
7/3
4
14
7
5
2
0
3
6
1
63%
110867
1
0
6
11
843
304
496
44
757
267
460
31
90%
88%
93%
70%
63/20
55/24
13/8
First half
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
Second half
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
Total
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
0.75
8.25
4
2.5
1.75
0
5.25
3.75
1
113903
1.25
0.25
10
10
480.25
111.75
305.75
63
418
93.5
281
43.75
87%
84%
92%
69%
25/13.5
11.3/6
7/3.5
3.25
17.75
9
5.25
3.5
0.75
2.5
6.25
1.25
108118
0.5
0.25
9.75
11.5
775.25
261
474.25
40.25
704.75
230
448
27
91%
88%
94%
67%
63/23.3
58.8/24.3
13.8/8.3
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.44
139.1
332.09
67.29
451.45
111.95
297.17
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
2
11
7
6
3
0
12
8
3
116084
3
1
14
13
550
124
370
82
479
99
336
58
91%
90%
95%
74%
31/16
12/8
9/5
5
22
14
6
5
2
6
10
2
112591
1
1
16
16
843
304
503
55
757
267
483
33
94%
91%
96%
77%
76/27
82/33
20/12
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
D
y
n
a
m
o
 K
y
iv
B
a
rc
e
lo
n
a
O
v
e
ra
ll
46'04" 48'05" 94'09"

