Team Statistics Full Time
Matchday 6 - Tuesday 8 December 2020
GROUP E - Stamford Bridge - London
Chelsea FC FC Krasnodar1  -  1
02:03:21CET
09 Dec 2020
UEFA Media Information
24' 7 Rémy Cabella28' P 5 Jorginho
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
8
2
4
2
0
0
3
0
59%
56177
0
0
6
5
351
108
219
24
309
91
199
19
88%
84%
91%
79%
28/11
14/7
5/2
1
4
1
3
0
0
1
1
0
41%
56667
0
0
6
5
216
64
122
30
181
51
112
18
84%
80%
92%
60%
7/8
6/3
4/0
0
9
3
4
2
0
1
3
1
62%
55683
1
0
14
4
346
102
215
29
290
72
198
20
84%
71%
92%
69%
24/14
19/9
5/5
0
3
1
0
2
0
3
1
1
38%
57386
0
0
4
14
183
62
86
35
128
44
72
12
70%
71%
84%
34%
6/4
6/3
2/2
1
17
5
8
4
0
1
6
1
60%
111859
1
0
20
9
697
210
434
53
599
163
397
39
86%
78%
91%
74%
52/25
33/16
10/7
1
7
2
3
2
0
4
2
1
40%
114053
0
0
10
19
399
126
208
65
309
95
184
30
77%
75%
88%
46%
13/12
12/6
6/2
First half
C
h
e
ls
e
a
K
ra
s
n
o
d
a
r
Second half
C
h
e
ls
e
a
K
ra
s
n
o
d
a
r
Total
C
h
e
ls
e
a
K
ra
s
n
o
d
a
r
2.33
12
5.5
3.83
2.67
0.17
2.67
4
2
109857
2
0
13.17
9
596.67
156.83
375.5
64
506
123.17
341.33
41.5
85%
79%
91%
65%
40.2/15.2
20.2/12
9.7/4.7
1
10.83
3
3.83
4
0.33
5.67
4.17
2
115221
1.67
0
11.67
15.67
384.33
110.67
213.67
60
289.67
81
178.67
30
75%
73%
84%
50%
22.5/10.7
14.5/6.5
8.3/2.3
1.53
11.75
4.52
4.36
2.88
0.32
3.09
4.46
1.89
109304
2.06
0.08
12.25
11.56
530.9
137.95
326.44
66.53
444.36
110.69
291.59
42.13
84%
80%
89%
63%
36.8/13.8
22.2/10.2
9.7/4.2
4
17
8
8
5
1
4
7
4
112651
4
0
20
13
722
210
483
75
622
163
448
49
87%
85%
94%
74%
56/25
33/16
14/7
2
14
4
7
7
1
9
10
4
120228
3
0
15
22
429
126
241
75
329
96
203
38
78%
80%
88%
59%
28/18
18/10
16/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Paris
91% Olympiacos
96% Barcelona
100% Paris
97/41
82/38
23/12
Season average
C
h
e
ls
e
a
K
ra
s
n
o
d
a
r
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
K
ra
s
n
o
d
a
r
O
v
e
ra
ll
46'52" 49'26" 96'18"

