Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP D - Arena Herning
FC Midtjylland AFC Ajax1  -  2
01:39:06CET
04 Nov 2020
UEFA Media Information
1' 39 Antony
13' 10 Dušan Tadić
18' 36 Anders Dreyer
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
7
3
2
2
0
0
2
0
50%
58563
0
0
10
8
257
59
152
46
199
41
129
29
77%
69%
85%
63%
14/14
10/6
6/2
2
3
2
0
1
0
2
1
1
50%
57887
1
0
9
8
281
73
178
30
235
63
156
16
84%
86%
88%
53%
13/9
16/6
1/4
0
2
1
1
0
0
2
1
1
42%
58840
1
0
8
9
194
53
100
41
129
26
77
26
66%
49%
77%
63%
13/10
5/5
6/1
0
3
2
1
0
0
1
2
3
58%
56940
0
0
9
8
284
69
179
36
230
59
152
19
81%
86%
85%
53%
14/7
9/4
3/3
1
9
4
3
2
0
2
3
1
46%
117402
1
0
18
17
451
112
252
87
328
67
206
55
73%
60%
82%
63%
27/24
15/11
12/3
2
6
4
1
1
0
3
3
4
54%
114827
1
0
18
16
565
142
357
66
465
122
308
35
82%
86%
86%
53%
27/16
25/10
4/7
First half
M
id
tj
y
lla
n
d
A
ja
x
Second half
M
id
tj
y
lla
n
d
A
ja
x
Total
M
id
tj
y
lla
n
d
A
ja
x
0.33
8
3
4.33
0.67
0
3
3
0.67
113828
2
0
13
13.33
436.67
111.33
255
70.33
328
72.33
217.33
38.33
75%
65%
85%
55%
26.7/16.3
14/8.3
8.7/2
1.33
10.33
5
3
2.33
0.33
3.67
4
2
113822
1.67
0
14.67
11.33
533
144.67
325.67
62.67
424
115.67
277
31.33
80%
80%
85%
50%
35.7/16.3
27/11.7
8.7/5.7
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.03
135.35
325.31
68.4
440.26
107.96
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
1
9
4
6
2
0
7
4
1
117402
4
0
18
17
477
122
295
87
372
84
261
55
78%
69%
88%
63%
31/24
19/11
12/3
2
13
7
6
4
1
4
6
4
119029
3
0
18
16
565
151
357
70
465
122
308
35
82%
86%
86%
53%
42/18
30/15
14/7
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
M
id
tj
y
lla
n
d
A
ja
x
A
ll 
te
a
m
Season high
M
id
tj
y
lla
n
d
A
ja
x
O
v
e
ra
ll
46'02" 51'07" 97'09"

