Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP H - Old Trafford - Manchester
Manchester United FC Paris Saint-Germain1  -  3
01:40:53CET
03 Dec 2020
UEFA Media Information
6',90+1' 10 Neymar
69' 5 Marquinhos
32' 10 Marcus Rashford
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
4
0
1
0
2
1
1
47%
53106
1
0
9
4
237
62
154
21
206
48
145
13
87%
77%
94%
62%
16/7
14/7
7/3
1
6
3
1
2
0
3
3
3
53%
50482
1
0
5
9
266
62
174
30
232
54
162
16
87%
87%
93%
53%
17/7
10/3
2/3
0
6
1
3
2
1
1
2
2
40%
50366
1
1
11
5
184
53
106
25
148
42
93
13
80%
79%
88%
52%
16/5
8/4
3/3
2
7
3
4
0
1
1
2
1
60%
51427
1
0
5
11
280
77
177
26
247
67
164
16
88%
87%
93%
62%
11/11
3/7
4/3
1
11
5
3
3
1
3
3
3
44%
103472
2
1
20
9
421
115
260
46
354
90
238
26
84%
78%
92%
57%
32/12
22/11
10/6
3
13
6
5
2
1
4
5
4
56%
101909
2
0
10
20
546
139
351
56
479
121
326
32
88%
87%
93%
57%
28/18
13/10
6/6
First half
M
a
n
. 
U
n
it
e
d
P
a
ri
s
Second half
M
a
n
. 
U
n
it
e
d
P
a
ri
s
Total
M
a
n
. 
U
n
it
e
d
P
a
ri
s
2.6
13
5.8
3.6
3.6
0.2
2.6
4.8
1.8
106112
1.6
0.2
15
11.4
514.6
152.2
307.8
54.6
437
126.2
276
34.8
85%
83%
90%
64%
42.2/14.8
25.6/11.2
11.8/7.6
1.6
12.4
4
5.2
3.2
0.4
3.6
5.2
3.2
102244
3.2
0.4
11.8
16.2
509.8
136.2
313.2
60.4
431
113.8
283.4
33.8
85%
84%
90%
56%
31.8/14.8
19.4/9
8.4/5.4
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
5
16
8
5
4
1
4
8
3
108600
2
1
20
20
770
215
495
65
663
177
443
43
87%
85%
92%
72%
81/24
49/16
16/9
3
18
6
9
5
1
4
11
7
105062
5
2
20
20
562
153
374
78
479
131
334
40
88%
87%
93%
74%
44/18
31/14
13/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
M
a
n
. 
U
n
it
e
d
P
a
ri
s
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
P
a
ri
s
O
v
e
ra
ll
46'01" 49'06" 95'07"

