Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP D - Johan Cruyff ArenA - Amsterdam
AFC Ajax Liverpool FC0  -  1
01:57:37CET
22 Oct 2020
UEFA Media Information
35' O 31 Nicolás Tagliafico
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
2
1
1
0
1
1
1
43%
61341
0
0
3
4
255
82
139
34
200
68
118
14
78%
83%
85%
41%
18/6
10/6
9/1
1
5
1
1
3
0
2
2
1
57%
60613
1
0
6
3
319
82
184
53
250
58
157
35
78%
71%
85%
66%
20/16
13/12
11/3
0
8
2
5
1
1
3
2
1
52%
57689
1
0
7
2
272
69
167
36
206
52
136
18
76%
75%
81%
50%
20/9
16/4
5/2
0
10
3
3
4
0
2
7
0
48%
57142
1
0
3
7
246
74
122
50
176
51
93
32
72%
69%
76%
64%
20/4
11/3
5/3
0
12
4
6
2
1
4
3
2
47%
119029
1
0
10
6
527
151
306
70
406
120
254
32
77%
79%
83%
46%
38/15
26/10
14/3
1
15
4
4
7
0
4
9
1
53%
117755
2
0
9
10
565
156
306
103
426
109
250
67
75%
70%
82%
65%
40/20
24/15
16/6
First half
A
ja
x
L
iv
e
rp
o
o
l
Second half
A
ja
x
L
iv
e
rp
o
o
l
Total
A
ja
x
L
iv
e
rp
o
o
l
0
12
4
6
2
1
4
3
2
119029
1
0
10
6
527
151
306
70
406
120
254
32
77%
79%
83%
46%
38/15
26/10
14/3
1
15
4
4
7
0
4
9
1
117755
2
0
9
10
565
156
306
103
426
109
250
67
75%
70%
82%
65%
40/20
24/15
16/6
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
0
12
4
6
2
1
4
3
2
119029
1
0
10
6
527
151
306
70
406
120
254
32
77%
79%
83%
46%
38/15
26/10
14/3
1
15
4
4
7
0
4
9
1
117755
2
0
9
10
565
156
306
103
426
109
250
67
75%
70%
82%
65%
40/20
24/15
16/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
A
ja
x
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
A
ja
x
L
iv
e
rp
o
o
l
O
v
e
ra
ll
47'10" 50'09" 97'19"

