Team Statistics Full Time
Matchday 1 - Wednesday 21 October 2020
GROUP B - Stadio San Siro - Milan
FC Internazionale Milano VfL Borussia Mönchengladbach2  -  2
01:52:39CET
22 Oct 2020
UEFA Media Information
63' P 25 Ramy Bensebaini
84' 23 Jonas Hofmann
49' 9 Romelu Lukaku
90' 9 Romelu Lukaku
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
2
2
0
0
1
1
58%
56679
1
0
7
7
316
68
210
38
270
46
199
25
85%
68%
95%
66%
21/6
15/1
5/3
0
0
0
0
0
0
1
0
0
42%
57089
0
0
7
6
216
57
122
37
168
44
101
23
78%
77%
83%
62%
14/2
5/2
1/0
2
11
3
5
3
1
0
2
2
53%
53788
2
0
9
4
255
76
148
30
211
57
134
19
83%
75%
91%
63%
18/7
10/5
9/3
2
6
2
0
4
0
1
2
0
47%
55469
1
0
4
9
216
54
125
37
168
44
104
20
78%
81%
83%
54%
14/9
6/5
3/1
2
16
4
7
5
1
0
3
3
56%
110467
3
0
16
11
571
144
358
68
481
103
333
44
84%
72%
93%
65%
39/13
25/6
14/6
2
6
2
0
4
0
2
2
0
44%
112558
1
0
11
15
432
111
247
74
336
88
205
43
78%
79%
83%
58%
28/11
11/7
4/1
First half
In
te
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
Second half
In
te
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
Total
In
te
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
2
16
4
7
5
1
0
3
3
110467
3
0
16
11
571
144
358
68
481
103
333
44
84%
72%
93%
65%
39/13
25/6
14/6
2
6
2
0
4
0
2
2
0
112558
1
0
11
15
432
111
247
74
336
88
205
43
78%
79%
83%
58%
28/11
11/7
4/1
1.53
11.53
4.53
4.53
2.47
0.31
3.16
4.41
1.78
102716
2.03
0.03
11.84
11.19
521.84
134.56
319.09
68.09
428.34
104.94
281.63
41.75
82%
78%
88%
61%
38.2/13.7
22.3/9.3
9/4.9
2
16
4
7
5
1
0
3
3
110467
3
0
16
11
571
144
358
68
481
103
333
44
84%
72%
93%
65%
39/13
25/6
14/6
2
6
2
0
4
0
2
2
0
112558
1
0
11
15
432
111
247
74
336
88
205
43
78%
79%
83%
58%
28/11
11/7
4/1
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
7 Liverpool
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
119694 Krasnodar
5 Man. City
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
81% Bayern
80/31
56/22
18/9
Season average
In
te
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
A
ll 
te
a
m
Season high
In
te
r
B
. 
M
ö
n
c
h
e
n
g
la
d
b
a
c
h
O
v
e
ra
ll
46'11" 52'03" 98'14"

