Team Statistics Full Time
Play-Offs 2nd leg - Tuesday 29 September 2020
Ferencváros Stadium - Budapest
Ferencvárosi TC Molde FK0  -  0
aggregate 3 - 3, Ferencvárosi TC win on away goals
00:45:14CET
30 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
0 0 0
3 4 7
1 2 3
1 2 3
1 0 1
0 0 0
0 2 2
1 0 1
1 1 2
45'07" 48'40" 93'47"
53% 49% 51%
54785 56662 111447
1 0 1
0 0 0
8 4 12
6 6 12
280 253 533
62 47 109
172 159 331
46 47 93
227 201 428
52 36 88
154 140 294
21 25 46
81% 79% 80%
84% 77% 81%
90% 88% 89%
46% 53% 49%
16/5 15/8 31/13
9/3 7/7 16/10
4/1 7/1 11/2
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 0 0
5 9 14
0 1 1
4 5 9
1 3 4
0 0 0
1 2 3
1 5 6
0 0 0
45'07" 48'40" 93'47"
47% 51% 49%
55784 58730 114514
1 2 3
0 0 0
6 6 12
7 3 10
228 292 520
57 93 150
136 159 295
35 40 75
181 220 401
47 78 125
118 124 242
16 18 34
79% 75% 77%
82% 84% 83%
87% 78% 82%
46% 45% 45%
12/3 13/6 25/9
5/0 5/1 10/1
3/1 10/0 13/1
First half Second half Total First half Second half Total

