Team Statistics Full Time
Round of 16 1st leg - Tuesday 16 February 2021
Puskás Aréna - Budapest
RB Leipzig Liverpool FC0  -  2
00:56:23CET
17 Feb 2021
UEFA Media Information
53' 11 Mohamed Salah
58' 10 Sadio Mané
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
4
1
3
0
1
1
1
5
41%
58817
2
0
6
3
239
86
123
30
184
71
98
15
77%
83%
80%
50%
7/8
8/4
3/0
0
8
1
6
1
0
1
1
0
59%
57147
0
0
3
6
325
71
206
48
273
61
188
24
84%
86%
91%
50%
14/8
9/4
6/4
0
8
1
5
2
0
0
3
2
52%
57301
3
0
6
8
284
81
174
29
223
62
145
16
79%
77%
83%
55%
28/6
14/4
7/3
2
2
2
0
0
0
1
1
1
48%
57355
2
0
8
6
236
69
127
40
191
54
112
25
81%
78%
88%
62%
11/7
4/3
3/2
0
12
2
8
2
1
1
4
7
46%
116118
5
0
12
11
523
167
297
59
407
133
243
31
78%
80%
82%
53%
35/14
22/8
10/3
2
10
3
6
1
0
2
2
1
54%
114502
2
0
11
12
561
140
333
88
464
115
300
49
83%
82%
90%
56%
25/15
13/7
9/6
First half
L
e
ip
z
ig
L
iv
e
rp
o
o
l
Second half
L
e
ip
z
ig
L
iv
e
rp
o
o
l
Total
L
e
ip
z
ig
L
iv
e
rp
o
o
l
1.57
13
4.43
5.29
3.29
0.57
2.57
4.57
2.71
112182
3
0
17.57
12.86
516.86
143.43
305.86
67.57
415.57
112.29
262.43
40.86
80%
78%
86%
60%
33.9/16.6
24.6/12.3
12.6/3.9
1.71
10.71
4.29
4.14
2.29
0.29
3.57
3.86
1.71
114274
1.86
0
12.14
9.71
570
139.71
344
86.29
467.86
111.43
305.14
51.29
82%
80%
89%
59%
34.3/15.4
20.1/9.3
9/5.9
1.51
11.93
4.51
4.48
2.94
0.34
3.09
4.54
1.99
110363
2.07
0.08
12.3
11.62
535.37
139.78
328.57
67.04
447.54
112.18
293.14
42.27
84%
80%
89%
63%
37/13.8
22.1/10.2
9.9/4.2
4
20
8
9
7
2
7
6
7
116118
5
0
20
18
659
167
424
82
557
133
380
55
85%
83%
90%
80%
45/29
42/22
22/9
5
15
12
7
7
2
6
9
3
118489
3
0
16
13
682
173
444
103
559
152
400
67
86%
90%
92%
65%
46/20
32/15
16/9
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
L
e
ip
z
ig
L
iv
e
rp
o
o
l
A
ll 
te
a
m
Season high
L
e
ip
z
ig
L
iv
e
rp
o
o
l
O
v
e
ra
ll
46'05" 48'06" 94'11"

