Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP C - City of Manchester Stadium
Manchester City FC Olympique de Marseille3  -  0
02:07:55CET
10 Dec 2020
UEFA Media Information
48' 21 Ferran Torres
77' 10 Sergio Agüero
90' O 3 Álvaro
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
3
0
0
2
2
2
65%
50539
0
0
4
5
377
104
241
32
338
90
225
23
90%
87%
93%
72%
26/3
14/4
9/3
0
5
2
3
0
0
2
2
2
35%
53127
1
0
5
3
203
69
102
32
160
57
91
12
79%
83%
89%
38%
8/4
5/1
5/1
3
10
6
2
2
0
0
4
1
41%
54306
0
0
4
2
236
56
159
21
201
50
136
15
85%
89%
86%
71%
22/6
14/3
7/3
0
2
0
1
1
0
4
1
1
59%
54769
0
0
2
4
365
99
226
40
325
88
210
27
89%
89%
93%
68%
17/4
4/2
2/1
3
15
8
5
2
0
2
6
3
53%
104845
0
0
8
7
613
160
400
53
539
140
361
38
88%
88%
90%
72%
48/9
28/7
16/6
0
7
2
4
1
0
6
3
3
47%
107896
1
0
7
7
568
168
328
72
485
145
301
39
85%
86%
92%
54%
25/8
9/3
7/2
First half
M
a
n
. 
C
it
y
M
a
rs
e
ill
e
Second half
M
a
n
. 
C
it
y
M
a
rs
e
ill
e
Total
M
a
n
. 
C
it
y
M
a
rs
e
ill
e
2.17
15.5
6.67
5.17
3.67
0.33
1.17
6.17
2.33
109035
1.67
0
10.5
6.67
698.5
168.83
467.67
62.33
613.83
139.83
428.83
45.5
88%
83%
92%
73%
54.2/15.8
34/12.7
14.7/6.2
0.33
8.17
2.17
5
1
0.33
2.17
3.67
2
105371
2.5
0.17
12.5
11.17
511
133.83
311.33
65.83
428
111.5
281
35.5
84%
83%
90%
54%
26.8/9.2
14.3/5.3
6/1.5
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
3
21
11
8
8
2
2
11
5
113553
5
0
15
10
842
202
581
78
765
161
544
60
91%
91%
94%
82%
66/20
50/22
21/10
2
13
5
8
3
1
6
6
3
111326
6
1
19
14
568
168
353
73
485
145
308
49
86%
86%
92%
67%
38/13
22/9
10/4
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
M
a
n
. 
C
it
y
M
a
rs
e
ill
e
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
M
a
rs
e
ill
e
O
v
e
ra
ll
47'07" 48'03" 95'10"

