Team Statistics Full Time
Quarter-finals 2nd leg - Tuesday 13 April 2021
Parc des Princes - Paris
Paris Saint-Germain FC Bayern München0  -  1
aggregate 3 - 3, Paris Saint-Germain win on away goals
00:38:18CET
14 Apr 2021
UEFA Media Information
40' 13 Eric Maxim Choupo-Moting
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
3
3
0
3
3
2
6
47%
52820
0
0
1
9
211
65
122
24
175
51
107
17
83%
78%
88%
71%
10/4
4/5
4/5
1
9
4
4
1
0
3
4
2
53%
56032
0
0
11
1
266
60
168
38
222
42
154
26
83%
70%
92%
68%
31/6
12/6
9/5
0
4
0
3
1
0
1
4
2
44%
51677
2
0
8
9
194
59
113
22
165
52
102
11
85%
88%
90%
50%
12/8
4/4
4/4
0
6
1
4
1
0
0
3
1
56%
54835
2
0
10
8
248
64
157
27
206
55
134
17
83%
86%
85%
63%
23/9
10/10
5/5
0
10
3
6
1
3
4
6
8
45%
104498
2
0
9
18
405
124
235
46
340
103
209
28
84%
83%
89%
61%
22/12
8/9
8/9
1
15
5
8
2
0
3
7
3
55%
110867
2
0
21
9
514
124
325
65
428
97
288
43
83%
78%
89%
66%
54/15
22/16
14/10
First half
P
a
ri
s
B
a
y
e
rn
Second half
P
a
ri
s
B
a
y
e
rn
Total
P
a
ri
s
B
a
y
e
rn
2.1
12
4.7
4.5
2.8
0.6
4.8
4.7
3
104187
2.5
0.2
10.7
14.7
489.9
147.4
287.7
54.7
418
126.4
259
32.6
85%
86%
90%
60%
29.5/13.4
17.7/10.4
8.2/5.7
2.7
16.6
6.1
5.9
4.6
0.5
3.8
5.9
1.5
110222
2
0.1
13.7
10.1
624.2
144.3
403.2
76.7
537.7
116.5
363.4
57.8
86%
81%
90%
75%
51.3/20.3
25.3/14.2
13.3/7
1.5
11.87
4.54
4.41
2.93
0.34
3.13
4.61
1.98
110597
2.09
0.08
12.25
11.57
536.99
140.44
329.84
66.72
450.3
113.36
294.76
42.23
84%
81%
89%
63%
37.6/13.9
22.5/10.2
9.9/4.4
5
19
9
9
6
3
10
11
8
109618
5
2
20
20
782
282
437
78
712
251
405
56
91%
91%
93%
89%
53/19
39/28
13/9
6
31
12
9
10
1
10
15
5
113324
4
1
21
16
712
191
452
99
622
166
413
73
89%
87%
92%
86%
91/33
44/22
30/15
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
P
a
ri
s
B
a
y
e
rn
A
ll 
te
a
m
Season high
P
a
ri
s
B
a
y
e
rn
O
v
e
ra
ll
47'00" 49'12" 96'12"

