Team Statistics Full Time
Matchday 4 - Wednesday 25 November 2020
GROUP C - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Manchester City FC0  -  1
01:31:52CET
26 Nov 2020
UEFA Media Information
36' 47 Phil Foden
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
0
0
0
0
0
6
0
1
40%
51215
1
0
4
2
206
57
116
33
159
39
104
16
77%
68%
90%
48%
1/1
1/0
0/0
1
12
7
3
2
0
0
3
0
60%
53126
1
0
2
4
356
108
224
24
313
90
208
15
88%
83%
93%
62%
33/11
30/10
9/2
0
2
0
2
0
0
4
0
3
48%
58629
0
0
5
5
295
69
190
36
237
49
169
19
80%
71%
89%
53%
10/2
3/0
1/0
0
9
4
4
1
0
0
1
1
52%
60427
2
0
6
5
340
94
215
31
285
70
191
24
84%
74%
89%
77%
31/9
20/11
12/4
0
2
0
2
0
0
10
0
4
44%
109844
1
0
9
7
501
126
306
69
396
88
273
35
79%
70%
89%
51%
11/3
4/0
1/0
1
21
11
7
3
0
0
4
1
56%
113553
3
0
8
9
696
202
439
55
598
160
399
39
86%
79%
91%
71%
64/20
50/21
21/6
First half
O
ly
m
p
ia
c
o
s
M
a
n
. 
C
it
y
Second half
O
ly
m
p
ia
c
o
s
M
a
n
. 
C
it
y
Total
O
ly
m
p
ia
c
o
s
M
a
n
. 
C
it
y
0.25
7.25
1.75
3
2.5
0
4.5
3.25
4.25
107849
1
0
11.25
10
512.75
134.75
299.25
79
426
111.75
266.5
48
83%
83%
89%
61%
27.5/8
10.5/3.3
4.3/1.5
2.5
14.75
6.75
4.5
3.5
0.5
1
5
1.75
110550
2.25
0
10.5
5.75
725
172.75
487.75
65
641
142.75
449.75
49
88%
83%
92%
75%
56/17.3
36.3/13.3
13.5/5.3
1.57
11.76
4.59
4.41
2.76
0.31
3.1
4.4
1.91
110730
2
0.09
12.26
11.6
539.74
138.89
333.31
67.57
451.96
111.31
297.85
42.86
84%
80%
89%
63%
37.5/14
22.9/10.1
9.8/4.2
1
11
3
5
4
0
10
9
7
109844
1
0
17
13
566
143
320
103
465
130
284
65
87%
91%
91%
66%
42/12
22/6
9/3
3
21
11
7
8
2
2
7
5
113553
5
0
15
9
842
202
581
78
765
161
544
60
91%
91%
94%
82%
66/20
50/22
21/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
6 Marseille
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
O
ly
m
p
ia
c
o
s
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
M
a
n
. 
C
it
y
O
v
e
ra
ll
47'00" 48'59" 95'59"

