Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP C - Stade de Marseille
Olympique de Marseille Manchester City FC0  -  3
02:04:02CET
28 Oct 2020
UEFA Media Information
18' 21 Ferrán Torres
76' 8 İlkay Gündoğan
81' 7 Raheem Sterling
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
1
0
0
0
1
0
2
33%
56527
0
0
2
5
203
64
109
30
161
51
97
13
79%
80%
89%
43%
4/4
5/1
1/0
1
6
2
2
2
0
1
4
0
67%
55477
0
0
5
2
430
93
296
41
382
73
275
34
89%
78%
93%
83%
41/11
25/5
8/3
0
1
1
0
0
1
0
1
1
41%
54799
2
0
3
5
271
68
175
28
235
60
163
12
87%
88%
93%
43%
4/5
4/2
2/0
2
3
2
1
0
0
1
1
5
59%
56579
1
0
5
3
412
95
285
32
383
88
269
26
93%
93%
94%
81%
25/7
11/1
3/0
0
2
2
0
0
1
1
1
3
37%
111326
2
0
5
10
474
132
284
58
396
111
260
25
84%
84%
92%
43%
8/9
9/3
3/0
3
9
4
3
2
0
2
5
5
63%
112056
1
0
10
5
842
188
581
73
765
161
544
60
91%
86%
94%
82%
66/18
36/6
11/3
First half
M
a
rs
e
ill
e
M
a
n
. 
C
it
y
Second half
M
a
rs
e
ill
e
M
a
n
. 
C
it
y
Total
M
a
rs
e
ill
e
M
a
n
. 
C
it
y
0
5.5
2
3
0.5
0.5
1.5
2
2
109482
1
0
9.5
10.5
473
125
291.5
56.5
396.5
105.5
262
29
84%
84%
90%
51%
17.5/7.5
10.5/6
4.5/2
3
9
5
2.5
1.5
1
1.5
4.5
2.5
108655
3
0
12.5
3.5
750.5
168.5
506.5
75.5
664
136.5
470
57.5
88%
81%
93%
76%
55/14.5
27/5
8.5/4.5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
0
9
2
6
1
1
2
3
3
111326
2
0
14
11
474
132
299
58
397
111
264
33
84%
85%
92%
60%
27/9
12/9
6/4
3
9
6
3
2
2
2
5
5
112056
5
0
15
5
842
188
581
78
765
161
544
60
91%
86%
94%
82%
66/18
36/6
11/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
M
a
rs
e
ill
e
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
M
a
n
. 
C
it
y
O
v
e
ra
ll
46'02" 48'06" 94'08"

