Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP B - Stadio San Siro - Milan
FC Internazionale Milano FC Shakhtar Donetsk0  -  0
02:06:56CET
10 Dec 2020
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
10
1
7
2
1
1
5
2
55%
55273
2
0
8
4
289
57
198
34
239
41
172
26
83%
72%
87%
76%
23/2
6/4
9/1
0
3
1
1
1
0
1
0
1
45%
54776
1
0
5
8
224
48
134
42
180
37
121
22
80%
77%
90%
52%
3/4
3/3
2/0
0
10
3
4
3
0
2
8
2
53%
63743
2
0
5
4
306
59
204
43
256
44
187
25
84%
75%
92%
58%
39/7
13/5
9/3
0
4
2
1
1
0
3
0
0
47%
61660
2
0
4
4
264
72
159
33
225
62
150
13
85%
86%
94%
39%
13/15
7/7
2/2
0
20
4
11
5
1
3
13
4
54%
119016
4
0
13
8
595
116
402
77
495
85
359
51
83%
73%
89%
66%
62/9
19/9
18/4
0
7
3
2
2
0
4
0
1
46%
116435
3
0
9
12
488
120
293
75
405
99
271
35
83%
82%
92%
47%
16/19
10/10
4/2
First half
In
te
r
S
h
a
k
h
ta
r
Second half
In
te
r
S
h
a
k
h
ta
r
Total
In
te
r
S
h
a
k
h
ta
r
1.17
13.67
3.33
6
4.33
1.17
2.5
5.17
2
112401
4
0.17
12.83
9.5
544.33
125.83
357.67
60.67
461.67
95.17
324.83
41.5
85%
76%
91%
68%
42.8/8.8
21.7/6.2
13.7/3.3
0.83
6.83
3
2.5
1.33
0
4.17
2.17
0.5
110790
1.33
0
8.67
13.17
514.17
115
331.33
67.83
439.83
96.17
302.33
41.33
86%
84%
91%
61%
21.7/10.5
14.2/7.2
4.2/2.8
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
3
20
4
11
8
2
4
13
4
119016
8
1
16
13
604
144
413
77
528
103
379
54
87%
81%
93%
78%
62/13
28/9
18/6
3
12
6
6
3
0
8
5
1
116435
3
0
13
15
665
132
458
75
597
113
429
56
90%
88%
94%
75%
29/19
20/10
8/6
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
In
te
r
S
h
a
k
h
ta
r
A
ll 
te
a
m
Season high
In
te
r
S
h
a
k
h
ta
r
O
v
e
ra
ll
46'34" 52'27" 99'01"

