Team Statistics Full Time
Quarter-finals 2nd leg - Wednesday 14 April 2021
BVB Stadion Dortmund
Borussia Dortmund Manchester City FC1  -  2
Manchester City FC win 4 - 2 on aggregate
01:10:38CET
15 Apr 2021
UEFA Media Information
55' P 26 Riyad Mahrez
75' 47 Phil Foden
15' 22 Jude Bellingham
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
0
2
0
1
1
1
41%
56718
1
0
4
2
238
58
148
32
210
43
142
25
88%
74%
96%
78%
11/3
5/1
6/1
0
9
1
4
4
1
2
5
0
59%
55555
0
0
2
4
373
97
242
34
336
82
230
24
90%
85%
95%
71%
40/11
25/10
9/0
0
4
0
3
1
0
3
1
2
43%
56422
0
0
3
6
226
46
147
33
196
35
136
25
87%
76%
93%
76%
11/7
7/4
5/1
2
6
4
2
0
1
0
6
1
57%
57267
0
0
6
2
365
106
230
29
334
93
217
24
92%
88%
94%
83%
24/14
20/7
5/4
1
9
3
3
3
0
4
2
3
42%
113140
1
0
7
8
464
104
295
65
406
78
278
50
88%
75%
94%
77%
22/10
12/5
11/2
2
15
5
6
4
2
2
11
1
58%
112822
0
0
8
6
738
203
472
63
670
175
447
48
91%
86%
95%
76%
64/25
45/17
14/4
First half
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
Second half
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
Total
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
1.9
12.2
5.3
4.3
2.6
0.1
3.1
4.3
0.8
113884
0.9
0
9.9
9.1
583.4
159
360.8
63.9
503.4
131.5
329.1
43.1
86%
83%
91%
67%
43.7/18.2
30.9/13.6
10.5/4.5
2.1
13.9
6.1
4.8
3
0.4
1.5
6
1.9
110096
1.2
0
8.8
6.9
732.5
181.5
488
63.2
654.5
154.6
453.2
46.9
89%
85%
93%
74%
55.9/18.8
34.4/13.9
13.4/6.9
1.48
11.87
4.53
4.41
2.93
0.35
3.13
4.65
1.98
110683
2.07
0.08
12.17
11.5
537.95
140.73
330.44
66.81
451.14
113.5
295.35
42.34
84%
81%
89%
63%
37.8/14
22.6/10.2
10/4.4
3
21
8
8
7
1
6
9
3
124190
3
0
18
15
882
253
548
83
791
216
509
68
90%
88%
94%
82%
97/41
68/32
18/9
3
21
11
8
8
2
3
11
5
113553
5
0
15
10
861
219
581
78
790
196
544
60
92%
91%
95%
82%
66/25
50/22
21/10
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
M
a
n
. 
C
it
y
O
v
e
ra
ll
45'03" 49'03" 94'06"

