Passing Distribution
Matchday 5 - Wednesday 2 December 2020
GROUP F - Jan Breydelstadion - Bruges
Club Brugge KV Football Club Zenit3  -  0
00:13:20CET 03 Dec 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
88 3 5 10 18 20 25 42 44 77 90 2 16 21 97 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
41 3 5 7 8 11 14 19 21 44 87 4 17 27 38 92 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
1 1 - 6 8 - 2 2 7 - - - - -
1 5 7 8 3 2 4 3 4 3 - - 1 -
4 1 - 2 3 2 3 1 6 - - - - 3
1 3 1 6 12 5 4 - 1 7 - - - -
3 4 - 16 7 3 2 4 1 2 - - 1 -
- 8 1 16 8 8 4 - 3 4 - - - -
- 2 - 5 5 6 11 1 11 1 - - - -
- 2 1 2 3 3 4 - 8 4 - 1 - -
5 2 1 3 9 2 - - 2 - - - - -
1 5 5 2 1 5 6 12 2 2 - - - -
1 1 - 6 3 3 4 2 - - - - - -
- 1 - - - - - - - - - 1 1 -
- - - - - - - 1 - - - - 1 -
- - - - - - - - - - - 2 1 -
1 - 2 - - - - - - - - - - -
88
3
5
10
18
20
25
42
44
77
90
2
16
21
97
94'02"
94'02"
94'02"
87'52"
94'02"
88'01"
88'27"
94'02"
94'02"
91'43"
94'02"
6'01"
5'35"
6'10"
2'19"
20
2
6
2
5
7
3
0
2
5
2
0
0
0
1
26
3
7
5
7
8
4
0
2
8
2
0
0
0
1
7
31
18
19
28
20
21
20
20
28
12
2
2
2
1
7
32
19
26
32
27
25
25
21
28
19
2
2
2
1
0
8
1
19
10
25
18
8
2
8
6
1
0
1
1
0
10
1
24
10
28
21
16
3
13
7
1
0
1
2
27
41
25
40
43
52
42
28
24
41
20
3
2
3
3
33
45
27
55
49
63
50
41
26
49
28
3
2
3
4
82%
91%
93%
73%
88%
83%
84%
68%
92%
84%
71%
100%
100%
100%
75%
Total passes received: 17 30 17 57 51 52 34 45 13 43 23 2 3 4 3 394 478 82%55 73 231 268 108 137
2 2 - - - - 1 2 4 12 1 - - - -
1 2 2 1 5 - - 1 2 3 3 3 2 1 -
2 3 1 3 5 8 9 - 3 12 - 1 8 - 3
- - 2 1 - 2 2 - - - - 2 2 1 -
- 1 3 1 2 6 6 2 1 1 2 1 3 - -
- 3 2 - 2 2 1 1 3 1 - - - - -
1 2 10 - 5 - 7 1 4 4 - - 1 - -
7 - 11 2 7 - 6 1 1 6 1 2 - 1 2
- 1 2 1 4 1 1 3 - 1 - - - - -
2 3 5 2 - 3 3 3 3 5 - - - - -
5 4 10 2 1 1 3 6 2 7 4 1 1 1 -
1 - - - 1 - - - - - 1 2 2 2 -
- 1 1 1 3 - - 3 - - - - 1 - -
- 2 2 1 1 - 1 5 - - 3 3 1 - 2
- 3 2 - - - - - - - - 1 - - 1
- - 2 - - - - 2 - - 2 - - 2 -
41
3
5
7
8
11
14
19
21
44
87
4
17
27
38
92
94'02"
94'02"
94'02"
94'02"
75'19"
46'02"
65'29"
94'02"
46'02"
46'02"
94'02"
48'00"
48'00"
48'00"
28'33"
18'43"
3
2
2
0
1
0
0
5
1
10
7
0
0
5
0
0
10
4
4
1
3
2
0
7
1
11
13
0
1
6
1
0
19
21
38
8
19
12
26
30
9
16
38
4
6
9
6
3
19
23
40
10
22
14
28
35
10
17
40
8
9
11
7
5
2
3
18
4
9
3
9
12
4
3
3
5
4
7
1
5
2
6
22
4
10
5
11
15
6
3
6
7
5
8
1
6
24
26
58
12
29
15
35
47
14
29
48
9
10
21
7
8
31
33
66
15
35
21
39
57
17
31
59
15
15
25
9
11
77%
79%
88%
80%
83%
71%
90%
82%
82%
94%
81%
60%
67%
84%
78%
73%
Total passes received: 19 25 56 13 29 17 32 48 13 25 51 15 13 22 6 8 392 479 82%36 64 264 298 92 117
Simon Mignolet
Éder Balanta
Odilon Kossounou
Noa Lang
Federico Ricca
Hans Vanaken
Ruud Vormer
Emmanuel Bonaventure
Brandon Mechele
 Clinton Mata
Charles De Ketelaere
Eduard Sobol
Siebe Schrijvers
David Okereke
Thomas Van Den Keybus
Mikhail Kerzhakov
 Douglas Santos
Wílmar Barrios
Sardar Azmoun
 Malcom
Sebastian Driussi
Daler Kuzyaev
Aleksei Sutormin
Aleksandr Erokhin
Yaroslav Rakits'kyy
Danila Prokhin
Danil Krugovoi
Andrei Mostovoy
Magomed Ozdoev
Leon Musaev
Daniil Shamkin

