Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP G - Ferencváros Stadium - Budapest
Ferencvárosi TC FC Dynamo Kyiv2  -  2
01:19:18CET
29 Oct 2020
UEFA Media Information
28' P 15 Viktor Tsygankov
41' 14 Carlos De Pena
59' 10 Tokmac Nguen
90' 70 Franck Boli
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
0
1
2
1
52%
56041
3
0
9
2
265
48
190
27
234
37
177
20
88%
77%
93%
74%
12/3
5/4
4/0
2
7
3
1
3
0
1
1
0
48%
56997
0
0
2
8
266
62
168
36
230
49
157
24
86%
79%
93%
67%
13/4
4/0
6/2
2
9
3
4
2
0
0
3
1
49%
58504
2
0
5
9
278
62
186
30
241
46
171
24
87%
74%
92%
80%
16/10
13/8
3/1
0
0
0
0
0
0
1
2
0
51%
57427
3
1
9
5
274
62
176
36
238
50
159
29
87%
81%
90%
81%
7/10
5/4
3/1
2
14
4
7
3
0
1
5
2
51%
114545
5
0
14
11
543
110
376
57
475
83
348
44
87%
75%
93%
77%
28/13
18/12
7/1
2
7
3
1
3
0
2
3
0
49%
114424
3
1
11
13
540
124
344
72
468
99
316
53
87%
80%
92%
74%
20/14
9/4
9/3
First half
F
e
re
n
c
v
á
ro
s
D
y
n
a
m
o
 K
y
iv
Second half
F
e
re
n
c
v
á
ro
s
D
y
n
a
m
o
 K
y
iv
Total
F
e
re
n
c
v
á
ro
s
D
y
n
a
m
o
 K
y
iv
1.5
11
3
6.5
1.5
0.5
3.5
2.5
3
109721
4.5
0
14.5
9
509.5
108.5
349.5
51.5
447.5
87.5
322.5
37.5
88%
81%
92%
73%
27.5/13
18.5/10.5
5/2.5
1
9
3
3.5
2.5
0
3
2.5
0.5
115254
1.5
0.5
12.5
12
545
111
357
77
473.5
92
326
55.5
87%
83%
91%
72%
25.5/12
10.5/5
7/3
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
2
14
4
7
3
1
6
5
4
114545
5
0
15
11
543
110
376
57
475
92
348
44
88%
86%
93%
77%
28/13
19/12
7/4
2
11
3
6
3
0
4
3
1
116084
3
1
14
13
550
124
370
82
479
99
336
58
87%
87%
92%
74%
31/14
12/6
9/3
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
F
e
re
n
c
v
á
ro
s
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
F
e
re
n
c
v
á
ro
s
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
46'43" 50'25" 97'08"

