Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP D - Atalanta Stadium - Bergamo
Atalanta BC AFC Ajax2  -  2
02:06:37CET
28 Oct 2020
UEFA Media Information
30' P 10 Dušan Tadić
38' 23 Lassina Traoré
54' 91 Duván Zapata
60' 91 Duván Zapata
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
1
3
1
0
2
6
2
50%
54053
1
0
4
6
215
46
131
38
168
33
113
22
78%
72%
86%
58%
21/9
8/6
6/6
2
7
4
2
1
0
1
2
0
50%
55076
3
0
6
4
228
72
134
22
176
55
109
12
77%
76%
81%
55%
14/7
9/4
1/3
2
8
5
2
1
0
3
1
3
41%
52320
2
0
8
8
196
62
109
25
145
44
88
13
74%
71%
81%
52%
11/10
13/7
6/3
0
6
3
0
3
0
3
4
0
59%
52533
0
0
10
8
279
69
180
30
225
50
160
15
81%
72%
89%
50%
28/11
21/11
7/4
2
13
6
5
2
0
5
7
5
46%
106372
3
0
12
14
411
108
240
63
313
77
201
35
76%
71%
84%
56%
32/19
21/13
12/9
2
13
7
2
4
0
4
6
0
54%
107609
3
0
16
12
507
141
314
52
401
105
269
27
79%
74%
86%
52%
42/18
30/15
8/7
First half
A
ta
la
n
ta
A
ja
x
Second half
A
ta
la
n
ta
A
ja
x
Total
A
ta
la
n
ta
A
ja
x
3
16
8.5
5.5
2
0.5
4
6
4
106404
2
0
12
11.5
462
118.5
287
56.5
366.5
90
246.5
30
79%
76%
86%
53%
35.5/18
26/11.5
11.5/8.5
1
12.5
5.5
4
3
0.5
4
4.5
1
113319
2
0
13
9
517
146
310
61
403.5
112.5
261.5
29.5
78%
77%
84%
48%
40/16.5
28/12.5
11/5
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
4
19
11
6
2
1
5
7
5
106435
3
0
12
14
513
129
334
63
420
103
292
35
82%
80%
87%
56%
39/19
31/13
12/9
2
13
7
6
4
1
4
6
2
119029
3
0
16
12
527
151
314
70
406
120
269
32
79%
79%
86%
52%
42/18
30/15
14/7
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
A
ta
la
n
ta
A
ja
x
A
ll 
te
a
m
Season high
A
ta
la
n
ta
A
ja
x
O
v
e
ra
ll
46'06" 50'18" 96'24"

