Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP A - Fußball Arena München - Munich
FC Bayern München FC Lokomotiv Moskva2  -  0
00:02:59CET
10 Dec 2020
UEFA Media Information
63' 4 Niklas Süle
80' 13 Eric Maxim Choupo-Moting
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
9
1
4
4
0
1
2
1
65%
56296
0
0
4
5
375
97
241
37
320
83
210
27
85%
86%
87%
73%
51/13
22/11
9/7
0
3
1
0
2
0
1
1
5
35%
56227
0
0
5
3
167
43
89
35
123
36
71
16
74%
84%
80%
46%
9/0
12/2
2/0
2
13
6
4
3
0
2
5
0
67%
53814
2
0
10
5
336
93
211
32
302
83
193
26
90%
89%
91%
81%
40/11
17/11
9/6
0
4
2
1
1
0
4
1
4
33%
51339
1
0
5
10
145
34
85
26
122
29
79
14
84%
85%
93%
54%
5/3
3/4
1/1
2
22
7
8
7
0
3
7
1
66%
110110
2
0
14
10
711
190
452
69
622
166
403
53
87%
87%
89%
77%
91/24
39/22
18/13
0
7
3
1
3
0
5
2
9
34%
107567
1
0
10
13
312
77
174
61
245
65
150
30
79%
84%
86%
49%
14/3
15/6
3/1
First half
B
a
y
e
rn
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Second half
B
a
y
e
rn
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
Total
B
a
y
e
rn
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
3
15.83
5.5
5.83
4.5
0.5
4.83
4.83
1.67
109640
1.83
0.17
12.67
11
637.33
143.67
413.17
80.5
546.83
115.67
371.17
60
86%
81%
90%
75%
54.5/19.7
27.2/14
12.3/5.8
0.83
6.67
2.67
2
2
0
4.17
2.83
2.17
104956
2.33
0
11.17
14.5
373.83
91.83
213.33
68.67
286.17
66.5
179
40.67
77%
72%
84%
59%
24.2/7.3
13.2/4.8
5.7/3.2
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.57
139.74
328.62
67.23
447.51
112.02
293.13
42.41
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.8/4.2
6
22
9
8
7
1
10
7
5
110941
3
1
15
16
711
190
452
99
622
166
403
73
88%
87%
91%
81%
91/26
44/22
18/13
2
15
5
5
5
0
5
6
9
110175
5
0
16
19
490
107
287
96
364
75
234
55
80%
84%
87%
68%
33/11
24/7
8/8
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
85 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
B
a
y
e
rn
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
A
ll 
te
a
m
Season high
B
a
y
e
rn
L
o
k
o
m
o
ti
v
 M
o
s
k
v
a
O
v
e
ra
ll
45'14" 47'59" 93'13"

