Team Statistics Full Time
Matchday 6 - Wednesday 9 December 2020
GROUP C - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC FC Porto0  -  2
02:08:21CET
10 Dec 2020
UEFA Media Information
10' P 25 Otávio
77' 8 Matheus Uribe
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
1
1
0
0
1
2
52%
54102
1
0
5
7
259
64
156
39
204
43
137
24
79%
67%
88%
62%
16/3
2/1
3/0
1
4
1
2
1
0
0
1
1
48%
58549
1
0
7
4
221
60
132
29
174
49
113
12
79%
82%
86%
41%
6/6
3/6
1/0
0
6
1
2
3
0
1
3
2
57%
48319
3
1
7
9
246
62
147
37
198
45
133
20
80%
73%
90%
54%
17/4
5/5
4/1
1
4
2
2
0
0
1
3
1
43%
54088
1
0
11
7
176
46
97
33
132
32
85
15
75%
70%
88%
45%
17/5
5/1
5/3
0
8
1
3
4
0
1
4
4
54%
102421
4
1
12
16
505
126
303
76
402
88
270
44
80%
70%
89%
58%
33/7
7/6
7/1
2
8
3
4
1
0
1
4
2
46%
112637
2
0
18
11
397
106
229
62
306
81
198
27
77%
76%
86%
44%
23/11
8/7
6/3
First half
O
ly
m
p
ia
c
o
s
P
o
rt
o
Second half
O
ly
m
p
ia
c
o
s
P
o
rt
o
Total
O
ly
m
p
ia
c
o
s
P
o
rt
o
0.33
7.5
1.67
2.83
3
0
3.67
3.33
4.67
105642
2
0.17
11.83
11
494.5
128.67
291.5
74.5
404.5
102.5
257.67
44.5
82%
80%
88%
60%
27.5/7.7
9.5/4
5.5/1.8
1.67
7
3.17
3.17
0.67
0
2.33
2.33
1.33
108424
2
0.17
12.17
15
374.67
104.33
202.17
68.17
288.33
78
174
36.33
77%
75%
86%
53%
23.3/8
11.5/5
6.5/3
1.51
11.91
4.51
4.45
2.94
0.34
3.1
4.54
1.99
110272
2.07
0.08
12.3
11.6
535.51
139.69
328.59
67.25
447.5
111.98
293.14
42.43
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.9/4.2
1
11
3
5
4
0
10
9
7
109844
4
1
17
16
566
143
320
103
465
130
284
65
87%
91%
91%
66%
42/12
22/6
9/4
3
11
5
4
2
0
5
4
5
112637
4
1
18
19
443
123
267
85
355
94
233
50
81%
81%
91%
68%
32/12
24/10
13/5
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
O
ly
m
p
ia
c
o
s
P
o
rt
o
A
ll 
te
a
m
Season high
O
ly
m
p
ia
c
o
s
P
o
rt
o
O
v
e
ra
ll
50'49" 48'11" 99'00"

