Team Statistics Full Time
Matchday 4 - Tuesday 24 November 2020
GROUP F - BVB Stadion Dortmund
Borussia Dortmund Club Brugge KV3  -  0
01:35:51CET
25 Nov 2020
UEFA Media Information
18',60' 9 Erling Braut Haaland
45' 7 Jadon Sancho
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
4
2
3
0
0
4
1
60%
59061
0
0
6
4
366
103
224
39
319
87
205
27
87%
84%
92%
69%
24/19
15/13
6/2
0
2
0
2
0
0
2
0
1
40%
58342
0
0
4
6
232
68
133
31
193
55
120
18
83%
81%
90%
58%
11/6
7/5
2/1
1
12
4
4
4
0
0
5
0
42%
59654
0
0
5
8
246
72
149
25
209
57
134
18
85%
79%
90%
72%
22/6
17/8
7/4
0
0
0
0
0
0
3
0
1
58%
59488
1
0
8
5
340
92
209
38
293
76
193
24
86%
83%
92%
63%
23/6
11/6
3/0
3
21
8
6
7
0
0
9
1
51%
118715
0
0
11
12
612
175
373
64
528
144
339
45
86%
82%
91%
70%
46/25
32/21
13/6
0
2
0
2
0
0
5
0
2
49%
117830
1
0
12
11
572
160
342
69
486
131
313
42
85%
82%
92%
61%
34/12
18/11
5/1
First half
D
o
rt
m
u
n
d
C
lu
b
 B
ru
g
g
e
Second half
D
o
rt
m
u
n
d
C
lu
b
 B
ru
g
g
e
Total
D
o
rt
m
u
n
d
C
lu
b
 B
ru
g
g
e
2.25
14.75
6.75
4.5
3.5
0
1.75
6.5
0.5
116695
0.25
0
8.25
9.25
722.25
203.5
450.5
68.75
633
171.5
413
49
88%
84%
92%
71%
59.3/27
43.5/19.3
13/7.3
0.75
9.25
2.5
4.25
2.5
0
3.25
3.5
2.5
115933
2
0
13
11.25
559.25
146.75
331.75
80.5
457
114.5
293.25
49.25
82%
78%
88%
61%
41/14
22.8/9.5
9.3/4
1.63
11.79
4.61
4.3
2.88
0.32
3.06
4.44
1.93
110727
2.02
0.06
12.2
11.52
538.43
139.09
332.09
67.29
451.46
111.95
297.18
42.4
84%
80%
89%
63%
37.7/14.2
23.1/10.4
9.8/4.4
3
21
8
6
7
0
4
9
1
124190
1
0
11
12
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
2
13
4
6
4
0
5
7
4
120494
4
0
18
15
623
164
389
99
506
131
341
62
86%
82%
92%
69%
57/15
28/11
14/6
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
9 Juventus
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
D
o
rt
m
u
n
d
C
lu
b
 B
ru
g
g
e
A
ll 
te
a
m
Season high
D
o
rt
m
u
n
d
C
lu
b
 B
ru
g
g
e
O
v
e
ra
ll
45'14" 48'07" 93'21"

