Team Statistics Full Time
Play-Offs 1st leg - Tuesday 22 September 2020
Bloomfield - Tel Aviv
Maccabi Tel Aviv FC FC Salzburg1  -  2
00:50:56CET
23 Sep 2020
UEFA Media Information
Own goalOP PenaltyGoal
49' P 14 Dominik Szoboszlai
57' 37 Masaya Okugawa
9' 17 Dan Biton
1 0 1
5 9 14
2 7 9
2 1 3
1 1 2
0 1 1
3 5 8
1 1 2
0 1 1
45'06" 48'04" 93'10"
41% 53% 47%
54374 50157 104531
0 2 2
0 0 0
6 4 10
8 9 17
165 246 411
55 52 107
78 164 242
32 30 62
115 201 316
36 30 66
63 154 217
16 17 33
70% 82% 77%
65% 58% 62%
81% 94% 90%
50% 57% 53%
13/3 14/5 27/8
7/1 9/6 16/7
1/1 3/0 4/1
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0 2 2
10 14 24
3 7 10
4 3 7
3 4 7
0 1 1
1 7 8
3 4 7
1 2 3
45'06" 48'04" 93'10"
59% 47% 53%
55164 53784 108948
0 1 1
0 0 0
9 9 18
4 4 8
329 214 543
89 80 169
213 110 323
27 24 51
262 170 432
72 62 134
171 97 268
19 11 30
80% 79% 80%
81% 78% 79%
80% 88% 83%
70% 46% 59%
28/7 17/7 45/14
21/9 14/7 35/16
8/1 8/2 16/3
First half Second half Total First half Second half Total

