Team Statistics Full Time
Quarter-finals 2nd leg - Wednesday 14 April 2021
Anfield - Liverpool
Liverpool FC Real Madrid CF0  -  0
Real Madrid CF win 3 - 1 on aggregate
00:51:59CET
15 Apr 2021
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
4
0
0
1
5
1
51%
60941
1
0
6
4
291
69
195
27
228
50
161
17
78%
72%
83%
63%
29/10
19/9
11/1
0
3
1
0
2
1
2
1
1
49%
56288
1
0
4
6
282
86
148
49
232
66
133
34
82%
77%
90%
69%
20/5
6/4
3/1
0
10
2
5
3
0
2
6
0
56%
61000
1
0
4
1
369
94
245
30
292
62
209
21
79%
66%
85%
70%
35/12
25/11
17/4
0
4
2
1
1
0
2
2
0
44%
58623
0
0
1
4
236
74
109
53
175
57
92
26
74%
77%
84%
49%
9/5
6/1
4/3
0
16
4
9
3
0
3
11
1
53%
121941
2
0
10
5
660
163
440
57
520
112
370
38
79%
69%
84%
67%
64/22
44/20
28/5
0
7
3
1
3
1
4
3
1
47%
114911
1
0
5
10
518
160
257
102
407
123
225
60
79%
77%
88%
59%
29/10
12/5
7/4
First half
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
Second half
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
Total
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
1.5
11
4.2
4.5
2.3
0.2
3.4
4.6
1.7
114765
1.8
0
12.4
8.3
571.8
140.8
350.6
80.4
466.7
110.1
308.5
48.1
82%
78%
88%
60%
40.8/14.9
25.2/9.6
10.4/5.5
1.8
14.6
5.7
4.3
4.6
0.9
2
5.9
1.5
110759
1.5
0
10.2
11.3
676.1
176.1
414.4
85.8
592.6
148.7
381.3
62.8
88%
84%
92%
73%
52.7/17
31.5/14.7
11.9/6.8
1.48
11.87
4.53
4.41
2.93
0.35
3.13
4.65
1.98
110683
2.07
0.08
12.17
11.5
537.95
140.73
330.44
66.81
451.14
113.5
295.35
42.34
84%
81%
89%
63%
37.8/14
22.6/10.2
10/4.4
5
16
12
9
7
2
6
11
4
121941
3
0
18
13
682
173
444
103
559
152
400
67
87%
90%
92%
67%
64/22
45/20
28/9
3
21
7
8
8
3
4
11
4
114911
4
0
15
20
826
231
550
104
760
209
504
87
93%
92%
95%
85%
81/34
59/31
20/13
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
L
iv
e
rp
o
o
l
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
47'01" 49'08" 96'09"

