Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP E - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC FC Krasnodar3  -  2
02:19:32CET
05 Nov 2020
UEFA Media Information
17' 93 Magomed Suleymanov
21' P 33 Marcus Berg
42' 10 Ivan Rakitić
69' 15 Youssef En-Nesyri
72' 15 Youssef En-Nesyri
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
14
7
4
3
0
0
4
0
70%
57252
1
1
9
4
420
85
293
42
383
72
275
36
91%
85%
94%
86%
47/12
31/15
17/4
2
5
2
2
1
0
6
0
1
30%
60910
0
0
4
9
145
51
71
23
102
35
56
11
70%
69%
79%
48%
5/2
3/2
0/2
2
11
5
4
2
2
1
2
0
52%
52923
1
0
3
7
277
72
159
46
226
57
145
24
82%
79%
91%
52%
19/6
7/2
3/1
0
6
1
1
4
0
3
4
1
48%
59318
3
0
9
2
261
67
170
24
213
50
147
16
82%
75%
86%
67%
23/5
11/8
8/2
3
25
12
8
5
2
1
6
0
62%
110175
2
1
12
11
697
157
452
88
609
129
420
60
87%
82%
93%
68%
66/18
38/17
20/5
2
11
3
3
5
0
9
4
2
38%
120228
3
0
13
11
406
118
241
47
315
85
203
27
78%
72%
84%
57%
28/7
14/10
8/4
First half
S
e
v
ill
a
K
ra
s
n
o
d
a
r
Second half
S
e
v
ill
a
K
ra
s
n
o
d
a
r
Total
S
e
v
ill
a
K
ra
s
n
o
d
a
r
1.33
18
7.33
6.67
4
1.33
2.33
7.33
2.33
110124
2
0.33
11.67
13.67
628
157.33
380
90.67
534.67
126
347.33
61.33
85%
80%
91%
68%
52/13.3
23/9.7
13.7/4.7
1
11.67
3.33
4.67
3.67
0.33
6.33
4
2.33
118177
2.33
0
11.33
14.33
361.67
104.67
200.67
56.33
266
71
169
26
74%
68%
84%
46%
24.7/8.7
14.7/6.7
6.3/2.7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
3
25
12
10
5
2
4
11
6
111820
2
1
14
19
697
169
452
96
609
129
420
63
87%
85%
93%
69%
66/18
38/17
20/6
2
14
4
7
5
1
9
6
3
120228
3
0
13
20
406
118
241
75
315
85
203
32
78%
72%
87%
57%
28/10
18/10
8/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
S
e
v
ill
a
K
ra
s
n
o
d
a
r
A
ll 
te
a
m
Season high
S
e
v
ill
a
K
ra
s
n
o
d
a
r
O
v
e
ra
ll
51'07" 49'51" 100'58"

