Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP G - Camp Nou - Barcelona
FC Barcelona Ferencvárosi TC5  -  1
01:46:17CET
21 Oct 2020
UEFA Media Information
70' P 14 Ihor Kharatin27' P 10 Lionel Messi
42' 22 Ansu Fati
52' 14 Philippe Coutinho
82' 16 Pedri
89' 11 Ousmane Dembélé
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
13
6
4
3
0
0
4
1
62%
52947
0
0
3
9
388
124
252
12
354
111
236
7
91%
90%
94%
58%
34/14
36/7
8/3
0
3
0
3
0
1
4
0
2
38%
53343
2
0
9
3
191
32
138
21
160
25
125
10
84%
78%
91%
48%
7/4
3/2
2/0
3
9
5
2
2
0
1
1
1
54%
47955
0
1
4
6
371
134
217
20
337
120
203
14
91%
90%
94%
70%
32/9
20/13
4/3
1
5
2
3
0
0
2
0
2
46%
51554
2
0
6
4
285
75
185
25
260
67
172
21
91%
89%
93%
84%
20/9
16/7
1/4
5
22
11
6
5
0
1
5
2
58%
100902
0
1
7
15
759
258
469
32
691
231
439
21
91%
90%
94%
66%
66/23
56/20
12/6
1
8
2
6
0
1
6
0
4
42%
104897
4
0
15
7
476
107
323
46
420
92
297
31
88%
86%
92%
67%
27/13
19/9
3/4
First half
B
a
rc
e
lo
n
a
F
e
re
n
c
v
á
ro
s
Second half
B
a
rc
e
lo
n
a
F
e
re
n
c
v
á
ro
s
Total
B
a
rc
e
lo
n
a
F
e
re
n
c
v
á
ro
s
5
22
11
6
5
0
1
5
2
100902
0
1
7
15
759
258
469
32
691
231
439
21
91%
90%
94%
66%
66/23
56/20
12/6
1
8
2
6
0
1
6
0
4
104897
4
0
15
7
476
107
323
46
420
92
297
31
88%
86%
92%
67%
27/13
19/9
3/4
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
5
22
11
6
5
0
1
5
2
100902
0
1
7
15
759
258
469
32
691
231
439
21
91%
90%
94%
66%
66/23
56/20
12/6
1
8
2
6
0
1
6
0
4
104897
4
0
15
7
476
107
323
46
420
92
297
31
88%
86%
92%
67%
27/13
19/9
3/4
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencváros
6 Ferencváros
11 Paris
4 Ferencváros
119694 Krasnodar
4 Ferencváros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
B
a
rc
e
lo
n
a
F
e
re
n
c
v
á
ro
s
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
F
e
re
n
c
v
á
ro
s
O
v
e
ra
ll
45'10" 47'08" 92'18"

