Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP F - Jan Breydelstadion - Bruges
Club Brugge KV Borussia Dortmund0  -  3
02:21:48CET
05 Nov 2020
UEFA Media Information
14' 10 Thorgan Hazard
18' 9 Erling Braut Haaland
32' 9 Erling Braut Haaland
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
6
2
2
2
0
3
1
1
48%
61948
0
0
6
3
283
69
174
40
243
55
160
28
86%
80%
92%
70%
17/9
9/5
5/2
3
8
6
0
2
0
2
2
0
52%
64211
0
0
3
6
340
95
209
36
299
87
192
20
88%
92%
92%
56%
24/3
18/2
1/2
0
5
2
2
1
0
0
2
3
51%
58546
0
0
6
4
287
59
187
41
249
48
173
28
87%
81%
93%
68%
20/5
13/6
6/3
0
4
0
2
2
0
2
1
0
49%
59979
0
0
4
6
321
111
181
29
276
95
161
20
86%
86%
89%
69%
13/8
11/7
2/7
0
11
4
4
3
0
3
3
4
50%
120494
0
0
12
7
570
128
361
81
492
103
333
56
86%
80%
92%
69%
37/14
22/11
11/5
3
12
6
2
4
0
4
3
0
50%
124190
0
0
7
12
661
206
390
65
575
182
353
40
87%
88%
91%
62%
37/11
29/9
3/9
First half
C
lu
b
 B
ru
g
g
e
D
o
rt
m
u
n
d
Second half
C
lu
b
 B
ru
g
g
e
D
o
rt
m
u
n
d
Total
C
lu
b
 B
ru
g
g
e
D
o
rt
m
u
n
d
1
11.67
3.33
5
3.33
0
2.67
4.67
2.67
117978
2.33
0
13.33
11.33
555
142.33
328.33
84.33
447.33
109
286.67
51.67
81%
77%
87%
61%
43.3/14.7
24.3/9
10.7/5
2
12.67
6.33
4
2.33
0
2.33
5.67
0.33
116022
0.33
0
7.33
8.33
759
213
476.33
70.33
668
180.67
437.67
50.33
88%
85%
92%
72%
63.7/27.7
47.3/18.7
13/7.7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
2
13
4
6
4
0
3
7
4
120494
4
0
18
15
623
164
389
99
506
121
341
62
86%
80%
92%
69%
57/15
28/11
14/6
3
14
7
5
4
0
4
8
1
124190
1
0
8
12
882
253
548
83
791
216
509
68
90%
88%
93%
82%
97/41
68/32
18/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
C
lu
b
 B
ru
g
g
e
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
C
lu
b
 B
ru
g
g
e
D
o
rt
m
u
n
d
O
v
e
ra
ll
47'10" 48'02" 95'12"

