Team Statistics Full Time
Matchday 3 - Wednesday 4 November 2020
GROUP G - Camp Nou - Barcelona
FC Barcelona FC Dynamo Kyiv2  -  1
02:26:11CET
05 Nov 2020
UEFA Media Information
75' 15 Viktor Tsygankov5' P 10 Lionel Messi
65' 3 Gerard Piqué
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
13
7
4
2
1
2
5
1
58%
55730
0
0
6
1
426
137
271
18
401
127
260
14
94%
93%
96%
78%
47/9
48/12
13/6
0
2
2
0
0
0
6
3
0
42%
57487
0
0
1
6
243
67
154
22
219
62
146
11
90%
93%
95%
50%
7/9
5/4
4/4
1
9
7
1
1
0
4
5
1
56%
52381
0
0
4
3
345
101
232
12
321
89
223
9
93%
88%
96%
75%
29/18
34/21
7/6
1
6
5
1
0
0
6
5
0
44%
55948
1
0
3
4
205
41
138
26
187
35
132
20
91%
85%
96%
77%
13/7
7/2
3/1
2
22
14
5
3
1
6
10
2
57%
108111
0
0
10
4
771
238
503
30
722
216
483
23
94%
91%
96%
77%
76/27
82/33
20/12
1
8
7
1
0
0
12
8
0
43%
113435
1
0
4
10
448
108
292
48
406
97
278
31
91%
90%
95%
65%
20/16
12/6
7/5
First half
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
Second half
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
Total
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
3
19
9.67
5.33
4
1
2.33
6.33
1.33
107201
0.33
0.33
11
11.67
752.67
246.67
467
39
687.33
217.67
444
25.67
91%
88%
95%
66%
63/24.3
60/24.3
14/8.3
1
8.67
4.33
2.67
1.67
0
6
4.33
0.33
114648
1.33
0.33
9.67
11.33
512.67
110
335.33
67.33
451
93.67
310
47.33
88%
85%
92%
70%
23.7/13.3
11/5.3
7/3.7
1.63
11.66
4.56
4.32
2.77
0.33
3.03
4.44
1.95
108338
2.09
0.07
12.17
11.46
536.41
137.21
331.25
67.97
448.86
109.93
296.29
42.7
84%
80%
89%
63%
37.4/14
22.5/9.9
9.6/4.4
5
22
14
6
5
2
6
10
2
112591
1
1
16
16
771
258
503
55
722
231
483
33
94%
91%
96%
77%
76/27
82/33
20/12
2
11
7
6
3
0
12
8
1
116084
3
1
14
13
550
124
370
82
479
99
336
58
91%
90%
95%
74%
31/16
12/6
9/5
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
12 Dynamo Kyiv
11 Sevilla
7 Olympiacos
124190 Dortmund
5 Ferencváros
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
82/33
23/12
Season average
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
A
ll 
te
a
m
Season high
B
a
rc
e
lo
n
a
D
y
n
a
m
o
 K
y
iv
O
v
e
ra
ll
45'04" 48'06" 93'10"

