Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP E - Stamford Bridge - London
Chelsea FC Sevilla FC0  -  0
01:44:52CET
21 Oct 2020
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
2
0
1
43%
57838
2
0
10
4
270
82
151
36
211
60
134
17
78%
73%
89%
47%
13/7
7/5
0/2
0
3
2
1
0
0
1
1
1
57%
57011
1
0
4
9
345
93
208
44
280
67
180
33
81%
72%
87%
75%
25/5
11/2
2/1
0
4
3
1
0
0
0
2
0
46%
54814
1
0
2
4
235
70
139
26
184
52
116
16
78%
74%
83%
62%
19/6
12/6
1/5
0
3
0
1
2
0
3
4
0
54%
54809
1
0
5
2
271
76
151
44
226
58
140
28
83%
76%
93%
64%
17/6
7/4
3/2
0
6
4
2
0
0
2
2
1
44%
112651
3
0
12
8
505
152
290
62
395
112
250
33
78%
74%
86%
53%
32/13
19/11
1/7
0
6
2
2
2
0
4
5
1
56%
111820
2
0
9
11
616
169
359
88
506
125
320
61
82%
74%
89%
69%
42/11
18/6
5/3
First half
C
h
e
ls
e
a
S
e
v
ill
a
Second half
C
h
e
ls
e
a
S
e
v
ill
a
Total
C
h
e
ls
e
a
S
e
v
ill
a
0
6
4
2
0
0
2
2
1
112651
3
0
12
8
505
152
290
62
395
112
250
33
78%
74%
86%
53%
32/13
19/11
1/7
0
6
2
2
2
0
4
5
1
111820
2
0
9
11
616
169
359
88
506
125
320
61
82%
74%
89%
69%
42/11
18/6
5/3
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
0
6
4
2
0
0
2
2
1
112651
3
0
12
8
505
152
290
62
395
112
250
33
78%
74%
86%
53%
32/13
19/11
1/7
0
6
2
2
2
0
4
5
1
111820
2
0
9
11
616
169
359
88
506
125
320
61
82%
74%
89%
69%
42/11
18/6
5/3
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencv치ros
6 Ferencv치ros
11 Paris
4 Ferencv치ros
119694 Krasnodar
4 Ferencv치ros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
C
h
e
ls
e
a
S
e
v
ill
a
A
ll 
te
a
m
Season high
C
h
e
ls
e
a
S
e
v
ill
a
O
v
e
ra
ll
46'08" 48'33" 94'41"

