Team Statistics Full Time
Round of 16 1st leg - Tuesday 23 February 2021
Arena Națională - Bucharest
Club Atlético de Madrid Chelsea FC0  -  1
00:17:33CET
24 Feb 2021
UEFA Media Information
68' 18 Olivier Giroud
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
1
0
1
0
0
2
1
0
35%
51766
0
0
4
8
167
58
80
29
123
45
64
14
74%
78%
80%
48%
13/3
9/4
3/1
0
5
2
2
1
0
0
3
0
65%
51092
1
0
8
3
409
106
279
24
363
88
258
17
89%
83%
92%
71%
41/13
35/9
5/2
0
5
0
2
3
0
2
4
0
48%
52704
3
0
5
12
235
65
138
32
180
46
114
20
77%
71%
83%
62%
14/3
6/5
2/0
1
6
3
1
2
0
0
3
0
52%
53813
1
0
13
5
275
88
158
29
230
70
142
18
84%
80%
90%
62%
24/7
25/4
3/4
0
6
0
3
3
0
4
5
0
41%
104470
3
0
9
20
402
123
218
61
303
91
178
34
75%
74%
82%
56%
27/6
15/9
5/1
1
11
5
3
3
0
0
6
0
59%
104905
2
0
21
8
684
194
437
53
593
158
400
35
87%
81%
92%
66%
65/20
60/13
8/6
First half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
h
e
ls
e
a
Second half
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
h
e
ls
e
a
Total
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
h
e
ls
e
a
1
12.14
3.71
5.43
3
0.43
1.86
7.43
2.43
107425
2.14
0
11.86
12.29
507
155
288.43
63.57
408.43
122.14
248.43
37.86
81%
79%
86%
60%
41.4/13.4
23.6/11
13.1/4
2.14
11.86
5.43
3.71
2.71
0.14
2.29
4.29
1.71
109150
2
0
14.29
8.86
609.14
162.14
384.29
62.43
518.43
128.14
349.71
40.57
85%
79%
91%
65%
43.7/15.9
25.9/12.1
9.4/4.9
1.52
11.88
4.5
4.44
2.94
0.33
3.08
4.57
1.98
110349
2.08
0.08
12.33
11.64
535.27
139.59
328.72
66.98
447.79
112.11
293.46
42.27
84%
80%
89%
63%
37.1/13.8
22.2/10.2
9.8/4.2
3
20
8
8
8
2
4
16
5
110922
4
0
20
20
653
184
406
71
548
148
358
51
84%
85%
91%
74%
76/26
40/23
23/10
4
17
8
8
5
1
4
7
4
112651
4
0
21
13
722
210
483
75
622
163
448
49
87%
85%
94%
74%
65/25
60/16
14/7
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
A
tl
é
ti
c
o
 d
e
 M
a
d
ri
d
C
h
e
ls
e
a
O
v
e
ra
ll
46'02" 51'14" 97'16"

