Team Statistics Full Time
Matchday 2 - Wednesday 28 October 2020
GROUP H - Old Trafford - Manchester
Manchester United FC RB Leipzig5  -  0
01:20:42CET
29 Oct 2020
UEFA Media Information
21' 11 Mason Greenwood
74' 10 Marcus Rashford
78' 10 Marcus Rashford
87' P 9 Anthony Martial
90+2' 10 Marcus Rashford
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
0
2
0
1
1
0
47%
55233
1
0
10
12
248
74
147
27
214
64
132
18
86%
86%
90%
67%
9/4
6/2
3/1
0
6
1
2
3
0
1
2
0
53%
55624
0
0
12
10
303
67
198
38
260
55
170
35
86%
82%
86%
92%
19/13
11/10
3/2
4
11
6
3
2
0
1
1
1
51%
50868
0
0
8
8
213
69
118
26
185
58
110
17
87%
84%
93%
65%
15/5
10/5
7/8
0
2
1
1
0
0
2
3
2
49%
51201
3
0
8
8
216
74
116
26
169
57
96
16
78%
77%
83%
62%
13/5
9/7
4/1
5
15
8
3
4
0
2
2
1
48%
106101
1
0
18
20
461
143
265
53
399
122
242
35
87%
85%
91%
66%
24/9
16/7
10/9
0
8
2
3
3
0
3
5
2
52%
106825
3
0
20
18
519
141
314
64
429
112
266
51
83%
79%
85%
80%
32/18
20/17
7/3
First half
M
a
n
. 
U
n
it
e
d
L
e
ip
z
ig
Second half
M
a
n
. 
U
n
it
e
d
L
e
ip
z
ig
Total
M
a
n
. 
U
n
it
e
d
L
e
ip
z
ig
3.5
14.5
7
4
3.5
0
3
5
1.5
105227
1.5
0
16
14
415
133
223
59
348.5
113.5
199
36
84%
85%
89%
61%
28.5/12.5
19/8.5
10.5/9
1
10.5
4.5
3
3
0
3
4
1.5
110432
3.5
0
19
16
502
137
299.5
65.5
408
105
259
44
81%
77%
86%
67%
29.5/15
18.5/13.5
11/3.5
1.47
11.61
4.3
4.56
2.75
0.36
2.92
4.48
1.83
106671
2.11
0.05
12.38
11.75
527.63
135.17
323.38
69.08
438.23
107.06
288.03
43.17
83%
79%
89%
62%
37.5/14
22.2/9.5
9.3/4.5
5
15
8
5
4
0
4
8
2
106101
2
0
18
20
461
143
265
65
399
122
242
37
87%
85%
91%
66%
33/16
22/10
11/9
2
13
7
3
3
0
3
5
2
114039
4
0
20
18
519
141
314
67
429
112
266
51
83%
79%
88%
80%
32/18
20/17
15/4
5 Barcelona
23 Sevilla
11 Barcelona
10 Sevilla
8 Real Madrid
2 Barcelona
7 Midtjylland
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Man. United
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
96% Barcelona
82% Man. City
97/41
68/32
20/12
Season average
M
a
n
. 
U
n
it
e
d
L
e
ip
z
ig
A
ll 
te
a
m
Season high
M
a
n
. 
U
n
it
e
d
L
e
ip
z
ig
O
v
e
ra
ll
46'10" 48'08" 94'18"

