Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP H - Başakşehir Fatih Terim Stadyumu - İstanbul
İstanbul Başakşehir FK RB Leipzig3  -  4
01:40:03CET
03 Dec 2020
UEFA Media Information
26' 9 Yussuf Poulsen
43' 22 Nordi Mukiele
66' 25 Dani Olmo
90+2' 19 Alexander Sørloth
45+3',72',85' 17 İrfan Can Kahveci
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
2
0
0
2
2
2
45%
52540
1
0
4
5
199
59
114
26
150
34
103
13
75%
58%
90%
50%
7/6
4/2
2/1
2
12
4
3
5
0
1
5
1
55%
57099
0
0
6
4
259
75
140
44
213
58
123
32
82%
77%
88%
73%
18/15
12/7
13/4
2
6
2
3
1
0
2
2
1
46%
54318
3
0
6
8
231
73
128
30
172
53
103
16
74%
73%
80%
53%
14/4
10/1
2/1
2
8
4
2
2
2
0
1
0
54%
57839
2
0
10
5
261
67
156
38
201
47
131
23
77%
70%
84%
61%
10/3
8/5
4/5
3
10
4
5
1
0
4
4
3
46%
106859
4
0
10
13
430
132
242
56
322
87
206
29
75%
66%
85%
52%
21/10
14/3
4/2
4
20
8
5
7
2
1
6
1
54%
114938
2
0
16
9
520
142
296
82
414
105
254
55
80%
74%
86%
67%
28/18
20/12
17/9
First half
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
L
e
ip
z
ig
Second half
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
L
e
ip
z
ig
Total
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
L
e
ip
z
ig
1.2
11.4
3.6
5.6
2.2
0.2
3.2
3
1.8
105240
2.8
0
11.4
12
459.6
122
273.6
64
369.8
94
240.8
35
80%
77%
88%
55%
26.2/14.8
18.4/9.8
6.8/4.6
1.6
13.8
5
4.8
4
0.4
2
4.8
1.4
111632
2.4
0
18.6
14.4
534.4
145.6
319.6
69.2
435
113
278
44
81%
78%
87%
64%
33.6/18
26.2/14.4
14.4/4.2
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.5
138.61
330.89
67.03
449.11
111.29
295.48
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
3
17
4
8
5
1
5
6
4
107157
4
0
15
18
539
137
329
78
436
115
290
46
85%
84%
90%
60%
40/24
34/16
14/7
4
20
8
9
7
2
3
6
2
114938
4
0
20
18
659
158
424
82
557
131
380
55
85%
83%
90%
80%
45/29
42/22
22/9
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
L
e
ip
z
ig
A
ll 
te
a
m
Season high
İs
ta
n
b
u
l B
a
ş
a
k
ş
e
h
ir
L
e
ip
z
ig
O
v
e
ra
ll
47'59" 48'41" 96'40"

