Passing Distribution
Quarter-finals 2nd leg - Tuesday 13 April 2021
Parc des Princes - Paris
Paris Saint-Germain FC Bayern München0  -  1
aggregate 3 - 3, Paris Saint-Germain win on away goals
00:37:41CET 14 Apr 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 7 8 10 11 15 22 23 27 31 18 21 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 6 10 13 17 19 21 25 27 29 8 42 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
10 1 3 4 - 8 2 - - 3 3 - 2
6 - 5 2 - 3 8 1 - - - - 2
- - 2 6 4 - - - 1 - - - 1
- 6 - 10 4 7 6 3 8 2 2 - 2
- - 15 4 4 2 1 3 4 1 3 - 1
- - 3 3 10 - 2 2 5 2 - - -
6 2 - 4 1 2 - 1 2 7 - - 1
1 - - 5 2 3 - 11 1 - - - -
1 2 3 3 6 3 - 3 4 - - - 1
2 - 2 9 5 3 6 2 1 5 1 - -
- - - 1 1 7 1 - 1 6 - 1 -
- - 1 1 3 1 - - - - - - -
- - - - - - - - - - 1 - -
- 2 - 2 2 - - - 5 - - 1 -
1
3
7
8
10
11
15
22
23
27
31
18
21
25
96'12"
96'12"
96'12"
96'12"
96'12"
89'56"
96'12"
59'59"
74'02"
96'12"
96'12"
22'10"
6'16"
36'13"
13
0
1
2
3
1
3
1
1
3
0
0
0
0
20
1
1
4
4
1
9
1
2
3
0
0
0
0
21
20
10
33
20
13
22
15
17
18
10
2
1
7
21
20
13
35
21
18
22
17
22
23
11
3
1
8
2
7
3
15
15
13
1
7
8
15
8
4
0
5
2
7
7
16
19
16
2
9
8
18
10
5
0
5
36
27
14
50
38
27
26
23
26
36
18
6
1
12
43
28
21
55
44
35
33
27
32
44
21
8
1
13
84%
96%
67%
91%
86%
77%
79%
85%
81%
82%
86%
75%
100%
92%
Total passes received: 16 22 25 42 52 31 27 24 28 31 21 10 1 10 340 405 84%28 46 209 235 103 124
8 2 - - 5 4 5 - 1 - - -
2 7 9 2 8 1 - 2 4 1 - -
2 13 6 - 8 7 10 5 11 3 - 1
- 8 2 2 2 - 1 3 6 5 - -
- 1 1 2 - - - - - 1 - -
3 8 5 9 1 5 15 2 3 - - 1
1 1 6 1 2 1 14 7 7 9 - -
3 - 13 6 - 17 11 3 6 4 - 2
- 4 4 4 1 1 1 - 3 4 - 1
1 1 9 2 - - 8 5 2 18 - -
- 1 6 - 2 1 4 2 3 6 - 1
- - - - - - - - - - - -
- - 1 - - 2 - - 2 1 - -
1
5
6
10
13
17
19
21
25
27
29
8
42
96'12"
96'12"
96'12"
96'12"
86'06"
96'12"
72'27"
96'12"
96'12"
96'12"
96'12"
10'06"
23'45"
4
2
8
2
0
12
1
8
0
5
1
0
0
6
5
15
2
0
16
1
12
0
6
2
0
0
18
25
44
23
1
33
35
45
16
28
17
0
3
18
30
50
27
3
34
37
47
21
34
20
0
4
3
9
14
4
4
7
13
12
7
13
8
0
3
3
11
16
6
7
8
16
15
12
13
11
0
6
25
36
66
29
5
52
49
65
23
46
26
0
6
27
46
81
35
10
58
54
74
33
53
33
0
10
93%
78%
81%
83%
50%
90%
91%
88%
70%
87%
79%
0%
60%
Total passes received: 12 45 56 39 10 45 41 52 29 48 45 0 6 428 514 83%43 65 288 325 97 124
Keylor Navas
Presnel Kimpembe
Kylian Mbappé
Leandro Paredes
 Neymar
Ángel Di María
 Danilo
Abdou Diallo
Julian Draxler
Idrissa Gueye
Colin Dagba
Moise Kean
Ander Herrera
Mitchel Bakker
Manuel Neuer
Benjamin Pavard
Joshua Kimmich
Leroy Sané
Eric Maxim Choupo-Moting
Jérôme Boateng
Alphonso Davies
Lucas Hernández
Thomas Müller
David Alaba
Kingsley Coman
 Javi Martínez
Jamal Musiala

