Passing Distribution
Round of 16 2nd leg - Wednesday 10 March 2021
Puskás Aréna - Budapest
Liverpool FC RB Leipzig2  -  0
Liverpool FC win 4 - 0 on aggregate
00:12:41CET 11 Mar 2021
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 5 6 10 11 19 20 26 47 66 7 8 15 21 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 5 7 9 10 14 16 18 22 25 44 8 11 19 21 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 2 1 2 1 4 - 3 3 1 - - - - -
- 6 6 1 3 1 4 - 4 3 1 5 - - -
1 1 5 4 1 5 2 10 2 3 - - - - 1
- 3 4 3 11 1 4 2 3 4 - - - - -
1 - 4 1 - - 2 3 - 1 - 1 - - 1
- - 1 6 - - 2 1 1 15 - 1 - - -
4 1 3 - 3 1 - 9 7 2 - 1 - 1 1
- - 2 2 3 3 1 3 1 2 - - - - -
- 1 6 - 9 1 6 7 - - - 1 - - -
3 3 - 3 - 5 3 3 5 7 - 1 - - -
- 6 1 5 1 7 2 3 1 4 1 - - - 2
- 2 - - 1 1 - - - - - 2 - - -
- - - - - 2 - - - 2 - 1 1 1 4
- - - - - - - - - - - - - 1 -
- - - - - - 1 - - 1 - - - - -
- - 1 - 1 - 1 - - - - - 1 - -
1
3
5
6
10
11
19
20
26
47
66
7
8
15
21
27
93'13"
93'13"
82'25"
72'17"
90'13"
93'13"
93'13"
72'08"
90'21"
93'13"
93'13"
10'48"
20'56"
3'00"
2'52"
21'05"
7
1
0
4
2
1
5
0
4
5
6
1
1
0
0
0
17
3
0
4
2
1
8
0
6
10
16
2
1
0
1
0
10
16
25
20
6
15
21
7
20
25
22
3
6
0
1
2
10
21
27
23
7
22
22
12
28
29
25
3
7
0
2
3
0
17
10
11
6
11
7
10
7
3
5
2
4
1
1
2
0
19
12
15
11
13
8
18
9
4
9
3
7
1
1
4
17
34
35
35
14
27
33
17
31
33
33
6
11
1
2
4
27
43
39
42
20
36
38
30
43
43
50
8
15
1
4
7
63%
79%
90%
83%
70%
75%
87%
57%
72%
77%
66%
75%
73%
100%
50%
57%
Total passes received: 9 17 30 29 28 36 25 27 37 28 38 3 13 1 3 9 333 446 75%37 71 199 241 97 134
14 4 - 1 2 1 - 17 1 - - - - 1
14 9 3 2 5 28 16 30 6 3 - 2 2 3
- 8 2 3 5 5 7 12 4 - 1 1 5 3
- 1 1 1 - 1 2 1 3 - - - - -
- 1 1 1 3 2 3 - 1 2 - - - -
- 4 5 2 1 - 1 16 - 1 3 1 1 -
8 25 5 1 2 - 12 2 6 3 - 1 - 1
2 10 4 3 4 1 11 4 3 5 1 - - 4
7 44 10 3 2 11 3 6 2 3 2 - - -
1 1 4 1 3 - 1 10 - 2 - - - -
2 6 1 - - - 1 2 6 - - - - -
- 1 1 - - 1 - 2 - - - 1 4 -
- - - - - 1 - 1 - - - - 1 -
- - 3 - 1 2 - - - 1 - 1 - -
- 1 2 - - - 1 4 - - - 1 - -
1
5
7
9
10
14
16
18
22
25
44
8
11
19
21
93'13"
93'13"
93'13"
60'50"
60'44"
93'13"
93'13"
93'13"
93'13"
73'08"
46'09"
20'05"
32'23"
47'04"
32'29"
4
16
8
0
0
3
3
3
3
3
1
1
0
0
0
8
20
12
0
0
5
9
4
12
3
1
2
0
0
0
29
90
26
6
6
17
49
36
69
9
10
5
1
3
2
30
97
36
8
6
21
51
42
74
11
11
7
2
4
4
8
17
22
4
8
15
14
13
21
11
7
4
2
5
7
8
20
26
8
9
15
16
17
22
11
7
7
3
7
9
41
123
56
10
14
35
66
52
93
23
18
10
3
8
9
46
137
74
16
15
41
76
63
108
25
19
16
5
11
13
89%
90%
76%
62%
93%
85%
87%
83%
86%
92%
95%
62%
60%
73%
69%
Total passes received: 34 116 50 16 20 31 54 66 88 27 19 9 6 13 12 561 665 84%45 76 358 404 158 185
 Alisson Becker
 Fabinho
Georginio Wijnaldum
 Thiago Alcántara
Sadio Mané
Mohamed Salah
 Ozan Kabak
 Diogo Jota
Andy Robertson
Nathaniel Phillips
Trent Alexander-Arnold
James Milner
Naby Keïta
Alex Oxlade-Chamberlain
Kostas Tsimikas
Divock Origi
Péter Gulácsi
Dayot Upamecano
Marcel Sabitzer
Yussuf Poulsen
Emil Forsberg
Tyler Adams
Lukas Klostermann
Christopher Nkunku
Nordi Mukiele
Dani Olmo
Kevin Kampl
Amadou Haidara
Hee-Chan Hwang
Alexander Sørloth
Justin Kluivert

