Passing Distribution
Matchday 2 - Wednesday 28 October 2020
GROUP G - Ferencváros Stadium - Budapest
Ferencvárosi TC FC Dynamo Kyiv2  -  2
00:40:05CET 29 Oct 2020
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
90 7 8 10 11 14 15 18 25 26 88 20 21 33 70 93 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
71 4 5 10 14 15 20 25 29 89 94 6 7 19 22 PC PA PC PA PC PA PC PA %
Medium Short Total
TP
To
From
Long
- 1 - - 2 9 - 14 3 2 - 1 1 1 -
- 1 7 - 5 6 - 3 8 1 1 - - 2 -
6 2 2 4 - 5 2 12 - - - - - - -
- - 2 2 1 1 2 1 5 3 - - - - 1
- - 4 3 2 1 1 2 - 1 1 - - - -
1 5 4 2 2 18 8 13 7 - - - - - -
9 5 2 6 1 17 4 25 11 - 1 - - - 4
1 - 3 2 - 4 6 4 3 - - - - - 1
9 3 17 2 6 14 22 4 3 1 1 - 2 1 -
- 9 - 3 - 6 8 3 1 2 7 - 3 - -
- - 1 2 1 3 - 1 - 1 - - - - -
- 1 - - - - 1 - 2 2 - - 2 1 1
1 - - - - - - - - - - - - - -
- - - 1 1 - - - 1 3 - 1 - - 2
- 1 - 1 - - - - - - - 1 1 - -
- 2 2 - 2 - 4 - - 1 - - - - 1
90
7
8
10
11
14
15
18
25
26
88
20
21
33
70
93
97'08"
97'08"
87'34"
97'08"
97'08"
66'36"
87'30"
74'26"
97'08"
97'08"
74'24"
22'42"
9'34"
9'38"
22'44"
30'32"
7
0
4
2
1
6
7
4
8
1
1
1
0
1
0
1
8
0
7
3
1
6
8
4
12
1
3
1
0
1
0
2
24
23
22
9
9
46
70
14
70
31
5
7
1
7
3
7
24
25
22
10
11
47
79
15
74
35
7
8
1
7
3
8
3
11
7
7
5
8
8
6
7
10
3
2
0
1
1
4
3
13
12
10
11
10
9
8
8
14
4
2
0
1
1
4
34
34
33
18
15
60
85
24
85
42
9
10
1
9
4
12
35
38
41
23
23
63
96
27
94
50
14
11
1
9
4
14
97%
89%
80%
78%
65%
95%
89%
89%
90%
84%
64%
91%
100%
100%
100%
86%
Total passes received: 27 28 37 31 19 54 81 25 78 47 10 13 2 8 6 9 475 543 87%44 57 348 376 83 110
18 1 2 3 - 1 7 - 2 - - - - -
8 4 6 6 - 17 25 2 5 3 - - - -
- 13 11 1 7 5 15 1 2 8 - - - -
- 6 14 12 4 6 6 4 2 4 - - - -
- 1 3 5 - 7 1 1 4 1 - 1 - -
- 4 3 4 - 1 - 4 4 5 - - 1 -
1 11 3 11 11 - 1 2 - - - - - -
11 22 11 2 - 4 - - - 17 - - - -
- 1 3 4 - 4 4 - - 2 - - - -
1 - 3 1 1 3 1 - 2 5 - - - -
4 - 11 4 - 10 - 8 4 1 - - - -
- - - - - - - 1 - - - - - -
- - - - - - - - - - - 1 - -
- - - 1 - - - - - - - - - -
- - - - - - - - - - - - - -
71
4
5
10
14
15
20
25
29
89
94
6
7
19
22
97'08"
97'08"
86'48"
90'27"
97'08"
94'24"
97'08"
97'08"
82'47"
90'32"
97'08"
6'41"
6'36"
14'21"
2'44"
8
8
4
5
3
4
2
8
2
1
8
0
0
0
0
11
13
8
5
3
6
2
11
2
1
10
0
0
0
0
25
63
47
28
13
18
28
52
10
7
22
1
1
1
0
26
64
49
29
19
19
31
52
15
11
26
1
1
1
0
1
5
12
25
8
4
10
7
6
9
12
0
0
0
0
1
6
13
26
13
12
11
8
7
11
15
0
0
1
0
34
76
63
58
24
26
40
67
18
17
42
1
1
1
0
38
83
70
60
35
37
44
71
24
23
51
1
1
2
0
89%
92%
90%
97%
69%
70%
91%
94%
75%
74%
82%
100%
100%
50%
0%
Total passes received: 25 76 56 51 34 32 42 64 20 20 45 1 1 1 0 468 540 87%53 72 316 344 99 124
Dénes Dibusz
 Somália
Gergő Lovrencsics
 Tokmac Nguen
Oleksandr Zubkov
Ihor Kharatin
Adnan Kovačević
Dávid Sigér
Miha Blažič
Marcel Heister
 Isael
Róbert Mak
Endre Botka
Lasha Dvali
Franck Boli
Aïssa Laïdouni
Denys Boyko
Denys Popov
Serhiy Sydorchuk
Mykola Shaparenko
Carlos De Pena
Viktor Tsygankov
Oleksandr Karavaev
Illia Zabarnyi
Vitaliy Buyalskiy
Vladyslav Supryaha
Tomasz Kędziora
Tudor Băluţă
Benjamin Verbič
Denys Garmash
Gerson Rodrigues

