Team Statistics Full Time
Round of 16 2nd leg - Wednesday 10 March 2021
Parc des Princes - Paris
Paris Saint-Germain FC Barcelona1  -  1
Paris Saint-Germain win 5 - 2 on aggregate
00:50:09CET
11 Mar 2021
UEFA Media Information
37' 10 Lionel Messi31' P 7 Kylian Mbappé
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
5
3
2
0
0
8
2
0
33%
55006
1
0
5
7
158
47
89
22
121
41
72
8
77%
87%
81%
36%
8/5
7/3
4/1
1
16
9
4
3
2
2
5
0
67%
53397
3
0
7
5
420
125
274
21
383
111
256
16
91%
89%
93%
76%
39/13
40/10
18/11
0
2
0
2
0
0
1
0
0
33%
54612
3
0
6
2
185
82
87
16
159
77
74
8
86%
94%
85%
50%
7/8
1/6
1/2
0
5
1
2
2
0
0
4
1
67%
55017
0
0
2
5
464
160
276
28
420
143
256
21
91%
89%
93%
75%
33/18
34/20
13/2
1
7
3
4
0
0
9
2
0
33%
109618
4
0
11
9
343
129
176
38
280
118
146
16
82%
91%
83%
42%
15/13
8/9
5/3
1
21
10
6
5
2
2
9
1
67%
108413
3
0
9
10
884
285
550
49
803
254
512
37
91%
89%
93%
76%
72/31
74/30
31/13
First half
P
a
ri
s
B
a
rc
e
lo
n
a
Second half
P
a
ri
s
B
a
rc
e
lo
n
a
Total
P
a
ri
s
B
a
rc
e
lo
n
a
2.25
13
5
4.75
3.25
0.38
4.25
5
2.38
103636
2.75
0.25
11.38
14.38
518.75
155.38
307.25
56.13
446.75
134.25
278.25
34.25
86%
86%
91%
61%
32.8/14.1
20.6/11.4
9/5.6
2.25
17.88
7.75
6.13
4
0.75
2.38
5.38
1.75
108156
1.5
0.13
10.25
11.63
767
256
469.88
41.25
697.63
227
441
29.75
91%
89%
94%
72%
62.5/21.9
56.9/24.6
16.1/7.9
1.51
11.94
4.55
4.45
2.94
0.34
3.13
4.57
1.98
110771
2.1
0.08
12.31
11.62
537.87
140.51
330.4
66.98
450.24
112.98
295
42.3
84%
80%
89%
63%
37.6/13.9
22.6/10.2
9.9/4.2
5
19
9
9
6
1
9
11
7
109618
5
2
20
20
782
282
437
78
712
251
405
56
91%
91%
93%
89%
53/19
39/28
13/9
5
22
14
9
5
2
6
10
4
112591
4
1
16
16
884
326
550
55
803
295
512
37
94%
91%
96%
80%
76/31
82/38
31/13
6 Bayern
31 Juventus
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Paris
96% Barcelona
89% Paris
97/41
82/38
31/13
Season average
P
a
ri
s
B
a
rc
e
lo
n
a
A
ll 
te
a
m
Season high
P
a
ri
s
B
a
rc
e
lo
n
a
O
v
e
ra
ll
48'54" 47'59" 96'53"

