Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP B - NSK Olimpiyskyi - Kyiv
FC Shakhtar Donetsk FC Internazionale Milano0  -  0
02:01:44CET
28 Oct 2020
UEFA Media Information
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
1
1
0
0
3
2
0
46%
53427
0
0
2
5
251
66
151
34
215
59
137
19
86%
89%
91%
56%
8/8
7/7
1/0
0
8
3
4
1
2
1
5
3
54%
53541
1
0
5
2
293
55
208
30
258
40
193
25
88%
73%
93%
83%
29/2
15/1
8/2
0
2
0
1
1
0
1
0
0
41%
56583
0
0
3
9
201
43
119
39
160
37
106
17
80%
86%
89%
44%
4/3
2/2
2/0
0
4
1
2
1
0
0
1
0
59%
55819
1
0
9
3
311
67
205
39
270
55
186
29
87%
82%
91%
74%
33/5
13/4
9/0
0
4
1
2
1
0
4
2
0
43%
110010
0
0
5
14
452
109
270
73
375
96
243
36
83%
88%
90%
49%
12/11
9/9
3/0
0
12
4
6
2
2
1
6
3
57%
109360
2
0
14
5
604
122
413
69
528
95
379
54
87%
78%
92%
78%
62/7
28/5
17/2
First half
S
h
a
k
h
ta
r
In
te
r
Second half
S
h
a
k
h
ta
r
In
te
r
Total
S
h
a
k
h
ta
r
In
te
r
1.5
5.5
3.5
1.5
0.5
0
3.5
1.5
0.5
110732
1
0
6.5
12
468
120
286.5
61.5
398
104.5
259.5
34
85%
87%
91%
55%
17.5/9
10.5/5
3.5/3
1
14
4
6.5
3.5
1.5
0.5
4.5
3
109913
2.5
0
15
8
587.5
133
385.5
68.5
504.5
99
356
49
86%
74%
92%
72%
50.5/10
26.5/5.5
15.5/4
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
3
7
6
2
1
0
4
2
1
111454
2
0
8
14
484
131
303
73
421
113
276
36
87%
88%
91%
64%
23/11
12/9
4/6
2
16
4
7
5
2
1
6
3
110467
3
0
16
11
604
144
413
69
528
103
379
54
87%
78%
93%
78%
62/13
28/6
17/6
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
S
h
a
k
h
ta
r
In
te
r
A
ll 
te
a
m
Season high
S
h
a
k
h
ta
r
In
te
r
O
v
e
ra
ll
47'03" 48'03" 95'06"

