Team Statistics Full Time
Semi-finals 1st leg - Tuesday 27 April 2021
Estadio Alfredo Di Stefano - Madrid
Real Madrid CF Chelsea FC1  -  1
00:16:26CET
28 Apr 2021
UEFA Media Information
14' 10 Christian Pulišić29' 9 Karim Benzema
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
3
1
2
0
1
2
1
0
50%
52318
1
0
5
4
277
63
173
41
245
56
159
30
88%
89%
92%
73%
13/8
12/4
5/0
1
8
3
3
2
0
0
4
2
50%
54736
1
0
4
5
294
92
178
24
262
80
166
16
89%
87%
93%
67%
19/14
13/7
6/4
0
6
0
3
3
0
2
3
2
53%
50841
4
0
6
4
321
73
203
45
282
56
188
38
88%
77%
93%
84%
21/3
20/3
6/0
0
4
2
0
2
0
0
2
0
47%
52448
0
0
5
6
285
57
199
29
260
56
183
21
91%
98%
92%
72%
26/7
18/8
4/3
1
9
1
5
3
1
4
4
2
52%
103159
5
0
11
8
598
136
376
86
527
112
347
68
88%
82%
92%
79%
34/11
32/7
11/0
1
12
5
3
4
0
0
6
2
48%
107184
1
0
9
11
579
149
377
53
522
136
349
37
90%
91%
93%
70%
45/21
31/15
10/7
First half
R
e
a
l M
a
d
ri
d
C
h
e
ls
e
a
Second half
R
e
a
l M
a
d
ri
d
C
h
e
ls
e
a
Total
R
e
a
l M
a
d
ri
d
C
h
e
ls
e
a
1.73
14.09
5.27
4.36
4.45
0.91
2.18
5.73
1.55
110068
1.82
0
10.27
11
669
172.45
410.91
85.82
586.64
145.36
378.18
63.27
88%
84%
92%
74%
51/16.5
31.6/14
11.8/6.2
1.82
11.27
4.73
3.73
2.82
0.18
2.45
4.73
2
108944
1.45
0
13.73
10.45
583.36
158.64
363.18
61.36
499
130.36
330.09
38.55
86%
82%
91%
63%
41.5/15.8
25.3/11.9
9/5.5
1.48
11.86
4.51
4.41
2.94
0.35
3.12
4.65
1.98
110759
2.08
0.08
12.15
11.48
538.37
140.74
330.82
66.83
451.75
113.59
295.78
42.43
84%
81%
89%
63%
37.8/14
22.7/10.2
10/4.3
3
21
7
8
8
3
4
11
4
114911
5
0
15
20
826
231
550
104
760
209
504
87
93%
92%
95%
85%
81/34
59/31
20/13
4
17
8
8
5
1
5
7
5
114646
4
0
21
19
722
210
483
75
622
163
448
49
90%
91%
94%
74%
65/25
60/17
14/9
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
R
e
a
l M
a
d
ri
d
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
R
e
a
l M
a
d
ri
d
C
h
e
ls
e
a
O
v
e
ra
ll
45'04" 48'38" 93'42"

