Team Statistics Full Time
Quarter-finals 1st leg - Wednesday 7 April 2021
Estadio Ramón Sánchez-Pizjuán - Seville
FC Porto Chelsea FC0  -  2
00:44:23CET
08 Apr 2021
UEFA Media Information
32' 19 Mason Mount
85' 21 Ben Chilwell
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
8
2
2
4
0
0
7
2
43%
53269
0
0
7
9
155
40
84
31
127
31
78
18
82%
78%
93%
58%
13/4
11/0
9/2
1
1
1
0
0
0
2
2
1
57%
51643
0
0
9
7
288
67
185
36
254
61
174
19
88%
91%
94%
53%
16/3
10/2
4/1
0
4
3
1
0
0
1
2
2
45%
53496
3
0
5
8
187
47
105
35
154
36
97
21
82%
77%
92%
60%
23/5
9/4
3/2
1
5
2
3
0
1
3
2
1
55%
53644
0
0
8
5
261
70
157
34
224
62
145
17
86%
89%
92%
50%
7/6
5/4
3/1
0
12
5
3
4
0
1
9
4
44%
106766
3
0
12
17
342
87
189
66
281
67
175
39
82%
77%
93%
59%
36/9
20/4
12/4
2
6
3
3
0
1
5
4
2
56%
105287
0
0
17
12
549
137
342
70
478
123
319
36
87%
90%
93%
51%
23/9
15/6
7/2
First half
P
o
rt
o
C
h
e
ls
e
a
Second half
P
o
rt
o
C
h
e
ls
e
a
Total
P
o
rt
o
C
h
e
ls
e
a
1.56
8.44
4
3.11
1.33
0.11
3.22
3.44
1.56
112876
2.22
0.22
12.44
15.67
366.67
100.11
196
70.56
281.89
76.44
168.78
36.67
77%
76%
86%
52%
25.6/8.3
12.3/4.9
7.2/3.3
2.11
11.67
5.11
4
2.56
0.22
2.89
4.44
1.67
109331
1.67
0
14.22
9.44
600.44
160
377.11
63.11
512.78
129.44
343.67
39.67
85%
81%
91%
63%
42.2/15.6
25.6/12
9.6/5
1.51
11.91
4.57
4.4
2.94
0.33
3.15
4.57
1.95
110776
2.09
0.08
12.18
11.52
538.3
140.62
330.89
66.81
451.51
113.48
295.75
42.33
84%
81%
89%
63%
37.7/13.9
22.6/10.2
9.9/4.3
3
14
7
5
4
1
10
9
5
144741
5
1
18
21
443
123
267
88
355
94
233
50
82%
84%
93%
68%
36/12
24/10
13/5
4
17
8
8
5
1
5
7
4
114646
4
0
21
13
722
210
483
75
622
163
448
49
87%
90%
94%
74%
65/25
60/17
14/9
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
P
o
rt
o
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
P
o
rt
o
C
h
e
ls
e
a
O
v
e
ra
ll
45'12" 48'40" 93'52"

