Team Statistics Full Time
Round of 16 1st leg - Wednesday 24 February 2021
Atalanta Stadium - Bergamo
Atalanta BC Real Madrid CF0  -  1
00:10:30CET
25 Feb 2021
UEFA Media Information
86' 23 Ferland Mendy
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
2
0
2
0
0
2
1
1
35%
57946
0
1
5
3
215
63
122
30
164
40
106
18
76%
63%
87%
60%
11/3
6/2
3/2
0
8
2
3
3
0
0
2
1
65%
57487
1
0
3
5
390
107
233
50
339
80
215
44
87%
75%
92%
88%
34/13
20/12
5/2
0
0
0
0
0
0
1
0
1
28%
51943
1
0
3
8
152
55
67
30
115
38
54
23
76%
69%
81%
77%
15/0
6/1
1/0
1
10
2
3
5
0
0
5
1
72%
53447
1
0
9
3
427
98
293
36
385
83
273
29
90%
85%
93%
81%
47/21
39/19
8/5
0
2
0
2
0
0
3
1
2
32%
109889
1
1
8
11
367
118
189
60
279
78
160
41
76%
66%
85%
68%
26/3
12/3
4/2
1
18
4
6
8
0
0
7
2
68%
110934
2
0
12
8
817
205
526
86
724
163
488
73
89%
80%
93%
85%
81/34
59/31
13/7
First half
A
ta
la
n
ta
R
e
a
l M
a
d
ri
d
Second half
A
ta
la
n
ta
R
e
a
l M
a
d
ri
d
Total
A
ta
la
n
ta
R
e
a
l M
a
d
ri
d
1.43
11.14
5.14
4.29
1.71
0.29
3.14
4.14
2.71
109862
1.43
0.14
11.43
13.29
487.29
137.14
292
58.14
389.29
104.71
250.71
33.86
80%
76%
86%
58%
36.6/15
23/10.4
9.7/5.9
1.71
15.86
5.86
5.14
4.86
1
1.71
7.29
1.57
110642
1.43
0
11
11.43
735.86
185.43
465.57
85
653
155.29
431.57
66.29
89%
84%
93%
78%
59/19
37.7/17.1
13.9/6.4
1.5
11.81
4.46
4.41
2.94
0.32
3.05
4.52
1.98
110382
2.06
0.08
12.24
11.56
537.13
140.1
330.16
66.88
449.77
112.51
294.97
42.33
84%
80%
89%
63%
37.3/13.8
22.4/10.2
9.8/4.2
4
19
11
6
4
1
7
7
5
116601
3
1
15
19
676
199
419
76
558
157
367
46
83%
83%
88%
68%
68/19
42/14
15/10
3
21
7
8
8
3
4
11
4
113353
4
0
15
20
826
231
550
104
760
209
504
87
93%
90%
95%
85%
81/34
59/31
20/8
6 Bayern
25 Sevilla
14 Barcelona
11 Inter
9 Sevilla
3 Real Madrid
12 Dynamo Kyiv
16 Atlético de Madrid
9 Lokomotiv Moskva
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
106 Ferencváros
791 Dortmund
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
89% Paris
97/41
82/38
23/13
Season average
A
ta
la
n
ta
R
e
a
l M
a
d
ri
d
A
ll 
te
a
m
Season high
A
ta
la
n
ta
R
e
a
l M
a
d
ri
d
O
v
e
ra
ll
48'03" 48'14" 96'17"

