Team Statistics Full Time
Semi-finals 2nd leg - Tuesday 4 May 2021
City of Manchester Stadium
Manchester City FC Paris Saint-Germain2  -  0
Manchester City FC win 4 - 1 on aggregate
23:43:27CET
04 May 2021
UEFA Media Information
11',63' 26 Riyad Mahrez
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
6
2
1
3
0
0
3
0
44%
57273
0
0
8
4
264
96
144
24
229
81
131
17
87%
84%
91%
71%
12/13
10/8
2/3
0
7
0
3
4
1
1
2
0
56%
55534
1
0
4
6
340
111
216
13
302
100
197
5
89%
90%
91%
38%
22/10
12/8
8/2
1
7
3
2
2
1
0
3
1
47%
52050
2
0
7
7
230
80
122
28
201
70
109
22
87%
88%
89%
79%
12/10
11/2
3/6
0
7
0
2
5
0
2
4
1
53%
48431
3
1
8
6
279
92
163
24
249
84
148
17
89%
91%
91%
71%
8/14
8/7
6/2
2
13
5
3
5
1
0
6
1
45%
109323
2
0
15
11
494
176
266
52
430
151
240
39
87%
86%
90%
75%
24/23
21/10
5/9
0
14
0
5
9
1
3
6
1
55%
103965
4
1
12
12
619
203
379
37
551
184
345
22
89%
91%
91%
59%
30/24
20/15
14/4
First half
M
a
n
. 
C
it
y
P
a
ri
s
Second half
M
a
n
. 
C
it
y
P
a
ri
s
Total
M
a
n
. 
C
it
y
P
a
ri
s
2.08
13.58
6
4.5
3.08
0.42
1.5
5.83
1.75
109921
1.33
0
9.83
7.42
710.33
181.67
467.08
61.67
635.83
155.92
434
46.08
90%
86%
93%
75%
52.7/19.4
35.3/13.9
12/7.8
1.83
12.08
4.25
4.42
3.42
0.58
4.58
4.92
2.67
104210
2.58
0.33
10.67
14.5
499.83
152.08
295.67
52
429.25
131
267.33
30.92
86%
86%
90%
59%
28.9/14.3
17.7/10.5
8.8/5.4
1.48
11.87
4.5
4.39
2.97
0.35
3.11
4.67
1.96
110693
2.09
0.09
12.16
11.49
538.96
141.36
331.12
66.5
452.76
114.31
296.23
42.26
84%
81%
89%
64%
37.7/14.1
22.8/10.3
9.9/4.4
3
21
11
8
8
2
3
11
5
113553
5
0
15
11
861
219
581
78
790
196
544
60
93%
92%
95%
82%
66/25
58/22
21/15
5
19
9
9
9
3
10
11
8
109618
5
2
20
20
782
282
437
78
712
251
405
56
91%
91%
93%
89%
53/24
39/28
14/9
6 B. Mönchengladbach
31 Bayern
14 Barcelona
11 Inter
11 Juventus
3 Real Madrid
12 Dynamo Kyiv
19 Juventus
9 Lokomotiv Moskva
149609 Juventus
8 Inter
2 Paris
22 Rennes
22 Krasnodar
884 Barcelona
326 Barcelona
596 Juventus
106 Ferencváros
803 Barcelona
295 Barcelona
544 Man. City
87 Real Madrid
94% Barcelona
92% Real Madrid
96% Barcelona
89% Paris
97/41
82/38
31/15
Season average
M
a
n
. 
C
it
y
P
a
ri
s
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
P
a
ri
s
O
v
e
ra
ll
48'04" 47'07" 95'11"

