Team Statistics Full Time
Matchday 5 - Wednesday 2 December 2020
GROUP E - Estadio Ramón Sánchez-Pizjuán - Seville
Sevilla FC Chelsea FC0  -  4
00:56:03CET
03 Dec 2020
UEFA Media Information
8',54',74' 18 Olivier Giroud
83' P 18 Olivier Giroud
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
10
2
2
6
0
2
0
1
59%
52405
2
0
5
8
297
60
193
44
261
51
180
30
88%
85%
93%
68%
17/6
6/3
6/0
1
7
3
1
3
0
2
3
0
41%
51991
2
0
8
5
202
44
131
27
174
37
118
19
86%
84%
90%
70%
9/7
5/8
5/2
0
6
1
2
3
0
1
3
0
51%
52673
2
0
5
6
254
75
151
28
216
63
133
20
85%
84%
88%
71%
17/3
9/5
3/3
3
8
4
2
2
0
1
4
1
49%
53218
2
0
7
5
236
75
131
30
196
64
115
17
83%
85%
88%
57%
16/7
7/1
9/1
0
16
3
4
9
0
3
3
1
55%
105079
4
0
10
14
551
135
344
72
477
114
313
50
87%
84%
91%
69%
34/9
15/8
9/3
4
15
7
3
5
0
3
7
1
45%
105209
4
0
15
10
438
119
262
57
370
101
233
36
84%
85%
89%
63%
25/14
12/9
14/3
First half
S
e
v
ill
a
C
h
e
ls
e
a
Second half
S
e
v
ill
a
C
h
e
ls
e
a
Total
S
e
v
ill
a
C
h
e
ls
e
a
1.2
18.4
6.6
6
5.8
0.8
2.4
5.6
1.8
109475
2.2
0.2
11
13.8
606
150
371.4
84.6
519.4
123.4
338.6
57.4
86%
82%
91%
68%
47.8/14
24.4/11.4
12.4/5
2.6
11
5.6
3
2.4
0.2
3
3.6
2.2
109457
2.2
0
11.8
9
576.6
147
363
66.2
487.4
115.8
329.6
42
85%
79%
91%
63%
37.8/13.2
17.6/11.2
9.6/4.2
1.54
11.84
4.56
4.38
2.91
0.32
3.11
4.48
1.93
110374
2.03
0.08
12.28
11.61
536.49
138.63
330.86
67.03
449.11
111.31
295.46
42.4
84%
80%
89%
63%
37/14
22.3/10.1
9.8/4.2
3
25
12
10
9
2
4
11
6
111923
4
1
14
19
697
169
452
96
609
129
420
63
87%
87%
93%
69%
66/21
38/20
20/8
4
16
8
4
5
1
4
7
4
112651
4
0
15
13
722
164
483
75
622
125
448
49
87%
85%
94%
70%
56/16
26/15
14/7
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
9 Sevilla
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
22 Krasnodar
882 Dortmund
326 Barcelona
581 Man. City
104 Rennes
791 Dortmund
295 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
S
e
v
ill
a
C
h
e
ls
e
a
A
ll 
te
a
m
Season high
S
e
v
ill
a
C
h
e
ls
e
a
O
v
e
ra
ll
46'07" 48'05" 94'12"

