Team Statistics Full Time
Matchday 3 - Tuesday 3 November 2020
GROUP C - City of Manchester Stadium
Manchester City FC Olympiacos FC3  -  0
02:20:06CET
04 Nov 2020
UEFA Media Information
12' 21 Ferrán Torres
81' 9 Gabriel Jesus
90' 27 João Cancelo
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
11
2
3
6
0
0
5
1
59%
55523
0
0
6
1
387
80
278
31
353
73
259
23
91%
91%
93%
74%
29/12
21/9
11/2
0
0
0
0
0
0
1
0
1
41%
55340
0
0
1
5
221
44
146
32
186
37
134
16
84%
84%
92%
50%
3/4
1/1
0/0
2
9
4
3
2
0
1
2
0
49%
55814
0
0
3
6
316
72
221
23
285
65
201
19
90%
90%
91%
83%
21/8
20/13
5/4
0
5
1
1
3
0
2
2
1
51%
54171
1
0
6
3
297
99
165
33
267
93
150
24
90%
94%
91%
73%
16/5
5/2
1/2
3
20
6
6
8
0
1
7
1
54%
111337
0
0
9
7
703
152
499
54
638
138
460
42
91%
91%
92%
78%
50/20
41/22
16/6
0
5
1
1
3
0
3
2
2
46%
109511
1
0
7
8
518
143
311
65
453
130
284
40
87%
91%
91%
62%
19/9
6/3
1/2
First half
M
a
n
. 
C
it
y
O
ly
m
p
ia
c
o
s
Second half
M
a
n
. 
C
it
y
O
ly
m
p
ia
c
o
s
Total
M
a
n
. 
C
it
y
O
ly
m
p
ia
c
o
s
3
12.67
5.33
3.67
3.67
0.67
1.33
5.33
2
109549
2
0
11.33
4.67
734.67
163
504
68.33
655.33
137
466.67
52.33
89%
84%
93%
77%
53.3/16.3
31.7/10.7
11/5
0.33
9
2.33
3.33
3.33
0
2.67
4.33
4.33
107183
1
0
12
11
516.67
137.67
297
82.33
436
119.67
264.33
52.33
84%
87%
89%
64%
33/9.7
12.7/4.3
5.3/2
1.61
11.55
4.48
4.35
2.73
0.36
2.96
4.56
1.93
107429
2.11
0.04
12.38
11.7
529.04
135.35
325.31
68.41
440.25
107.95
289.7
42.66
83%
80%
89%
62%
36.7/13.9
21.8/9.5
9.4/4.4
3
20
6
6
8
2
2
7
5
112056
5
0
15
7
842
188
581
78
765
161
544
60
91%
91%
94%
82%
66/20
41/22
16/6
1
11
3
5
4
0
3
9
7
109511
1
0
17
13
566
143
320
103
465
130
284
65
87%
91%
91%
66%
42/12
22/6
9/3
6 Bayern
23 Sevilla
12 Liverpool
10 Sevilla
8 Real Madrid
2 Barcelona
9 Bayern
11 Sevilla
7 Olympiacos
121234 B. Mönchengladbach
5 Ferencváros
1 Barcelona
22 Rennes
20 Real Madrid
882 Dortmund
258 Barcelona
581 Man. City
104 Rennes
791 Dortmund
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
91% Olympiacos
96% Barcelona
82% Man. City
97/41
68/32
23/12
Season average
M
a
n
. 
C
it
y
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
M
a
n
. 
C
it
y
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
46'07" 48'05" 94'12"

