Team Statistics Full Time
Matchday 5 - Tuesday 1 December 2020
GROUP C - Stade de Marseille
Olympique de Marseille Olympiacos FC2  -  1
01:59:00CET
02 Dec 2020
UEFA Media Information
33' 4 Mohamed Camara55',75' P 10 Dimitri Payet
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
0
5
2
3
0
0
1
3
0
55%
52495
0
0
3
7
313
93
187
33
272
80
174
18
87%
86%
93%
55%
20/5
14/5
2/1
1
4
2
0
2
0
2
2
3
45%
51136
0
0
8
3
217
56
138
23
184
43
124
17
85%
77%
90%
74%
6/4
2/3
4/2
2
8
3
5
0
0
0
3
1
52%
50939
1
0
8
5
179
56
88
35
135
46
75
14
75%
82%
85%
40%
10/3
8/0
2/2
0
4
0
2
2
0
1
1
4
48%
48900
4
0
6
7
194
51
111
32
137
37
86
14
71%
73%
77%
44%
16/3
6/2
5/2
2
13
5
8
0
0
1
6
1
54%
103433
1
0
11
12
492
149
275
68
407
126
249
32
83%
85%
91%
47%
30/8
22/5
4/3
1
8
2
2
4
0
3
3
7
46%
100036
4
0
14
10
411
107
249
55
321
80
210
31
78%
75%
84%
56%
22/7
8/5
9/4
First half
M
a
rs
e
ill
e
O
ly
m
p
ia
c
o
s
Second half
M
a
rs
e
ill
e
O
ly
m
p
ia
c
o
s
Total
M
a
rs
e
ill
e
O
ly
m
p
ia
c
o
s
0.4
8.4
2.2
5.2
1
0.4
1.4
3.8
1.8
104866
2.8
0.2
13.6
12
499.6
127
308
64.6
416.6
104.8
277
34.8
83%
83%
90%
54%
27.2/9.4
15.4/5.8
5.8/1.4
0.4
7.4
1.8
2.8
2.8
0
4.2
3.2
4.8
106286
1.6
0
11.8
10
492.4
129.2
289.2
74.2
405
105.4
255.2
44.6
82%
82%
88%
60%
26.4/7.8
10/3.6
5.2/2
1.53
11.76
4.56
4.4
2.8
0.31
3.12
4.43
1.92
110445
2.04
0.08
12.3
11.62
535.78
137.79
330.45
67.58
447.72
110.37
294.84
42.58
84%
80%
89%
63%
37.3/13.8
22.4/10
9.8/4.3
2
13
5
8
3
1
2
6
3
111326
6
1
19
14
561
149
353
73
455
126
308
49
86%
85%
92%
67%
38/13
22/9
10/4
1
11
3
5
4
0
10
9
7
109844
4
0
17
13
566
143
320
103
465
130
284
65
87%
91%
91%
66%
42/12
22/6
9/4
6 Bayern
25 Sevilla
14 Barcelona
10 Sevilla
8 Atlético de Madrid
2 Barcelona
12 Dynamo Kyiv
16 Atlético de Madrid
9 Juventus
124190 Dortmund
8 Inter
2 Paris
22 Rennes
20 Real Madrid
882 Dortmund
304 Barcelona
581 Man. City
104 Rennes
791 Dortmund
267 Barcelona
544 Man. City
77 Real Madrid
94% Barcelona
91% Olympiacos
96% Barcelona
83% Real Madrid
97/41
82/33
23/12
Season average
M
a
rs
e
ill
e
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
M
a
rs
e
ill
e
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
45'07" 52'04" 97'11"

