Team Statistics Full Time
Matchday 2 - Tuesday 27 October 2020
GROUP C - Estádio do Dragão - Porto
FC Porto Olympiacos FC2  -  0
01:27:40CET
28 Oct 2020
UEFA Media Information
11' 50 Fábio Vieira
85' 27 Sérgio Oliveira
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
1
4
2
2
0
0
1
3
0
49%
54696
0
0
2
8
273
59
172
42
229
51
151
27
84%
86%
88%
64%
12/9
9/6
6/2
0
4
1
1
2
0
1
4
3
51%
52527
0
0
8
2
281
72
156
53
235
60
137
38
84%
83%
88%
72%
17/7
13/3
2/0
1
7
3
2
2
0
2
1
0
41%
55258
3
0
11
8
170
32
95
43
126
23
82
21
74%
72%
86%
49%
20/3
15/4
7/1
0
7
2
3
2
0
2
5
1
59%
52864
1
0
9
10
285
71
164
50
230
61
142
27
81%
86%
87%
54%
21/5
9/3
4/1
2
11
5
4
2
0
3
4
0
45%
109954
3
0
13
16
443
91
267
85
355
74
233
48
80%
81%
87%
56%
32/12
24/10
13/3
0
11
3
4
4
0
3
9
4
55%
105391
1
0
17
12
566
143
320
103
465
121
279
65
82%
85%
87%
63%
38/12
22/6
6/1
First half
P
o
rt
o
O
ly
m
p
ia
c
o
s
Second half
P
o
rt
o
O
ly
m
p
ia
c
o
s
Total
P
o
rt
o
O
ly
m
p
ia
c
o
s
1.5
8.5
3.5
4
1
0
3
2.5
0
110010
2
0
8.5
14.5
385
91
221
73
296
67.5
191.5
37
77%
74%
87%
51%
24.5/10.5
15/7
7.5/4
0.5
11
3
4.5
3.5
0
2.5
5.5
5.5
106020
1
0
14.5
12.5
516
135
290
91
427.5
114.5
254.5
58.5
83%
85%
88%
64%
40/10
16/5
7.5/2
1.5
11.52
4.42
4.46
2.65
0.35
3.04
4.52
1.92
105233
2
0.02
11.98
11.4
525.85
133.71
322.63
69.48
433.71
105.21
285.75
42.75
82%
79%
89%
62%
37.7/13.5
22/8.9
9.3/4.5
2
11
5
4
2
0
3
4
0
110067
3
0
13
16
443
91
267
85
355
74
233
48
80%
81%
87%
56%
32/12
24/10
13/5
1
11
3
5
4
0
3
9
7
106649
1
0
17
13
566
143
320
103
465
121
279
65
84%
85%
88%
66%
42/12
22/6
9/3
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
8 Real Madrid
2 Man. City
7 Midtjylland
11 Paris
7 Olympiacos
121234 B. Mönchengladbach
5 Man. City
1 Barcelona
22 Rennes
20 Real Madrid
842 Man. City
258 Barcelona
581 Man. City
104 Rennes
765 Man. City
231 Barcelona
544 Man. City
77 Real Madrid
91% Barcelona
90% Barcelona
94% Juventus
82% Man. City
80/31
56/22
20/9
Season average
P
o
rt
o
O
ly
m
p
ia
c
o
s
A
ll 
te
a
m
Season high
P
o
rt
o
O
ly
m
p
ia
c
o
s
O
v
e
ra
ll
46'16" 49'02" 95'18"

