Team Statistics Full Time
Matchday 1 - Tuesday 20 October 2020
GROUP F - Stadio Olimpico - Rome
S.S. Lazio Borussia Dortmund3  -  1
01:45:23CET
21 Oct 2020
UEFA Media Information
71' 9 Erling Braut Haaland6' 17 Ciro Immobile
23' O 35 Marwin Hitz
76' 92 Jean-Daniel Akpa-Akpro
Own goalOP PenaltyGoal
Attacking
Goals scored
Total attempts
On target
Off target
Blocked
Woodwork
Saves
Corners
Offsides
Time and distance
Total time played (min)
Ball possession
Distance covered (m)
Discipline
Yellow cards
Red cards
Fouls committed
Fouls suffered
Passing
Passes attempted
Short
Medium
Long
Passes completed
Short
Medium
Long
Pass completion rate
Short
Medium
Long
Delivery / Solo runs
Into the attacking third
Into the key area
Into the penalty area
2
9
4
1
4
0
3
5
1
43%
55598
1
0
5
3
245
69
156
20
205
61
135
9
84%
88%
87%
45%
16/10
13/4
2/3
0
6
3
1
2
0
3
4
0
57%
53856
0
0
3
5
355
74
255
26
311
59
232
20
88%
80%
91%
77%
21/9
17/4
5/3
1
3
1
1
1
0
3
2
3
34%
58027
1
0
1
5
161
37
94
30
117
27
73
17
73%
73%
78%
57%
8/6
4/4
4/0
1
8
4
4
0
0
0
2
0
66%
56717
1
0
5
1
379
106
236
37
327
85
219
23
86%
80%
93%
62%
36/22
28/11
13/4
3
12
5
2
5
0
6
7
4
39%
113625
2
0
6
8
406
106
250
50
322
88
208
26
79%
83%
83%
52%
24/16
17/8
6/3
1
14
7
5
2
0
3
6
0
61%
110573
1
0
8
6
734
180
491
63
638
144
451
43
87%
80%
92%
68%
57/31
45/15
18/7
First half
L
a
z
io
D
o
rt
m
u
n
d
Second half
L
a
z
io
D
o
rt
m
u
n
d
Total
L
a
z
io
D
o
rt
m
u
n
d
3
12
5
2
5
0
6
7
4
113625
2
0
6
8
406
106
250
50
322
88
208
26
79%
83%
83%
52%
24/16
17/8
6/3
1
14
7
5
2
0
3
6
0
110573
1
0
8
6
734
180
491
63
638
144
451
43
87%
80%
92%
68%
57/31
45/15
18/7
1.38
12.25
4.81
4.88
2.56
0.19
3.63
4.56
1.81
96396
2.31
0.06
12.06
11.63
535.88
137.56
328.75
69.5
444.13
108.63
292.88
42.63
83%
79%
89%
61%
38.4/14.4
24.3/9.3
8.4/5.1
3
12
5
2
5
0
6
7
4
113625
2
0
6
8
406
106
250
50
322
88
208
26
79%
83%
83%
52%
24/16
17/8
6/3
1
14
7
5
2
0
3
6
0
110573
1
0
8
6
734
180
491
63
638
144
451
43
87%
80%
92%
68%
57/31
45/15
18/7
5 Barcelona
22 Barcelona
11 Barcelona
9 Rennes
5 Barcelona
1 Ferencv치ros
6 Ferencv치ros
11 Paris
4 Ferencv치ros
119694 Krasnodar
4 Ferencv치ros
1 Barcelona
22 Rennes
20 Krasnodar
759 Barcelona
258 Barcelona
491 Dortmund
104 Rennes
691 Barcelona
231 Barcelona
451 Dortmund
74 Rennes
91% Barcelona
90% Barcelona
94% Juventus
76% Juventus
66/31
56/20
18/9
Season average
L
a
z
io
D
o
rt
m
u
n
d
A
ll 
te
a
m
Season high
L
a
z
io
D
o
rt
m
u
n
d
O
v
e
ra
ll
46'02" 49'02" 95'04"

